//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN86_INTERNAL_00000000_55_wp_reset_data__locals__reset_nworld_1ba8fb6e_1ba8fb6_cu_cfff303a2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward(
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_0[24],
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_1,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_2,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_3,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_4,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_5,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_6,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_7,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_8,
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_9,
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_11[56],
	.param .u32 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_12,
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_32[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_33[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_34[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_35[56],
	.param .align 8 .b8 reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_36[56]
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<173>;
	.reg .b32 	%r<612>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<544>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd128, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_36];
	ld.param.u64 	%rd126, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_35];
	ld.param.u64 	%rd124, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_34];
	ld.param.u64 	%rd122, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_33];
	ld.param.u64 	%rd118, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd116, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd114, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd110, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd106, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd104, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd102, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd100, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd98, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd96, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd94, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd92, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd90, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd88, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd86, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd84, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd82, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd80, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd78, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd77, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd76, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd120, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd112, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd108, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_26];
	ld.param.u32 	%r62, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_1];
	ld.param.u32 	%r63, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_2];
	ld.param.u32 	%r64, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_3];
	ld.param.u32 	%r65, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_4];
	ld.param.u32 	%r68, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_7];
	ld.param.u32 	%r69, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_8];
	ld.param.u32 	%r70, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r75, %r76}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r71, %r72}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r83, %r84}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r91, %r92}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r87, %r88}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r99, %r100}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r95, %r96}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r107, %r108}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r103, %r104}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r115, %r116}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r111, %r112}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r123, %r124}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r119, %r120}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r131, %r132}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r127, %r128}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r139, %r140}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r135, %r136}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r147, %r148}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r143, %r144}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r155, %r156}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r151, %r152}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r163, %r164}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r159, %r160}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r171, %r172}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r167, %r168}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r179, %r180}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r175, %r176}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r187, %r188}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r183, %r184}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r195, %r196}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r191, %r192}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_26+16];
	ld.param.v2.u32 	{%r203, %r204}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r199, %r200}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r211, %r212}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r207, %r208}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r219, %r220}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r215, %r216}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r227, %r228}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r223, %r224}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r235, %r236}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r231, %r232}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r243, %r244}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r239, %r240}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_32+16];
	ld.param.v2.u32 	{%r251, %r252}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_33+32];
	ld.param.v2.u32 	{%r247, %r248}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_33+16];
	ld.param.v2.u32 	{%r259, %r260}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_34+32];
	ld.param.v2.u32 	{%r255, %r256}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_34+16];
	ld.param.v2.u32 	{%r275, %r276}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_36+32];
	ld.param.v2.u32 	{%r271, %r272}, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_36+16];
	cvta.to.global.u64 	%rd1, %rd108;
	cvta.to.global.u64 	%rd2, %rd112;
	cvta.to.global.u64 	%rd3, %rd120;
	mov.u32 	%r435, %tid.x;
	cvt.u64.u32 	%rd130, %r435;
	mul.wide.u32 	%rd131, %r435, 4;
	mov.u64 	%rd132, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd4, %rd132, %rd131;
	mov.b32 	%r436, 0;
	st.shared.u32 	[%rd4], %r436;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r437, %ctaid.x;
	mul.wide.u32 	%rd133, %r1, %r437;
	add.s64 	%rd536, %rd133, %rd130;
	setp.ge.u64 	%p1, %rd536, %rd76;
	@%p1 bra 	$L__BB0_90;
	cvt.s64.s32 	%rd6, %r76;
	cvt.s64.s32 	%rd7, %r180;
	cvt.s64.s32 	%rd8, %r188;
	cvt.s64.s32 	%rd9, %r204;
	cvt.s64.s32 	%rd10, %r220;
	cvt.s64.s32 	%rd11, %r236;
	cvt.s64.s32 	%rd12, %r212;
	cvt.s64.s32 	%rd13, %r196;
	cvt.s64.s32 	%rd14, %r244;
	cvt.s64.s32 	%rd15, %r83;
	cvt.s64.s32 	%rd16, %r228;
	cvt.s64.s32 	%rd17, %r260;
	cvt.s64.s32 	%rd18, %r252;
	mov.u32 	%r438, %nctaid.x;
	mul.wide.u32 	%rd19, %r1, %r438;
	and.b32  	%r2, %r62, 3;
	and.b32  	%r3, %r68, 7;
	and.b32  	%r4, %r68, 3;
	and.b32  	%r5, %r70, 7;
	and.b32  	%r6, %r70, 3;
	and.b32  	%r7, %r69, 7;
	and.b32  	%r8, %r69, 3;
	and.b32  	%r9, %r62, 2147483644;
	and.b32  	%r10, %r62, 1;
	and.b32  	%r11, %r64, 3;
	and.b32  	%r12, %r64, 2147483644;
	and.b32  	%r13, %r68, 2147483640;
	and.b32  	%r14, %r68, 1;
	and.b32  	%r15, %r70, 2147483640;
	and.b32  	%r16, %r70, 1;
	and.b32  	%r17, %r69, 2147483640;
	and.b32  	%r18, %r69, 1;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd77, 2;
	mov.u64 	%rd537, %rd536;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd134, %rd536, %rd77;
	and.b64  	%rd135, %rd134, -4294967296;
	setp.ne.s64 	%p3, %rd135, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r439, %rd77;
	cvt.u32.u64 	%r440, %rd536;
	div.u32 	%r441, %r440, %r439;
	cvt.u64.u32 	%rd537, %r441;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd537, %rd536, %rd77;
$L__BB0_6:
	cvt.u32.u64 	%r19, %rd537;
	shr.s32 	%r442, %r19, 31;
	and.b32  	%r443, %r442, %r87;
	add.s32 	%r444, %r443, %r19;
	mul.wide.s32 	%rd136, %r444, %r91;
	cvta.to.global.u64 	%rd137, %rd82;
	add.s64 	%rd138, %rd137, %rd136;
	ld.global.u8 	%rs157, [%rd138];
	setp.eq.s16 	%p4, %rs157, 0;
	@%p4 bra 	$L__BB0_88;
	shr.s32 	%r445, %r19, 31;
	and.b32  	%r446, %r445, %r95;
	add.s32 	%r447, %r446, %r19;
	mul.wide.s32 	%rd139, %r447, %r99;
	cvta.to.global.u64 	%rd140, %rd84;
	add.s64 	%rd141, %rd140, %rd139;
	mov.b32 	%r448, 0;
	st.global.u32 	[%rd141], %r448;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB0_9;
	cvta.to.global.u64 	%rd142, %rd126;
	mov.b32 	%r449, 0;
	st.global.u32 	[%rd142], %r449;
$L__BB0_9:
	ld.param.u32 	%r590, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_6];
	ld.param.u32 	%r589, [reset_data__locals__reset_nworld_c784f6c4_cuda_kernel_forward_param_5];
	setp.lt.s32 	%p6, %r62, 1;
	shr.s32 	%r450, %r19, 31;
	and.b32  	%r451, %r450, %r103;
	add.s32 	%r452, %r451, %r19;
	mul.wide.s32 	%rd143, %r452, %r107;
	cvta.to.global.u64 	%rd144, %rd86;
	add.s64 	%rd145, %rd144, %rd143;
	mov.b32 	%r453, 0;
	st.global.u32 	[%rd145], %r453;
	and.b32  	%r454, %r450, %r111;
	add.s32 	%r455, %r454, %r19;
	mul.wide.s32 	%rd146, %r455, %r115;
	cvta.to.global.u64 	%rd147, %rd88;
	add.s64 	%rd148, %rd147, %rd146;
	st.global.u32 	[%rd148], %r453;
	and.b32  	%r456, %r450, %r119;
	add.s32 	%r457, %r456, %r19;
	mul.wide.s32 	%rd149, %r457, %r123;
	cvta.to.global.u64 	%rd150, %rd90;
	add.s64 	%rd151, %rd150, %rd149;
	st.global.u32 	[%rd151], %r453;
	and.b32  	%r458, %r450, %r127;
	add.s32 	%r459, %r458, %r19;
	mul.wide.s32 	%rd152, %r459, %r131;
	cvta.to.global.u64 	%rd153, %rd92;
	add.s64 	%rd154, %rd153, %rd152;
	st.global.u32 	[%rd154], %r453;
	and.b32  	%r460, %r450, %r159;
	add.s32 	%r461, %r460, %r19;
	mul.wide.s32 	%rd155, %r461, %r163;
	cvta.to.global.u64 	%rd156, %rd100;
	add.s64 	%rd157, %rd156, %rd155;
	st.global.u32 	[%rd157], %r453;
	and.b32  	%r462, %r450, %r167;
	add.s32 	%r463, %r462, %r19;
	mul.wide.s32 	%rd158, %r463, %r171;
	cvta.to.global.u64 	%rd159, %rd102;
	add.s64 	%rd160, %rd159, %rd158;
	st.global.u32 	[%rd160], %r453;
	st.global.u32 	[%rd160+4], %r453;
	and.b32  	%r464, %r450, %r135;
	add.s32 	%r465, %r464, %r19;
	mul.wide.s32 	%rd161, %r465, %r139;
	cvta.to.global.u64 	%rd162, %rd94;
	add.s64 	%rd163, %rd162, %rd161;
	st.global.u32 	[%rd163], %r590;
	and.b32  	%r466, %r450, %r143;
	add.s32 	%r467, %r466, %r19;
	mul.wide.s32 	%rd164, %r467, %r147;
	cvta.to.global.u64 	%rd165, %rd96;
	add.s64 	%rd166, %rd165, %rd164;
	st.global.u32 	[%rd166], %r589;
	and.b32  	%r468, %r450, %r151;
	add.s32 	%r469, %r468, %r19;
	mul.wide.s32 	%rd167, %r469, %r155;
	cvta.to.global.u64 	%rd168, %rd98;
	add.s64 	%rd169, %rd168, %rd167;
	st.global.u32 	[%rd169], %r63;
	@%p6 bra 	$L__BB0_30;
	cvta.to.global.u64 	%rd25, %rd118;
	cvta.to.global.u64 	%rd26, %rd114;
	cvta.to.global.u64 	%rd27, %rd110;
	cvta.to.global.u64 	%rd28, %rd106;
	cvta.to.global.u64 	%rd29, %rd104;
	cvta.to.global.u64 	%rd30, %rd78;
	rem.s32 	%r471, %r19, %r71;
	setp.lt.u32 	%p7, %r62, 4;
	shr.s32 	%r472, %r471, 31;
	and.b32  	%r473, %r472, %r71;
	add.s32 	%r474, %r473, %r471;
	mul.wide.s32 	%rd31, %r474, %r75;
	shr.s32 	%r475, %r19, 31;
	and.b32  	%r476, %r475, %r175;
	add.s32 	%r477, %r476, %r19;
	mul.wide.s32 	%rd32, %r477, %r179;
	and.b32  	%r478, %r475, %r183;
	add.s32 	%r479, %r478, %r19;
	mul.wide.s32 	%rd33, %r479, %r187;
	and.b32  	%r480, %r475, %r199;
	add.s32 	%r481, %r480, %r19;
	mul.wide.s32 	%rd34, %r481, %r203;
	and.b32  	%r482, %r475, %r215;
	add.s32 	%r483, %r482, %r19;
	mul.wide.s32 	%rd35, %r483, %r219;
	and.b32  	%r484, %r475, %r231;
	add.s32 	%r485, %r484, %r19;
	mul.wide.s32 	%rd36, %r485, %r235;
	mov.b32 	%r592, 0;
	@%p7 bra 	$L__BB0_21;
	add.s64 	%rd543, %rd25, %rd36;
	add.s64 	%rd542, %rd26, %rd35;
	add.s64 	%rd541, %rd27, %rd34;
	add.s64 	%rd540, %rd28, %rd33;
	add.s64 	%rd539, %rd29, %rd32;
	add.s64 	%rd538, %rd30, %rd31;
	mov.b32 	%r593, 0;
$L__BB0_12:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd538];
	st.global.f32 	[%rd539], %f1;
	setp.ge.s32 	%p8, %r593, %r63;
	@%p8 bra 	$L__BB0_14;
	mov.b32 	%r487, 0;
	st.global.u32 	[%rd540], %r487;
	st.global.u32 	[%rd541], %r487;
	st.global.u32 	[%rd542], %r487;
	st.global.u32 	[%rd543], %r487;
$L__BB0_14:
	add.s64 	%rd170, %rd538, %rd6;
	ld.global.f32 	%f2, [%rd170];
	add.s64 	%rd171, %rd539, %rd7;
	st.global.f32 	[%rd171], %f2;
	add.s32 	%r24, %r593, 1;
	setp.ge.s32 	%p9, %r24, %r63;
	@%p9 bra 	$L__BB0_16;
	add.s64 	%rd172, %rd540, %rd8;
	mov.b32 	%r488, 0;
	st.global.u32 	[%rd172], %r488;
	add.s64 	%rd173, %rd541, %rd9;
	st.global.u32 	[%rd173], %r488;
	add.s64 	%rd174, %rd542, %rd10;
	st.global.u32 	[%rd174], %r488;
	add.s64 	%rd175, %rd543, %rd11;
	st.global.u32 	[%rd175], %r488;
$L__BB0_16:
	add.s64 	%rd176, %rd6, %rd6;
	add.s64 	%rd177, %rd538, %rd176;
	ld.global.f32 	%f3, [%rd177];
	add.s64 	%rd178, %rd7, %rd7;
	add.s64 	%rd179, %rd539, %rd178;
	st.global.f32 	[%rd179], %f3;
	add.s32 	%r25, %r24, 1;
	setp.ge.s32 	%p10, %r25, %r63;
	@%p10 bra 	$L__BB0_18;
	add.s64 	%rd180, %rd8, %rd8;
	add.s64 	%rd181, %rd540, %rd180;
	mov.b32 	%r489, 0;
	st.global.u32 	[%rd181], %r489;
	add.s64 	%rd182, %rd9, %rd9;
	add.s64 	%rd183, %rd541, %rd182;
	st.global.u32 	[%rd183], %r489;
	add.s64 	%rd184, %rd10, %rd10;
	add.s64 	%rd185, %rd542, %rd184;
	st.global.u32 	[%rd185], %r489;
	add.s64 	%rd186, %rd11, %rd11;
	add.s64 	%rd187, %rd543, %rd186;
	st.global.u32 	[%rd187], %r489;
$L__BB0_18:
	mul.lo.s64 	%rd188, %rd6, 3;
	add.s64 	%rd189, %rd538, %rd188;
	ld.global.f32 	%f4, [%rd189];
	mul.lo.s64 	%rd190, %rd7, 3;
	add.s64 	%rd191, %rd539, %rd190;
	st.global.f32 	[%rd191], %f4;
	add.s32 	%r26, %r25, 1;
	setp.ge.s32 	%p11, %r26, %r63;
	@%p11 bra 	$L__BB0_20;
	mul.lo.s64 	%rd192, %rd8, 3;
	add.s64 	%rd193, %rd540, %rd192;
	mov.b32 	%r490, 0;
	st.global.u32 	[%rd193], %r490;
	mul.lo.s64 	%rd194, %rd9, 3;
	add.s64 	%rd195, %rd541, %rd194;
	st.global.u32 	[%rd195], %r490;
	mul.lo.s64 	%rd196, %rd10, 3;
	add.s64 	%rd197, %rd542, %rd196;
	st.global.u32 	[%rd197], %r490;
	mul.lo.s64 	%rd198, %rd11, 3;
	add.s64 	%rd199, %rd543, %rd198;
	st.global.u32 	[%rd199], %r490;
$L__BB0_20:
	shl.b64 	%rd200, %rd11, 2;
	add.s64 	%rd543, %rd543, %rd200;
	shl.b64 	%rd201, %rd10, 2;
	add.s64 	%rd542, %rd542, %rd201;
	shl.b64 	%rd202, %rd9, 2;
	add.s64 	%rd541, %rd541, %rd202;
	shl.b64 	%rd203, %rd8, 2;
	add.s64 	%rd540, %rd540, %rd203;
	shl.b64 	%rd204, %rd7, 2;
	add.s64 	%rd539, %rd539, %rd204;
	shl.b64 	%rd205, %rd6, 2;
	add.s64 	%rd538, %rd538, %rd205;
	add.s32 	%r27, %r26, 1;
	setp.eq.s32 	%p12, %r27, %r9;
	add.s32 	%r592, %r593, 4;
	mov.u32 	%r593, %r27;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_12;
$L__BB0_21:
	setp.eq.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_30;
	setp.eq.s32 	%p14, %r2, 1;
	@%p14 bra 	$L__BB0_27;
	cvt.u64.u32 	%rd43, %r592;
	mul.lo.s64 	%rd206, %rd43, %rd6;
	add.s64 	%rd207, %rd206, %rd31;
	add.s64 	%rd208, %rd30, %rd207;
	ld.global.f32 	%f5, [%rd208];
	mul.lo.s64 	%rd209, %rd43, %rd7;
	add.s64 	%rd210, %rd209, %rd32;
	add.s64 	%rd211, %rd29, %rd210;
	st.global.f32 	[%rd211], %f5;
	setp.ge.s32 	%p15, %r592, %r63;
	@%p15 bra 	$L__BB0_25;
	mul.lo.s64 	%rd212, %rd43, %rd8;
	add.s64 	%rd213, %rd212, %rd33;
	add.s64 	%rd214, %rd28, %rd213;
	mov.b32 	%r491, 0;
	st.global.u32 	[%rd214], %r491;
	mul.lo.s64 	%rd215, %rd43, %rd9;
	add.s64 	%rd216, %rd215, %rd34;
	add.s64 	%rd217, %rd27, %rd216;
	st.global.u32 	[%rd217], %r491;
	mul.lo.s64 	%rd218, %rd43, %rd10;
	add.s64 	%rd219, %rd218, %rd35;
	add.s64 	%rd220, %rd26, %rd219;
	st.global.u32 	[%rd220], %r491;
	mul.lo.s64 	%rd221, %rd43, %rd11;
	add.s64 	%rd222, %rd221, %rd36;
	add.s64 	%rd223, %rd25, %rd222;
	st.global.u32 	[%rd223], %r491;
$L__BB0_25:
	add.s32 	%r492, %r592, 1;
	add.s32 	%r592, %r592, 2;
	cvt.u64.u32 	%rd44, %r492;
	mul.lo.s64 	%rd224, %rd44, %rd6;
	add.s64 	%rd225, %rd224, %rd31;
	add.s64 	%rd226, %rd30, %rd225;
	ld.global.f32 	%f6, [%rd226];
	mul.lo.s64 	%rd227, %rd44, %rd7;
	add.s64 	%rd228, %rd227, %rd32;
	add.s64 	%rd229, %rd29, %rd228;
	st.global.f32 	[%rd229], %f6;
	setp.ge.s32 	%p16, %r492, %r63;
	@%p16 bra 	$L__BB0_27;
	mul.lo.s64 	%rd230, %rd44, %rd8;
	add.s64 	%rd231, %rd230, %rd33;
	add.s64 	%rd232, %rd28, %rd231;
	mov.b32 	%r493, 0;
	st.global.u32 	[%rd232], %r493;
	mul.lo.s64 	%rd233, %rd44, %rd9;
	add.s64 	%rd234, %rd233, %rd34;
	add.s64 	%rd235, %rd27, %rd234;
	st.global.u32 	[%rd235], %r493;
	mul.lo.s64 	%rd236, %rd44, %rd10;
	add.s64 	%rd237, %rd236, %rd35;
	add.s64 	%rd238, %rd26, %rd237;
	st.global.u32 	[%rd238], %r493;
	mul.lo.s64 	%rd239, %rd44, %rd11;
	add.s64 	%rd240, %rd239, %rd36;
	add.s64 	%rd241, %rd25, %rd240;
	st.global.u32 	[%rd241], %r493;
$L__BB0_27:
	setp.eq.s32 	%p17, %r10, 0;
	@%p17 bra 	$L__BB0_30;
	cvt.u64.u32 	%rd45, %r592;
	mul.lo.s64 	%rd242, %rd45, %rd6;
	add.s64 	%rd243, %rd242, %rd31;
	add.s64 	%rd244, %rd30, %rd243;
	ld.global.f32 	%f7, [%rd244];
	mul.lo.s64 	%rd245, %rd45, %rd7;
	add.s64 	%rd246, %rd245, %rd32;
	add.s64 	%rd247, %rd29, %rd246;
	st.global.f32 	[%rd247], %f7;
	setp.ge.s32 	%p18, %r592, %r63;
	@%p18 bra 	$L__BB0_30;
	mul.lo.s64 	%rd248, %rd45, %rd8;
	add.s64 	%rd249, %rd248, %rd33;
	add.s64 	%rd250, %rd28, %rd249;
	mov.b32 	%r494, 0;
	st.global.u32 	[%rd250], %r494;
	mul.lo.s64 	%rd251, %rd45, %rd9;
	add.s64 	%rd252, %rd251, %rd34;
	add.s64 	%rd253, %rd27, %rd252;
	st.global.u32 	[%rd253], %r494;
	mul.lo.s64 	%rd254, %rd45, %rd10;
	add.s64 	%rd255, %rd254, %rd35;
	add.s64 	%rd256, %rd26, %rd255;
	st.global.u32 	[%rd256], %r494;
	mul.lo.s64 	%rd257, %rd45, %rd11;
	add.s64 	%rd258, %rd257, %rd36;
	add.s64 	%rd259, %rd25, %rd258;
	st.global.u32 	[%rd259], %r494;
$L__BB0_30:
	setp.lt.s32 	%p19, %r64, 1;
	@%p19 bra 	$L__BB0_51;
	setp.lt.u32 	%p20, %r64, 4;
	shr.s32 	%r496, %r19, 31;
	and.b32  	%r497, %r496, %r207;
	add.s32 	%r498, %r497, %r19;
	mul.wide.s32 	%rd46, %r498, %r211;
	and.b32  	%r499, %r496, %r191;
	add.s32 	%r500, %r499, %r19;
	mul.wide.s32 	%rd47, %r500, %r195;
	and.b32  	%r501, %r496, %r239;
	add.s32 	%r502, %r501, %r19;
	mul.wide.s32 	%rd48, %r502, %r243;
	mov.b32 	%r595, 0;
	@%p20 bra 	$L__BB0_42;
	mov.b32 	%r595, 0;
	mov.u32 	%r596, %r595;
$L__BB0_33:
	cvt.u64.u32 	%rd67, %r595;
	mul.lo.s64 	%rd260, %rd67, %rd12;
	add.s64 	%rd261, %rd260, %rd46;
	add.s64 	%rd262, %rd2, %rd261;
	mov.b32 	%r504, 0;
	st.global.u32 	[%rd262], %r504;
	setp.ge.s32 	%p21, %r595, %r65;
	@%p21 bra 	$L__BB0_35;
	mul.lo.s64 	%rd263, %rd67, %rd13;
	add.s64 	%rd264, %rd263, %rd47;
	add.s64 	%rd265, %rd1, %rd264;
	mov.b32 	%r505, 0;
	st.global.u32 	[%rd265], %r505;
	mul.lo.s64 	%rd266, %rd67, %rd14;
	add.s64 	%rd267, %rd266, %rd48;
	add.s64 	%rd268, %rd3, %rd267;
	st.global.u32 	[%rd268], %r505;
$L__BB0_35:
	add.s32 	%r506, %r595, 1;
	cvt.u64.u32 	%rd68, %r506;
	mul.lo.s64 	%rd269, %rd68, %rd12;
	add.s64 	%rd270, %rd269, %rd46;
	add.s64 	%rd271, %rd2, %rd270;
	mov.b32 	%r507, 0;
	st.global.u32 	[%rd271], %r507;
	setp.ge.s32 	%p22, %r506, %r65;
	@%p22 bra 	$L__BB0_37;
	mul.lo.s64 	%rd272, %rd68, %rd13;
	add.s64 	%rd273, %rd272, %rd47;
	add.s64 	%rd274, %rd1, %rd273;
	mov.b32 	%r508, 0;
	st.global.u32 	[%rd274], %r508;
	mul.lo.s64 	%rd275, %rd68, %rd14;
	add.s64 	%rd276, %rd275, %rd48;
	add.s64 	%rd277, %rd3, %rd276;
	st.global.u32 	[%rd277], %r508;
$L__BB0_37:
	cvt.u32.u64 	%r509, %rd67;
	add.s32 	%r510, %r509, 2;
	cvt.u64.u32 	%rd69, %r510;
	mul.lo.s64 	%rd278, %rd69, %rd12;
	add.s64 	%rd279, %rd278, %rd46;
	add.s64 	%rd280, %rd2, %rd279;
	mov.b32 	%r511, 0;
	st.global.u32 	[%rd280], %r511;
	setp.ge.s32 	%p23, %r510, %r65;
	@%p23 bra 	$L__BB0_39;
	mul.lo.s64 	%rd281, %rd69, %rd13;
	add.s64 	%rd282, %rd281, %rd47;
	add.s64 	%rd283, %rd1, %rd282;
	mov.b32 	%r512, 0;
	st.global.u32 	[%rd283], %r512;
	mul.lo.s64 	%rd284, %rd69, %rd14;
	add.s64 	%rd285, %rd284, %rd48;
	add.s64 	%rd286, %rd3, %rd285;
	st.global.u32 	[%rd286], %r512;
$L__BB0_39:
	cvt.u32.u64 	%r513, %rd67;
	add.s32 	%r514, %r513, 3;
	add.s32 	%r595, %r513, 4;
	cvt.u64.u32 	%rd70, %r514;
	mul.lo.s64 	%rd287, %rd70, %rd12;
	add.s64 	%rd288, %rd287, %rd46;
	add.s64 	%rd289, %rd2, %rd288;
	mov.b32 	%r515, 0;
	st.global.u32 	[%rd289], %r515;
	setp.ge.s32 	%p24, %r514, %r65;
	@%p24 bra 	$L__BB0_41;
	mul.lo.s64 	%rd290, %rd70, %rd13;
	add.s64 	%rd291, %rd290, %rd47;
	add.s64 	%rd292, %rd1, %rd291;
	mov.b32 	%r516, 0;
	st.global.u32 	[%rd292], %r516;
	mul.lo.s64 	%rd293, %rd70, %rd14;
	add.s64 	%rd294, %rd293, %rd48;
	add.s64 	%rd295, %rd3, %rd294;
	st.global.u32 	[%rd295], %r516;
$L__BB0_41:
	add.s32 	%r596, %r596, 4;
	setp.eq.s32 	%p25, %r596, %r12;
	@%p25 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_33;
$L__BB0_42:
	setp.eq.s32 	%p26, %r11, 0;
	@%p26 bra 	$L__BB0_51;
	cvt.u64.u32 	%rd61, %r595;
	mul.lo.s64 	%rd296, %rd61, %rd12;
	add.s64 	%rd297, %rd296, %rd46;
	add.s64 	%rd298, %rd2, %rd297;
	mov.b32 	%r517, 0;
	st.global.u32 	[%rd298], %r517;
	setp.ge.s32 	%p27, %r595, %r65;
	@%p27 bra 	$L__BB0_45;
	mul.lo.s64 	%rd299, %rd61, %rd13;
	add.s64 	%rd300, %rd299, %rd47;
	add.s64 	%rd301, %rd1, %rd300;
	mov.b32 	%r518, 0;
	st.global.u32 	[%rd301], %r518;
	mul.lo.s64 	%rd302, %rd61, %rd14;
	add.s64 	%rd303, %rd302, %rd48;
	add.s64 	%rd304, %rd3, %rd303;
	st.global.u32 	[%rd304], %r518;
$L__BB0_45:
	setp.eq.s32 	%p28, %r11, 1;
	@%p28 bra 	$L__BB0_51;
	add.s32 	%r519, %r595, 1;
	cvt.u64.u32 	%rd62, %r519;
	mul.lo.s64 	%rd305, %rd62, %rd12;
	add.s64 	%rd306, %rd305, %rd46;
	add.s64 	%rd307, %rd2, %rd306;
	mov.b32 	%r520, 0;
	st.global.u32 	[%rd307], %r520;
	setp.ge.s32 	%p29, %r519, %r65;
	@%p29 bra 	$L__BB0_48;
	mul.lo.s64 	%rd308, %rd62, %rd13;
	add.s64 	%rd309, %rd308, %rd47;
	add.s64 	%rd310, %rd1, %rd309;
	mov.b32 	%r521, 0;
	st.global.u32 	[%rd310], %r521;
	mul.lo.s64 	%rd311, %rd62, %rd14;
	add.s64 	%rd312, %rd311, %rd48;
	add.s64 	%rd313, %rd3, %rd312;
	st.global.u32 	[%rd313], %r521;
$L__BB0_48:
	setp.eq.s32 	%p30, %r11, 2;
	@%p30 bra 	$L__BB0_51;
	add.s32 	%r522, %r595, 2;
	cvt.u64.u32 	%rd63, %r522;
	mul.lo.s64 	%rd314, %rd63, %rd12;
	add.s64 	%rd315, %rd314, %rd46;
	add.s64 	%rd316, %rd2, %rd315;
	mov.b32 	%r523, 0;
	st.global.u32 	[%rd316], %r523;
	setp.ge.s32 	%p31, %r522, %r65;
	@%p31 bra 	$L__BB0_51;
	mul.lo.s64 	%rd317, %rd63, %rd13;
	add.s64 	%rd318, %rd317, %rd47;
	add.s64 	%rd319, %rd1, %rd318;
	mov.b32 	%r524, 0;
	st.global.u32 	[%rd319], %r524;
	mul.lo.s64 	%rd320, %rd63, %rd14;
	add.s64 	%rd321, %rd320, %rd48;
	add.s64 	%rd322, %rd3, %rd321;
	st.global.u32 	[%rd322], %r524;
$L__BB0_51:
	setp.lt.s32 	%p32, %r68, 1;
	@%p32 bra 	$L__BB0_63;
	cvta.to.global.u64 	%rd64, %rd80;
	cvta.to.global.u64 	%rd65, %rd116;
	setp.lt.u32 	%p33, %r68, 8;
	shr.s32 	%r526, %r19, 31;
	and.b32  	%r527, %r526, %r223;
	add.s32 	%r528, %r527, %r19;
	mul.wide.s32 	%rd66, %r528, %r227;
	mov.b32 	%r600, 0;
	@%p33 bra 	$L__BB0_55;
	mov.b32 	%r600, 0;
	mov.u32 	%r601, %r600;
$L__BB0_54:
	.pragma "nounroll";
	add.s32 	%r530, %r600, 1;
	cvt.u64.u32 	%rd323, %r600;
	mul.lo.s64 	%rd324, %rd323, %rd15;
	add.s64 	%rd325, %rd64, %rd324;
	ld.global.u8 	%rs158, [%rd325];
	mul.lo.s64 	%rd326, %rd323, %rd16;
	add.s64 	%rd327, %rd326, %rd66;
	add.s64 	%rd328, %rd65, %rd327;
	st.global.u8 	[%rd328], %rs158;
	add.s32 	%r531, %r600, 2;
	cvt.u64.u32 	%rd329, %r530;
	mul.lo.s64 	%rd330, %rd329, %rd15;
	add.s64 	%rd331, %rd64, %rd330;
	ld.global.u8 	%rs159, [%rd331];
	mul.lo.s64 	%rd332, %rd329, %rd16;
	add.s64 	%rd333, %rd332, %rd66;
	add.s64 	%rd334, %rd65, %rd333;
	st.global.u8 	[%rd334], %rs159;
	add.s32 	%r532, %r600, 3;
	cvt.u64.u32 	%rd335, %r531;
	mul.lo.s64 	%rd336, %rd335, %rd15;
	add.s64 	%rd337, %rd64, %rd336;
	ld.global.u8 	%rs160, [%rd337];
	mul.lo.s64 	%rd338, %rd335, %rd16;
	add.s64 	%rd339, %rd338, %rd66;
	add.s64 	%rd340, %rd65, %rd339;
	st.global.u8 	[%rd340], %rs160;
	add.s32 	%r533, %r600, 4;
	cvt.u64.u32 	%rd341, %r532;
	mul.lo.s64 	%rd342, %rd341, %rd15;
	add.s64 	%rd343, %rd64, %rd342;
	ld.global.u8 	%rs161, [%rd343];
	mul.lo.s64 	%rd344, %rd341, %rd16;
	add.s64 	%rd345, %rd344, %rd66;
	add.s64 	%rd346, %rd65, %rd345;
	st.global.u8 	[%rd346], %rs161;
	add.s32 	%r534, %r600, 5;
	cvt.u64.u32 	%rd347, %r533;
	mul.lo.s64 	%rd348, %rd347, %rd15;
	add.s64 	%rd349, %rd64, %rd348;
	ld.global.u8 	%rs162, [%rd349];
	mul.lo.s64 	%rd350, %rd347, %rd16;
	add.s64 	%rd351, %rd350, %rd66;
	add.s64 	%rd352, %rd65, %rd351;
	st.global.u8 	[%rd352], %rs162;
	add.s32 	%r535, %r600, 6;
	cvt.u64.u32 	%rd353, %r534;
	mul.lo.s64 	%rd354, %rd353, %rd15;
	add.s64 	%rd355, %rd64, %rd354;
	ld.global.u8 	%rs163, [%rd355];
	mul.lo.s64 	%rd356, %rd353, %rd16;
	add.s64 	%rd357, %rd356, %rd66;
	add.s64 	%rd358, %rd65, %rd357;
	st.global.u8 	[%rd358], %rs163;
	add.s32 	%r536, %r600, 7;
	cvt.u64.u32 	%rd359, %r535;
	mul.lo.s64 	%rd360, %rd359, %rd15;
	add.s64 	%rd361, %rd64, %rd360;
	ld.global.u8 	%rs164, [%rd361];
	mul.lo.s64 	%rd362, %rd359, %rd16;
	add.s64 	%rd363, %rd362, %rd66;
	add.s64 	%rd364, %rd65, %rd363;
	st.global.u8 	[%rd364], %rs164;
	add.s32 	%r600, %r600, 8;
	cvt.u64.u32 	%rd365, %r536;
	mul.lo.s64 	%rd366, %rd365, %rd15;
	add.s64 	%rd367, %rd64, %rd366;
	ld.global.u8 	%rs165, [%rd367];
	mul.lo.s64 	%rd368, %rd365, %rd16;
	add.s64 	%rd369, %rd368, %rd66;
	add.s64 	%rd370, %rd65, %rd369;
	st.global.u8 	[%rd370], %rs165;
	add.s32 	%r601, %r601, 8;
	setp.eq.s32 	%p34, %r601, %r13;
	@%p34 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_55:
	setp.eq.s32 	%p35, %r3, 0;
	@%p35 bra 	$L__BB0_63;
	add.s32 	%r537, %r3, -1;
	setp.lt.u32 	%p36, %r537, 3;
	@%p36 bra 	$L__BB0_58;
	add.s32 	%r538, %r600, 1;
	cvt.u64.u32 	%rd371, %r600;
	mul.lo.s64 	%rd372, %rd371, %rd15;
	add.s64 	%rd373, %rd64, %rd372;
	ld.global.u8 	%rs166, [%rd373];
	mul.lo.s64 	%rd374, %rd371, %rd16;
	add.s64 	%rd375, %rd374, %rd66;
	add.s64 	%rd376, %rd65, %rd375;
	st.global.u8 	[%rd376], %rs166;
	add.s32 	%r539, %r600, 2;
	cvt.u64.u32 	%rd377, %r538;
	mul.lo.s64 	%rd378, %rd377, %rd15;
	add.s64 	%rd379, %rd64, %rd378;
	ld.global.u8 	%rs167, [%rd379];
	mul.lo.s64 	%rd380, %rd377, %rd16;
	add.s64 	%rd381, %rd380, %rd66;
	add.s64 	%rd382, %rd65, %rd381;
	st.global.u8 	[%rd382], %rs167;
	add.s32 	%r540, %r600, 3;
	cvt.u64.u32 	%rd383, %r539;
	mul.lo.s64 	%rd384, %rd383, %rd15;
	add.s64 	%rd385, %rd64, %rd384;
	ld.global.u8 	%rs168, [%rd385];
	mul.lo.s64 	%rd386, %rd383, %rd16;
	add.s64 	%rd387, %rd386, %rd66;
	add.s64 	%rd388, %rd65, %rd387;
	st.global.u8 	[%rd388], %rs168;
	cvt.u64.u32 	%rd389, %r540;
	mul.lo.s64 	%rd390, %rd389, %rd15;
	add.s64 	%rd391, %rd64, %rd390;
	ld.global.u8 	%rs169, [%rd391];
	mul.lo.s64 	%rd392, %rd389, %rd16;
	add.s64 	%rd393, %rd392, %rd66;
	add.s64 	%rd394, %rd65, %rd393;
	st.global.u8 	[%rd394], %rs169;
	add.s32 	%r600, %r600, 4;
$L__BB0_58:
	setp.eq.s32 	%p37, %r4, 0;
	@%p37 bra 	$L__BB0_63;
	setp.eq.s32 	%p38, %r4, 1;
	@%p38 bra 	$L__BB0_61;
	add.s32 	%r541, %r600, 1;
	cvt.u64.u32 	%rd395, %r600;
	mul.lo.s64 	%rd396, %rd395, %rd15;
	add.s64 	%rd397, %rd64, %rd396;
	ld.global.u8 	%rs170, [%rd397];
	mul.lo.s64 	%rd398, %rd395, %rd16;
	add.s64 	%rd399, %rd398, %rd66;
	add.s64 	%rd400, %rd65, %rd399;
	st.global.u8 	[%rd400], %rs170;
	cvt.u64.u32 	%rd401, %r541;
	mul.lo.s64 	%rd402, %rd401, %rd15;
	add.s64 	%rd403, %rd64, %rd402;
	ld.global.u8 	%rs171, [%rd403];
	mul.lo.s64 	%rd404, %rd401, %rd16;
	add.s64 	%rd405, %rd404, %rd66;
	add.s64 	%rd406, %rd65, %rd405;
	st.global.u8 	[%rd406], %rs171;
	add.s32 	%r600, %r600, 2;
$L__BB0_61:
	setp.eq.s32 	%p39, %r14, 0;
	@%p39 bra 	$L__BB0_63;
	cvt.u64.u32 	%rd407, %r600;
	mul.lo.s64 	%rd408, %rd407, %rd15;
	add.s64 	%rd409, %rd64, %rd408;
	ld.global.u8 	%rs172, [%rd409];
	mul.lo.s64 	%rd410, %rd407, %rd16;
	add.s64 	%rd411, %rd410, %rd66;
	add.s64 	%rd412, %rd65, %rd411;
	st.global.u8 	[%rd412], %rs172;
$L__BB0_63:
	setp.lt.s32 	%p40, %r70, 1;
	@%p40 bra 	$L__BB0_75;
	cvta.to.global.u64 	%rd71, %rd124;
	setp.lt.u32 	%p41, %r70, 8;
	shr.s32 	%r543, %r19, 31;
	and.b32  	%r544, %r543, %r255;
	add.s32 	%r545, %r544, %r19;
	mul.wide.s32 	%rd72, %r545, %r259;
	mov.b32 	%r605, 0;
	@%p41 bra 	$L__BB0_67;
	mov.b32 	%r605, 0;
	mov.u32 	%r606, %r605;
$L__BB0_66:
	.pragma "nounroll";
	add.s32 	%r547, %r605, 1;
	cvt.u64.u32 	%rd413, %r605;
	mul.lo.s64 	%rd414, %rd413, %rd17;
	add.s64 	%rd415, %rd414, %rd72;
	add.s64 	%rd416, %rd71, %rd415;
	mov.b32 	%r548, 0;
	st.global.u32 	[%rd416], %r548;
	add.s32 	%r549, %r605, 2;
	cvt.u64.u32 	%rd417, %r547;
	mul.lo.s64 	%rd418, %rd417, %rd17;
	add.s64 	%rd419, %rd418, %rd72;
	add.s64 	%rd420, %rd71, %rd419;
	st.global.u32 	[%rd420], %r548;
	add.s32 	%r550, %r605, 3;
	cvt.u64.u32 	%rd421, %r549;
	mul.lo.s64 	%rd422, %rd421, %rd17;
	add.s64 	%rd423, %rd422, %rd72;
	add.s64 	%rd424, %rd71, %rd423;
	st.global.u32 	[%rd424], %r548;
	add.s32 	%r551, %r605, 4;
	cvt.u64.u32 	%rd425, %r550;
	mul.lo.s64 	%rd426, %rd425, %rd17;
	add.s64 	%rd427, %rd426, %rd72;
	add.s64 	%rd428, %rd71, %rd427;
	st.global.u32 	[%rd428], %r548;
	add.s32 	%r552, %r605, 5;
	cvt.u64.u32 	%rd429, %r551;
	mul.lo.s64 	%rd430, %rd429, %rd17;
	add.s64 	%rd431, %rd430, %rd72;
	add.s64 	%rd432, %rd71, %rd431;
	st.global.u32 	[%rd432], %r548;
	add.s32 	%r553, %r605, 6;
	cvt.u64.u32 	%rd433, %r552;
	mul.lo.s64 	%rd434, %rd433, %rd17;
	add.s64 	%rd435, %rd434, %rd72;
	add.s64 	%rd436, %rd71, %rd435;
	st.global.u32 	[%rd436], %r548;
	add.s32 	%r554, %r605, 7;
	cvt.u64.u32 	%rd437, %r553;
	mul.lo.s64 	%rd438, %rd437, %rd17;
	add.s64 	%rd439, %rd438, %rd72;
	add.s64 	%rd440, %rd71, %rd439;
	st.global.u32 	[%rd440], %r548;
	add.s32 	%r605, %r605, 8;
	cvt.u64.u32 	%rd441, %r554;
	mul.lo.s64 	%rd442, %rd441, %rd17;
	add.s64 	%rd443, %rd442, %rd72;
	add.s64 	%rd444, %rd71, %rd443;
	st.global.u32 	[%rd444], %r548;
	add.s32 	%r606, %r606, 8;
	setp.eq.s32 	%p42, %r606, %r15;
	@%p42 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;
$L__BB0_67:
	setp.eq.s32 	%p43, %r5, 0;
	@%p43 bra 	$L__BB0_75;
	add.s32 	%r555, %r5, -1;
	setp.lt.u32 	%p44, %r555, 3;
	@%p44 bra 	$L__BB0_70;
	add.s32 	%r556, %r605, 1;
	cvt.u64.u32 	%rd445, %r605;
	mul.lo.s64 	%rd446, %rd445, %rd17;
	add.s64 	%rd447, %rd446, %rd72;
	add.s64 	%rd448, %rd71, %rd447;
	mov.b32 	%r557, 0;
	st.global.u32 	[%rd448], %r557;
	add.s32 	%r558, %r605, 2;
	cvt.u64.u32 	%rd449, %r556;
	mul.lo.s64 	%rd450, %rd449, %rd17;
	add.s64 	%rd451, %rd450, %rd72;
	add.s64 	%rd452, %rd71, %rd451;
	st.global.u32 	[%rd452], %r557;
	add.s32 	%r559, %r605, 3;
	cvt.u64.u32 	%rd453, %r558;
	mul.lo.s64 	%rd454, %rd453, %rd17;
	add.s64 	%rd455, %rd454, %rd72;
	add.s64 	%rd456, %rd71, %rd455;
	st.global.u32 	[%rd456], %r557;
	cvt.u64.u32 	%rd457, %r559;
	mul.lo.s64 	%rd458, %rd457, %rd17;
	add.s64 	%rd459, %rd458, %rd72;
	add.s64 	%rd460, %rd71, %rd459;
	st.global.u32 	[%rd460], %r557;
	add.s32 	%r605, %r605, 4;
$L__BB0_70:
	setp.eq.s32 	%p45, %r6, 0;
	@%p45 bra 	$L__BB0_75;
	setp.eq.s32 	%p46, %r6, 1;
	@%p46 bra 	$L__BB0_73;
	add.s32 	%r560, %r605, 1;
	cvt.u64.u32 	%rd461, %r605;
	mul.lo.s64 	%rd462, %rd461, %rd17;
	add.s64 	%rd463, %rd462, %rd72;
	add.s64 	%rd464, %rd71, %rd463;
	mov.b32 	%r561, 0;
	st.global.u32 	[%rd464], %r561;
	cvt.u64.u32 	%rd465, %r560;
	mul.lo.s64 	%rd466, %rd465, %rd17;
	add.s64 	%rd467, %rd466, %rd72;
	add.s64 	%rd468, %rd71, %rd467;
	st.global.u32 	[%rd468], %r561;
	add.s32 	%r605, %r605, 2;
$L__BB0_73:
	setp.eq.s32 	%p47, %r16, 0;
	@%p47 bra 	$L__BB0_75;
	cvt.u64.u32 	%rd469, %r605;
	mul.lo.s64 	%rd470, %rd469, %rd17;
	add.s64 	%rd471, %rd470, %rd72;
	add.s64 	%rd472, %rd71, %rd471;
	mov.b32 	%r562, 0;
	st.global.u32 	[%rd472], %r562;
$L__BB0_75:
	setp.lt.s32 	%p48, %r69, 1;
	@%p48 bra 	$L__BB0_87;
	cvta.to.global.u64 	%rd73, %rd122;
	setp.lt.u32 	%p49, %r69, 8;
	shr.s32 	%r564, %r19, 31;
	and.b32  	%r565, %r564, %r247;
	add.s32 	%r566, %r565, %r19;
	mul.wide.s32 	%rd74, %r566, %r251;
	mov.b32 	%r609, 0;
	@%p49 bra 	$L__BB0_79;
	mov.b32 	%r609, 0;
	mov.u32 	%r608, %r609;
$L__BB0_78:
	.pragma "nounroll";
	add.s32 	%r568, %r609, 1;
	cvt.u64.u32 	%rd473, %r609;
	mul.lo.s64 	%rd474, %rd473, %rd18;
	add.s64 	%rd475, %rd474, %rd74;
	add.s64 	%rd476, %rd73, %rd475;
	mov.b32 	%r569, 0;
	st.global.u32 	[%rd476], %r569;
	add.s32 	%r570, %r609, 2;
	cvt.u64.u32 	%rd477, %r568;
	mul.lo.s64 	%rd478, %rd477, %rd18;
	add.s64 	%rd479, %rd478, %rd74;
	add.s64 	%rd480, %rd73, %rd479;
	st.global.u32 	[%rd480], %r569;
	add.s32 	%r571, %r609, 3;
	cvt.u64.u32 	%rd481, %r570;
	mul.lo.s64 	%rd482, %rd481, %rd18;
	add.s64 	%rd483, %rd482, %rd74;
	add.s64 	%rd484, %rd73, %rd483;
	st.global.u32 	[%rd484], %r569;
	add.s32 	%r572, %r609, 4;
	cvt.u64.u32 	%rd485, %r571;
	mul.lo.s64 	%rd486, %rd485, %rd18;
	add.s64 	%rd487, %rd486, %rd74;
	add.s64 	%rd488, %rd73, %rd487;
	st.global.u32 	[%rd488], %r569;
	add.s32 	%r573, %r609, 5;
	cvt.u64.u32 	%rd489, %r572;
	mul.lo.s64 	%rd490, %rd489, %rd18;
	add.s64 	%rd491, %rd490, %rd74;
	add.s64 	%rd492, %rd73, %rd491;
	st.global.u32 	[%rd492], %r569;
	add.s32 	%r574, %r609, 6;
	cvt.u64.u32 	%rd493, %r573;
	mul.lo.s64 	%rd494, %rd493, %rd18;
	add.s64 	%rd495, %rd494, %rd74;
	add.s64 	%rd496, %rd73, %rd495;
	st.global.u32 	[%rd496], %r569;
	add.s32 	%r575, %r609, 7;
	cvt.u64.u32 	%rd497, %r574;
	mul.lo.s64 	%rd498, %rd497, %rd18;
	add.s64 	%rd499, %rd498, %rd74;
	add.s64 	%rd500, %rd73, %rd499;
	st.global.u32 	[%rd500], %r569;
	add.s32 	%r609, %r609, 8;
	cvt.u64.u32 	%rd501, %r575;
	mul.lo.s64 	%rd502, %rd501, %rd18;
	add.s64 	%rd503, %rd502, %rd74;
	add.s64 	%rd504, %rd73, %rd503;
	st.global.u32 	[%rd504], %r569;
	add.s32 	%r608, %r608, 8;
	setp.ne.s32 	%p50, %r608, %r17;
	@%p50 bra 	$L__BB0_78;
$L__BB0_79:
	setp.eq.s32 	%p51, %r7, 0;
	@%p51 bra 	$L__BB0_87;
	add.s32 	%r576, %r7, -1;
	setp.lt.u32 	%p52, %r576, 3;
	@%p52 bra 	$L__BB0_82;
	add.s32 	%r577, %r609, 1;
	cvt.u64.u32 	%rd505, %r609;
	mul.lo.s64 	%rd506, %rd505, %rd18;
	add.s64 	%rd507, %rd506, %rd74;
	add.s64 	%rd508, %rd73, %rd507;
	mov.b32 	%r578, 0;
	st.global.u32 	[%rd508], %r578;
	add.s32 	%r579, %r609, 2;
	cvt.u64.u32 	%rd509, %r577;
	mul.lo.s64 	%rd510, %rd509, %rd18;
	add.s64 	%rd511, %rd510, %rd74;
	add.s64 	%rd512, %rd73, %rd511;
	st.global.u32 	[%rd512], %r578;
	add.s32 	%r580, %r609, 3;
	cvt.u64.u32 	%rd513, %r579;
	mul.lo.s64 	%rd514, %rd513, %rd18;
	add.s64 	%rd515, %rd514, %rd74;
	add.s64 	%rd516, %rd73, %rd515;
	st.global.u32 	[%rd516], %r578;
	cvt.u64.u32 	%rd517, %r580;
	mul.lo.s64 	%rd518, %rd517, %rd18;
	add.s64 	%rd519, %rd518, %rd74;
	add.s64 	%rd520, %rd73, %rd519;
	st.global.u32 	[%rd520], %r578;
	add.s32 	%r609, %r609, 4;
$L__BB0_82:
	setp.eq.s32 	%p53, %r8, 0;
	@%p53 bra 	$L__BB0_87;
	setp.eq.s32 	%p54, %r8, 1;
	@%p54 bra 	$L__BB0_85;
	add.s32 	%r581, %r609, 1;
	cvt.u64.u32 	%rd521, %r609;
	mul.lo.s64 	%rd522, %rd521, %rd18;
	add.s64 	%rd523, %rd522, %rd74;
	add.s64 	%rd524, %rd73, %rd523;
	mov.b32 	%r582, 0;
	st.global.u32 	[%rd524], %r582;
	cvt.u64.u32 	%rd525, %r581;
	mul.lo.s64 	%rd526, %rd525, %rd18;
	add.s64 	%rd527, %rd526, %rd74;
	add.s64 	%rd528, %rd73, %rd527;
	st.global.u32 	[%rd528], %r582;
	add.s32 	%r609, %r609, 2;
$L__BB0_85:
	setp.eq.s32 	%p55, %r18, 0;
	@%p55 bra 	$L__BB0_87;
	cvt.u64.u32 	%rd529, %r609;
	mul.lo.s64 	%rd530, %rd529, %rd18;
	add.s64 	%rd531, %rd530, %rd74;
	add.s64 	%rd532, %rd73, %rd531;
	mov.b32 	%r583, 0;
	st.global.u32 	[%rd532], %r583;
$L__BB0_87:
	shr.s32 	%r584, %r19, 31;
	and.b32  	%r585, %r584, %r271;
	add.s32 	%r586, %r585, %r19;
	mul.wide.s32 	%rd533, %r586, %r275;
	cvta.to.global.u64 	%rd534, %rd128;
	add.s64 	%rd535, %rd534, %rd533;
	mov.b32 	%r587, 0;
	st.global.u32 	[%rd535], %r587;
$L__BB0_88:
	add.s64 	%rd536, %rd536, %rd19;
	setp.lt.u64 	%p56, %rd536, %rd76;
	@%p56 bra 	$L__BB0_2;
	mov.b32 	%r588, 0;
	st.shared.u32 	[%rd4], %r588;
$L__BB0_90:
	ret;

}
 