//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_subtree_vel_forward_1d7ed456_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_smooth_c4020f1_cu_ba535bc32wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 1 .b8 $str[24] = {117, 110, 114, 101, 99, 111, 103, 110, 105, 122, 101, 100, 32, 106, 111, 105, 110, 116, 32, 116, 121, 112, 101};
.global .align 1 .b8 $str$1[32] = {117, 110, 104, 97, 110, 100, 108, 101, 100, 32, 116, 114, 97, 110, 115, 109, 105, 115, 115, 105, 111, 110, 32, 116, 121, 112, 101, 32, 37, 100, 10};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _subtree_vel_forward_1d7ed456_cuda_kernel_forward(
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<205>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd54, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd52, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd50, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd48, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd42, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd35, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r2, %r3}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd34, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r8, %r9}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r4, %r5}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r16, %r17}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r12, %r13}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r24, %r25}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r20, %r21}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r32, %r33}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r28, %r29}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r40, %r41}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r36, %r37}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r48, %r49}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r44, %r45}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r56, %r57}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r52, %r53}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r64, %r65}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r60, %r61}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r72, %r73}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r68, %r69}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r80, %r81}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r76, %r77}, [_subtree_vel_forward_1d7ed456_cuda_kernel_forward_param_10+16];
	mov.u32 	%r144, %tid.x;
	cvt.u64.u32 	%rd56, %r144;
	mul.wide.u32 	%rd57, %r144, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd58, %rd57;
	mov.b32 	%r145, 0;
	st.shared.u32 	[%rd11], %r145;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r146, %ctaid.x;
	mul.wide.u32 	%rd59, %r1, %r146;
	add.s64 	%rd105, %rd59, %rd56;
	setp.ge.u64 	%p1, %rd105, %rd34;
	@%p1 bra 	$L__BB0_11;
	cvt.s64.s32 	%rd13, %r3;
	mov.u32 	%r147, %nctaid.x;
	mul.wide.u32 	%rd14, %r1, %r147;
	cvta.to.global.u64 	%rd15, %rd52;
	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd48;
	cvta.to.global.u64 	%rd18, %rd46;
	cvta.to.global.u64 	%rd19, %rd44;
	cvta.to.global.u64 	%rd20, %rd40;
	cvta.to.global.u64 	%rd21, %rd38;
	cvta.to.global.u64 	%rd22, %rd36;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd35, 2;
	mov.u64 	%rd106, %rd105;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd60, %rd105, %rd35;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p3, %rd61, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r148, %rd35;
	cvt.u32.u64 	%r149, %rd105;
	div.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd106, %r150;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd106, %rd105, %rd35;
$L__BB0_6:
	or.b64  	%rd62, %rd106, %rd13;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p4, %rd63, 0;
	@%p4 bra 	$L__BB0_8;
	cvt.u32.u64 	%r151, %rd13;
	cvt.u32.u64 	%r152, %rd106;
	div.u32 	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r153, %r151;
	sub.s32 	%r155, %r152, %r154;
	cvt.u64.u32 	%rd107, %r153;
	cvt.u64.u32 	%rd108, %r155;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd107, %rd106, %rd13;
	mul.lo.s64 	%rd64, %rd107, %rd13;
	sub.s64 	%rd108, %rd106, %rd64;
$L__BB0_9:
	cvt.u32.u64 	%r156, %rd108;
	cvt.u32.u64 	%r157, %rd107;
	rem.s32 	%r158, %r157, %r12;
	rem.s32 	%r159, %r157, %r20;
	shr.s32 	%r160, %r157, 31;
	and.b32  	%r161, %r160, %r52;
	add.s32 	%r162, %r161, %r157;
	shr.s32 	%r163, %r156, 31;
	and.b32  	%r164, %r163, %r53;
	add.s32 	%r165, %r164, %r156;
	mul.wide.s32 	%rd65, %r162, %r56;
	mul.wide.s32 	%rd66, %r165, %r57;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd17, %rd67;
	ld.global.f32 	%f1, [%rd68];
	ld.global.f32 	%f2, [%rd68+4];
	ld.global.f32 	%f3, [%rd68+8];
	ld.global.f32 	%f4, [%rd68+12];
	ld.global.f32 	%f5, [%rd68+16];
	ld.global.f32 	%f6, [%rd68+20];
	and.b32  	%r166, %r160, %r28;
	add.s32 	%r167, %r166, %r157;
	and.b32  	%r168, %r163, %r29;
	add.s32 	%r169, %r168, %r156;
	mul.wide.s32 	%rd69, %r167, %r32;
	mul.wide.s32 	%rd70, %r169, %r33;
	add.s64 	%rd71, %rd69, %rd70;
	cvta.to.global.u64 	%rd72, %rd42;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.f32 	%f7, [%rd73];
	ld.global.f32 	%f8, [%rd73+4];
	ld.global.f32 	%f9, [%rd73+8];
	and.b32  	%r170, %r160, %r36;
	add.s32 	%r171, %r170, %r157;
	and.b32  	%r172, %r163, %r37;
	add.s32 	%r173, %r172, %r156;
	mul.wide.s32 	%rd74, %r171, %r40;
	mul.wide.s32 	%rd75, %r173, %r41;
	add.s64 	%rd76, %rd74, %rd75;
	add.s64 	%rd77, %rd19, %rd76;
	ld.global.f32 	%f10, [%rd77];
	ld.global.f32 	%f11, [%rd77+4];
	ld.global.f32 	%f12, [%rd77+8];
	ld.global.f32 	%f13, [%rd77+12];
	ld.global.f32 	%f14, [%rd77+16];
	ld.global.f32 	%f15, [%rd77+20];
	ld.global.f32 	%f16, [%rd77+24];
	ld.global.f32 	%f17, [%rd77+28];
	ld.global.f32 	%f18, [%rd77+32];
	and.b32  	%r174, %r163, %r4;
	add.s32 	%r175, %r174, %r156;
	mul.wide.s32 	%rd78, %r175, %r8;
	add.s64 	%rd79, %rd22, %rd78;
	ld.global.u32 	%r176, [%rd79];
	and.b32  	%r177, %r160, %r44;
	add.s32 	%r178, %r177, %r157;
	shr.s32 	%r179, %r176, 31;
	and.b32  	%r180, %r179, %r45;
	add.s32 	%r181, %r180, %r176;
	mul.wide.s32 	%rd80, %r178, %r48;
	mul.wide.s32 	%rd81, %r181, %r49;
	add.s64 	%rd82, %rd81, %rd80;
	add.s64 	%rd83, %rd18, %rd82;
	ld.global.f32 	%f19, [%rd83];
	ld.global.f32 	%f20, [%rd83+4];
	ld.global.f32 	%f21, [%rd83+8];
	sub.f32 	%f22, %f7, %f19;
	sub.f32 	%f23, %f8, %f20;
	sub.f32 	%f24, %f9, %f21;
	mul.f32 	%f25, %f23, %f3;
	mul.f32 	%f26, %f24, %f2;
	sub.f32 	%f27, %f25, %f26;
	mul.f32 	%f28, %f24, %f1;
	mul.f32 	%f29, %f22, %f3;
	sub.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f22, %f2;
	mul.f32 	%f32, %f23, %f1;
	sub.f32 	%f33, %f31, %f32;
	sub.f32 	%f34, %f4, %f27;
	sub.f32 	%f35, %f5, %f30;
	sub.f32 	%f36, %f6, %f33;
	shr.s32 	%r182, %r158, 31;
	and.b32  	%r183, %r182, %r12;
	add.s32 	%r184, %r183, %r158;
	and.b32  	%r185, %r163, %r13;
	add.s32 	%r186, %r185, %r156;
	mul.wide.s32 	%rd84, %r184, %r16;
	mul.wide.s32 	%rd85, %r186, %r17;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd21, %rd86;
	ld.global.f32 	%f37, [%rd87];
	mul.f32 	%f38, %f37, %f34;
	mul.f32 	%f39, %f37, %f35;
	mul.f32 	%f40, %f37, %f36;
	and.b32  	%r187, %r160, %r60;
	add.s32 	%r188, %r187, %r157;
	and.b32  	%r189, %r163, %r61;
	add.s32 	%r190, %r189, %r156;
	mul.wide.s32 	%rd88, %r188, %r64;
	mul.wide.s32 	%rd89, %r190, %r65;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd91, %rd16, %rd90;
	st.global.f32 	[%rd91], %f38;
	st.global.f32 	[%rd91+4], %f39;
	st.global.f32 	[%rd91+8], %f40;
	mul.f32 	%f41, %f13, %f2;
	mul.f32 	%f42, %f14, %f2;
	mul.f32 	%f43, %f15, %f2;
	fma.rn.f32 	%f44, %f10, %f1, %f41;
	fma.rn.f32 	%f45, %f11, %f1, %f42;
	fma.rn.f32 	%f46, %f12, %f1, %f43;
	fma.rn.f32 	%f47, %f16, %f3, %f44;
	fma.rn.f32 	%f48, %f17, %f3, %f45;
	fma.rn.f32 	%f49, %f18, %f3, %f46;
	shr.s32 	%r191, %r159, 31;
	and.b32  	%r192, %r191, %r20;
	add.s32 	%r193, %r192, %r159;
	and.b32  	%r194, %r163, %r21;
	add.s32 	%r195, %r194, %r156;
	mul.wide.s32 	%rd92, %r193, %r24;
	mul.wide.s32 	%rd93, %r195, %r25;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd20, %rd94;
	ld.global.f32 	%f50, [%rd95];
	mul.f32 	%f51, %f50, %f47;
	ld.global.f32 	%f52, [%rd95+4];
	mul.f32 	%f53, %f52, %f48;
	ld.global.f32 	%f54, [%rd95+8];
	mul.f32 	%f55, %f54, %f49;
	mul.f32 	%f56, %f11, %f53;
	mul.f32 	%f57, %f14, %f53;
	mul.f32 	%f58, %f17, %f53;
	fma.rn.f32 	%f59, %f10, %f51, %f56;
	fma.rn.f32 	%f60, %f13, %f51, %f57;
	fma.rn.f32 	%f61, %f16, %f51, %f58;
	fma.rn.f32 	%f62, %f12, %f55, %f59;
	fma.rn.f32 	%f63, %f15, %f55, %f60;
	fma.rn.f32 	%f64, %f18, %f55, %f61;
	and.b32  	%r196, %r160, %r68;
	add.s32 	%r197, %r196, %r157;
	and.b32  	%r198, %r163, %r69;
	add.s32 	%r199, %r198, %r156;
	mul.wide.s32 	%rd96, %r197, %r72;
	mul.wide.s32 	%rd97, %r199, %r73;
	add.s64 	%rd98, %rd96, %rd97;
	add.s64 	%rd99, %rd15, %rd98;
	st.global.f32 	[%rd99], %f62;
	st.global.f32 	[%rd99+4], %f63;
	st.global.f32 	[%rd99+8], %f64;
	and.b32  	%r200, %r160, %r76;
	add.s32 	%r201, %r200, %r157;
	and.b32  	%r202, %r163, %r77;
	add.s32 	%r203, %r202, %r156;
	mul.wide.s32 	%rd100, %r201, %r80;
	mul.wide.s32 	%rd101, %r203, %r81;
	add.s64 	%rd102, %rd100, %rd101;
	cvta.to.global.u64 	%rd103, %rd54;
	add.s64 	%rd104, %rd103, %rd102;
	st.global.f32 	[%rd104], %f1;
	st.global.f32 	[%rd104+4], %f2;
	st.global.f32 	[%rd104+8], %f3;
	st.global.f32 	[%rd104+12], %f34;
	st.global.f32 	[%rd104+16], %f35;
	st.global.f32 	[%rd104+20], %f36;
	add.s64 	%rd105, %rd105, %rd14;
	setp.lt.u64 	%p5, %rd105, %rd34;
	@%p5 bra 	$L__BB0_2;
	mov.b32 	%r204, 0;
	st.shared.u32 	[%rd11], %r204;
$L__BB0_11:
	ret;

}
	// .globl	_joint_tendon_35c34b14_cuda_kernel_forward
.visible .entry _joint_tendon_35c34b14_cuda_kernel_forward(
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _joint_tendon_35c34b14_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<254>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd66, [_joint_tendon_35c34b14_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd64, [_joint_tendon_35c34b14_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd62, [_joint_tendon_35c34b14_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd60, [_joint_tendon_35c34b14_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [_joint_tendon_35c34b14_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [_joint_tendon_35c34b14_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_joint_tendon_35c34b14_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_joint_tendon_35c34b14_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_joint_tendon_35c34b14_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_joint_tendon_35c34b14_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_joint_tendon_35c34b14_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_joint_tendon_35c34b14_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [_joint_tendon_35c34b14_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r23, %r24}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_joint_tendon_35c34b14_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r29, %r30}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r25, %r26}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r37, %r38}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r45, %r46}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r41, %r42}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r53, %r54}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r49, %r50}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r61, %r62}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r57, %r58}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r69, %r70}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r65, %r66}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r77, %r78}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r73, %r74}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r85, %r86}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r81, %r82}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r93, %r94}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r89, %r90}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r101, %r102}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r97, %r98}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r109, %r110}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r105, %r106}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r117, %r118}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r113, %r114}, [_joint_tendon_35c34b14_cuda_kernel_forward_param_12+16];
	mov.u32 	%r193, %tid.x;
	cvt.u64.u32 	%rd68, %r193;
	mul.wide.u32 	%rd69, %r193, 4;
	mov.u64 	%rd70, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd70, %rd69;
	mov.b32 	%r194, 0;
	st.shared.u32 	[%rd15], %r194;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r195, %ctaid.x;
	mul.wide.u32 	%rd71, %r8, %r195;
	add.s64 	%rd107, %rd71, %rd68;
	setp.ge.u64 	%p1, %rd107, %rd42;
	@%p1 bra 	$L__BB1_14;
	cvt.s64.s32 	%rd17, %r24;
	mov.u32 	%r196, %nctaid.x;
	mul.wide.u32 	%rd18, %r8, %r196;
	cvta.to.global.u64 	%rd19, %rd66;
	cvta.to.global.u64 	%rd20, %rd64;
	cvta.to.global.u64 	%rd21, %rd62;
	cvta.to.global.u64 	%rd22, %rd60;
	cvta.to.global.u64 	%rd23, %rd58;
	cvta.to.global.u64 	%rd24, %rd56;
	cvta.to.global.u64 	%rd25, %rd54;
	cvta.to.global.u64 	%rd26, %rd52;
	cvta.to.global.u64 	%rd27, %rd50;
	cvta.to.global.u64 	%rd28, %rd48;
	cvta.to.global.u64 	%rd29, %rd46;
	cvta.to.global.u64 	%rd30, %rd44;
$L__BB1_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.b32 	%r197, 0;
	st.shared.u32 	[%rd15], %r197;
	mov.u64 	%rd108, %rd107;
	@%p2 bra 	$L__BB1_6;
	or.b64  	%rd72, %rd107, %rd43;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p3, %rd73, 0;
	@%p3 bra 	$L__BB1_5;
	cvt.u32.u64 	%r198, %rd43;
	cvt.u32.u64 	%r199, %rd107;
	div.u32 	%r200, %r199, %r198;
	cvt.u64.u32 	%rd108, %r200;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	div.u64 	%rd108, %rd107, %rd43;
$L__BB1_6:
	or.b64  	%rd74, %rd108, %rd17;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p4, %rd75, 0;
	@%p4 bra 	$L__BB1_8;
	cvt.u32.u64 	%r201, %rd17;
	cvt.u32.u64 	%r202, %rd108;
	div.u32 	%r203, %r202, %r201;
	mul.lo.s32 	%r204, %r203, %r201;
	sub.s32 	%r205, %r202, %r204;
	cvt.u64.u32 	%rd109, %r203;
	cvt.u64.u32 	%rd110, %r205;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	div.u64 	%rd109, %rd108, %rd17;
	mul.lo.s64 	%rd76, %rd109, %rd17;
	sub.s64 	%rd110, %rd108, %rd76;
$L__BB1_9:
	cvt.u32.u64 	%r207, %rd110;
	cvt.u32.u64 	%r16, %rd109;
	shr.s32 	%r208, %r207, 31;
	and.b32  	%r209, %r208, %r81;
	add.s32 	%r210, %r209, %r207;
	mul.wide.s32 	%rd77, %r210, %r85;
	add.s64 	%rd78, %rd23, %rd77;
	ld.global.u32 	%r211, [%rd78];
	and.b32  	%r212, %r208, %r89;
	add.s32 	%r213, %r212, %r207;
	mul.wide.s32 	%rd79, %r213, %r93;
	add.s64 	%rd80, %rd22, %rd79;
	ld.global.u32 	%r214, [%rd80];
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r65;
	add.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd81, %r217, %r69;
	add.s64 	%rd82, %rd25, %rd81;
	ld.global.u32 	%r218, [%rd82];
	and.b32  	%r219, %r215, %r73;
	add.s32 	%r220, %r219, %r214;
	mul.wide.s32 	%rd83, %r220, %r77;
	add.s64 	%rd84, %rd24, %rd83;
	ld.global.f32 	%f1, [%rd84];
	shr.s32 	%r221, %r218, 31;
	and.b32  	%r222, %r221, %r25;
	add.s32 	%r223, %r222, %r218;
	mul.wide.s32 	%rd85, %r223, %r29;
	add.s64 	%rd86, %rd30, %rd85;
	ld.global.u32 	%r224, [%rd86];
	shr.s32 	%r225, %r16, 31;
	and.b32  	%r226, %r225, %r97;
	add.s32 	%r227, %r226, %r16;
	shr.s32 	%r228, %r224, 31;
	and.b32  	%r229, %r228, %r98;
	add.s32 	%r230, %r229, %r224;
	mul.wide.s32 	%rd87, %r227, %r101;
	mul.wide.s32 	%rd88, %r230, %r102;
	add.s64 	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd21, %rd89;
	ld.global.f32 	%f2, [%rd90];
	mul.f32 	%f3, %f1, %f2;
	and.b32  	%r231, %r225, %r113;
	add.s32 	%r232, %r231, %r16;
	mul.wide.s32 	%rd91, %r117, %r232;
	shr.s32 	%r233, %r211, 31;
	and.b32  	%r234, %r233, %r114;
	add.s32 	%r235, %r234, %r211;
	mul.wide.s32 	%rd92, %r235, %r118;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd19, %rd93;
	atom.global.add.f32 	%f4, [%rd94], %f3;
	and.b32  	%r236, %r221, %r33;
	add.s32 	%r237, %r236, %r218;
	mul.wide.s32 	%rd95, %r237, %r37;
	add.s64 	%rd96, %rd29, %rd95;
	ld.global.u32 	%r17, [%rd96];
	and.b32  	%r238, %r233, %r49;
	add.s32 	%r239, %r238, %r211;
	mul.wide.s32 	%rd97, %r239, %r53;
	add.s64 	%rd98, %rd27, %rd97;
	ld.global.u32 	%r18, [%rd98];
	and.b32  	%r240, %r233, %r41;
	add.s32 	%r241, %r240, %r211;
	mul.wide.s32 	%rd99, %r241, %r45;
	add.s64 	%rd100, %rd28, %rd99;
	ld.global.u32 	%r242, [%rd100];
	max.s32 	%r19, %r242, 0;
	mov.b32 	%r253, 0;
$L__BB1_10:
	setp.eq.s32 	%p5, %r253, %r19;
	@%p5 bra 	$L__BB1_13;
	add.s32 	%r21, %r253, 1;
	add.s32 	%r22, %r253, %r18;
	shr.s32 	%r243, %r22, 31;
	and.b32  	%r244, %r243, %r57;
	add.s32 	%r245, %r244, %r22;
	mul.wide.s32 	%rd101, %r245, %r61;
	add.s64 	%rd102, %rd26, %rd101;
	ld.global.u32 	%r246, [%rd102];
	setp.ne.s32 	%p6, %r246, %r17;
	mov.u32 	%r253, %r21;
	@%p6 bra 	$L__BB1_10;
	and.b32  	%r248, %r225, %r105;
	add.s32 	%r249, %r248, %r16;
	and.b32  	%r251, %r243, %r106;
	add.s32 	%r252, %r251, %r22;
	mul.wide.s32 	%rd103, %r249, %r109;
	mul.wide.s32 	%rd104, %r252, %r110;
	add.s64 	%rd105, %rd104, %rd103;
	add.s64 	%rd106, %rd20, %rd105;
	st.global.f32 	[%rd106], %f1;
$L__BB1_13:
	add.s64 	%rd107, %rd107, %rd18;
	setp.lt.u64 	%p7, %rd107, %rd42;
	@%p7 bra 	$L__BB1_2;
$L__BB1_14:
	ret;

}
	// .globl	_tendon_bias_qfrc_2ae21571_cuda_kernel_forward
.visible .entry _tendon_bias_qfrc_2ae21571_cuda_kernel_forward(
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<216>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd47, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r30, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r28, %r29}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd46, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd60, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd58, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd56, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd52, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd50, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r35, %r36}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r31, %r32}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r43, %r44}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r39, %r40}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r51, %r52}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r47, %r48}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r59, %r60}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r55, %r56}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r67, %r68}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r63, %r64}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r75, %r76}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r71, %r72}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r9, %r10}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r11, %r12}, [_tendon_bias_qfrc_2ae21571_cuda_kernel_forward_param_7+32];
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd58;
	cvta.to.global.u64 	%rd9, %rd60;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd61, %r115;
	mul.wide.u32 	%rd62, %r115, 4;
	mov.u64 	%rd63, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd63, %rd62;
	mov.b32 	%r116, 0;
	st.shared.u32 	[%rd10], %r116;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mul.wide.u32 	%rd64, %r13, %r117;
	add.s64 	%rd123, %rd64, %rd61;
	setp.ge.u64 	%p1, %rd123, %rd46;
	@%p1 bra 	$L__BB2_28;
	setp.gt.u64 	%p2, %rd47, 1;
	cvt.s64.s32 	%rd12, %r30;
	cvt.s64.s32 	%rd13, %r29;
	mov.u32 	%r118, %nctaid.x;
	mul.wide.u32 	%rd14, %r13, %r118;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_17;
$L__BB2_2:
	cvt.u32.u64 	%r167, %rd47;
	cvt.u32.u64 	%r170, %rd12;
	cvt.u32.u64 	%r175, %rd13;
$L__BB2_3:
	mov.b32 	%r166, 0;
	st.shared.u32 	[%rd10], %r166;
	or.b64  	%rd93, %rd123, %rd47;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.ne.s64 	%p9, %rd94, 0;
	@%p9 bra 	$L__BB2_5;
	cvt.u32.u64 	%r168, %rd123;
	div.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd124, %r169;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd124, %rd123, %rd47;
$L__BB2_6:
	or.b64  	%rd95, %rd124, %rd12;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB2_8;
	cvt.u32.u64 	%r171, %rd124;
	div.u32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, %r170;
	sub.s32 	%r174, %r171, %r173;
	cvt.u64.u32 	%rd125, %r172;
	cvt.u64.u32 	%rd126, %r174;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd125, %rd124, %rd12;
	mul.lo.s64 	%rd97, %rd125, %rd12;
	sub.s64 	%rd126, %rd124, %rd97;
$L__BB2_9:
	cvt.u32.u64 	%r20, %rd126;
	or.b64  	%rd98, %rd125, %rd13;
	and.b64  	%rd99, %rd98, -4294967296;
	setp.ne.s64 	%p11, %rd99, 0;
	@%p11 bra 	$L__BB2_11;
	cvt.u32.u64 	%r176, %rd125;
	div.u32 	%r177, %r176, %r175;
	mul.lo.s32 	%r178, %r177, %r175;
	sub.s32 	%r179, %r176, %r178;
	cvt.u64.u32 	%rd127, %r177;
	cvt.u64.u32 	%rd128, %r179;
	bra.uni 	$L__BB2_12;
$L__BB2_11:
	div.u64 	%rd127, %rd125, %rd13;
	mul.lo.s64 	%rd100, %rd127, %rd13;
	sub.s64 	%rd128, %rd125, %rd100;
$L__BB2_12:
	cvt.u32.u64 	%r21, %rd128;
	cvt.u32.u64 	%r22, %rd127;
	rem.s32 	%r180, %r22, %r55;
	shr.s32 	%r181, %r180, 31;
	and.b32  	%r182, %r181, %r55;
	add.s32 	%r183, %r182, %r180;
	shr.s32 	%r184, %r21, 31;
	and.b32  	%r185, %r184, %r56;
	add.s32 	%r186, %r185, %r21;
	mul.wide.s32 	%rd101, %r183, %r59;
	mul.wide.s32 	%rd102, %r186, %r60;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd6, %rd103;
	ld.global.f32 	%f1, [%rd104];
	setp.eq.f32 	%p12, %f1, 0f00000000;
	@%p12 bra 	$L__BB2_16;
	shr.s32 	%r187, %r21, 31;
	and.b32  	%r188, %r187, %r31;
	add.s32 	%r189, %r188, %r21;
	mul.wide.s32 	%rd105, %r189, %r35;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.u32 	%r190, [%rd106];
	setp.le.s32 	%p13, %r190, %r20;
	@%p13 bra 	$L__BB2_16;
	shr.s32 	%r191, %r21, 31;
	and.b32  	%r192, %r191, %r39;
	add.s32 	%r193, %r192, %r21;
	mul.wide.s32 	%rd107, %r193, %r43;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.u32 	%r194, [%rd108];
	add.s32 	%r23, %r194, %r20;
	shr.s32 	%r195, %r22, 31;
	and.b32  	%r196, %r195, %r63;
	add.s32 	%r197, %r196, %r22;
	shr.s32 	%r198, %r23, 31;
	and.b32  	%r199, %r198, %r64;
	add.s32 	%r200, %r199, %r23;
	mul.wide.s32 	%rd109, %r197, %r67;
	mul.wide.s32 	%rd110, %r200, %r68;
	add.s64 	%rd111, %rd110, %rd109;
	add.s64 	%rd112, %rd7, %rd111;
	ld.global.f32 	%f2, [%rd112];
	setp.eq.f32 	%p14, %f2, 0f00000000;
	@%p14 bra 	$L__BB2_16;
	shr.s32 	%r201, %r23, 31;
	and.b32  	%r202, %r201, %r47;
	add.s32 	%r203, %r202, %r23;
	mul.wide.s32 	%rd113, %r203, %r51;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.u32 	%r204, [%rd114];
	shr.s32 	%r205, %r22, 31;
	and.b32  	%r206, %r205, %r9;
	add.s32 	%r207, %r206, %r22;
	mul.wide.s32 	%rd115, %r11, %r207;
	mul.f32 	%f9, %f1, %f2;
	and.b32  	%r208, %r205, %r71;
	add.s32 	%r209, %r208, %r22;
	shr.s32 	%r210, %r21, 31;
	and.b32  	%r211, %r210, %r72;
	add.s32 	%r212, %r211, %r21;
	mul.wide.s32 	%rd116, %r209, %r75;
	mul.wide.s32 	%rd117, %r212, %r76;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd119, %rd8, %rd118;
	ld.global.f32 	%f10, [%rd119];
	mul.f32 	%f11, %f9, %f10;
	shr.s32 	%r213, %r204, 31;
	and.b32  	%r214, %r213, %r10;
	add.s32 	%r215, %r214, %r204;
	mul.wide.s32 	%rd120, %r215, %r12;
	add.s64 	%rd121, %rd115, %rd120;
	add.s64 	%rd122, %rd9, %rd121;
	atom.global.add.f32 	%f12, [%rd122], %f11;
$L__BB2_16:
	add.s64 	%rd123, %rd123, %rd14;
	setp.lt.u64 	%p15, %rd123, %rd46;
	@%p15 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_28;
$L__BB2_17:
	mov.b32 	%r119, 0;
	st.shared.u32 	[%rd10], %r119;
	or.b64  	%rd65, %rd123, %rd12;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p3, %rd66, 0;
	@%p3 bra 	$L__BB2_19;
	cvt.u32.u64 	%r120, %rd12;
	cvt.u32.u64 	%r121, %rd123;
	div.u32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, %r120;
	sub.s32 	%r124, %r121, %r123;
	cvt.u64.u32 	%rd130, %r122;
	cvt.u64.u32 	%rd131, %r124;
	bra.uni 	$L__BB2_20;
$L__BB2_19:
	div.u64 	%rd130, %rd123, %rd12;
	mul.lo.s64 	%rd67, %rd130, %rd12;
	sub.s64 	%rd131, %rd123, %rd67;
$L__BB2_20:
	cvt.u32.u64 	%r24, %rd131;
	or.b64  	%rd68, %rd130, %rd13;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.ne.s64 	%p4, %rd69, 0;
	@%p4 bra 	$L__BB2_22;
	cvt.u32.u64 	%r125, %rd13;
	cvt.u32.u64 	%r126, %rd130;
	div.u32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, %r125;
	sub.s32 	%r129, %r126, %r128;
	cvt.u64.u32 	%rd132, %r127;
	cvt.u64.u32 	%rd133, %r129;
	bra.uni 	$L__BB2_23;
$L__BB2_22:
	div.u64 	%rd132, %rd130, %rd13;
	mul.lo.s64 	%rd70, %rd132, %rd13;
	sub.s64 	%rd133, %rd130, %rd70;
$L__BB2_23:
	cvt.u32.u64 	%r25, %rd133;
	cvt.u32.u64 	%r26, %rd132;
	rem.s32 	%r130, %r26, %r55;
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r55;
	add.s32 	%r133, %r132, %r130;
	shr.s32 	%r134, %r25, 31;
	and.b32  	%r135, %r134, %r56;
	add.s32 	%r136, %r135, %r25;
	mul.wide.s32 	%rd71, %r133, %r59;
	mul.wide.s32 	%rd72, %r136, %r60;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.f32 	%f3, [%rd74];
	setp.eq.f32 	%p5, %f3, 0f00000000;
	@%p5 bra 	$L__BB2_27;
	shr.s32 	%r137, %r25, 31;
	and.b32  	%r138, %r137, %r31;
	add.s32 	%r139, %r138, %r25;
	mul.wide.s32 	%rd75, %r139, %r35;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u32 	%r140, [%rd76];
	setp.le.s32 	%p6, %r140, %r24;
	@%p6 bra 	$L__BB2_27;
	shr.s32 	%r141, %r25, 31;
	and.b32  	%r142, %r141, %r39;
	add.s32 	%r143, %r142, %r25;
	mul.wide.s32 	%rd77, %r143, %r43;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.u32 	%r144, [%rd78];
	add.s32 	%r27, %r144, %r24;
	shr.s32 	%r145, %r26, 31;
	and.b32  	%r146, %r145, %r63;
	add.s32 	%r147, %r146, %r26;
	shr.s32 	%r148, %r27, 31;
	and.b32  	%r149, %r148, %r64;
	add.s32 	%r150, %r149, %r27;
	mul.wide.s32 	%rd79, %r147, %r67;
	mul.wide.s32 	%rd80, %r150, %r68;
	add.s64 	%rd81, %rd80, %rd79;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.f32 	%f4, [%rd82];
	setp.eq.f32 	%p7, %f4, 0f00000000;
	@%p7 bra 	$L__BB2_27;
	shr.s32 	%r151, %r27, 31;
	and.b32  	%r152, %r151, %r47;
	add.s32 	%r153, %r152, %r27;
	mul.wide.s32 	%rd83, %r153, %r51;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.u32 	%r154, [%rd84];
	shr.s32 	%r155, %r26, 31;
	and.b32  	%r156, %r155, %r9;
	add.s32 	%r157, %r156, %r26;
	mul.wide.s32 	%rd85, %r11, %r157;
	mul.f32 	%f5, %f3, %f4;
	and.b32  	%r158, %r155, %r71;
	add.s32 	%r159, %r158, %r26;
	shr.s32 	%r160, %r25, 31;
	and.b32  	%r161, %r160, %r72;
	add.s32 	%r162, %r161, %r25;
	mul.wide.s32 	%rd86, %r159, %r75;
	mul.wide.s32 	%rd87, %r162, %r76;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.f32 	%f6, [%rd89];
	mul.f32 	%f7, %f5, %f6;
	shr.s32 	%r163, %r154, 31;
	and.b32  	%r164, %r163, %r10;
	add.s32 	%r165, %r164, %r154;
	mul.wide.s32 	%rd90, %r165, %r12;
	add.s64 	%rd91, %rd85, %rd90;
	add.s64 	%rd92, %rd9, %rd91;
	atom.global.add.f32 	%f8, [%rd92], %f7;
$L__BB2_27:
	add.s64 	%rd123, %rd123, %rd14;
	setp.lt.u64 	%p8, %rd123, %rd46;
	@%p8 bra 	$L__BB2_17;
$L__BB2_28:
	ret;

}
	// .globl	_site_local_to_global_084f92a4_cuda_kernel_forward
.visible .entry _site_local_to_global_084f92a4_cuda_kernel_forward(
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _site_local_to_global_084f92a4_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd46, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd44, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd38, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd36, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd34, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r24, %r25}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd32, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r26, %r27}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r38, %r39}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r34, %r35}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r46, %r47}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r42, %r43}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r54, %r55}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r50, %r51}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r62, %r63}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r58, %r59}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r70, %r71}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r66, %r67}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r78, %r79}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r74, %r75}, [_site_local_to_global_084f92a4_cuda_kernel_forward_param_7+16];
	mov.u32 	%r124, %tid.x;
	cvt.u64.u32 	%rd48, %r124;
	mul.wide.u32 	%rd49, %r124, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd50, %rd49;
	mov.b32 	%r125, 0;
	st.shared.u32 	[%rd10], %r125;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r126, %ctaid.x;
	mul.wide.u32 	%rd51, %r14, %r126;
	add.s64 	%rd83, %rd51, %rd48;
	setp.ge.u64 	%p1, %rd83, %rd32;
	@%p1 bra 	$L__BB3_11;
	cvt.s64.s32 	%rd12, %r25;
	mov.u32 	%r127, %nctaid.x;
	mul.wide.u32 	%rd13, %r14, %r127;
	cvta.to.global.u64 	%rd14, %rd46;
	cvta.to.global.u64 	%rd15, %rd44;
	cvta.to.global.u64 	%rd16, %rd42;
	cvta.to.global.u64 	%rd17, %rd40;
	cvta.to.global.u64 	%rd18, %rd38;
	cvta.to.global.u64 	%rd19, %rd36;
	cvta.to.global.u64 	%rd20, %rd34;
$L__BB3_2:
	setp.lt.u64 	%p2, %rd33, 2;
	mov.u64 	%rd84, %rd83;
	@%p2 bra 	$L__BB3_6;
	or.b64  	%rd52, %rd83, %rd33;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB3_5;
	cvt.u32.u64 	%r128, %rd33;
	cvt.u32.u64 	%r129, %rd83;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd84, %r130;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	div.u64 	%rd84, %rd83, %rd33;
$L__BB3_6:
	or.b64  	%rd54, %rd84, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p4, %rd55, 0;
	@%p4 bra 	$L__BB3_8;
	cvt.u32.u64 	%r131, %rd12;
	cvt.u32.u64 	%r132, %rd84;
	div.u32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, %r131;
	sub.s32 	%r135, %r132, %r134;
	cvt.u64.u32 	%rd85, %r133;
	cvt.u64.u32 	%rd86, %r135;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd85, %rd84, %rd12;
	mul.lo.s64 	%rd56, %rd85, %rd12;
	sub.s64 	%rd86, %rd84, %rd56;
$L__BB3_9:
	cvt.u32.u64 	%r136, %rd86;
	cvt.u32.u64 	%r137, %rd85;
	shr.s32 	%r138, %r136, 31;
	and.b32  	%r139, %r138, %r26;
	add.s32 	%r140, %r139, %r136;
	mul.wide.s32 	%rd57, %r140, %r30;
	add.s64 	%rd58, %rd20, %rd57;
	ld.global.u32 	%r141, [%rd58];
	shr.s32 	%r142, %r137, 31;
	and.b32  	%r143, %r142, %r50;
	add.s32 	%r144, %r143, %r137;
	shr.s32 	%r145, %r141, 31;
	and.b32  	%r146, %r145, %r51;
	add.s32 	%r147, %r146, %r141;
	mul.wide.s32 	%rd59, %r144, %r54;
	mul.wide.s32 	%rd60, %r147, %r55;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd17, %rd61;
	ld.global.f32 	%f1, [%rd62];
	ld.global.f32 	%f2, [%rd62+4];
	ld.global.f32 	%f3, [%rd62+8];
	and.b32  	%r148, %r142, %r58;
	add.s32 	%r149, %r148, %r137;
	and.b32  	%r150, %r145, %r59;
	add.s32 	%r151, %r150, %r141;
	mul.wide.s32 	%rd63, %r149, %r62;
	mul.wide.s32 	%rd64, %r151, %r63;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd16, %rd65;
	ld.global.f32 	%f4, [%rd66];
	ld.global.f32 	%f5, [%rd66+4];
	ld.global.f32 	%f6, [%rd66+8];
	ld.global.f32 	%f7, [%rd66+12];
	rem.s32 	%r152, %r137, %r34;
	shr.s32 	%r153, %r152, 31;
	and.b32  	%r154, %r153, %r34;
	add.s32 	%r155, %r154, %r152;
	and.b32  	%r156, %r138, %r35;
	add.s32 	%r157, %r156, %r136;
	mul.wide.s32 	%rd67, %r155, %r38;
	mul.wide.s32 	%rd68, %r157, %r39;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd19, %rd69;
	ld.global.f32 	%f8, [%rd70];
	ld.global.f32 	%f9, [%rd70+4];
	ld.global.f32 	%f10, [%rd70+8];
	mul.f32 	%f11, %f6, %f9;
	fma.rn.f32 	%f12, %f5, %f8, %f11;
	fma.rn.f32 	%f13, %f7, %f10, %f12;
	mul.f32 	%f14, %f5, %f13;
	mul.f32 	%f15, %f6, %f13;
	mul.f32 	%f16, %f7, %f13;
	fma.rn.f32 	%f17, %f5, %f13, %f14;
	fma.rn.f32 	%f18, %f6, %f13, %f15;
	fma.rn.f32 	%f19, %f7, %f13, %f16;
	mul.f32 	%f20, %f4, %f4;
	mul.f32 	%f21, %f6, %f6;
	fma.rn.f32 	%f22, %f5, %f5, %f21;
	fma.rn.f32 	%f23, %f7, %f7, %f22;
	sub.f32 	%f24, %f20, %f23;
	fma.rn.f32 	%f25, %f8, %f24, %f17;
	fma.rn.f32 	%f26, %f9, %f24, %f18;
	fma.rn.f32 	%f27, %f24, %f10, %f19;
	add.f32 	%f28, %f4, %f4;
	mul.f32 	%f29, %f6, %f10;
	mul.f32 	%f30, %f7, %f9;
	sub.f32 	%f31, %f29, %f30;
	mul.f32 	%f32, %f7, %f8;
	mul.f32 	%f33, %f5, %f10;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f5, %f9;
	mul.f32 	%f36, %f6, %f8;
	sub.f32 	%f37, %f35, %f36;
	fma.rn.f32 	%f38, %f28, %f31, %f25;
	fma.rn.f32 	%f39, %f28, %f34, %f26;
	fma.rn.f32 	%f40, %f28, %f37, %f27;
	add.f32 	%f41, %f1, %f38;
	add.f32 	%f42, %f2, %f39;
	add.f32 	%f43, %f3, %f40;
	and.b32  	%r158, %r142, %r66;
	add.s32 	%r159, %r158, %r137;
	and.b32  	%r160, %r138, %r67;
	add.s32 	%r161, %r160, %r136;
	mul.wide.s32 	%rd71, %r159, %r70;
	mul.wide.s32 	%rd72, %r161, %r71;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd15, %rd73;
	st.global.f32 	[%rd74], %f41;
	st.global.f32 	[%rd74+4], %f42;
	st.global.f32 	[%rd74+8], %f43;
	rem.s32 	%r162, %r137, %r42;
	shr.s32 	%r163, %r162, 31;
	and.b32  	%r164, %r163, %r42;
	add.s32 	%r165, %r164, %r162;
	and.b32  	%r166, %r138, %r43;
	add.s32 	%r167, %r166, %r136;
	mul.wide.s32 	%rd75, %r165, %r46;
	mul.wide.s32 	%rd76, %r167, %r47;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd18, %rd77;
	ld.global.f32 	%f44, [%rd78];
	ld.global.f32 	%f45, [%rd78+4];
	ld.global.f32 	%f46, [%rd78+8];
	ld.global.f32 	%f47, [%rd78+12];
	mul.f32 	%f48, %f4, %f44;
	mul.f32 	%f49, %f5, %f45;
	sub.f32 	%f50, %f48, %f49;
	mul.f32 	%f51, %f6, %f46;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f7, %f47;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f4, %f45;
	fma.rn.f32 	%f56, %f5, %f44, %f55;
	fma.rn.f32 	%f57, %f6, %f47, %f56;
	mul.f32 	%f58, %f7, %f46;
	sub.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f4, %f46;
	mul.f32 	%f61, %f5, %f47;
	sub.f32 	%f62, %f60, %f61;
	fma.rn.f32 	%f63, %f6, %f44, %f62;
	fma.rn.f32 	%f64, %f7, %f45, %f63;
	mul.f32 	%f65, %f4, %f47;
	fma.rn.f32 	%f66, %f5, %f46, %f65;
	mul.f32 	%f67, %f6, %f45;
	sub.f32 	%f68, %f66, %f67;
	fma.rn.f32 	%f69, %f7, %f44, %f68;
	mul.f32 	%f70, %f54, %f54;
	mul.f32 	%f71, %f54, %f59;
	mul.f32 	%f72, %f54, %f64;
	mul.f32 	%f73, %f54, %f69;
	mul.f32 	%f74, %f59, %f59;
	mul.f32 	%f75, %f59, %f64;
	mul.f32 	%f76, %f59, %f69;
	mul.f32 	%f77, %f64, %f64;
	mul.f32 	%f78, %f64, %f69;
	mul.f32 	%f79, %f69, %f69;
	add.f32 	%f80, %f70, %f74;
	sub.f32 	%f81, %f80, %f77;
	sub.f32 	%f82, %f81, %f79;
	sub.f32 	%f83, %f75, %f73;
	add.f32 	%f84, %f83, %f83;
	add.f32 	%f85, %f76, %f72;
	add.f32 	%f86, %f85, %f85;
	add.f32 	%f87, %f75, %f73;
	add.f32 	%f88, %f87, %f87;
	sub.f32 	%f89, %f70, %f74;
	add.f32 	%f90, %f89, %f77;
	sub.f32 	%f91, %f90, %f79;
	sub.f32 	%f92, %f78, %f71;
	add.f32 	%f93, %f92, %f92;
	sub.f32 	%f94, %f76, %f72;
	add.f32 	%f95, %f94, %f94;
	add.f32 	%f96, %f71, %f78;
	add.f32 	%f97, %f96, %f96;
	sub.f32 	%f98, %f89, %f77;
	add.f32 	%f99, %f79, %f98;
	and.b32  	%r168, %r142, %r74;
	add.s32 	%r169, %r168, %r137;
	and.b32  	%r170, %r138, %r75;
	add.s32 	%r171, %r170, %r136;
	mul.wide.s32 	%rd79, %r169, %r78;
	mul.wide.s32 	%rd80, %r171, %r79;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd14, %rd81;
	st.global.f32 	[%rd82], %f82;
	st.global.f32 	[%rd82+4], %f84;
	st.global.f32 	[%rd82+8], %f86;
	st.global.f32 	[%rd82+12], %f88;
	st.global.f32 	[%rd82+16], %f91;
	st.global.f32 	[%rd82+20], %f93;
	st.global.f32 	[%rd82+24], %f95;
	st.global.f32 	[%rd82+28], %f97;
	st.global.f32 	[%rd82+32], %f99;
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p5, %rd83, %rd32;
	@%p5 bra 	$L__BB3_2;
	mov.b32 	%r172, 0;
	st.shared.u32 	[%rd10], %r172;
$L__BB3_11:
	ret;

}
	// .globl	_cinert_1261260c_cuda_kernel_forward
.visible .entry _cinert_1261260c_cuda_kernel_forward(
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _cinert_1261260c_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<167>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd46, [_cinert_1261260c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd44, [_cinert_1261260c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [_cinert_1261260c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [_cinert_1261260c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd38, [_cinert_1261260c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd36, [_cinert_1261260c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd34, [_cinert_1261260c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [_cinert_1261260c_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [_cinert_1261260c_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd32, [_cinert_1261260c_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [_cinert_1261260c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r20, %r21}, [_cinert_1261260c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [_cinert_1261260c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r28, %r29}, [_cinert_1261260c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r40, %r41}, [_cinert_1261260c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r36, %r37}, [_cinert_1261260c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r48, %r49}, [_cinert_1261260c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r44, %r45}, [_cinert_1261260c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r56, %r57}, [_cinert_1261260c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r52, %r53}, [_cinert_1261260c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r64, %r65}, [_cinert_1261260c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r60, %r61}, [_cinert_1261260c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r72, %r73}, [_cinert_1261260c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r68, %r69}, [_cinert_1261260c_cuda_kernel_forward_param_7+16];
	mov.u32 	%r118, %tid.x;
	cvt.u64.u32 	%rd48, %r118;
	mul.wide.u32 	%rd49, %r118, 4;
	mov.u64 	%rd50, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd50, %rd49;
	mov.b32 	%r119, 0;
	st.shared.u32 	[%rd10], %r119;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mul.wide.u32 	%rd51, %r10, %r120;
	add.s64 	%rd83, %rd51, %rd48;
	setp.ge.u64 	%p1, %rd83, %rd32;
	@%p1 bra 	$L__BB4_11;
	cvt.s64.s32 	%rd12, %r19;
	mov.u32 	%r121, %nctaid.x;
	mul.wide.u32 	%rd13, %r10, %r121;
	cvta.to.global.u64 	%rd14, %rd46;
	cvta.to.global.u64 	%rd15, %rd44;
	cvta.to.global.u64 	%rd16, %rd42;
	cvta.to.global.u64 	%rd17, %rd40;
	cvta.to.global.u64 	%rd18, %rd38;
	cvta.to.global.u64 	%rd19, %rd36;
	cvta.to.global.u64 	%rd20, %rd34;
$L__BB4_2:
	setp.lt.u64 	%p2, %rd33, 2;
	mov.u64 	%rd84, %rd83;
	@%p2 bra 	$L__BB4_6;
	or.b64  	%rd52, %rd83, %rd33;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB4_5;
	cvt.u32.u64 	%r122, %rd33;
	cvt.u32.u64 	%r123, %rd83;
	div.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd84, %r124;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd84, %rd83, %rd33;
$L__BB4_6:
	or.b64  	%rd54, %rd84, %rd12;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p4, %rd55, 0;
	@%p4 bra 	$L__BB4_8;
	cvt.u32.u64 	%r125, %rd12;
	cvt.u32.u64 	%r126, %rd84;
	div.u32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, %r125;
	sub.s32 	%r129, %r126, %r128;
	cvt.u64.u32 	%rd85, %r127;
	cvt.u64.u32 	%rd86, %r129;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	div.u64 	%rd85, %rd84, %rd12;
	mul.lo.s64 	%rd56, %rd85, %rd12;
	sub.s64 	%rd86, %rd84, %rd56;
$L__BB4_9:
	cvt.u32.u64 	%r130, %rd86;
	cvt.u32.u64 	%r131, %rd85;
	shr.s32 	%r132, %r131, 31;
	and.b32  	%r133, %r132, %r52;
	add.s32 	%r134, %r133, %r131;
	shr.s32 	%r135, %r130, 31;
	and.b32  	%r136, %r135, %r53;
	add.s32 	%r137, %r136, %r130;
	mul.wide.s32 	%rd57, %r134, %r56;
	mul.wide.s32 	%rd58, %r137, %r57;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd16, %rd59;
	ld.global.f32 	%f1, [%rd60];
	ld.global.f32 	%f2, [%rd60+4];
	ld.global.f32 	%f3, [%rd60+8];
	ld.global.f32 	%f4, [%rd60+12];
	ld.global.f32 	%f5, [%rd60+16];
	ld.global.f32 	%f6, [%rd60+20];
	ld.global.f32 	%f7, [%rd60+24];
	ld.global.f32 	%f8, [%rd60+28];
	ld.global.f32 	%f9, [%rd60+32];
	rem.s32 	%r138, %r131, %r36;
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r36;
	add.s32 	%r141, %r140, %r138;
	and.b32  	%r142, %r135, %r37;
	add.s32 	%r143, %r142, %r130;
	mul.wide.s32 	%rd61, %r141, %r40;
	mul.wide.s32 	%rd62, %r143, %r41;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd18, %rd63;
	ld.global.f32 	%f10, [%rd64];
	ld.global.f32 	%f11, [%rd64+4];
	ld.global.f32 	%f12, [%rd64+8];
	rem.s32 	%r144, %r131, %r28;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r28;
	add.s32 	%r147, %r146, %r144;
	and.b32  	%r148, %r135, %r29;
	add.s32 	%r149, %r148, %r130;
	mul.wide.s32 	%rd65, %r147, %r32;
	mul.wide.s32 	%rd66, %r149, %r33;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd19, %rd67;
	ld.global.f32 	%f13, [%rd68];
	and.b32  	%r150, %r132, %r44;
	add.s32 	%r151, %r150, %r131;
	and.b32  	%r152, %r135, %r45;
	add.s32 	%r153, %r152, %r130;
	mul.wide.s32 	%rd69, %r151, %r48;
	mul.wide.s32 	%rd70, %r153, %r49;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd17, %rd71;
	and.b32  	%r154, %r135, %r20;
	add.s32 	%r155, %r154, %r130;
	mul.wide.s32 	%rd73, %r155, %r24;
	add.s64 	%rd74, %rd20, %rd73;
	ld.global.u32 	%r156, [%rd74];
	and.b32  	%r157, %r132, %r60;
	add.s32 	%r158, %r157, %r131;
	shr.s32 	%r159, %r156, 31;
	and.b32  	%r160, %r159, %r61;
	add.s32 	%r161, %r160, %r156;
	mul.wide.s32 	%rd75, %r158, %r64;
	mul.wide.s32 	%rd76, %r161, %r65;
	add.s64 	%rd77, %rd76, %rd75;
	add.s64 	%rd78, %rd15, %rd77;
	ld.global.f32 	%f14, [%rd72];
	ld.global.f32 	%f15, [%rd72+4];
	ld.global.f32 	%f16, [%rd72+8];
	ld.global.f32 	%f17, [%rd78];
	ld.global.f32 	%f18, [%rd78+4];
	ld.global.f32 	%f19, [%rd78+8];
	sub.f32 	%f20, %f14, %f17;
	sub.f32 	%f21, %f15, %f18;
	sub.f32 	%f22, %f16, %f19;
	fma.rn.f32 	%f23, %f1, %f10, 0f00000000;
	fma.rn.f32 	%f24, %f2, 0f00000000, %f23;
	fma.rn.f32 	%f25, %f3, 0f00000000, %f24;
	fma.rn.f32 	%f26, %f1, 0f00000000, 0f00000000;
	fma.rn.f32 	%f27, %f2, %f11, %f26;
	fma.rn.f32 	%f28, %f3, 0f00000000, %f27;
	fma.rn.f32 	%f29, %f2, 0f00000000, %f26;
	fma.rn.f32 	%f30, %f3, %f12, %f29;
	fma.rn.f32 	%f31, %f4, %f10, 0f00000000;
	fma.rn.f32 	%f32, %f5, 0f00000000, %f31;
	fma.rn.f32 	%f33, %f6, 0f00000000, %f32;
	fma.rn.f32 	%f34, %f4, 0f00000000, 0f00000000;
	fma.rn.f32 	%f35, %f5, %f11, %f34;
	fma.rn.f32 	%f36, %f6, 0f00000000, %f35;
	fma.rn.f32 	%f37, %f5, 0f00000000, %f34;
	fma.rn.f32 	%f38, %f6, %f12, %f37;
	fma.rn.f32 	%f39, %f7, %f10, 0f00000000;
	fma.rn.f32 	%f40, %f8, 0f00000000, %f39;
	fma.rn.f32 	%f41, %f9, 0f00000000, %f40;
	fma.rn.f32 	%f42, %f7, 0f00000000, 0f00000000;
	fma.rn.f32 	%f43, %f8, %f11, %f42;
	fma.rn.f32 	%f44, %f9, 0f00000000, %f43;
	fma.rn.f32 	%f45, %f8, 0f00000000, %f42;
	fma.rn.f32 	%f46, %f9, %f12, %f45;
	fma.rn.f32 	%f47, %f25, %f1, 0f00000000;
	fma.rn.f32 	%f48, %f28, %f2, %f47;
	fma.rn.f32 	%f49, %f30, %f3, %f48;
	fma.rn.f32 	%f50, %f25, %f4, 0f00000000;
	fma.rn.f32 	%f51, %f28, %f5, %f50;
	fma.rn.f32 	%f52, %f30, %f6, %f51;
	fma.rn.f32 	%f53, %f25, %f7, 0f00000000;
	fma.rn.f32 	%f54, %f28, %f8, %f53;
	fma.rn.f32 	%f55, %f30, %f9, %f54;
	fma.rn.f32 	%f56, %f33, %f4, 0f00000000;
	fma.rn.f32 	%f57, %f36, %f5, %f56;
	fma.rn.f32 	%f58, %f38, %f6, %f57;
	fma.rn.f32 	%f59, %f33, %f7, 0f00000000;
	fma.rn.f32 	%f60, %f36, %f8, %f59;
	fma.rn.f32 	%f61, %f38, %f9, %f60;
	fma.rn.f32 	%f62, %f41, %f7, 0f00000000;
	fma.rn.f32 	%f63, %f44, %f8, %f62;
	fma.rn.f32 	%f64, %f46, %f9, %f63;
	mul.f32 	%f65, %f21, %f21;
	mul.f32 	%f66, %f22, %f22;
	add.f32 	%f67, %f65, %f66;
	fma.rn.f32 	%f68, %f13, %f67, %f49;
	fma.rn.f32 	%f69, %f20, %f20, %f66;
	fma.rn.f32 	%f70, %f13, %f69, %f58;
	fma.rn.f32 	%f71, %f20, %f20, %f65;
	fma.rn.f32 	%f72, %f13, %f71, %f64;
	mul.f32 	%f73, %f13, %f20;
	mul.f32 	%f74, %f73, %f21;
	sub.f32 	%f75, %f52, %f74;
	mul.f32 	%f76, %f73, %f22;
	sub.f32 	%f77, %f55, %f76;
	mul.f32 	%f78, %f13, %f21;
	mul.f32 	%f79, %f78, %f22;
	sub.f32 	%f80, %f61, %f79;
	mul.f32 	%f81, %f13, %f22;
	and.b32  	%r162, %r132, %r68;
	add.s32 	%r163, %r162, %r131;
	and.b32  	%r164, %r135, %r69;
	add.s32 	%r165, %r164, %r130;
	mul.wide.s32 	%rd79, %r163, %r72;
	mul.wide.s32 	%rd80, %r165, %r73;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd14, %rd81;
	st.global.f32 	[%rd82], %f68;
	st.global.f32 	[%rd82+4], %f70;
	st.global.f32 	[%rd82+8], %f72;
	st.global.f32 	[%rd82+12], %f75;
	st.global.f32 	[%rd82+16], %f77;
	st.global.f32 	[%rd82+20], %f80;
	st.global.f32 	[%rd82+24], %f73;
	st.global.f32 	[%rd82+28], %f78;
	st.global.f32 	[%rd82+32], %f81;
	st.global.f32 	[%rd82+36], %f13;
	add.s64 	%rd83, %rd83, %rd13;
	setp.lt.u64 	%p5, %rd83, %rd32;
	@%p5 bra 	$L__BB4_2;
	mov.b32 	%r166, 0;
	st.shared.u32 	[%rd10], %r166;
$L__BB4_11:
	ret;

}
	// .globl	_transmission_1c4157e8_cuda_kernel_forward
.visible .entry _transmission_1c4157e8_cuda_kernel_forward(
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_0[24],
	.param .u32 _transmission_1c4157e8_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_32[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_33[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_34[56],
	.param .align 8 .b8 _transmission_1c4157e8_cuda_kernel_forward_param_35[56]
)
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<128>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1400>;
	.reg .f32 	%f<718>;
	.reg .b64 	%rd<741>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd119, [_transmission_1c4157e8_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd117, [_transmission_1c4157e8_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd115, [_transmission_1c4157e8_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd113, [_transmission_1c4157e8_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd111, [_transmission_1c4157e8_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd109, [_transmission_1c4157e8_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd107, [_transmission_1c4157e8_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd105, [_transmission_1c4157e8_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd103, [_transmission_1c4157e8_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd101, [_transmission_1c4157e8_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd99, [_transmission_1c4157e8_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd97, [_transmission_1c4157e8_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd95, [_transmission_1c4157e8_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd91, [_transmission_1c4157e8_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd89, [_transmission_1c4157e8_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd87, [_transmission_1c4157e8_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd85, [_transmission_1c4157e8_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd81, [_transmission_1c4157e8_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd79, [_transmission_1c4157e8_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd77, [_transmission_1c4157e8_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd71, [_transmission_1c4157e8_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd69, [_transmission_1c4157e8_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd68, [_transmission_1c4157e8_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r147, %r148}, [_transmission_1c4157e8_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd67, [_transmission_1c4157e8_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd131, [_transmission_1c4157e8_cuda_kernel_forward_param_35];
	ld.param.u64 	%rd129, [_transmission_1c4157e8_cuda_kernel_forward_param_34];
	ld.param.u64 	%rd127, [_transmission_1c4157e8_cuda_kernel_forward_param_33];
	ld.param.u64 	%rd125, [_transmission_1c4157e8_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd123, [_transmission_1c4157e8_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd121, [_transmission_1c4157e8_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd93, [_transmission_1c4157e8_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd83, [_transmission_1c4157e8_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd75, [_transmission_1c4157e8_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd73, [_transmission_1c4157e8_cuda_kernel_forward_param_5];
	ld.param.u32 	%r149, [_transmission_1c4157e8_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r154, %r155}, [_transmission_1c4157e8_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r150, %r151}, [_transmission_1c4157e8_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r162, %r163}, [_transmission_1c4157e8_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r158, %r159}, [_transmission_1c4157e8_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r170, %r171}, [_transmission_1c4157e8_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r178, %r179}, [_transmission_1c4157e8_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r186, %r187}, [_transmission_1c4157e8_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r182, %r183}, [_transmission_1c4157e8_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r194, %r195}, [_transmission_1c4157e8_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r190, %r191}, [_transmission_1c4157e8_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r202, %r203}, [_transmission_1c4157e8_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r198, %r199}, [_transmission_1c4157e8_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r210, %r211}, [_transmission_1c4157e8_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r206, %r207}, [_transmission_1c4157e8_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r218, %r219}, [_transmission_1c4157e8_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r214, %r215}, [_transmission_1c4157e8_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r226, %r227}, [_transmission_1c4157e8_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r222, %r223}, [_transmission_1c4157e8_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r234, %r235}, [_transmission_1c4157e8_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r230, %r231}, [_transmission_1c4157e8_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r242, %r243}, [_transmission_1c4157e8_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r238, %r239}, [_transmission_1c4157e8_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r250, %r251}, [_transmission_1c4157e8_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r246, %r247}, [_transmission_1c4157e8_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r258, %r259}, [_transmission_1c4157e8_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r254, %r255}, [_transmission_1c4157e8_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r266, %r267}, [_transmission_1c4157e8_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r262, %r263}, [_transmission_1c4157e8_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r274, %r275}, [_transmission_1c4157e8_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r270, %r271}, [_transmission_1c4157e8_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r282, %r283}, [_transmission_1c4157e8_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r278, %r279}, [_transmission_1c4157e8_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r290, %r291}, [_transmission_1c4157e8_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r286, %r287}, [_transmission_1c4157e8_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r298, %r299}, [_transmission_1c4157e8_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r294, %r295}, [_transmission_1c4157e8_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r306, %r307}, [_transmission_1c4157e8_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r302, %r303}, [_transmission_1c4157e8_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r314, %r315}, [_transmission_1c4157e8_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r310, %r311}, [_transmission_1c4157e8_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r322, %r323}, [_transmission_1c4157e8_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r318, %r319}, [_transmission_1c4157e8_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r330, %r331}, [_transmission_1c4157e8_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r326, %r327}, [_transmission_1c4157e8_cuda_kernel_forward_param_26+16];
	ld.param.v2.u32 	{%r338, %r339}, [_transmission_1c4157e8_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r334, %r335}, [_transmission_1c4157e8_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r346, %r347}, [_transmission_1c4157e8_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r342, %r343}, [_transmission_1c4157e8_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r354, %r355}, [_transmission_1c4157e8_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r350, %r351}, [_transmission_1c4157e8_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r362, %r363}, [_transmission_1c4157e8_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r358, %r359}, [_transmission_1c4157e8_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r370, %r371}, [_transmission_1c4157e8_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r366, %r367}, [_transmission_1c4157e8_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r378, %r379}, [_transmission_1c4157e8_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r374, %r375}, [_transmission_1c4157e8_cuda_kernel_forward_param_32+16];
	ld.param.v2.u32 	{%r386, %r387}, [_transmission_1c4157e8_cuda_kernel_forward_param_33+32];
	ld.param.v2.u32 	{%r382, %r383}, [_transmission_1c4157e8_cuda_kernel_forward_param_33+16];
	ld.param.v2.u32 	{%r394, %r395}, [_transmission_1c4157e8_cuda_kernel_forward_param_34+32];
	ld.param.v2.u32 	{%r390, %r391}, [_transmission_1c4157e8_cuda_kernel_forward_param_34+16];
	ld.param.v2.u32 	{%r402, %r403}, [_transmission_1c4157e8_cuda_kernel_forward_param_35+32];
	ld.param.v2.u32 	{%r398, %r399}, [_transmission_1c4157e8_cuda_kernel_forward_param_35+16];
	cvta.to.global.u64 	%rd1, %rd73;
	cvta.to.global.u64 	%rd2, %rd75;
	cvta.to.global.u64 	%rd3, %rd83;
	cvta.to.global.u64 	%rd4, %rd93;
	cvta.to.global.u64 	%rd5, %rd121;
	cvta.to.global.u64 	%rd6, %rd123;
	cvta.to.global.u64 	%rd7, %rd125;
	cvta.to.global.u64 	%rd8, %rd127;
	cvta.to.global.u64 	%rd9, %rd129;
	cvta.to.global.u64 	%rd10, %rd131;
	mov.u32 	%r598, %tid.x;
	cvt.u64.u32 	%rd133, %r598;
	mul.wide.u32 	%rd134, %r598, 4;
	mov.u64 	%rd135, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd135, %rd134;
	mov.b32 	%r599, 0;
	st.shared.u32 	[%rd11], %r599;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r600, %ctaid.x;
	mul.wide.u32 	%rd136, %r13, %r600;
	add.s64 	%rd737, %rd136, %rd133;
	setp.ge.u64 	%p5, %rd737, %rd67;
	@%p5 bra 	$L__BB5_133;
	cvt.s64.s32 	%rd13, %r178;
	cvt.s64.s32 	%rd14, %r170;
	cvt.s64.s32 	%rd15, %r210;
	cvta.to.global.u64 	%rd16, %rd103;
	cvta.to.global.u64 	%rd17, %rd115;
	cvta.to.global.u64 	%rd18, %rd113;
	cvta.to.global.u64 	%rd19, %rd69;
	cvt.s64.s32 	%rd20, %r339;
	mov.u32 	%r601, %nctaid.x;
	mul.wide.u32 	%rd21, %r13, %r601;
$L__BB5_2:
	setp.lt.u64 	%p6, %rd68, 2;
	mov.b32 	%r602, 0;
	st.shared.u32 	[%rd11], %r602;
	mov.u64 	%rd738, %rd737;
	@%p6 bra 	$L__BB5_6;
	or.b64  	%rd137, %rd737, %rd68;
	and.b64  	%rd138, %rd137, -4294967296;
	setp.ne.s64 	%p7, %rd138, 0;
	@%p7 bra 	$L__BB5_5;
	cvt.u32.u64 	%r603, %rd68;
	cvt.u32.u64 	%r604, %rd737;
	div.u32 	%r605, %r604, %r603;
	cvt.u64.u32 	%rd738, %r605;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	div.u64 	%rd738, %rd737, %rd68;
$L__BB5_6:
	cvt.s64.s32 	%rd27, %r148;
	or.b64  	%rd139, %rd738, %rd27;
	and.b64  	%rd140, %rd139, -4294967296;
	setp.ne.s64 	%p8, %rd140, 0;
	@%p8 bra 	$L__BB5_8;
	cvt.u32.u64 	%r606, %rd27;
	cvt.u32.u64 	%r607, %rd738;
	div.u32 	%r608, %r607, %r606;
	mul.lo.s32 	%r609, %r608, %r606;
	sub.s32 	%r610, %r607, %r609;
	cvt.u64.u32 	%rd739, %r608;
	cvt.u64.u32 	%rd740, %r610;
	bra.uni 	$L__BB5_9;
$L__BB5_8:
	div.u64 	%rd739, %rd738, %rd27;
	mul.lo.s64 	%rd141, %rd739, %rd27;
	sub.s64 	%rd740, %rd738, %rd141;
$L__BB5_9:
	cvta.to.global.u64 	%rd34, %rd97;
	cvt.u32.u64 	%r31, %rd740;
	cvt.u32.u64 	%r32, %rd739;
	shr.s32 	%r611, %r31, 31;
	and.b32  	%r612, %r611, %r254;
	add.s32 	%r613, %r612, %r31;
	mul.wide.s32 	%rd142, %r613, %r258;
	cvta.to.global.u64 	%rd143, %rd95;
	add.s64 	%rd144, %rd143, %rd142;
	ld.global.u32 	%r33, [%rd144];
	rem.s32 	%r614, %r32, %r270;
	shr.s32 	%r615, %r614, 31;
	and.b32  	%r616, %r615, %r270;
	add.s32 	%r617, %r616, %r614;
	and.b32  	%r618, %r611, %r271;
	add.s32 	%r619, %r618, %r31;
	mul.wide.s32 	%rd145, %r617, %r274;
	mul.wide.s32 	%rd146, %r619, %r275;
	add.s64 	%rd147, %rd145, %rd146;
	cvta.to.global.u64 	%rd148, %rd99;
	add.s64 	%rd149, %rd148, %rd147;
	ld.global.f32 	%f1, [%rd149];
	ld.global.f32 	%f2, [%rd149+4];
	ld.global.f32 	%f3, [%rd149+8];
	ld.global.f32 	%f4, [%rd149+12];
	ld.global.f32 	%f5, [%rd149+16];
	ld.global.f32 	%f6, [%rd149+20];
	setp.gt.u32 	%p9, %r33, 1;
	@%p9 bra 	$L__BB5_32;
	shr.s32 	%r1168, %r32, 31;
	and.b32  	%r1169, %r1168, %r294;
	add.s32 	%r1170, %r1169, %r32;
	mul.wide.s32 	%rd35, %r298, %r1170;
	shr.s32 	%r1171, %r31, 31;
	and.b32  	%r1172, %r1171, %r262;
	add.s32 	%r1173, %r1172, %r31;
	mul.wide.s32 	%rd567, %r1173, %r266;
	add.s64 	%rd568, %rd34, %rd567;
	ld.global.u32 	%r1174, [%rd568];
	shr.s32 	%r1175, %r1174, 31;
	and.b32  	%r1176, %r1175, %r182;
	add.s32 	%r1177, %r1176, %r1174;
	mul.wide.s32 	%rd569, %r1177, %r186;
	cvta.to.global.u64 	%rd570, %rd77;
	add.s64 	%rd571, %rd570, %rd569;
	ld.global.u32 	%r34, [%rd571];
	and.b32  	%r1178, %r1175, %r190;
	add.s32 	%r1179, %r1178, %r1174;
	mul.wide.s32 	%rd572, %r1179, %r194;
	cvta.to.global.u64 	%rd573, %rd79;
	add.s64 	%rd574, %rd573, %rd572;
	ld.global.u32 	%r35, [%rd574];
	and.b32  	%r1180, %r1175, %r198;
	add.s32 	%r1181, %r1180, %r1174;
	mul.wide.s32 	%rd575, %r1181, %r202;
	cvta.to.global.u64 	%rd576, %rd81;
	add.s64 	%rd577, %rd576, %rd575;
	ld.global.u32 	%r36, [%rd577];
	setp.eq.s32 	%p84, %r34, 1;
	@%p84 bra 	$L__BB5_17;
	setp.ne.s32 	%p85, %r34, 0;
	@%p85 bra 	$L__BB5_29;
	shr.s32 	%r1243, %r32, 31;
	and.b32  	%r1244, %r1243, %r374;
	add.s32 	%r1245, %r1244, %r32;
	shr.s32 	%r1246, %r31, 31;
	and.b32  	%r1247, %r1246, %r375;
	add.s32 	%r1248, %r1247, %r31;
	mul.wide.s32 	%rd625, %r1245, %r378;
	mul.wide.s32 	%rd626, %r1248, %r379;
	add.s64 	%rd627, %rd625, %rd626;
	add.s64 	%rd628, %rd7, %rd627;
	mov.b32 	%r1249, 6;
	st.global.u32 	[%rd628], %r1249;
	and.b32  	%r1250, %r1243, %r358;
	add.s32 	%r1251, %r1250, %r32;
	mul.wide.s32 	%rd629, %r1251, %r362;
	add.s64 	%rd630, %rd5, %rd629;
	atom.global.add.u32 	%r37, [%rd630], 6;
	and.b32  	%r1252, %r1243, %r382;
	add.s32 	%r1253, %r1252, %r32;
	and.b32  	%r1254, %r1246, %r383;
	add.s32 	%r1255, %r1254, %r31;
	mul.wide.s32 	%rd631, %r1253, %r386;
	mul.wide.s32 	%rd632, %r1255, %r387;
	add.s64 	%rd633, %rd631, %rd632;
	add.s64 	%rd634, %rd8, %rd633;
	st.global.u32 	[%rd634], %r37;
	and.b32  	%r1256, %r1243, %r390;
	add.s32 	%r1257, %r1256, %r32;
	shr.s32 	%r1258, %r37, 31;
	and.b32  	%r1259, %r1258, %r391;
	add.s32 	%r1260, %r1259, %r37;
	mul.wide.s32 	%rd635, %r1257, %r394;
	mul.wide.s32 	%rd636, %r1260, %r395;
	add.s64 	%rd637, %rd636, %rd635;
	add.s64 	%rd638, %rd9, %rd637;
	st.global.u32 	[%rd638], %r36;
	add.s32 	%r1261, %r36, 1;
	add.s32 	%r38, %r37, 1;
	setp.lt.s32 	%p105, %r37, -1;
	selp.b32 	%r1262, %r391, 0, %p105;
	add.s32 	%r1263, %r1262, %r38;
	mul.wide.s32 	%rd639, %r1263, %r395;
	add.s64 	%rd640, %rd639, %rd635;
	add.s64 	%rd641, %rd9, %rd640;
	st.global.u32 	[%rd641], %r1261;
	add.s32 	%r1264, %r36, 2;
	add.s32 	%r39, %r37, 2;
	setp.lt.s32 	%p106, %r37, -2;
	selp.b32 	%r1265, %r391, 0, %p106;
	add.s32 	%r1266, %r1265, %r39;
	mul.wide.s32 	%rd642, %r1266, %r395;
	add.s64 	%rd643, %rd642, %rd635;
	add.s64 	%rd644, %rd9, %rd643;
	st.global.u32 	[%rd644], %r1264;
	add.s32 	%r1267, %r36, 3;
	add.s32 	%r40, %r37, 3;
	setp.lt.s32 	%p107, %r37, -3;
	selp.b32 	%r1268, %r391, 0, %p107;
	add.s32 	%r1269, %r1268, %r40;
	mul.wide.s32 	%rd645, %r1269, %r395;
	add.s64 	%rd646, %rd645, %rd635;
	add.s64 	%rd647, %rd9, %rd646;
	st.global.u32 	[%rd647], %r1267;
	add.s32 	%r1270, %r36, 4;
	add.s32 	%r41, %r37, 4;
	setp.lt.s32 	%p108, %r37, -4;
	selp.b32 	%r1271, %r391, 0, %p108;
	add.s32 	%r1272, %r1271, %r41;
	mul.wide.s32 	%rd648, %r1272, %r395;
	add.s64 	%rd649, %rd648, %rd635;
	add.s64 	%rd650, %rd9, %rd649;
	st.global.u32 	[%rd650], %r1270;
	add.s32 	%r1273, %r36, 5;
	add.s32 	%r42, %r37, 5;
	setp.lt.s32 	%p109, %r37, -5;
	selp.b32 	%r1274, %r391, 0, %p109;
	add.s32 	%r1275, %r1274, %r42;
	mul.wide.s32 	%rd651, %r1275, %r395;
	add.s64 	%rd652, %rd651, %rd635;
	add.s64 	%rd653, %rd9, %rd652;
	st.global.u32 	[%rd653], %r1273;
	and.b32  	%r1276, %r1243, %r366;
	add.s32 	%r1277, %r1276, %r32;
	and.b32  	%r1278, %r1246, %r367;
	add.s32 	%r1279, %r1278, %r31;
	mul.wide.s32 	%rd654, %r1277, %r370;
	mul.wide.s32 	%rd655, %r1279, %r371;
	add.s64 	%rd656, %rd654, %rd655;
	add.s64 	%rd657, %rd6, %rd656;
	mov.b32 	%r1280, 0;
	st.global.u32 	[%rd657], %r1280;
	setp.ne.s32 	%p110, %r33, 1;
	@%p110 bra 	$L__BB5_16;
	setp.lt.s32 	%p116, %r35, -3;
	selp.b32 	%r1297, %r295, 0, %p116;
	add.s32 	%r1298, %r35, %r1297;
	add.s32 	%r1299, %r1298, 3;
	mul.wide.s32 	%rd677, %r1299, %r299;
	add.s64 	%rd678, %rd35, %rd677;
	cvta.to.global.u64 	%rd679, %rd105;
	add.s64 	%rd680, %rd679, %rd678;
	setp.lt.s32 	%p117, %r35, -4;
	selp.b32 	%r1300, %r295, 0, %p117;
	add.s32 	%r1301, %r35, %r1300;
	add.s32 	%r1302, %r1301, 4;
	mul.wide.s32 	%rd681, %r1302, %r299;
	add.s64 	%rd682, %rd35, %rd681;
	add.s64 	%rd683, %rd679, %rd682;
	setp.lt.s32 	%p118, %r35, -5;
	selp.b32 	%r1303, %r295, 0, %p118;
	add.s32 	%r1304, %r35, %r1303;
	add.s32 	%r1305, %r1304, 5;
	mul.wide.s32 	%rd684, %r1305, %r299;
	add.s64 	%rd685, %rd35, %rd684;
	add.s64 	%rd686, %rd679, %rd685;
	setp.lt.s32 	%p119, %r35, -6;
	selp.b32 	%r1306, %r295, 0, %p119;
	add.s32 	%r1307, %r35, %r1306;
	add.s32 	%r1308, %r1307, 6;
	mul.wide.s32 	%rd687, %r1308, %r299;
	add.s64 	%rd688, %rd35, %rd687;
	add.s64 	%rd689, %rd679, %rd688;
	ld.global.f32 	%f7, [%rd680];
	ld.global.f32 	%f8, [%rd683];
	ld.global.f32 	%f9, [%rd686];
	ld.global.f32 	%f10, [%rd689];
	mul.f32 	%f613, %f8, %f8;
	fma.rn.f32 	%f614, %f7, %f7, %f613;
	fma.rn.f32 	%f615, %f9, %f9, %f614;
	fma.rn.f32 	%f616, %f10, %f10, %f615;
	sqrt.rn.f32 	%f11, %f616;
	setp.leu.f32 	%p120, %f11, 0f00000000;
	mov.f32 	%f657, 0f3F800000;
	mov.f32 	%f654, 0f00000000;
	mov.f32 	%f655, %f654;
	mov.f32 	%f656, %f654;
	@%p120 bra 	$L__BB5_15;
	rcp.rn.f32 	%f617, %f11;
	mul.f32 	%f654, %f7, %f617;
	mul.f32 	%f655, %f8, %f617;
	mul.f32 	%f656, %f9, %f617;
	mul.f32 	%f657, %f10, %f617;
$L__BB5_15:
	mov.f32 	%f618, 0f00000000;
	sub.f32 	%f619, %f618, %f655;
	sub.f32 	%f620, %f618, %f656;
	sub.f32 	%f621, %f618, %f657;
	mul.f32 	%f622, %f5, %f620;
	fma.rn.f32 	%f623, %f4, %f619, %f622;
	fma.rn.f32 	%f624, %f6, %f621, %f623;
	mul.f32 	%f625, %f619, %f624;
	mul.f32 	%f626, %f620, %f624;
	mul.f32 	%f627, %f621, %f624;
	mul.f32 	%f628, %f654, %f654;
	mul.f32 	%f629, %f620, %f620;
	fma.rn.f32 	%f630, %f619, %f619, %f629;
	fma.rn.f32 	%f631, %f621, %f621, %f630;
	sub.f32 	%f632, %f628, %f631;
	mul.f32 	%f633, %f4, %f632;
	mul.f32 	%f634, %f5, %f632;
	mul.f32 	%f635, %f6, %f632;
	fma.rn.f32 	%f636, %f625, 0f40000000, %f633;
	fma.rn.f32 	%f637, %f626, 0f40000000, %f634;
	fma.rn.f32 	%f638, %f627, 0f40000000, %f635;
	add.f32 	%f639, %f654, %f654;
	mul.f32 	%f640, %f6, %f620;
	mul.f32 	%f641, %f5, %f621;
	sub.f32 	%f642, %f640, %f641;
	mul.f32 	%f643, %f4, %f621;
	mul.f32 	%f644, %f6, %f619;
	sub.f32 	%f645, %f643, %f644;
	mul.f32 	%f646, %f5, %f619;
	mul.f32 	%f647, %f4, %f620;
	sub.f32 	%f648, %f646, %f647;
	fma.rn.f32 	%f649, %f639, %f642, %f636;
	fma.rn.f32 	%f650, %f639, %f645, %f637;
	fma.rn.f32 	%f651, %f639, %f648, %f638;
	shr.s32 	%r1309, %r32, 31;
	and.b32  	%r1310, %r1309, %r398;
	add.s32 	%r1311, %r1310, %r32;
	shr.s32 	%r1312, %r37, 31;
	and.b32  	%r1313, %r1312, %r399;
	add.s32 	%r1314, %r1313, %r37;
	mul.wide.s32 	%rd690, %r1311, %r402;
	mul.wide.s32 	%rd691, %r1314, %r403;
	add.s64 	%rd692, %rd691, %rd690;
	add.s64 	%rd693, %rd10, %rd692;
	st.global.f32 	[%rd693], %f1;
	selp.b32 	%r1315, %r399, 0, %p105;
	add.s32 	%r1316, %r1315, %r38;
	mul.wide.s32 	%rd694, %r1316, %r403;
	add.s64 	%rd695, %rd694, %rd690;
	add.s64 	%rd696, %rd10, %rd695;
	st.global.f32 	[%rd696], %f2;
	selp.b32 	%r1317, %r399, 0, %p106;
	add.s32 	%r1318, %r1317, %r39;
	mul.wide.s32 	%rd697, %r1318, %r403;
	add.s64 	%rd698, %rd697, %rd690;
	add.s64 	%rd699, %rd10, %rd698;
	st.global.f32 	[%rd699], %f3;
	selp.b32 	%r1319, %r399, 0, %p107;
	add.s32 	%r1320, %r1319, %r40;
	mul.wide.s32 	%rd700, %r1320, %r403;
	add.s64 	%rd701, %rd700, %rd690;
	add.s64 	%rd702, %rd10, %rd701;
	st.global.f32 	[%rd702], %f649;
	selp.b32 	%r1321, %r399, 0, %p108;
	add.s32 	%r1322, %r1321, %r41;
	mul.wide.s32 	%rd703, %r1322, %r403;
	add.s64 	%rd704, %rd703, %rd690;
	add.s64 	%rd705, %rd10, %rd704;
	st.global.f32 	[%rd705], %f650;
	selp.b32 	%r1323, %r399, 0, %p109;
	add.s32 	%r1324, %r1323, %r42;
	mul.wide.s32 	%rd706, %r1324, %r403;
	add.s64 	%rd707, %rd706, %rd690;
	add.s64 	%rd708, %rd10, %rd707;
	st.global.f32 	[%rd708], %f651;
	bra.uni 	$L__BB5_132;
$L__BB5_16:
	shr.s32 	%r1281, %r32, 31;
	and.b32  	%r1282, %r1281, %r398;
	add.s32 	%r1283, %r1282, %r32;
	shr.s32 	%r1284, %r37, 31;
	and.b32  	%r1285, %r1284, %r399;
	add.s32 	%r1286, %r1285, %r37;
	mul.wide.s32 	%rd658, %r1283, %r402;
	mul.wide.s32 	%rd659, %r1286, %r403;
	add.s64 	%rd660, %rd659, %rd658;
	add.s64 	%rd661, %rd10, %rd660;
	st.global.f32 	[%rd661], %f1;
	selp.b32 	%r1287, %r399, 0, %p105;
	add.s32 	%r1288, %r1287, %r38;
	mul.wide.s32 	%rd662, %r1288, %r403;
	add.s64 	%rd663, %rd662, %rd658;
	add.s64 	%rd664, %rd10, %rd663;
	st.global.f32 	[%rd664], %f2;
	selp.b32 	%r1289, %r399, 0, %p106;
	add.s32 	%r1290, %r1289, %r39;
	mul.wide.s32 	%rd665, %r1290, %r403;
	add.s64 	%rd666, %rd665, %rd658;
	add.s64 	%rd667, %rd10, %rd666;
	st.global.f32 	[%rd667], %f3;
	selp.b32 	%r1291, %r399, 0, %p107;
	add.s32 	%r1292, %r1291, %r40;
	mul.wide.s32 	%rd668, %r1292, %r403;
	add.s64 	%rd669, %rd668, %rd658;
	add.s64 	%rd670, %rd10, %rd669;
	st.global.f32 	[%rd670], %f4;
	selp.b32 	%r1293, %r399, 0, %p108;
	add.s32 	%r1294, %r1293, %r41;
	mul.wide.s32 	%rd671, %r1294, %r403;
	add.s64 	%rd672, %rd671, %rd658;
	add.s64 	%rd673, %rd10, %rd672;
	st.global.f32 	[%rd673], %f5;
	selp.b32 	%r1295, %r399, 0, %p109;
	add.s32 	%r1296, %r1295, %r42;
	mul.wide.s32 	%rd674, %r1296, %r403;
	add.s64 	%rd675, %rd674, %rd658;
	add.s64 	%rd676, %rd10, %rd675;
	st.global.f32 	[%rd676], %f6;
	bra.uni 	$L__BB5_132;
$L__BB5_17:
	shr.s32 	%r1182, %r35, 31;
	and.b32  	%r1183, %r1182, %r295;
	add.s32 	%r1184, %r1183, %r35;
	mul.wide.s32 	%rd578, %r1184, %r299;
	add.s64 	%rd579, %rd35, %rd578;
	cvta.to.global.u64 	%rd580, %rd105;
	add.s64 	%rd581, %rd580, %rd579;
	setp.lt.s32 	%p86, %r35, -1;
	selp.b32 	%r1185, %r295, 0, %p86;
	add.s32 	%r1186, %r35, %r1185;
	add.s32 	%r1187, %r1186, 1;
	mul.wide.s32 	%rd582, %r1187, %r299;
	add.s64 	%rd583, %rd35, %rd582;
	add.s64 	%rd584, %rd580, %rd583;
	setp.lt.s32 	%p87, %r35, -2;
	selp.b32 	%r1188, %r295, 0, %p87;
	add.s32 	%r1189, %r35, %r1188;
	add.s32 	%r1190, %r1189, 2;
	mul.wide.s32 	%rd585, %r1190, %r299;
	add.s64 	%rd586, %rd35, %rd585;
	add.s64 	%rd587, %rd580, %rd586;
	setp.lt.s32 	%p88, %r35, -3;
	selp.b32 	%r1191, %r295, 0, %p88;
	add.s32 	%r1192, %r35, %r1191;
	add.s32 	%r1193, %r1192, 3;
	mul.wide.s32 	%rd588, %r1193, %r299;
	add.s64 	%rd589, %rd35, %rd588;
	add.s64 	%rd590, %rd580, %rd589;
	ld.global.f32 	%f20, [%rd581];
	ld.global.f32 	%f21, [%rd584];
	ld.global.f32 	%f22, [%rd587];
	ld.global.f32 	%f23, [%rd590];
	mul.f32 	%f538, %f21, %f21;
	fma.rn.f32 	%f539, %f20, %f20, %f538;
	fma.rn.f32 	%f540, %f22, %f22, %f539;
	fma.rn.f32 	%f541, %f23, %f23, %f540;
	sqrt.rn.f32 	%f24, %f541;
	setp.leu.f32 	%p89, %f24, 0f00000000;
	mov.f32 	%f661, 0f3F800000;
	mov.f32 	%f658, 0f00000000;
	mov.f32 	%f659, %f658;
	mov.f32 	%f660, %f658;
	@%p89 bra 	$L__BB5_19;
	rcp.rn.f32 	%f542, %f24;
	mul.f32 	%f658, %f20, %f542;
	mul.f32 	%f659, %f21, %f542;
	mul.f32 	%f660, %f22, %f542;
	mul.f32 	%f661, %f23, %f542;
$L__BB5_19:
	mul.f32 	%f544, %f660, %f660;
	fma.rn.f32 	%f545, %f659, %f659, %f544;
	fma.rn.f32 	%f546, %f661, %f661, %f545;
	sqrt.rn.f32 	%f33, %f546;
	setp.eq.f32 	%p90, %f33, 0f00000000;
	mov.f32 	%f663, 0f00000000;
	mov.f32 	%f664, %f663;
	mov.f32 	%f665, %f663;
	@%p90 bra 	$L__BB5_26;
	abs.f32 	%f34, %f658;
	abs.f32 	%f547, %f33;
	setp.neu.f32 	%p91, %f34, 0f00000000;
	setp.neu.f32 	%p92, %f547, 0f00000000;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB5_22;
	mov.b32 	%r1201, %f658;
	shr.s32 	%r1202, %r1201, 31;
	and.b32  	%r1203, %r1202, 1078530011;
	mov.b32 	%f570, %r1203;
	copysign.f32 	%f662, %f33, %f570;
	bra.uni 	$L__BB5_25;
$L__BB5_22:
	setp.neu.f32 	%p94, %f34, 0f7F800000;
	setp.neu.f32 	%p95, %f547, 0f7F800000;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB5_24;
	mov.b32 	%r1199, %f658;
	setp.lt.s32 	%p100, %r1199, 0;
	selp.b32 	%r1200, 1075235812, 1061752795, %p100;
	mov.b32 	%f569, %r1200;
	copysign.f32 	%f662, %f33, %f569;
	bra.uni 	$L__BB5_25;
$L__BB5_24:
	max.f32 	%f548, %f547, %f34;
	min.f32 	%f549, %f547, %f34;
	div.rn.f32 	%f550, %f549, %f548;
	mul.rn.f32 	%f551, %f550, %f550;
	fma.rn.f32 	%f552, %f551, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f553, %f552, %f551, 0fC0D21907;
	mul.f32 	%f554, %f551, %f553;
	mul.f32 	%f555, %f550, %f554;
	add.f32 	%f556, %f551, 0f41355DC0;
	fma.rn.f32 	%f557, %f556, %f551, 0f41E6BD60;
	fma.rn.f32 	%f558, %f557, %f551, 0f419D92C8;
	rcp.rn.f32 	%f559, %f558;
	fma.rn.f32 	%f560, %f555, %f559, %f550;
	setp.gt.f32 	%p97, %f547, %f34;
	mov.f32 	%f561, 0f3FC90FDB;
	sub.f32 	%f562, %f561, %f560;
	selp.f32 	%f563, %f562, %f560, %p97;
	mov.b32 	%r1194, %f658;
	setp.lt.s32 	%p98, %r1194, 0;
	mov.f32 	%f564, 0f40490FDB;
	sub.f32 	%f565, %f564, %f563;
	selp.f32 	%f566, %f565, %f563, %p98;
	mov.b32 	%r1195, %f566;
	mov.b32 	%r1196, %f33;
	and.b32  	%r1197, %r1196, -2147483648;
	or.b32  	%r1198, %r1197, %r1195;
	mov.b32 	%f567, %r1198;
	add.f32 	%f568, %f34, %f547;
	setp.num.f32 	%p99, %f568, %f568;
	selp.f32 	%f662, %f567, %f568, %p99;
$L__BB5_25:
	add.f32 	%f571, %f662, %f662;
	setp.leu.f32 	%p101, %f571, 0f40490FDB;
	add.f32 	%f572, %f571, 0fC0C90FDB;
	selp.f32 	%f573, %f571, %f572, %p101;
	mul.f32 	%f574, %f659, %f573;
	mul.f32 	%f575, %f660, %f573;
	mul.f32 	%f576, %f661, %f573;
	div.rn.f32 	%f663, %f574, %f33;
	div.rn.f32 	%f664, %f575, %f33;
	div.rn.f32 	%f665, %f576, %f33;
$L__BB5_26:
	setp.ne.s32 	%p102, %r33, 1;
	@%p102 bra 	$L__BB5_28;
	mov.f32 	%f577, 0f00000000;
	sub.f32 	%f578, %f577, %f659;
	sub.f32 	%f579, %f577, %f660;
	sub.f32 	%f580, %f577, %f661;
	mul.f32 	%f581, %f2, %f579;
	fma.rn.f32 	%f582, %f1, %f578, %f581;
	fma.rn.f32 	%f583, %f3, %f580, %f582;
	mul.f32 	%f584, %f578, %f583;
	mul.f32 	%f585, %f579, %f583;
	mul.f32 	%f586, %f580, %f583;
	mul.f32 	%f587, %f658, %f658;
	mul.f32 	%f588, %f579, %f579;
	fma.rn.f32 	%f589, %f578, %f578, %f588;
	fma.rn.f32 	%f590, %f580, %f580, %f589;
	sub.f32 	%f591, %f587, %f590;
	mul.f32 	%f592, %f1, %f591;
	mul.f32 	%f593, %f2, %f591;
	mul.f32 	%f594, %f3, %f591;
	fma.rn.f32 	%f595, %f584, 0f40000000, %f592;
	fma.rn.f32 	%f596, %f585, 0f40000000, %f593;
	fma.rn.f32 	%f597, %f586, 0f40000000, %f594;
	add.f32 	%f598, %f658, %f658;
	mul.f32 	%f599, %f3, %f579;
	mul.f32 	%f600, %f2, %f580;
	sub.f32 	%f601, %f599, %f600;
	mul.f32 	%f602, %f1, %f580;
	mul.f32 	%f603, %f3, %f578;
	sub.f32 	%f604, %f602, %f603;
	mul.f32 	%f605, %f2, %f578;
	mul.f32 	%f606, %f1, %f579;
	sub.f32 	%f607, %f605, %f606;
	fma.rn.f32 	%f1, %f598, %f601, %f595;
	fma.rn.f32 	%f2, %f598, %f604, %f596;
	fma.rn.f32 	%f3, %f598, %f607, %f597;
$L__BB5_28:
	mul.f32 	%f608, %f663, %f1;
	fma.rn.f32 	%f609, %f664, %f2, %f608;
	fma.rn.f32 	%f610, %f665, %f3, %f609;
	shr.s32 	%r1204, %r32, 31;
	and.b32  	%r1205, %r1204, %r366;
	add.s32 	%r1206, %r1205, %r32;
	shr.s32 	%r1207, %r31, 31;
	and.b32  	%r1208, %r1207, %r367;
	add.s32 	%r1209, %r1208, %r31;
	mul.wide.s32 	%rd591, %r1206, %r370;
	mul.wide.s32 	%rd592, %r1209, %r371;
	add.s64 	%rd593, %rd591, %rd592;
	add.s64 	%rd594, %rd6, %rd593;
	st.global.f32 	[%rd594], %f610;
	and.b32  	%r1210, %r1204, %r374;
	add.s32 	%r1211, %r1210, %r32;
	and.b32  	%r1212, %r1207, %r375;
	add.s32 	%r1213, %r1212, %r31;
	mul.wide.s32 	%rd595, %r1211, %r378;
	mul.wide.s32 	%rd596, %r1213, %r379;
	add.s64 	%rd597, %rd595, %rd596;
	add.s64 	%rd598, %rd7, %rd597;
	mov.b32 	%r1214, 3;
	st.global.u32 	[%rd598], %r1214;
	and.b32  	%r1215, %r1204, %r358;
	add.s32 	%r1216, %r1215, %r32;
	mul.wide.s32 	%rd599, %r1216, %r362;
	add.s64 	%rd600, %rd5, %rd599;
	atom.global.add.u32 	%r1217, [%rd600], 3;
	and.b32  	%r1218, %r1204, %r382;
	add.s32 	%r1219, %r1218, %r32;
	and.b32  	%r1220, %r1207, %r383;
	add.s32 	%r1221, %r1220, %r31;
	mul.wide.s32 	%rd601, %r1219, %r386;
	mul.wide.s32 	%rd602, %r1221, %r387;
	add.s64 	%rd603, %rd601, %rd602;
	add.s64 	%rd604, %rd8, %rd603;
	st.global.u32 	[%rd604], %r1217;
	and.b32  	%r1222, %r1204, %r390;
	add.s32 	%r1223, %r1222, %r32;
	shr.s32 	%r1224, %r1217, 31;
	and.b32  	%r1225, %r1224, %r391;
	add.s32 	%r1226, %r1225, %r1217;
	mul.wide.s32 	%rd605, %r1223, %r394;
	mul.wide.s32 	%rd606, %r1226, %r395;
	add.s64 	%rd607, %rd606, %rd605;
	add.s64 	%rd608, %rd9, %rd607;
	st.global.u32 	[%rd608], %r36;
	and.b32  	%r1227, %r1204, %r398;
	add.s32 	%r1228, %r1227, %r32;
	and.b32  	%r1229, %r1224, %r399;
	add.s32 	%r1230, %r1229, %r1217;
	mul.wide.s32 	%rd609, %r1228, %r402;
	mul.wide.s32 	%rd610, %r1230, %r403;
	add.s64 	%rd611, %rd610, %rd609;
	add.s64 	%rd612, %rd10, %rd611;
	st.global.f32 	[%rd612], %f1;
	add.s32 	%r1231, %r1217, 1;
	add.s32 	%r1232, %r36, 1;
	setp.lt.s32 	%p103, %r1217, -1;
	selp.b32 	%r1233, %r391, 0, %p103;
	add.s32 	%r1234, %r1233, %r1231;
	mul.wide.s32 	%rd613, %r1234, %r395;
	add.s64 	%rd614, %rd613, %rd605;
	add.s64 	%rd615, %rd9, %rd614;
	st.global.u32 	[%rd615], %r1232;
	selp.b32 	%r1235, %r399, 0, %p103;
	add.s32 	%r1236, %r1235, %r1231;
	mul.wide.s32 	%rd616, %r1236, %r403;
	add.s64 	%rd617, %rd616, %rd609;
	add.s64 	%rd618, %rd10, %rd617;
	st.global.f32 	[%rd618], %f2;
	add.s32 	%r1237, %r1217, 2;
	add.s32 	%r1238, %r36, 2;
	setp.lt.s32 	%p104, %r1217, -2;
	selp.b32 	%r1239, %r391, 0, %p104;
	add.s32 	%r1240, %r1239, %r1237;
	mul.wide.s32 	%rd619, %r1240, %r395;
	add.s64 	%rd620, %rd619, %rd605;
	add.s64 	%rd621, %rd9, %rd620;
	st.global.u32 	[%rd621], %r1238;
	selp.b32 	%r1241, %r399, 0, %p104;
	add.s32 	%r1242, %r1241, %r1237;
	mul.wide.s32 	%rd622, %r1242, %r403;
	add.s64 	%rd623, %rd622, %rd609;
	add.s64 	%rd624, %rd10, %rd623;
	st.global.f32 	[%rd624], %f3;
	bra.uni 	$L__BB5_132;
$L__BB5_29:
	and.b32  	%r1325, %r34, -2;
	setp.ne.s32 	%p126, %r1325, 2;
	@%p126 bra 	$L__BB5_31;
	shr.s32 	%r1328, %r35, 31;
	and.b32  	%r1329, %r1328, %r295;
	add.s32 	%r1330, %r1329, %r35;
	mul.wide.s32 	%rd711, %r1330, %r299;
	add.s64 	%rd712, %rd35, %rd711;
	cvta.to.global.u64 	%rd713, %rd105;
	add.s64 	%rd714, %rd713, %rd712;
	ld.global.f32 	%f652, [%rd714];
	mul.f32 	%f653, %f1, %f652;
	shr.s32 	%r1331, %r32, 31;
	and.b32  	%r1332, %r1331, %r366;
	add.s32 	%r1333, %r1332, %r32;
	shr.s32 	%r1334, %r31, 31;
	and.b32  	%r1335, %r1334, %r367;
	add.s32 	%r1336, %r1335, %r31;
	mul.wide.s32 	%rd715, %r1333, %r370;
	mul.wide.s32 	%rd716, %r1336, %r371;
	add.s64 	%rd717, %rd715, %rd716;
	add.s64 	%rd718, %rd6, %rd717;
	st.global.f32 	[%rd718], %f653;
	and.b32  	%r1337, %r1331, %r374;
	add.s32 	%r1338, %r1337, %r32;
	and.b32  	%r1339, %r1334, %r375;
	add.s32 	%r1340, %r1339, %r31;
	mul.wide.s32 	%rd719, %r1338, %r378;
	mul.wide.s32 	%rd720, %r1340, %r379;
	add.s64 	%rd721, %rd719, %rd720;
	add.s64 	%rd722, %rd7, %rd721;
	mov.b32 	%r1341, 1;
	st.global.u32 	[%rd722], %r1341;
	and.b32  	%r1342, %r1331, %r358;
	add.s32 	%r1343, %r1342, %r32;
	mul.wide.s32 	%rd723, %r1343, %r362;
	add.s64 	%rd724, %rd5, %rd723;
	atom.global.add.u32 	%r1344, [%rd724], 1;
	and.b32  	%r1345, %r1331, %r382;
	add.s32 	%r1346, %r1345, %r32;
	and.b32  	%r1347, %r1334, %r383;
	add.s32 	%r1348, %r1347, %r31;
	mul.wide.s32 	%rd725, %r1346, %r386;
	mul.wide.s32 	%rd726, %r1348, %r387;
	add.s64 	%rd727, %rd725, %rd726;
	add.s64 	%rd728, %rd8, %rd727;
	st.global.u32 	[%rd728], %r1344;
	and.b32  	%r1349, %r1331, %r390;
	add.s32 	%r1350, %r1349, %r32;
	shr.s32 	%r1351, %r1344, 31;
	and.b32  	%r1352, %r1351, %r391;
	add.s32 	%r1353, %r1352, %r1344;
	mul.wide.s32 	%rd729, %r1350, %r394;
	mul.wide.s32 	%rd730, %r1353, %r395;
	add.s64 	%rd731, %rd730, %rd729;
	add.s64 	%rd732, %rd9, %rd731;
	st.global.u32 	[%rd732], %r36;
	and.b32  	%r1354, %r1331, %r398;
	add.s32 	%r1355, %r1354, %r32;
	and.b32  	%r1356, %r1351, %r399;
	add.s32 	%r1357, %r1356, %r1344;
	mul.wide.s32 	%rd733, %r1355, %r402;
	mul.wide.s32 	%rd734, %r1357, %r403;
	add.s64 	%rd735, %rd734, %rd733;
	add.s64 	%rd736, %rd10, %rd735;
	st.global.f32 	[%rd736], %f1;
	bra.uni 	$L__BB5_132;
$L__BB5_31:
	mov.u64 	%rd709, $str;
	cvta.global.u64 	%rd710, %rd709;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd710;
	.param .b64 param1;
	st.param.b64 	[param1], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1326, [retval0];
	} // callseq 1
	bra.uni 	$L__BB5_132;
$L__BB5_32:
	setp.gt.s32 	%p10, %r33, 3;
	@%p10 bra 	$L__BB5_43;
	setp.eq.s32 	%p13, %r33, 2;
	@%p13 bra 	$L__BB5_46;
	setp.eq.s32 	%p14, %r33, 3;
	@%p14 bra 	$L__BB5_35;
	bra.uni 	$L__BB5_45;
$L__BB5_35:
	shr.s32 	%r907, %r31, 31;
	and.b32  	%r908, %r907, %r262;
	add.s32 	%r909, %r908, %r31;
	mul.wide.s32 	%rd366, %r909, %r266;
	add.s64 	%rd367, %rd34, %rd366;
	ld.global.u32 	%r910, [%rd367];
	shr.s32 	%r911, %r32, 31;
	and.b32  	%r912, %r911, %r350;
	add.s32 	%r913, %r912, %r32;
	shr.s32 	%r914, %r910, 31;
	and.b32  	%r915, %r914, %r351;
	add.s32 	%r916, %r915, %r910;
	mul.wide.s32 	%rd368, %r913, %r354;
	mul.wide.s32 	%rd369, %r916, %r355;
	add.s64 	%rd370, %rd369, %rd368;
	cvta.to.global.u64 	%rd371, %rd119;
	add.s64 	%rd372, %rd371, %rd370;
	ld.global.f32 	%f442, [%rd372];
	mul.f32 	%f443, %f1, %f442;
	and.b32  	%r917, %r911, %r366;
	add.s32 	%r918, %r917, %r32;
	and.b32  	%r919, %r907, %r367;
	add.s32 	%r920, %r919, %r31;
	mul.wide.s32 	%rd373, %r918, %r370;
	mul.wide.s32 	%rd374, %r920, %r371;
	add.s64 	%rd375, %rd373, %rd374;
	add.s64 	%rd376, %rd6, %rd375;
	st.global.f32 	[%rd376], %f443;
	and.b32  	%r921, %r914, %r230;
	add.s32 	%r922, %r921, %r910;
	mul.wide.s32 	%rd377, %r922, %r234;
	cvta.to.global.u64 	%rd378, %rd89;
	add.s64 	%rd379, %rd378, %rd377;
	ld.global.u32 	%r71, [%rd379];
	and.b32  	%r923, %r914, %r238;
	add.s32 	%r924, %r923, %r910;
	mul.wide.s32 	%rd380, %r924, %r242;
	cvta.to.global.u64 	%rd381, %rd91;
	add.s64 	%rd382, %rd381, %rd380;
	ld.global.u32 	%r72, [%rd382];
	and.b32  	%r925, %r911, %r358;
	add.s32 	%r926, %r925, %r32;
	mul.wide.s32 	%rd383, %r926, %r362;
	add.s64 	%rd384, %rd5, %rd383;
	atom.global.add.u32 	%r73, [%rd384], %r71;
	and.b32  	%r927, %r911, %r374;
	add.s32 	%r928, %r927, %r32;
	and.b32  	%r929, %r907, %r375;
	add.s32 	%r930, %r929, %r31;
	mul.wide.s32 	%rd385, %r928, %r378;
	mul.wide.s32 	%rd386, %r930, %r379;
	add.s64 	%rd387, %rd385, %rd386;
	add.s64 	%rd388, %rd7, %rd387;
	st.global.u32 	[%rd388], %r71;
	and.b32  	%r931, %r911, %r382;
	add.s32 	%r932, %r931, %r32;
	and.b32  	%r933, %r907, %r383;
	add.s32 	%r934, %r933, %r31;
	mul.wide.s32 	%rd389, %r932, %r386;
	mul.wide.s32 	%rd390, %r934, %r387;
	add.s64 	%rd391, %rd389, %rd390;
	add.s64 	%rd392, %rd8, %rd391;
	st.global.u32 	[%rd392], %r73;
	setp.lt.s32 	%p63, %r71, 1;
	@%p63 bra 	$L__BB5_132;
	cvta.to.global.u64 	%rd44, %rd117;
	shr.s32 	%r936, %r32, 31;
	and.b32  	%r937, %r936, %r390;
	add.s32 	%r938, %r937, %r32;
	mul.wide.s32 	%rd45, %r938, %r394;
	and.b32  	%r939, %r936, %r342;
	add.s32 	%r940, %r939, %r32;
	mul.wide.s32 	%rd46, %r940, %r346;
	and.b32  	%r941, %r936, %r398;
	add.s32 	%r942, %r941, %r32;
	mul.wide.s32 	%rd47, %r942, %r402;
	and.b32  	%r76, %r71, 3;
	setp.lt.u32 	%p64, %r71, 4;
	mov.b32 	%r1397, 0;
	@%p64 bra 	$L__BB5_39;
	and.b32  	%r77, %r71, 2147483644;
	mov.b32 	%r1397, 0;
	mov.u32 	%r1372, %r1397;
$L__BB5_38:
	add.s32 	%r944, %r1397, 1;
	add.s32 	%r945, %r1397, %r72;
	add.s32 	%r946, %r1397, %r73;
	shr.s32 	%r947, %r945, 31;
	and.b32  	%r948, %r947, %r246;
	add.s32 	%r949, %r948, %r945;
	mul.wide.s32 	%rd393, %r949, %r250;
	add.s64 	%rd394, %rd4, %rd393;
	ld.global.u32 	%r950, [%rd394];
	shr.s32 	%r951, %r946, 31;
	and.b32  	%r952, %r951, %r391;
	add.s32 	%r953, %r952, %r946;
	mul.wide.s32 	%rd395, %r953, %r395;
	add.s64 	%rd396, %rd395, %rd45;
	add.s64 	%rd397, %rd9, %rd396;
	st.global.u32 	[%rd397], %r950;
	and.b32  	%r954, %r947, %r343;
	add.s32 	%r955, %r954, %r945;
	mul.wide.s32 	%rd398, %r955, %r347;
	add.s64 	%rd399, %rd398, %rd46;
	add.s64 	%rd400, %rd44, %rd399;
	ld.global.f32 	%f444, [%rd400];
	mul.f32 	%f445, %f1, %f444;
	and.b32  	%r956, %r951, %r399;
	add.s32 	%r957, %r956, %r946;
	mul.wide.s32 	%rd401, %r957, %r403;
	add.s64 	%rd402, %rd401, %rd47;
	add.s64 	%rd403, %rd10, %rd402;
	st.global.f32 	[%rd403], %f445;
	add.s32 	%r958, %r1397, 2;
	add.s32 	%r959, %r944, %r72;
	add.s32 	%r960, %r944, %r73;
	shr.s32 	%r961, %r959, 31;
	and.b32  	%r962, %r961, %r246;
	add.s32 	%r963, %r962, %r959;
	mul.wide.s32 	%rd404, %r963, %r250;
	add.s64 	%rd405, %rd4, %rd404;
	ld.global.u32 	%r964, [%rd405];
	shr.s32 	%r965, %r960, 31;
	and.b32  	%r966, %r965, %r391;
	add.s32 	%r967, %r966, %r960;
	mul.wide.s32 	%rd406, %r967, %r395;
	add.s64 	%rd407, %rd406, %rd45;
	add.s64 	%rd408, %rd9, %rd407;
	st.global.u32 	[%rd408], %r964;
	and.b32  	%r968, %r961, %r343;
	add.s32 	%r969, %r968, %r959;
	mul.wide.s32 	%rd409, %r969, %r347;
	add.s64 	%rd410, %rd409, %rd46;
	add.s64 	%rd411, %rd44, %rd410;
	ld.global.f32 	%f446, [%rd411];
	mul.f32 	%f447, %f1, %f446;
	and.b32  	%r970, %r965, %r399;
	add.s32 	%r971, %r970, %r960;
	mul.wide.s32 	%rd412, %r971, %r403;
	add.s64 	%rd413, %rd412, %rd47;
	add.s64 	%rd414, %rd10, %rd413;
	st.global.f32 	[%rd414], %f447;
	add.s32 	%r972, %r1397, 3;
	add.s32 	%r973, %r958, %r72;
	add.s32 	%r974, %r958, %r73;
	shr.s32 	%r975, %r973, 31;
	and.b32  	%r976, %r975, %r246;
	add.s32 	%r977, %r976, %r973;
	mul.wide.s32 	%rd415, %r977, %r250;
	add.s64 	%rd416, %rd4, %rd415;
	ld.global.u32 	%r978, [%rd416];
	shr.s32 	%r979, %r974, 31;
	and.b32  	%r980, %r979, %r391;
	add.s32 	%r981, %r980, %r974;
	mul.wide.s32 	%rd417, %r981, %r395;
	add.s64 	%rd418, %rd417, %rd45;
	add.s64 	%rd419, %rd9, %rd418;
	st.global.u32 	[%rd419], %r978;
	and.b32  	%r982, %r975, %r343;
	add.s32 	%r983, %r982, %r973;
	mul.wide.s32 	%rd420, %r983, %r347;
	add.s64 	%rd421, %rd420, %rd46;
	add.s64 	%rd422, %rd44, %rd421;
	ld.global.f32 	%f448, [%rd422];
	mul.f32 	%f449, %f1, %f448;
	and.b32  	%r984, %r979, %r399;
	add.s32 	%r985, %r984, %r974;
	mul.wide.s32 	%rd423, %r985, %r403;
	add.s64 	%rd424, %rd423, %rd47;
	add.s64 	%rd425, %rd10, %rd424;
	st.global.f32 	[%rd425], %f449;
	add.s32 	%r1397, %r1397, 4;
	add.s32 	%r986, %r972, %r72;
	add.s32 	%r987, %r972, %r73;
	shr.s32 	%r988, %r986, 31;
	and.b32  	%r989, %r988, %r246;
	add.s32 	%r990, %r989, %r986;
	mul.wide.s32 	%rd426, %r990, %r250;
	add.s64 	%rd427, %rd4, %rd426;
	ld.global.u32 	%r991, [%rd427];
	shr.s32 	%r992, %r987, 31;
	and.b32  	%r993, %r992, %r391;
	add.s32 	%r994, %r993, %r987;
	mul.wide.s32 	%rd428, %r994, %r395;
	add.s64 	%rd429, %rd428, %rd45;
	add.s64 	%rd430, %rd9, %rd429;
	st.global.u32 	[%rd430], %r991;
	and.b32  	%r995, %r988, %r343;
	add.s32 	%r996, %r995, %r986;
	mul.wide.s32 	%rd431, %r996, %r347;
	add.s64 	%rd432, %rd431, %rd46;
	add.s64 	%rd433, %rd44, %rd432;
	ld.global.f32 	%f450, [%rd433];
	mul.f32 	%f451, %f1, %f450;
	and.b32  	%r997, %r992, %r399;
	add.s32 	%r998, %r997, %r987;
	mul.wide.s32 	%rd434, %r998, %r403;
	add.s64 	%rd435, %rd434, %rd47;
	add.s64 	%rd436, %rd10, %rd435;
	st.global.f32 	[%rd436], %f451;
	add.s32 	%r1372, %r1372, 4;
	setp.eq.s32 	%p65, %r1372, %r77;
	@%p65 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_38;
$L__BB5_39:
	setp.eq.s32 	%p66, %r76, 0;
	@%p66 bra 	$L__BB5_132;
	add.s32 	%r999, %r1397, %r72;
	add.s32 	%r1000, %r1397, %r73;
	shr.s32 	%r1001, %r999, 31;
	and.b32  	%r1002, %r1001, %r246;
	add.s32 	%r1003, %r1002, %r999;
	mul.wide.s32 	%rd437, %r1003, %r250;
	add.s64 	%rd438, %rd4, %rd437;
	ld.global.u32 	%r1004, [%rd438];
	shr.s32 	%r1005, %r1000, 31;
	and.b32  	%r1006, %r1005, %r391;
	add.s32 	%r1007, %r1006, %r1000;
	mul.wide.s32 	%rd439, %r1007, %r395;
	add.s64 	%rd440, %rd439, %rd45;
	add.s64 	%rd441, %rd9, %rd440;
	st.global.u32 	[%rd441], %r1004;
	and.b32  	%r1008, %r1001, %r343;
	add.s32 	%r1009, %r1008, %r999;
	mul.wide.s32 	%rd442, %r1009, %r347;
	add.s64 	%rd443, %rd442, %rd46;
	add.s64 	%rd444, %rd44, %rd443;
	ld.global.f32 	%f452, [%rd444];
	mul.f32 	%f453, %f1, %f452;
	and.b32  	%r1010, %r1005, %r399;
	add.s32 	%r1011, %r1010, %r1000;
	mul.wide.s32 	%rd445, %r1011, %r403;
	add.s64 	%rd446, %rd445, %rd47;
	add.s64 	%rd447, %rd10, %rd446;
	st.global.f32 	[%rd447], %f453;
	setp.eq.s32 	%p67, %r76, 1;
	@%p67 bra 	$L__BB5_132;
	add.s32 	%r1012, %r1397, 1;
	add.s32 	%r1013, %r1012, %r72;
	add.s32 	%r1014, %r1012, %r73;
	shr.s32 	%r1015, %r1013, 31;
	and.b32  	%r1016, %r1015, %r246;
	add.s32 	%r1017, %r1016, %r1013;
	mul.wide.s32 	%rd448, %r1017, %r250;
	add.s64 	%rd449, %rd4, %rd448;
	ld.global.u32 	%r1018, [%rd449];
	shr.s32 	%r1019, %r1014, 31;
	and.b32  	%r1020, %r1019, %r391;
	add.s32 	%r1021, %r1020, %r1014;
	mul.wide.s32 	%rd450, %r1021, %r395;
	add.s64 	%rd451, %rd450, %rd45;
	add.s64 	%rd452, %rd9, %rd451;
	st.global.u32 	[%rd452], %r1018;
	and.b32  	%r1022, %r1015, %r343;
	add.s32 	%r1023, %r1022, %r1013;
	mul.wide.s32 	%rd453, %r1023, %r347;
	add.s64 	%rd454, %rd453, %rd46;
	add.s64 	%rd455, %rd44, %rd454;
	ld.global.f32 	%f454, [%rd455];
	mul.f32 	%f455, %f1, %f454;
	and.b32  	%r1024, %r1019, %r399;
	add.s32 	%r1025, %r1024, %r1014;
	mul.wide.s32 	%rd456, %r1025, %r403;
	add.s64 	%rd457, %rd456, %rd47;
	add.s64 	%rd458, %rd10, %rd457;
	st.global.f32 	[%rd458], %f455;
	setp.eq.s32 	%p68, %r76, 2;
	@%p68 bra 	$L__BB5_132;
	add.s32 	%r1026, %r1397, 2;
	add.s32 	%r1027, %r1026, %r72;
	add.s32 	%r1028, %r1026, %r73;
	shr.s32 	%r1029, %r1027, 31;
	and.b32  	%r1030, %r1029, %r246;
	add.s32 	%r1031, %r1030, %r1027;
	mul.wide.s32 	%rd459, %r1031, %r250;
	add.s64 	%rd460, %rd4, %rd459;
	ld.global.u32 	%r1032, [%rd460];
	shr.s32 	%r1033, %r1028, 31;
	and.b32  	%r1034, %r1033, %r391;
	add.s32 	%r1035, %r1034, %r1028;
	mul.wide.s32 	%rd461, %r1035, %r395;
	add.s64 	%rd462, %rd461, %rd45;
	add.s64 	%rd463, %rd9, %rd462;
	st.global.u32 	[%rd463], %r1032;
	and.b32  	%r1036, %r1029, %r343;
	add.s32 	%r1037, %r1036, %r1027;
	mul.wide.s32 	%rd464, %r1037, %r347;
	add.s64 	%rd465, %rd464, %rd46;
	add.s64 	%rd466, %rd44, %rd465;
	ld.global.f32 	%f456, [%rd466];
	mul.f32 	%f457, %f1, %f456;
	and.b32  	%r1038, %r1033, %r399;
	add.s32 	%r1039, %r1038, %r1028;
	mul.wide.s32 	%rd467, %r1039, %r403;
	add.s64 	%rd468, %rd467, %rd47;
	add.s64 	%rd469, %rd10, %rd468;
	st.global.f32 	[%rd469], %f457;
	bra.uni 	$L__BB5_132;
$L__BB5_43:
	setp.eq.s32 	%p11, %r33, 4;
	@%p11 bra 	$L__BB5_82;
	setp.eq.s32 	%p12, %r33, 5;
	@%p12 bra 	$L__BB5_72;
$L__BB5_45:
	add.u64 	%rd563, %SP, 0;
	add.u64 	%rd564, %SPL, 0;
	st.local.u32 	[%rd564], %r33;
	mov.u64 	%rd565, $str$1;
	cvta.global.u64 	%rd566, %rd565;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd566;
	.param .b64 param1;
	st.param.b64 	[param1], %rd563;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1166, [retval0];
	} // callseq 0
	bra.uni 	$L__BB5_132;
$L__BB5_46:
	shr.s32 	%r1040, %r31, 31;
	and.b32  	%r1041, %r1040, %r262;
	add.s32 	%r1042, %r1041, %r31;
	mul.wide.s32 	%rd470, %r1042, %r266;
	add.s64 	%rd471, %rd34, %rd470;
	ld.global.u32 	%r43, [%rd471];
	ld.global.u32 	%r44, [%rd471+4];
	rem.s32 	%r1043, %r32, %r278;
	shr.s32 	%r1044, %r1043, 31;
	and.b32  	%r1045, %r1044, %r278;
	add.s32 	%r1046, %r1045, %r1043;
	and.b32  	%r1047, %r1040, %r279;
	add.s32 	%r1048, %r1047, %r31;
	mul.wide.s32 	%rd472, %r1046, %r282;
	mul.wide.s32 	%rd473, %r1048, %r283;
	add.s64 	%rd474, %rd472, %rd473;
	cvta.to.global.u64 	%rd475, %rd101;
	add.s64 	%rd476, %rd475, %rd474;
	ld.global.f32 	%f459, [%rd476];
	shr.s32 	%r1049, %r32, 31;
	and.b32  	%r1050, %r1049, %r318;
	add.s32 	%r1051, %r1050, %r32;
	shr.s32 	%r1052, %r44, 31;
	and.b32  	%r1053, %r1052, %r319;
	add.s32 	%r1054, %r1053, %r44;
	mul.wide.s32 	%rd477, %r1051, %r322;
	mul.wide.s32 	%rd478, %r1054, %r323;
	add.s64 	%rd479, %rd478, %rd477;
	cvta.to.global.u64 	%rd480, %rd111;
	add.s64 	%rd481, %rd480, %rd479;
	ld.global.f32 	%f52, [%rd481+8];
	ld.global.f32 	%f53, [%rd481+20];
	ld.global.f32 	%f54, [%rd481+32];
	and.b32  	%r1055, %r1049, %r310;
	add.s32 	%r1056, %r1055, %r32;
	shr.s32 	%r1057, %r43, 31;
	and.b32  	%r1058, %r1057, %r311;
	add.s32 	%r1059, %r1058, %r43;
	mul.wide.s32 	%rd482, %r1056, %r314;
	mul.wide.s32 	%rd483, %r1059, %r315;
	add.s64 	%rd484, %rd483, %rd482;
	cvta.to.global.u64 	%rd485, %rd109;
	add.s64 	%rd486, %rd485, %rd484;
	ld.global.f32 	%f55, [%rd486];
	ld.global.f32 	%f56, [%rd486+4];
	ld.global.f32 	%f57, [%rd486+8];
	and.b32  	%r1060, %r1052, %r311;
	add.s32 	%r1061, %r1060, %r44;
	mul.wide.s32 	%rd487, %r1061, %r315;
	add.s64 	%rd488, %rd487, %rd482;
	add.s64 	%rd489, %rd485, %rd488;
	ld.global.f32 	%f58, [%rd489];
	ld.global.f32 	%f59, [%rd489+4];
	ld.global.f32 	%f60, [%rd489+8];
	sub.f32 	%f671, %f55, %f58;
	sub.f32 	%f672, %f56, %f59;
	sub.f32 	%f673, %f57, %f60;
	mul.f32 	%f460, %f53, %f672;
	fma.rn.f32 	%f461, %f52, %f671, %f460;
	fma.rn.f32 	%f64, %f54, %f673, %f461;
	mul.f32 	%f462, %f64, %f64;
	fma.rn.f32 	%f463, %f459, %f459, %f462;
	mul.f32 	%f464, %f672, %f672;
	fma.rn.f32 	%f465, %f671, %f671, %f464;
	fma.rn.f32 	%f466, %f673, %f673, %f465;
	sub.f32 	%f65, %f463, %f466;
	setp.le.f32 	%p69, %f65, 0f00000000;
	mov.f32 	%f670, 0f00000000;
	mov.f32 	%f669, %f64;
	@%p69 bra 	$L__BB5_48;
	sqrt.rn.f32 	%f670, %f65;
	sub.f32 	%f669, %f64, %f670;
$L__BB5_48:
	mul.f32 	%f467, %f1, %f669;
	shr.s32 	%r1062, %r32, 31;
	and.b32  	%r1063, %r1062, %r366;
	add.s32 	%r1064, %r1063, %r32;
	shr.s32 	%r1065, %r31, 31;
	and.b32  	%r1066, %r1065, %r367;
	add.s32 	%r1067, %r1066, %r31;
	mul.wide.s32 	%rd490, %r1064, %r370;
	mul.wide.s32 	%rd491, %r1067, %r371;
	add.s64 	%rd492, %rd490, %rd491;
	add.s64 	%rd493, %rd6, %rd492;
	st.global.f32 	[%rd493], %f467;
	mov.f32 	%f674, %f54;
	mov.f32 	%f675, %f53;
	mov.f32 	%f676, %f52;
	@%p69 bra 	$L__BB5_50;
	setp.eq.f32 	%p71, %f670, 0f00000000;
	selp.f32 	%f468, 0f26901D7D, %f670, %p71;
	div.rn.f32 	%f469, %f64, %f468;
	mov.f32 	%f470, 0f3F800000;
	sub.f32 	%f471, %f470, %f469;
	div.rn.f32 	%f472, %f671, %f468;
	div.rn.f32 	%f473, %f672, %f468;
	div.rn.f32 	%f474, %f673, %f468;
	fma.rn.f32 	%f676, %f52, %f471, %f472;
	fma.rn.f32 	%f675, %f53, %f471, %f473;
	fma.rn.f32 	%f674, %f54, %f471, %f474;
	mul.f32 	%f671, %f671, %f471;
	mul.f32 	%f672, %f672, %f471;
	mul.f32 	%f673, %f673, %f471;
$L__BB5_50:
	shr.s32 	%r1069, %r43, 31;
	and.b32  	%r1070, %r1069, %r214;
	add.s32 	%r1071, %r1070, %r43;
	mul.wide.s32 	%rd494, %r1071, %r218;
	cvta.to.global.u64 	%rd495, %rd85;
	add.s64 	%rd36, %rd495, %rd494;
	ld.global.u32 	%r1072, [%rd36];
	shr.s32 	%r1073, %r1072, 31;
	and.b32  	%r1074, %r1073, %r158;
	add.s32 	%r1075, %r1074, %r1072;
	mul.wide.s32 	%rd496, %r1075, %r162;
	cvta.to.global.u64 	%rd497, %rd71;
	add.s64 	%rd498, %rd497, %rd496;
	ld.global.u32 	%r45, [%rd498];
	shr.s32 	%r1076, %r44, 31;
	and.b32  	%r1077, %r1076, %r214;
	add.s32 	%r1078, %r1077, %r44;
	mul.wide.s32 	%rd499, %r1078, %r218;
	add.s64 	%rd37, %rd495, %rd499;
	ld.global.u32 	%r1079, [%rd37];
	shr.s32 	%r1080, %r1079, 31;
	and.b32  	%r1081, %r1080, %r158;
	add.s32 	%r1082, %r1081, %r1079;
	mul.wide.s32 	%rd500, %r1082, %r162;
	add.s64 	%rd501, %rd497, %rd500;
	ld.global.u32 	%rd38, [%rd501];
	setp.lt.s32 	%p72, %r45, 1;
	mov.b32 	%r1368, -1;
	@%p72 bra 	$L__BB5_52;
	cvt.u64.u32 	%rd502, %r45;
	mul.lo.s64 	%rd503, %rd502, %rd13;
	add.s64 	%rd504, %rd2, %rd503;
	mul.lo.s64 	%rd505, %rd502, %rd14;
	add.s64 	%rd506, %rd1, %rd505;
	ld.global.u32 	%r1083, [%rd504];
	ld.global.u32 	%r1084, [%rd506];
	add.s32 	%r1085, %r1083, %r1084;
	add.s32 	%r1368, %r1085, -1;
$L__BB5_52:
	cvt.u32.u64 	%r1087, %rd38;
	setp.lt.s32 	%p73, %r1087, 1;
	mov.b32 	%r1370, -1;
	@%p73 bra 	$L__BB5_54;
	mul.lo.s64 	%rd507, %rd38, %rd13;
	add.s64 	%rd508, %rd2, %rd507;
	mul.lo.s64 	%rd509, %rd38, %rd14;
	add.s64 	%rd510, %rd1, %rd509;
	ld.global.u32 	%r1088, [%rd508];
	ld.global.u32 	%r1089, [%rd510];
	add.s32 	%r1090, %r1088, %r1089;
	add.s32 	%r1370, %r1090, -1;
$L__BB5_54:
	and.b32  	%r1092, %r1368, %r1370;
	setp.gt.s32 	%p1, %r1092, -1;
	setp.lt.s32 	%p74, %r1092, 0;
	mov.b32 	%r1365, 0;
	@%p74 bra 	$L__BB5_61;
	mov.b32 	%r1365, 0;
	mov.u32 	%r1364, %r1370;
	mov.u32 	%r1362, %r1368;
	mov.u32 	%r1363, %r1362;
$L__BB5_56:
	add.s32 	%r1365, %r1365, 1;
	setp.lt.s32 	%p75, %r1362, %r1364;
	@%p75 bra 	$L__BB5_58;
	shr.s32 	%r1094, %r1362, 31;
	and.b32  	%r1095, %r1094, %r206;
	add.s32 	%r1096, %r1095, %r1362;
	cvt.s64.s32 	%rd511, %r1096;
	mul.lo.s64 	%rd512, %rd511, %rd15;
	add.s64 	%rd513, %rd3, %rd512;
	ld.global.u32 	%r1363, [%rd513];
$L__BB5_58:
	setp.lt.s32 	%p76, %r1364, %r1362;
	@%p76 bra 	$L__BB5_60;
	shr.s32 	%r1097, %r1364, 31;
	and.b32  	%r1098, %r1097, %r206;
	add.s32 	%r1099, %r1098, %r1364;
	cvt.s64.s32 	%rd514, %r1099;
	mul.lo.s64 	%rd515, %rd514, %rd15;
	add.s64 	%rd516, %rd3, %rd515;
	ld.global.u32 	%r1364, [%rd516];
$L__BB5_60:
	and.b32  	%r1100, %r1363, %r1364;
	setp.gt.s32 	%p77, %r1100, -1;
	mov.u32 	%r1362, %r1363;
	@%p77 bra 	$L__BB5_56;
$L__BB5_61:
	shr.s32 	%r1101, %r32, 31;
	and.b32  	%r1102, %r1101, %r374;
	add.s32 	%r1103, %r1102, %r32;
	shr.s32 	%r1104, %r31, 31;
	and.b32  	%r1105, %r1104, %r375;
	add.s32 	%r1106, %r1105, %r31;
	mul.wide.s32 	%rd517, %r1103, %r378;
	mul.wide.s32 	%rd518, %r1106, %r379;
	add.s64 	%rd519, %rd517, %rd518;
	add.s64 	%rd520, %rd7, %rd519;
	st.global.u32 	[%rd520], %r1365;
	and.b32  	%r1107, %r1101, %r358;
	add.s32 	%r1108, %r1107, %r32;
	mul.wide.s32 	%rd521, %r1108, %r362;
	add.s64 	%rd522, %rd5, %rd521;
	atom.global.add.u32 	%r59, [%rd522], %r1365;
	and.b32  	%r1109, %r1101, %r382;
	add.s32 	%r1110, %r1109, %r32;
	and.b32  	%r1111, %r1104, %r383;
	add.s32 	%r1112, %r1111, %r31;
	mul.wide.s32 	%rd523, %r1110, %r386;
	mul.wide.s32 	%rd524, %r1112, %r387;
	add.s64 	%rd525, %rd523, %rd524;
	add.s64 	%rd526, %rd8, %rd525;
	st.global.u32 	[%rd526], %r59;
	not.pred 	%p78, %p1;
	@%p78 bra 	$L__BB5_132;
	shr.s32 	%r1113, %r32, 31;
	and.b32  	%r1114, %r1113, %r326;
	add.s32 	%r1115, %r1114, %r32;
	mul.wide.s32 	%rd39, %r1115, %r330;
	and.b32  	%r1116, %r1113, %r334;
	add.s32 	%r1117, %r1116, %r32;
	mul.wide.s32 	%rd40, %r1117, %r338;
	and.b32  	%r1118, %r1113, %r390;
	add.s32 	%r1119, %r1118, %r32;
	mul.wide.s32 	%rd41, %r1119, %r394;
	and.b32  	%r1120, %r1113, %r398;
	add.s32 	%r1121, %r1120, %r32;
	mul.wide.s32 	%rd42, %r1121, %r402;
$L__BB5_63:
	add.s32 	%r1365, %r1365, -1;
	max.s32 	%r64, %r1368, %r1370;
	ld.global.u32 	%r65, [%rd37];
	shr.s32 	%r1122, %r65, 31;
	and.b32  	%r1123, %r1122, %r286;
	add.s32 	%r1124, %r1123, %r65;
	shr.s32 	%r1125, %r64, 31;
	and.b32  	%r1126, %r1125, %r287;
	add.s32 	%r1127, %r1126, %r64;
	mul.wide.s32 	%rd527, %r1124, %r290;
	mul.wide.s32 	%rd43, %r1127, %r291;
	add.s64 	%rd528, %rd527, %rd43;
	add.s64 	%rd529, %rd16, %rd528;
	ld.global.u32 	%r1128, [%rd529];
	setp.eq.s32 	%p79, %r1128, 0;
	mov.f32 	%f677, 0f00000000;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, %f677;
	mov.f32 	%f680, %f677;
	mov.f32 	%f681, %f677;
	mov.f32 	%f682, %f677;
	@%p79 bra 	$L__BB5_65;
	shr.s32 	%r1129, %r65, 31;
	and.b32  	%r1130, %r1129, %r150;
	add.s32 	%r1131, %r1130, %r65;
	mul.wide.s32 	%rd530, %r1131, %r154;
	add.s64 	%rd531, %rd19, %rd530;
	ld.global.u32 	%r1132, [%rd531];
	shr.s32 	%r1133, %r1132, 31;
	and.b32  	%r1134, %r1133, %r327;
	add.s32 	%r1135, %r1134, %r1132;
	mul.wide.s32 	%rd532, %r1135, %r331;
	add.s64 	%rd533, %rd532, %rd39;
	add.s64 	%rd534, %rd18, %rd533;
	ld.global.f32 	%f476, [%rd534];
	ld.global.f32 	%f477, [%rd534+4];
	ld.global.f32 	%f478, [%rd534+8];
	sub.f32 	%f479, %f58, %f476;
	sub.f32 	%f480, %f59, %f477;
	sub.f32 	%f481, %f60, %f478;
	shr.s32 	%r1136, %r64, 31;
	and.b32  	%r1137, %r1136, %r335;
	add.s32 	%r1138, %r1137, %r64;
	cvt.s64.s32 	%rd535, %r1138;
	mul.lo.s64 	%rd536, %rd535, %rd20;
	add.s64 	%rd537, %rd536, %rd40;
	add.s64 	%rd538, %rd17, %rd537;
	ld.global.f32 	%f680, [%rd538];
	ld.global.f32 	%f681, [%rd538+4];
	ld.global.f32 	%f682, [%rd538+8];
	ld.global.f32 	%f482, [%rd538+12];
	ld.global.f32 	%f483, [%rd538+16];
	ld.global.f32 	%f484, [%rd538+20];
	mul.f32 	%f485, %f481, %f681;
	mul.f32 	%f486, %f480, %f682;
	sub.f32 	%f487, %f485, %f486;
	mul.f32 	%f488, %f479, %f682;
	mul.f32 	%f489, %f680, %f481;
	sub.f32 	%f490, %f488, %f489;
	mul.f32 	%f491, %f480, %f680;
	mul.f32 	%f492, %f479, %f681;
	sub.f32 	%f493, %f491, %f492;
	add.f32 	%f677, %f482, %f487;
	add.f32 	%f678, %f483, %f490;
	add.f32 	%f679, %f493, %f484;
$L__BB5_65:
	ld.global.u32 	%r66, [%rd36];
	shr.s32 	%r1139, %r66, 31;
	and.b32  	%r1140, %r1139, %r286;
	add.s32 	%r1141, %r1140, %r66;
	mul.wide.s32 	%rd539, %r1141, %r290;
	add.s64 	%rd540, %rd539, %rd43;
	add.s64 	%rd541, %rd16, %rd540;
	ld.global.u32 	%r1142, [%rd541];
	setp.eq.s32 	%p80, %r1142, 0;
	mov.f32 	%f683, 0f00000000;
	mov.f32 	%f684, %f683;
	mov.f32 	%f685, %f683;
	@%p80 bra 	$L__BB5_67;
	shr.s32 	%r1143, %r66, 31;
	and.b32  	%r1144, %r1143, %r150;
	add.s32 	%r1145, %r1144, %r66;
	mul.wide.s32 	%rd542, %r1145, %r154;
	add.s64 	%rd543, %rd19, %rd542;
	ld.global.u32 	%r1146, [%rd543];
	shr.s32 	%r1147, %r1146, 31;
	and.b32  	%r1148, %r1147, %r327;
	add.s32 	%r1149, %r1148, %r1146;
	mul.wide.s32 	%rd544, %r1149, %r331;
	add.s64 	%rd545, %rd544, %rd39;
	add.s64 	%rd546, %rd18, %rd545;
	ld.global.f32 	%f495, [%rd546];
	ld.global.f32 	%f496, [%rd546+4];
	ld.global.f32 	%f497, [%rd546+8];
	sub.f32 	%f498, %f55, %f495;
	sub.f32 	%f499, %f56, %f496;
	sub.f32 	%f500, %f57, %f497;
	shr.s32 	%r1150, %r64, 31;
	and.b32  	%r1151, %r1150, %r335;
	add.s32 	%r1152, %r1151, %r64;
	cvt.s64.s32 	%rd547, %r1152;
	mul.lo.s64 	%rd548, %rd547, %rd20;
	add.s64 	%rd549, %rd548, %rd40;
	add.s64 	%rd550, %rd17, %rd549;
	ld.global.f32 	%f501, [%rd550];
	ld.global.f32 	%f502, [%rd550+4];
	ld.global.f32 	%f503, [%rd550+8];
	ld.global.f32 	%f504, [%rd550+12];
	ld.global.f32 	%f505, [%rd550+16];
	ld.global.f32 	%f506, [%rd550+20];
	mul.f32 	%f507, %f500, %f502;
	mul.f32 	%f508, %f499, %f503;
	sub.f32 	%f509, %f507, %f508;
	mul.f32 	%f510, %f498, %f503;
	mul.f32 	%f511, %f501, %f500;
	sub.f32 	%f512, %f510, %f511;
	mul.f32 	%f513, %f499, %f501;
	mul.f32 	%f514, %f498, %f502;
	sub.f32 	%f515, %f513, %f514;
	add.f32 	%f683, %f504, %f509;
	add.f32 	%f684, %f505, %f512;
	add.f32 	%f685, %f515, %f506;
$L__BB5_67:
	sub.f32 	%f516, %f683, %f677;
	sub.f32 	%f517, %f684, %f678;
	sub.f32 	%f518, %f685, %f679;
	mul.f32 	%f519, %f53, %f682;
	mul.f32 	%f520, %f54, %f681;
	sub.f32 	%f521, %f520, %f519;
	mul.f32 	%f522, %f54, %f680;
	mul.f32 	%f523, %f52, %f682;
	sub.f32 	%f524, %f523, %f522;
	mul.f32 	%f525, %f672, %f524;
	fma.rn.f32 	%f526, %f671, %f521, %f525;
	mul.f32 	%f527, %f52, %f681;
	mul.f32 	%f528, %f53, %f680;
	sub.f32 	%f529, %f528, %f527;
	fma.rn.f32 	%f530, %f673, %f529, %f526;
	mul.f32 	%f531, %f675, %f517;
	fma.rn.f32 	%f532, %f676, %f516, %f531;
	fma.rn.f32 	%f533, %f674, %f518, %f532;
	add.f32 	%f534, %f530, %f533;
	add.s32 	%r1153, %r1365, %r59;
	shr.s32 	%r1154, %r1153, 31;
	and.b32  	%r1155, %r1154, %r391;
	add.s32 	%r1156, %r1155, %r1153;
	mul.wide.s32 	%rd551, %r1156, %r395;
	add.s64 	%rd552, %rd551, %rd41;
	add.s64 	%rd553, %rd9, %rd552;
	st.global.u32 	[%rd553], %r64;
	mul.f32 	%f535, %f1, %f534;
	and.b32  	%r1157, %r1154, %r399;
	add.s32 	%r1158, %r1157, %r1153;
	mul.wide.s32 	%rd554, %r1158, %r403;
	add.s64 	%rd555, %rd554, %rd42;
	add.s64 	%rd556, %rd10, %rd555;
	st.global.f32 	[%rd556], %f535;
	setp.lt.s32 	%p81, %r1368, %r1370;
	mov.u32 	%r1369, %r1368;
	@%p81 bra 	$L__BB5_69;
	shr.s32 	%r1159, %r1368, 31;
	and.b32  	%r1160, %r1159, %r206;
	add.s32 	%r1161, %r1160, %r1368;
	cvt.s64.s32 	%rd557, %r1161;
	mul.lo.s64 	%rd558, %rd557, %rd15;
	add.s64 	%rd559, %rd3, %rd558;
	ld.global.u32 	%r1369, [%rd559];
$L__BB5_69:
	setp.lt.s32 	%p82, %r1370, %r1368;
	@%p82 bra 	$L__BB5_71;
	shr.s32 	%r1162, %r1370, 31;
	and.b32  	%r1163, %r1162, %r206;
	add.s32 	%r1164, %r1163, %r1370;
	cvt.s64.s32 	%rd560, %r1164;
	mul.lo.s64 	%rd561, %rd560, %rd15;
	add.s64 	%rd562, %rd3, %rd561;
	ld.global.u32 	%r1370, [%rd562];
$L__BB5_71:
	and.b32  	%r1165, %r1369, %r1370;
	setp.gt.s32 	%p83, %r1165, -1;
	mov.u32 	%r1368, %r1369;
	@%p83 bra 	$L__BB5_63;
	bra.uni 	$L__BB5_132;
$L__BB5_72:
	setp.lt.s32 	%p56, %r149, 1;
	shr.s32 	%r831, %r32, 31;
	and.b32  	%r832, %r831, %r366;
	add.s32 	%r833, %r832, %r32;
	shr.s32 	%r834, %r31, 31;
	and.b32  	%r835, %r834, %r367;
	add.s32 	%r836, %r835, %r31;
	mul.wide.s32 	%rd310, %r833, %r370;
	mul.wide.s32 	%rd311, %r836, %r371;
	add.s64 	%rd312, %rd310, %rd311;
	add.s64 	%rd313, %rd6, %rd312;
	mov.b32 	%r837, 0;
	st.global.u32 	[%rd313], %r837;
	and.b32  	%r838, %r831, %r358;
	add.s32 	%r839, %r838, %r32;
	mul.wide.s32 	%rd314, %r839, %r362;
	add.s64 	%rd315, %rd5, %rd314;
	atom.global.add.u32 	%r82, [%rd315], %r149;
	and.b32  	%r840, %r831, %r374;
	add.s32 	%r841, %r840, %r32;
	and.b32  	%r842, %r834, %r375;
	add.s32 	%r843, %r842, %r31;
	mul.wide.s32 	%rd316, %r841, %r378;
	mul.wide.s32 	%rd317, %r843, %r379;
	add.s64 	%rd318, %rd316, %rd317;
	add.s64 	%rd319, %rd7, %rd318;
	st.global.u32 	[%rd319], %r149;
	and.b32  	%r844, %r831, %r382;
	add.s32 	%r845, %r844, %r32;
	and.b32  	%r846, %r834, %r383;
	add.s32 	%r847, %r846, %r31;
	mul.wide.s32 	%rd320, %r845, %r386;
	mul.wide.s32 	%rd321, %r847, %r387;
	add.s64 	%rd322, %rd320, %rd321;
	add.s64 	%rd323, %rd8, %rd322;
	st.global.u32 	[%rd323], %r82;
	@%p56 bra 	$L__BB5_132;
	setp.lt.u32 	%p57, %r149, 4;
	shr.s32 	%r849, %r32, 31;
	and.b32  	%r850, %r849, %r390;
	add.s32 	%r851, %r850, %r32;
	mul.wide.s32 	%rd48, %r851, %r394;
	and.b32  	%r852, %r849, %r398;
	add.s32 	%r853, %r852, %r32;
	mul.wide.s32 	%rd49, %r853, %r402;
	mov.b32 	%r1399, 0;
	@%p57 bra 	$L__BB5_77;
	add.s32 	%r1376, %r82, 3;
	add.s32 	%r1374, %r82, 2;
	add.s32 	%r1373, %r82, 1;
	mov.b32 	%r1377, 1;
	mov.u32 	%r1375, %r82;
$L__BB5_75:
	.pragma "nounroll";
	add.s32 	%r855, %r1377, -1;
	shr.s32 	%r856, %r1375, 31;
	and.b32  	%r857, %r856, %r391;
	add.s32 	%r858, %r857, %r1375;
	mul.wide.s32 	%rd324, %r858, %r395;
	add.s64 	%rd325, %rd324, %rd48;
	add.s64 	%rd326, %rd9, %rd325;
	st.global.u32 	[%rd326], %r855;
	and.b32  	%r859, %r856, %r399;
	add.s32 	%r860, %r859, %r1375;
	mul.wide.s32 	%rd327, %r860, %r403;
	add.s64 	%rd328, %rd327, %rd49;
	add.s64 	%rd329, %rd10, %rd328;
	mov.b32 	%r861, 0;
	st.global.u32 	[%rd329], %r861;
	add.s32 	%r862, %r1375, 1;
	shr.s32 	%r863, %r862, 31;
	and.b32  	%r864, %r863, %r391;
	add.s32 	%r865, %r864, %r1373;
	mul.wide.s32 	%rd330, %r865, %r395;
	add.s64 	%rd331, %rd330, %rd48;
	add.s64 	%rd332, %rd9, %rd331;
	st.global.u32 	[%rd332], %r1377;
	and.b32  	%r866, %r863, %r399;
	add.s32 	%r867, %r866, %r1373;
	mul.wide.s32 	%rd333, %r867, %r403;
	add.s64 	%rd334, %rd333, %rd49;
	add.s64 	%rd335, %rd10, %rd334;
	st.global.u32 	[%rd335], %r861;
	add.s32 	%r868, %r1375, 2;
	shr.s32 	%r869, %r868, 31;
	and.b32  	%r870, %r869, %r391;
	add.s32 	%r871, %r870, %r1374;
	mul.wide.s32 	%rd336, %r871, %r395;
	add.s64 	%rd337, %rd336, %rd48;
	add.s64 	%rd338, %rd9, %rd337;
	add.s32 	%r872, %r1377, 1;
	st.global.u32 	[%rd338], %r872;
	and.b32  	%r873, %r869, %r399;
	add.s32 	%r874, %r873, %r1374;
	mul.wide.s32 	%rd339, %r874, %r403;
	add.s64 	%rd340, %rd339, %rd49;
	add.s64 	%rd341, %rd10, %rd340;
	st.global.u32 	[%rd341], %r861;
	add.s32 	%r875, %r1375, 3;
	shr.s32 	%r876, %r875, 31;
	and.b32  	%r877, %r876, %r391;
	add.s32 	%r878, %r877, %r1376;
	mul.wide.s32 	%rd342, %r878, %r395;
	add.s64 	%rd343, %rd342, %rd48;
	add.s64 	%rd344, %rd9, %rd343;
	add.s32 	%r879, %r1377, 2;
	st.global.u32 	[%rd344], %r879;
	and.b32  	%r880, %r876, %r399;
	add.s32 	%r881, %r880, %r1376;
	mul.wide.s32 	%rd345, %r881, %r403;
	add.s64 	%rd346, %rd345, %rd49;
	add.s64 	%rd347, %rd10, %rd346;
	st.global.u32 	[%rd347], %r861;
	add.s32 	%r91, %r1377, 4;
	add.s32 	%r1376, %r1376, 4;
	add.s32 	%r1375, %r1375, 4;
	add.s32 	%r1374, %r1374, 4;
	add.s32 	%r1373, %r1373, 4;
	add.s32 	%r882, %r1377, 3;
	and.b32  	%r883, %r149, 2147483644;
	setp.eq.s32 	%p58, %r882, %r883;
	mov.u32 	%r1377, %r91;
	@%p58 bra 	$L__BB5_76;
	bra.uni 	$L__BB5_75;
$L__BB5_76:
	add.s32 	%r1399, %r91, -1;
$L__BB5_77:
	and.b32  	%r884, %r149, 3;
	setp.eq.s32 	%p59, %r884, 0;
	@%p59 bra 	$L__BB5_132;
	setp.eq.s32 	%p60, %r884, 1;
	@%p60 bra 	$L__BB5_80;
	add.s32 	%r885, %r1399, 1;
	add.s32 	%r886, %r1399, %r82;
	shr.s32 	%r887, %r886, 31;
	and.b32  	%r888, %r887, %r391;
	add.s32 	%r889, %r888, %r886;
	mul.wide.s32 	%rd348, %r889, %r395;
	add.s64 	%rd349, %rd348, %rd48;
	add.s64 	%rd350, %rd9, %rd349;
	st.global.u32 	[%rd350], %r1399;
	and.b32  	%r890, %r887, %r399;
	add.s32 	%r891, %r890, %r886;
	mul.wide.s32 	%rd351, %r891, %r403;
	add.s64 	%rd352, %rd351, %rd49;
	add.s64 	%rd353, %rd10, %rd352;
	mov.b32 	%r892, 0;
	st.global.u32 	[%rd353], %r892;
	add.s32 	%r893, %r885, %r82;
	shr.s32 	%r894, %r893, 31;
	and.b32  	%r895, %r894, %r391;
	add.s32 	%r896, %r895, %r893;
	mul.wide.s32 	%rd354, %r896, %r395;
	add.s64 	%rd355, %rd354, %rd48;
	add.s64 	%rd356, %rd9, %rd355;
	st.global.u32 	[%rd356], %r885;
	and.b32  	%r897, %r894, %r399;
	add.s32 	%r898, %r897, %r893;
	mul.wide.s32 	%rd357, %r898, %r403;
	add.s64 	%rd358, %rd357, %rd49;
	add.s64 	%rd359, %rd10, %rd358;
	st.global.u32 	[%rd359], %r892;
	add.s32 	%r1399, %r1399, 2;
$L__BB5_80:
	and.b32  	%r899, %r149, 1;
	setp.eq.b32 	%p61, %r899, 1;
	not.pred 	%p62, %p61;
	@%p62 bra 	$L__BB5_132;
	add.s32 	%r900, %r1399, %r82;
	shr.s32 	%r901, %r900, 31;
	and.b32  	%r902, %r901, %r391;
	add.s32 	%r903, %r902, %r900;
	mul.wide.s32 	%rd360, %r903, %r395;
	add.s64 	%rd361, %rd360, %rd48;
	add.s64 	%rd362, %rd9, %rd361;
	st.global.u32 	[%rd362], %r1399;
	and.b32  	%r904, %r901, %r399;
	add.s32 	%r905, %r904, %r900;
	mul.wide.s32 	%rd363, %r905, %r403;
	add.s64 	%rd364, %rd363, %rd49;
	add.s64 	%rd365, %rd10, %rd364;
	mov.b32 	%r906, 0;
	st.global.u32 	[%rd365], %r906;
	bra.uni 	$L__BB5_132;
$L__BB5_82:
	shr.s32 	%r620, %r31, 31;
	and.b32  	%r621, %r620, %r262;
	add.s32 	%r622, %r621, %r31;
	mul.wide.s32 	%rd150, %r622, %r266;
	add.s64 	%rd151, %rd34, %rd150;
	ld.global.u32 	%r96, [%rd151];
	ld.global.u32 	%r97, [%rd151+4];
	setp.ne.s32 	%p15, %r97, -1;
	@%p15 bra 	$L__BB5_93;
	shr.s32 	%r766, %r32, 31;
	and.b32  	%r767, %r766, %r318;
	add.s32 	%r768, %r767, %r32;
	shr.s32 	%r769, %r96, 31;
	and.b32  	%r770, %r769, %r319;
	add.s32 	%r771, %r770, %r96;
	mul.wide.s32 	%rd253, %r768, %r322;
	mul.wide.s32 	%rd254, %r771, %r323;
	add.s64 	%rd255, %rd254, %rd253;
	cvta.to.global.u64 	%rd256, %rd111;
	add.s64 	%rd257, %rd256, %rd255;
	ld.global.f32 	%f392, [%rd257];
	ld.global.f32 	%f393, [%rd257+4];
	ld.global.f32 	%f394, [%rd257+8];
	ld.global.f32 	%f395, [%rd257+12];
	ld.global.f32 	%f396, [%rd257+16];
	ld.global.f32 	%f397, [%rd257+20];
	ld.global.f32 	%f398, [%rd257+24];
	ld.global.f32 	%f399, [%rd257+28];
	ld.global.f32 	%f400, [%rd257+32];
	mul.f32 	%f401, %f393, %f2;
	mul.f32 	%f402, %f396, %f2;
	mul.f32 	%f403, %f399, %f2;
	fma.rn.f32 	%f404, %f392, %f1, %f401;
	fma.rn.f32 	%f405, %f395, %f1, %f402;
	fma.rn.f32 	%f406, %f398, %f1, %f403;
	fma.rn.f32 	%f100, %f394, %f3, %f404;
	fma.rn.f32 	%f101, %f397, %f3, %f405;
	fma.rn.f32 	%f102, %f400, %f3, %f406;
	mul.f32 	%f407, %f393, %f5;
	mul.f32 	%f408, %f396, %f5;
	mul.f32 	%f409, %f399, %f5;
	fma.rn.f32 	%f410, %f392, %f4, %f407;
	fma.rn.f32 	%f411, %f395, %f4, %f408;
	fma.rn.f32 	%f412, %f398, %f4, %f409;
	fma.rn.f32 	%f103, %f394, %f6, %f410;
	fma.rn.f32 	%f104, %f397, %f6, %f411;
	fma.rn.f32 	%f105, %f400, %f6, %f412;
	and.b32  	%r772, %r769, %r214;
	add.s32 	%r773, %r772, %r96;
	mul.wide.s32 	%rd258, %r773, %r218;
	cvta.to.global.u64 	%rd259, %rd85;
	add.s64 	%rd50, %rd259, %rd258;
	ld.global.u32 	%r774, [%rd50];
	shr.s32 	%r775, %r774, 31;
	and.b32  	%r776, %r775, %r158;
	add.s32 	%r777, %r776, %r774;
	mul.wide.s32 	%rd260, %r777, %r162;
	cvta.to.global.u64 	%rd261, %rd71;
	add.s64 	%rd262, %rd261, %rd260;
	ld.global.u32 	%r98, [%rd262];
	setp.lt.s32 	%p50, %r98, 1;
	mov.b32 	%r1383, -1;
	@%p50 bra 	$L__BB5_85;
	cvt.u64.u32 	%rd263, %r98;
	mul.lo.s64 	%rd264, %rd263, %rd13;
	add.s64 	%rd265, %rd2, %rd264;
	mul.lo.s64 	%rd266, %rd263, %rd14;
	add.s64 	%rd267, %rd1, %rd266;
	ld.global.u32 	%r778, [%rd265];
	ld.global.u32 	%r779, [%rd267];
	add.s32 	%r780, %r778, %r779;
	add.s32 	%r1383, %r780, -1;
$L__BB5_85:
	setp.lt.s32 	%p51, %r1383, 0;
	mov.b32 	%r1381, 0;
	@%p51 bra 	$L__BB5_88;
	mov.b32 	%r1381, 0;
	mov.u32 	%r1380, %r1383;
$L__BB5_87:
	add.s32 	%r1381, %r1381, 1;
	cvt.u64.u32 	%rd268, %r1380;
	mul.lo.s64 	%rd269, %rd268, %rd15;
	add.s64 	%rd270, %rd3, %rd269;
	ld.global.u32 	%r1380, [%rd270];
	setp.gt.s32 	%p52, %r1380, -1;
	@%p52 bra 	$L__BB5_87;
$L__BB5_88:
	shr.s32 	%r783, %r32, 31;
	and.b32  	%r784, %r783, %r374;
	add.s32 	%r785, %r784, %r32;
	shr.s32 	%r786, %r31, 31;
	and.b32  	%r787, %r786, %r375;
	add.s32 	%r788, %r787, %r31;
	mul.wide.s32 	%rd271, %r785, %r378;
	mul.wide.s32 	%rd272, %r788, %r379;
	add.s64 	%rd273, %rd271, %rd272;
	add.s64 	%rd274, %rd7, %rd273;
	st.global.u32 	[%rd274], %r1381;
	and.b32  	%r789, %r783, %r358;
	add.s32 	%r790, %r789, %r32;
	mul.wide.s32 	%rd275, %r790, %r362;
	add.s64 	%rd276, %rd5, %rd275;
	atom.global.add.u32 	%r106, [%rd276], %r1381;
	and.b32  	%r791, %r783, %r382;
	add.s32 	%r792, %r791, %r32;
	and.b32  	%r793, %r786, %r383;
	add.s32 	%r794, %r793, %r31;
	mul.wide.s32 	%rd277, %r792, %r386;
	mul.wide.s32 	%rd278, %r794, %r387;
	add.s64 	%rd279, %rd277, %rd278;
	add.s64 	%rd280, %rd8, %rd279;
	st.global.u32 	[%rd280], %r106;
	and.b32  	%r795, %r783, %r366;
	add.s32 	%r796, %r795, %r32;
	and.b32  	%r797, %r786, %r367;
	add.s32 	%r798, %r797, %r31;
	mul.wide.s32 	%rd281, %r796, %r370;
	mul.wide.s32 	%rd282, %r798, %r371;
	add.s64 	%rd283, %rd281, %rd282;
	add.s64 	%rd284, %rd6, %rd283;
	mov.b32 	%r799, 0;
	st.global.u32 	[%rd284], %r799;
	@%p51 bra 	$L__BB5_132;
	shr.s32 	%r800, %r32, 31;
	and.b32  	%r801, %r800, %r310;
	add.s32 	%r802, %r801, %r32;
	shr.s32 	%r803, %r96, 31;
	and.b32  	%r804, %r803, %r311;
	add.s32 	%r805, %r804, %r96;
	mul.wide.s32 	%rd285, %r802, %r314;
	mul.wide.s32 	%rd286, %r805, %r315;
	add.s64 	%rd287, %rd286, %rd285;
	cvta.to.global.u64 	%rd288, %rd109;
	add.s64 	%rd51, %rd288, %rd287;
	and.b32  	%r806, %r800, %r326;
	add.s32 	%r807, %r806, %r32;
	mul.wide.s32 	%rd52, %r807, %r330;
	and.b32  	%r808, %r800, %r334;
	add.s32 	%r809, %r808, %r32;
	mul.wide.s32 	%rd53, %r809, %r338;
	and.b32  	%r810, %r800, %r390;
	add.s32 	%r811, %r810, %r32;
	mul.wide.s32 	%rd54, %r811, %r394;
	and.b32  	%r812, %r800, %r398;
	add.s32 	%r813, %r812, %r32;
	mul.wide.s32 	%rd55, %r813, %r402;
$L__BB5_90:
	add.s32 	%r1381, %r1381, -1;
	ld.global.u32 	%r110, [%rd50];
	shr.s32 	%r814, %r110, 31;
	and.b32  	%r815, %r814, %r286;
	add.s32 	%r816, %r815, %r110;
	mul.wide.s32 	%rd289, %r816, %r290;
	cvt.u64.u32 	%rd56, %r1383;
	cvt.s64.s32 	%rd290, %r291;
	mul.lo.s64 	%rd291, %rd56, %rd290;
	add.s64 	%rd292, %rd289, %rd291;
	add.s64 	%rd293, %rd16, %rd292;
	ld.global.u32 	%r817, [%rd293];
	setp.eq.s32 	%p54, %r817, 0;
	mov.f32 	%f686, 0f00000000;
	mov.f32 	%f687, %f686;
	mov.f32 	%f688, %f686;
	mov.f32 	%f689, %f686;
	mov.f32 	%f690, %f686;
	mov.f32 	%f691, %f686;
	@%p54 bra 	$L__BB5_92;
	ld.global.f32 	%f414, [%rd51+8];
	ld.global.f32 	%f415, [%rd51+4];
	ld.global.f32 	%f416, [%rd51];
	shr.s32 	%r818, %r110, 31;
	and.b32  	%r819, %r818, %r150;
	add.s32 	%r820, %r819, %r110;
	mul.wide.s32 	%rd294, %r820, %r154;
	add.s64 	%rd295, %rd19, %rd294;
	ld.global.u32 	%r821, [%rd295];
	shr.s32 	%r822, %r821, 31;
	and.b32  	%r823, %r822, %r327;
	add.s32 	%r824, %r823, %r821;
	mul.wide.s32 	%rd296, %r824, %r331;
	add.s64 	%rd297, %rd296, %rd52;
	add.s64 	%rd298, %rd18, %rd297;
	ld.global.f32 	%f417, [%rd298];
	ld.global.f32 	%f418, [%rd298+4];
	ld.global.f32 	%f419, [%rd298+8];
	sub.f32 	%f420, %f416, %f417;
	sub.f32 	%f421, %f415, %f418;
	sub.f32 	%f422, %f414, %f419;
	mul.lo.s64 	%rd299, %rd56, %rd20;
	add.s64 	%rd300, %rd299, %rd53;
	add.s64 	%rd301, %rd17, %rd300;
	ld.global.f32 	%f689, [%rd301];
	ld.global.f32 	%f690, [%rd301+4];
	ld.global.f32 	%f691, [%rd301+8];
	ld.global.f32 	%f423, [%rd301+12];
	ld.global.f32 	%f424, [%rd301+16];
	ld.global.f32 	%f425, [%rd301+20];
	mul.f32 	%f426, %f422, %f690;
	mul.f32 	%f427, %f421, %f691;
	sub.f32 	%f428, %f426, %f427;
	mul.f32 	%f429, %f420, %f691;
	mul.f32 	%f430, %f689, %f422;
	sub.f32 	%f431, %f429, %f430;
	mul.f32 	%f432, %f421, %f689;
	mul.f32 	%f433, %f420, %f690;
	sub.f32 	%f434, %f432, %f433;
	add.f32 	%f686, %f423, %f428;
	add.f32 	%f687, %f424, %f431;
	add.f32 	%f688, %f434, %f425;
$L__BB5_92:
	mul.f32 	%f435, %f101, %f687;
	fma.rn.f32 	%f436, %f100, %f686, %f435;
	fma.rn.f32 	%f437, %f102, %f688, %f436;
	mul.f32 	%f438, %f104, %f690;
	fma.rn.f32 	%f439, %f103, %f689, %f438;
	fma.rn.f32 	%f440, %f105, %f691, %f439;
	add.f32 	%f441, %f437, %f440;
	add.s32 	%r825, %r1381, %r106;
	shr.s32 	%r826, %r825, 31;
	and.b32  	%r827, %r826, %r391;
	add.s32 	%r828, %r827, %r825;
	mul.wide.s32 	%rd302, %r828, %r395;
	add.s64 	%rd303, %rd302, %rd54;
	add.s64 	%rd304, %rd9, %rd303;
	st.global.u32 	[%rd304], %r1383;
	and.b32  	%r829, %r826, %r399;
	add.s32 	%r830, %r829, %r825;
	mul.wide.s32 	%rd305, %r830, %r403;
	add.s64 	%rd306, %rd305, %rd55;
	add.s64 	%rd307, %rd10, %rd306;
	st.global.f32 	[%rd307], %f441;
	mul.lo.s64 	%rd308, %rd56, %rd15;
	add.s64 	%rd309, %rd3, %rd308;
	ld.global.u32 	%r1383, [%rd309];
	setp.lt.s32 	%p55, %r1383, 0;
	@%p55 bra 	$L__BB5_132;
	bra.uni 	$L__BB5_90;
$L__BB5_93:
	shr.s32 	%r623, %r96, 31;
	and.b32  	%r624, %r623, %r214;
	add.s32 	%r625, %r624, %r96;
	mul.wide.s32 	%rd152, %r625, %r218;
	cvta.to.global.u64 	%rd153, %rd85;
	add.s64 	%rd57, %rd153, %rd152;
	ld.global.u32 	%r112, [%rd57];
	shr.s32 	%r626, %r97, 31;
	and.b32  	%r627, %r626, %r214;
	add.s32 	%r628, %r627, %r97;
	mul.wide.s32 	%rd154, %r628, %r218;
	add.s64 	%rd58, %rd153, %rd154;
	ld.global.u32 	%r113, [%rd58];
	shr.s32 	%r629, %r112, 31;
	and.b32  	%r630, %r629, %r158;
	add.s32 	%r631, %r630, %r112;
	mul.wide.s32 	%rd155, %r631, %r162;
	cvta.to.global.u64 	%rd156, %rd71;
	add.s64 	%rd157, %rd156, %rd155;
	ld.global.u32 	%rd59, [%rd157];
	shr.s32 	%r632, %r113, 31;
	and.b32  	%r633, %r632, %r158;
	add.s32 	%r634, %r633, %r113;
	mul.wide.s32 	%rd158, %r634, %r162;
	add.s64 	%rd159, %rd156, %rd158;
	ld.global.u32 	%r114, [%rd159];
	setp.eq.f32 	%p16, %f1, 0f00000000;
	setp.eq.f32 	%p17, %f2, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.eq.f32 	%p19, %f3, 0f00000000;
	and.pred  	%p2, %p18, %p19;
	setp.eq.f32 	%p20, %f4, 0f00000000;
	setp.eq.f32 	%p21, %f5, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	setp.eq.f32 	%p23, %f6, 0f00000000;
	and.pred  	%p3, %p22, %p23;
	shr.s32 	%r635, %r32, 31;
	and.b32  	%r636, %r635, %r310;
	add.s32 	%r637, %r636, %r32;
	and.b32  	%r638, %r623, %r311;
	add.s32 	%r639, %r638, %r96;
	mul.wide.s32 	%rd160, %r637, %r314;
	mul.wide.s32 	%rd161, %r639, %r315;
	add.s64 	%rd162, %rd161, %rd160;
	cvta.to.global.u64 	%rd163, %rd109;
	add.s64 	%rd164, %rd163, %rd162;
	ld.global.f32 	%f118, [%rd164];
	ld.global.f32 	%f119, [%rd164+4];
	ld.global.f32 	%f120, [%rd164+8];
	and.b32  	%r640, %r626, %r311;
	add.s32 	%r641, %r640, %r97;
	mul.wide.s32 	%rd165, %r641, %r315;
	add.s64 	%rd166, %rd165, %rd160;
	add.s64 	%rd167, %rd163, %rd166;
	ld.global.f32 	%f121, [%rd167];
	ld.global.f32 	%f122, [%rd167+4];
	ld.global.f32 	%f123, [%rd167+8];
	and.b32  	%r642, %r635, %r318;
	add.s32 	%r643, %r642, %r32;
	and.b32  	%r644, %r626, %r319;
	add.s32 	%r645, %r644, %r97;
	mul.wide.s32 	%rd168, %r643, %r322;
	mul.wide.s32 	%rd169, %r645, %r323;
	add.s64 	%rd170, %rd169, %rd168;
	cvta.to.global.u64 	%rd171, %rd111;
	add.s64 	%rd172, %rd171, %rd170;
	ld.global.f32 	%f124, [%rd172];
	ld.global.f32 	%f125, [%rd172+4];
	ld.global.f32 	%f126, [%rd172+8];
	ld.global.f32 	%f127, [%rd172+12];
	ld.global.f32 	%f128, [%rd172+16];
	ld.global.f32 	%f129, [%rd172+20];
	ld.global.f32 	%f130, [%rd172+24];
	ld.global.f32 	%f131, [%rd172+28];
	ld.global.f32 	%f132, [%rd172+32];
	mov.f32 	%f692, 0f00000000;
	mov.f32 	%f693, %f692;
	mov.f32 	%f694, %f692;
	mov.f32 	%f703, %f692;
	@%p2 bra 	$L__BB5_95;
	sub.f32 	%f195, %f118, %f121;
	sub.f32 	%f196, %f119, %f122;
	sub.f32 	%f197, %f120, %f123;
	mul.f32 	%f198, %f127, %f196;
	mul.f32 	%f199, %f128, %f196;
	mul.f32 	%f200, %f129, %f196;
	fma.rn.f32 	%f201, %f124, %f195, %f198;
	fma.rn.f32 	%f202, %f125, %f195, %f199;
	fma.rn.f32 	%f203, %f126, %f195, %f200;
	fma.rn.f32 	%f204, %f130, %f197, %f201;
	fma.rn.f32 	%f205, %f131, %f197, %f202;
	fma.rn.f32 	%f206, %f132, %f197, %f203;
	mul.f32 	%f207, %f205, %f2;
	fma.rn.f32 	%f208, %f204, %f1, %f207;
	fma.rn.f32 	%f209, %f206, %f3, %f208;
	add.f32 	%f703, %f209, 0f00000000;
	mul.f32 	%f210, %f125, %f2;
	mul.f32 	%f211, %f128, %f2;
	mul.f32 	%f212, %f131, %f2;
	fma.rn.f32 	%f213, %f124, %f1, %f210;
	fma.rn.f32 	%f214, %f127, %f1, %f211;
	fma.rn.f32 	%f215, %f130, %f1, %f212;
	fma.rn.f32 	%f694, %f126, %f3, %f213;
	fma.rn.f32 	%f693, %f129, %f3, %f214;
	fma.rn.f32 	%f692, %f132, %f3, %f215;
$L__BB5_95:
	mov.f32 	%f700, 0f00000000;
	mov.f32 	%f701, %f700;
	mov.f32 	%f702, %f700;
	@%p3 bra 	$L__BB5_104;
	rem.s32 	%r646, %r32, %r222;
	shr.s32 	%r647, %r646, 31;
	and.b32  	%r648, %r647, %r222;
	add.s32 	%r649, %r648, %r646;
	shr.s32 	%r650, %r96, 31;
	and.b32  	%r651, %r650, %r223;
	add.s32 	%r652, %r651, %r96;
	mul.wide.s32 	%rd173, %r649, %r226;
	mul.wide.s32 	%rd174, %r652, %r227;
	add.s64 	%rd175, %rd173, %rd174;
	cvta.to.global.u64 	%rd176, %rd87;
	add.s64 	%rd177, %rd176, %rd175;
	shr.s32 	%r653, %r32, 31;
	and.b32  	%r654, %r653, %r302;
	add.s32 	%r655, %r654, %r32;
	shr.s32 	%r656, %r112, 31;
	and.b32  	%r657, %r656, %r303;
	add.s32 	%r658, %r657, %r112;
	mul.wide.s32 	%rd178, %r655, %r306;
	mul.wide.s32 	%rd179, %r658, %r307;
	add.s64 	%rd180, %rd179, %rd178;
	cvta.to.global.u64 	%rd181, %rd107;
	add.s64 	%rd182, %rd181, %rd180;
	ld.global.f32 	%f218, [%rd177];
	ld.global.f32 	%f219, [%rd177+4];
	ld.global.f32 	%f220, [%rd177+8];
	ld.global.f32 	%f221, [%rd177+12];
	ld.global.f32 	%f222, [%rd182];
	ld.global.f32 	%f223, [%rd182+4];
	ld.global.f32 	%f224, [%rd182+8];
	ld.global.f32 	%f225, [%rd182+12];
	mul.f32 	%f226, %f218, %f222;
	mul.f32 	%f227, %f219, %f223;
	sub.f32 	%f228, %f226, %f227;
	mul.f32 	%f229, %f220, %f224;
	sub.f32 	%f230, %f228, %f229;
	mul.f32 	%f231, %f221, %f225;
	sub.f32 	%f232, %f230, %f231;
	mul.f32 	%f233, %f218, %f223;
	fma.rn.f32 	%f234, %f219, %f222, %f233;
	fma.rn.f32 	%f235, %f220, %f225, %f234;
	mul.f32 	%f236, %f221, %f224;
	sub.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f218, %f224;
	mul.f32 	%f239, %f219, %f225;
	sub.f32 	%f240, %f238, %f239;
	fma.rn.f32 	%f241, %f220, %f222, %f240;
	fma.rn.f32 	%f242, %f221, %f223, %f241;
	mul.f32 	%f243, %f218, %f225;
	fma.rn.f32 	%f244, %f219, %f224, %f243;
	mul.f32 	%f245, %f220, %f223;
	sub.f32 	%f246, %f244, %f245;
	fma.rn.f32 	%f247, %f221, %f222, %f246;
	shr.s32 	%r659, %r97, 31;
	and.b32  	%r660, %r659, %r223;
	add.s32 	%r661, %r660, %r97;
	mul.wide.s32 	%rd183, %r661, %r227;
	add.s64 	%rd184, %rd173, %rd183;
	add.s64 	%rd185, %rd176, %rd184;
	shr.s32 	%r662, %r113, 31;
	and.b32  	%r663, %r662, %r303;
	add.s32 	%r664, %r663, %r113;
	mul.wide.s32 	%rd186, %r664, %r307;
	add.s64 	%rd187, %rd186, %rd178;
	add.s64 	%rd188, %rd181, %rd187;
	ld.global.f32 	%f248, [%rd185];
	ld.global.f32 	%f249, [%rd185+4];
	ld.global.f32 	%f250, [%rd185+8];
	ld.global.f32 	%f251, [%rd185+12];
	ld.global.f32 	%f252, [%rd188];
	ld.global.f32 	%f253, [%rd188+4];
	ld.global.f32 	%f254, [%rd188+8];
	ld.global.f32 	%f255, [%rd188+12];
	mul.f32 	%f256, %f248, %f252;
	mul.f32 	%f257, %f249, %f253;
	sub.f32 	%f258, %f256, %f257;
	mul.f32 	%f259, %f250, %f254;
	sub.f32 	%f260, %f258, %f259;
	mul.f32 	%f261, %f251, %f255;
	sub.f32 	%f262, %f260, %f261;
	mul.f32 	%f263, %f248, %f253;
	fma.rn.f32 	%f264, %f249, %f252, %f263;
	fma.rn.f32 	%f265, %f250, %f255, %f264;
	mul.f32 	%f266, %f251, %f254;
	mul.f32 	%f267, %f248, %f254;
	mul.f32 	%f268, %f249, %f255;
	sub.f32 	%f269, %f267, %f268;
	fma.rn.f32 	%f270, %f250, %f252, %f269;
	fma.rn.f32 	%f271, %f251, %f253, %f270;
	mul.f32 	%f272, %f248, %f255;
	fma.rn.f32 	%f273, %f249, %f254, %f272;
	mul.f32 	%f274, %f250, %f253;
	sub.f32 	%f275, %f273, %f274;
	fma.rn.f32 	%f276, %f251, %f252, %f275;
	sub.f32 	%f277, %f266, %f265;
	add.f32 	%f278, %f277, 0f00000000;
	mov.f32 	%f697, 0f00000000;
	sub.f32 	%f279, %f697, %f271;
	sub.f32 	%f280, %f697, %f276;
	mul.f32 	%f281, %f232, %f262;
	mul.f32 	%f282, %f237, %f278;
	sub.f32 	%f283, %f281, %f282;
	mul.f32 	%f284, %f242, %f279;
	sub.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f247, %f280;
	sub.f32 	%f141, %f285, %f286;
	mul.f32 	%f287, %f232, %f278;
	fma.rn.f32 	%f288, %f237, %f262, %f287;
	fma.rn.f32 	%f289, %f247, %f279, %f288;
	mul.f32 	%f290, %f242, %f280;
	sub.f32 	%f142, %f289, %f290;
	mul.f32 	%f291, %f242, %f262;
	mul.f32 	%f292, %f247, %f278;
	sub.f32 	%f293, %f291, %f292;
	fma.rn.f32 	%f294, %f232, %f279, %f293;
	fma.rn.f32 	%f143, %f237, %f280, %f294;
	mul.f32 	%f295, %f242, %f278;
	fma.rn.f32 	%f296, %f247, %f262, %f295;
	mul.f32 	%f297, %f237, %f279;
	sub.f32 	%f298, %f296, %f297;
	fma.rn.f32 	%f144, %f232, %f280, %f298;
	mul.f32 	%f299, %f143, %f143;
	fma.rn.f32 	%f300, %f142, %f142, %f299;
	fma.rn.f32 	%f301, %f144, %f144, %f300;
	sqrt.rn.f32 	%f145, %f301;
	setp.eq.f32 	%p24, %f145, 0f00000000;
	mov.f32 	%f698, %f697;
	mov.f32 	%f699, %f697;
	@%p24 bra 	$L__BB5_103;
	abs.f32 	%f146, %f141;
	abs.f32 	%f302, %f145;
	setp.neu.f32 	%p25, %f146, 0f00000000;
	setp.neu.f32 	%p26, %f302, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB5_99;
	mov.b32 	%r672, %f141;
	shr.s32 	%r673, %r672, 31;
	and.b32  	%r674, %r673, 1078530011;
	mov.b32 	%f325, %r674;
	copysign.f32 	%f696, %f145, %f325;
	bra.uni 	$L__BB5_102;
$L__BB5_99:
	setp.neu.f32 	%p28, %f146, 0f7F800000;
	setp.neu.f32 	%p29, %f302, 0f7F800000;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB5_101;
	mov.b32 	%r670, %f141;
	setp.lt.s32 	%p34, %r670, 0;
	selp.b32 	%r671, 1075235812, 1061752795, %p34;
	mov.b32 	%f324, %r671;
	copysign.f32 	%f696, %f145, %f324;
	bra.uni 	$L__BB5_102;
$L__BB5_101:
	max.f32 	%f303, %f302, %f146;
	min.f32 	%f304, %f302, %f146;
	div.rn.f32 	%f305, %f304, %f303;
	mul.rn.f32 	%f306, %f305, %f305;
	fma.rn.f32 	%f307, %f306, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f308, %f307, %f306, 0fC0D21907;
	mul.f32 	%f309, %f306, %f308;
	mul.f32 	%f310, %f305, %f309;
	add.f32 	%f311, %f306, 0f41355DC0;
	fma.rn.f32 	%f312, %f311, %f306, 0f41E6BD60;
	fma.rn.f32 	%f313, %f312, %f306, 0f419D92C8;
	rcp.rn.f32 	%f314, %f313;
	fma.rn.f32 	%f315, %f310, %f314, %f305;
	setp.gt.f32 	%p31, %f302, %f146;
	mov.f32 	%f316, 0f3FC90FDB;
	sub.f32 	%f317, %f316, %f315;
	selp.f32 	%f318, %f317, %f315, %p31;
	mov.b32 	%r665, %f141;
	setp.lt.s32 	%p32, %r665, 0;
	mov.f32 	%f319, 0f40490FDB;
	sub.f32 	%f320, %f319, %f318;
	selp.f32 	%f321, %f320, %f318, %p32;
	mov.b32 	%r666, %f321;
	mov.b32 	%r667, %f145;
	and.b32  	%r668, %r667, -2147483648;
	or.b32  	%r669, %r668, %r666;
	mov.b32 	%f322, %r669;
	add.f32 	%f323, %f302, %f146;
	setp.num.f32 	%p33, %f323, %f323;
	selp.f32 	%f696, %f322, %f323, %p33;
$L__BB5_102:
	add.f32 	%f326, %f696, %f696;
	setp.leu.f32 	%p35, %f326, 0f40490FDB;
	add.f32 	%f327, %f326, 0fC0C90FDB;
	selp.f32 	%f328, %f326, %f327, %p35;
	mul.f32 	%f329, %f142, %f328;
	mul.f32 	%f330, %f143, %f328;
	mul.f32 	%f331, %f144, %f328;
	div.rn.f32 	%f697, %f329, %f145;
	div.rn.f32 	%f698, %f330, %f145;
	div.rn.f32 	%f699, %f331, %f145;
$L__BB5_103:
	mul.f32 	%f332, %f698, %f5;
	fma.rn.f32 	%f333, %f697, %f4, %f332;
	fma.rn.f32 	%f334, %f699, %f6, %f333;
	add.f32 	%f703, %f703, %f334;
	mul.f32 	%f335, %f125, %f5;
	mul.f32 	%f336, %f128, %f5;
	mul.f32 	%f337, %f131, %f5;
	fma.rn.f32 	%f338, %f124, %f4, %f335;
	fma.rn.f32 	%f339, %f127, %f4, %f336;
	fma.rn.f32 	%f340, %f130, %f4, %f337;
	fma.rn.f32 	%f702, %f126, %f6, %f338;
	fma.rn.f32 	%f701, %f129, %f6, %f339;
	fma.rn.f32 	%f700, %f132, %f6, %f340;
$L__BB5_104:
	cvt.u32.u64 	%r676, %rd59;
	shr.s32 	%r677, %r32, 31;
	and.b32  	%r678, %r677, %r366;
	add.s32 	%r679, %r678, %r32;
	shr.s32 	%r680, %r31, 31;
	and.b32  	%r681, %r680, %r367;
	add.s32 	%r682, %r681, %r31;
	mul.wide.s32 	%rd189, %r679, %r370;
	mul.wide.s32 	%rd190, %r682, %r371;
	add.s64 	%rd191, %rd189, %rd190;
	add.s64 	%rd192, %rd6, %rd191;
	st.global.f32 	[%rd192], %f703;
	setp.lt.s32 	%p36, %r676, 1;
	mov.b32 	%r1394, -1;
	@%p36 bra 	$L__BB5_106;
	mul.lo.s64 	%rd193, %rd59, %rd13;
	add.s64 	%rd194, %rd2, %rd193;
	mul.lo.s64 	%rd195, %rd59, %rd14;
	add.s64 	%rd196, %rd1, %rd195;
	ld.global.u32 	%r683, [%rd194];
	ld.global.u32 	%r684, [%rd196];
	add.s32 	%r685, %r683, %r684;
	add.s32 	%r1394, %r685, -1;
$L__BB5_106:
	cvt.u64.u32 	%rd60, %r114;
	setp.lt.s32 	%p37, %r114, 1;
	mov.b32 	%r1396, -1;
	@%p37 bra 	$L__BB5_108;
	mul.lo.s64 	%rd197, %rd60, %rd13;
	add.s64 	%rd198, %rd2, %rd197;
	mul.lo.s64 	%rd199, %rd60, %rd14;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.u32 	%r687, [%rd198];
	ld.global.u32 	%r688, [%rd200];
	add.s32 	%r689, %r687, %r688;
	add.s32 	%r1396, %r689, -1;
$L__BB5_108:
	and.b32  	%r691, %r1394, %r1396;
	setp.gt.s32 	%p4, %r691, -1;
	setp.lt.s32 	%p38, %r691, 0;
	mov.b32 	%r1391, 0;
	@%p38 bra 	$L__BB5_116;
	mov.b32 	%r1391, 0;
	mov.u32 	%r1390, %r1396;
	mov.u32 	%r1388, %r1394;
$L__BB5_110:
	setp.eq.s32 	%p39, %r1390, %r1388;
	@%p39 bra 	$L__BB5_116;
	setp.lt.s32 	%p40, %r1388, %r1390;
	add.s32 	%r1391, %r1391, 1;
	mov.u32 	%r1389, %r1388;
	@%p40 bra 	$L__BB5_113;
	shr.s32 	%r693, %r1388, 31;
	and.b32  	%r694, %r693, %r206;
	add.s32 	%r695, %r694, %r1388;
	cvt.s64.s32 	%rd201, %r695;
	mul.lo.s64 	%rd202, %rd201, %rd15;
	add.s64 	%rd203, %rd3, %rd202;
	ld.global.u32 	%r1389, [%rd203];
$L__BB5_113:
	setp.lt.s32 	%p41, %r1390, %r1388;
	@%p41 bra 	$L__BB5_115;
	shr.s32 	%r696, %r1390, 31;
	and.b32  	%r697, %r696, %r206;
	add.s32 	%r698, %r697, %r1390;
	cvt.s64.s32 	%rd204, %r698;
	mul.lo.s64 	%rd205, %rd204, %rd15;
	add.s64 	%rd206, %rd3, %rd205;
	ld.global.u32 	%r1390, [%rd206];
$L__BB5_115:
	and.b32  	%r699, %r1389, %r1390;
	setp.gt.s32 	%p42, %r699, -1;
	mov.u32 	%r1388, %r1389;
	@%p42 bra 	$L__BB5_110;
$L__BB5_116:
	shr.s32 	%r700, %r32, 31;
	and.b32  	%r701, %r700, %r374;
	add.s32 	%r702, %r701, %r32;
	shr.s32 	%r703, %r31, 31;
	and.b32  	%r704, %r703, %r375;
	add.s32 	%r705, %r704, %r31;
	mul.wide.s32 	%rd207, %r702, %r378;
	mul.wide.s32 	%rd208, %r705, %r379;
	add.s64 	%rd209, %rd207, %rd208;
	add.s64 	%rd210, %rd7, %rd209;
	st.global.u32 	[%rd210], %r1391;
	and.b32  	%r706, %r700, %r358;
	add.s32 	%r707, %r706, %r32;
	mul.wide.s32 	%rd211, %r707, %r362;
	add.s64 	%rd212, %rd5, %rd211;
	atom.global.add.u32 	%r128, [%rd212], %r1391;
	and.b32  	%r708, %r700, %r382;
	add.s32 	%r709, %r708, %r32;
	and.b32  	%r710, %r703, %r383;
	add.s32 	%r711, %r710, %r31;
	mul.wide.s32 	%rd213, %r709, %r386;
	mul.wide.s32 	%rd214, %r711, %r387;
	add.s64 	%rd215, %rd213, %rd214;
	add.s64 	%rd216, %rd8, %rd215;
	st.global.u32 	[%rd216], %r128;
	not.pred 	%p43, %p4;
	@%p43 bra 	$L__BB5_132;
	shr.s32 	%r712, %r32, 31;
	and.b32  	%r713, %r712, %r326;
	add.s32 	%r714, %r713, %r32;
	mul.wide.s32 	%rd61, %r714, %r330;
	and.b32  	%r715, %r712, %r334;
	add.s32 	%r716, %r715, %r32;
	mul.wide.s32 	%rd62, %r716, %r338;
	and.b32  	%r717, %r712, %r390;
	add.s32 	%r718, %r717, %r32;
	mul.wide.s32 	%rd63, %r718, %r394;
	and.b32  	%r719, %r712, %r398;
	add.s32 	%r720, %r719, %r32;
	mul.wide.s32 	%rd64, %r720, %r402;
$L__BB5_118:
	add.s32 	%r1391, %r1391, -1;
	max.s32 	%r133, %r1394, %r1396;
	setp.eq.s32 	%p44, %r1396, %r1394;
	@%p44 bra 	$L__BB5_132;
	ld.global.u32 	%r134, [%rd57];
	shr.s32 	%r721, %r134, 31;
	and.b32  	%r722, %r721, %r286;
	add.s32 	%r723, %r722, %r134;
	shr.s32 	%r724, %r133, 31;
	and.b32  	%r725, %r724, %r287;
	add.s32 	%r726, %r725, %r133;
	mul.wide.s32 	%rd217, %r723, %r290;
	mul.wide.s32 	%rd65, %r726, %r291;
	add.s64 	%rd218, %rd217, %rd65;
	add.s64 	%rd219, %rd16, %rd218;
	ld.global.u32 	%r727, [%rd219];
	setp.eq.s32 	%p45, %r727, 0;
	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f705, %f704;
	mov.f32 	%f706, %f704;
	mov.f32 	%f707, %f704;
	mov.f32 	%f708, %f704;
	mov.f32 	%f709, %f704;
	@%p45 bra 	$L__BB5_121;
	shr.s32 	%r728, %r134, 31;
	and.b32  	%r729, %r728, %r150;
	add.s32 	%r730, %r729, %r134;
	mul.wide.s32 	%rd220, %r730, %r154;
	add.s64 	%rd221, %rd19, %rd220;
	ld.global.u32 	%r731, [%rd221];
	shr.s32 	%r732, %r731, 31;
	and.b32  	%r733, %r732, %r327;
	add.s32 	%r734, %r733, %r731;
	mul.wide.s32 	%rd222, %r734, %r331;
	add.s64 	%rd223, %rd222, %rd61;
	add.s64 	%rd224, %rd18, %rd223;
	ld.global.f32 	%f342, [%rd224];
	ld.global.f32 	%f343, [%rd224+4];
	ld.global.f32 	%f344, [%rd224+8];
	sub.f32 	%f345, %f118, %f342;
	sub.f32 	%f346, %f119, %f343;
	sub.f32 	%f347, %f120, %f344;
	shr.s32 	%r735, %r133, 31;
	and.b32  	%r736, %r735, %r335;
	add.s32 	%r737, %r736, %r133;
	cvt.s64.s32 	%rd225, %r737;
	mul.lo.s64 	%rd226, %rd225, %rd20;
	add.s64 	%rd227, %rd226, %rd62;
	add.s64 	%rd228, %rd17, %rd227;
	ld.global.f32 	%f707, [%rd228];
	ld.global.f32 	%f708, [%rd228+4];
	ld.global.f32 	%f709, [%rd228+8];
	ld.global.f32 	%f348, [%rd228+12];
	ld.global.f32 	%f349, [%rd228+16];
	ld.global.f32 	%f350, [%rd228+20];
	mul.f32 	%f351, %f347, %f708;
	mul.f32 	%f352, %f346, %f709;
	sub.f32 	%f353, %f351, %f352;
	mul.f32 	%f354, %f345, %f709;
	mul.f32 	%f355, %f707, %f347;
	sub.f32 	%f356, %f354, %f355;
	mul.f32 	%f357, %f346, %f707;
	mul.f32 	%f358, %f345, %f708;
	sub.f32 	%f359, %f357, %f358;
	add.f32 	%f704, %f348, %f353;
	add.f32 	%f705, %f349, %f356;
	add.f32 	%f706, %f359, %f350;
$L__BB5_121:
	ld.global.u32 	%r135, [%rd58];
	shr.s32 	%r738, %r135, 31;
	and.b32  	%r739, %r738, %r286;
	add.s32 	%r740, %r739, %r135;
	mul.wide.s32 	%rd229, %r740, %r290;
	add.s64 	%rd230, %rd229, %rd65;
	add.s64 	%rd231, %rd16, %rd230;
	ld.global.u32 	%r741, [%rd231];
	setp.eq.s32 	%p46, %r741, 0;
	mov.f32 	%f710, 0f00000000;
	mov.f32 	%f711, %f710;
	mov.f32 	%f712, %f710;
	mov.f32 	%f713, %f710;
	mov.f32 	%f714, %f710;
	mov.f32 	%f715, %f710;
	@%p46 bra 	$L__BB5_123;
	shr.s32 	%r742, %r135, 31;
	and.b32  	%r743, %r742, %r150;
	add.s32 	%r744, %r743, %r135;
	mul.wide.s32 	%rd232, %r744, %r154;
	add.s64 	%rd233, %rd19, %rd232;
	ld.global.u32 	%r745, [%rd233];
	shr.s32 	%r746, %r745, 31;
	and.b32  	%r747, %r746, %r327;
	add.s32 	%r748, %r747, %r745;
	mul.wide.s32 	%rd234, %r748, %r331;
	add.s64 	%rd235, %rd234, %rd61;
	add.s64 	%rd236, %rd18, %rd235;
	ld.global.f32 	%f361, [%rd236];
	ld.global.f32 	%f362, [%rd236+4];
	ld.global.f32 	%f363, [%rd236+8];
	sub.f32 	%f364, %f121, %f361;
	sub.f32 	%f365, %f122, %f362;
	sub.f32 	%f366, %f123, %f363;
	shr.s32 	%r749, %r133, 31;
	and.b32  	%r750, %r749, %r335;
	add.s32 	%r751, %r750, %r133;
	cvt.s64.s32 	%rd237, %r751;
	mul.lo.s64 	%rd238, %rd237, %rd20;
	add.s64 	%rd239, %rd238, %rd62;
	add.s64 	%rd240, %rd17, %rd239;
	ld.global.f32 	%f713, [%rd240];
	ld.global.f32 	%f714, [%rd240+4];
	ld.global.f32 	%f715, [%rd240+8];
	ld.global.f32 	%f367, [%rd240+12];
	ld.global.f32 	%f368, [%rd240+16];
	ld.global.f32 	%f369, [%rd240+20];
	mul.f32 	%f370, %f366, %f714;
	mul.f32 	%f371, %f365, %f715;
	sub.f32 	%f372, %f370, %f371;
	mul.f32 	%f373, %f364, %f715;
	mul.f32 	%f374, %f713, %f366;
	sub.f32 	%f375, %f373, %f374;
	mul.f32 	%f376, %f365, %f713;
	mul.f32 	%f377, %f364, %f714;
	sub.f32 	%f378, %f376, %f377;
	add.f32 	%f710, %f367, %f372;
	add.f32 	%f711, %f368, %f375;
	add.f32 	%f712, %f378, %f369;
$L__BB5_123:
	mov.f32 	%f717, 0f00000000;
	@%p2 bra 	$L__BB5_125;
	sub.f32 	%f380, %f704, %f710;
	sub.f32 	%f381, %f705, %f711;
	sub.f32 	%f382, %f706, %f712;
	mul.f32 	%f383, %f693, %f381;
	fma.rn.f32 	%f384, %f694, %f380, %f383;
	fma.rn.f32 	%f385, %f692, %f382, %f384;
	add.f32 	%f717, %f385, 0f00000000;
$L__BB5_125:
	@%p3 bra 	$L__BB5_127;
	sub.f32 	%f386, %f707, %f713;
	sub.f32 	%f387, %f708, %f714;
	sub.f32 	%f388, %f709, %f715;
	mul.f32 	%f389, %f701, %f387;
	fma.rn.f32 	%f390, %f702, %f386, %f389;
	fma.rn.f32 	%f391, %f700, %f388, %f390;
	add.f32 	%f717, %f391, %f717;
$L__BB5_127:
	setp.lt.s32 	%p47, %r1394, %r1396;
	add.s32 	%r752, %r1391, %r128;
	shr.s32 	%r753, %r752, 31;
	and.b32  	%r754, %r753, %r391;
	add.s32 	%r755, %r754, %r752;
	mul.wide.s32 	%rd241, %r755, %r395;
	add.s64 	%rd242, %rd241, %rd63;
	add.s64 	%rd243, %rd9, %rd242;
	st.global.u32 	[%rd243], %r133;
	and.b32  	%r756, %r753, %r399;
	add.s32 	%r757, %r756, %r752;
	mul.wide.s32 	%rd244, %r757, %r403;
	add.s64 	%rd245, %rd244, %rd64;
	add.s64 	%rd246, %rd10, %rd245;
	st.global.f32 	[%rd246], %f717;
	mov.u32 	%r1395, %r1394;
	@%p47 bra 	$L__BB5_129;
	shr.s32 	%r758, %r1394, 31;
	and.b32  	%r759, %r758, %r206;
	add.s32 	%r760, %r759, %r1394;
	cvt.s64.s32 	%rd247, %r760;
	mul.lo.s64 	%rd248, %rd247, %rd15;
	add.s64 	%rd249, %rd3, %rd248;
	ld.global.u32 	%r1395, [%rd249];
$L__BB5_129:
	setp.lt.s32 	%p48, %r1396, %r1394;
	@%p48 bra 	$L__BB5_131;
	shr.s32 	%r761, %r1396, 31;
	and.b32  	%r762, %r761, %r206;
	add.s32 	%r763, %r762, %r1396;
	cvt.s64.s32 	%rd250, %r763;
	mul.lo.s64 	%rd251, %rd250, %rd15;
	add.s64 	%rd252, %rd3, %rd251;
	ld.global.u32 	%r1396, [%rd252];
$L__BB5_131:
	and.b32  	%r764, %r1395, %r1396;
	setp.gt.s32 	%p49, %r764, -1;
	mov.u32 	%r1394, %r1395;
	@%p49 bra 	$L__BB5_118;
$L__BB5_132:
	add.s64 	%rd737, %rd737, %rd21;
	setp.lt.u64 	%p127, %rd737, %rd67;
	@%p127 bra 	$L__BB5_2;
$L__BB5_133:
	ret;

}
	// .globl	_qLDiag_div_3444613a_cuda_kernel_forward
.visible .entry _qLDiag_div_3444613a_cuda_kernel_forward(
	.param .align 8 .b8 _qLDiag_div_3444613a_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _qLDiag_div_3444613a_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _qLDiag_div_3444613a_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _qLDiag_div_3444613a_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _qLDiag_div_3444613a_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<128>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [_qLDiag_div_3444613a_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r12, %r13}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_qLDiag_div_3444613a_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_qLDiag_div_3444613a_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_qLDiag_div_3444613a_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_qLDiag_div_3444613a_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_qLDiag_div_3444613a_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r14, %r15}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r26, %r27}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r22, %r23}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r34, %r35}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r30, %r31}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r42, %r43}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r38, %r39}, [_qLDiag_div_3444613a_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r70, %tid.x;
	cvt.u64.u32 	%rd40, %r70;
	mul.wide.u32 	%rd41, %r70, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r71, 0;
	st.shared.u32 	[%rd7], %r71;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r72, %ctaid.x;
	mul.wide.u32 	%rd43, %r7, %r72;
	add.s64 	%rd80, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd80, %rd30;
	@%p1 bra 	$L__BB6_14;
	setp.lt.u64 	%p2, %rd31, 2;
	cvt.s64.s32 	%rd9, %r13;
	mov.u32 	%r73, %nctaid.x;
	mul.wide.u32 	%rd10, %r7, %r73;
	@%p2 bra 	$L__BB6_9;
$L__BB6_2:
	or.b64  	%rd59, %rd80, %rd31;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p6, %rd60, 0;
	@%p6 bra 	$L__BB6_4;
	cvt.u32.u64 	%r99, %rd31;
	cvt.u32.u64 	%r100, %rd80;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd77, %r101;
	bra.uni 	$L__BB6_5;
$L__BB6_4:
	div.u64 	%rd77, %rd80, %rd31;
$L__BB6_5:
	or.b64  	%rd61, %rd77, %rd9;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p7, %rd62, 0;
	@%p7 bra 	$L__BB6_7;
	cvt.u32.u64 	%r102, %rd9;
	cvt.u32.u64 	%r103, %rd77;
	div.u32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, %r102;
	sub.s32 	%r106, %r103, %r105;
	cvt.u64.u32 	%rd78, %r104;
	cvt.u64.u32 	%rd79, %r106;
	bra.uni 	$L__BB6_8;
$L__BB6_7:
	div.u64 	%rd78, %rd77, %rd9;
	mul.lo.s64 	%rd63, %rd78, %rd9;
	sub.s64 	%rd79, %rd77, %rd63;
$L__BB6_8:
	cvt.u32.u64 	%r107, %rd79;
	cvt.u32.u64 	%r108, %rd78;
	shr.s32 	%r109, %r107, 31;
	and.b32  	%r110, %r109, %r22;
	add.s32 	%r111, %r110, %r107;
	mul.wide.s32 	%rd64, %r111, %r26;
	add.s64 	%rd65, %rd4, %rd64;
	and.b32  	%r112, %r109, %r14;
	add.s32 	%r113, %r112, %r107;
	mul.wide.s32 	%rd66, %r113, %r18;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r114, [%rd65];
	ld.global.u32 	%r115, [%rd67];
	add.s32 	%r116, %r115, %r114;
	setp.gt.s32 	%p8, %r116, 0;
	selp.b32 	%r117, 0, %r31, %p8;
	add.s32 	%r118, %r116, %r117;
	shr.s32 	%r119, %r108, 31;
	and.b32  	%r120, %r119, %r30;
	add.s32 	%r121, %r120, %r108;
	add.s32 	%r122, %r118, -1;
	mul.wide.s32 	%rd68, %r121, %r34;
	mul.wide.s32 	%rd69, %r122, %r35;
	add.s64 	%rd70, %rd69, %rd68;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f32 	%f3, [%rd71];
	rcp.rn.f32 	%f4, %f3;
	and.b32  	%r123, %r119, %r38;
	add.s32 	%r124, %r123, %r108;
	and.b32  	%r125, %r109, %r39;
	add.s32 	%r126, %r125, %r107;
	mul.wide.s32 	%rd72, %r124, %r42;
	mul.wide.s32 	%rd73, %r126, %r43;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd6, %rd74;
	st.global.f32 	[%rd75], %f4;
	add.s64 	%rd80, %rd80, %rd10;
	setp.lt.u64 	%p9, %rd80, %rd30;
	@%p9 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_13;
$L__BB6_9:
	or.b64  	%rd44, %rd80, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB6_11;
	cvt.u32.u64 	%r74, %rd9;
	cvt.u32.u64 	%r75, %rd80;
	div.u32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, %r74;
	sub.s32 	%r78, %r75, %r77;
	cvt.u64.u32 	%rd81, %r76;
	cvt.u64.u32 	%rd82, %r78;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	div.u64 	%rd81, %rd80, %rd9;
	mul.lo.s64 	%rd46, %rd81, %rd9;
	sub.s64 	%rd82, %rd80, %rd46;
$L__BB6_12:
	cvt.u32.u64 	%r79, %rd82;
	cvt.u32.u64 	%r80, %rd81;
	shr.s32 	%r81, %r79, 31;
	and.b32  	%r82, %r81, %r22;
	add.s32 	%r83, %r82, %r79;
	mul.wide.s32 	%rd47, %r83, %r26;
	add.s64 	%rd48, %rd4, %rd47;
	and.b32  	%r84, %r81, %r14;
	add.s32 	%r85, %r84, %r79;
	mul.wide.s32 	%rd49, %r85, %r18;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.u32 	%r86, [%rd48];
	ld.global.u32 	%r87, [%rd50];
	add.s32 	%r88, %r87, %r86;
	setp.gt.s32 	%p4, %r88, 0;
	selp.b32 	%r89, 0, %r31, %p4;
	add.s32 	%r90, %r88, %r89;
	shr.s32 	%r91, %r80, 31;
	and.b32  	%r92, %r91, %r30;
	add.s32 	%r93, %r92, %r80;
	add.s32 	%r94, %r90, -1;
	mul.wide.s32 	%rd51, %r93, %r34;
	mul.wide.s32 	%rd52, %r94, %r35;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.f32 	%f1, [%rd54];
	rcp.rn.f32 	%f2, %f1;
	and.b32  	%r95, %r91, %r38;
	add.s32 	%r96, %r95, %r80;
	and.b32  	%r97, %r81, %r39;
	add.s32 	%r98, %r97, %r79;
	mul.wide.s32 	%rd55, %r96, %r42;
	mul.wide.s32 	%rd56, %r98, %r43;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd6, %rd57;
	st.global.f32 	[%rd58], %f2;
	add.s64 	%rd80, %rd80, %rd10;
	setp.lt.u64 	%p5, %rd80, %rd30;
	@%p5 bra 	$L__BB6_9;
$L__BB6_13:
	mov.b32 	%r127, 0;
	st.shared.u32 	[%rd7], %r127;
$L__BB6_14:
	ret;

}
	// .globl	_cacc_branch_ffe1d6c4_cuda_kernel_forward
.visible .entry _cacc_branch_ffe1d6c4_cuda_kernel_forward(
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_9[56],
	.param .u8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_10,
	.param .align 8 .b8 _cacc_branch_ffe1d6c4_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<282>;
	.reg .f32 	%f<169>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd49, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd47, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd43, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r39, %r40}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd33, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd53, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd51, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd45, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r45, %r46}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r49, %r50}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r57, %r58}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r69, %r70}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r65, %r66}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r77, %r78}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r73, %r74}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r85, %r86}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r81, %r82}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r93, %r94}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r89, %r90}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r101, %r102}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r97, %r98}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r109, %r110}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r105, %r106}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_9+16];
	ld.param.s8 	%rs56, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r117, %r118}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r113, %r114}, [_cacc_branch_ffe1d6c4_cuda_kernel_forward_param_11+16];
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd9, %rd51;
	cvta.to.global.u64 	%rd10, %rd53;
	mov.u32 	%r181, %tid.x;
	cvt.u64.u32 	%rd55, %r181;
	mul.wide.u32 	%rd56, %r181, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd57, %rd56;
	mov.b32 	%r182, 0;
	st.shared.u32 	[%rd11], %r182;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r183, %ctaid.x;
	mul.wide.u32 	%rd58, %r8, %r183;
	add.s64 	%rd125, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd125, %rd33;
	@%p1 bra 	$L__BB7_24;
	cvt.s64.s32 	%rd13, %r40;
	mov.u32 	%r184, %nctaid.x;
	mul.wide.u32 	%rd14, %r8, %r184;
	cvta.to.global.u64 	%rd15, %rd49;
	cvta.to.global.u64 	%rd16, %rd47;
	and.b16  	%rs63, %rs56, 255;
$L__BB7_2:
	setp.lt.u64 	%p2, %rd34, 2;
	mov.u64 	%rd126, %rd125;
	@%p2 bra 	$L__BB7_6;
	or.b64  	%rd59, %rd125, %rd34;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB7_5;
	cvt.u32.u64 	%r185, %rd34;
	cvt.u32.u64 	%r186, %rd125;
	div.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd126, %r187;
	bra.uni 	$L__BB7_6;
$L__BB7_5:
	div.u64 	%rd126, %rd125, %rd34;
$L__BB7_6:
	or.b64  	%rd61, %rd126, %rd13;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p4, %rd62, 0;
	@%p4 bra 	$L__BB7_8;
	cvt.u32.u64 	%r188, %rd13;
	cvt.u32.u64 	%r189, %rd126;
	div.u32 	%r190, %r189, %r188;
	mul.lo.s32 	%r191, %r190, %r188;
	sub.s32 	%r192, %r189, %r191;
	cvt.u64.u32 	%rd127, %r190;
	cvt.u64.u32 	%rd128, %r192;
	bra.uni 	$L__BB7_9;
$L__BB7_8:
	div.u64 	%rd127, %rd126, %rd13;
	mul.lo.s64 	%rd63, %rd127, %rd13;
	sub.s64 	%rd128, %rd126, %rd63;
$L__BB7_9:
	cvt.u32.u64 	%r193, %rd128;
	cvt.u32.u64 	%r17, %rd127;
	shr.s32 	%r194, %r193, 31;
	and.b32  	%r195, %r194, %r73;
	add.s32 	%r196, %r195, %r193;
	mul.wide.s32 	%rd64, %r196, %r77;
	cvta.to.global.u64 	%rd65, %rd43;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.u32 	%r276, [%rd66];
	setp.lt.s32 	%p5, %r193, -1;
	selp.b32 	%r197, %r73, 0, %p5;
	add.s32 	%r198, %r193, %r197;
	add.s32 	%r199, %r198, 1;
	mul.wide.s32 	%rd67, %r199, %r77;
	add.s64 	%rd68, %rd65, %rd67;
	ld.global.u32 	%r19, [%rd68];
	shr.s32 	%r200, %r17, 31;
	and.b32  	%r201, %r200, %r113;
	add.s32 	%r202, %r201, %r17;
	mul.wide.s32 	%rd27, %r202, %r117;
	setp.ge.s32 	%p6, %r276, %r19;
	@%p6 bra 	$L__BB7_22;
	shr.s32 	%r203, %r276, 31;
	and.b32  	%r204, %r203, %r65;
	add.s32 	%r205, %r204, %r276;
	mul.wide.s32 	%rd69, %r205, %r69;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u32 	%r206, [%rd70];
	shr.s32 	%r207, %r206, 31;
	and.b32  	%r208, %r207, %r41;
	add.s32 	%r209, %r208, %r206;
	mul.wide.s32 	%rd71, %r209, %r45;
	cvta.to.global.u64 	%rd72, %rd35;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.u32 	%r210, [%rd73];
	shr.s32 	%r211, %r210, 31;
	and.b32  	%r212, %r211, %r114;
	add.s32 	%r213, %r212, %r210;
	mul.wide.s32 	%rd74, %r213, %r118;
	add.s64 	%rd75, %rd74, %rd27;
	add.s64 	%rd76, %rd10, %rd75;
	setp.eq.s16 	%p7, %rs63, 0;
	ld.global.f32 	%f132, [%rd76+20];
	ld.global.f32 	%f131, [%rd76+16];
	ld.global.f32 	%f130, [%rd76+12];
	ld.global.f32 	%f129, [%rd76+8];
	ld.global.f32 	%f128, [%rd76+4];
	ld.global.f32 	%f127, [%rd76];
	shr.s32 	%r214, %r17, 31;
	and.b32  	%r215, %r214, %r105;
	add.s32 	%r216, %r215, %r17;
	mul.wide.s32 	%rd28, %r216, %r109;
	and.b32  	%r217, %r214, %r81;
	add.s32 	%r218, %r217, %r17;
	mul.wide.s32 	%rd29, %r218, %r85;
	and.b32  	%r219, %r214, %r97;
	add.s32 	%r220, %r219, %r17;
	mul.wide.s32 	%rd30, %r220, %r101;
	and.b32  	%r221, %r214, %r89;
	add.s32 	%r222, %r221, %r17;
	mul.wide.s32 	%rd31, %r222, %r93;
	@%p7 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_18;
$L__BB7_11:
	mov.u32 	%r20, %r276;
	add.s32 	%r276, %r20, 1;
	shr.s32 	%r243, %r20, 31;
	and.b32  	%r244, %r243, %r65;
	add.s32 	%r245, %r244, %r20;
	mul.wide.s32 	%rd98, %r245, %r69;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.u32 	%r22, [%rd99];
	shr.s32 	%r246, %r22, 31;
	and.b32  	%r247, %r246, %r49;
	add.s32 	%r248, %r247, %r22;
	mul.wide.s32 	%rd100, %r248, %r53;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.u32 	%r23, [%rd101];
	and.b32  	%r249, %r246, %r57;
	add.s32 	%r250, %r249, %r22;
	mul.wide.s32 	%rd102, %r250, %r61;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.u32 	%r24, [%rd103];
	setp.gt.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB7_13;
$L__BB7_12:
	shr.s32 	%r272, %r22, 31;
	and.b32  	%r273, %r272, %r114;
	add.s32 	%r274, %r273, %r22;
	mul.wide.s32 	%rd122, %r274, %r118;
	add.s64 	%rd123, %rd122, %rd27;
	add.s64 	%rd124, %rd10, %rd123;
	st.global.f32 	[%rd124], %f127;
	st.global.f32 	[%rd124+4], %f128;
	st.global.f32 	[%rd124+8], %f129;
	st.global.f32 	[%rd124+12], %f130;
	st.global.f32 	[%rd124+16], %f131;
	st.global.f32 	[%rd124+20], %f132;
	setp.eq.s32 	%p16, %r276, %r19;
	@%p16 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_11;
$L__BB7_13:
	setp.eq.s32 	%p12, %r23, 1;
	mov.b32 	%r278, 0;
	@%p12 bra 	$L__BB7_16;
	and.b32  	%r278, %r23, 2147483646;
	mov.b32 	%r277, 0;
$L__BB7_15:
	add.s32 	%r253, %r277, %r24;
	shr.s32 	%r254, %r253, 31;
	and.b32  	%r255, %r254, %r106;
	add.s32 	%r256, %r255, %r253;
	mul.wide.s32 	%rd104, %r256, %r110;
	add.s64 	%rd105, %rd104, %rd28;
	add.s64 	%rd106, %rd9, %rd105;
	and.b32  	%r257, %r254, %r82;
	add.s32 	%r258, %r257, %r253;
	mul.wide.s32 	%rd107, %r258, %r86;
	add.s64 	%rd108, %rd107, %rd29;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.f32 	%f94, [%rd106];
	ld.global.f32 	%f95, [%rd106+4];
	ld.global.f32 	%f96, [%rd106+8];
	ld.global.f32 	%f97, [%rd106+12];
	ld.global.f32 	%f98, [%rd106+16];
	ld.global.f32 	%f99, [%rd106+20];
	ld.global.f32 	%f100, [%rd109];
	fma.rn.f32 	%f101, %f100, %f94, %f127;
	fma.rn.f32 	%f102, %f100, %f95, %f128;
	fma.rn.f32 	%f103, %f100, %f96, %f129;
	fma.rn.f32 	%f104, %f100, %f97, %f130;
	fma.rn.f32 	%f105, %f100, %f98, %f131;
	fma.rn.f32 	%f106, %f100, %f99, %f132;
	add.s32 	%r277, %r277, 2;
	add.s32 	%r259, %r253, 1;
	shr.s32 	%r260, %r259, 31;
	and.b32  	%r261, %r260, %r106;
	add.s32 	%r262, %r261, %r259;
	mul.wide.s32 	%rd110, %r262, %r110;
	add.s64 	%rd111, %rd110, %rd28;
	add.s64 	%rd112, %rd9, %rd111;
	and.b32  	%r263, %r260, %r82;
	add.s32 	%r264, %r263, %r259;
	mul.wide.s32 	%rd113, %r264, %r86;
	add.s64 	%rd114, %rd113, %rd29;
	add.s64 	%rd115, %rd6, %rd114;
	ld.global.f32 	%f107, [%rd112];
	ld.global.f32 	%f108, [%rd112+4];
	ld.global.f32 	%f109, [%rd112+8];
	ld.global.f32 	%f110, [%rd112+12];
	ld.global.f32 	%f111, [%rd112+16];
	ld.global.f32 	%f112, [%rd112+20];
	ld.global.f32 	%f113, [%rd115];
	fma.rn.f32 	%f127, %f113, %f107, %f101;
	fma.rn.f32 	%f128, %f113, %f108, %f102;
	fma.rn.f32 	%f129, %f113, %f109, %f103;
	fma.rn.f32 	%f130, %f113, %f110, %f104;
	fma.rn.f32 	%f131, %f113, %f111, %f105;
	fma.rn.f32 	%f132, %f113, %f112, %f106;
	setp.ne.s32 	%p13, %r277, %r278;
	@%p13 bra 	$L__BB7_15;
$L__BB7_16:
	and.b32  	%r265, %r23, 1;
	setp.eq.b32 	%p14, %r265, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB7_12;
	add.s32 	%r266, %r278, %r24;
	shr.s32 	%r267, %r266, 31;
	and.b32  	%r268, %r267, %r106;
	add.s32 	%r269, %r268, %r266;
	mul.wide.s32 	%rd116, %r269, %r110;
	add.s64 	%rd117, %rd116, %rd28;
	add.s64 	%rd118, %rd9, %rd117;
	and.b32  	%r270, %r267, %r82;
	add.s32 	%r271, %r270, %r266;
	mul.wide.s32 	%rd119, %r271, %r86;
	add.s64 	%rd120, %rd119, %rd29;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.f32 	%f114, [%rd118];
	ld.global.f32 	%f115, [%rd118+4];
	ld.global.f32 	%f116, [%rd118+8];
	ld.global.f32 	%f117, [%rd118+12];
	ld.global.f32 	%f118, [%rd118+16];
	ld.global.f32 	%f119, [%rd118+20];
	ld.global.f32 	%f120, [%rd121];
	fma.rn.f32 	%f127, %f120, %f114, %f127;
	fma.rn.f32 	%f128, %f120, %f115, %f128;
	fma.rn.f32 	%f129, %f120, %f116, %f129;
	fma.rn.f32 	%f130, %f120, %f117, %f130;
	fma.rn.f32 	%f131, %f120, %f118, %f131;
	fma.rn.f32 	%f132, %f120, %f119, %f132;
	bra.uni 	$L__BB7_12;
$L__BB7_18:
	add.s32 	%r30, %r276, 1;
	shr.s32 	%r223, %r276, 31;
	and.b32  	%r224, %r223, %r65;
	add.s32 	%r225, %r224, %r276;
	mul.wide.s32 	%rd77, %r225, %r69;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.u32 	%r31, [%rd78];
	shr.s32 	%r226, %r31, 31;
	and.b32  	%r227, %r226, %r49;
	add.s32 	%r228, %r227, %r31;
	mul.wide.s32 	%rd79, %r228, %r53;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.u32 	%r32, [%rd80];
	and.b32  	%r229, %r226, %r57;
	add.s32 	%r230, %r229, %r31;
	mul.wide.s32 	%rd81, %r230, %r61;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r280, [%rd82];
	setp.lt.s32 	%p8, %r32, 1;
	@%p8 bra 	$L__BB7_21;
	neg.s32 	%r281, %r32;
$L__BB7_20:
	shr.s32 	%r231, %r280, 31;
	and.b32  	%r232, %r231, %r106;
	add.s32 	%r233, %r232, %r280;
	mul.wide.s32 	%rd83, %r233, %r110;
	add.s64 	%rd84, %rd83, %rd28;
	add.s64 	%rd85, %rd9, %rd84;
	and.b32  	%r234, %r231, %r82;
	add.s32 	%r235, %r234, %r280;
	mul.wide.s32 	%rd86, %r235, %r86;
	add.s64 	%rd87, %rd86, %rd29;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f32 	%f73, [%rd85];
	ld.global.f32 	%f74, [%rd85+4];
	ld.global.f32 	%f75, [%rd85+8];
	ld.global.f32 	%f76, [%rd85+12];
	ld.global.f32 	%f77, [%rd85+16];
	ld.global.f32 	%f78, [%rd85+20];
	ld.global.f32 	%f79, [%rd88];
	fma.rn.f32 	%f80, %f79, %f73, %f127;
	fma.rn.f32 	%f81, %f79, %f74, %f128;
	fma.rn.f32 	%f82, %f79, %f75, %f129;
	fma.rn.f32 	%f83, %f79, %f76, %f130;
	fma.rn.f32 	%f84, %f79, %f77, %f131;
	fma.rn.f32 	%f85, %f79, %f78, %f132;
	and.b32  	%r236, %r231, %r98;
	add.s32 	%r237, %r236, %r280;
	mul.wide.s32 	%rd89, %r237, %r102;
	add.s64 	%rd90, %rd89, %rd30;
	add.s64 	%rd91, %rd15, %rd90;
	and.b32  	%r238, %r231, %r90;
	add.s32 	%r239, %r238, %r280;
	mul.wide.s32 	%rd92, %r239, %r94;
	add.s64 	%rd93, %rd92, %rd31;
	add.s64 	%rd94, %rd16, %rd93;
	ld.global.f32 	%f86, [%rd91];
	ld.global.f32 	%f87, [%rd91+4];
	ld.global.f32 	%f88, [%rd91+8];
	ld.global.f32 	%f89, [%rd91+12];
	ld.global.f32 	%f90, [%rd91+16];
	ld.global.f32 	%f91, [%rd91+20];
	ld.global.f32 	%f92, [%rd94];
	fma.rn.f32 	%f127, %f92, %f86, %f80;
	fma.rn.f32 	%f128, %f92, %f87, %f81;
	fma.rn.f32 	%f129, %f92, %f88, %f82;
	fma.rn.f32 	%f130, %f92, %f89, %f83;
	fma.rn.f32 	%f131, %f92, %f90, %f84;
	fma.rn.f32 	%f132, %f92, %f91, %f85;
	add.s32 	%r281, %r281, 1;
	setp.ne.s32 	%p9, %r281, 0;
	add.s32 	%r280, %r280, 1;
	@%p9 bra 	$L__BB7_20;
$L__BB7_21:
	shr.s32 	%r240, %r31, 31;
	and.b32  	%r241, %r240, %r114;
	add.s32 	%r242, %r241, %r31;
	mul.wide.s32 	%rd95, %r242, %r118;
	add.s64 	%rd96, %rd95, %rd27;
	add.s64 	%rd97, %rd10, %rd96;
	st.global.f32 	[%rd97], %f127;
	st.global.f32 	[%rd97+4], %f128;
	st.global.f32 	[%rd97+8], %f129;
	st.global.f32 	[%rd97+12], %f130;
	st.global.f32 	[%rd97+16], %f131;
	st.global.f32 	[%rd97+20], %f132;
	setp.ne.s32 	%p10, %r30, %r19;
	mov.u32 	%r276, %r30;
	@%p10 bra 	$L__BB7_18;
$L__BB7_22:
	add.s64 	%rd125, %rd125, %rd14;
	setp.lt.u64 	%p17, %rd125, %rd33;
	@%p17 bra 	$L__BB7_2;
	mov.b32 	%r275, 0;
	st.shared.u32 	[%rd11], %r275;
$L__BB7_24:
	ret;

}
	// .globl	_cfrc_3922b605_cuda_kernel_forward
.visible .entry _cfrc_3922b605_cuda_kernel_forward(
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_4[56],
	.param .u8 _cfrc_3922b605_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _cfrc_3922b605_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<32>;
	.reg .b32 	%r<130>;
	.reg .f32 	%f<143>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd35, [_cfrc_3922b605_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_cfrc_3922b605_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_cfrc_3922b605_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd29, [_cfrc_3922b605_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [_cfrc_3922b605_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r15, %r16}, [_cfrc_3922b605_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd27, [_cfrc_3922b605_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd37, [_cfrc_3922b605_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r21, %r22}, [_cfrc_3922b605_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r17, %r18}, [_cfrc_3922b605_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r29, %r30}, [_cfrc_3922b605_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r25, %r26}, [_cfrc_3922b605_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r37, %r38}, [_cfrc_3922b605_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r33, %r34}, [_cfrc_3922b605_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r45, %r46}, [_cfrc_3922b605_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r41, %r42}, [_cfrc_3922b605_cuda_kernel_forward_param_4+16];
	ld.param.s8 	%rs25, [_cfrc_3922b605_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r53, %r54}, [_cfrc_3922b605_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r49, %r50}, [_cfrc_3922b605_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd7, %rd37;
	mov.u32 	%r87, %tid.x;
	cvt.u64.u32 	%rd39, %r87;
	mul.wide.u32 	%rd40, %r87, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd41, %rd40;
	mov.b32 	%r88, 0;
	st.shared.u32 	[%rd8], %r88;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mul.wide.u32 	%rd42, %r7, %r89;
	add.s64 	%rd70, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd70, %rd27;
	@%p1 bra 	$L__BB8_16;
	cvt.s64.s32 	%rd10, %r16;
	mov.u32 	%r90, %nctaid.x;
	mul.wide.u32 	%rd11, %r7, %r90;
	cvta.to.global.u64 	%rd12, %rd35;
	cvta.to.global.u64 	%rd13, %rd33;
	cvta.to.global.u64 	%rd14, %rd31;
	cvta.to.global.u64 	%rd15, %rd29;
$L__BB8_2:
	setp.lt.u64 	%p2, %rd28, 2;
	mov.u64 	%rd71, %rd70;
	@%p2 bra 	$L__BB8_6;
	or.b64  	%rd43, %rd70, %rd28;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.ne.s64 	%p3, %rd44, 0;
	@%p3 bra 	$L__BB8_5;
	cvt.u32.u64 	%r91, %rd28;
	cvt.u32.u64 	%r92, %rd70;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd71, %r93;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	div.u64 	%rd71, %rd70, %rd28;
$L__BB8_6:
	or.b64  	%rd45, %rd71, %rd10;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.ne.s64 	%p4, %rd46, 0;
	@%p4 bra 	$L__BB8_8;
	cvt.u32.u64 	%r94, %rd10;
	cvt.u32.u64 	%r95, %rd71;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd72, %r96;
	cvt.u64.u32 	%rd73, %r98;
	bra.uni 	$L__BB8_9;
$L__BB8_8:
	div.u64 	%rd72, %rd71, %rd10;
	mul.lo.s64 	%rd47, %rd72, %rd10;
	sub.s64 	%rd73, %rd71, %rd47;
$L__BB8_9:
	cvt.u32.u64 	%r13, %rd73;
	cvt.u32.u64 	%r14, %rd72;
	setp.ne.s32 	%p5, %r13, 0;
	@%p5 bra 	$L__BB8_11;
	shr.s32 	%r125, %r14, 31;
	and.b32  	%r126, %r125, %r49;
	add.s32 	%r127, %r126, %r14;
	mul.wide.s32 	%rd68, %r127, %r53;
	add.s64 	%rd69, %rd7, %rd68;
	mov.b32 	%r128, 0;
	st.global.u32 	[%rd69], %r128;
	st.global.u32 	[%rd69+4], %r128;
	st.global.u32 	[%rd69+8], %r128;
	st.global.u32 	[%rd69+12], %r128;
	st.global.u32 	[%rd69+16], %r128;
	st.global.u32 	[%rd69+20], %r128;
	bra.uni 	$L__BB8_14;
$L__BB8_11:
	setp.eq.s16 	%p6, %rs25, 0;
	shr.s32 	%r99, %r14, 31;
	and.b32  	%r100, %r99, %r33;
	add.s32 	%r101, %r100, %r14;
	shr.s32 	%r102, %r13, 31;
	and.b32  	%r103, %r102, %r34;
	add.s32 	%r104, %r103, %r13;
	mul.wide.s32 	%rd48, %r101, %r37;
	mul.wide.s32 	%rd49, %r104, %r38;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd13, %rd50;
	ld.global.f32 	%f19, [%rd51];
	ld.global.f32 	%f20, [%rd51+4];
	ld.global.f32 	%f21, [%rd51+8];
	ld.global.f32 	%f22, [%rd51+12];
	ld.global.f32 	%f23, [%rd51+16];
	ld.global.f32 	%f24, [%rd51+20];
	and.b32  	%r105, %r99, %r17;
	add.s32 	%r106, %r105, %r14;
	and.b32  	%r107, %r102, %r18;
	add.s32 	%r108, %r107, %r13;
	mul.wide.s32 	%rd52, %r106, %r21;
	mul.wide.s32 	%rd53, %r108, %r22;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd15, %rd54;
	ld.global.f32 	%f25, [%rd55];
	ld.global.f32 	%f26, [%rd55+4];
	ld.global.f32 	%f27, [%rd55+8];
	ld.global.f32 	%f28, [%rd55+12];
	ld.global.f32 	%f29, [%rd55+16];
	ld.global.f32 	%f30, [%rd55+20];
	ld.global.f32 	%f31, [%rd55+24];
	ld.global.f32 	%f32, [%rd55+28];
	ld.global.f32 	%f33, [%rd55+32];
	ld.global.f32 	%f34, [%rd55+36];
	and.b32  	%r109, %r99, %r25;
	add.s32 	%r110, %r109, %r14;
	and.b32  	%r111, %r102, %r26;
	add.s32 	%r112, %r111, %r13;
	mul.wide.s32 	%rd56, %r110, %r29;
	mul.wide.s32 	%rd57, %r112, %r30;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd14, %rd58;
	ld.global.f32 	%f35, [%rd59];
	ld.global.f32 	%f36, [%rd59+4];
	ld.global.f32 	%f37, [%rd59+8];
	ld.global.f32 	%f38, [%rd59+12];
	ld.global.f32 	%f39, [%rd59+16];
	ld.global.f32 	%f40, [%rd59+20];
	mul.f32 	%f41, %f20, %f28;
	fma.rn.f32 	%f42, %f19, %f25, %f41;
	fma.rn.f32 	%f43, %f21, %f29, %f42;
	mul.f32 	%f44, %f23, %f33;
	sub.f32 	%f45, %f43, %f44;
	fma.rn.f32 	%f46, %f24, %f32, %f45;
	mul.f32 	%f47, %f19, %f28;
	fma.rn.f32 	%f48, %f20, %f26, %f47;
	fma.rn.f32 	%f49, %f21, %f30, %f48;
	fma.rn.f32 	%f50, %f22, %f33, %f49;
	mul.f32 	%f51, %f24, %f31;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f20, %f30;
	fma.rn.f32 	%f54, %f19, %f29, %f53;
	fma.rn.f32 	%f55, %f21, %f27, %f54;
	mul.f32 	%f56, %f22, %f32;
	sub.f32 	%f57, %f55, %f56;
	fma.rn.f32 	%f58, %f23, %f31, %f57;
	mul.f32 	%f59, %f20, %f33;
	mul.f32 	%f60, %f21, %f32;
	sub.f32 	%f61, %f59, %f60;
	fma.rn.f32 	%f62, %f22, %f34, %f61;
	mul.f32 	%f63, %f21, %f31;
	mul.f32 	%f64, %f19, %f33;
	sub.f32 	%f65, %f63, %f64;
	fma.rn.f32 	%f66, %f23, %f34, %f65;
	mul.f32 	%f67, %f19, %f32;
	mul.f32 	%f68, %f20, %f31;
	sub.f32 	%f69, %f67, %f68;
	fma.rn.f32 	%f70, %f24, %f34, %f69;
	mul.f32 	%f71, %f28, %f36;
	fma.rn.f32 	%f72, %f25, %f35, %f71;
	fma.rn.f32 	%f73, %f29, %f37, %f72;
	mul.f32 	%f74, %f33, %f39;
	sub.f32 	%f75, %f73, %f74;
	fma.rn.f32 	%f76, %f32, %f40, %f75;
	mul.f32 	%f77, %f26, %f36;
	fma.rn.f32 	%f78, %f28, %f35, %f77;
	fma.rn.f32 	%f79, %f30, %f37, %f78;
	fma.rn.f32 	%f80, %f33, %f38, %f79;
	mul.f32 	%f81, %f31, %f40;
	sub.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f30, %f36;
	fma.rn.f32 	%f84, %f29, %f35, %f83;
	fma.rn.f32 	%f85, %f27, %f37, %f84;
	mul.f32 	%f86, %f32, %f38;
	sub.f32 	%f87, %f85, %f86;
	fma.rn.f32 	%f88, %f31, %f39, %f87;
	mul.f32 	%f89, %f33, %f36;
	mul.f32 	%f90, %f32, %f37;
	sub.f32 	%f91, %f89, %f90;
	fma.rn.f32 	%f92, %f34, %f38, %f91;
	mul.f32 	%f93, %f31, %f37;
	mul.f32 	%f94, %f33, %f35;
	sub.f32 	%f95, %f93, %f94;
	fma.rn.f32 	%f96, %f34, %f39, %f95;
	mul.f32 	%f97, %f32, %f35;
	mul.f32 	%f98, %f31, %f36;
	sub.f32 	%f99, %f97, %f98;
	fma.rn.f32 	%f100, %f34, %f40, %f99;
	mul.f32 	%f101, %f36, %f88;
	mul.f32 	%f102, %f37, %f82;
	sub.f32 	%f103, %f101, %f102;
	mul.f32 	%f104, %f37, %f76;
	mul.f32 	%f105, %f35, %f88;
	sub.f32 	%f106, %f104, %f105;
	mul.f32 	%f107, %f35, %f82;
	mul.f32 	%f108, %f36, %f76;
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f39, %f100;
	mul.f32 	%f111, %f40, %f96;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f40, %f92;
	mul.f32 	%f114, %f38, %f100;
	sub.f32 	%f115, %f113, %f114;
	mul.f32 	%f116, %f38, %f96;
	mul.f32 	%f117, %f39, %f92;
	sub.f32 	%f118, %f116, %f117;
	add.f32 	%f119, %f103, %f112;
	add.f32 	%f120, %f106, %f115;
	add.f32 	%f121, %f109, %f118;
	mul.f32 	%f122, %f36, %f100;
	mul.f32 	%f123, %f37, %f96;
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f37, %f92;
	mul.f32 	%f126, %f35, %f100;
	sub.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f35, %f96;
	mul.f32 	%f129, %f36, %f92;
	sub.f32 	%f130, %f128, %f129;
	add.f32 	%f142, %f46, %f119;
	add.f32 	%f141, %f52, %f120;
	add.f32 	%f140, %f58, %f121;
	add.f32 	%f139, %f62, %f124;
	add.f32 	%f138, %f66, %f127;
	add.f32 	%f137, %f70, %f130;
	@%p6 bra 	$L__BB8_13;
	and.b32  	%r114, %r99, %r41;
	add.s32 	%r115, %r114, %r14;
	and.b32  	%r117, %r102, %r42;
	add.s32 	%r118, %r117, %r13;
	mul.wide.s32 	%rd60, %r115, %r45;
	mul.wide.s32 	%rd61, %r118, %r46;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd12, %rd62;
	ld.global.f32 	%f131, [%rd63];
	ld.global.f32 	%f132, [%rd63+4];
	ld.global.f32 	%f133, [%rd63+8];
	ld.global.f32 	%f134, [%rd63+12];
	ld.global.f32 	%f135, [%rd63+16];
	ld.global.f32 	%f136, [%rd63+20];
	sub.f32 	%f142, %f142, %f131;
	sub.f32 	%f141, %f141, %f132;
	sub.f32 	%f140, %f140, %f133;
	sub.f32 	%f139, %f139, %f134;
	sub.f32 	%f138, %f138, %f135;
	sub.f32 	%f137, %f137, %f136;
$L__BB8_13:
	and.b32  	%r120, %r99, %r49;
	add.s32 	%r121, %r120, %r14;
	and.b32  	%r123, %r102, %r50;
	add.s32 	%r124, %r123, %r13;
	mul.wide.s32 	%rd64, %r121, %r53;
	mul.wide.s32 	%rd65, %r124, %r54;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd67, %rd7, %rd66;
	st.global.f32 	[%rd67], %f142;
	st.global.f32 	[%rd67+4], %f141;
	st.global.f32 	[%rd67+8], %f140;
	st.global.f32 	[%rd67+12], %f139;
	st.global.f32 	[%rd67+16], %f138;
	st.global.f32 	[%rd67+20], %f137;
$L__BB8_14:
	add.s64 	%rd70, %rd70, %rd11;
	setp.lt.u64 	%p7, %rd70, %rd27;
	@%p7 bra 	$L__BB8_2;
	mov.b32 	%r129, 0;
	st.shared.u32 	[%rd8], %r129;
$L__BB8_16:
	ret;

}
	// .globl	_qfrc_bias_4085b6de_cuda_kernel_forward
.visible .entry _qfrc_bias_4085b6de_cuda_kernel_forward(
	.param .align 8 .b8 _qfrc_bias_4085b6de_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _qfrc_bias_4085b6de_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _qfrc_bias_4085b6de_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _qfrc_bias_4085b6de_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _qfrc_bias_4085b6de_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd31, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r15, %r16}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r23, %r24}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r19, %r20}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r31, %r32}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r27, %r28}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r39, %r40}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r35, %r36}, [_qfrc_bias_4085b6de_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r67, %tid.x;
	cvt.u64.u32 	%rd40, %r67;
	mul.wide.u32 	%rd41, %r67, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r68, 0;
	st.shared.u32 	[%rd7], %r68;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.u32 	%rd43, %r4, %r69;
	add.s64 	%rd84, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd84, %rd30;
	@%p1 bra 	$L__BB9_14;
	setp.lt.u64 	%p2, %rd31, 2;
	cvt.s64.s32 	%rd9, %r10;
	mov.u32 	%r70, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r70;
	@%p2 bra 	$L__BB9_9;
$L__BB9_2:
	or.b64  	%rd61, %rd84, %rd31;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB9_4;
	cvt.u32.u64 	%r96, %rd31;
	cvt.u32.u64 	%r97, %rd84;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd81, %r98;
	bra.uni 	$L__BB9_5;
$L__BB9_4:
	div.u64 	%rd81, %rd84, %rd31;
$L__BB9_5:
	or.b64  	%rd63, %rd81, %rd9;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p6, %rd64, 0;
	@%p6 bra 	$L__BB9_7;
	cvt.u32.u64 	%r99, %rd9;
	cvt.u32.u64 	%r100, %rd81;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd82, %r101;
	cvt.u64.u32 	%rd83, %r103;
	bra.uni 	$L__BB9_8;
$L__BB9_7:
	div.u64 	%rd82, %rd81, %rd9;
	mul.lo.s64 	%rd65, %rd82, %rd9;
	sub.s64 	%rd83, %rd81, %rd65;
$L__BB9_8:
	cvt.u32.u64 	%r104, %rd83;
	cvt.u32.u64 	%r105, %rd82;
	shr.s32 	%r106, %r104, 31;
	and.b32  	%r107, %r106, %r11;
	add.s32 	%r108, %r107, %r104;
	mul.wide.s32 	%rd66, %r108, %r15;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r109, [%rd67];
	shr.s32 	%r110, %r105, 31;
	and.b32  	%r111, %r110, %r19;
	add.s32 	%r112, %r111, %r105;
	and.b32  	%r113, %r106, %r20;
	add.s32 	%r114, %r113, %r104;
	mul.wide.s32 	%rd68, %r112, %r23;
	mul.wide.s32 	%rd69, %r114, %r24;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd4, %rd70;
	and.b32  	%r115, %r110, %r27;
	add.s32 	%r116, %r115, %r105;
	shr.s32 	%r117, %r109, 31;
	and.b32  	%r118, %r117, %r28;
	add.s32 	%r119, %r118, %r109;
	mul.wide.s32 	%rd72, %r116, %r31;
	mul.wide.s32 	%rd73, %r119, %r32;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.f32 	%f19, [%rd71];
	ld.global.f32 	%f20, [%rd71+4];
	ld.global.f32 	%f21, [%rd71+8];
	ld.global.f32 	%f22, [%rd71+12];
	ld.global.f32 	%f23, [%rd71+16];
	ld.global.f32 	%f24, [%rd71+20];
	ld.global.f32 	%f25, [%rd75];
	ld.global.f32 	%f26, [%rd75+4];
	ld.global.f32 	%f27, [%rd75+8];
	ld.global.f32 	%f28, [%rd75+12];
	ld.global.f32 	%f29, [%rd75+16];
	ld.global.f32 	%f30, [%rd75+20];
	fma.rn.f32 	%f31, %f19, %f25, 0f00000000;
	fma.rn.f32 	%f32, %f20, %f26, %f31;
	fma.rn.f32 	%f33, %f21, %f27, %f32;
	fma.rn.f32 	%f34, %f22, %f28, %f33;
	fma.rn.f32 	%f35, %f23, %f29, %f34;
	fma.rn.f32 	%f36, %f24, %f30, %f35;
	and.b32  	%r120, %r110, %r35;
	add.s32 	%r121, %r120, %r105;
	and.b32  	%r122, %r106, %r36;
	add.s32 	%r123, %r122, %r104;
	mul.wide.s32 	%rd76, %r121, %r39;
	mul.wide.s32 	%rd77, %r123, %r40;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd6, %rd78;
	st.global.f32 	[%rd79], %f36;
	add.s64 	%rd84, %rd84, %rd10;
	setp.lt.u64 	%p7, %rd84, %rd30;
	@%p7 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_13;
$L__BB9_9:
	or.b64  	%rd44, %rd84, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB9_11;
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd84;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd85, %r73;
	cvt.u64.u32 	%rd86, %r75;
	bra.uni 	$L__BB9_12;
$L__BB9_11:
	div.u64 	%rd85, %rd84, %rd9;
	mul.lo.s64 	%rd46, %rd85, %rd9;
	sub.s64 	%rd86, %rd84, %rd46;
$L__BB9_12:
	cvt.u32.u64 	%r76, %rd86;
	cvt.u32.u64 	%r77, %rd85;
	shr.s32 	%r78, %r76, 31;
	and.b32  	%r79, %r78, %r11;
	add.s32 	%r80, %r79, %r76;
	mul.wide.s32 	%rd47, %r80, %r15;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r81, [%rd48];
	shr.s32 	%r82, %r77, 31;
	and.b32  	%r83, %r82, %r19;
	add.s32 	%r84, %r83, %r77;
	and.b32  	%r85, %r78, %r20;
	add.s32 	%r86, %r85, %r76;
	mul.wide.s32 	%rd49, %r84, %r23;
	mul.wide.s32 	%rd50, %r86, %r24;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd4, %rd51;
	and.b32  	%r87, %r82, %r27;
	add.s32 	%r88, %r87, %r77;
	shr.s32 	%r89, %r81, 31;
	and.b32  	%r90, %r89, %r28;
	add.s32 	%r91, %r90, %r81;
	mul.wide.s32 	%rd53, %r88, %r31;
	mul.wide.s32 	%rd54, %r91, %r32;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.f32 	%f1, [%rd52];
	ld.global.f32 	%f2, [%rd52+4];
	ld.global.f32 	%f3, [%rd52+8];
	ld.global.f32 	%f4, [%rd52+12];
	ld.global.f32 	%f5, [%rd52+16];
	ld.global.f32 	%f6, [%rd52+20];
	ld.global.f32 	%f7, [%rd56];
	ld.global.f32 	%f8, [%rd56+4];
	ld.global.f32 	%f9, [%rd56+8];
	ld.global.f32 	%f10, [%rd56+12];
	ld.global.f32 	%f11, [%rd56+16];
	ld.global.f32 	%f12, [%rd56+20];
	fma.rn.f32 	%f13, %f1, %f7, 0f00000000;
	fma.rn.f32 	%f14, %f2, %f8, %f13;
	fma.rn.f32 	%f15, %f3, %f9, %f14;
	fma.rn.f32 	%f16, %f4, %f10, %f15;
	fma.rn.f32 	%f17, %f5, %f11, %f16;
	fma.rn.f32 	%f18, %f6, %f12, %f17;
	and.b32  	%r92, %r82, %r35;
	add.s32 	%r93, %r92, %r77;
	and.b32  	%r94, %r78, %r36;
	add.s32 	%r95, %r94, %r76;
	mul.wide.s32 	%rd57, %r93, %r39;
	mul.wide.s32 	%rd58, %r95, %r40;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd6, %rd59;
	st.global.f32 	[%rd60], %f18;
	add.s64 	%rd84, %rd84, %rd10;
	setp.lt.u64 	%p4, %rd84, %rd30;
	@%p4 bra 	$L__BB9_9;
$L__BB9_13:
	mov.b32 	%r124, 0;
	st.shared.u32 	[%rd7], %r124;
$L__BB9_14:
	ret;

}
	// .globl	_flex_vertices_68b379d4_cuda_kernel_forward
.visible .entry _flex_vertices_68b379d4_cuda_kernel_forward(
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_0[24],
	.param .u32 _flex_vertices_68b379d4_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _flex_vertices_68b379d4_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<329>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<149>;

	ld.param.u64 	%rd69, [_flex_vertices_68b379d4_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd67, [_flex_vertices_68b379d4_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd65, [_flex_vertices_68b379d4_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd63, [_flex_vertices_68b379d4_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd61, [_flex_vertices_68b379d4_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd59, [_flex_vertices_68b379d4_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd57, [_flex_vertices_68b379d4_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd55, [_flex_vertices_68b379d4_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd53, [_flex_vertices_68b379d4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd51, [_flex_vertices_68b379d4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd49, [_flex_vertices_68b379d4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd47, [_flex_vertices_68b379d4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd46, [_flex_vertices_68b379d4_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r14, %r15}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd45, [_flex_vertices_68b379d4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd71, [_flex_vertices_68b379d4_cuda_kernel_forward_param_14];
	ld.param.u32 	%r16, [_flex_vertices_68b379d4_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r21, %r22}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r17, %r18}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r29, %r30}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r25, %r26}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r37, %r38}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r33, %r34}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r45, %r46}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r53, %r54}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r61, %r62}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r57, %r58}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r69, %r70}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r65, %r66}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r77, %r78}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r73, %r74}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r85, %r86}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r81, %r82}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r93, %r94}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r89, %r90}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r101, %r102}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r97, %r98}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r109, %r110}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r105, %r106}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r117, %r118}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r113, %r114}, [_flex_vertices_68b379d4_cuda_kernel_forward_param_14+16];
	cvta.to.global.u64 	%rd14, %rd71;
	mov.u32 	%r199, %tid.x;
	cvt.u64.u32 	%rd73, %r199;
	mul.wide.u32 	%rd74, %r199, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd15, %rd75, %rd74;
	mov.b32 	%r200, 0;
	st.shared.u32 	[%rd15], %r200;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r201, %ctaid.x;
	mul.wide.u32 	%rd76, %r3, %r201;
	add.s64 	%rd145, %rd76, %rd73;
	setp.ge.u64 	%p1, %rd145, %rd45;
	@%p1 bra 	$L__BB10_21;
	cvt.s64.s32 	%rd17, %r15;
	cvt.s64.s32 	%rd18, %r45;
	cvt.s64.s32 	%rd19, %r53;
	mov.u32 	%r203, %nctaid.x;
	mul.wide.u32 	%rd20, %r3, %r203;
	cvta.to.global.u64 	%rd21, %rd67;
	cvta.to.global.u64 	%rd22, %rd65;
	cvta.to.global.u64 	%rd23, %rd63;
	cvta.to.global.u64 	%rd24, %rd61;
	cvta.to.global.u64 	%rd25, %rd59;
	cvta.to.global.u64 	%rd26, %rd57;
	cvta.to.global.u64 	%rd27, %rd55;
	cvta.to.global.u64 	%rd28, %rd53;
	cvta.to.global.u64 	%rd29, %rd51;
	cvta.to.global.u64 	%rd30, %rd49;
	cvta.to.global.u64 	%rd31, %rd47;
$L__BB10_2:
	setp.lt.u64 	%p2, %rd46, 2;
	mov.u64 	%rd146, %rd145;
	@%p2 bra 	$L__BB10_6;
	or.b64  	%rd77, %rd145, %rd46;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p3, %rd78, 0;
	@%p3 bra 	$L__BB10_5;
	cvt.u32.u64 	%r204, %rd46;
	cvt.u32.u64 	%r205, %rd145;
	div.u32 	%r206, %r205, %r204;
	cvt.u64.u32 	%rd146, %r206;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	div.u64 	%rd146, %rd145, %rd46;
$L__BB10_6:
	or.b64  	%rd79, %rd146, %rd17;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p4, %rd80, 0;
	@%p4 bra 	$L__BB10_8;
	cvt.u32.u64 	%r207, %rd17;
	cvt.u32.u64 	%r208, %rd146;
	div.u32 	%r209, %r208, %r207;
	mul.lo.s32 	%r210, %r209, %r207;
	sub.s32 	%r211, %r208, %r210;
	cvt.u64.u32 	%rd147, %r209;
	cvt.u64.u32 	%rd148, %r211;
	bra.uni 	$L__BB10_9;
$L__BB10_8:
	div.u64 	%rd147, %rd146, %rd17;
	mul.lo.s64 	%rd81, %rd147, %rd17;
	sub.s64 	%rd148, %rd146, %rd81;
$L__BB10_9:
	setp.lt.s32 	%p5, %r16, 1;
	cvt.u32.u64 	%r7, %rd148;
	cvt.u32.u64 	%r8, %rd147;
	@%p5 bra 	$L__BB10_14;
	mov.b32 	%r327, 0;
$L__BB10_11:
	mov.u32 	%r326, %r327;
	add.s32 	%r327, %r326, 1;
	cvt.u64.u32 	%rd42, %r326;
	mul.lo.s64 	%rd82, %rd42, %rd18;
	add.s64 	%rd83, %rd28, %rd82;
	ld.global.u32 	%r213, [%rd83];
	sub.s32 	%r11, %r7, %r213;
	setp.lt.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB10_13;
	mul.lo.s64 	%rd84, %rd42, %rd19;
	add.s64 	%rd85, %rd27, %rd84;
	ld.global.u32 	%r214, [%rd85];
	setp.ge.s32 	%p8, %r11, %r214;
	setp.lt.s32 	%p9, %r327, %r16;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_14;
$L__BB10_13:
	setp.lt.s32 	%p7, %r327, %r16;
	@%p7 bra 	$L__BB10_11;
$L__BB10_14:
	shr.s32 	%r215, %r326, 31;
	and.b32  	%r216, %r215, %r17;
	add.s32 	%r217, %r216, %r326;
	mul.wide.s32 	%rd86, %r217, %r21;
	add.s64 	%rd87, %rd31, %rd86;
	ld.global.u32 	%r218, [%rd87];
	setp.eq.s32 	%p11, %r218, 0;
	@%p11 bra 	$L__BB10_16;
	shr.s32 	%r219, %r7, 31;
	and.b32  	%r220, %r219, %r73;
	add.s32 	%r221, %r220, %r7;
	mul.wide.s32 	%rd88, %r221, %r77;
	add.s64 	%rd89, %rd24, %rd88;
	ld.global.f32 	%f4, [%rd89];
	ld.global.f32 	%f5, [%rd89+4];
	ld.global.f32 	%f6, [%rd89+8];
	shr.s32 	%r222, %r326, 31;
	and.b32  	%r223, %r222, %r25;
	add.s32 	%r224, %r223, %r326;
	mul.wide.s32 	%rd90, %r224, %r29;
	add.s64 	%rd91, %rd30, %rd90;
	ld.global.u32 	%r225, [%rd91];
	ld.global.u32 	%r226, [%rd91+4];
	ld.global.u32 	%r227, [%rd91+8];
	cvt.rn.f32.s32 	%f7, %r225;
	mul.f32 	%f8, %f4, %f7;
	cvt.rzi.s32.f32 	%r228, %f8;
	add.s32 	%r229, %r225, -1;
	min.s32 	%r230, %r228, %r229;
	max.s32 	%r231, %r230, 0;
	cvt.rn.f32.s32 	%f9, %r226;
	mul.f32 	%f10, %f5, %f9;
	cvt.rzi.s32.f32 	%r232, %f10;
	add.s32 	%r233, %r226, -1;
	min.s32 	%r234, %r232, %r233;
	max.s32 	%r235, %r234, 0;
	cvt.rn.f32.s32 	%f11, %r227;
	mul.f32 	%f12, %f6, %f11;
	cvt.rzi.s32.f32 	%r236, %f12;
	add.s32 	%r237, %r227, -1;
	min.s32 	%r238, %r236, %r237;
	max.s32 	%r239, %r238, 0;
	cvt.rn.f32.u32 	%f13, %r231;
	sub.f32 	%f14, %f8, %f13;
	max.f32 	%f15, %f14, 0f00000000;
	min.f32 	%f16, %f15, 0f3F800000;
	cvt.rn.f32.u32 	%f17, %r235;
	sub.f32 	%f18, %f10, %f17;
	max.f32 	%f19, %f18, 0f00000000;
	min.f32 	%f20, %f19, 0f3F800000;
	cvt.rn.f32.u32 	%f21, %r239;
	sub.f32 	%f22, %f12, %f21;
	max.f32 	%f23, %f22, 0f00000000;
	min.f32 	%f24, %f23, 0f3F800000;
	add.s32 	%r240, %r227, 1;
	and.b32  	%r241, %r222, %r33;
	add.s32 	%r242, %r241, %r326;
	mul.wide.s32 	%rd92, %r242, %r37;
	add.s64 	%rd93, %rd29, %rd92;
	ld.global.u32 	%r243, [%rd93];
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f26, %f25, %f16;
	sub.f32 	%f27, %f25, %f20;
	mul.f32 	%f28, %f26, %f27;
	sub.f32 	%f29, %f25, %f24;
	mul.f32 	%f30, %f28, %f29;
	mad.lo.s32 	%r244, %r240, %r226, %r240;
	mul.lo.s32 	%r245, %r244, %r231;
	mad.lo.s32 	%r246, %r235, %r227, %r235;
	add.s32 	%r247, %r245, %r246;
	add.s32 	%r248, %r239, %r243;
	add.s32 	%r249, %r248, %r247;
	shr.s32 	%r250, %r8, 31;
	and.b32  	%r251, %r250, %r105;
	add.s32 	%r252, %r251, %r8;
	shr.s32 	%r253, %r249, 31;
	and.b32  	%r254, %r253, %r106;
	add.s32 	%r255, %r254, %r249;
	mul.wide.s32 	%rd94, %r252, %r109;
	mul.wide.s32 	%rd95, %r255, %r110;
	add.s64 	%rd96, %rd95, %rd94;
	cvta.to.global.u64 	%rd97, %rd69;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.f32 	%f31, [%rd98];
	ld.global.f32 	%f32, [%rd98+4];
	ld.global.f32 	%f33, [%rd98+8];
	fma.rn.f32 	%f34, %f31, %f30, 0f00000000;
	fma.rn.f32 	%f35, %f32, %f30, 0f00000000;
	fma.rn.f32 	%f36, %f33, %f30, 0f00000000;
	mul.f32 	%f37, %f24, %f28;
	add.s32 	%r256, %r248, 1;
	add.s32 	%r257, %r256, %r247;
	shr.s32 	%r258, %r257, 31;
	and.b32  	%r259, %r258, %r106;
	add.s32 	%r260, %r259, %r257;
	mul.wide.s32 	%rd99, %r260, %r110;
	add.s64 	%rd100, %rd99, %rd94;
	add.s64 	%rd101, %rd97, %rd100;
	ld.global.f32 	%f38, [%rd101];
	ld.global.f32 	%f39, [%rd101+4];
	ld.global.f32 	%f40, [%rd101+8];
	fma.rn.f32 	%f41, %f38, %f37, %f34;
	fma.rn.f32 	%f42, %f39, %f37, %f35;
	fma.rn.f32 	%f43, %f40, %f37, %f36;
	mul.f32 	%f44, %f26, %f20;
	mul.f32 	%f45, %f44, %f29;
	add.s32 	%r261, %r246, %r240;
	add.s32 	%r262, %r261, %r245;
	add.s32 	%r263, %r248, %r262;
	shr.s32 	%r264, %r263, 31;
	and.b32  	%r265, %r264, %r106;
	add.s32 	%r266, %r265, %r263;
	mul.wide.s32 	%rd102, %r266, %r110;
	add.s64 	%rd103, %rd102, %rd94;
	add.s64 	%rd104, %rd97, %rd103;
	ld.global.f32 	%f46, [%rd104];
	ld.global.f32 	%f47, [%rd104+4];
	ld.global.f32 	%f48, [%rd104+8];
	fma.rn.f32 	%f49, %f46, %f45, %f41;
	fma.rn.f32 	%f50, %f47, %f45, %f42;
	fma.rn.f32 	%f51, %f48, %f45, %f43;
	mul.f32 	%f52, %f44, %f24;
	add.s32 	%r267, %r256, %r262;
	shr.s32 	%r268, %r267, 31;
	and.b32  	%r269, %r268, %r106;
	add.s32 	%r270, %r269, %r267;
	mul.wide.s32 	%rd105, %r270, %r110;
	add.s64 	%rd106, %rd105, %rd94;
	add.s64 	%rd107, %rd97, %rd106;
	ld.global.f32 	%f53, [%rd107];
	ld.global.f32 	%f54, [%rd107+4];
	ld.global.f32 	%f55, [%rd107+8];
	fma.rn.f32 	%f56, %f52, %f53, %f49;
	fma.rn.f32 	%f57, %f52, %f54, %f50;
	fma.rn.f32 	%f58, %f52, %f55, %f51;
	mul.f32 	%f59, %f16, %f27;
	mul.f32 	%f60, %f59, %f29;
	add.s32 	%r271, %r245, %r244;
	add.s32 	%r272, %r271, %r246;
	add.s32 	%r273, %r248, %r272;
	shr.s32 	%r274, %r273, 31;
	and.b32  	%r275, %r274, %r106;
	add.s32 	%r276, %r275, %r273;
	mul.wide.s32 	%rd108, %r276, %r110;
	add.s64 	%rd109, %rd108, %rd94;
	add.s64 	%rd110, %rd97, %rd109;
	ld.global.f32 	%f61, [%rd110];
	ld.global.f32 	%f62, [%rd110+4];
	ld.global.f32 	%f63, [%rd110+8];
	fma.rn.f32 	%f64, %f60, %f61, %f56;
	fma.rn.f32 	%f65, %f60, %f62, %f57;
	fma.rn.f32 	%f66, %f60, %f63, %f58;
	mul.f32 	%f67, %f24, %f59;
	add.s32 	%r277, %r256, %r272;
	shr.s32 	%r278, %r277, 31;
	and.b32  	%r279, %r278, %r106;
	add.s32 	%r280, %r279, %r277;
	mul.wide.s32 	%rd111, %r280, %r110;
	add.s64 	%rd112, %rd111, %rd94;
	add.s64 	%rd113, %rd97, %rd112;
	ld.global.f32 	%f68, [%rd113];
	ld.global.f32 	%f69, [%rd113+4];
	ld.global.f32 	%f70, [%rd113+8];
	fma.rn.f32 	%f71, %f67, %f68, %f64;
	fma.rn.f32 	%f72, %f67, %f69, %f65;
	fma.rn.f32 	%f73, %f67, %f70, %f66;
	mul.f32 	%f74, %f16, %f20;
	mul.f32 	%f75, %f74, %f29;
	add.s32 	%r281, %r271, %r261;
	add.s32 	%r282, %r248, %r281;
	shr.s32 	%r283, %r282, 31;
	and.b32  	%r284, %r283, %r106;
	add.s32 	%r285, %r284, %r282;
	mul.wide.s32 	%rd114, %r285, %r110;
	add.s64 	%rd115, %rd114, %rd94;
	add.s64 	%rd116, %rd97, %rd115;
	ld.global.f32 	%f76, [%rd116];
	ld.global.f32 	%f77, [%rd116+4];
	ld.global.f32 	%f78, [%rd116+8];
	fma.rn.f32 	%f79, %f75, %f76, %f71;
	fma.rn.f32 	%f80, %f75, %f77, %f72;
	fma.rn.f32 	%f81, %f75, %f78, %f73;
	mul.f32 	%f82, %f74, %f24;
	add.s32 	%r286, %r256, %r281;
	shr.s32 	%r287, %r286, 31;
	and.b32  	%r288, %r287, %r106;
	add.s32 	%r289, %r288, %r286;
	mul.wide.s32 	%rd117, %r289, %r110;
	add.s64 	%rd118, %rd117, %rd94;
	add.s64 	%rd119, %rd97, %rd118;
	ld.global.f32 	%f83, [%rd119];
	ld.global.f32 	%f84, [%rd119+4];
	ld.global.f32 	%f85, [%rd119+8];
	fma.rn.f32 	%f86, %f82, %f83, %f79;
	fma.rn.f32 	%f87, %f82, %f84, %f80;
	fma.rn.f32 	%f88, %f82, %f85, %f81;
	and.b32  	%r290, %r250, %r113;
	add.s32 	%r291, %r290, %r8;
	and.b32  	%r292, %r219, %r114;
	add.s32 	%r293, %r292, %r7;
	mul.wide.s32 	%rd120, %r291, %r117;
	mul.wide.s32 	%rd121, %r293, %r118;
	add.s64 	%rd122, %rd120, %rd121;
	add.s64 	%rd123, %rd14, %rd122;
	st.global.f32 	[%rd123], %f86;
	st.global.f32 	[%rd123+4], %f87;
	st.global.f32 	[%rd123+8], %f88;
	bra.uni 	$L__BB10_19;
$L__BB10_16:
	shr.s32 	%r294, %r7, 31;
	and.b32  	%r295, %r294, %r57;
	add.s32 	%r296, %r295, %r7;
	mul.wide.s32 	%rd124, %r296, %r61;
	add.s64 	%rd125, %rd26, %rd124;
	ld.global.u32 	%r13, [%rd125];
	shr.s32 	%r297, %r8, 31;
	and.b32  	%r298, %r297, %r89;
	add.s32 	%r299, %r298, %r8;
	shr.s32 	%r300, %r13, 31;
	and.b32  	%r301, %r300, %r90;
	add.s32 	%r302, %r301, %r13;
	mul.wide.s32 	%rd126, %r299, %r93;
	mul.wide.s32 	%rd127, %r302, %r94;
	add.s64 	%rd128, %rd127, %rd126;
	add.s64 	%rd129, %rd22, %rd128;
	ld.global.f32 	%f1, [%rd129];
	ld.global.f32 	%f2, [%rd129+4];
	ld.global.f32 	%f3, [%rd129+8];
	shr.s32 	%r303, %r326, 31;
	and.b32  	%r304, %r303, %r81;
	add.s32 	%r305, %r304, %r326;
	mul.wide.s32 	%rd130, %r305, %r85;
	add.s64 	%rd43, %rd23, %rd130;
	ld.global.u8 	%rs79, [%rd43];
	setp.eq.s16 	%p12, %rs79, 0;
	@%p12 bra 	$L__BB10_18;
	shr.s32 	%r306, %r8, 31;
	and.b32  	%r307, %r306, %r113;
	add.s32 	%r308, %r307, %r8;
	shr.s32 	%r309, %r7, 31;
	and.b32  	%r310, %r309, %r114;
	add.s32 	%r311, %r310, %r7;
	mul.wide.s32 	%rd131, %r308, %r117;
	mul.wide.s32 	%rd132, %r311, %r118;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd134, %rd14, %rd133;
	st.global.f32 	[%rd134], %f1;
	st.global.f32 	[%rd134+4], %f2;
	st.global.f32 	[%rd134+8], %f3;
	ld.global.u8 	%rs80, [%rd43];
	setp.ne.s16 	%p13, %rs80, 0;
	@%p13 bra 	$L__BB10_19;
$L__BB10_18:
	shr.s32 	%r312, %r8, 31;
	and.b32  	%r313, %r312, %r97;
	add.s32 	%r314, %r313, %r8;
	shr.s32 	%r315, %r13, 31;
	and.b32  	%r316, %r315, %r98;
	add.s32 	%r317, %r316, %r13;
	mul.wide.s32 	%rd135, %r314, %r101;
	mul.wide.s32 	%rd136, %r317, %r102;
	add.s64 	%rd137, %rd136, %rd135;
	add.s64 	%rd138, %rd21, %rd137;
	ld.global.f32 	%f89, [%rd138];
	ld.global.f32 	%f90, [%rd138+4];
	ld.global.f32 	%f91, [%rd138+8];
	ld.global.f32 	%f92, [%rd138+12];
	ld.global.f32 	%f93, [%rd138+16];
	ld.global.f32 	%f94, [%rd138+20];
	ld.global.f32 	%f95, [%rd138+24];
	ld.global.f32 	%f96, [%rd138+28];
	ld.global.f32 	%f97, [%rd138+32];
	shr.s32 	%r318, %r7, 31;
	and.b32  	%r319, %r318, %r65;
	add.s32 	%r320, %r319, %r7;
	mul.wide.s32 	%rd139, %r320, %r69;
	add.s64 	%rd140, %rd25, %rd139;
	ld.global.f32 	%f98, [%rd140];
	ld.global.f32 	%f99, [%rd140+4];
	ld.global.f32 	%f100, [%rd140+8];
	mul.f32 	%f101, %f90, %f99;
	mul.f32 	%f102, %f93, %f99;
	mul.f32 	%f103, %f96, %f99;
	fma.rn.f32 	%f104, %f89, %f98, %f101;
	fma.rn.f32 	%f105, %f92, %f98, %f102;
	fma.rn.f32 	%f106, %f95, %f98, %f103;
	fma.rn.f32 	%f107, %f91, %f100, %f104;
	fma.rn.f32 	%f108, %f94, %f100, %f105;
	fma.rn.f32 	%f109, %f97, %f100, %f106;
	add.f32 	%f110, %f1, %f107;
	add.f32 	%f111, %f2, %f108;
	add.f32 	%f112, %f3, %f109;
	and.b32  	%r321, %r312, %r113;
	add.s32 	%r322, %r321, %r8;
	and.b32  	%r323, %r318, %r114;
	add.s32 	%r324, %r323, %r7;
	mul.wide.s32 	%rd141, %r322, %r117;
	mul.wide.s32 	%rd142, %r324, %r118;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd14, %rd143;
	st.global.f32 	[%rd144], %f110;
	st.global.f32 	[%rd144+4], %f111;
	st.global.f32 	[%rd144+8], %f112;
$L__BB10_19:
	add.s64 	%rd145, %rd145, %rd20;
	setp.lt.u64 	%p14, %rd145, %rd45;
	@%p14 bra 	$L__BB10_2;
	mov.b32 	%r325, 0;
	st.shared.u32 	[%rd15], %r325;
$L__BB10_21:
	ret;

}
	// .globl	_geom_local_to_global_e28b714c_cuda_kernel_forward
.visible .entry _geom_local_to_global_e28b714c_cuda_kernel_forward(
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _geom_local_to_global_e28b714c_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<222>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd58, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd56, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd54, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd52, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd50, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r21, %r22}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd38, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r27, %r28}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r23, %r24}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r35, %r36}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r31, %r32}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r43, %r44}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r39, %r40}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r51, %r52}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r47, %r48}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r59, %r60}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r55, %r56}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r67, %r68}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r63, %r64}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r75, %r76}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r71, %r72}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r83, %r84}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r79, %r80}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r91, %r92}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r87, %r88}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r99, %r100}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r95, %r96}, [_geom_local_to_global_e28b714c_cuda_kernel_forward_param_10+16];
	mov.u32 	%r163, %tid.x;
	cvt.u64.u32 	%rd60, %r163;
	mul.wide.u32 	%rd61, %r163, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd62, %rd61;
	mov.b32 	%r164, 0;
	st.shared.u32 	[%rd13], %r164;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r165, %ctaid.x;
	mul.wide.u32 	%rd63, %r7, %r165;
	add.s64 	%rd101, %rd63, %rd60;
	setp.ge.u64 	%p1, %rd101, %rd38;
	@%p1 bra 	$L__BB11_14;
	cvt.s64.s32 	%rd15, %r22;
	mov.u32 	%r166, %nctaid.x;
	mul.wide.u32 	%rd16, %r7, %r166;
	cvta.to.global.u64 	%rd17, %rd58;
	cvta.to.global.u64 	%rd18, %rd56;
	cvta.to.global.u64 	%rd19, %rd54;
	cvta.to.global.u64 	%rd20, %rd52;
	cvta.to.global.u64 	%rd21, %rd50;
	cvta.to.global.u64 	%rd22, %rd48;
	cvta.to.global.u64 	%rd23, %rd46;
	cvta.to.global.u64 	%rd24, %rd44;
	cvta.to.global.u64 	%rd25, %rd42;
	cvta.to.global.u64 	%rd26, %rd40;
$L__BB11_2:
	setp.lt.u64 	%p2, %rd39, 2;
	mov.u64 	%rd102, %rd101;
	@%p2 bra 	$L__BB11_6;
	or.b64  	%rd64, %rd101, %rd39;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p3, %rd65, 0;
	@%p3 bra 	$L__BB11_5;
	cvt.u32.u64 	%r167, %rd39;
	cvt.u32.u64 	%r168, %rd101;
	div.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd102, %r169;
	bra.uni 	$L__BB11_6;
$L__BB11_5:
	div.u64 	%rd102, %rd101, %rd39;
$L__BB11_6:
	or.b64  	%rd66, %rd102, %rd15;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p4, %rd67, 0;
	@%p4 bra 	$L__BB11_8;
	cvt.u32.u64 	%r170, %rd15;
	cvt.u32.u64 	%r171, %rd102;
	div.u32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, %r170;
	sub.s32 	%r174, %r171, %r173;
	cvt.u64.u32 	%rd103, %r172;
	cvt.u64.u32 	%rd104, %r174;
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	div.u64 	%rd103, %rd102, %rd15;
	mul.lo.s64 	%rd68, %rd103, %rd15;
	sub.s64 	%rd104, %rd102, %rd68;
$L__BB11_9:
	cvt.u32.u64 	%r18, %rd104;
	cvt.u32.u64 	%r19, %rd103;
	shr.s32 	%r175, %r18, 31;
	and.b32  	%r176, %r175, %r47;
	add.s32 	%r177, %r176, %r18;
	mul.wide.s32 	%rd69, %r177, %r51;
	add.s64 	%rd70, %rd23, %rd69;
	ld.global.u32 	%r20, [%rd70];
	shr.s32 	%r178, %r20, 31;
	and.b32  	%r179, %r178, %r31;
	add.s32 	%r180, %r179, %r20;
	mul.wide.s32 	%rd71, %r180, %r35;
	add.s64 	%rd72, %rd25, %rd71;
	ld.global.u32 	%r181, [%rd72];
	setp.ne.s32 	%p5, %r181, 0;
	@%p5 bra 	$L__BB11_11;
	and.b32  	%r183, %r178, %r23;
	add.s32 	%r184, %r183, %r20;
	mul.wide.s32 	%rd73, %r184, %r27;
	add.s64 	%rd74, %rd26, %rd73;
	ld.global.u32 	%r185, [%rd74];
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r39;
	add.s32 	%r188, %r187, %r185;
	mul.wide.s32 	%rd75, %r188, %r43;
	add.s64 	%rd76, %rd24, %rd75;
	ld.global.u32 	%r189, [%rd76];
	setp.eq.s32 	%p6, %r189, -1;
	@%p6 bra 	$L__BB11_12;
$L__BB11_11:
	shr.s32 	%r190, %r19, 31;
	and.b32  	%r191, %r190, %r71;
	add.s32 	%r192, %r191, %r19;
	shr.s32 	%r193, %r20, 31;
	and.b32  	%r194, %r193, %r72;
	add.s32 	%r195, %r194, %r20;
	mul.wide.s32 	%rd77, %r192, %r75;
	mul.wide.s32 	%rd78, %r195, %r76;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd20, %rd79;
	ld.global.f32 	%f1, [%rd80];
	ld.global.f32 	%f2, [%rd80+4];
	ld.global.f32 	%f3, [%rd80+8];
	and.b32  	%r196, %r190, %r79;
	add.s32 	%r197, %r196, %r19;
	and.b32  	%r198, %r193, %r80;
	add.s32 	%r199, %r198, %r20;
	mul.wide.s32 	%rd81, %r197, %r83;
	mul.wide.s32 	%rd82, %r199, %r84;
	add.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd84, %rd19, %rd83;
	ld.global.f32 	%f4, [%rd84];
	ld.global.f32 	%f5, [%rd84+4];
	ld.global.f32 	%f6, [%rd84+8];
	ld.global.f32 	%f7, [%rd84+12];
	rem.s32 	%r200, %r19, %r55;
	shr.s32 	%r201, %r200, 31;
	and.b32  	%r202, %r201, %r55;
	add.s32 	%r203, %r202, %r200;
	shr.s32 	%r204, %r18, 31;
	and.b32  	%r205, %r204, %r56;
	add.s32 	%r206, %r205, %r18;
	mul.wide.s32 	%rd85, %r203, %r59;
	mul.wide.s32 	%rd86, %r206, %r60;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd22, %rd87;
	ld.global.f32 	%f8, [%rd88];
	ld.global.f32 	%f9, [%rd88+4];
	ld.global.f32 	%f10, [%rd88+8];
	mul.f32 	%f11, %f6, %f9;
	fma.rn.f32 	%f12, %f5, %f8, %f11;
	fma.rn.f32 	%f13, %f7, %f10, %f12;
	mul.f32 	%f14, %f5, %f13;
	mul.f32 	%f15, %f6, %f13;
	mul.f32 	%f16, %f7, %f13;
	fma.rn.f32 	%f17, %f5, %f13, %f14;
	fma.rn.f32 	%f18, %f6, %f13, %f15;
	fma.rn.f32 	%f19, %f7, %f13, %f16;
	mul.f32 	%f20, %f4, %f4;
	mul.f32 	%f21, %f6, %f6;
	fma.rn.f32 	%f22, %f5, %f5, %f21;
	fma.rn.f32 	%f23, %f7, %f7, %f22;
	sub.f32 	%f24, %f20, %f23;
	fma.rn.f32 	%f25, %f8, %f24, %f17;
	fma.rn.f32 	%f26, %f9, %f24, %f18;
	fma.rn.f32 	%f27, %f24, %f10, %f19;
	add.f32 	%f28, %f4, %f4;
	mul.f32 	%f29, %f6, %f10;
	mul.f32 	%f30, %f7, %f9;
	sub.f32 	%f31, %f29, %f30;
	mul.f32 	%f32, %f7, %f8;
	mul.f32 	%f33, %f5, %f10;
	sub.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f5, %f9;
	mul.f32 	%f36, %f6, %f8;
	sub.f32 	%f37, %f35, %f36;
	fma.rn.f32 	%f38, %f28, %f31, %f25;
	fma.rn.f32 	%f39, %f28, %f34, %f26;
	fma.rn.f32 	%f40, %f28, %f37, %f27;
	add.f32 	%f41, %f1, %f38;
	add.f32 	%f42, %f2, %f39;
	add.f32 	%f43, %f3, %f40;
	and.b32  	%r207, %r190, %r87;
	add.s32 	%r208, %r207, %r19;
	and.b32  	%r209, %r204, %r88;
	add.s32 	%r210, %r209, %r18;
	mul.wide.s32 	%rd89, %r208, %r91;
	mul.wide.s32 	%rd90, %r210, %r92;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd18, %rd91;
	st.global.f32 	[%rd92], %f41;
	st.global.f32 	[%rd92+4], %f42;
	st.global.f32 	[%rd92+8], %f43;
	rem.s32 	%r211, %r19, %r63;
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r63;
	add.s32 	%r214, %r213, %r211;
	and.b32  	%r215, %r204, %r64;
	add.s32 	%r216, %r215, %r18;
	mul.wide.s32 	%rd93, %r214, %r67;
	mul.wide.s32 	%rd94, %r216, %r68;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd21, %rd95;
	ld.global.f32 	%f44, [%rd96];
	ld.global.f32 	%f45, [%rd96+4];
	ld.global.f32 	%f46, [%rd96+8];
	ld.global.f32 	%f47, [%rd96+12];
	mul.f32 	%f48, %f4, %f44;
	mul.f32 	%f49, %f5, %f45;
	sub.f32 	%f50, %f48, %f49;
	mul.f32 	%f51, %f6, %f46;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f7, %f47;
	sub.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f4, %f45;
	fma.rn.f32 	%f56, %f5, %f44, %f55;
	fma.rn.f32 	%f57, %f6, %f47, %f56;
	mul.f32 	%f58, %f7, %f46;
	sub.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f4, %f46;
	mul.f32 	%f61, %f5, %f47;
	sub.f32 	%f62, %f60, %f61;
	fma.rn.f32 	%f63, %f6, %f44, %f62;
	fma.rn.f32 	%f64, %f7, %f45, %f63;
	mul.f32 	%f65, %f4, %f47;
	fma.rn.f32 	%f66, %f5, %f46, %f65;
	mul.f32 	%f67, %f6, %f45;
	sub.f32 	%f68, %f66, %f67;
	fma.rn.f32 	%f69, %f7, %f44, %f68;
	mul.f32 	%f70, %f54, %f54;
	mul.f32 	%f71, %f54, %f59;
	mul.f32 	%f72, %f54, %f64;
	mul.f32 	%f73, %f54, %f69;
	mul.f32 	%f74, %f59, %f59;
	mul.f32 	%f75, %f59, %f64;
	mul.f32 	%f76, %f59, %f69;
	mul.f32 	%f77, %f64, %f64;
	mul.f32 	%f78, %f64, %f69;
	mul.f32 	%f79, %f69, %f69;
	add.f32 	%f80, %f70, %f74;
	sub.f32 	%f81, %f80, %f77;
	sub.f32 	%f82, %f81, %f79;
	sub.f32 	%f83, %f75, %f73;
	add.f32 	%f84, %f83, %f83;
	add.f32 	%f85, %f76, %f72;
	add.f32 	%f86, %f85, %f85;
	add.f32 	%f87, %f75, %f73;
	add.f32 	%f88, %f87, %f87;
	sub.f32 	%f89, %f70, %f74;
	add.f32 	%f90, %f89, %f77;
	sub.f32 	%f91, %f90, %f79;
	sub.f32 	%f92, %f78, %f71;
	add.f32 	%f93, %f92, %f92;
	sub.f32 	%f94, %f76, %f72;
	add.f32 	%f95, %f94, %f94;
	add.f32 	%f96, %f71, %f78;
	add.f32 	%f97, %f96, %f96;
	sub.f32 	%f98, %f89, %f77;
	add.f32 	%f99, %f79, %f98;
	and.b32  	%r217, %r190, %r95;
	add.s32 	%r218, %r217, %r19;
	and.b32  	%r219, %r204, %r96;
	add.s32 	%r220, %r219, %r18;
	mul.wide.s32 	%rd97, %r218, %r99;
	mul.wide.s32 	%rd98, %r220, %r100;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd17, %rd99;
	st.global.f32 	[%rd100], %f82;
	st.global.f32 	[%rd100+4], %f84;
	st.global.f32 	[%rd100+8], %f86;
	st.global.f32 	[%rd100+12], %f88;
	st.global.f32 	[%rd100+16], %f91;
	st.global.f32 	[%rd100+20], %f93;
	st.global.f32 	[%rd100+24], %f95;
	st.global.f32 	[%rd100+28], %f97;
	st.global.f32 	[%rd100+32], %f99;
$L__BB11_12:
	add.s64 	%rd101, %rd101, %rd16;
	setp.lt.u64 	%p7, %rd101, %rd38;
	@%p7 bra 	$L__BB11_2;
	mov.b32 	%r221, 0;
	st.shared.u32 	[%rd13], %r221;
$L__BB11_14:
	ret;

}
	// .globl	_cam_local_to_global_ed67ebfa_cuda_kernel_forward
.visible .entry _cam_local_to_global_ed67ebfa_cuda_kernel_forward(
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<399>;
	.reg .f32 	%f<350>;
	.reg .b64 	%rd<204>;

	ld.param.u64 	%rd48, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd42, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd40, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd38, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd36, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd32, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd28, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd27, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r30, %r31}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd26, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd52, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd50, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd46, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd44, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd34, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd30, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r36, %r37}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r32, %r33}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r44, %r45}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r40, %r41}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r52, %r53}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r48, %r49}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r60, %r61}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r56, %r57}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r68, %r69}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r64, %r65}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r76, %r77}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r72, %r73}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r84, %r85}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r80, %r81}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r92, %r93}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r88, %r89}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r100, %r101}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r96, %r97}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r108, %r109}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r104, %r105}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r116, %r117}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r112, %r113}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r124, %r125}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r120, %r121}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r132, %r133}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r128, %r129}, [_cam_local_to_global_ed67ebfa_cuda_kernel_forward_param_13+16];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd46;
	cvta.to.global.u64 	%rd7, %rd50;
	cvta.to.global.u64 	%rd8, %rd52;
	mov.u32 	%r214, %tid.x;
	cvt.u64.u32 	%rd54, %r214;
	mul.wide.u32 	%rd55, %r214, 4;
	mov.u64 	%rd56, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd56, %rd55;
	mov.b32 	%r215, 0;
	st.shared.u32 	[%rd9], %r215;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r216, %ctaid.x;
	mul.wide.u32 	%rd57, %r12, %r216;
	add.s64 	%rd200, %rd57, %rd54;
	setp.ge.u64 	%p1, %rd200, %rd26;
	@%p1 bra 	$L__BB12_31;
	cvt.s64.s32 	%rd11, %r31;
	mov.u32 	%r217, %nctaid.x;
	mul.wide.u32 	%rd12, %r12, %r217;
$L__BB12_2:
	setp.lt.u64 	%p2, %rd27, 2;
	mov.u64 	%rd201, %rd200;
	@%p2 bra 	$L__BB12_6;
	or.b64  	%rd58, %rd200, %rd27;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p3, %rd59, 0;
	@%p3 bra 	$L__BB12_5;
	cvt.u32.u64 	%r218, %rd27;
	cvt.u32.u64 	%r219, %rd200;
	div.u32 	%r220, %r219, %r218;
	cvt.u64.u32 	%rd201, %r220;
	bra.uni 	$L__BB12_6;
$L__BB12_5:
	div.u64 	%rd201, %rd200, %rd27;
$L__BB12_6:
	or.b64  	%rd60, %rd201, %rd11;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p4, %rd61, 0;
	@%p4 bra 	$L__BB12_8;
	cvt.u32.u64 	%r221, %rd11;
	cvt.u32.u64 	%r222, %rd201;
	div.u32 	%r223, %r222, %r221;
	mul.lo.s32 	%r224, %r223, %r221;
	sub.s32 	%r225, %r222, %r224;
	cvt.u64.u32 	%rd202, %r223;
	cvt.u64.u32 	%rd203, %r225;
	bra.uni 	$L__BB12_9;
$L__BB12_8:
	div.u64 	%rd202, %rd201, %rd11;
	mul.lo.s64 	%rd62, %rd202, %rd11;
	sub.s64 	%rd203, %rd201, %rd62;
$L__BB12_9:
	cvt.u32.u64 	%r24, %rd203;
	cvt.u32.u64 	%r25, %rd202;
	rem.s32 	%r26, %r25, %r56;
	rem.s32 	%r27, %r25, %r64;
	shr.s32 	%r226, %r24, 31;
	and.b32  	%r227, %r226, %r32;
	add.s32 	%r228, %r227, %r24;
	mul.wide.s32 	%rd63, %r228, %r36;
	cvta.to.global.u64 	%rd64, %rd28;
	add.s64 	%rd23, %rd64, %rd63;
	ld.global.u32 	%r28, [%rd23];
	add.s32 	%r229, %r28, -3;
	setp.lt.u32 	%p5, %r229, 2;
	@%p5 bra 	$L__BB12_13;
	setp.eq.s32 	%p6, %r28, 1;
	@%p6 bra 	$L__BB12_18;
	setp.eq.s32 	%p7, %r28, 2;
	@%p7 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_28;
$L__BB12_12:
	rem.s32 	%r274, %r25, %r88;
	shr.s32 	%r275, %r274, 31;
	and.b32  	%r276, %r275, %r88;
	add.s32 	%r277, %r276, %r274;
	shr.s32 	%r278, %r24, 31;
	and.b32  	%r279, %r278, %r89;
	add.s32 	%r280, %r279, %r24;
	mul.wide.s32 	%rd97, %r277, %r92;
	mul.wide.s32 	%rd98, %r280, %r93;
	add.s64 	%rd99, %rd97, %rd98;
	cvta.to.global.u64 	%rd100, %rd42;
	add.s64 	%rd101, %rd100, %rd99;
	ld.global.f32 	%f104, [%rd101];
	ld.global.f32 	%f105, [%rd101+4];
	ld.global.f32 	%f106, [%rd101+8];
	ld.global.f32 	%f107, [%rd101+12];
	ld.global.f32 	%f108, [%rd101+16];
	ld.global.f32 	%f109, [%rd101+20];
	ld.global.f32 	%f110, [%rd101+24];
	ld.global.f32 	%f111, [%rd101+28];
	ld.global.f32 	%f112, [%rd101+32];
	shr.s32 	%r281, %r25, 31;
	and.b32  	%r282, %r281, %r128;
	add.s32 	%r283, %r282, %r25;
	and.b32  	%r284, %r278, %r129;
	add.s32 	%r285, %r284, %r24;
	mul.wide.s32 	%rd102, %r283, %r132;
	mul.wide.s32 	%rd103, %r285, %r133;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd105, %rd8, %rd104;
	st.global.f32 	[%rd105], %f104;
	st.global.f32 	[%rd105+4], %f105;
	st.global.f32 	[%rd105+8], %f106;
	st.global.f32 	[%rd105+12], %f107;
	st.global.f32 	[%rd105+16], %f108;
	st.global.f32 	[%rd105+20], %f109;
	st.global.f32 	[%rd105+24], %f110;
	st.global.f32 	[%rd105+28], %f111;
	st.global.f32 	[%rd105+32], %f112;
	and.b32  	%r286, %r278, %r40;
	add.s32 	%r287, %r286, %r24;
	mul.wide.s32 	%rd106, %r287, %r44;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.u32 	%r288, [%rd107];
	and.b32  	%r289, %r281, %r112;
	add.s32 	%r290, %r289, %r25;
	shr.s32 	%r291, %r288, 31;
	and.b32  	%r292, %r291, %r113;
	add.s32 	%r293, %r292, %r288;
	mul.wide.s32 	%rd108, %r290, %r116;
	mul.wide.s32 	%rd109, %r293, %r117;
	add.s64 	%rd110, %rd109, %rd108;
	cvta.to.global.u64 	%rd111, %rd48;
	add.s64 	%rd112, %rd111, %rd110;
	rem.s32 	%r294, %r25, %r72;
	shr.s32 	%r295, %r294, 31;
	and.b32  	%r296, %r295, %r72;
	add.s32 	%r297, %r296, %r294;
	and.b32  	%r298, %r278, %r73;
	add.s32 	%r299, %r298, %r24;
	mul.wide.s32 	%rd113, %r297, %r76;
	mul.wide.s32 	%rd114, %r299, %r77;
	add.s64 	%rd115, %rd113, %rd114;
	cvta.to.global.u64 	%rd116, %rd38;
	add.s64 	%rd117, %rd116, %rd115;
	ld.global.f32 	%f113, [%rd112];
	ld.global.f32 	%f114, [%rd112+4];
	ld.global.f32 	%f115, [%rd112+8];
	ld.global.f32 	%f116, [%rd117];
	ld.global.f32 	%f117, [%rd117+4];
	ld.global.f32 	%f118, [%rd117+8];
	add.f32 	%f119, %f113, %f116;
	add.f32 	%f120, %f114, %f117;
	add.f32 	%f121, %f115, %f118;
	and.b32  	%r300, %r281, %r120;
	add.s32 	%r301, %r300, %r25;
	and.b32  	%r302, %r278, %r121;
	add.s32 	%r303, %r302, %r24;
	mul.wide.s32 	%rd118, %r301, %r124;
	mul.wide.s32 	%rd119, %r303, %r125;
	add.s64 	%rd120, %rd118, %rd119;
	add.s64 	%rd121, %rd7, %rd120;
	st.global.f32 	[%rd121], %f119;
	st.global.f32 	[%rd121+4], %f120;
	st.global.f32 	[%rd121+8], %f121;
	bra.uni 	$L__BB12_29;
$L__BB12_13:
	shr.s32 	%r230, %r24, 31;
	and.b32  	%r231, %r230, %r48;
	add.s32 	%r232, %r231, %r24;
	mul.wide.s32 	%rd65, %r232, %r52;
	cvta.to.global.u64 	%rd66, %rd32;
	add.s64 	%rd24, %rd66, %rd65;
	ld.global.u32 	%r233, [%rd24];
	setp.gt.s32 	%p8, %r233, -1;
	@%p8 bra 	$L__BB12_15;
	shr.s32 	%r334, %r24, 31;
	and.b32  	%r335, %r334, %r40;
	add.s32 	%r336, %r335, %r24;
	mul.wide.s32 	%rd146, %r336, %r44;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.u32 	%r337, [%rd147];
	shr.s32 	%r338, %r25, 31;
	and.b32  	%r339, %r338, %r96;
	add.s32 	%r340, %r339, %r25;
	shr.s32 	%r341, %r337, 31;
	and.b32  	%r342, %r341, %r97;
	add.s32 	%r343, %r342, %r337;
	mul.wide.s32 	%rd148, %r340, %r100;
	mul.wide.s32 	%rd149, %r343, %r101;
	add.s64 	%rd150, %rd149, %rd148;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.f32 	%f140, [%rd151];
	ld.global.f32 	%f141, [%rd151+4];
	ld.global.f32 	%f142, [%rd151+8];
	and.b32  	%r344, %r338, %r104;
	add.s32 	%r345, %r344, %r25;
	and.b32  	%r346, %r341, %r105;
	add.s32 	%r347, %r346, %r337;
	mul.wide.s32 	%rd152, %r345, %r108;
	mul.wide.s32 	%rd153, %r347, %r109;
	add.s64 	%rd154, %rd153, %rd152;
	add.s64 	%rd155, %rd6, %rd154;
	ld.global.f32 	%f143, [%rd155];
	ld.global.f32 	%f144, [%rd155+4];
	ld.global.f32 	%f145, [%rd155+8];
	ld.global.f32 	%f146, [%rd155+12];
	shr.s32 	%r348, %r26, 31;
	and.b32  	%r349, %r348, %r56;
	add.s32 	%r350, %r349, %r26;
	and.b32  	%r351, %r334, %r57;
	add.s32 	%r352, %r351, %r24;
	mul.wide.s32 	%rd156, %r350, %r60;
	mul.wide.s32 	%rd157, %r352, %r61;
	add.s64 	%rd158, %rd156, %rd157;
	add.s64 	%rd159, %rd4, %rd158;
	ld.global.f32 	%f147, [%rd159];
	ld.global.f32 	%f148, [%rd159+4];
	ld.global.f32 	%f149, [%rd159+8];
	mul.f32 	%f150, %f145, %f148;
	fma.rn.f32 	%f151, %f144, %f147, %f150;
	fma.rn.f32 	%f152, %f146, %f149, %f151;
	mul.f32 	%f153, %f144, %f152;
	mul.f32 	%f154, %f145, %f152;
	mul.f32 	%f155, %f146, %f152;
	fma.rn.f32 	%f156, %f144, %f152, %f153;
	fma.rn.f32 	%f157, %f145, %f152, %f154;
	fma.rn.f32 	%f158, %f146, %f152, %f155;
	mul.f32 	%f159, %f143, %f143;
	mul.f32 	%f160, %f145, %f145;
	fma.rn.f32 	%f161, %f144, %f144, %f160;
	fma.rn.f32 	%f162, %f146, %f146, %f161;
	sub.f32 	%f163, %f159, %f162;
	fma.rn.f32 	%f164, %f147, %f163, %f156;
	fma.rn.f32 	%f165, %f148, %f163, %f157;
	fma.rn.f32 	%f166, %f149, %f163, %f158;
	add.f32 	%f167, %f143, %f143;
	mul.f32 	%f168, %f145, %f149;
	mul.f32 	%f169, %f146, %f148;
	sub.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f146, %f147;
	mul.f32 	%f172, %f144, %f149;
	sub.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f144, %f148;
	mul.f32 	%f175, %f145, %f147;
	sub.f32 	%f176, %f174, %f175;
	fma.rn.f32 	%f177, %f167, %f170, %f164;
	fma.rn.f32 	%f178, %f167, %f173, %f165;
	fma.rn.f32 	%f179, %f167, %f176, %f166;
	add.f32 	%f180, %f140, %f177;
	add.f32 	%f181, %f141, %f178;
	add.f32 	%f182, %f142, %f179;
	and.b32  	%r353, %r338, %r120;
	add.s32 	%r354, %r353, %r25;
