//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_friction_dof__locals__kernel_846cd411_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN83_INTERNAL_00000000_52_wp__friction_dof__locals__kernel_3de76fad_3de76fa_cu_2665a07a2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _friction_dof__locals__kernel_846cd411_cuda_kernel_forward(
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_0[24],
	.param .u32 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_2[56],
	.param .u32 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_8[56],
	.param .u32 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_9,
	.param .u32 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_10,
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_28[56]
)
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<537>;
	.reg .f32 	%f<342>;
	.reg .b64 	%rd<191>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd91, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd89, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd87, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd85, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd83, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd81, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd79, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd77, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd75, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd73, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd71, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd69, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd67, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd65, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd63, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd61, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd59, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd57, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd55, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd53, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd51, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd49, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd47, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd45, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r24, %r25}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd43, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r26, %r27}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_2+16];
	ld.param.u32 	%r34, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r39, %r40}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r35, %r36}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r47, %r48}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r43, %r44}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r55, %r56}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r51, %r52}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r63, %r64}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r59, %r60}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r71, %r72}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r67, %r68}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_8+16];
	ld.param.u32 	%r75, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_9];
	ld.param.u32 	%r76, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r81, %r82}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r77, %r78}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r89, %r90}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r85, %r86}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r97, %r98}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r93, %r94}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r105, %r106}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r101, %r102}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r113, %r114}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r109, %r110}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r121, %r122}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r117, %r118}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r129, %r130}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r125, %r126}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r137, %r138}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r133, %r134}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r145, %r146}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r141, %r142}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r155, %r156}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20+40];
	ld.param.v2.u32 	{%r153, %r154}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r151, %r152}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20+24];
	ld.param.v2.u32 	{%r149, %r150}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r163, %r164}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21+40];
	ld.param.v2.u32 	{%r161, %r162}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r159, %r160}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21+24];
	ld.param.v2.u32 	{%r157, %r158}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r169, %r170}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r165, %r166}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r177, %r178}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r173, %r174}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r185, %r186}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r181, %r182}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r193, %r194}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r189, %r190}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r201, %r202}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r197, %r198}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_26+16];
	ld.param.v2.u32 	{%r209, %r210}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r205, %r206}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r217, %r218}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r213, %r214}, [_friction_dof__locals__kernel_846cd411_cuda_kernel_forward_param_28+16];
	mov.u32 	%r365, %tid.x;
	cvt.u64.u32 	%rd93, %r365;
	mul.wide.u32 	%rd94, %r365, 4;
	mov.u64 	%rd95, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd95, %rd94;
	mov.b32 	%r366, 0;
	st.shared.u32 	[%rd3], %r366;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r367, %ctaid.x;
	mul.wide.u32 	%rd96, %r1, %r367;
	add.s64 	%rd187, %rd96, %rd93;
	setp.ge.u64 	%p1, %rd187, %rd43;
	@%p1 bra 	$L__BB0_43;
	cvt.s64.s32 	%rd5, %r25;
	cvta.to.global.u64 	%rd6, %rd61;
	cvta.to.global.u64 	%rd7, %rd63;
	cvta.to.global.u64 	%rd8, %rd79;
	cvta.to.global.u64 	%rd9, %rd81;
	cvta.to.global.u64 	%rd10, %rd83;
	cvta.to.global.u64 	%rd11, %rd85;
	cvta.to.global.u64 	%rd12, %rd87;
	cvta.to.global.u64 	%rd13, %rd89;
	and.b32  	%r19, %r34, 4096;
	mov.u32 	%r368, %nctaid.x;
	mul.wide.u32 	%rd14, %r1, %r368;
	cvta.to.global.u64 	%rd15, %rd91;
	cvta.to.global.u64 	%rd16, %rd77;
	cvta.to.global.u64 	%rd17, %rd75;
	cvta.to.global.u64 	%rd18, %rd73;
	cvta.to.global.u64 	%rd19, %rd71;
	cvta.to.global.u64 	%rd20, %rd69;
	cvta.to.global.u64 	%rd21, %rd67;
	cvta.to.global.u64 	%rd22, %rd65;
	cvta.to.global.u64 	%rd23, %rd59;
	cvta.to.global.u64 	%rd24, %rd57;
	cvta.to.global.u64 	%rd25, %rd55;
	cvta.to.global.u64 	%rd26, %rd53;
	cvta.to.global.u64 	%rd27, %rd51;
	cvta.to.global.u64 	%rd28, %rd49;
	cvta.to.global.u64 	%rd29, %rd47;
	cvta.to.global.u64 	%rd30, %rd45;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd44, 2;
	mov.u64 	%rd188, %rd187;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd97, %rd187, %rd44;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.ne.s64 	%p3, %rd98, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r369, %rd44;
	cvt.u32.u64 	%r370, %rd187;
	div.u32 	%r371, %r370, %r369;
	cvt.u64.u32 	%rd188, %r371;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd188, %rd187, %rd44;
$L__BB0_6:
	or.b64  	%rd99, %rd188, %rd5;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p4, %rd100, 0;
	@%p4 bra 	$L__BB0_8;
	cvt.u32.u64 	%r372, %rd5;
	cvt.u32.u64 	%r373, %rd188;
	div.u32 	%r374, %r373, %r372;
	mul.lo.s32 	%r375, %r374, %r372;
	sub.s32 	%r376, %r373, %r375;
	cvt.u64.u32 	%rd189, %r374;
	cvt.u64.u32 	%rd190, %r376;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd189, %rd188, %rd5;
	mul.lo.s64 	%rd101, %rd189, %rd5;
	sub.s64 	%rd190, %rd188, %rd101;
$L__BB0_9:
	cvt.u32.u64 	%r20, %rd190;
	cvt.u32.u64 	%r21, %rd189;
	rem.s32 	%r377, %r21, %r51;
	shr.s32 	%r378, %r377, 31;
	and.b32  	%r379, %r378, %r51;
	add.s32 	%r380, %r379, %r377;
	shr.s32 	%r381, %r20, 31;
	and.b32  	%r382, %r381, %r52;
	add.s32 	%r383, %r382, %r20;
	mul.wide.s32 	%rd102, %r380, %r55;
	mul.wide.s32 	%rd103, %r383, %r56;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd41, %rd27, %rd104;
	ld.global.f32 	%f50, [%rd41];
	setp.le.f32 	%p5, %f50, 0f00000000;
	@%p5 bra 	$L__BB0_41;
	shr.s32 	%r384, %r21, 31;
	and.b32  	%r385, %r384, %r77;
	add.s32 	%r386, %r385, %r21;
	mul.wide.s32 	%rd105, %r386, %r81;
	add.s64 	%rd106, %rd24, %rd105;
	atom.global.add.u32 	%r387, [%rd106], 1;
	and.b32  	%r388, %r384, %r85;
	add.s32 	%r389, %r388, %r21;
	mul.wide.s32 	%rd107, %r389, %r89;
	add.s64 	%rd108, %rd23, %rd107;
	atom.global.add.u32 	%r22, [%rd108], 1;
	setp.ge.s32 	%p6, %r22, %r75;
	@%p6 bra 	$L__BB0_41;
	shr.s32 	%r390, %r21, 31;
	and.b32  	%r391, %r390, %r125;
	add.s32 	%r392, %r391, %r21;
	mul.wide.s32 	%rd109, %r392, %r129;
	add.s64 	%rd110, %rd20, %rd109;
	atom.global.add.u32 	%r393, [%rd110], 1;
	and.b32  	%r394, %r390, %r109;
	add.s32 	%r395, %r394, %r21;
	shr.s32 	%r396, %r393, 31;
	and.b32  	%r397, %r396, %r110;
	add.s32 	%r398, %r397, %r393;
	mul.wide.s32 	%rd111, %r395, %r113;
	mul.wide.s32 	%rd112, %r398, %r114;
	add.s64 	%rd113, %rd112, %rd111;
	add.s64 	%rd114, %rd22, %rd113;
	st.global.u32 	[%rd114], %r22;
	and.b32  	%r399, %r390, %r117;
	add.s32 	%r400, %r399, %r21;
	and.b32  	%r401, %r396, %r118;
	add.s32 	%r402, %r401, %r393;
	mul.wide.s32 	%rd115, %r400, %r121;
	mul.wide.s32 	%rd116, %r402, %r122;
	add.s64 	%rd117, %rd116, %rd115;
	add.s64 	%rd118, %rd21, %rd117;
	mov.b32 	%r403, 1;
	st.global.u32 	[%rd118], %r403;
	and.b32  	%r404, %r390, %r133;
	add.s32 	%r405, %r404, %r21;
	shr.s32 	%r406, %r22, 31;
	and.b32  	%r407, %r406, %r134;
	add.s32 	%r408, %r407, %r22;
	mul.wide.s32 	%rd119, %r405, %r137;
	mul.wide.s32 	%rd120, %r408, %r138;
	add.s64 	%rd121, %rd120, %rd119;
	add.s64 	%rd122, %rd19, %rd121;
	st.global.u32 	[%rd122], %r403;
	and.b32  	%r409, %r390, %r213;
	add.s32 	%r410, %r409, %r21;
	mul.wide.s32 	%rd123, %r410, %r217;
	add.s64 	%rd124, %rd15, %rd123;
	atom.global.add.u32 	%r23, [%rd124], 1;
	setp.ge.s32 	%p7, %r23, %r76;
	@%p7 bra 	$L__BB0_41;
	setp.ne.s32 	%p8, %r19, 0;
	shr.s32 	%r411, %r21, 31;
	and.b32  	%r412, %r411, %r141;
	add.s32 	%r413, %r412, %r21;
	shr.s32 	%r414, %r22, 31;
	and.b32  	%r415, %r414, %r142;
	add.s32 	%r416, %r415, %r22;
	mul.wide.s32 	%rd125, %r413, %r145;
	mul.wide.s32 	%rd126, %r416, %r146;
	add.s64 	%rd127, %rd126, %rd125;
	add.s64 	%rd128, %rd18, %rd127;
	st.global.u32 	[%rd128], %r23;
	and.b32  	%r417, %r411, %r149;
	add.s32 	%r418, %r417, %r21;
	shr.s32 	%r419, %r23, 31;
	and.b32  	%r420, %r419, %r151;
	add.s32 	%r421, %r420, %r23;
	mul.wide.s32 	%rd129, %r418, %r153;
	mul.wide.s32 	%rd130, %r421, %r155;
	add.s64 	%rd131, %rd130, %rd129;
	add.s64 	%rd132, %rd17, %rd131;
	st.global.u32 	[%rd132], %r20;
	and.b32  	%r422, %r411, %r157;
	add.s32 	%r423, %r422, %r21;
	and.b32  	%r424, %r419, %r159;
	add.s32 	%r425, %r424, %r23;
	mul.wide.s32 	%rd133, %r423, %r161;
	mul.wide.s32 	%rd134, %r425, %r163;
	add.s64 	%rd135, %rd134, %rd133;
	add.s64 	%rd136, %rd16, %rd135;
	mov.b32 	%r426, 1065353216;
	st.global.u32 	[%rd136], %r426;
	and.b32  	%r427, %r411, %r67;
	add.s32 	%r428, %r427, %r21;
	shr.s32 	%r429, %r20, 31;
	and.b32  	%r430, %r429, %r68;
	add.s32 	%r431, %r430, %r20;
	mul.wide.s32 	%rd137, %r428, %r71;
	mul.wide.s32 	%rd138, %r431, %r72;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd140, %rd25, %rd139;
	ld.global.f32 	%f1, [%rd140];
	rem.s32 	%r432, %r21, %r59;
	rem.s32 	%r433, %r21, %r35;
	rem.s32 	%r434, %r21, %r43;
	shr.s32 	%r435, %r432, 31;
	and.b32  	%r436, %r435, %r59;
	add.s32 	%r437, %r436, %r432;
	and.b32  	%r438, %r429, %r60;
	add.s32 	%r439, %r438, %r20;
	mul.wide.s32 	%rd141, %r437, %r63;
	mul.wide.s32 	%rd142, %r439, %r64;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd26, %rd143;
	shr.s32 	%r440, %r433, 31;
	and.b32  	%r441, %r440, %r35;
	add.s32 	%r442, %r441, %r433;
	and.b32  	%r443, %r429, %r36;
	add.s32 	%r444, %r443, %r20;
	mul.wide.s32 	%rd145, %r442, %r39;
	mul.wide.s32 	%rd146, %r444, %r40;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd29, %rd147;
	shr.s32 	%r445, %r434, 31;
	and.b32  	%r446, %r445, %r43;
	add.s32 	%r447, %r446, %r434;
	and.b32  	%r448, %r429, %r44;
	add.s32 	%r449, %r448, %r20;
	mul.wide.s32 	%rd149, %r447, %r47;
	mul.wide.s32 	%rd150, %r449, %r48;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd152, %rd28, %rd151;
	ld.global.f32 	%f2, [%rd144];
	ld.global.f32 	%f3, [%rd148];
	ld.global.f32 	%f4, [%rd148+4];
	ld.global.f32 	%f5, [%rd152];
	ld.global.f32 	%f6, [%rd152+4];
	ld.global.f32 	%f7, [%rd152+8];
	ld.global.f32 	%f8, [%rd152+12];
	ld.global.f32 	%f9, [%rd152+16];
	ld.global.f32 	%f10, [%rd41];
	mov.f32 	%f337, %f3;
	@%p8 bra 	$L__BB0_14;
	rem.s32 	%r450, %r21, %r26;
	shr.s32 	%r451, %r450, 31;
	and.b32  	%r452, %r451, %r26;
	add.s32 	%r453, %r452, %r450;
	mul.wide.s32 	%rd153, %r453, %r30;
	add.s64 	%rd154, %rd30, %rd153;
	ld.global.f32 	%f51, [%rd154];
	add.f32 	%f52, %f51, %f51;
	max.f32 	%f337, %f3, %f52;
$L__BB0_14:
	max.f32 	%f54, %f5, 0f38D1B717;
	min.f32 	%f13, %f54, 0f3F7FF972;
	max.f32 	%f55, %f6, 0f38D1B717;
	min.f32 	%f14, %f55, 0f3F7FF972;
	max.f32 	%f56, %f7, 0f26901D7D;
	max.f32 	%f57, %f8, 0f38D1B717;
	min.f32 	%f15, %f57, 0f3F7FF972;
	max.f32 	%f16, %f9, 0f3F800000;
	mul.f32 	%f58, %f14, %f14;
	mul.f32 	%f59, %f58, %f337;
	mul.f32 	%f60, %f337, %f59;
	mul.f32 	%f61, %f4, %f60;
	mul.f32 	%f62, %f4, %f61;
	mul.f32 	%f63, %f14, %f337;
	mov.f32 	%f64, 0f40000000;
	div.rn.f32 	%f65, %f64, %f63;
	setp.gtu.f32 	%p9, %f3, 0f00000000;
	mov.f32 	%f66, 0f00000000;
	sub.f32 	%f67, %f66, %f3;
	div.rn.f32 	%f68, %f67, %f58;
	rcp.rn.f32 	%f69, %f62;
	selp.f32 	%f17, %f69, %f68, %p9;
	setp.gtu.f32 	%p10, %f4, 0f00000000;
	sub.f32 	%f70, %f66, %f4;
	div.rn.f32 	%f71, %f70, %f14;
	selp.f32 	%f18, %f65, %f71, %p10;
	div.rn.f32 	%f19, %f66, %f56;
	add.f32 	%f20, %f16, 0fBF800000;
	mul.f32 	%f72, %f20, 0f3F000000;
	cvt.rzi.f32.f32 	%f73, %f72;
	add.f32 	%f74, %f73, %f73;
	sub.f32 	%f75, %f20, %f74;
	abs.f32 	%f21, %f75;
	abs.f32 	%f22, %f15;
	setp.eq.f32 	%p11, %f20, 0f00000000;
	mov.f32 	%f338, 0f3F800000;
	@%p11 bra 	$L__BB0_19;
	setp.num.f32 	%p12, %f22, %f22;
	abs.f32 	%f76, %f20;
	setp.num.f32 	%p13, %f76, %f76;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_17;
	add.rn.f32 	%f338, %f15, %f20;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	setp.lt.f32 	%p15, %f22, 0f00800000;
	mul.f32 	%f78, %f22, 0f4B800000;
	selp.f32 	%f79, %f78, %f22, %p15;
	mov.b32 	%r454, %f79;
	add.s32 	%r455, %r454, -1060439283;
	and.b32  	%r456, %r455, -8388608;
	sub.s32 	%r457, %r454, %r456;
	mov.b32 	%f80, %r457;
	cvt.rn.f32.s32 	%f81, %r456;
	selp.f32 	%f82, 0fC1C00000, 0f00000000, %p15;
	fma.rn.f32 	%f83, %f81, 0f34000000, %f82;
	add.f32 	%f84, %f80, 0fBF800000;
	add.f32 	%f85, %f80, 0f3F800000;
	rcp.approx.ftz.f32 	%f86, %f85;
	add.f32 	%f87, %f84, %f84;
	mul.f32 	%f88, %f87, %f86;
	mul.f32 	%f89, %f88, %f88;
	neg.f32 	%f90, %f88;
	sub.f32 	%f91, %f84, %f88;
	add.f32 	%f92, %f91, %f91;
	fma.rn.f32 	%f93, %f90, %f84, %f92;
	mul.rn.f32 	%f94, %f86, %f93;
	fma.rn.f32 	%f95, %f89, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f96, %f95, %f89, 0f3C93BB73;
	fma.rn.f32 	%f97, %f96, %f89, 0f3DF6384F;
	mul.rn.f32 	%f98, %f97, %f89;
	fma.rn.f32 	%f99, %f88, 0f3FB8AA3B, %f83;
	mul.f32 	%f100, %f98, 0f40400000;
	sub.f32 	%f101, %f83, %f99;
	fma.rn.f32 	%f102, %f88, 0f3FB8AA3B, %f101;
	fma.rn.f32 	%f103, %f94, 0f3FB8AA3B, %f102;
	fma.rn.f32 	%f104, %f88, 0f32A55E34, %f103;
	fma.rn.f32 	%f105, %f100, %f94, %f104;
	fma.rn.f32 	%f106, %f98, %f88, %f105;
	add.rn.f32 	%f107, %f99, %f106;
	mul.rn.f32 	%f108, %f107, %f20;
	cvt.rni.f32.f32 	%f109, %f108;
	sub.f32 	%f110, %f108, %f109;
	neg.f32 	%f111, %f108;
	fma.rn.f32 	%f112, %f107, %f20, %f111;
	neg.f32 	%f113, %f99;
	add.rn.f32 	%f114, %f107, %f113;
	neg.f32 	%f115, %f114;
	add.rn.f32 	%f116, %f106, %f115;
	fma.rn.f32 	%f117, %f116, %f20, %f112;
	add.f32 	%f118, %f110, %f117;
	setp.gt.f32 	%p16, %f109, 0f00000000;
	selp.b32 	%r458, 0, -2097152000, %p16;
	setp.neu.f32 	%p17, %f15, 0f00000000;
	setp.neu.f32 	%p18, %f22, 0f7F800000;
	setp.lt.f32 	%p19, %f108, 0f00000000;
	selp.f32 	%f119, 0f00000000, 0f7F800000, %p19;
	abs.f32 	%f120, %f108;
	setp.gt.f32 	%p20, %f120, 0f43180000;
	cvt.rzi.s32.f32 	%r459, %f109;
	shl.b32 	%r460, %r459, 23;
	sub.s32 	%r461, %r460, %r458;
	mov.b32 	%f121, %r461;
	add.s32 	%r462, %r458, 2130706432;
	mov.b32 	%f122, %r462;
	fma.rn.f32 	%f123, %f118, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f124, %f123, %f118, 0f3C1D9856;
	fma.rn.f32 	%f125, %f124, %f118, 0f3D6357BB;
	fma.rn.f32 	%f126, %f125, %f118, 0f3E75FDEC;
	fma.rn.f32 	%f127, %f126, %f118, 0f3F317218;
	fma.rn.f32 	%f128, %f127, %f118, 0f3F800000;
	mul.f32 	%f129, %f128, %f122;
	mul.f32 	%f130, %f129, %f121;
	selp.f32 	%f338, %f119, %f130, %p20;
	and.pred  	%p21, %p17, %p18;
	@%p21 bra 	$L__BB0_19;
	setp.neu.f32 	%p22, %f21, 0f3F800000;
	add.f32 	%f131, %f15, %f15;
	mov.b32 	%r463, %f131;
	setp.lt.f32 	%p23, %f20, 0f00000000;
	xor.b32  	%r464, %r463, 2139095040;
	selp.b32 	%r465, %r464, %r463, %p23;
	and.b32  	%r466, %r465, 2147483647;
	selp.b32 	%r467, %r466, %r465, %p22;
	mov.b32 	%f338, %r467;
$L__BB0_19:
	mul.f32 	%f133, %f16, 0f3F000000;
	cvt.rzi.f32.f32 	%f134, %f133;
	add.f32 	%f135, %f134, %f134;
	sub.f32 	%f136, %f16, %f135;
	abs.f32 	%f27, %f136;
	abs.f32 	%f28, %f19;
	setp.eq.f32 	%p24, %f19, 0f3F800000;
	mov.f32 	%f339, 0f3F800000;
	@%p24 bra 	$L__BB0_24;
	setp.num.f32 	%p25, %f28, %f28;
	abs.f32 	%f137, %f16;
	setp.num.f32 	%p26, %f137, %f137;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_22;
	add.rn.f32 	%f339, %f19, %f16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	setp.lt.f32 	%p28, %f28, 0f00800000;
	mul.f32 	%f139, %f28, 0f4B800000;
	selp.f32 	%f140, %f139, %f28, %p28;
	mov.b32 	%r468, %f140;
	add.s32 	%r469, %r468, -1060439283;
	and.b32  	%r470, %r469, -8388608;
	sub.s32 	%r471, %r468, %r470;
	mov.b32 	%f141, %r471;
	cvt.rn.f32.s32 	%f142, %r470;
	selp.f32 	%f143, 0fC1C00000, 0f00000000, %p28;
	fma.rn.f32 	%f144, %f142, 0f34000000, %f143;
	add.f32 	%f145, %f141, 0fBF800000;
	add.f32 	%f146, %f141, 0f3F800000;
	rcp.approx.ftz.f32 	%f147, %f146;
	add.f32 	%f148, %f145, %f145;
	mul.f32 	%f149, %f148, %f147;
	mul.f32 	%f150, %f149, %f149;
	neg.f32 	%f151, %f149;
	sub.f32 	%f152, %f145, %f149;
	add.f32 	%f153, %f152, %f152;
	fma.rn.f32 	%f154, %f151, %f145, %f153;
	mul.rn.f32 	%f155, %f147, %f154;
	fma.rn.f32 	%f156, %f150, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f157, %f156, %f150, 0f3C93BB73;
	fma.rn.f32 	%f158, %f157, %f150, 0f3DF6384F;
	mul.rn.f32 	%f159, %f158, %f150;
	fma.rn.f32 	%f160, %f149, 0f3FB8AA3B, %f144;
	mul.f32 	%f161, %f159, 0f40400000;
	sub.f32 	%f162, %f144, %f160;
	fma.rn.f32 	%f163, %f149, 0f3FB8AA3B, %f162;
	fma.rn.f32 	%f164, %f155, 0f3FB8AA3B, %f163;
	fma.rn.f32 	%f165, %f149, 0f32A55E34, %f164;
	fma.rn.f32 	%f166, %f161, %f155, %f165;
	fma.rn.f32 	%f167, %f159, %f149, %f166;
	add.rn.f32 	%f168, %f160, %f167;
	mul.rn.f32 	%f169, %f168, %f16;
	cvt.rni.f32.f32 	%f170, %f169;
	sub.f32 	%f171, %f169, %f170;
	neg.f32 	%f172, %f169;
	fma.rn.f32 	%f173, %f168, %f16, %f172;
	neg.f32 	%f174, %f160;
	add.rn.f32 	%f175, %f168, %f174;
	neg.f32 	%f176, %f175;
	add.rn.f32 	%f177, %f167, %f176;
	fma.rn.f32 	%f178, %f177, %f16, %f173;
	add.f32 	%f179, %f171, %f178;
	setp.gt.f32 	%p29, %f170, 0f00000000;
	selp.b32 	%r472, 0, -2097152000, %p29;
	setp.neu.f32 	%p30, %f19, 0f00000000;
	setp.neu.f32 	%p31, %f28, 0f7F800000;
	setp.lt.f32 	%p32, %f169, 0f00000000;
	selp.f32 	%f180, 0f00000000, 0f7F800000, %p32;
	abs.f32 	%f181, %f169;
	setp.gt.f32 	%p33, %f181, 0f43180000;
	cvt.rzi.s32.f32 	%r473, %f170;
	shl.b32 	%r474, %r473, 23;
	sub.s32 	%r475, %r474, %r472;
	mov.b32 	%f182, %r475;
	add.s32 	%r476, %r472, 2130706432;
	mov.b32 	%f183, %r476;
	fma.rn.f32 	%f184, %f179, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f185, %f184, %f179, 0f3C1D9856;
	fma.rn.f32 	%f186, %f185, %f179, 0f3D6357BB;
	fma.rn.f32 	%f187, %f186, %f179, 0f3E75FDEC;
	fma.rn.f32 	%f188, %f187, %f179, 0f3F317218;
	fma.rn.f32 	%f189, %f188, %f179, 0f3F800000;
	mul.f32 	%f190, %f189, %f183;
	mul.f32 	%f191, %f190, %f182;
	selp.f32 	%f339, %f180, %f191, %p33;
	and.pred  	%p34, %p30, %p31;
	@%p34 bra 	$L__BB0_24;
	setp.neu.f32 	%p35, %f27, 0f3F800000;
	add.f32 	%f192, %f19, %f19;
	abs.f32 	%f193, %f192;
	selp.f32 	%f339, %f193, %f192, %p35;
$L__BB0_24:
	rcp.rn.f32 	%f195, %f338;
	mul.f32 	%f33, %f195, %f339;
	mov.f32 	%f340, 0f3F800000;
	sub.f32 	%f34, %f340, %f15;
	abs.f32 	%f35, %f34;
	setp.lt.f32 	%p37, %f35, 0f00800000;
	mul.f32 	%f196, %f35, 0f4B800000;
	selp.f32 	%f197, %f196, %f35, %p37;
	selp.f32 	%f198, 0fC1C00000, 0f00000000, %p37;
	mov.b32 	%r477, %f197;
	add.s32 	%r478, %r477, -1060439283;
	and.b32  	%r479, %r478, -8388608;
	sub.s32 	%r480, %r477, %r479;
	mov.b32 	%f199, %r480;
	cvt.rn.f32.s32 	%f200, %r479;
	fma.rn.f32 	%f201, %f200, 0f34000000, %f198;
	add.f32 	%f202, %f199, 0fBF800000;
	add.f32 	%f203, %f199, 0f3F800000;
	rcp.approx.ftz.f32 	%f204, %f203;
	add.f32 	%f205, %f202, %f202;
	mul.f32 	%f206, %f205, %f204;
	mul.f32 	%f207, %f206, %f206;
	sub.f32 	%f208, %f202, %f206;
	add.f32 	%f209, %f208, %f208;
	neg.f32 	%f210, %f206;
	fma.rn.f32 	%f211, %f210, %f202, %f209;
	mul.rn.f32 	%f212, %f204, %f211;
	fma.rn.f32 	%f213, %f207, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f214, %f213, %f207, 0f3C93BB73;
	fma.rn.f32 	%f215, %f214, %f207, 0f3DF6384F;
	mul.rn.f32 	%f216, %f215, %f207;
	fma.rn.f32 	%f217, %f206, 0f3FB8AA3B, %f201;
	sub.f32 	%f218, %f201, %f217;
	fma.rn.f32 	%f219, %f206, 0f3FB8AA3B, %f218;
	fma.rn.f32 	%f220, %f212, 0f3FB8AA3B, %f219;
	fma.rn.f32 	%f221, %f206, 0f32A55E34, %f220;
	mul.f32 	%f222, %f216, 0f40400000;
	fma.rn.f32 	%f223, %f222, %f212, %f221;
	fma.rn.f32 	%f224, %f216, %f206, %f223;
	add.rn.f32 	%f225, %f217, %f224;
	neg.f32 	%f226, %f217;
	add.rn.f32 	%f227, %f225, %f226;
	neg.f32 	%f228, %f227;
	add.rn.f32 	%f229, %f224, %f228;
	mul.rn.f32 	%f230, %f225, %f20;
	neg.f32 	%f231, %f230;
	fma.rn.f32 	%f232, %f225, %f20, %f231;
	fma.rn.f32 	%f233, %f229, %f20, %f232;
	cvt.rni.f32.f32 	%f234, %f230;
	sub.f32 	%f235, %f230, %f234;
	add.f32 	%f236, %f235, %f233;
	fma.rn.f32 	%f237, %f236, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f238, %f237, %f236, 0f3C1D9856;
	fma.rn.f32 	%f239, %f238, %f236, 0f3D6357BB;
	fma.rn.f32 	%f240, %f239, %f236, 0f3E75FDEC;
	fma.rn.f32 	%f241, %f240, %f236, 0f3F317218;
	fma.rn.f32 	%f242, %f241, %f236, 0f3F800000;
	cvt.rzi.s32.f32 	%r481, %f234;
	setp.gt.f32 	%p38, %f234, 0f00000000;
	selp.b32 	%r482, 0, -2097152000, %p38;
	add.s32 	%r483, %r482, 2130706432;
	mov.b32 	%f243, %r483;
	mul.f32 	%f244, %f242, %f243;
	shl.b32 	%r484, %r481, 23;
	sub.s32 	%r485, %r484, %r482;
	mov.b32 	%f245, %r485;
	mul.f32 	%f246, %f244, %f245;
	abs.f32 	%f247, %f230;
	setp.gt.f32 	%p39, %f247, 0f43180000;
	setp.lt.f32 	%p40, %f230, 0f00000000;
	selp.f32 	%f248, 0f00000000, 0f7F800000, %p40;
	selp.f32 	%f36, %f248, %f246, %p39;
	setp.eq.f32 	%p41, %f34, 0f3F800000;
	or.pred  	%p42, %p41, %p11;
	@%p42 bra 	$L__BB0_32;
	setp.num.f32 	%p43, %f35, %f35;
	abs.f32 	%f249, %f20;
	setp.num.f32 	%p44, %f249, %f249;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_27;
	add.rn.f32 	%f340, %f34, %f20;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	setp.neu.f32 	%p46, %f34, 0f00000000;
	setp.neu.f32 	%p47, %f35, 0f7F800000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_29;
	setp.neu.f32 	%p55, %f21, 0f3F800000;
	add.f32 	%f254, %f34, %f34;
	mov.b32 	%r486, %f254;
	setp.lt.f32 	%p56, %f20, 0f00000000;
	xor.b32  	%r487, %r486, 2139095040;
	selp.b32 	%r488, %r487, %r486, %p56;
	and.b32  	%r489, %r488, 2147483647;
	selp.b32 	%r490, %r489, %r488, %p55;
	mov.b32 	%f340, %r490;
	bra.uni 	$L__BB0_32;
$L__BB0_29:
	setp.eq.f32 	%p49, %f34, 0fBF800000;
	setp.eq.f32 	%p50, %f249, 0f7F800000;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_32;
	setp.geu.f32 	%p52, %f34, 0f00000000;
	mov.f32 	%f340, %f36;
	@%p52 bra 	$L__BB0_32;
	setp.neu.f32 	%p53, %f21, 0f3F800000;
	neg.f32 	%f251, %f36;
	selp.f32 	%f252, %f36, %f251, %p53;
	cvt.rmi.f32.f32 	%f253, %f20;
	setp.neu.f32 	%p54, %f20, %f253;
	selp.f32 	%f340, 0f7FFFFFFF, %f252, %p54;
$L__BB0_32:
	mov.f32 	%f341, 0f3F800000;
	sub.f32 	%f42, %f341, %f19;
	abs.f32 	%f43, %f42;
	setp.lt.f32 	%p57, %f43, 0f00800000;
	mul.f32 	%f256, %f43, 0f4B800000;
	selp.f32 	%f257, %f256, %f43, %p57;
	selp.f32 	%f258, 0fC1C00000, 0f00000000, %p57;
	mov.b32 	%r491, %f257;
	add.s32 	%r492, %r491, -1060439283;
	and.b32  	%r493, %r492, -8388608;
	sub.s32 	%r494, %r491, %r493;
	mov.b32 	%f259, %r494;
	cvt.rn.f32.s32 	%f260, %r493;
	fma.rn.f32 	%f261, %f260, 0f34000000, %f258;
	add.f32 	%f262, %f259, 0fBF800000;
	add.f32 	%f263, %f259, 0f3F800000;
	rcp.approx.ftz.f32 	%f264, %f263;
	add.f32 	%f265, %f262, %f262;
	mul.f32 	%f266, %f265, %f264;
	mul.f32 	%f267, %f266, %f266;
	sub.f32 	%f268, %f262, %f266;
	add.f32 	%f269, %f268, %f268;
	neg.f32 	%f270, %f266;
	fma.rn.f32 	%f271, %f270, %f262, %f269;
	mul.rn.f32 	%f272, %f264, %f271;
	fma.rn.f32 	%f273, %f267, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%f274, %f273, %f267, 0f3C93BB73;
	fma.rn.f32 	%f275, %f274, %f267, 0f3DF6384F;
	mul.rn.f32 	%f276, %f275, %f267;
	fma.rn.f32 	%f277, %f266, 0f3FB8AA3B, %f261;
	sub.f32 	%f278, %f261, %f277;
	fma.rn.f32 	%f279, %f266, 0f3FB8AA3B, %f278;
	fma.rn.f32 	%f280, %f272, 0f3FB8AA3B, %f279;
	fma.rn.f32 	%f281, %f266, 0f32A55E34, %f280;
	mul.f32 	%f282, %f276, 0f40400000;
	fma.rn.f32 	%f283, %f282, %f272, %f281;
	fma.rn.f32 	%f284, %f276, %f266, %f283;
	add.rn.f32 	%f285, %f277, %f284;
	neg.f32 	%f286, %f277;
	add.rn.f32 	%f287, %f285, %f286;
	neg.f32 	%f288, %f287;
	add.rn.f32 	%f289, %f284, %f288;
	mul.rn.f32 	%f290, %f285, %f16;
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f285, %f16, %f291;
	fma.rn.f32 	%f293, %f289, %f16, %f292;
	cvt.rni.f32.f32 	%f294, %f290;
	sub.f32 	%f295, %f290, %f294;
	add.f32 	%f296, %f295, %f293;
	fma.rn.f32 	%f297, %f296, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%f298, %f297, %f296, 0f3C1D9856;
	fma.rn.f32 	%f299, %f298, %f296, 0f3D6357BB;
	fma.rn.f32 	%f300, %f299, %f296, 0f3E75FDEC;
	fma.rn.f32 	%f301, %f300, %f296, 0f3F317218;
	fma.rn.f32 	%f302, %f301, %f296, 0f3F800000;
	cvt.rzi.s32.f32 	%r495, %f294;
	setp.gt.f32 	%p58, %f294, 0f00000000;
	selp.b32 	%r496, 0, -2097152000, %p58;
	add.s32 	%r497, %r496, 2130706432;
	mov.b32 	%f303, %r497;
	mul.f32 	%f304, %f302, %f303;
	shl.b32 	%r498, %r495, 23;
	sub.s32 	%r499, %r498, %r496;
	mov.b32 	%f305, %r499;
	mul.f32 	%f306, %f304, %f305;
	abs.f32 	%f307, %f290;
	setp.gt.f32 	%p59, %f307, 0f43180000;
	setp.lt.f32 	%p60, %f290, 0f00000000;
	selp.f32 	%f308, 0f00000000, 0f7F800000, %p60;
	selp.f32 	%f44, %f308, %f306, %p59;
	setp.eq.f32 	%p61, %f42, 0f3F800000;
	@%p61 bra 	$L__BB0_40;
	setp.num.f32 	%p62, %f43, %f43;
	abs.f32 	%f309, %f16;
	setp.num.f32 	%p63, %f309, %f309;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_35;
	add.rn.f32 	%f341, %f42, %f16;
	bra.uni 	$L__BB0_40;
$L__BB0_35:
	setp.neu.f32 	%p65, %f42, 0f00000000;
	setp.neu.f32 	%p66, %f43, 0f7F800000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_37;
	setp.neu.f32 	%p74, %f27, 0f3F800000;
	add.f32 	%f314, %f42, %f42;
	abs.f32 	%f315, %f314;
	selp.f32 	%f341, %f315, %f314, %p74;
	bra.uni 	$L__BB0_40;
$L__BB0_37:
	setp.eq.f32 	%p68, %f42, 0fBF800000;
	setp.eq.f32 	%p69, %f309, 0f7F800000;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_40;
	setp.geu.f32 	%p71, %f42, 0f00000000;
	mov.f32 	%f341, %f44;
	@%p71 bra 	$L__BB0_40;
	setp.neu.f32 	%p72, %f27, 0f3F800000;
	neg.f32 	%f311, %f44;
	selp.f32 	%f312, %f44, %f311, %p72;
	cvt.rmi.f32.f32 	%f313, %f16;
	setp.neu.f32 	%p73, %f16, %f313;
	selp.f32 	%f341, 0f7FFFFFFF, %f312, %p73;
$L__BB0_40:
	rcp.rn.f32 	%f316, %f340;
	mul.f32 	%f317, %f316, %f341;
	setp.geu.f32 	%p75, %f19, %f15;
	mov.f32 	%f318, 0f3F800000;
	sub.f32 	%f319, %f318, %f317;
	selp.f32 	%f320, %f319, %f33, %p75;
	sub.f32 	%f321, %f14, %f13;
	fma.rn.f32 	%f322, %f321, %f320, %f13;
	max.f32 	%f323, %f13, %f322;
	min.f32 	%f324, %f323, %f14;
	setp.leu.f32 	%p76, %f19, 0f3F800000;
	selp.f32 	%f325, %f324, %f14, %p76;
	sub.f32 	%f326, %f318, %f325;
	mul.f32 	%f327, %f2, %f326;
	div.rn.f32 	%f328, %f327, %f325;
	max.f32 	%f329, %f328, 0f26901D7D;
	rcp.rn.f32 	%f330, %f329;
	shr.s32 	%r500, %r21, 31;
	and.b32  	%r501, %r500, %r181;
	add.s32 	%r502, %r501, %r21;
	shr.s32 	%r503, %r22, 31;
	and.b32  	%r504, %r503, %r182;
	add.s32 	%r505, %r504, %r22;
	mul.wide.s32 	%rd155, %r502, %r185;
	mul.wide.s32 	%rd156, %r505, %r186;
	add.s64 	%rd157, %rd156, %rd155;
	add.s64 	%rd158, %rd10, %rd157;
	st.global.f32 	[%rd158], %f330;
	and.b32  	%r506, %r500, %r189;
	add.s32 	%r507, %r506, %r21;
	and.b32  	%r508, %r503, %r190;
	add.s32 	%r509, %r508, %r22;
	mul.wide.s32 	%rd159, %r507, %r193;
	mul.wide.s32 	%rd160, %r509, %r194;
	add.s64 	%rd161, %rd160, %rd159;
	add.s64 	%rd162, %rd11, %rd161;
	st.global.f32 	[%rd162], %f1;
	mov.f32 	%f331, 0f00000000;
	sub.f32 	%f332, %f331, %f17;
	mul.f32 	%f333, %f332, %f325;
	mul.f32 	%f334, %f333, 0f00000000;
	mul.f32 	%f335, %f1, %f18;
	sub.f32 	%f336, %f334, %f335;
	and.b32  	%r510, %r500, %r197;
	add.s32 	%r511, %r510, %r21;
	and.b32  	%r512, %r503, %r198;
	add.s32 	%r513, %r512, %r22;
	mul.wide.s32 	%rd163, %r511, %r201;
	mul.wide.s32 	%rd164, %r513, %r202;
	add.s64 	%rd165, %rd164, %rd163;
	add.s64 	%rd166, %rd12, %rd165;
	st.global.f32 	[%rd166], %f336;
	and.b32  	%r514, %r500, %r165;
	add.s32 	%r515, %r514, %r21;
	and.b32  	%r516, %r503, %r166;
	add.s32 	%r517, %r516, %r22;
	mul.wide.s32 	%rd167, %r515, %r169;
	mul.wide.s32 	%rd168, %r517, %r170;
	add.s64 	%rd169, %rd168, %rd167;
	add.s64 	%rd170, %rd8, %rd169;
	mov.b32 	%r518, 0;
	st.global.u32 	[%rd170], %r518;
	and.b32  	%r519, %r500, %r173;
	add.s32 	%r520, %r519, %r21;
	and.b32  	%r521, %r503, %r174;
	add.s32 	%r522, %r521, %r22;
	mul.wide.s32 	%rd171, %r520, %r177;
	mul.wide.s32 	%rd172, %r522, %r178;
	add.s64 	%rd173, %rd172, %rd171;
	add.s64 	%rd174, %rd9, %rd173;
	st.global.u32 	[%rd174], %r518;
	and.b32  	%r523, %r500, %r205;
	add.s32 	%r524, %r523, %r21;
	and.b32  	%r525, %r503, %r206;
	add.s32 	%r526, %r525, %r22;
	mul.wide.s32 	%rd175, %r524, %r209;
	mul.wide.s32 	%rd176, %r526, %r210;
	add.s64 	%rd177, %rd176, %rd175;
	add.s64 	%rd178, %rd13, %rd177;
	st.global.f32 	[%rd178], %f10;
	and.b32  	%r527, %r500, %r93;
	add.s32 	%r528, %r527, %r21;
	and.b32  	%r529, %r503, %r94;
	add.s32 	%r530, %r529, %r22;
	mul.wide.s32 	%rd179, %r528, %r97;
	mul.wide.s32 	%rd180, %r530, %r98;
	add.s64 	%rd181, %rd180, %rd179;
	add.s64 	%rd182, %rd6, %rd181;
	mov.b32 	%r531, 1;
	st.global.u32 	[%rd182], %r531;
	and.b32  	%r532, %r500, %r101;
	add.s32 	%r533, %r532, %r21;
	and.b32  	%r534, %r503, %r102;
	add.s32 	%r535, %r534, %r22;
	mul.wide.s32 	%rd183, %r533, %r105;
	mul.wide.s32 	%rd184, %r535, %r106;
	add.s64 	%rd185, %rd184, %rd183;
	add.s64 	%rd186, %rd7, %rd185;
	st.global.u32 	[%rd186], %r20;
$L__BB0_41:
	add.s64 	%rd187, %rd187, %rd14;
	setp.lt.u64 	%p77, %rd187, %rd43;
	@%p77 bra 	$L__BB0_2;
	mov.b32 	%r536, 0;
	st.shared.u32 	[%rd3], %r536;
$L__BB0_43:
	ret;

}
 