//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN92_INTERNAL_00000000_61_wp__update_constraint_efc__locals__kernel_ddea4c95_ddea4c9_cu_497d45502wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward(
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_20[56]
)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<435>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<187>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd101, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd99, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd97, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd95, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd93, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd91, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd87, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd83, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd81, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd79, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd77, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd75, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd73, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd71, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd69, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd67, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd66, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r53, %r54}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd15, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd65, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd103, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd89, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd85, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r59, %r60}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r55, %r56}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r67, %r68}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r63, %r64}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r75, %r76}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r71, %r72}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r83, %r84}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r79, %r80}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r91, %r92}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r87, %r88}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r99, %r100}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r95, %r96}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r107, %r108}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r103, %r104}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r115, %r116}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r111, %r112}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r123, %r124}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r119, %r120}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r131, %r132}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r127, %r128}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r139, %r140}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r135, %r136}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r147, %r148}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r143, %r144}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r155, %r156}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r151, %r152}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r163, %r164}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r159, %r160}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r171, %r172}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r167, %r168}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r179, %r180}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r175, %r176}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r187, %r188}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r183, %r184}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r195, %r196}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r191, %r192}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r203, %r204}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r199, %r200}, [_update_constraint_efc__locals__kernel_2c99286b_cuda_kernel_forward_param_20+16];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd13, %rd85;
	cvta.to.global.u64 	%rd16, %rd89;
	cvta.to.global.u64 	%rd23, %rd103;
	mov.u32 	%r321, %tid.x;
	cvt.u64.u32 	%rd106, %r321;
	mul.wide.u32 	%rd107, %r321, 4;
	mov.u64 	%rd108, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd24, %rd108, %rd107;
	mov.b32 	%r322, 0;
	st.shared.u32 	[%rd24], %r322;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r323, %ctaid.x;
	mul.wide.u32 	%rd109, %r19, %r323;
	add.s64 	%rd183, %rd109, %rd106;
	setp.ge.u64 	%p4, %rd183, %rd65;
	@%p4 bra 	$L__BB0_49;
	cvt.s64.s32 	%rd26, %r54;
	cvt.s64.s32 	%rd27, %r132;
	cvt.s64.s32 	%rd28, %r148;
	cvt.s64.s32 	%rd29, %r108;
	mov.u32 	%r324, %nctaid.x;
	mul.wide.u32 	%rd30, %r19, %r324;
	cvta.to.global.u64 	%rd31, %rd101;
	cvta.to.global.u64 	%rd32, %rd99;
	cvta.to.global.u64 	%rd33, %rd97;
	cvta.to.global.u64 	%rd34, %rd95;
	cvta.to.global.u64 	%rd35, %rd93;
	cvta.to.global.u64 	%rd36, %rd91;
	cvta.to.global.u64 	%rd37, %rd15;
	cvta.to.global.u64 	%rd38, %rd87;
	cvta.to.global.u64 	%rd39, %rd83;
	cvta.to.global.u64 	%rd40, %rd81;
	cvta.to.global.u64 	%rd41, %rd79;
	cvta.to.global.u64 	%rd42, %rd77;
	cvta.to.global.u64 	%rd43, %rd75;
	cvta.to.global.u64 	%rd44, %rd73;
	cvta.to.global.u64 	%rd45, %rd71;
	cvta.to.global.u64 	%rd46, %rd69;
	cvta.to.global.u64 	%rd47, %rd67;
$L__BB0_2:
	setp.lt.u64 	%p5, %rd66, 2;
	mov.u64 	%rd184, %rd183;
	@%p5 bra 	$L__BB0_6;
	or.b64  	%rd110, %rd183, %rd66;
	and.b64  	%rd111, %rd110, -4294967296;
	setp.ne.s64 	%p6, %rd111, 0;
	@%p6 bra 	$L__BB0_5;
	cvt.u32.u64 	%r325, %rd66;
	cvt.u32.u64 	%r326, %rd183;
	div.u32 	%r327, %r326, %r325;
	cvt.u64.u32 	%rd184, %r327;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd184, %rd183, %rd66;
$L__BB0_6:
	or.b64  	%rd112, %rd184, %rd26;
	and.b64  	%rd113, %rd112, -4294967296;
	setp.ne.s64 	%p7, %rd113, 0;
	@%p7 bra 	$L__BB0_8;
	cvt.u32.u64 	%r328, %rd26;
	cvt.u32.u64 	%r329, %rd184;
	div.u32 	%r330, %r329, %r328;
	mul.lo.s32 	%r331, %r330, %r328;
	sub.s32 	%r332, %r329, %r331;
	cvt.u64.u32 	%rd185, %r330;
	cvt.u64.u32 	%rd186, %r332;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd185, %rd184, %rd26;
	mul.lo.s64 	%rd114, %rd185, %rd26;
	sub.s64 	%rd186, %rd184, %rd114;
$L__BB0_9:
	cvt.u32.u64 	%r40, %rd186;
	cvt.u32.u64 	%r41, %rd185;
	shr.s32 	%r333, %r41, 31;
	and.b32  	%r334, %r333, %r159;
	add.s32 	%r335, %r334, %r41;
	mul.wide.s32 	%rd115, %r335, %r163;
	add.s64 	%rd116, %rd35, %rd115;
	ld.global.u8 	%rs115, [%rd116];
	setp.ne.s16 	%p8, %rs115, 0;
	@%p8 bra 	$L__BB0_47;
	setp.ne.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB0_13;
	and.b32  	%r337, %r333, %r151;
	add.s32 	%r338, %r337, %r41;
	mul.wide.s32 	%rd117, %r338, %r155;
	add.s64 	%rd118, %rd36, %rd117;
	ld.global.u8 	%rs116, [%rd118];
	setp.eq.s16 	%p10, %rs116, 0;
	@%p10 bra 	$L__BB0_13;
	and.b32  	%r340, %r333, %r199;
	add.s32 	%r341, %r340, %r41;
	mul.wide.s32 	%rd119, %r341, %r203;
	add.s64 	%rd120, %rd23, %rd119;
	atom.global.add.u32 	%r342, [%rd120], 1;
$L__BB0_13:
	and.b32  	%r344, %r333, %r79;
	add.s32 	%r345, %r344, %r41;
	mul.wide.s32 	%rd121, %r345, %r83;
	add.s64 	%rd122, %rd44, %rd121;
	ld.global.u32 	%r346, [%rd122];
	setp.le.s32 	%p11, %r346, %r40;
	@%p11 bra 	$L__BB0_47;
	shr.s32 	%r347, %r41, 31;
	and.b32  	%r348, %r347, %r175;
	add.s32 	%r349, %r348, %r41;
	shr.s32 	%r350, %r40, 31;
	and.b32  	%r351, %r350, %r176;
	add.s32 	%r352, %r351, %r40;
	mul.wide.s32 	%rd123, %r349, %r179;
	mul.wide.s32 	%rd124, %r352, %r180;
	add.s64 	%rd125, %rd123, %rd124;
	add.s64 	%rd58, %rd33, %rd125;
	ld.global.u32 	%r42, [%rd58];
	and.b32  	%r353, %r347, %r127;
	add.s32 	%r354, %r353, %r41;
	and.b32  	%r355, %r350, %r128;
	add.s32 	%r356, %r355, %r40;
	mul.wide.s32 	%rd59, %r354, %r131;
	cvt.s64.s32 	%rd126, %r356;
	mul.lo.s64 	%rd127, %rd126, %rd27;
	add.s64 	%rd128, %rd59, %rd127;
	add.s64 	%rd129, %rd13, %rd128;
	ld.global.f32 	%f1, [%rd129];
	and.b32  	%r357, %r347, %r143;
	add.s32 	%r358, %r357, %r41;
	and.b32  	%r359, %r350, %r144;
	add.s32 	%r360, %r359, %r40;
	mul.wide.s32 	%rd60, %r358, %r147;
	cvt.s64.s32 	%rd130, %r360;
	mul.lo.s64 	%rd131, %rd130, %rd28;
	add.s64 	%rd132, %rd60, %rd131;
	add.s64 	%rd133, %rd16, %rd132;
	ld.global.f32 	%f2, [%rd133];
	and.b32  	%r361, %r347, %r63;
	add.s32 	%r362, %r361, %r41;
	mul.wide.s32 	%rd134, %r362, %r67;
	add.s64 	%rd135, %rd46, %rd134;
	ld.global.u32 	%r43, [%rd135];
	and.b32  	%r363, %r347, %r71;
	add.s32 	%r364, %r363, %r41;
	mul.wide.s32 	%rd61, %r364, %r75;
	setp.gt.s32 	%p13, %r43, %r40;
	mov.pred 	%p58, 0;
	@%p13 bra 	$L__BB0_16;
	add.s64 	%rd136, %rd45, %rd61;
	ld.global.u32 	%r365, [%rd136];
	add.s32 	%r366, %r365, %r43;
	setp.gt.s32 	%p58, %r366, %r40;
$L__BB0_16:
	shr.s32 	%r367, %r41, 31;
	and.b32  	%r368, %r367, %r111;
	add.s32 	%r369, %r368, %r41;
	shr.s32 	%r370, %r40, 31;
	and.b32  	%r371, %r370, %r112;
	add.s32 	%r372, %r371, %r40;
	mul.wide.s32 	%rd137, %r369, %r115;
	mul.wide.s32 	%rd138, %r372, %r116;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd140, %rd40, %rd139;
	ld.global.u32 	%r44, [%rd140];
	mov.f32 	%f84, 0f00000000;
	not.pred 	%p14, %p58;
	@%p14 bra 	$L__BB0_18;
	shr.s32 	%r373, %r41, 31;
	and.b32  	%r374, %r373, %r135;
	add.s32 	%r375, %r374, %r41;
	shr.s32 	%r376, %r40, 31;
	and.b32  	%r377, %r376, %r136;
	add.s32 	%r378, %r377, %r40;
	mul.wide.s32 	%rd141, %r375, %r139;
	mul.wide.s32 	%rd142, %r378, %r140;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd38, %rd143;
	ld.global.f32 	%f84, [%rd144];
$L__BB0_18:
	setp.ne.s32 	%p15, %r44, 7;
	mov.b32 	%r51, -1;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f12, %f81;
	mov.f32 	%f13, %f81;
	mov.f32 	%f14, %f81;
	mov.f32 	%f82, %f81;
	@%p15 bra 	$L__BB0_25;
	shr.s32 	%r380, %r41, 31;
	and.b32  	%r381, %r380, %r119;
	add.s32 	%r382, %r381, %r41;
	shr.s32 	%r383, %r40, 31;
	and.b32  	%r384, %r383, %r120;
	add.s32 	%r385, %r384, %r40;
	mul.wide.s32 	%rd145, %r382, %r123;
	mul.wide.s32 	%rd146, %r385, %r124;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd39, %rd147;
	ld.global.u32 	%r45, [%rd148];
	ld.global.u32 	%r386, [%rd37];
	setp.ge.s32 	%p16, %r45, %r386;
	@%p16 bra 	$L__BB0_47;
	shr.s32 	%r387, %r45, 31;
	and.b32  	%r388, %r387, %r103;
	add.s32 	%r389, %r388, %r45;
	mul.wide.s32 	%rd149, %r389, %r107;
	add.s64 	%rd62, %rd41, %rd149;
	ld.global.u32 	%r51, [%rd62];
	setp.lt.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB0_47;
	cvt.u64.u32 	%rd150, %r51;
	shr.s32 	%r390, %r45, 31;
	and.b32  	%r391, %r390, %r95;
	add.s32 	%r392, %r391, %r45;
	mul.wide.s32 	%rd151, %r392, %r99;
	add.s64 	%rd152, %rd42, %rd151;
	ld.global.u32 	%r47, [%rd152];
	and.b32  	%r393, %r390, %r87;
	add.s32 	%r394, %r393, %r45;
	mul.wide.s32 	%rd153, %r394, %r91;
	add.s64 	%rd154, %rd43, %rd153;
	ld.global.f32 	%f33, [%rd154];
	ld.global.f32 	%f34, [%rd154+4];
	ld.global.f32 	%f35, [%rd154+8];
	ld.global.f32 	%f36, [%rd154+12];
	ld.global.f32 	%f37, [%rd154+16];
	st.local.f32 	[%rd1], %f33;
	st.local.f32 	[%rd1+4], %f34;
	st.local.f32 	[%rd1+8], %f35;
	st.local.f32 	[%rd1+12], %f36;
	st.local.f32 	[%rd1+16], %f37;
	rem.s32 	%r395, %r41, %r55;
	shr.s32 	%r396, %r395, 31;
	and.b32  	%r397, %r396, %r55;
	add.s32 	%r398, %r397, %r395;
	mul.wide.s32 	%rd155, %r398, %r59;
	add.s64 	%rd156, %rd47, %rd155;
	ld.global.f32 	%f38, [%rd156];
	mul.f32 	%f12, %f33, %f38;
	mul.lo.s64 	%rd157, %rd150, %rd28;
	add.s64 	%rd158, %rd157, %rd60;
	add.s64 	%rd159, %rd16, %rd158;
	ld.global.f32 	%f14, [%rd159];
	mul.lo.s64 	%rd160, %rd150, %rd27;
	add.s64 	%rd161, %rd160, %rd59;
	add.s64 	%rd162, %rd13, %rd161;
	ld.global.f32 	%f13, [%rd162];
	setp.lt.s32 	%p18, %r47, 2;
	mov.f32 	%f82, %f81;
	@%p18 bra 	$L__BB0_25;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r432, 1;
	mov.f32 	%f81, %f82;
$L__BB0_23:
	cvt.u64.u32 	%rd63, %r432;
	mul.lo.s64 	%rd163, %rd63, %rd29;
	add.s64 	%rd164, %rd62, %rd163;
	ld.global.u32 	%r49, [%rd164];
	setp.lt.s32 	%p19, %r49, 0;
	@%p19 bra 	$L__BB0_47;
	cvt.u64.u32 	%rd165, %r49;
	cvt.u32.u64 	%r400, %rd63;
	add.s32 	%r432, %r400, 1;
	shl.b64 	%rd166, %rd63, 2;
	add.s64 	%rd167, %rd1, %rd166;
	ld.local.f32 	%f40, [%rd167+-4];
	mul.lo.s64 	%rd168, %rd165, %rd28;
	add.s64 	%rd169, %rd168, %rd60;
	add.s64 	%rd170, %rd16, %rd169;
	ld.global.f32 	%f41, [%rd170];
	mul.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f81, %f42, %f42, %f81;
	setp.eq.s32 	%p20, %r49, %r40;
	mul.f32 	%f43, %f40, %f42;
	selp.f32 	%f82, %f43, %f82, %p20;
	setp.ne.s32 	%p21, %r432, %r47;
	@%p21 bra 	$L__BB0_23;
$L__BB0_25:
	setp.le.s32 	%p22, %r43, %r40;
	@%p22 bra 	$L__BB0_27;
	mov.f32 	%f72, 0f00000000;
	sub.f32 	%f73, %f72, %f1;
	mul.f32 	%f84, %f73, %f2;
	mov.b32 	%r434, 1;
	mov.pred 	%p59, -1;
	bra.uni 	$L__BB0_43;
$L__BB0_27:
	@%p14 bra 	$L__BB0_32;
	setp.eq.f32 	%p47, %f1, 0f00000000;
	selp.f32 	%f66, 0f26901D7D, %f1, %p47;
	div.rn.f32 	%f18, %f84, %f66;
	mov.f32 	%f67, 0f00000000;
	sub.f32 	%f68, %f67, %f18;
	setp.le.f32 	%p48, %f2, %f68;
	mov.b32 	%r434, 2;
	mov.pred 	%p59, 0;
	@%p48 bra 	$L__BB0_43;
	setp.ltu.f32 	%p49, %f2, %f18;
	@%p49 bra 	$L__BB0_31;
	mov.f32 	%f69, 0f00000000;
	sub.f32 	%f84, %f69, %f84;
	mov.b32 	%r434, 3;
	bra.uni 	$L__BB0_43;
$L__BB0_31:
	mov.f32 	%f70, 0f00000000;
	sub.f32 	%f71, %f70, %f1;
	mul.f32 	%f84, %f71, %f2;
	mov.b32 	%r434, 1;
	mov.pred 	%p59, -1;
	bra.uni 	$L__BB0_43;
$L__BB0_32:
	mov.f32 	%f84, 0f00000000;
	@%p15 bra 	$L__BB0_41;
	mul.f32 	%f21, %f12, %f14;
	setp.le.f32 	%p28, %f81, 0f00000000;
	mov.f32 	%f83, 0f00000000;
	@%p28 bra 	$L__BB0_35;
	sqrt.rn.f32 	%f83, %f81;
$L__BB0_35:
	mul.f32 	%f24, %f12, %f83;
	setp.ge.f32 	%p30, %f21, %f24;
	mov.b32 	%r434, 0;
	mov.pred 	%p59, 0;
	@%p30 bra 	$L__BB0_43;
	setp.le.f32 	%p32, %f83, 0f00000000;
	setp.ge.f32 	%p33, %f21, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_43;
	setp.gtu.f32 	%p35, %f83, 0f00000000;
	fma.rn.f32 	%f50, %f12, %f21, %f83;
	setp.gtu.f32 	%p36, %f50, 0f00000000;
	setp.geu.f32 	%p37, %f21, 0f00000000;
	or.pred  	%p38, %p35, %p37;
	and.pred  	%p39, %p36, %p38;
	@%p39 bra 	$L__BB0_39;
	mov.f32 	%f64, 0f00000000;
	sub.f32 	%f65, %f64, %f1;
	mul.f32 	%f84, %f65, %f2;
	mov.b32 	%r434, 1;
	mov.pred 	%p59, -1;
	bra.uni 	$L__BB0_43;
$L__BB0_39:
	mul.f32 	%f51, %f12, %f12;
	add.f32 	%f52, %f51, 0f3F800000;
	mul.f32 	%f53, %f51, %f52;
	setp.eq.f32 	%p41, %f53, 0f00000000;
	selp.f32 	%f54, 0f26901D7D, %f53, %p41;
	div.rn.f32 	%f55, %f13, %f54;
	sub.f32 	%f56, %f21, %f24;
	mov.f32 	%f57, 0f00000000;
	sub.f32 	%f58, %f57, %f55;
	mul.f32 	%f59, %f58, %f56;
	mul.f32 	%f84, %f12, %f59;
	setp.eq.s32 	%p42, %r51, %r40;
	mov.b32 	%r434, 4;
	@%p42 bra 	$L__BB0_43;
	setp.eq.f32 	%p44, %f83, 0f00000000;
	selp.f32 	%f60, 0f26901D7D, %f83, %p44;
	div.rn.f32 	%f61, %f84, %f60;
	mov.f32 	%f62, 0f00000000;
	sub.f32 	%f63, %f62, %f61;
	mul.f32 	%f84, %f82, %f63;
	bra.uni 	$L__BB0_43;
$L__BB0_41:
	setp.ge.f32 	%p26, %f2, 0f00000000;
	mov.b32 	%r434, 0;
	mov.pred 	%p59, 0;
	@%p26 bra 	$L__BB0_43;
	mov.f32 	%f45, 0f00000000;
	sub.f32 	%f46, %f45, %f1;
	mul.f32 	%f84, %f46, %f2;
	mov.b32 	%r434, 1;
	mov.pred 	%p59, -1;
$L__BB0_43:
	shr.s32 	%r412, %r41, 31;
	and.b32  	%r413, %r412, %r167;
	add.s32 	%r414, %r413, %r41;
	shr.s32 	%r415, %r40, 31;
	and.b32  	%r416, %r415, %r168;
	add.s32 	%r417, %r416, %r40;
	mul.wide.s32 	%rd171, %r414, %r171;
	mul.wide.s32 	%rd172, %r417, %r172;
	add.s64 	%rd173, %rd171, %rd172;
	add.s64 	%rd174, %rd34, %rd173;
	st.global.f32 	[%rd174], %f84;
	st.global.u32 	[%rd58], %r434;
	setp.eq.s32 	%p53, %r42, 1;
	xor.pred  	%p54, %p53, %p59;
	not.pred 	%p55, %p54;
	@%p55 bra 	$L__BB0_45;
	and.b32  	%r419, %r412, %r191;
	add.s32 	%r420, %r419, %r41;
	mul.wide.s32 	%rd175, %r420, %r195;
	add.s64 	%rd176, %rd31, %rd175;
	atom.global.add.u32 	%r421, [%rd176], 1;
	and.b32  	%r422, %r412, %r183;
	add.s32 	%r423, %r422, %r41;
	shr.s32 	%r424, %r421, 31;
	and.b32  	%r425, %r424, %r184;
	add.s32 	%r426, %r425, %r421;
	mul.wide.s32 	%rd177, %r423, %r187;
	mul.wide.s32 	%rd178, %r426, %r188;
	add.s64 	%rd179, %rd178, %rd177;
	add.s64 	%rd180, %rd32, %rd179;
	st.global.u32 	[%rd180], %r40;
$L__BB0_45:
	setp.eq.s32 	%p56, %r42, %r434;
	@%p56 bra 	$L__BB0_47;
	and.b32  	%r428, %r412, %r199;
	add.s32 	%r429, %r428, %r41;
	mul.wide.s32 	%rd181, %r429, %r203;
	add.s64 	%rd182, %rd23, %rd181;
	atom.global.add.u32 	%r430, [%rd182], 1;
$L__BB0_47:
	add.s64 	%rd183, %rd183, %rd30;
	setp.lt.u64 	%p57, %rd183, %rd65;
	@%p57 bra 	$L__BB0_2;
	mov.b32 	%r431, 0;
	st.shared.u32 	[%rd24], %r431;
$L__BB0_49:
	ret;

}
 