//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN107_INTERNAL_00000000_76_wp__update_gradient_h_incremental_sparse__locals__kernel_b9225d2d_b9225d2_cu_888ebc372wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward(
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_9[56],
	.param .u32 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_10,
	.param .align 8 .b8 _update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<238>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<122>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd65, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd63, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd61, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd59, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd57, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd55, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd53, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd51, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd50, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r32, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd10, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11];
	ld.param.u32 	%r8, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11+24];
	ld.param.u32 	%r11, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11+40];
	ld.param.u64 	%rd49, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r37, %r38}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r33, %r34}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r45, %r46}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r41, %r42}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3+40];
	ld.param.v2.u32 	{%r53, %r54}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3+24];
	ld.param.v2.u32 	{%r49, %r50}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r63, %r64}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4+40];
	ld.param.v2.u32 	{%r61, %r62}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r59, %r60}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4+24];
	ld.param.v2.u32 	{%r57, %r58}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r69, %r70}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r65, %r66}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r77, %r78}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r73, %r74}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r85, %r86}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r81, %r82}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r93, %r94}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r89, %r90}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_9+16];
	ld.param.u32 	%r97, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r6, %r7}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r9, %r10}, [_update_gradient_h_incremental_sparse__locals__kernel_0425b575_cuda_kernel_forward_param_11+32];
	mov.u32 	%r146, %tid.x;
	cvt.u64.u32 	%rd67, %r146;
	mul.wide.u32 	%rd68, %r146, 4;
	mov.u64 	%rd69, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd69, %rd68;
	mov.b32 	%r147, 0;
	st.shared.u32 	[%rd11], %r147;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r148, %ctaid.x;
	mul.wide.u32 	%rd70, %r12, %r148;
	add.s64 	%rd116, %rd70, %rd67;
	setp.ge.u64 	%p1, %rd116, %rd49;
	@%p1 bra 	$L__BB0_21;
	cvt.u64.u32 	%rd13, %r12;
	cvt.s64.s32 	%rd14, %r32;
	cvt.s64.s32 	%rd15, %r31;
	setp.eq.s32 	%p2, %r97, 0;
	@%p2 bra 	$L__BB0_21;
	cvta.to.global.u64 	%rd16, %rd55;
	cvta.to.global.u64 	%rd17, %rd57;
	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd63;
	cvta.to.global.u64 	%rd20, %rd61;
	cvta.to.global.u64 	%rd21, %rd59;
	cvta.to.global.u64 	%rd22, %rd53;
	cvta.to.global.u64 	%rd23, %rd51;
	mov.u32 	%r149, %nctaid.x;
	cvt.u64.u32 	%rd71, %r149;
	mul.lo.s64 	%rd24, %rd13, %rd71;
	cvt.u32.u64 	%r151, %rd50;
	cvt.u32.u64 	%r154, %rd14;
$L__BB0_3:
	setp.lt.u64 	%p3, %rd50, 2;
	mov.b32 	%r150, 0;
	st.shared.u32 	[%rd11], %r150;
	mov.u64 	%rd117, %rd116;
	@%p3 bra 	$L__BB0_7;
	or.b64  	%rd72, %rd116, %rd50;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p4, %rd73, 0;
	@%p4 bra 	$L__BB0_6;
	cvt.u32.u64 	%r152, %rd116;
	div.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd117, %r153;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd117, %rd116, %rd50;
$L__BB0_7:
	or.b64  	%rd74, %rd117, %rd14;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p5, %rd75, 0;
	@%p5 bra 	$L__BB0_9;
	cvt.u32.u64 	%r155, %rd117;
	div.u32 	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r156, %r154;
	sub.s32 	%r158, %r155, %r157;
	cvt.u64.u32 	%rd118, %r156;
	cvt.u64.u32 	%rd119, %r158;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	div.u64 	%rd118, %rd117, %rd14;
	mul.lo.s64 	%rd76, %rd118, %rd14;
	sub.s64 	%rd119, %rd117, %rd76;
$L__BB0_10:
	cvt.u32.u64 	%r18, %rd119;
	or.b64  	%rd77, %rd118, %rd15;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB0_12;
	cvt.u32.u64 	%r159, %rd15;
	cvt.u32.u64 	%r160, %rd118;
	div.u32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, %r159;
	sub.s32 	%r163, %r160, %r162;
	cvt.u64.u32 	%rd120, %r161;
	cvt.u64.u32 	%rd121, %r163;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	div.u64 	%rd120, %rd118, %rd15;
	mul.lo.s64 	%rd79, %rd120, %rd15;
	sub.s64 	%rd121, %rd118, %rd79;
$L__BB0_13:
	cvt.u32.u64 	%r19, %rd120;
	shr.s32 	%r164, %r19, 31;
	and.b32  	%r165, %r164, %r89;
	add.s32 	%r166, %r165, %r19;
	mul.wide.s32 	%rd80, %r166, %r93;
	cvta.to.global.u64 	%rd81, %rd65;
	add.s64 	%rd82, %rd81, %rd80;
	ld.global.u32 	%r20, [%rd82];
	cvt.u32.u64 	%r236, %rd121;
	and.b32  	%r167, %r164, %r81;
	add.s32 	%r168, %r167, %r19;
	mul.wide.s32 	%rd41, %r168, %r85;
	and.b32  	%r169, %r164, %r65;
	add.s32 	%r170, %r169, %r19;
	mul.wide.s32 	%rd42, %r170, %r69;
	and.b32  	%r171, %r164, %r73;
	add.s32 	%r172, %r171, %r19;
	mul.wide.s32 	%rd43, %r172, %r77;
	and.b32  	%r173, %r164, %r33;
	add.s32 	%r174, %r173, %r19;
	mul.wide.s32 	%rd44, %r174, %r37;
	and.b32  	%r175, %r164, %r41;
	add.s32 	%r176, %r175, %r19;
	mul.wide.s32 	%rd45, %r176, %r45;
	and.b32  	%r177, %r164, %r57;
	add.s32 	%r178, %r177, %r19;
	mul.wide.s32 	%rd46, %r178, %r61;
	and.b32  	%r179, %r164, %r49;
	add.s32 	%r180, %r179, %r19;
	mul.wide.s32 	%rd47, %r180, %r53;
$L__BB0_14:
	mov.u32 	%r22, %r236;
	setp.gt.s32 	%p7, %r97, 0;
	setp.lt.s32 	%p8, %r22, %r20;
	setp.gt.s32 	%p9, %r22, %r20;
	selp.u32 	%r181, -1, 0, %p9;
	selp.u32 	%r182, -1, 0, %p8;
	selp.b32 	%r183, %r182, %r181, %p7;
	and.b32  	%r184, %r183, 1;
	setp.eq.b32 	%p10, %r184, 1;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_20;
	add.s32 	%r236, %r22, %r97;
	shr.s32 	%r185, %r22, 31;
	and.b32  	%r186, %r185, %r82;
	add.s32 	%r187, %r186, %r22;
	mul.wide.s32 	%rd83, %r187, %r86;
	add.s64 	%rd84, %rd83, %rd41;
	add.s64 	%rd85, %rd19, %rd84;
	ld.global.u32 	%r188, [%rd85];
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, %r66;
	add.s32 	%r191, %r190, %r188;
	mul.wide.s32 	%rd86, %r191, %r70;
	add.s64 	%rd87, %rd86, %rd42;
	add.s64 	%rd88, %rd21, %rd87;
	ld.global.f32 	%f3, [%rd88];
	and.b32  	%r192, %r189, %r74;
	add.s32 	%r193, %r192, %r188;
	mul.wide.s32 	%rd89, %r193, %r78;
	add.s64 	%rd90, %rd89, %rd43;
	add.s64 	%rd91, %rd20, %rd90;
	ld.global.u32 	%r194, [%rd91];
	setp.eq.s32 	%p13, %r194, 1;
	mov.f32 	%f4, 0f00000000;
	sub.f32 	%f5, %f4, %f3;
	selp.f32 	%f1, %f3, %f5, %p13;
	and.b32  	%r195, %r189, %r34;
	add.s32 	%r196, %r195, %r188;
	mul.wide.s32 	%rd92, %r196, %r38;
	add.s64 	%rd93, %rd92, %rd44;
	add.s64 	%rd94, %rd23, %rd93;
	ld.global.u32 	%r197, [%rd94];
	and.b32  	%r198, %r189, %r42;
	add.s32 	%r199, %r198, %r188;
	mul.wide.s32 	%rd95, %r199, %r46;
	add.s64 	%rd96, %rd95, %rd45;
	add.s64 	%rd97, %rd22, %rd96;
	ld.global.u32 	%r24, [%rd97];
	mad.lo.s32 	%r200, %r197, %r197, %r197;
	shr.u32 	%r201, %r200, 31;
	add.s32 	%r202, %r200, %r201;
	shr.s32 	%r25, %r202, 1;
	setp.le.s32 	%p14, %r25, %r18;
	@%p14 bra 	$L__BB0_14;
	mov.u32 	%r237, %r18;
$L__BB0_17:
	add.s32 	%r27, %r237, 32;
	shl.b32 	%r203, %r237, 3;
	or.b32  	%r204, %r203, 1;
	cvt.rn.f32.s32 	%f6, %r204;
	sqrt.rn.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0fBF800000;
	mul.f32 	%f9, %f8, 0f3F000000;
	cvt.rzi.s32.f32 	%r205, %f9;
	mad.lo.s32 	%r206, %r205, %r205, %r205;
	shr.u32 	%r207, %r206, 31;
	add.s32 	%r208, %r206, %r207;
	shr.s32 	%r209, %r208, 1;
	add.s32 	%r28, %r24, %r205;
	shr.s32 	%r210, %r28, 31;
	and.b32  	%r211, %r210, %r59;
	add.s32 	%r212, %r211, %r28;
	mul.wide.s32 	%rd98, %r212, %r63;
	add.s64 	%rd99, %rd98, %rd46;
	add.s64 	%rd100, %rd17, %rd99;
	ld.global.f32 	%f10, [%rd100];
	add.s32 	%r213, %r237, %r24;
	sub.s32 	%r29, %r213, %r209;
	shr.s32 	%r214, %r29, 31;
	and.b32  	%r215, %r214, %r59;
	add.s32 	%r216, %r215, %r29;
	mul.wide.s32 	%rd101, %r216, %r63;
	add.s64 	%rd102, %rd101, %rd46;
	add.s64 	%rd103, %rd17, %rd102;
	ld.global.f32 	%f11, [%rd103];
	mul.f32 	%f12, %f1, %f10;
	mul.f32 	%f2, %f12, %f11;
	setp.eq.f32 	%p15, %f2, 0f00000000;
	@%p15 bra 	$L__BB0_19;
	shr.s32 	%r217, %r28, 31;
	and.b32  	%r218, %r217, %r51;
	add.s32 	%r219, %r218, %r28;
	mul.wide.s32 	%rd104, %r219, %r55;
	add.s64 	%rd105, %rd104, %rd47;
	add.s64 	%rd106, %rd16, %rd105;
	ld.global.u32 	%r220, [%rd106];
	shr.s32 	%r221, %r29, 31;
	and.b32  	%r222, %r221, %r51;
	add.s32 	%r223, %r222, %r29;
	mul.wide.s32 	%rd107, %r223, %r55;
	add.s64 	%rd108, %rd107, %rd47;
	add.s64 	%rd109, %rd16, %rd108;
	ld.global.u32 	%r224, [%rd109];
	min.s32 	%r225, %r220, %r224;
	shr.s32 	%r226, %r19, 31;
	and.b32  	%r227, %r226, %r6;
	add.s32 	%r228, %r227, %r19;
	shr.s32 	%r229, %r225, 31;
	and.b32  	%r230, %r229, %r7;
	add.s32 	%r231, %r225, %r230;
	mul.wide.s32 	%rd110, %r9, %r228;
	mul.wide.s32 	%rd111, %r10, %r231;
	add.s64 	%rd112, %rd111, %rd110;
	max.s32 	%r232, %r220, %r224;
	shr.s32 	%r233, %r232, 31;
	and.b32  	%r234, %r233, %r8;
	add.s32 	%r235, %r234, %r232;
	mul.wide.s32 	%rd113, %r235, %r11;
	add.s64 	%rd114, %rd112, %rd113;
	add.s64 	%rd115, %rd18, %rd114;
	atom.global.add.f32 	%f13, [%rd115], %f2;
$L__BB0_19:
	setp.lt.s32 	%p16, %r27, %r25;
	mov.u32 	%r237, %r27;
	@%p16 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;
$L__BB0_20:
	add.s64 	%rd116, %rd116, %rd24;
	setp.lt.u64 	%p12, %rd116, %rd49;
	@%p12 bra 	$L__BB0_3;
$L__BB0_21:
	ret;

}
 