//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN93_INTERNAL_00000000_62_wp__efc_contact_jac_sparse__locals__kernel_a80bb5e9_a80bb5e_cu_be4419612wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward(
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_25[56]
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<139>;
	.reg .b32 	%r<529>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<207>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd107, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd105, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd103, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd101, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd99, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd97, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd95, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd93, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd91, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd89, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd87, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd85, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd83, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd81, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd79, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd77, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd75, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd73, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd69, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd67, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd65, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd63, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd62, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r48, %r49}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd61, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd71, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r54, %r55}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r50, %r51}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r62, %r63}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r58, %r59}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r70, %r71}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r66, %r67}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r78, %r79}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r74, %r75}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r86, %r87}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r82, %r83}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r94, %r95}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r90, %r91}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r102, %r103}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r98, %r99}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r110, %r111}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r106, %r107}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r118, %r119}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r114, %r115}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r126, %r127}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r122, %r123}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r134, %r135}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r130, %r131}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r142, %r143}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r138, %r139}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r150, %r151}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r146, %r147}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r166, %r167}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r162, %r163}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r174, %r175}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r170, %r171}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r182, %r183}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r178, %r179}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r190, %r191}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r186, %r187}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r198, %r199}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r194, %r195}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r206, %r207}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r202, %r203}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r216, %r217}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23+40];
	ld.param.v2.u32 	{%r214, %r215}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r212, %r213}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23+24];
	ld.param.v2.u32 	{%r210, %r211}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r224, %r225}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24+40];
	ld.param.v2.u32 	{%r222, %r223}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r220, %r221}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24+24];
	ld.param.v2.u32 	{%r218, %r219}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r230, %r231}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r226, %r227}, [_efc_contact_jac_sparse__locals__kernel_3a643de3_cuda_kernel_forward_param_25+16];
	cvta.to.global.u64 	%rd4, %rd71;
	mov.u32 	%r372, %tid.x;
	cvt.u64.u32 	%rd109, %r372;
	mul.wide.u32 	%rd110, %r372, 4;
	mov.u64 	%rd111, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd12, %rd111, %rd110;
	mov.b32 	%r373, 0;
	st.shared.u32 	[%rd12], %r373;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r374, %ctaid.x;
	mul.wide.u32 	%rd112, %r5, %r374;
	add.s64 	%rd203, %rd112, %rd109;
	setp.ge.u64 	%p1, %rd203, %rd61;
	@%p1 bra 	$L__BB0_41;
	cvta.to.global.u64 	%rd14, %rd65;
	cvta.to.global.u64 	%rd15, %rd67;
	cvta.to.global.u64 	%rd16, %rd69;
	cvta.to.global.u64 	%rd17, %rd73;
	cvt.s64.s32 	%rd18, %r49;
	cvt.s64.s32 	%rd19, %r151;
	cvt.s64.s32 	%rd20, %r143;
	cvta.to.global.u64 	%rd21, %rd75;
	cvta.to.global.u64 	%rd22, %rd81;
	cvta.to.global.u64 	%rd23, %rd79;
	cvta.to.global.u64 	%rd24, %rd63;
	mov.u32 	%r376, %nctaid.x;
	mul.wide.u32 	%rd25, %r5, %r376;
	cvta.to.global.u64 	%rd26, %rd107;
	cvta.to.global.u64 	%rd27, %rd105;
	cvta.to.global.u64 	%rd28, %rd103;
	cvta.to.global.u64 	%rd29, %rd99;
	cvta.to.global.u64 	%rd30, %rd97;
	cvta.to.global.u64 	%rd31, %rd95;
	cvta.to.global.u64 	%rd32, %rd87;
	cvta.to.global.u64 	%rd33, %rd85;
	cvta.to.global.u64 	%rd34, %rd77;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd62, 2;
	mov.u64 	%rd204, %rd203;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd113, %rd203, %rd62;
	and.b64  	%rd114, %rd113, -4294967296;
	setp.ne.s64 	%p3, %rd114, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r377, %rd62;
	cvt.u32.u64 	%r378, %rd203;
	div.u32 	%r379, %r378, %r377;
	cvt.u64.u32 	%rd204, %r379;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd204, %rd203, %rd62;
$L__BB0_6:
	or.b64  	%rd115, %rd204, %rd18;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.ne.s64 	%p4, %rd116, 0;
	@%p4 bra 	$L__BB0_8;
	cvt.u32.u64 	%r380, %rd18;
	cvt.u32.u64 	%r381, %rd204;
	div.u32 	%r382, %r381, %r380;
	mul.lo.s32 	%r383, %r382, %r380;
	sub.s32 	%r384, %r381, %r383;
	cvt.u64.u32 	%rd205, %r382;
	cvt.u64.u32 	%rd206, %r384;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd205, %rd204, %rd18;
	mul.lo.s64 	%rd117, %rd205, %rd18;
	sub.s64 	%rd206, %rd204, %rd117;
$L__BB0_9:
	cvt.u32.u64 	%r17, %rd206;
	cvt.u32.u64 	%r18, %rd205;
	cvta.to.global.u64 	%rd118, %rd89;
	ld.global.u32 	%r385, [%rd118];
	setp.le.s32 	%p5, %r385, %r18;
	@%p5 bra 	$L__BB0_39;
	shr.s32 	%r386, %r18, 31;
	and.b32  	%r387, %r386, %r130;
	add.s32 	%r388, %r387, %r18;
	shr.s32 	%r389, %r17, 31;
	and.b32  	%r390, %r389, %r131;
	add.s32 	%r391, %r390, %r17;
	mul.wide.s32 	%rd119, %r388, %r134;
	mul.wide.s32 	%rd120, %r391, %r135;
	add.s64 	%rd121, %rd119, %rd120;
	cvta.to.global.u64 	%rd122, %rd83;
	add.s64 	%rd123, %rd122, %rd121;
	ld.global.s32 	%rd45, [%rd123];
	setp.lt.s64 	%p6, %rd45, 0;
	@%p6 bra 	$L__BB0_39;
	shr.s32 	%r392, %r18, 31;
	and.b32  	%r393, %r392, %r202;
	add.s32 	%r394, %r393, %r18;
	mul.wide.s32 	%rd124, %r394, %r206;
	cvta.to.global.u64 	%rd125, %rd101;
	add.s64 	%rd126, %rd125, %rd124;
	ld.global.u32 	%r19, [%rd126];
	and.b32  	%r395, %r392, %r162;
	add.s32 	%r396, %r395, %r18;
	mul.wide.s32 	%rd127, %r396, %r166;
	cvta.to.global.u64 	%rd128, %rd91;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u32 	%r20, [%rd129];
	and.b32  	%r397, %r392, %r170;
	add.s32 	%r398, %r397, %r18;
	mul.wide.s32 	%rd130, %r398, %r174;
	cvta.to.global.u64 	%rd131, %rd93;
	add.s64 	%rd132, %rd131, %rd130;
	ld.global.u32 	%r399, [%rd132];
	ld.global.u32 	%r400, [%rd132+4];
	shr.s32 	%r401, %r399, 31;
	and.b32  	%r402, %r401, %r90;
	add.s32 	%r403, %r402, %r399;
	mul.wide.s32 	%rd133, %r403, %r94;
	add.s64 	%rd134, %rd17, %rd133;
	ld.global.u32 	%r404, [%rd134];
	shr.s32 	%r405, %r404, 31;
	and.b32  	%r406, %r405, %r58;
	add.s32 	%r407, %r406, %r404;
	mul.wide.s32 	%rd135, %r407, %r62;
	add.s64 	%rd136, %rd14, %rd135;
	ld.global.u32 	%r21, [%rd136];
	shr.s32 	%r408, %r400, 31;
	and.b32  	%r409, %r408, %r90;
	add.s32 	%r410, %r409, %r400;
	mul.wide.s32 	%rd137, %r410, %r94;
	add.s64 	%rd138, %rd17, %rd137;
	ld.global.u32 	%r411, [%rd138];
	shr.s32 	%r412, %r411, 31;
	and.b32  	%r413, %r412, %r58;
	add.s32 	%r414, %r413, %r411;
	mul.wide.s32 	%rd139, %r414, %r62;
	add.s64 	%rd140, %rd14, %rd139;
	ld.global.u32 	%r22, [%rd140];
	and.b32  	%r415, %r392, %r178;
	add.s32 	%r416, %r415, %r18;
	mul.wide.s32 	%rd141, %r416, %r182;
	add.s64 	%rd142, %rd31, %rd141;
	ld.global.f32 	%f2, [%rd142];
	ld.global.f32 	%f3, [%rd142+4];
	ld.global.f32 	%f4, [%rd142+8];
	and.b32  	%r417, %r392, %r186;
	add.s32 	%r418, %r417, %r18;
	mul.wide.s32 	%rd143, %r418, %r190;
	add.s64 	%rd46, %rd30, %rd143;
	ld.global.f32 	%f5, [%rd46];
	ld.global.f32 	%f6, [%rd46+4];
	ld.global.f32 	%f7, [%rd46+8];
	setp.lt.s32 	%p7, %r20, 2;
	@%p7 bra 	$L__BB0_13;
	shr.u32 	%r419, %r17, 31;
	add.s32 	%r420, %r17, %r419;
	shr.s32 	%r421, %r420, 1;
	add.s32 	%r514, %r421, 1;
	shr.s32 	%r422, %r18, 31;
	and.b32  	%r423, %r422, %r194;
	add.s32 	%r424, %r423, %r18;
	setp.lt.s32 	%p8, %r17, -1;
	selp.b32 	%r425, %r195, 0, %p8;
	add.s32 	%r426, %r425, %r421;
	mul.wide.s32 	%rd144, %r424, %r198;
	mul.wide.s32 	%rd145, %r426, %r199;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd29, %rd146;
	ld.global.f32 	%f108, [%rd147];
$L__BB0_13:
	shr.s32 	%r427, %r21, 31;
	and.b32  	%r428, %r427, %r74;
	add.s32 	%r429, %r428, %r21;
	mul.wide.s32 	%rd148, %r429, %r78;
	add.s64 	%rd149, %rd16, %rd148;
	and.b32  	%r430, %r427, %r66;
	add.s32 	%r431, %r430, %r21;
	mul.wide.s32 	%rd150, %r431, %r70;
	add.s64 	%rd151, %rd15, %rd150;
	ld.global.u32 	%r432, [%rd149];
	ld.global.u32 	%r433, [%rd151];
	add.s32 	%r434, %r432, %r433;
	add.s32 	%r521, %r434, -1;
	shr.s32 	%r435, %r22, 31;
	and.b32  	%r436, %r435, %r74;
	add.s32 	%r437, %r436, %r22;
	mul.wide.s32 	%rd152, %r437, %r78;
	add.s64 	%rd153, %rd16, %rd152;
	and.b32  	%r438, %r435, %r66;
	add.s32 	%r439, %r438, %r22;
	mul.wide.s32 	%rd154, %r439, %r70;
	add.s64 	%rd155, %rd15, %rd154;
	ld.global.u32 	%r440, [%rd153];
	ld.global.u32 	%r441, [%rd155];
	add.s32 	%r442, %r440, %r441;
	add.s32 	%r526, %r442, -1;
	max.s32 	%r525, %r521, %r526;
	shr.s32 	%r443, %r19, 31;
	and.b32  	%r444, %r443, %r146;
	add.s32 	%r445, %r444, %r19;
	mul.wide.s32 	%rd156, %r445, %r150;
	mul.lo.s64 	%rd157, %rd45, %rd19;
	add.s64 	%rd158, %rd156, %rd157;
	add.s64 	%rd159, %rd32, %rd158;
	ld.global.u32 	%r28, [%rd159];
	and.b32  	%r446, %r443, %r138;
	add.s32 	%r447, %r446, %r19;
	mul.wide.s32 	%rd160, %r447, %r142;
	mul.lo.s64 	%rd161, %rd45, %rd20;
	add.s64 	%rd162, %rd160, %rd161;
	add.s64 	%rd163, %rd33, %rd162;
	ld.global.u32 	%r29, [%rd163];
	setp.lt.s32 	%p9, %r29, 1;
	mov.f32 	%f126, 0f00000000;
	@%p9 bra 	$L__BB0_38;
	shr.s32 	%r449, %r21, 31;
	and.b32  	%r450, %r449, %r98;
	add.s32 	%r451, %r450, %r21;
	mul.wide.s32 	%rd47, %r451, %r102;
	and.b32  	%r452, %r449, %r50;
	add.s32 	%r453, %r452, %r21;
	mul.wide.s32 	%rd164, %r453, %r54;
	add.s64 	%rd48, %rd24, %rd164;
	shr.s32 	%r454, %r19, 31;
	and.b32  	%r455, %r454, %r114;
	add.s32 	%r456, %r455, %r19;
	mul.wide.s32 	%rd49, %r456, %r118;
	and.b32  	%r457, %r454, %r122;
	add.s32 	%r458, %r457, %r19;
	mul.wide.s32 	%rd50, %r458, %r126;
	shr.s32 	%r459, %r22, 31;
	and.b32  	%r460, %r459, %r98;
	add.s32 	%r461, %r460, %r22;
	mul.wide.s32 	%rd51, %r461, %r102;
	and.b32  	%r462, %r459, %r50;
	add.s32 	%r463, %r462, %r22;
	mul.wide.s32 	%rd165, %r463, %r54;
	add.s64 	%rd52, %rd24, %rd165;
	shr.s32 	%r464, %r514, 31;
	and.b32  	%r465, %r464, %r187;
	add.s32 	%r466, %r465, %r514;
	mul.wide.s32 	%rd166, %r466, %r191;
	add.s64 	%rd53, %rd46, %rd166;
	add.s32 	%r467, %r514, -3;
	mul.wide.s32 	%rd167, %r467, %r191;
	add.s64 	%rd54, %rd46, %rd167;
	setp.lt.s32 	%p10, %r514, 3;
	selp.b32 	%r468, %r514, %r467, %p10;
	add.s32 	%r469, %r465, %r468;
	mul.wide.s32 	%rd168, %r469, %r191;
	add.s64 	%rd55, %rd46, %rd168;
	and.b32  	%r30, %r17, 1;
	and.b32  	%r470, %r454, %r210;
	add.s32 	%r471, %r470, %r19;
	mul.wide.s32 	%rd56, %r471, %r214;
	and.b32  	%r472, %r454, %r218;
	add.s32 	%r473, %r472, %r19;
	mul.wide.s32 	%rd57, %r473, %r222;
	and.b32  	%r474, %r454, %r106;
	add.s32 	%r475, %r474, %r19;
	mul.wide.s32 	%rd58, %r475, %r110;
	mov.f32 	%f126, 0f00000000;
	mov.b32 	%r524, 0;
$L__BB0_15:
	setp.ne.s32 	%p11, %r525, %r525;
	@%p11 bra 	$L__BB0_37;
	shr.s32 	%r476, %r525, 31;
	and.b32  	%r477, %r476, %r99;
	add.s32 	%r478, %r477, %r525;
	mul.wide.s32 	%rd59, %r478, %r103;
	add.s64 	%rd169, %rd59, %rd47;
	add.s64 	%rd170, %rd21, %rd169;
	ld.global.u32 	%r479, [%rd170];
	setp.eq.s32 	%p12, %r479, 0;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f111;
	mov.f32 	%f114, %f111;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f111;
	@%p12 bra 	$L__BB0_18;
	ld.global.u32 	%r480, [%rd48];
	shr.s32 	%r481, %r480, 31;
	and.b32  	%r482, %r481, %r115;
	add.s32 	%r483, %r482, %r480;
	mul.wide.s32 	%rd171, %r483, %r119;
	add.s64 	%rd172, %rd171, %rd49;
	add.s64 	%rd173, %rd23, %rd172;
	ld.global.f32 	%f62, [%rd173];
	ld.global.f32 	%f63, [%rd173+4];
	ld.global.f32 	%f64, [%rd173+8];
	sub.f32 	%f65, %f2, %f62;
	sub.f32 	%f66, %f3, %f63;
	sub.f32 	%f67, %f4, %f64;
	shr.s32 	%r484, %r525, 31;
	and.b32  	%r485, %r484, %r123;
	add.s32 	%r486, %r485, %r525;
	mul.wide.s32 	%rd174, %r486, %r127;
	add.s64 	%rd175, %rd174, %rd50;
	add.s64 	%rd176, %rd22, %rd175;
	ld.global.f32 	%f114, [%rd176];
	ld.global.f32 	%f115, [%rd176+4];
	ld.global.f32 	%f116, [%rd176+8];
	ld.global.f32 	%f68, [%rd176+12];
	ld.global.f32 	%f69, [%rd176+16];
	ld.global.f32 	%f70, [%rd176+20];
	mul.f32 	%f71, %f67, %f115;
	mul.f32 	%f72, %f66, %f116;
	sub.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f65, %f116;
	mul.f32 	%f75, %f114, %f67;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f66, %f114;
	mul.f32 	%f78, %f65, %f115;
	sub.f32 	%f79, %f77, %f78;
	add.f32 	%f111, %f68, %f73;
	add.f32 	%f112, %f69, %f76;
	add.f32 	%f113, %f79, %f70;
$L__BB0_18:
	add.s64 	%rd177, %rd59, %rd51;
	add.s64 	%rd178, %rd21, %rd177;
	ld.global.u32 	%r487, [%rd178];
	setp.eq.s32 	%p13, %r487, 0;
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, %f117;
	mov.f32 	%f120, %f117;
	mov.f32 	%f121, %f117;
	mov.f32 	%f122, %f117;
	@%p13 bra 	$L__BB0_20;
	ld.global.u32 	%r488, [%rd52];
	shr.s32 	%r489, %r488, 31;
	and.b32  	%r490, %r489, %r115;
	add.s32 	%r491, %r490, %r488;
	mul.wide.s32 	%rd179, %r491, %r119;
	add.s64 	%rd180, %rd179, %rd49;
	add.s64 	%rd181, %rd23, %rd180;
	ld.global.f32 	%f81, [%rd181];
	ld.global.f32 	%f82, [%rd181+4];
	ld.global.f32 	%f83, [%rd181+8];
	sub.f32 	%f84, %f2, %f81;
	sub.f32 	%f85, %f3, %f82;
	sub.f32 	%f86, %f4, %f83;
	shr.s32 	%r492, %r525, 31;
	and.b32  	%r493, %r492, %r123;
	add.s32 	%r494, %r493, %r525;
	mul.wide.s32 	%rd182, %r494, %r127;
	add.s64 	%rd183, %rd182, %rd50;
	add.s64 	%rd184, %rd22, %rd183;
	ld.global.f32 	%f120, [%rd184];
	ld.global.f32 	%f121, [%rd184+4];
	ld.global.f32 	%f122, [%rd184+8];
	ld.global.f32 	%f87, [%rd184+12];
	ld.global.f32 	%f88, [%rd184+16];
	ld.global.f32 	%f89, [%rd184+20];
	mul.f32 	%f90, %f86, %f121;
	mul.f32 	%f91, %f85, %f122;
	sub.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f84, %f122;
	mul.f32 	%f94, %f120, %f86;
	sub.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f85, %f120;
	mul.f32 	%f97, %f84, %f121;
	sub.f32 	%f98, %f96, %f97;
	add.f32 	%f117, %f87, %f92;
	add.f32 	%f118, %f88, %f95;
	add.f32 	%f119, %f98, %f89;
$L__BB0_20:
	sub.f32 	%f35, %f117, %f111;
	sub.f32 	%f36, %f118, %f112;
	sub.f32 	%f37, %f119, %f113;
	sub.f32 	%f38, %f120, %f114;
	sub.f32 	%f39, %f121, %f115;
	sub.f32 	%f40, %f122, %f116;
	fma.rn.f32 	%f41, %f5, %f35, 0f00000000;
	mov.f32 	%f123, 0f00000000;
	@%p7 bra 	$L__BB0_24;
	setp.gt.s32 	%p15, %r514, 2;
	@%p15 bra 	$L__BB0_23;
	ld.global.f32 	%f100, [%rd53];
	fma.rn.f32 	%f123, %f35, %f100, 0f00000000;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	ld.global.f32 	%f101, [%rd54];
	fma.rn.f32 	%f123, %f38, %f101, 0f00000000;
$L__BB0_24:
	fma.rn.f32 	%f45, %f6, %f36, %f41;
	@%p7 bra 	$L__BB0_28;
	setp.gt.s32 	%p17, %r514, 2;
	@%p17 bra 	$L__BB0_27;
	ld.global.f32 	%f102, [%rd53+4];
	fma.rn.f32 	%f123, %f36, %f102, %f123;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	ld.global.f32 	%f103, [%rd54+4];
	fma.rn.f32 	%f123, %f39, %f103, %f123;
$L__BB0_28:
	fma.rn.f32 	%f125, %f7, %f37, %f45;
	@%p7 bra 	$L__BB0_32;
	setp.ne.s32 	%p19, %r30, 0;
	selp.f32 	%f104, %f37, %f40, %p10;
	ld.global.f32 	%f105, [%rd55+8];
	fma.rn.f32 	%f50, %f104, %f105, %f123;
	@%p19 bra 	$L__BB0_31;
	fma.rn.f32 	%f125, %f108, %f50, %f125;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	mul.f32 	%f106, %f108, %f50;
	sub.f32 	%f125, %f125, %f106;
$L__BB0_32:
	add.s32 	%r495, %r524, %r28;
	shr.s32 	%r496, %r495, 31;
	and.b32  	%r497, %r496, %r212;
	add.s32 	%r498, %r497, %r495;
	mul.wide.s32 	%rd185, %r498, %r216;
	add.s64 	%rd186, %rd185, %rd56;
	add.s64 	%rd187, %rd28, %rd186;
	st.global.u32 	[%rd187], %r525;
	and.b32  	%r499, %r496, %r220;
	add.s32 	%r500, %r499, %r495;
	mul.wide.s32 	%rd188, %r500, %r224;
	add.s64 	%rd189, %rd188, %rd57;
	add.s64 	%rd190, %rd27, %rd189;
	st.global.f32 	[%rd190], %f125;
	shr.s32 	%r501, %r525, 31;
	and.b32  	%r502, %r501, %r107;
	add.s32 	%r503, %r502, %r525;
	mul.wide.s32 	%rd191, %r503, %r111;
	add.s64 	%rd192, %rd191, %rd58;
	add.s64 	%rd193, %rd34, %rd192;
	ld.global.f32 	%f107, [%rd193];
	fma.rn.f32 	%f126, %f125, %f107, %f126;
	setp.ne.s32 	%p21, %r521, %r525;
	@%p21 bra 	$L__BB0_34;
	shr.s32 	%r504, %r525, 31;
	and.b32  	%r505, %r504, %r82;
	add.s32 	%r506, %r505, %r525;
	mul.wide.s32 	%rd194, %r506, %r86;
	add.s64 	%rd195, %rd4, %rd194;
	ld.global.u32 	%r521, [%rd195];
$L__BB0_34:
	setp.ne.s32 	%p22, %r526, %r525;
	@%p22 bra 	$L__BB0_36;
	shr.s32 	%r507, %r525, 31;
	and.b32  	%r508, %r507, %r82;
	add.s32 	%r509, %r508, %r525;
	mul.wide.s32 	%rd196, %r509, %r86;
	add.s64 	%rd197, %rd4, %rd196;
	ld.global.u32 	%r526, [%rd197];
$L__BB0_36:
	max.s32 	%r525, %r521, %r526;
	add.s32 	%r524, %r524, 1;
$L__BB0_37:
	setp.lt.s32 	%p23, %r524, %r29;
	@%p23 bra 	$L__BB0_15;
$L__BB0_38:
	shr.s32 	%r510, %r19, 31;
	and.b32  	%r511, %r510, %r226;
	add.s32 	%r512, %r511, %r19;
	mul.wide.s32 	%rd198, %r512, %r230;
	cvt.s64.s32 	%rd199, %r231;
	mul.lo.s64 	%rd200, %rd45, %rd199;
	add.s64 	%rd201, %rd198, %rd200;
	add.s64 	%rd202, %rd26, %rd201;
	st.global.f32 	[%rd202], %f126;
$L__BB0_39:
	add.s64 	%rd203, %rd203, %rd25;
	setp.lt.u64 	%p24, %rd203, %rd61;
	@%p24 bra 	$L__BB0_2;
	mov.b32 	%r513, 0;
	st.shared.u32 	[%rd12], %r513;
$L__BB0_41:
	ret;

}
 