//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN87_INTERNAL_00000000_56_wp_reset_data__locals__reset_contact_88cd7446_88cd744_cu_1f19de742wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward(
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_2[56],
	.param .u32 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_3,
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_20[56]
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<116>;
	.reg .b32 	%r<359>;
	.reg .b64 	%rd<159>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd74, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd72, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd70, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd66, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd64, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd62, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd60, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd58, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd56, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd54, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd52, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd50, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd48, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd42, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd2, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd68, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_17];
	ld.param.v2.u32 	{%r33, %r34}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_2+32];
	ld.param.u32 	%r37, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r42, %r43}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r38, %r39}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r50, %r51}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r46, %r47}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r58, %r59}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r54, %r55}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r66, %r67}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r62, %r63}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r74, %r75}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r70, %r71}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r82, %r83}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r78, %r79}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r90, %r91}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r86, %r87}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r98, %r99}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r94, %r95}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r106, %r107}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r102, %r103}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r114, %r115}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r110, %r111}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r122, %r123}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r118, %r119}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r130, %r131}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r126, %r127}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r138, %r139}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r134, %r135}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r146, %r147}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r142, %r143}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r154, %r155}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r150, %r151}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r162, %r163}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r158, %r159}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r170, %r171}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r166, %r167}, [reset_data__locals__reset_contact_328e86bd_cuda_kernel_forward_param_20+16];
	cvta.to.global.u64 	%rd8, %rd68;
	mov.u32 	%r288, %tid.x;
	cvt.u64.u32 	%rd76, %r288;
	mul.wide.u32 	%rd77, %r288, 4;
	mov.u64 	%rd78, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd78, %rd77;
	mov.b32 	%r289, 0;
	st.shared.u32 	[%rd9], %r289;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r290, %ctaid.x;
	mul.wide.u32 	%rd79, %r4, %r290;
	add.s64 	%rd156, %rd79, %rd76;
	setp.ge.u64 	%p1, %rd156, %rd1;
	@%p1 bra 	$L__BB0_30;
	cvt.s64.s32 	%rd11, %r33;
	cvt.s64.s32 	%rd12, %r147;
	mov.u32 	%r291, %nctaid.x;
	mul.wide.u32 	%rd13, %r4, %r291;
	and.b32  	%r5, %r37, 7;
	add.s32 	%r6, %r5, -1;
	and.b32  	%r7, %r37, 3;
	and.b32  	%r8, %r37, 1;
	mul.wide.s32 	%rd14, %r147, 8;
	and.b32  	%r292, %r37, 2147483640;
	neg.s32 	%r9, %r292;
	cvta.to.global.u64 	%rd15, %rd74;
	cvta.to.global.u64 	%rd16, %rd72;
	cvta.to.global.u64 	%rd17, %rd70;
	cvta.to.global.u64 	%rd18, %rd66;
	cvta.to.global.u64 	%rd19, %rd64;
	cvta.to.global.u64 	%rd20, %rd62;
	cvta.to.global.u64 	%rd21, %rd60;
	cvta.to.global.u64 	%rd22, %rd56;
	cvta.to.global.u64 	%rd23, %rd54;
	cvta.to.global.u64 	%rd24, %rd46;
	cvta.to.global.u64 	%rd25, %rd42;
	cvta.to.global.u64 	%rd26, %rd40;
	cvta.to.global.u64 	%rd27, %rd38;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd2, 2;
	mov.u64 	%rd157, %rd156;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd80, %rd156, %rd2;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p3, %rd81, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r293, %rd2;
	cvt.u32.u64 	%r294, %rd156;
	div.u32 	%r295, %r294, %r293;
	cvt.u64.u32 	%rd157, %r295;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd157, %rd156, %rd2;
$L__BB0_6:
	cvt.u32.u64 	%r10, %rd157;
	ld.global.u32 	%r296, [%rd27];
	setp.le.s32 	%p4, %r296, %r10;
	@%p4 bra 	$L__BB0_28;
	shr.s32 	%r297, %r10, 31;
	and.b32  	%r298, %r297, %r150;
	add.s32 	%r299, %r298, %r10;
	mul.wide.s32 	%rd82, %r299, %r154;
	add.s64 	%rd32, %rd17, %rd82;
	ld.global.u32 	%r11, [%rd32];
	setp.lt.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB0_9;
	cvt.u64.u32 	%rd83, %r11;
	mul.lo.s64 	%rd84, %rd83, %rd11;
	add.s64 	%rd85, %rd26, %rd84;
	ld.global.u8 	%rs115, [%rd85];
	setp.eq.s16 	%p6, %rs115, 0;
	@%p6 bra 	$L__BB0_28;
$L__BB0_9:
	setp.lt.s32 	%p7, %r118, 1;
	shr.s32 	%r300, %r10, 31;
	and.b32  	%r301, %r300, %r38;
	add.s32 	%r302, %r301, %r10;
	mul.wide.s32 	%rd86, %r302, %r42;
	add.s64 	%rd87, %rd25, %rd86;
	mov.b32 	%r303, 0;
	st.global.u32 	[%rd87], %r303;
	and.b32  	%r304, %r300, %r46;
	add.s32 	%r305, %r304, %r10;
	mul.wide.s32 	%rd88, %r305, %r50;
	cvta.to.global.u64 	%rd89, %rd44;
	add.s64 	%rd90, %rd89, %rd88;
	st.global.u32 	[%rd90], %r303;
	st.global.u32 	[%rd90+4], %r303;
	st.global.u32 	[%rd90+8], %r303;
	and.b32  	%r306, %r300, %r54;
	add.s32 	%r307, %r306, %r10;
	mul.wide.s32 	%rd91, %r307, %r58;
	add.s64 	%rd92, %rd24, %rd91;
	st.global.u32 	[%rd92], %r303;
	st.global.u32 	[%rd92+4], %r303;
	st.global.u32 	[%rd92+8], %r303;
	st.global.u32 	[%rd92+12], %r303;
	st.global.u32 	[%rd92+16], %r303;
	st.global.u32 	[%rd92+20], %r303;
	st.global.u32 	[%rd92+24], %r303;
	st.global.u32 	[%rd92+28], %r303;
	st.global.u32 	[%rd92+32], %r303;
	and.b32  	%r308, %r300, %r62;
	add.s32 	%r309, %r308, %r10;
	mul.wide.s32 	%rd93, %r309, %r66;
	cvta.to.global.u64 	%rd94, %rd48;
	add.s64 	%rd95, %rd94, %rd93;
	st.global.u32 	[%rd95], %r303;
	and.b32  	%r310, %r300, %r70;
	add.s32 	%r311, %r310, %r10;
	mul.wide.s32 	%rd96, %r311, %r74;
	cvta.to.global.u64 	%rd97, %rd50;
	add.s64 	%rd98, %rd97, %rd96;
	st.global.u32 	[%rd98], %r303;
	st.global.u32 	[%rd98+4], %r303;
	st.global.u32 	[%rd98+8], %r303;
	st.global.u32 	[%rd98+12], %r303;
	st.global.u32 	[%rd98+16], %r303;
	and.b32  	%r312, %r300, %r78;
	add.s32 	%r313, %r312, %r10;
	mul.wide.s32 	%rd99, %r313, %r82;
	cvta.to.global.u64 	%rd100, %rd52;
	add.s64 	%rd101, %rd100, %rd99;
	st.global.u32 	[%rd101], %r303;
	st.global.u32 	[%rd101+4], %r303;
	and.b32  	%r314, %r300, %r86;
	add.s32 	%r315, %r314, %r10;
	mul.wide.s32 	%rd102, %r315, %r90;
	add.s64 	%rd103, %rd23, %rd102;
	st.global.u32 	[%rd103], %r303;
	st.global.u32 	[%rd103+4], %r303;
	and.b32  	%r316, %r300, %r94;
	add.s32 	%r317, %r316, %r10;
	mul.wide.s32 	%rd104, %r317, %r98;
	add.s64 	%rd105, %rd22, %rd104;
	st.global.u32 	[%rd105], %r303;
	st.global.u32 	[%rd105+4], %r303;
	st.global.u32 	[%rd105+8], %r303;
	st.global.u32 	[%rd105+12], %r303;
	st.global.u32 	[%rd105+16], %r303;
	and.b32  	%r318, %r300, %r102;
	add.s32 	%r319, %r318, %r10;
	mul.wide.s32 	%rd106, %r319, %r106;
	cvta.to.global.u64 	%rd107, %rd58;
	add.s64 	%rd108, %rd107, %rd106;
	st.global.u32 	[%rd108], %r303;
	and.b32  	%r320, %r300, %r110;
	add.s32 	%r321, %r320, %r10;
	mul.wide.s32 	%rd109, %r321, %r114;
	add.s64 	%rd110, %rd21, %rd109;
	st.global.u32 	[%rd110], %r303;
	st.global.u32 	[%rd110+4], %r303;
	@%p7 bra 	$L__BB0_11;
	shr.s32 	%r322, %r10, 31;
	and.b32  	%r323, %r322, %r118;
	add.s32 	%r324, %r323, %r10;
	mul.wide.s32 	%rd111, %r324, %r122;
	add.s64 	%rd112, %rd20, %rd111;
	mov.b32 	%r325, 0;
	st.global.u32 	[%rd112], %r325;
	st.global.u32 	[%rd112+4], %r325;
$L__BB0_11:
	setp.lt.s32 	%p8, %r126, 1;
	@%p8 bra 	$L__BB0_13;
	shr.s32 	%r326, %r10, 31;
	and.b32  	%r327, %r326, %r126;
	add.s32 	%r328, %r327, %r10;
	mul.wide.s32 	%rd113, %r328, %r130;
	add.s64 	%rd114, %rd19, %rd113;
	mov.b32 	%r329, 0;
	st.global.u32 	[%rd114], %r329;
	st.global.u32 	[%rd114+4], %r329;
$L__BB0_13:
	setp.lt.s32 	%p9, %r134, 1;
	@%p9 bra 	$L__BB0_15;
	shr.s32 	%r330, %r10, 31;
	and.b32  	%r331, %r330, %r134;
	add.s32 	%r332, %r331, %r10;
	mul.wide.s32 	%rd115, %r332, %r138;
	add.s64 	%rd116, %rd18, %rd115;
	mov.b32 	%r333, 0;
	st.global.u32 	[%rd116], %r333;
	st.global.u32 	[%rd116+4], %r333;
$L__BB0_15:
	setp.lt.s32 	%p10, %r37, 1;
	@%p10 bra 	$L__BB0_27;
	setp.lt.u32 	%p11, %r37, 8;
	shr.s32 	%r335, %r10, 31;
	and.b32  	%r336, %r335, %r142;
	add.s32 	%r337, %r336, %r10;
	mul.wide.s32 	%rd33, %r337, %r146;
	mov.b32 	%r356, 0;
	@%p11 bra 	$L__BB0_19;
	add.s64 	%rd158, %rd8, %rd33;
	mov.b32 	%r356, 0;
	mov.u32 	%r354, %r9;
$L__BB0_18:
	.pragma "nounroll";
	mov.b32 	%r339, -1;
	st.global.u32 	[%rd158], %r339;
	add.s64 	%rd117, %rd158, %rd12;
	st.global.u32 	[%rd117], %r339;
	add.s64 	%rd118, %rd117, %rd12;
	st.global.u32 	[%rd118], %r339;
	add.s64 	%rd119, %rd118, %rd12;
	st.global.u32 	[%rd119], %r339;
	add.s64 	%rd120, %rd119, %rd12;
	st.global.u32 	[%rd120], %r339;
	add.s64 	%rd121, %rd120, %rd12;
	st.global.u32 	[%rd121], %r339;
	add.s64 	%rd122, %rd121, %rd12;
	st.global.u32 	[%rd122], %r339;
	add.s32 	%r356, %r356, 8;
	add.s64 	%rd123, %rd122, %rd12;
	st.global.u32 	[%rd123], %r339;
	add.s64 	%rd158, %rd158, %rd14;
	add.s32 	%r354, %r354, 8;
	setp.ne.s32 	%p12, %r354, 0;
	@%p12 bra 	$L__BB0_18;
$L__BB0_19:
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_27;
	setp.lt.u32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB0_22;
	add.s32 	%r340, %r356, 1;
	cvt.u64.u32 	%rd124, %r356;
	mul.lo.s64 	%rd125, %rd124, %rd12;
	add.s64 	%rd126, %rd125, %rd33;
	add.s64 	%rd127, %rd8, %rd126;
	mov.b32 	%r341, -1;
	st.global.u32 	[%rd127], %r341;
	add.s32 	%r342, %r356, 2;
	cvt.u64.u32 	%rd128, %r340;
	mul.lo.s64 	%rd129, %rd128, %rd12;
	add.s64 	%rd130, %rd129, %rd33;
	add.s64 	%rd131, %rd8, %rd130;
	st.global.u32 	[%rd131], %r341;
	add.s32 	%r343, %r356, 3;
	cvt.u64.u32 	%rd132, %r342;
	mul.lo.s64 	%rd133, %rd132, %rd12;
	add.s64 	%rd134, %rd133, %rd33;
	add.s64 	%rd135, %rd8, %rd134;
	st.global.u32 	[%rd135], %r341;
	cvt.u64.u32 	%rd136, %r343;
	mul.lo.s64 	%rd137, %rd136, %rd12;
	add.s64 	%rd138, %rd137, %rd33;
	add.s64 	%rd139, %rd8, %rd138;
	st.global.u32 	[%rd139], %r341;
	add.s32 	%r356, %r356, 4;
$L__BB0_22:
	setp.eq.s32 	%p15, %r7, 0;
	@%p15 bra 	$L__BB0_27;
	setp.eq.s32 	%p16, %r7, 1;
	@%p16 bra 	$L__BB0_25;
	add.s32 	%r344, %r356, 1;
	cvt.u64.u32 	%rd140, %r356;
	mul.lo.s64 	%rd141, %rd140, %rd12;
	add.s64 	%rd142, %rd141, %rd33;
	add.s64 	%rd143, %rd8, %rd142;
	mov.b32 	%r345, -1;
	st.global.u32 	[%rd143], %r345;
	cvt.u64.u32 	%rd144, %r344;
	mul.lo.s64 	%rd145, %rd144, %rd12;
	add.s64 	%rd146, %rd145, %rd33;
	add.s64 	%rd147, %rd8, %rd146;
	st.global.u32 	[%rd147], %r345;
	add.s32 	%r356, %r356, 2;
$L__BB0_25:
	setp.eq.s32 	%p17, %r8, 0;
	@%p17 bra 	$L__BB0_27;
	cvt.u64.u32 	%rd148, %r356;
	mul.lo.s64 	%rd149, %rd148, %rd12;
	add.s64 	%rd150, %rd149, %rd33;
	add.s64 	%rd151, %rd8, %rd150;
	mov.b32 	%r346, -1;
	st.global.u32 	[%rd151], %r346;
$L__BB0_27:
	mov.b32 	%r347, 0;
	st.global.u32 	[%rd32], %r347;
	shr.s32 	%r348, %r10, 31;
	and.b32  	%r349, %r348, %r158;
	add.s32 	%r350, %r349, %r10;
	mul.wide.s32 	%rd152, %r350, %r162;
	add.s64 	%rd153, %rd16, %rd152;
	st.global.u32 	[%rd153], %r347;
	and.b32  	%r351, %r348, %r166;
	add.s32 	%r352, %r351, %r10;
	mul.wide.s32 	%rd154, %r352, %r170;
	add.s64 	%rd155, %rd15, %rd154;
	st.global.u32 	[%rd155], %r347;
$L__BB0_28:
	add.s64 	%rd156, %rd156, %rd13;
	setp.lt.u64 	%p18, %rd156, %rd1;
	@%p18 bra 	$L__BB0_2;
	mov.b32 	%r353, 0;
	st.shared.u32 	[%rd9], %r353;
$L__BB0_30:
	ret;

}
 