//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN64_INTERNAL_00000000_33_wp_mujoco_warp__src_io_466491b_cu_7044acd02wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward(
	.param .align 8 .b8 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_0[24],
	.param .u32 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_1,
	.param .u32 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_2,
	.param .u32 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<133>;
	.reg .b64 	%rd<239>;

	ld.param.u64 	%rd2, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd34, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd32, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd30, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_4];
	ld.param.u32 	%r32, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_1];
	ld.param.u32 	%r33, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_2];
	ld.param.u32 	%r34, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r39, %r40}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r35, %r36}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r47, %r48}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r43, %r44}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r57, %r58}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r55, %r56}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r53, %r54}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r51, %r52}, [_compute_body_A_diag_entry_d84c280f_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd34;
	mov.u32 	%r77, %tid.x;
	cvt.u64.u32 	%rd36, %r77;
	mul.wide.u32 	%rd37, %r77, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd38, %rd37;
	mov.b32 	%r78, 0;
	st.shared.u32 	[%rd6], %r78;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r79, %ctaid.x;
	mul.wide.u32 	%rd39, %r4, %r79;
	add.s64 	%rd236, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd236, %rd1;
	@%p1 bra 	$L__BB0_39;
	setp.lt.s32 	%p2, %r32, 1;
	cvt.s64.s32 	%rd8, %r40;
	cvt.s64.s32 	%rd9, %r48;
	shr.s32 	%r80, %r33, 31;
	and.b32  	%r81, %r80, %r52;
	add.s32 	%r82, %r81, %r33;
	shr.s32 	%r83, %r34, 31;
	and.b32  	%r84, %r83, %r53;
	add.s32 	%r85, %r84, %r34;
	mul.wide.s32 	%rd40, %r82, %r56;
	mul.wide.s32 	%rd41, %r85, %r57;
	add.s64 	%rd10, %rd41, %rd40;
	mov.u32 	%r86, %nctaid.x;
	mul.wide.u32 	%rd11, %r4, %r86;
	@%p2 bra 	$L__BB0_32;
	setp.lt.u64 	%p7, %rd2, 2;
	@%p7 bra 	$L__BB0_19;
	and.b32  	%r6, %r32, 7;
	and.b32  	%r125, %r32, 2147483640;
	neg.s32 	%r7, %r125;
	cvt.u32.u64 	%r126, %rd2;
$L__BB0_4:
	or.b64  	%rd158, %rd236, %rd2;
	and.b64  	%rd159, %rd158, -4294967296;
	setp.ne.s64 	%p16, %rd159, 0;
	@%p16 bra 	$L__BB0_6;
	cvt.u32.u64 	%r127, %rd236;
	div.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd234, %r128;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd234, %rd236, %rd2;
$L__BB0_7:
	setp.lt.u32 	%p17, %r32, 8;
	cvt.u32.u64 	%r8, %rd234;
	shr.s32 	%r130, %r8, 31;
	and.b32  	%r131, %r130, %r35;
	add.s32 	%r132, %r131, %r8;
	mul.wide.s32 	%rd16, %r132, %r39;
	and.b32  	%r133, %r130, %r43;
	add.s32 	%r134, %r133, %r8;
	mul.wide.s32 	%rd17, %r134, %r47;
	mov.f32 	%f124, 0f00000000;
	mov.b32 	%r150, 0;
	@%p17 bra 	$L__BB0_10;
	mov.f32 	%f124, 0f00000000;
	mov.b32 	%r150, 0;
	mov.u32 	%r148, %r7;
$L__BB0_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd160, %r150;
	mul.lo.s64 	%rd161, %rd160, %rd8;
	add.s64 	%rd162, %rd161, %rd16;
	add.s64 	%rd163, %rd3, %rd162;
	mul.lo.s64 	%rd164, %rd160, %rd9;
	add.s64 	%rd165, %rd164, %rd17;
	add.s64 	%rd166, %rd4, %rd165;
	ld.global.f32 	%f74, [%rd163];
	ld.global.f32 	%f75, [%rd166];
	fma.rn.f32 	%f76, %f74, %f75, %f124;
	add.s64 	%rd167, %rd163, %rd8;
	ld.global.f32 	%f77, [%rd167];
	add.s64 	%rd168, %rd166, %rd9;
	ld.global.f32 	%f78, [%rd168];
	fma.rn.f32 	%f79, %f77, %f78, %f76;
	add.s64 	%rd169, %rd167, %rd8;
	ld.global.f32 	%f80, [%rd169];
	add.s64 	%rd170, %rd168, %rd9;
	ld.global.f32 	%f81, [%rd170];
	fma.rn.f32 	%f82, %f80, %f81, %f79;
	add.s64 	%rd171, %rd169, %rd8;
	ld.global.f32 	%f83, [%rd171];
	add.s64 	%rd172, %rd170, %rd9;
	ld.global.f32 	%f84, [%rd172];
	fma.rn.f32 	%f85, %f83, %f84, %f82;
	add.s64 	%rd173, %rd171, %rd8;
	ld.global.f32 	%f86, [%rd173];
	add.s64 	%rd174, %rd172, %rd9;
	ld.global.f32 	%f87, [%rd174];
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	add.s64 	%rd175, %rd173, %rd8;
	ld.global.f32 	%f89, [%rd175];
	add.s64 	%rd176, %rd174, %rd9;
	ld.global.f32 	%f90, [%rd176];
	fma.rn.f32 	%f91, %f89, %f90, %f88;
	add.s64 	%rd177, %rd175, %rd8;
	ld.global.f32 	%f92, [%rd177];
	add.s64 	%rd178, %rd176, %rd9;
	ld.global.f32 	%f93, [%rd178];
	fma.rn.f32 	%f94, %f92, %f93, %f91;
	add.s32 	%r150, %r150, 8;
	add.s64 	%rd179, %rd177, %rd8;
	ld.global.f32 	%f95, [%rd179];
	add.s64 	%rd180, %rd178, %rd9;
	ld.global.f32 	%f96, [%rd180];
	fma.rn.f32 	%f124, %f95, %f96, %f94;
	add.s32 	%r148, %r148, 8;
	setp.ne.s32 	%p18, %r148, 0;
	@%p18 bra 	$L__BB0_9;
$L__BB0_10:
	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB0_18;
	add.s32 	%r136, %r6, -1;
	setp.lt.u32 	%p20, %r136, 3;
	@%p20 bra 	$L__BB0_13;
	add.s32 	%r137, %r150, 1;
	cvt.u64.u32 	%rd181, %r150;
	mul.lo.s64 	%rd182, %rd181, %rd8;
	add.s64 	%rd183, %rd182, %rd16;
	add.s64 	%rd184, %rd3, %rd183;
	mul.lo.s64 	%rd185, %rd181, %rd9;
	add.s64 	%rd186, %rd185, %rd17;
	add.s64 	%rd187, %rd4, %rd186;
	ld.global.f32 	%f98, [%rd184];
	ld.global.f32 	%f99, [%rd187];
	fma.rn.f32 	%f100, %f98, %f99, %f124;
	add.s32 	%r138, %r150, 2;
	cvt.u64.u32 	%rd188, %r137;
	mul.lo.s64 	%rd189, %rd188, %rd8;
	add.s64 	%rd190, %rd189, %rd16;
	add.s64 	%rd191, %rd3, %rd190;
	mul.lo.s64 	%rd192, %rd188, %rd9;
	add.s64 	%rd193, %rd192, %rd17;
	add.s64 	%rd194, %rd4, %rd193;
	ld.global.f32 	%f101, [%rd191];
	ld.global.f32 	%f102, [%rd194];
	fma.rn.f32 	%f103, %f101, %f102, %f100;
	add.s32 	%r139, %r150, 3;
	cvt.u64.u32 	%rd195, %r138;
	mul.lo.s64 	%rd196, %rd195, %rd8;
	add.s64 	%rd197, %rd196, %rd16;
	add.s64 	%rd198, %rd3, %rd197;
	mul.lo.s64 	%rd199, %rd195, %rd9;
	add.s64 	%rd200, %rd199, %rd17;
	add.s64 	%rd201, %rd4, %rd200;
	ld.global.f32 	%f104, [%rd198];
	ld.global.f32 	%f105, [%rd201];
	fma.rn.f32 	%f106, %f104, %f105, %f103;
	cvt.u64.u32 	%rd202, %r139;
	mul.lo.s64 	%rd203, %rd202, %rd8;
	add.s64 	%rd204, %rd203, %rd16;
	add.s64 	%rd205, %rd3, %rd204;
	mul.lo.s64 	%rd206, %rd202, %rd9;
	add.s64 	%rd207, %rd206, %rd17;
	add.s64 	%rd208, %rd4, %rd207;
	ld.global.f32 	%f107, [%rd205];
	ld.global.f32 	%f108, [%rd208];
	fma.rn.f32 	%f124, %f107, %f108, %f106;
	add.s32 	%r150, %r150, 4;
$L__BB0_13:
	and.b32  	%r140, %r32, 3;
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB0_18;
	setp.eq.s32 	%p22, %r140, 1;
	@%p22 bra 	$L__BB0_16;
	add.s32 	%r141, %r150, 1;
	cvt.u64.u32 	%rd209, %r150;
	mul.lo.s64 	%rd210, %rd209, %rd8;
	add.s64 	%rd211, %rd210, %rd16;
	add.s64 	%rd212, %rd3, %rd211;
	mul.lo.s64 	%rd213, %rd209, %rd9;
	add.s64 	%rd214, %rd213, %rd17;
	add.s64 	%rd215, %rd4, %rd214;
	ld.global.f32 	%f110, [%rd212];
	ld.global.f32 	%f111, [%rd215];
	fma.rn.f32 	%f112, %f110, %f111, %f124;
	cvt.u64.u32 	%rd216, %r141;
	mul.lo.s64 	%rd217, %rd216, %rd8;
	add.s64 	%rd218, %rd217, %rd16;
	add.s64 	%rd219, %rd3, %rd218;
	mul.lo.s64 	%rd220, %rd216, %rd9;
	add.s64 	%rd221, %rd220, %rd17;
	add.s64 	%rd222, %rd4, %rd221;
	ld.global.f32 	%f113, [%rd219];
	ld.global.f32 	%f114, [%rd222];
	fma.rn.f32 	%f124, %f113, %f114, %f112;
	add.s32 	%r150, %r150, 2;
$L__BB0_16:
	and.b32  	%r142, %r32, 1;
	setp.eq.b32 	%p23, %r142, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_18;
	cvt.u64.u32 	%rd223, %r150;
	mul.lo.s64 	%rd224, %rd223, %rd8;
	add.s64 	%rd225, %rd224, %rd16;
	add.s64 	%rd226, %rd3, %rd225;
	mul.lo.s64 	%rd227, %rd223, %rd9;
	add.s64 	%rd228, %rd227, %rd17;
	add.s64 	%rd229, %rd4, %rd228;
	ld.global.f32 	%f115, [%rd226];
	ld.global.f32 	%f116, [%rd229];
	fma.rn.f32 	%f124, %f115, %f116, %f124;
$L__BB0_18:
	rem.s32 	%r143, %r8, %r51;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r51;
	add.s32 	%r146, %r145, %r143;
	mul.wide.s32 	%rd230, %r146, %r55;
	add.s64 	%rd231, %rd10, %rd230;
	add.s64 	%rd232, %rd5, %rd231;
	st.global.f32 	[%rd232], %f124;
	add.s64 	%rd236, %rd236, %rd11;
	setp.lt.u64 	%p25, %rd236, %rd1;
	@%p25 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_38;
$L__BB0_19:
	and.b32  	%r18, %r32, 7;
	and.b32  	%r19, %r32, 3;
	and.b32  	%r20, %r32, 2147483640;
	and.b32  	%r21, %r32, 1;
$L__BB0_20:
	setp.lt.u32 	%p8, %r32, 8;
	cvt.u32.u64 	%r22, %rd236;
	shr.s32 	%r103, %r22, 31;
	and.b32  	%r104, %r103, %r35;
	add.s32 	%r105, %r104, %r22;
	mul.wide.s32 	%rd20, %r105, %r39;
	and.b32  	%r106, %r103, %r43;
	add.s32 	%r107, %r106, %r22;
	mul.wide.s32 	%rd21, %r107, %r47;
	mov.f32 	%f132, 0f00000000;
	mov.b32 	%r155, 0;
	@%p8 bra 	$L__BB0_23;
	mov.f32 	%f132, 0f00000000;
	mov.b32 	%r155, 0;
	mov.u32 	%r154, %r155;
$L__BB0_22:
	.pragma "nounroll";
	add.s32 	%r109, %r155, 1;
	cvt.u64.u32 	%rd50, %r155;
	mul.lo.s64 	%rd51, %rd50, %rd8;
	add.s64 	%rd52, %rd51, %rd20;
	add.s64 	%rd53, %rd3, %rd52;
	mul.lo.s64 	%rd54, %rd50, %rd9;
	add.s64 	%rd55, %rd54, %rd21;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f28, [%rd53];
	ld.global.f32 	%f29, [%rd56];
	fma.rn.f32 	%f30, %f28, %f29, %f132;
	add.s32 	%r110, %r155, 2;
	cvt.u64.u32 	%rd57, %r109;
	mul.lo.s64 	%rd58, %rd57, %rd8;
	add.s64 	%rd59, %rd58, %rd20;
	add.s64 	%rd60, %rd3, %rd59;
	mul.lo.s64 	%rd61, %rd57, %rd9;
	add.s64 	%rd62, %rd61, %rd21;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f31, [%rd60];
	ld.global.f32 	%f32, [%rd63];
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	add.s32 	%r111, %r155, 3;
	cvt.u64.u32 	%rd64, %r110;
	mul.lo.s64 	%rd65, %rd64, %rd8;
	add.s64 	%rd66, %rd65, %rd20;
	add.s64 	%rd67, %rd3, %rd66;
	mul.lo.s64 	%rd68, %rd64, %rd9;
	add.s64 	%rd69, %rd68, %rd21;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.f32 	%f34, [%rd67];
	ld.global.f32 	%f35, [%rd70];
	fma.rn.f32 	%f36, %f34, %f35, %f33;
	add.s32 	%r112, %r155, 4;
	cvt.u64.u32 	%rd71, %r111;
	mul.lo.s64 	%rd72, %rd71, %rd8;
	add.s64 	%rd73, %rd72, %rd20;
	add.s64 	%rd74, %rd3, %rd73;
	mul.lo.s64 	%rd75, %rd71, %rd9;
	add.s64 	%rd76, %rd75, %rd21;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f32 	%f37, [%rd74];
	ld.global.f32 	%f38, [%rd77];
	fma.rn.f32 	%f39, %f37, %f38, %f36;
	add.s32 	%r113, %r155, 5;
	cvt.u64.u32 	%rd78, %r112;
	mul.lo.s64 	%rd79, %rd78, %rd8;
	add.s64 	%rd80, %rd79, %rd20;
	add.s64 	%rd81, %rd3, %rd80;
	mul.lo.s64 	%rd82, %rd78, %rd9;
	add.s64 	%rd83, %rd82, %rd21;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.f32 	%f40, [%rd81];
	ld.global.f32 	%f41, [%rd84];
	fma.rn.f32 	%f42, %f40, %f41, %f39;
	add.s32 	%r114, %r155, 6;
	cvt.u64.u32 	%rd85, %r113;
	mul.lo.s64 	%rd86, %rd85, %rd8;
	add.s64 	%rd87, %rd86, %rd20;
	add.s64 	%rd88, %rd3, %rd87;
	mul.lo.s64 	%rd89, %rd85, %rd9;
	add.s64 	%rd90, %rd89, %rd21;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.f32 	%f43, [%rd88];
	ld.global.f32 	%f44, [%rd91];
	fma.rn.f32 	%f45, %f43, %f44, %f42;
	add.s32 	%r115, %r155, 7;
	cvt.u64.u32 	%rd92, %r114;
	mul.lo.s64 	%rd93, %rd92, %rd8;
	add.s64 	%rd94, %rd93, %rd20;
	add.s64 	%rd95, %rd3, %rd94;
	mul.lo.s64 	%rd96, %rd92, %rd9;
	add.s64 	%rd97, %rd96, %rd21;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.f32 	%f46, [%rd95];
	ld.global.f32 	%f47, [%rd98];
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	add.s32 	%r155, %r155, 8;
	cvt.u64.u32 	%rd99, %r115;
	mul.lo.s64 	%rd100, %rd99, %rd8;
	add.s64 	%rd101, %rd100, %rd20;
	add.s64 	%rd102, %rd3, %rd101;
	mul.lo.s64 	%rd103, %rd99, %rd9;
	add.s64 	%rd104, %rd103, %rd21;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.f32 	%f49, [%rd102];
	ld.global.f32 	%f50, [%rd105];
	fma.rn.f32 	%f132, %f49, %f50, %f48;
	add.s32 	%r154, %r154, 8;
	setp.ne.s32 	%p9, %r154, %r20;
	@%p9 bra 	$L__BB0_22;
$L__BB0_23:
	setp.eq.s32 	%p10, %r18, 0;
	@%p10 bra 	$L__BB0_31;
	add.s32 	%r116, %r18, -1;
	setp.lt.u32 	%p11, %r116, 3;
	@%p11 bra 	$L__BB0_26;
	add.s32 	%r117, %r155, 1;
	cvt.u64.u32 	%rd106, %r155;
	mul.lo.s64 	%rd107, %rd106, %rd8;
	add.s64 	%rd108, %rd107, %rd20;
	add.s64 	%rd109, %rd3, %rd108;
	mul.lo.s64 	%rd110, %rd106, %rd9;
	add.s64 	%rd111, %rd110, %rd21;
	add.s64 	%rd112, %rd4, %rd111;
	ld.global.f32 	%f52, [%rd109];
	ld.global.f32 	%f53, [%rd112];
	fma.rn.f32 	%f54, %f52, %f53, %f132;
	add.s32 	%r118, %r155, 2;
	cvt.u64.u32 	%rd113, %r117;
	mul.lo.s64 	%rd114, %rd113, %rd8;
	add.s64 	%rd115, %rd114, %rd20;
	add.s64 	%rd116, %rd3, %rd115;
	mul.lo.s64 	%rd117, %rd113, %rd9;
	add.s64 	%rd118, %rd117, %rd21;
	add.s64 	%rd119, %rd4, %rd118;
	ld.global.f32 	%f55, [%rd116];
	ld.global.f32 	%f56, [%rd119];
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	add.s32 	%r119, %r155, 3;
	cvt.u64.u32 	%rd120, %r118;
	mul.lo.s64 	%rd121, %rd120, %rd8;
	add.s64 	%rd122, %rd121, %rd20;
	add.s64 	%rd123, %rd3, %rd122;
	mul.lo.s64 	%rd124, %rd120, %rd9;
	add.s64 	%rd125, %rd124, %rd21;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.f32 	%f58, [%rd123];
	ld.global.f32 	%f59, [%rd126];
	fma.rn.f32 	%f60, %f58, %f59, %f57;
	cvt.u64.u32 	%rd127, %r119;
	mul.lo.s64 	%rd128, %rd127, %rd8;
	add.s64 	%rd129, %rd128, %rd20;
	add.s64 	%rd130, %rd3, %rd129;
	mul.lo.s64 	%rd131, %rd127, %rd9;
	add.s64 	%rd132, %rd131, %rd21;
	add.s64 	%rd133, %rd4, %rd132;
	ld.global.f32 	%f61, [%rd130];
	ld.global.f32 	%f62, [%rd133];
	fma.rn.f32 	%f132, %f61, %f62, %f60;
	add.s32 	%r155, %r155, 4;
$L__BB0_26:
	setp.eq.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB0_31;
	setp.eq.s32 	%p13, %r19, 1;
	@%p13 bra 	$L__BB0_29;
	add.s32 	%r120, %r155, 1;
	cvt.u64.u32 	%rd134, %r155;
	mul.lo.s64 	%rd135, %rd134, %rd8;
	add.s64 	%rd136, %rd135, %rd20;
	add.s64 	%rd137, %rd3, %rd136;
	mul.lo.s64 	%rd138, %rd134, %rd9;
	add.s64 	%rd139, %rd138, %rd21;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.f32 	%f64, [%rd137];
	ld.global.f32 	%f65, [%rd140];
	fma.rn.f32 	%f66, %f64, %f65, %f132;
	cvt.u64.u32 	%rd141, %r120;
	mul.lo.s64 	%rd142, %rd141, %rd8;
	add.s64 	%rd143, %rd142, %rd20;
	add.s64 	%rd144, %rd3, %rd143;
	mul.lo.s64 	%rd145, %rd141, %rd9;
	add.s64 	%rd146, %rd145, %rd21;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.f32 	%f67, [%rd144];
	ld.global.f32 	%f68, [%rd147];
	fma.rn.f32 	%f132, %f67, %f68, %f66;
	add.s32 	%r155, %r155, 2;
$L__BB0_29:
	setp.eq.s32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB0_31;
	cvt.u64.u32 	%rd148, %r155;
	mul.lo.s64 	%rd149, %rd148, %rd8;
	add.s64 	%rd150, %rd149, %rd20;
	add.s64 	%rd151, %rd3, %rd150;
	mul.lo.s64 	%rd152, %rd148, %rd9;
	add.s64 	%rd153, %rd152, %rd21;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.f32 	%f69, [%rd151];
	ld.global.f32 	%f70, [%rd154];
	fma.rn.f32 	%f132, %f69, %f70, %f132;
$L__BB0_31:
	rem.s32 	%r121, %r22, %r51;
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r51;
	add.s32 	%r124, %r123, %r121;
	mul.wide.s32 	%rd155, %r124, %r55;
	add.s64 	%rd156, %rd10, %rd155;
	add.s64 	%rd157, %rd5, %rd156;
	st.global.f32 	[%rd157], %f132;
	add.s64 	%rd236, %rd236, %rd11;
	setp.lt.u64 	%p15, %rd236, %rd1;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_38;
$L__BB0_32:
	setp.gt.u64 	%p3, %rd2, 1;
	@%p3 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_37;
$L__BB0_33:
	or.b64  	%rd45, %rd236, %rd2;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.ne.s64 	%p5, %rd46, 0;
	@%p5 bra 	$L__BB0_35;
	cvt.u32.u64 	%r93, %rd2;
	cvt.u32.u64 	%r94, %rd236;
	div.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd237, %r95;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	div.u64 	%rd237, %rd236, %rd2;
$L__BB0_36:
	cvt.u32.u64 	%r96, %rd237;
	rem.s32 	%r97, %r96, %r51;
	shr.s32 	%r98, %r97, 31;
	and.b32  	%r99, %r98, %r51;
	add.s32 	%r100, %r99, %r97;
	mul.wide.s32 	%rd47, %r100, %r55;
	add.s64 	%rd48, %rd10, %rd47;
	add.s64 	%rd49, %rd5, %rd48;
	mov.b32 	%r101, 0;
	st.global.u32 	[%rd49], %r101;
	add.s64 	%rd236, %rd236, %rd11;
	setp.lt.u64 	%p6, %rd236, %rd1;
	@%p6 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	cvt.u32.u64 	%r87, %rd236;
	rem.s32 	%r88, %r87, %r51;
	shr.s32 	%r89, %r88, 31;
	and.b32  	%r90, %r89, %r51;
	add.s32 	%r91, %r90, %r88;
	mul.wide.s32 	%rd42, %r91, %r55;
	add.s64 	%rd43, %rd10, %rd42;
	add.s64 	%rd44, %rd5, %rd43;
	mov.b32 	%r92, 0;
	st.global.u32 	[%rd44], %r92;
	add.s64 	%rd236, %rd236, %rd11;
	setp.lt.u64 	%p4, %rd236, %rd1;
	@%p4 bra 	$L__BB0_37;
$L__BB0_38:
	mov.b32 	%r147, 0;
	st.shared.u32 	[%rd6], %r147;
$L__BB0_39:
	ret;

}
	// .globl	_finalize_body_invweight0_64175ec4_cuda_kernel_forward
.visible .entry _finalize_body_invweight0_64175ec4_cuda_kernel_forward(
	.param .align 8 .b8 _finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd31, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r13, %r14}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd36, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r19, %r20}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r15, %r16}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r29, %r30}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_2+40];
	ld.param.v2.u32 	{%r27, %r28}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r23, %r24}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r35, %r36}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r31, %r32}, [_finalize_body_invweight0_64175ec4_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd38, %r57;
	mul.wide.u32 	%rd39, %r57, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd40, %rd39;
	mov.b32 	%r58, 0;
	st.shared.u32 	[%rd6], %r58;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mul.wide.u32 	%rd41, %r4, %r59;
	add.s64 	%rd88, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd88, %rd30;
	@%p1 bra 	$L__BB1_23;
	setp.gt.u64 	%p2, %rd31, 1;
	cvt.s64.s32 	%rd8, %r14;
	cvt.s64.s32 	%rd9, %r29;
	mov.u32 	%r60, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r60;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_14;
$L__BB1_2:
	cvt.u32.u64 	%r89, %rd31;
	cvt.u32.u64 	%r92, %rd8;
$L__BB1_3:
	or.b64  	%rd64, %rd88, %rd31;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p12, %rd65, 0;
	@%p12 bra 	$L__BB1_5;
	cvt.u32.u64 	%r90, %rd88;
	div.u32 	%r91, %r90, %r89;
	cvt.u64.u32 	%rd89, %r91;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	div.u64 	%rd89, %rd88, %rd31;
$L__BB1_6:
	or.b64  	%rd66, %rd89, %rd8;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p13, %rd67, 0;
	@%p13 bra 	$L__BB1_8;
	cvt.u32.u64 	%r93, %rd89;
	div.u32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r93, %r95;
	cvt.u64.u32 	%rd90, %r94;
	cvt.u64.u32 	%rd91, %r96;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	div.u64 	%rd90, %rd89, %rd8;
	mul.lo.s64 	%rd68, %rd90, %rd8;
	sub.s64 	%rd91, %rd89, %rd68;
$L__BB1_9:
	cvt.u32.u64 	%r7, %rd91;
	cvt.u32.u64 	%r8, %rd90;
	rem.s32 	%r9, %r8, %r31;
	setp.eq.s32 	%p14, %r7, 0;
	@%p14 bra 	$L__BB1_12;
	shr.s32 	%r97, %r7, 31;
	and.b32  	%r98, %r97, %r15;
	add.s32 	%r99, %r98, %r7;
	mul.wide.s32 	%rd69, %r99, %r19;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.u32 	%r100, [%rd70];
	setp.eq.s32 	%p15, %r100, 0;
	@%p15 bra 	$L__BB1_12;
	rem.s32 	%r101, %r8, %r23;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r23;
	add.s32 	%r104, %r103, %r101;
	shr.s32 	%r105, %r7, 31;
	and.b32  	%r106, %r105, %r24;
	add.s32 	%r107, %r106, %r7;
	mul.wide.s32 	%rd71, %r104, %r27;
	mul.wide.s32 	%rd72, %r107, %r28;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd75, %rd74, %rd9;
	ld.global.f32 	%f18, [%rd74];
	ld.global.f32 	%f19, [%rd75];
	add.f32 	%f20, %f18, %f19;
	add.s64 	%rd76, %rd75, %rd9;
	ld.global.f32 	%f21, [%rd76];
	add.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f22, 0f3EAAAAAB;
	add.s64 	%rd77, %rd76, %rd9;
	add.s64 	%rd78, %rd77, %rd9;
	ld.global.f32 	%f24, [%rd77];
	ld.global.f32 	%f25, [%rd78];
	add.f32 	%f26, %f24, %f25;
	add.s64 	%rd79, %rd78, %rd9;
	ld.global.f32 	%f27, [%rd79];
	add.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f28, 0f3EAAAAAB;
	setp.lt.f32 	%p16, %f23, 0f26901D7D;
	setp.gt.f32 	%p17, %f29, 0f26901D7D;
	and.pred  	%p18, %p16, %p17;
	selp.f32 	%f31, %f29, %f23, %p18;
	setp.lt.f32 	%p19, %f29, 0f26901D7D;
	setp.gt.f32 	%p20, %f23, 0f26901D7D;
	selp.f32 	%f32, %f23, %f29, %p19;
	selp.f32 	%f33, %f32, %f29, %p20;
	selp.f32 	%f34, %f29, %f33, %p18;
	shr.s32 	%r108, %r9, 31;
	and.b32  	%r109, %r108, %r31;
	add.s32 	%r110, %r109, %r9;
	and.b32  	%r111, %r105, %r32;
	add.s32 	%r112, %r111, %r7;
	mul.wide.s32 	%rd80, %r110, %r35;
	mul.wide.s32 	%rd81, %r112, %r36;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd5, %rd82;
	st.global.f32 	[%rd83], %f31;
	st.global.f32 	[%rd83+4], %f34;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	shr.s32 	%r113, %r9, 31;
	and.b32  	%r114, %r113, %r31;
	add.s32 	%r115, %r114, %r9;
	shr.s32 	%r116, %r7, 31;
	and.b32  	%r117, %r116, %r32;
	add.s32 	%r118, %r117, %r7;
	mul.wide.s32 	%rd84, %r115, %r35;
	mul.wide.s32 	%rd85, %r118, %r36;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd5, %rd86;
	mov.b32 	%r119, 0;
	st.global.u32 	[%rd87], %r119;
	st.global.u32 	[%rd87+4], %r119;
$L__BB1_13:
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p21, %rd88, %rd30;
	@%p21 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_22;
$L__BB1_14:
	or.b64  	%rd42, %rd88, %rd8;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.ne.s64 	%p3, %rd43, 0;
	@%p3 bra 	$L__BB1_16;
	cvt.u32.u64 	%r61, %rd8;
	cvt.u32.u64 	%r62, %rd88;
	div.u32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, %r61;
	sub.s32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd93, %r63;
	cvt.u64.u32 	%rd94, %r65;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	div.u64 	%rd93, %rd88, %rd8;
	mul.lo.s64 	%rd44, %rd93, %rd8;
	sub.s64 	%rd94, %rd88, %rd44;
$L__BB1_17:
	cvt.u32.u64 	%r10, %rd94;
	cvt.u32.u64 	%r11, %rd93;
	rem.s32 	%r12, %r11, %r31;
	setp.eq.s32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB1_19;
	shr.s32 	%r66, %r10, 31;
	and.b32  	%r67, %r66, %r15;
	add.s32 	%r68, %r67, %r10;
	mul.wide.s32 	%rd45, %r68, %r19;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.u32 	%r69, [%rd46];
	setp.ne.s32 	%p5, %r69, 0;
	@%p5 bra 	$L__BB1_20;
$L__BB1_19:
	shr.s32 	%r82, %r12, 31;
	and.b32  	%r83, %r82, %r31;
	add.s32 	%r84, %r83, %r12;
	shr.s32 	%r85, %r10, 31;
	and.b32  	%r86, %r85, %r32;
	add.s32 	%r87, %r86, %r10;
	mul.wide.s32 	%rd60, %r84, %r35;
	mul.wide.s32 	%rd61, %r87, %r36;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd5, %rd62;
	mov.b32 	%r88, 0;
	st.global.u32 	[%rd63], %r88;
	st.global.u32 	[%rd63+4], %r88;
	bra.uni 	$L__BB1_21;
$L__BB1_20:
	rem.s32 	%r70, %r11, %r23;
	shr.s32 	%r71, %r70, 31;
	and.b32  	%r72, %r71, %r23;
	add.s32 	%r73, %r72, %r70;
	shr.s32 	%r74, %r10, 31;
	and.b32  	%r75, %r74, %r24;
	add.s32 	%r76, %r75, %r10;
	mul.wide.s32 	%rd47, %r73, %r27;
	mul.wide.s32 	%rd48, %r76, %r28;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd4, %rd49;
	add.s64 	%rd51, %rd50, %rd9;
	ld.global.f32 	%f1, [%rd50];
	ld.global.f32 	%f2, [%rd51];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd52, %rd51, %rd9;
	ld.global.f32 	%f4, [%rd52];
	add.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	add.s64 	%rd53, %rd52, %rd9;
	add.s64 	%rd54, %rd53, %rd9;
	ld.global.f32 	%f7, [%rd53];
	ld.global.f32 	%f8, [%rd54];
	add.f32 	%f9, %f7, %f8;
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.f32 	%f10, [%rd55];
	add.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f11, 0f3EAAAAAB;
	setp.lt.f32 	%p6, %f6, 0f26901D7D;
	setp.gt.f32 	%p7, %f12, 0f26901D7D;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f14, %f12, %f6, %p8;
	setp.lt.f32 	%p9, %f12, 0f26901D7D;
	setp.gt.f32 	%p10, %f6, 0f26901D7D;
	selp.f32 	%f15, %f6, %f12, %p9;
	selp.f32 	%f16, %f15, %f12, %p10;
	selp.f32 	%f17, %f12, %f16, %p8;
	shr.s32 	%r77, %r12, 31;
	and.b32  	%r78, %r77, %r31;
	add.s32 	%r79, %r78, %r12;
	and.b32  	%r80, %r74, %r32;
	add.s32 	%r81, %r80, %r10;
	mul.wide.s32 	%rd56, %r79, %r35;
	mul.wide.s32 	%rd57, %r81, %r36;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd5, %rd58;
	st.global.f32 	[%rd59], %f14;
	st.global.f32 	[%rd59+4], %f17;
$L__BB1_21:
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p11, %rd88, %rd30;
	@%p11 bra 	$L__BB1_14;
$L__BB1_22:
	mov.b32 	%r120, 0;
	st.shared.u32 	[%rd6], %r120;
$L__BB1_23:
	ret;

}
	// .globl	_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward
.visible .entry _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward(
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_3[56],
	.param .u32 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<319>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd36, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd28, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd26, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd25, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd24, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd34, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd32, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd30, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r45, %r46}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r53, %r54}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r49, %r50}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r61, %r62}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r57, %r58}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_3+16];
	ld.param.u32 	%r65, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r86, %r87}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r82, %r83}, [_compute_tendon_dot_product_be0bc0e6_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd34;
	mov.u32 	%r126, %tid.x;
	cvt.u64.u32 	%rd38, %r126;
	mul.wide.u32 	%rd39, %r126, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd40, %rd39;
	mov.b32 	%r127, 0;
	st.shared.u32 	[%rd6], %r127;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r128, %ctaid.x;
	mul.wide.u32 	%rd41, %r3, %r128;
	add.s64 	%rd168, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd168, %rd24;
	@%p1 bra 	$L__BB2_28;
	cvta.to.global.u64 	%rd42, %rd28;
	cvta.to.global.u64 	%rd43, %rd26;
	setp.gt.u64 	%p2, %rd25, 1;
	shr.s32 	%r129, %r65, 31;
	and.b32  	%r130, %r129, %r41;
	add.s32 	%r131, %r130, %r65;
	mul.wide.s32 	%rd44, %r131, %r45;
	add.s64 	%rd8, %rd43, %rd44;
	and.b32  	%r132, %r129, %r49;
	add.s32 	%r133, %r132, %r65;
	mul.wide.s32 	%rd45, %r133, %r53;
	add.s64 	%rd9, %rd42, %rd45;
	and.b32  	%r134, %r129, %r83;
	add.s32 	%r135, %r134, %r65;
	mul.wide.s32 	%rd10, %r135, %r87;
	mov.u32 	%r136, %nctaid.x;
	mul.wide.u32 	%rd11, %r3, %r136;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_17;
$L__BB2_2:
	cvt.u32.u64 	%r221, %rd25;
$L__BB2_3:
	or.b64  	%rd106, %rd168, %rd25;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.ne.s64 	%p11, %rd107, 0;
	@%p11 bra 	$L__BB2_5;
	cvt.u32.u64 	%r222, %rd168;
	div.u32 	%r223, %r222, %r221;
	cvt.u64.u32 	%rd169, %r223;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd169, %rd168, %rd25;
$L__BB2_6:
	cvt.u32.u64 	%r5, %rd169;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd9];
	setp.lt.s32 	%p12, %r6, 1;
	mov.f32 	%f70, 0f00000000;
	@%p12 bra 	$L__BB2_16;
	shr.s32 	%r225, %r5, 31;
	and.b32  	%r226, %r225, %r66;
	add.s32 	%r227, %r226, %r5;
	mul.wide.s32 	%rd17, %r227, %r70;
	and.b32  	%r228, %r225, %r74;
	add.s32 	%r229, %r228, %r5;
	mul.wide.s32 	%rd18, %r229, %r78;
	setp.lt.u32 	%p13, %r6, 4;
	mov.f32 	%f70, 0f00000000;
	mov.b32 	%r314, 0;
	@%p13 bra 	$L__BB2_11;
	add.s32 	%r310, %r7, 3;
	add.s32 	%r309, %r7, 2;
	add.s32 	%r308, %r7, 1;
	and.b32  	%r231, %r6, 2147483644;
	neg.s32 	%r307, %r231;
	mov.f32 	%f70, 0f00000000;
	mov.b32 	%r312, 1;
	mov.u32 	%r311, %r7;
$L__BB2_9:
	.pragma "nounroll";
	shr.s32 	%r232, %r311, 31;
	and.b32  	%r233, %r232, %r57;
	add.s32 	%r234, %r233, %r311;
	mul.wide.s32 	%rd108, %r234, %r61;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.u32 	%r235, [%rd109];
	and.b32  	%r236, %r232, %r67;
	add.s32 	%r237, %r236, %r311;
	mul.wide.s32 	%rd110, %r237, %r71;
	add.s64 	%rd111, %rd110, %rd17;
	add.s64 	%rd112, %rd4, %rd111;
	shr.s32 	%r238, %r235, 31;
	and.b32  	%r239, %r238, %r75;
	add.s32 	%r240, %r239, %r235;
	mul.wide.s32 	%rd113, %r240, %r79;
	add.s64 	%rd114, %rd113, %rd18;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.f32 	%f46, [%rd112];
	ld.global.f32 	%f47, [%rd115];
	fma.rn.f32 	%f48, %f46, %f47, %f70;
	add.s32 	%r241, %r311, 1;
	shr.s32 	%r242, %r241, 31;
	and.b32  	%r243, %r242, %r57;
	add.s32 	%r244, %r243, %r308;
	mul.wide.s32 	%rd116, %r244, %r61;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u32 	%r245, [%rd117];
	and.b32  	%r246, %r242, %r67;
	add.s32 	%r247, %r246, %r308;
	mul.wide.s32 	%rd118, %r247, %r71;
	add.s64 	%rd119, %rd118, %rd17;
	add.s64 	%rd120, %rd4, %rd119;
	shr.s32 	%r248, %r245, 31;
	and.b32  	%r249, %r248, %r75;
	add.s32 	%r250, %r249, %r245;
	mul.wide.s32 	%rd121, %r250, %r79;
	add.s64 	%rd122, %rd121, %rd18;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.f32 	%f49, [%rd120];
	ld.global.f32 	%f50, [%rd123];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	add.s32 	%r251, %r311, 2;
	shr.s32 	%r252, %r251, 31;
	and.b32  	%r253, %r252, %r57;
	add.s32 	%r254, %r253, %r309;
	mul.wide.s32 	%rd124, %r254, %r61;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.u32 	%r255, [%rd125];
	and.b32  	%r256, %r252, %r67;
	add.s32 	%r257, %r256, %r309;
	mul.wide.s32 	%rd126, %r257, %r71;
	add.s64 	%rd127, %rd126, %rd17;
	add.s64 	%rd128, %rd4, %rd127;
	shr.s32 	%r258, %r255, 31;
	and.b32  	%r259, %r258, %r75;
	add.s32 	%r260, %r259, %r255;
	mul.wide.s32 	%rd129, %r260, %r79;
	add.s64 	%rd130, %rd129, %rd18;
	add.s64 	%rd131, %rd5, %rd130;
	ld.global.f32 	%f52, [%rd128];
	ld.global.f32 	%f53, [%rd131];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	add.s32 	%r261, %r311, 3;
	shr.s32 	%r262, %r261, 31;
	and.b32  	%r263, %r262, %r57;
	add.s32 	%r264, %r263, %r310;
	mul.wide.s32 	%rd132, %r264, %r61;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.u32 	%r265, [%rd133];
	and.b32  	%r266, %r262, %r67;
	add.s32 	%r267, %r266, %r310;
	mul.wide.s32 	%rd134, %r267, %r71;
	add.s64 	%rd135, %rd134, %rd17;
	add.s64 	%rd136, %rd4, %rd135;
	shr.s32 	%r268, %r265, 31;
	and.b32  	%r269, %r268, %r75;
	add.s32 	%r270, %r269, %r265;
	mul.wide.s32 	%rd137, %r270, %r79;
	add.s64 	%rd138, %rd137, %rd18;
	add.s64 	%rd139, %rd5, %rd138;
	ld.global.f32 	%f55, [%rd136];
	ld.global.f32 	%f56, [%rd139];
	fma.rn.f32 	%f70, %f55, %f56, %f54;
	add.s32 	%r312, %r312, 4;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r309, %r309, 4;
	add.s32 	%r308, %r308, 4;
	add.s32 	%r307, %r307, 4;
	setp.ne.s32 	%p14, %r307, 0;
	@%p14 bra 	$L__BB2_9;
	add.s32 	%r314, %r312, -1;
$L__BB2_11:
	and.b32  	%r26, %r6, 3;
	setp.eq.s32 	%p15, %r26, 0;
	@%p15 bra 	$L__BB2_16;
	setp.eq.s32 	%p16, %r26, 1;
	@%p16 bra 	$L__BB2_14;
	add.s32 	%r271, %r314, %r7;
	shr.s32 	%r272, %r271, 31;
	and.b32  	%r273, %r272, %r57;
	add.s32 	%r274, %r273, %r271;
	mul.wide.s32 	%rd140, %r274, %r61;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u32 	%r275, [%rd141];
	and.b32  	%r276, %r272, %r67;
	add.s32 	%r277, %r276, %r271;
	mul.wide.s32 	%rd142, %r277, %r71;
	add.s64 	%rd143, %rd142, %rd17;
	add.s64 	%rd144, %rd4, %rd143;
	shr.s32 	%r278, %r275, 31;
	and.b32  	%r279, %r278, %r75;
	add.s32 	%r280, %r279, %r275;
	mul.wide.s32 	%rd145, %r280, %r79;
	add.s64 	%rd146, %rd145, %rd18;
	add.s64 	%rd147, %rd5, %rd146;
	ld.global.f32 	%f58, [%rd144];
	ld.global.f32 	%f59, [%rd147];
	fma.rn.f32 	%f60, %f58, %f59, %f70;
	add.s32 	%r281, %r271, 1;
	shr.s32 	%r282, %r281, 31;
	and.b32  	%r283, %r282, %r57;
	add.s32 	%r284, %r283, %r281;
	mul.wide.s32 	%rd148, %r284, %r61;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.u32 	%r285, [%rd149];
	and.b32  	%r286, %r282, %r67;
	add.s32 	%r287, %r286, %r281;
	mul.wide.s32 	%rd150, %r287, %r71;
	add.s64 	%rd151, %rd150, %rd17;
	add.s64 	%rd152, %rd4, %rd151;
	shr.s32 	%r288, %r285, 31;
	and.b32  	%r289, %r288, %r75;
	add.s32 	%r290, %r289, %r285;
	mul.wide.s32 	%rd153, %r290, %r79;
	add.s64 	%rd154, %rd153, %rd18;
	add.s64 	%rd155, %rd5, %rd154;
	ld.global.f32 	%f61, [%rd152];
	ld.global.f32 	%f62, [%rd155];
	fma.rn.f32 	%f70, %f61, %f62, %f60;
	add.s32 	%r314, %r314, 2;
$L__BB2_14:
	and.b32  	%r291, %r6, 1;
	setp.eq.b32 	%p17, %r291, 1;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB2_16;
	add.s32 	%r292, %r314, %r7;
	shr.s32 	%r293, %r292, 31;
	and.b32  	%r294, %r293, %r57;
	add.s32 	%r295, %r294, %r292;
	mul.wide.s32 	%rd156, %r295, %r61;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u32 	%r296, [%rd157];
	and.b32  	%r297, %r293, %r67;
	add.s32 	%r298, %r297, %r292;
	mul.wide.s32 	%rd158, %r298, %r71;
	add.s64 	%rd159, %rd158, %rd17;
	add.s64 	%rd160, %rd4, %rd159;
	shr.s32 	%r299, %r296, 31;
	and.b32  	%r300, %r299, %r75;
	add.s32 	%r301, %r300, %r296;
	mul.wide.s32 	%rd161, %r301, %r79;
	add.s64 	%rd162, %rd161, %rd18;
	add.s64 	%rd163, %rd5, %rd162;
	ld.global.f32 	%f63, [%rd160];
	ld.global.f32 	%f64, [%rd163];
	fma.rn.f32 	%f70, %f63, %f64, %f70;
$L__BB2_16:
	rem.s32 	%r302, %r5, %r82;
	shr.s32 	%r303, %r302, 31;
	and.b32  	%r304, %r303, %r82;
	add.s32 	%r305, %r304, %r302;
	mul.wide.s32 	%rd164, %r305, %r86;
	add.s64 	%rd165, %rd164, %rd10;
	cvta.to.global.u64 	%rd166, %rd36;
	add.s64 	%rd167, %rd166, %rd165;
	st.global.f32 	[%rd167], %f70;
	add.s64 	%rd168, %rd168, %rd11;
	setp.lt.u64 	%p19, %rd168, %rd24;
	@%p19 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_27;
$L__BB2_17:
	cvt.u32.u64 	%r29, %rd168;
	ld.global.u32 	%r30, [%rd8];
	ld.global.u32 	%r31, [%rd9];
	setp.lt.s32 	%p3, %r30, 1;
	mov.f32 	%f76, 0f00000000;
	@%p3 bra 	$L__BB2_26;
	shr.s32 	%r138, %r29, 31;
	and.b32  	%r139, %r138, %r66;
	add.s32 	%r140, %r139, %r29;
	mul.wide.s32 	%rd21, %r140, %r70;
	and.b32  	%r141, %r138, %r74;
	add.s32 	%r142, %r141, %r29;
	mul.wide.s32 	%rd22, %r142, %r78;
	setp.lt.u32 	%p4, %r30, 4;
	mov.f32 	%f76, 0f00000000;
	mov.b32 	%r317, 0;
	@%p4 bra 	$L__BB2_21;
	mov.f32 	%f76, 0f00000000;
	mov.b32 	%r317, 0;
	mov.u32 	%r316, %r317;
$L__BB2_20:
	.pragma "nounroll";
	add.s32 	%r144, %r317, %r31;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r57;
	add.s32 	%r147, %r146, %r144;
	mul.wide.s32 	%rd46, %r147, %r61;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.u32 	%r148, [%rd47];
	and.b32  	%r149, %r145, %r67;
	add.s32 	%r150, %r149, %r144;
	mul.wide.s32 	%rd48, %r150, %r71;
	add.s64 	%rd49, %rd48, %rd21;
	add.s64 	%rd50, %rd4, %rd49;
	shr.s32 	%r151, %r148, 31;
	and.b32  	%r152, %r151, %r75;
	add.s32 	%r153, %r152, %r148;
	mul.wide.s32 	%rd51, %r153, %r79;
	add.s64 	%rd52, %rd51, %rd22;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.f32 	%f23, [%rd50];
	ld.global.f32 	%f24, [%rd53];
	fma.rn.f32 	%f25, %f23, %f24, %f76;
	add.s32 	%r154, %r144, 1;
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r57;
	add.s32 	%r157, %r156, %r154;
	mul.wide.s32 	%rd54, %r157, %r61;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.u32 	%r158, [%rd55];
	and.b32  	%r159, %r155, %r67;
	add.s32 	%r160, %r159, %r154;
	mul.wide.s32 	%rd56, %r160, %r71;
	add.s64 	%rd57, %rd56, %rd21;
	add.s64 	%rd58, %rd4, %rd57;
	shr.s32 	%r161, %r158, 31;
	and.b32  	%r162, %r161, %r75;
	add.s32 	%r163, %r162, %r158;
	mul.wide.s32 	%rd59, %r163, %r79;
	add.s64 	%rd60, %rd59, %rd22;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.f32 	%f26, [%rd58];
	ld.global.f32 	%f27, [%rd61];
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	add.s32 	%r164, %r144, 2;
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r57;
	add.s32 	%r167, %r166, %r164;
	mul.wide.s32 	%rd62, %r167, %r61;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.u32 	%r168, [%rd63];
	and.b32  	%r169, %r165, %r67;
	add.s32 	%r170, %r169, %r164;
	mul.wide.s32 	%rd64, %r170, %r71;
	add.s64 	%rd65, %rd64, %rd21;
	add.s64 	%rd66, %rd4, %rd65;
	shr.s32 	%r171, %r168, 31;
	and.b32  	%r172, %r171, %r75;
	add.s32 	%r173, %r172, %r168;
	mul.wide.s32 	%rd67, %r173, %r79;
	add.s64 	%rd68, %rd67, %rd22;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f32 	%f29, [%rd66];
	ld.global.f32 	%f30, [%rd69];
	fma.rn.f32 	%f31, %f29, %f30, %f28;
	add.s32 	%r317, %r317, 4;
	add.s32 	%r174, %r144, 3;
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r176, %r175, %r57;
	add.s32 	%r177, %r176, %r174;
	mul.wide.s32 	%rd70, %r177, %r61;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%r178, [%rd71];
	and.b32  	%r179, %r175, %r67;
	add.s32 	%r180, %r179, %r174;
	mul.wide.s32 	%rd72, %r180, %r71;
	add.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd74, %rd4, %rd73;
	shr.s32 	%r181, %r178, 31;
	and.b32  	%r182, %r181, %r75;
	add.s32 	%r183, %r182, %r178;
	mul.wide.s32 	%rd75, %r183, %r79;
	add.s64 	%rd76, %rd75, %rd22;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.f32 	%f32, [%rd74];
	ld.global.f32 	%f33, [%rd77];
	fma.rn.f32 	%f76, %f32, %f33, %f31;
	add.s32 	%r316, %r316, 4;
	and.b32  	%r184, %r30, 2147483644;
	setp.ne.s32 	%p5, %r316, %r184;
	@%p5 bra 	$L__BB2_20;
$L__BB2_21:
	and.b32  	%r37, %r30, 3;
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB2_26;
	setp.eq.s32 	%p7, %r37, 1;
	@%p7 bra 	$L__BB2_24;
	add.s32 	%r185, %r317, %r31;
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r57;
	add.s32 	%r188, %r187, %r185;
	mul.wide.s32 	%rd78, %r188, %r61;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r189, [%rd79];
	and.b32  	%r190, %r186, %r67;
	add.s32 	%r191, %r190, %r185;
	mul.wide.s32 	%rd80, %r191, %r71;
	add.s64 	%rd81, %rd80, %rd21;
	add.s64 	%rd82, %rd4, %rd81;
	shr.s32 	%r192, %r189, 31;
	and.b32  	%r193, %r192, %r75;
	add.s32 	%r194, %r193, %r189;
	mul.wide.s32 	%rd83, %r194, %r79;
	add.s64 	%rd84, %rd83, %rd22;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.f32 	%f35, [%rd82];
	ld.global.f32 	%f36, [%rd85];
	fma.rn.f32 	%f37, %f35, %f36, %f76;
	add.s32 	%r195, %r185, 1;
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r57;
	add.s32 	%r198, %r197, %r195;
	mul.wide.s32 	%rd86, %r198, %r61;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.u32 	%r199, [%rd87];
	and.b32  	%r200, %r196, %r67;
	add.s32 	%r201, %r200, %r195;
	mul.wide.s32 	%rd88, %r201, %r71;
	add.s64 	%rd89, %rd88, %rd21;
	add.s64 	%rd90, %rd4, %rd89;
	shr.s32 	%r202, %r199, 31;
	and.b32  	%r203, %r202, %r75;
	add.s32 	%r204, %r203, %r199;
	mul.wide.s32 	%rd91, %r204, %r79;
	add.s64 	%rd92, %rd91, %rd22;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.f32 	%f38, [%rd90];
	ld.global.f32 	%f39, [%rd93];
	fma.rn.f32 	%f76, %f38, %f39, %f37;
	add.s32 	%r317, %r317, 2;
$L__BB2_24:
	and.b32  	%r205, %r30, 1;
	setp.eq.b32 	%p8, %r205, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB2_26;
	add.s32 	%r206, %r317, %r31;
	shr.s32 	%r207, %r206, 31;
	and.b32  	%r208, %r207, %r57;
	add.s32 	%r209, %r208, %r206;
	mul.wide.s32 	%rd94, %r209, %r61;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.u32 	%r210, [%rd95];
	and.b32  	%r211, %r207, %r67;
	add.s32 	%r212, %r211, %r206;
	mul.wide.s32 	%rd96, %r212, %r71;
	add.s64 	%rd97, %rd96, %rd21;
	add.s64 	%rd98, %rd4, %rd97;
	shr.s32 	%r213, %r210, 31;
	and.b32  	%r214, %r213, %r75;
	add.s32 	%r215, %r214, %r210;
	mul.wide.s32 	%rd99, %r215, %r79;
	add.s64 	%rd100, %rd99, %rd22;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f32 	%f40, [%rd98];
	ld.global.f32 	%f41, [%rd101];
	fma.rn.f32 	%f76, %f40, %f41, %f76;
$L__BB2_26:
	cvt.u32.u64 	%r216, %rd168;
	rem.s32 	%r217, %r216, %r82;
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r82;
	add.s32 	%r220, %r219, %r217;
	mul.wide.s32 	%rd102, %r220, %r86;
	add.s64 	%rd103, %rd102, %rd10;
	cvta.to.global.u64 	%rd104, %rd36;
	add.s64 	%rd105, %rd104, %rd103;
	st.global.f32 	[%rd105], %f76;
	add.s64 	%rd168, %rd168, %rd11;
	setp.lt.u64 	%p10, %rd168, %rd24;
	@%p10 bra 	$L__BB2_17;
$L__BB2_27:
	mov.b32 	%r306, 0;
	st.shared.u32 	[%rd6], %r306;
$L__BB2_28:
	ret;

}
	// .globl	_resolve_dampratio_9820ff1f_cuda_kernel_forward
.visible .entry _resolve_dampratio_9820ff1f_cuda_kernel_forward(
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_7[56],
	.param .u32 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_8,
	.param .align 8 .b8 _resolve_dampratio_9820ff1f_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<269>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd58, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd50, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r34, %r35}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd56, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r40, %r41}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r36, %r37}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r48, %r49}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r44, %r45}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r56, %r57}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r52, %r53}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r64, %r65}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r60, %r61}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r72, %r73}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r68, %r69}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r80, %r81}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r76, %r77}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r88, %r89}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r84, %r85}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r96, %r97}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r92, %r93}, [_resolve_dampratio_9820ff1f_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd54;
	cvta.to.global.u64 	%rd9, %rd56;
	mov.u32 	%r148, %tid.x;
	cvt.u64.u32 	%rd60, %r148;
	mul.wide.u32 	%rd61, %r148, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd62, %rd61;
	mov.b32 	%r149, 0;
	st.shared.u32 	[%rd11], %r149;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r150, %ctaid.x;
	mul.wide.u32 	%rd63, %r10, %r150;
	add.s64 	%rd142, %rd63, %rd60;
	setp.ge.u64 	%p1, %rd142, %rd42;
	@%p1 bra 	$L__BB3_35;
	cvt.s64.s32 	%rd13, %r35;
	mov.u32 	%r151, %nctaid.x;
	mul.wide.u32 	%rd14, %r10, %r151;
	cvta.to.global.u64 	%rd15, %rd58;
	cvta.to.global.u64 	%rd16, %rd50;
	cvta.to.global.u64 	%rd17, %rd48;
	cvta.to.global.u64 	%rd18, %rd46;
	cvta.to.global.u64 	%rd19, %rd44;
$L__BB3_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u64 	%rd143, %rd142;
	@%p2 bra 	$L__BB3_6;
	or.b64  	%rd64, %rd142, %rd43;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p3, %rd65, 0;
	@%p3 bra 	$L__BB3_5;
	cvt.u32.u64 	%r152, %rd43;
	cvt.u32.u64 	%r153, %rd142;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd143, %r154;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	div.u64 	%rd143, %rd142, %rd43;
$L__BB3_6:
	or.b64  	%rd66, %rd143, %rd13;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p4, %rd67, 0;
	@%p4 bra 	$L__BB3_8;
	cvt.u32.u64 	%r155, %rd13;
	cvt.u32.u64 	%r156, %rd143;
	div.u32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, %r155;
	sub.s32 	%r159, %r156, %r158;
	cvt.u64.u32 	%rd144, %r157;
	cvt.u64.u32 	%rd145, %r159;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd144, %rd143, %rd13;
	mul.lo.s64 	%rd68, %rd144, %rd13;
	sub.s64 	%rd145, %rd143, %rd68;
$L__BB3_9:
	cvt.u32.u64 	%r21, %rd145;
	cvt.u32.u64 	%r22, %rd144;
	shr.s32 	%r160, %r21, 31;
	and.b32  	%r161, %r160, %r36;
	add.s32 	%r162, %r161, %r21;
	mul.wide.s32 	%rd69, %r162, %r40;
	add.s64 	%rd70, %rd19, %rd69;
	ld.global.u32 	%r163, [%rd70];
	setp.ne.s32 	%p5, %r163, 1;
	@%p5 bra 	$L__BB3_33;
	rem.s32 	%r164, %r22, %r44;
	rem.s32 	%r165, %r22, %r92;
	shr.s32 	%r166, %r164, 31;
	and.b32  	%r167, %r166, %r44;
	add.s32 	%r168, %r167, %r164;
	and.b32  	%r170, %r160, %r45;
	add.s32 	%r171, %r170, %r21;
	mul.wide.s32 	%rd71, %r168, %r48;
	mul.wide.s32 	%rd72, %r171, %r49;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd18, %rd73;
	ld.global.f32 	%f1, [%rd74];
	shr.s32 	%r172, %r165, 31;
	and.b32  	%r173, %r172, %r92;
	add.s32 	%r174, %r173, %r165;
	and.b32  	%r175, %r160, %r93;
	add.s32 	%r176, %r175, %r21;
	mul.wide.s32 	%rd75, %r174, %r96;
	mul.wide.s32 	%rd76, %r176, %r97;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd30, %rd15, %rd77;
	ld.global.f32 	%f35, [%rd30+4];
	ld.global.f32 	%f36, [%rd30+8];
	add.f32 	%f37, %f1, %f35;
	abs.f32 	%f38, %f37;
	setp.gt.f32 	%p6, %f38, 0f26901D7D;
	setp.le.f32 	%p7, %f36, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_33;
	ld.global.f32 	%f3, [%rd30+12];
	ld.global.f32 	%f4, [%rd30+16];
	ld.global.f32 	%f5, [%rd30+20];
	ld.global.f32 	%f6, [%rd30+24];
	ld.global.f32 	%f7, [%rd30+28];
	ld.global.f32 	%f8, [%rd30+32];
	ld.global.f32 	%f9, [%rd30+36];
	shr.s32 	%r177, %r22, 31;
	and.b32  	%r178, %r177, %r52;
	add.s32 	%r179, %r178, %r22;
	and.b32  	%r181, %r160, %r53;
	add.s32 	%r182, %r181, %r21;
	mul.wide.s32 	%rd78, %r179, %r56;
	mul.wide.s32 	%rd79, %r182, %r57;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd17, %rd80;
	ld.global.u32 	%r23, [%rd81];
	and.b32  	%r183, %r177, %r60;
	add.s32 	%r184, %r183, %r22;
	and.b32  	%r185, %r160, %r61;
	add.s32 	%r186, %r185, %r21;
	mul.wide.s32 	%rd82, %r184, %r64;
	mul.wide.s32 	%rd83, %r186, %r65;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd16, %rd84;
	ld.global.u32 	%r24, [%rd85];
	setp.lt.s32 	%p9, %r23, 1;
	mov.f32 	%f79, 0f00000000;
	@%p9 bra 	$L__BB3_32;
	shr.s32 	%r188, %r22, 31;
	and.b32  	%r189, %r188, %r68;
	add.s32 	%r190, %r189, %r22;
	mul.wide.s32 	%rd31, %r190, %r72;
	and.b32  	%r191, %r188, %r76;
	add.s32 	%r192, %r191, %r22;
	mul.wide.s32 	%rd32, %r192, %r80;
	and.b32  	%r193, %r188, %r84;
	add.s32 	%r194, %r193, %r22;
	mul.wide.s32 	%rd33, %r194, %r88;
	and.b32  	%r25, %r23, 3;
	setp.lt.u32 	%p10, %r23, 4;
	mov.f32 	%f79, 0f00000000;
	mov.b32 	%r268, 0;
	@%p10 bra 	$L__BB3_23;
	and.b32  	%r268, %r23, 2147483644;
	mov.f32 	%f79, 0f00000000;
	mov.b32 	%r266, 0;
$L__BB3_14:
	.pragma "nounroll";
	add.s32 	%r28, %r266, %r24;
	shr.s32 	%r196, %r28, 31;
	and.b32  	%r197, %r196, %r69;
	add.s32 	%r198, %r197, %r28;
	mul.wide.s32 	%rd86, %r198, %r73;
	add.s64 	%rd34, %rd86, %rd31;
	and.b32  	%r199, %r196, %r77;
	add.s32 	%r200, %r199, %r28;
	mul.wide.s32 	%rd87, %r200, %r81;
	add.s64 	%rd88, %rd87, %rd32;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.f32 	%f11, [%rd89];
	abs.f32 	%f43, %f11;
	setp.leu.f32 	%p11, %f43, 0f26901D7D;
	@%p11 bra 	$L__BB3_16;
	add.s64 	%rd90, %rd7, %rd34;
	ld.global.u32 	%r201, [%rd90];
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r85;
	add.s32 	%r204, %r203, %r201;
	mul.wide.s32 	%rd91, %r204, %r89;
	add.s64 	%rd92, %rd91, %rd33;
	add.s64 	%rd93, %rd9, %rd92;
	mul.f32 	%f44, %f11, %f11;
	ld.global.f32 	%f45, [%rd93];
	div.rn.f32 	%f46, %f45, %f44;
	add.f32 	%f79, %f79, %f46;
$L__BB3_16:
	add.s32 	%r205, %r28, 1;
	shr.s32 	%r206, %r205, 31;
	and.b32  	%r207, %r206, %r69;
	add.s32 	%r208, %r207, %r205;
	mul.wide.s32 	%rd94, %r208, %r73;
	add.s64 	%rd35, %rd94, %rd31;
	and.b32  	%r209, %r206, %r77;
	add.s32 	%r210, %r209, %r205;
	mul.wide.s32 	%rd95, %r210, %r81;
	add.s64 	%rd96, %rd95, %rd32;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.f32 	%f14, [%rd97];
	abs.f32 	%f47, %f14;
	setp.leu.f32 	%p12, %f47, 0f26901D7D;
	@%p12 bra 	$L__BB3_18;
	add.s64 	%rd98, %rd7, %rd35;
	ld.global.u32 	%r211, [%rd98];
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r85;
	add.s32 	%r214, %r213, %r211;
	mul.wide.s32 	%rd99, %r214, %r89;
	add.s64 	%rd100, %rd99, %rd33;
	add.s64 	%rd101, %rd9, %rd100;
	mul.f32 	%f48, %f14, %f14;
	ld.global.f32 	%f49, [%rd101];
	div.rn.f32 	%f50, %f49, %f48;
	add.f32 	%f79, %f79, %f50;
$L__BB3_18:
	add.s32 	%r215, %r28, 2;
	shr.s32 	%r216, %r215, 31;
	and.b32  	%r217, %r216, %r69;
	add.s32 	%r218, %r217, %r215;
	mul.wide.s32 	%rd102, %r218, %r73;
	add.s64 	%rd36, %rd102, %rd31;
	and.b32  	%r219, %r216, %r77;
	add.s32 	%r220, %r219, %r215;
	mul.wide.s32 	%rd103, %r220, %r81;
	add.s64 	%rd104, %rd103, %rd32;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.f32 	%f17, [%rd105];
	abs.f32 	%f51, %f17;
	setp.leu.f32 	%p13, %f51, 0f26901D7D;
	@%p13 bra 	$L__BB3_20;
	add.s64 	%rd106, %rd7, %rd36;
	ld.global.u32 	%r221, [%rd106];
	shr.s32 	%r222, %r221, 31;
	and.b32  	%r223, %r222, %r85;
	add.s32 	%r224, %r223, %r221;
	mul.wide.s32 	%rd107, %r224, %r89;
	add.s64 	%rd108, %rd107, %rd33;
	add.s64 	%rd109, %rd9, %rd108;
	mul.f32 	%f52, %f17, %f17;
	ld.global.f32 	%f53, [%rd109];
	div.rn.f32 	%f54, %f53, %f52;
	add.f32 	%f79, %f79, %f54;
$L__BB3_20:
	add.s32 	%r266, %r266, 4;
	add.s32 	%r225, %r28, 3;
	shr.s32 	%r226, %r225, 31;
	and.b32  	%r227, %r226, %r69;
	add.s32 	%r228, %r227, %r225;
	mul.wide.s32 	%rd110, %r228, %r73;
	add.s64 	%rd37, %rd110, %rd31;
	and.b32  	%r229, %r226, %r77;
	add.s32 	%r230, %r229, %r225;
	mul.wide.s32 	%rd111, %r230, %r81;
	add.s64 	%rd112, %rd111, %rd32;
	add.s64 	%rd113, %rd8, %rd112;
	ld.global.f32 	%f20, [%rd113];
	abs.f32 	%f55, %f20;
	setp.leu.f32 	%p14, %f55, 0f26901D7D;
	@%p14 bra 	$L__BB3_22;
	add.s64 	%rd114, %rd7, %rd37;
	ld.global.u32 	%r231, [%rd114];
	shr.s32 	%r232, %r231, 31;
	and.b32  	%r233, %r232, %r85;
	add.s32 	%r234, %r233, %r231;
	mul.wide.s32 	%rd115, %r234, %r89;
	add.s64 	%rd116, %rd115, %rd33;
	add.s64 	%rd117, %rd9, %rd116;
	mul.f32 	%f56, %f20, %f20;
	ld.global.f32 	%f57, [%rd117];
	div.rn.f32 	%f58, %f57, %f56;
	add.f32 	%f79, %f79, %f58;
$L__BB3_22:
	setp.ne.s32 	%p15, %r266, %r268;
	@%p15 bra 	$L__BB3_14;
$L__BB3_23:
	setp.eq.s32 	%p16, %r25, 0;
	@%p16 bra 	$L__BB3_32;
	setp.eq.s32 	%p17, %r25, 1;
	@%p17 bra 	$L__BB3_29;
	add.s32 	%r31, %r268, %r24;
	shr.s32 	%r235, %r31, 31;
	and.b32  	%r236, %r235, %r69;
	add.s32 	%r237, %r236, %r31;
	mul.wide.s32 	%rd118, %r237, %r73;
	add.s64 	%rd38, %rd118, %rd31;
	and.b32  	%r238, %r235, %r77;
	add.s32 	%r239, %r238, %r31;
	mul.wide.s32 	%rd119, %r239, %r81;
	add.s64 	%rd120, %rd119, %rd32;
	add.s64 	%rd121, %rd8, %rd120;
	ld.global.f32 	%f25, [%rd121];
	abs.f32 	%f60, %f25;
	setp.leu.f32 	%p18, %f60, 0f26901D7D;
	@%p18 bra 	$L__BB3_27;
	add.s64 	%rd122, %rd7, %rd38;
	ld.global.u32 	%r240, [%rd122];
	shr.s32 	%r241, %r240, 31;
	and.b32  	%r242, %r241, %r85;
	add.s32 	%r243, %r242, %r240;
	mul.wide.s32 	%rd123, %r243, %r89;
	add.s64 	%rd124, %rd123, %rd33;
	add.s64 	%rd125, %rd9, %rd124;
	mul.f32 	%f61, %f25, %f25;
	ld.global.f32 	%f62, [%rd125];
	div.rn.f32 	%f63, %f62, %f61;
	add.f32 	%f79, %f79, %f63;
$L__BB3_27:
	add.s32 	%r268, %r268, 2;
	add.s32 	%r244, %r31, 1;
	shr.s32 	%r245, %r244, 31;
	and.b32  	%r246, %r245, %r69;
	add.s32 	%r247, %r246, %r244;
	mul.wide.s32 	%rd126, %r247, %r73;
	add.s64 	%rd39, %rd126, %rd31;
	and.b32  	%r248, %r245, %r77;
	add.s32 	%r249, %r248, %r244;
	mul.wide.s32 	%rd127, %r249, %r81;
	add.s64 	%rd128, %rd127, %rd32;
	add.s64 	%rd129, %rd8, %rd128;
	ld.global.f32 	%f28, [%rd129];
	abs.f32 	%f64, %f28;
	setp.leu.f32 	%p19, %f64, 0f26901D7D;
	@%p19 bra 	$L__BB3_29;
	add.s64 	%rd130, %rd7, %rd39;
	ld.global.u32 	%r250, [%rd130];
	shr.s32 	%r251, %r250, 31;
	and.b32  	%r252, %r251, %r85;
	add.s32 	%r253, %r252, %r250;
	mul.wide.s32 	%rd131, %r253, %r89;
	add.s64 	%rd132, %rd131, %rd33;
	add.s64 	%rd133, %rd9, %rd132;
	mul.f32 	%f65, %f28, %f28;
	ld.global.f32 	%f66, [%rd133];
	div.rn.f32 	%f67, %f66, %f65;
	add.f32 	%f79, %f79, %f67;
$L__BB3_29:
	and.b32  	%r254, %r23, 1;
	setp.eq.b32 	%p20, %r254, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB3_32;
	add.s32 	%r255, %r268, %r24;
	shr.s32 	%r256, %r255, 31;
	and.b32  	%r257, %r256, %r69;
	add.s32 	%r258, %r257, %r255;
	mul.wide.s32 	%rd134, %r258, %r73;
	add.s64 	%rd40, %rd134, %rd31;
	and.b32  	%r259, %r256, %r77;
	add.s32 	%r260, %r259, %r255;
	mul.wide.s32 	%rd135, %r260, %r81;
	add.s64 	%rd136, %rd135, %rd32;
	add.s64 	%rd137, %rd8, %rd136;
	ld.global.f32 	%f32, [%rd137];
	abs.f32 	%f68, %f32;
	setp.leu.f32 	%p22, %f68, 0f26901D7D;
	@%p22 bra 	$L__BB3_32;
	add.s64 	%rd138, %rd7, %rd40;
	ld.global.u32 	%r261, [%rd138];
	shr.s32 	%r262, %r261, 31;
	and.b32  	%r263, %r262, %r85;
	add.s32 	%r264, %r263, %r261;
	mul.wide.s32 	%rd139, %r264, %r89;
	add.s64 	%rd140, %rd139, %rd33;
	add.s64 	%rd141, %rd9, %rd140;
	mul.f32 	%f69, %f32, %f32;
	ld.global.f32 	%f70, [%rd141];
	div.rn.f32 	%f71, %f70, %f69;
	add.f32 	%f79, %f79, %f71;
$L__BB3_32:
	add.f32 	%f72, %f36, %f36;
	mul.f32 	%f73, %f1, %f79;
	sqrt.rn.f32 	%f74, %f73;
	mul.f32 	%f75, %f72, %f74;
	mov.f32 	%f76, 0f00000000;
	sub.f32 	%f77, %f76, %f75;
	st.global.f32 	[%rd30+8], %f77;
	st.global.f32 	[%rd30+12], %f3;
	st.global.f32 	[%rd30+16], %f4;
	st.global.f32 	[%rd30+20], %f5;
	st.global.f32 	[%rd30+24], %f6;
	st.global.f32 	[%rd30+28], %f7;
	st.global.f32 	[%rd30+32], %f8;
	st.global.f32 	[%rd30+36], %f9;
$L__BB3_33:
	add.s64 	%rd142, %rd142, %rd14;
	setp.lt.u64 	%p23, %rd142, %rd42;
	@%p23 bra 	$L__BB3_2;
	mov.b32 	%r265, 0;
	st.shared.u32 	[%rd11], %r265;
$L__BB3_35:
	ret;

}
	// .globl	_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward
.visible .entry _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward(
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_0[24],
	.param .u32 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<297>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<160>;

	ld.param.u64 	%rd27, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd25, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd24, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd23, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd33, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd31, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd29, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_4];
	ld.param.u32 	%r42, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r47, %r48}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r43, %r44}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r63, %r64}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r59, %r60}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r71, %r72}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r67, %r68}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r79, %r80}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r75, %r76}, [_copy_tendon_jacobian_cf465fd5_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd35, %r113;
	mul.wide.u32 	%rd36, %r113, 4;
	mov.u64 	%rd37, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd37, %rd36;
	mov.b32 	%r114, 0;
	st.shared.u32 	[%rd6], %r114;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r115, %ctaid.x;
	mul.wide.u32 	%rd38, %r4, %r115;
	add.s64 	%rd157, %rd38, %rd35;
	setp.ge.u64 	%p1, %rd157, %rd23;
	@%p1 bra 	$L__BB4_28;
	cvta.to.global.u64 	%rd39, %rd27;
	cvta.to.global.u64 	%rd40, %rd25;
	setp.gt.u64 	%p2, %rd24, 1;
	shr.s32 	%r116, %r42, 31;
	and.b32  	%r117, %r116, %r43;
	add.s32 	%r118, %r117, %r42;
	mul.wide.s32 	%rd41, %r118, %r47;
	add.s64 	%rd8, %rd40, %rd41;
	and.b32  	%r119, %r116, %r51;
	add.s32 	%r120, %r119, %r42;
	mul.wide.s32 	%rd42, %r120, %r55;
	add.s64 	%rd9, %rd39, %rd42;
	mov.u32 	%r121, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r121;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_17;
$L__BB4_2:
	cvt.u32.u64 	%r202, %rd24;
$L__BB4_3:
	or.b64  	%rd99, %rd157, %rd24;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p11, %rd100, 0;
	@%p11 bra 	$L__BB4_5;
	cvt.u32.u64 	%r203, %rd157;
	div.u32 	%r204, %r203, %r202;
	cvt.u64.u32 	%rd158, %r204;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd158, %rd157, %rd24;
$L__BB4_6:
	ld.global.u32 	%r8, [%rd8];
	ld.global.u32 	%r9, [%rd9];
	setp.lt.s32 	%p12, %r8, 1;
	@%p12 bra 	$L__BB4_16;
	cvt.u32.u64 	%r206, %rd158;
	shr.s32 	%r207, %r206, 31;
	and.b32  	%r208, %r207, %r67;
	add.s32 	%r209, %r208, %r206;
	mul.wide.s32 	%rd16, %r209, %r71;
	and.b32  	%r210, %r207, %r75;
	add.s32 	%r211, %r210, %r206;
	mul.wide.s32 	%rd17, %r211, %r79;
	setp.lt.u32 	%p13, %r8, 4;
	mov.b32 	%r292, 0;
	@%p13 bra 	$L__BB4_11;
	add.s32 	%r288, %r9, 3;
	add.s32 	%r287, %r9, 2;
	add.s32 	%r286, %r9, 1;
	and.b32  	%r213, %r8, 2147483644;
	neg.s32 	%r285, %r213;
	mov.b32 	%r290, 1;
	mov.u32 	%r289, %r9;
$L__BB4_9:
	.pragma "nounroll";
	shr.s32 	%r214, %r289, 31;
	and.b32  	%r215, %r214, %r59;
	add.s32 	%r216, %r215, %r289;
	mul.wide.s32 	%rd101, %r216, %r63;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.u32 	%r217, [%rd102];
	and.b32  	%r218, %r214, %r68;
	add.s32 	%r219, %r218, %r289;
	mul.wide.s32 	%rd103, %r219, %r72;
	add.s64 	%rd104, %rd103, %rd16;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.f32 	%f8, [%rd105];
	shr.s32 	%r220, %r217, 31;
	and.b32  	%r221, %r220, %r76;
	add.s32 	%r222, %r221, %r217;
	mul.wide.s32 	%rd106, %r222, %r80;
	add.s64 	%rd107, %rd106, %rd17;
	add.s64 	%rd108, %rd5, %rd107;
	st.global.f32 	[%rd108], %f8;
	add.s32 	%r223, %r289, 1;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r59;
	add.s32 	%r226, %r225, %r286;
	mul.wide.s32 	%rd109, %r226, %r63;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.u32 	%r227, [%rd110];
	and.b32  	%r228, %r224, %r68;
	add.s32 	%r229, %r228, %r286;
	mul.wide.s32 	%rd111, %r229, %r72;
	add.s64 	%rd112, %rd111, %rd16;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f9, [%rd113];
	shr.s32 	%r230, %r227, 31;
	and.b32  	%r231, %r230, %r76;
	add.s32 	%r232, %r231, %r227;
	mul.wide.s32 	%rd114, %r232, %r80;
	add.s64 	%rd115, %rd114, %rd17;
	add.s64 	%rd116, %rd5, %rd115;
	st.global.f32 	[%rd116], %f9;
	add.s32 	%r233, %r289, 2;
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r59;
	add.s32 	%r236, %r235, %r287;
	mul.wide.s32 	%rd117, %r236, %r63;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.u32 	%r237, [%rd118];
	and.b32  	%r238, %r234, %r68;
	add.s32 	%r239, %r238, %r287;
	mul.wide.s32 	%rd119, %r239, %r72;
	add.s64 	%rd120, %rd119, %rd16;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.f32 	%f10, [%rd121];
	shr.s32 	%r240, %r237, 31;
	and.b32  	%r241, %r240, %r76;
	add.s32 	%r242, %r241, %r237;
	mul.wide.s32 	%rd122, %r242, %r80;
	add.s64 	%rd123, %rd122, %rd17;
	add.s64 	%rd124, %rd5, %rd123;
	st.global.f32 	[%rd124], %f10;
	add.s32 	%r243, %r289, 3;
	shr.s32 	%r244, %r243, 31;
	and.b32  	%r245, %r244, %r59;
	add.s32 	%r246, %r245, %r288;
	mul.wide.s32 	%rd125, %r246, %r63;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.u32 	%r247, [%rd126];
	and.b32  	%r248, %r244, %r68;
	add.s32 	%r249, %r248, %r288;
	mul.wide.s32 	%rd127, %r249, %r72;
	add.s64 	%rd128, %rd127, %rd16;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.f32 	%f11, [%rd129];
	shr.s32 	%r250, %r247, 31;
	and.b32  	%r251, %r250, %r76;
	add.s32 	%r252, %r251, %r247;
	mul.wide.s32 	%rd130, %r252, %r80;
	add.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd132, %rd5, %rd131;
	st.global.f32 	[%rd132], %f11;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r289, %r289, 4;
	add.s32 	%r288, %r288, 4;
	add.s32 	%r287, %r287, 4;
	add.s32 	%r286, %r286, 4;
	add.s32 	%r285, %r285, 4;
	setp.ne.s32 	%p14, %r285, 0;
	@%p14 bra 	$L__BB4_9;
	add.s32 	%r292, %r290, -1;
$L__BB4_11:
	and.b32  	%r28, %r8, 3;
	setp.eq.s32 	%p15, %r28, 0;
	@%p15 bra 	$L__BB4_16;
	setp.eq.s32 	%p16, %r28, 1;
	@%p16 bra 	$L__BB4_14;
	add.s32 	%r253, %r292, %r9;
	shr.s32 	%r254, %r253, 31;
	and.b32  	%r255, %r254, %r59;
	add.s32 	%r256, %r255, %r253;
	mul.wide.s32 	%rd133, %r256, %r63;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.u32 	%r257, [%rd134];
	and.b32  	%r258, %r254, %r68;
	add.s32 	%r259, %r258, %r253;
	mul.wide.s32 	%rd135, %r259, %r72;
	add.s64 	%rd136, %rd135, %rd16;
	add.s64 	%rd137, %rd4, %rd136;
	ld.global.f32 	%f12, [%rd137];
	shr.s32 	%r260, %r257, 31;
	and.b32  	%r261, %r260, %r76;
	add.s32 	%r262, %r261, %r257;
	mul.wide.s32 	%rd138, %r262, %r80;
	add.s64 	%rd139, %rd138, %rd17;
	add.s64 	%rd140, %rd5, %rd139;
	st.global.f32 	[%rd140], %f12;
	add.s32 	%r263, %r253, 1;
	shr.s32 	%r264, %r263, 31;
	and.b32  	%r265, %r264, %r59;
	add.s32 	%r266, %r265, %r263;
	mul.wide.s32 	%rd141, %r266, %r63;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u32 	%r267, [%rd142];
	and.b32  	%r268, %r264, %r68;
	add.s32 	%r269, %r268, %r263;
	mul.wide.s32 	%rd143, %r269, %r72;
	add.s64 	%rd144, %rd143, %rd16;
	add.s64 	%rd145, %rd4, %rd144;
	ld.global.f32 	%f13, [%rd145];
	shr.s32 	%r270, %r267, 31;
	and.b32  	%r271, %r270, %r76;
	add.s32 	%r272, %r271, %r267;
	mul.wide.s32 	%rd146, %r272, %r80;
	add.s64 	%rd147, %rd146, %rd17;
	add.s64 	%rd148, %rd5, %rd147;
	st.global.f32 	[%rd148], %f13;
	add.s32 	%r292, %r292, 2;
$L__BB4_14:
	and.b32  	%r273, %r8, 1;
	setp.eq.b32 	%p17, %r273, 1;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB4_16;
	add.s32 	%r274, %r292, %r9;
	shr.s32 	%r275, %r274, 31;
	and.b32  	%r276, %r275, %r59;
	add.s32 	%r277, %r276, %r274;
	mul.wide.s32 	%rd149, %r277, %r63;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.u32 	%r278, [%rd150];
	and.b32  	%r279, %r275, %r68;
	add.s32 	%r280, %r279, %r274;
	mul.wide.s32 	%rd151, %r280, %r72;
	add.s64 	%rd152, %rd151, %rd16;
	add.s64 	%rd153, %rd4, %rd152;
	ld.global.f32 	%f14, [%rd153];
	shr.s32 	%r281, %r278, 31;
	and.b32  	%r282, %r281, %r76;
	add.s32 	%r283, %r282, %r278;
	mul.wide.s32 	%rd154, %r283, %r80;
	add.s64 	%rd155, %rd154, %rd17;
	add.s64 	%rd156, %rd5, %rd155;
	st.global.f32 	[%rd156], %f14;
$L__BB4_16:
	add.s64 	%rd157, %rd157, %rd10;
	setp.lt.u64 	%p19, %rd157, %rd23;
	@%p19 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_27;
$L__BB4_17:
	ld.global.u32 	%r31, [%rd8];
	ld.global.u32 	%r32, [%rd9];
	setp.lt.s32 	%p3, %r31, 1;
	@%p3 bra 	$L__BB4_26;
	cvt.u32.u64 	%r123, %rd157;
	shr.s32 	%r124, %r123, 31;
	and.b32  	%r125, %r124, %r67;
	add.s32 	%r126, %r125, %r123;
	mul.wide.s32 	%rd20, %r126, %r71;
	and.b32  	%r127, %r124, %r75;
	add.s32 	%r128, %r127, %r123;
	mul.wide.s32 	%rd21, %r128, %r79;
	setp.lt.u32 	%p4, %r31, 4;
	mov.b32 	%r295, 0;
	@%p4 bra 	$L__BB4_21;
	mov.b32 	%r295, 0;
	mov.u32 	%r294, %r295;
$L__BB4_20:
	.pragma "nounroll";
	add.s32 	%r130, %r295, %r32;
	shr.s32 	%r131, %r130, 31;
	and.b32  	%r132, %r131, %r59;
	add.s32 	%r133, %r132, %r130;
	mul.wide.s32 	%rd43, %r133, %r63;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u32 	%r134, [%rd44];
	and.b32  	%r135, %r131, %r68;
	add.s32 	%r136, %r135, %r130;
	mul.wide.s32 	%rd45, %r136, %r72;
	add.s64 	%rd46, %rd45, %rd20;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f1, [%rd47];
	shr.s32 	%r137, %r134, 31;
	and.b32  	%r138, %r137, %r76;
	add.s32 	%r139, %r138, %r134;
	mul.wide.s32 	%rd48, %r139, %r80;
	add.s64 	%rd49, %rd48, %rd21;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.f32 	[%rd50], %f1;
	add.s32 	%r140, %r130, 1;
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r59;
	add.s32 	%r143, %r142, %r140;
	mul.wide.s32 	%rd51, %r143, %r63;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.u32 	%r144, [%rd52];
	and.b32  	%r145, %r141, %r68;
	add.s32 	%r146, %r145, %r140;
	mul.wide.s32 	%rd53, %r146, %r72;
	add.s64 	%rd54, %rd53, %rd20;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f2, [%rd55];
	shr.s32 	%r147, %r144, 31;
	and.b32  	%r148, %r147, %r76;
	add.s32 	%r149, %r148, %r144;
	mul.wide.s32 	%rd56, %r149, %r80;
	add.s64 	%rd57, %rd56, %rd21;
	add.s64 	%rd58, %rd5, %rd57;
	st.global.f32 	[%rd58], %f2;
	add.s32 	%r150, %r130, 2;
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r59;
	add.s32 	%r153, %r152, %r150;
	mul.wide.s32 	%rd59, %r153, %r63;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r154, [%rd60];
	and.b32  	%r155, %r151, %r68;
	add.s32 	%r156, %r155, %r150;
	mul.wide.s32 	%rd61, %r156, %r72;
	add.s64 	%rd62, %rd61, %rd20;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f3, [%rd63];
	shr.s32 	%r157, %r154, 31;
	and.b32  	%r158, %r157, %r76;
	add.s32 	%r159, %r158, %r154;
	mul.wide.s32 	%rd64, %r159, %r80;
	add.s64 	%rd65, %rd64, %rd21;
	add.s64 	%rd66, %rd5, %rd65;
	st.global.f32 	[%rd66], %f3;
	add.s32 	%r295, %r295, 4;
	add.s32 	%r160, %r130, 3;
	shr.s32 	%r161, %r160, 31;
	and.b32  	%r162, %r161, %r59;
	add.s32 	%r163, %r162, %r160;
	mul.wide.s32 	%rd67, %r163, %r63;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.u32 	%r164, [%rd68];
	and.b32  	%r165, %r161, %r68;
	add.s32 	%r166, %r165, %r160;
	mul.wide.s32 	%rd69, %r166, %r72;
	add.s64 	%rd70, %rd69, %rd20;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f4, [%rd71];
	shr.s32 	%r167, %r164, 31;
	and.b32  	%r168, %r167, %r76;
	add.s32 	%r169, %r168, %r164;
	mul.wide.s32 	%rd72, %r169, %r80;
	add.s64 	%rd73, %rd72, %rd21;
	add.s64 	%rd74, %rd5, %rd73;
	st.global.f32 	[%rd74], %f4;
	add.s32 	%r294, %r294, 4;
	and.b32  	%r170, %r31, 2147483644;
	setp.ne.s32 	%p5, %r294, %r170;
	@%p5 bra 	$L__BB4_20;
$L__BB4_21:
	and.b32  	%r38, %r31, 3;
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB4_26;
	setp.eq.s32 	%p7, %r38, 1;
	@%p7 bra 	$L__BB4_24;
	add.s32 	%r171, %r295, %r32;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r59;
	add.s32 	%r174, %r173, %r171;
	mul.wide.s32 	%rd75, %r174, %r63;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u32 	%r175, [%rd76];
	and.b32  	%r176, %r172, %r68;
	add.s32 	%r177, %r176, %r171;
	mul.wide.s32 	%rd77, %r177, %r72;
	add.s64 	%rd78, %rd77, %rd20;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f5, [%rd79];
	shr.s32 	%r178, %r175, 31;
	and.b32  	%r179, %r178, %r76;
	add.s32 	%r180, %r179, %r175;
	mul.wide.s32 	%rd80, %r180, %r80;
	add.s64 	%rd81, %rd80, %rd21;
	add.s64 	%rd82, %rd5, %rd81;
	st.global.f32 	[%rd82], %f5;
	add.s32 	%r181, %r171, 1;
	shr.s32 	%r182, %r181, 31;
	and.b32  	%r183, %r182, %r59;
	add.s32 	%r184, %r183, %r181;
	mul.wide.s32 	%rd83, %r184, %r63;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u32 	%r185, [%rd84];
	and.b32  	%r186, %r182, %r68;
	add.s32 	%r187, %r186, %r181;
	mul.wide.s32 	%rd85, %r187, %r72;
	add.s64 	%rd86, %rd85, %rd20;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.f32 	%f6, [%rd87];
	shr.s32 	%r188, %r185, 31;
	and.b32  	%r189, %r188, %r76;
	add.s32 	%r190, %r189, %r185;
	mul.wide.s32 	%rd88, %r190, %r80;
	add.s64 	%rd89, %rd88, %rd21;
	add.s64 	%rd90, %rd5, %rd89;
	st.global.f32 	[%rd90], %f6;
	add.s32 	%r295, %r295, 2;
$L__BB4_24:
	and.b32  	%r191, %r31, 1;
	setp.eq.b32 	%p8, %r191, 1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB4_26;
	add.s32 	%r192, %r295, %r32;
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r59;
	add.s32 	%r195, %r194, %r192;
	mul.wide.s32 	%rd91, %r195, %r63;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.u32 	%r196, [%rd92];
	and.b32  	%r197, %r193, %r68;
	add.s32 	%r198, %r197, %r192;
	mul.wide.s32 	%rd93, %r198, %r72;
	add.s64 	%rd94, %rd93, %rd20;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.f32 	%f7, [%rd95];
	shr.s32 	%r199, %r196, 31;
	and.b32  	%r200, %r199, %r76;
	add.s32 	%r201, %r200, %r196;
	mul.wide.s32 	%rd96, %r201, %r80;
	add.s64 	%rd97, %rd96, %rd21;
	add.s64 	%rd98, %rd5, %rd97;
	st.global.f32 	[%rd98], %f7;
$L__BB4_26:
	add.s64 	%rd157, %rd157, %rd10;
	setp.lt.u64 	%p10, %rd157, %rd23;
	@%p10 bra 	$L__BB4_17;
$L__BB4_27:
	mov.b32 	%r284, 0;
	st.shared.u32 	[%rd6], %r284;
$L__BB4_28:
	ret;

}
	// .globl	_accumulate_subtreemass_a3369753_cuda_kernel_forward
.visible .entry _accumulate_subtreemass_a3369753_cuda_kernel_forward(
	.param .align 8 .b8 _accumulate_subtreemass_a3369753_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _accumulate_subtreemass_a3369753_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _accumulate_subtreemass_a3369753_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _accumulate_subtreemass_a3369753_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd32, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r10, %r11}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd37, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r28, %r29}, [_accumulate_subtreemass_a3369753_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd37;
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd39, %r54;
	mul.wide.u32 	%rd40, %r54, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd41, %rd40;
	mov.b32 	%r55, 0;
	st.shared.u32 	[%rd6], %r55;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd42, %r3, %r56;
	add.s64 	%rd71, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd71, %rd31;
	@%p1 bra 	$L__BB5_18;
	setp.gt.u64 	%p2, %rd32, 1;
	cvt.s64.s32 	%rd8, %r11;
	mov.u32 	%r57, %nctaid.x;
	mul.wide.u32 	%rd9, %r3, %r57;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_12;
$L__BB5_2:
	cvt.u32.u64 	%r83, %rd32;
	cvt.u32.u64 	%r86, %rd8;
$L__BB5_3:
	mov.b32 	%r82, 0;
	st.shared.u32 	[%rd6], %r82;
	or.b64  	%rd56, %rd71, %rd32;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p6, %rd57, 0;
	@%p6 bra 	$L__BB5_5;
	cvt.u32.u64 	%r84, %rd71;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd72, %r85;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	div.u64 	%rd72, %rd71, %rd32;
$L__BB5_6:
	or.b64  	%rd58, %rd72, %rd8;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p7, %rd59, 0;
	@%p7 bra 	$L__BB5_8;
	cvt.u32.u64 	%r87, %rd72;
	div.u32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, %r86;
	sub.s32 	%r90, %r87, %r89;
	cvt.u64.u32 	%rd73, %r88;
	cvt.u64.u32 	%rd74, %r90;
	bra.uni 	$L__BB5_9;
$L__BB5_8:
	div.u64 	%rd73, %rd72, %rd8;
	mul.lo.s64 	%rd60, %rd73, %rd8;
	sub.s64 	%rd74, %rd72, %rd60;
$L__BB5_9:
	cvt.u32.u64 	%r91, %rd74;
	cvt.u32.u64 	%r92, %rd73;
	rem.s32 	%r6, %r92, %r20;
	shr.s32 	%r93, %r91, 31;
	and.b32  	%r94, %r93, %r28;
	add.s32 	%r95, %r94, %r91;
	mul.wide.s32 	%rd61, %r95, %r32;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.u32 	%r7, [%rd62];
	shr.s32 	%r96, %r7, 31;
	and.b32  	%r97, %r96, %r12;
	add.s32 	%r98, %r97, %r7;
	mul.wide.s32 	%rd20, %r98, %r16;
	setp.eq.s32 	%p8, %r7, 0;
	@%p8 bra 	$L__BB5_11;
	add.s64 	%rd63, %rd3, %rd20;
	ld.global.u32 	%r99, [%rd63];
	shr.s32 	%r100, %r6, 31;
	and.b32  	%r101, %r100, %r20;
	add.s32 	%r102, %r101, %r6;
	shr.s32 	%r103, %r7, 31;
	and.b32  	%r104, %r103, %r21;
	add.s32 	%r105, %r104, %r7;
	mul.wide.s32 	%rd64, %r102, %r24;
	mul.wide.s32 	%rd65, %r105, %r25;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f3, [%rd67];
	shr.s32 	%r106, %r99, 31;
	and.b32  	%r107, %r106, %r21;
	add.s32 	%r108, %r107, %r99;
	mul.wide.s32 	%rd68, %r108, %r25;
	add.s64 	%rd69, %rd68, %rd64;
	add.s64 	%rd70, %rd4, %rd69;
	atom.global.add.f32 	%f4, [%rd70], %f3;
$L__BB5_11:
	add.s64 	%rd71, %rd71, %rd9;
	setp.lt.u64 	%p9, %rd71, %rd31;
	@%p9 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_18;
$L__BB5_12:
	mov.b32 	%r58, 0;
	st.shared.u32 	[%rd6], %r58;
	or.b64  	%rd43, %rd71, %rd8;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.ne.s64 	%p3, %rd44, 0;
	@%p3 bra 	$L__BB5_14;
	cvt.u32.u64 	%r59, %rd8;
	cvt.u32.u64 	%r60, %rd71;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd76, %r61;
	cvt.u64.u32 	%rd77, %r63;
	bra.uni 	$L__BB5_15;
$L__BB5_14:
	div.u64 	%rd76, %rd71, %rd8;
	mul.lo.s64 	%rd45, %rd76, %rd8;
	sub.s64 	%rd77, %rd71, %rd45;
$L__BB5_15:
	cvt.u32.u64 	%r64, %rd77;
	cvt.u32.u64 	%r65, %rd76;
	rem.s32 	%r8, %r65, %r20;
	shr.s32 	%r66, %r64, 31;
	and.b32  	%r67, %r66, %r28;
	add.s32 	%r68, %r67, %r64;
	mul.wide.s32 	%rd46, %r68, %r32;
	add.s64 	%rd47, %rd5, %rd46;
	ld.global.u32 	%r9, [%rd47];
	shr.s32 	%r69, %r9, 31;
	and.b32  	%r70, %r69, %r12;
	add.s32 	%r71, %r70, %r9;
	mul.wide.s32 	%rd29, %r71, %r16;
	setp.eq.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB5_17;
	add.s64 	%rd48, %rd3, %rd29;
	ld.global.u32 	%r72, [%rd48];
	shr.s32 	%r73, %r8, 31;
	and.b32  	%r74, %r73, %r20;
	add.s32 	%r75, %r74, %r8;
	and.b32  	%r77, %r69, %r21;
	add.s32 	%r78, %r77, %r9;
	mul.wide.s32 	%rd49, %r75, %r24;
	mul.wide.s32 	%rd50, %r78, %r25;
	add.s64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f32 	%f1, [%rd52];
	shr.s32 	%r79, %r72, 31;
	and.b32  	%r80, %r79, %r21;
	add.s32 	%r81, %r80, %r72;
	mul.wide.s32 	%rd53, %r81, %r25;
	add.s64 	%rd54, %rd53, %rd49;
	add.s64 	%rd55, %rd4, %rd54;
	atom.global.add.f32 	%f2, [%rd55], %f1;
$L__BB5_17:
	add.s64 	%rd71, %rd71, %rd9;
	setp.lt.u64 	%p5, %rd71, %rd31;
	@%p5 bra 	$L__BB5_12;
$L__BB5_18:
	ret;

}
	// .globl	_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward
.visible .entry _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward(
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<236>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd32, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd41, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r24, %r25}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r20, %r21}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r28, %r29}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r40, %r41}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r36, %r37}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r48, %r49}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r44, %r45}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r56, %r57}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r52, %r53}, [_finalize_dof_invweight0_966ce0d5_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd41;
	mov.u32 	%r90, %tid.x;
	cvt.u64.u32 	%rd43, %r90;
	mul.wide.u32 	%rd44, %r90, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd45, %rd44;
	mov.b32 	%r91, 0;
	st.shared.u32 	[%rd8], %r91;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd46, %r5, %r92;
	add.s64 	%rd139, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd139, %rd31;
	@%p1 bra 	$L__BB6_25;
	setp.gt.u64 	%p2, %rd32, 1;
	cvt.s64.s32 	%rd10, %r19;
	mov.u32 	%r93, %nctaid.x;
	mul.wide.u32 	%rd11, %r5, %r93;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_15;
$L__BB6_2:
	cvt.u32.u64 	%r163, %rd32;
	cvt.u32.u64 	%r166, %rd10;
$L__BB6_3:
	or.b64  	%rd92, %rd139, %rd32;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.ne.s64 	%p10, %rd93, 0;
	@%p10 bra 	$L__BB6_5;
	cvt.u32.u64 	%r164, %rd139;
	div.u32 	%r165, %r164, %r163;
	cvt.u64.u32 	%rd140, %r165;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	div.u64 	%rd140, %rd139, %rd32;
$L__BB6_6:
	or.b64  	%rd94, %rd140, %rd10;
	and.b64  	%rd95, %rd94, -4294967296;
	setp.ne.s64 	%p11, %rd95, 0;
	@%p11 bra 	$L__BB6_8;
	cvt.u32.u64 	%r167, %rd140;
	div.u32 	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r168, %r166;
	sub.s32 	%r170, %r167, %r169;
	cvt.u64.u32 	%rd141, %r168;
	cvt.u64.u32 	%rd142, %r170;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	div.u64 	%rd141, %rd140, %rd10;
	mul.lo.s64 	%rd96, %rd141, %rd10;
	sub.s64 	%rd142, %rd140, %rd96;
$L__BB6_9:
	cvt.u32.u64 	%r10, %rd142;
	cvt.u32.u64 	%r172, %rd141;
	rem.s32 	%r11, %r172, %r52;
	rem.s32 	%r12, %r172, %r44;
	shr.s32 	%r173, %r10, 31;
	and.b32  	%r174, %r173, %r20;
	add.s32 	%r175, %r174, %r10;
	mul.wide.s32 	%rd97, %r175, %r24;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.u32 	%r176, [%rd98];
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r28;
	add.s32 	%r179, %r178, %r176;
	mul.wide.s32 	%rd99, %r179, %r32;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.u32 	%r171, [%rd100];
	and.b32  	%r180, %r177, %r36;
	add.s32 	%r181, %r180, %r176;
	mul.wide.s32 	%rd101, %r181, %r40;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.u32 	%r13, [%rd102];
	setp.eq.s32 	%p12, %r171, 0;
	@%p12 bra 	$L__BB6_12;
	setp.ne.s32 	%p13, %r171, 1;
	@%p13 bra 	$L__BB6_13;
	shr.s32 	%r182, %r12, 31;
	and.b32  	%r183, %r182, %r44;
	add.s32 	%r184, %r183, %r12;
	shr.s32 	%r185, %r13, 31;
	and.b32  	%r186, %r185, %r45;
	add.s32 	%r187, %r186, %r13;
	mul.wide.s32 	%rd103, %r184, %r48;
	mul.wide.s32 	%rd104, %r187, %r49;
	add.s64 	%rd105, %rd104, %rd103;
	add.s64 	%rd106, %rd6, %rd105;
	setp.lt.s32 	%p14, %r13, -1;
	selp.b32 	%r188, %r45, 0, %p14;
	add.s32 	%r189, %r13, %r188;
	add.s32 	%r190, %r189, 1;
	mul.wide.s32 	%rd107, %r190, %r49;
	add.s64 	%rd108, %rd107, %rd103;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.f32 	%f14, [%rd106];
	ld.global.f32 	%f15, [%rd109];
	add.f32 	%f16, %f14, %f15;
	setp.lt.s32 	%p15, %r13, -2;
	selp.b32 	%r191, %r45, 0, %p15;
	add.s32 	%r192, %r13, %r191;
	add.s32 	%r193, %r192, 2;
	mul.wide.s32 	%rd110, %r193, %r49;
	add.s64 	%rd111, %rd110, %rd103;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.f32 	%f17, [%rd112];
	add.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f18, 0f3EAAAAAB;
	shr.s32 	%r194, %r11, 31;
	and.b32  	%r195, %r194, %r52;
	add.s32 	%r196, %r195, %r11;
	shr.s32 	%r197, %r10, 31;
	and.b32  	%r198, %r197, %r53;
	add.s32 	%r199, %r198, %r10;
	mul.wide.s32 	%rd113, %r196, %r56;
	mul.wide.s32 	%rd114, %r199, %r57;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd116, %rd7, %rd115;
	st.global.f32 	[%rd116], %f19;
	bra.uni 	$L__BB6_14;
$L__BB6_12:
	add.s32 	%r200, %r13, 3;
	setp.gt.s32 	%p16, %r200, %r10;
	selp.b32 	%r201, 2, 5, %p16;
	selp.b32 	%r202, 1, 4, %p16;
	selp.b32 	%r203, %r13, %r200, %p16;
	shr.s32 	%r204, %r12, 31;
	and.b32  	%r205, %r204, %r44;
	add.s32 	%r206, %r205, %r12;
	shr.s32 	%r207, %r203, 31;
	and.b32  	%r208, %r207, %r45;
	add.s32 	%r209, %r208, %r203;
	mul.wide.s32 	%rd117, %r206, %r48;
	mul.wide.s32 	%rd118, %r209, %r49;
	add.s64 	%rd119, %rd118, %rd117;
	add.s64 	%rd120, %rd6, %rd119;
	add.s32 	%r210, %r202, %r13;
	shr.s32 	%r211, %r210, 31;
	and.b32  	%r212, %r211, %r45;
	add.s32 	%r213, %r212, %r210;
	mul.wide.s32 	%rd121, %r213, %r49;
	add.s64 	%rd122, %rd121, %rd117;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.f32 	%f20, [%rd120];
	ld.global.f32 	%f21, [%rd123];
	add.f32 	%f22, %f20, %f21;
	add.s32 	%r214, %r201, %r13;
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r45;
	add.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd124, %r217, %r49;
	add.s64 	%rd125, %rd124, %rd117;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.f32 	%f23, [%rd126];
	add.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f24, 0f3EAAAAAB;
	shr.s32 	%r218, %r11, 31;
	and.b32  	%r219, %r218, %r52;
	add.s32 	%r220, %r219, %r11;
	shr.s32 	%r221, %r10, 31;
	and.b32  	%r222, %r221, %r53;
	add.s32 	%r223, %r222, %r10;
	mul.wide.s32 	%rd127, %r220, %r56;
	mul.wide.s32 	%rd128, %r223, %r57;
	add.s64 	%rd129, %rd127, %rd128;
	add.s64 	%rd130, %rd7, %rd129;
	st.global.f32 	[%rd130], %f25;
	bra.uni 	$L__BB6_14;
$L__BB6_13:
	shr.s32 	%r224, %r12, 31;
	and.b32  	%r225, %r224, %r44;
	add.s32 	%r226, %r225, %r12;
	and.b32  	%r228, %r173, %r45;
	add.s32 	%r229, %r228, %r10;
	mul.wide.s32 	%rd131, %r226, %r48;
	mul.wide.s32 	%rd132, %r229, %r49;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.f32 	%f26, [%rd134];
	shr.s32 	%r230, %r11, 31;
	and.b32  	%r231, %r230, %r52;
	add.s32 	%r232, %r231, %r11;
	and.b32  	%r233, %r173, %r53;
	add.s32 	%r234, %r233, %r10;
	mul.wide.s32 	%rd135, %r232, %r56;
	mul.wide.s32 	%rd136, %r234, %r57;
	add.s64 	%rd137, %rd135, %rd136;
	add.s64 	%rd138, %rd7, %rd137;
	st.global.f32 	[%rd138], %f26;
$L__BB6_14:
	add.s64 	%rd139, %rd139, %rd11;
	setp.lt.u64 	%p17, %rd139, %rd31;
	@%p17 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_24;
$L__BB6_15:
	or.b64  	%rd47, %rd139, %rd10;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB6_17;
	cvt.u32.u64 	%r94, %rd10;
	cvt.u32.u64 	%r95, %rd139;
	div.u32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r95, %r97;
	cvt.u64.u32 	%rd144, %r96;
	cvt.u64.u32 	%rd145, %r98;
	bra.uni 	$L__BB6_18;
$L__BB6_17:
	div.u64 	%rd144, %rd139, %rd10;
	mul.lo.s64 	%rd49, %rd144, %rd10;
	sub.s64 	%rd145, %rd139, %rd49;
$L__BB6_18:
	cvt.u32.u64 	%r14, %rd145;
	cvt.u32.u64 	%r100, %rd144;
	rem.s32 	%r15, %r100, %r52;
	rem.s32 	%r16, %r100, %r44;
	shr.s32 	%r101, %r14, 31;
	and.b32  	%r102, %r101, %r20;
	add.s32 	%r103, %r102, %r14;
	mul.wide.s32 	%rd50, %r103, %r24;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r104, [%rd51];
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r28;
	add.s32 	%r107, %r106, %r104;
	mul.wide.s32 	%rd52, %r107, %r32;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.u32 	%r99, [%rd53];
	and.b32  	%r108, %r105, %r36;
	add.s32 	%r109, %r108, %r104;
	mul.wide.s32 	%rd54, %r109, %r40;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.u32 	%r17, [%rd55];
	setp.eq.s32 	%p4, %r99, 1;
	@%p4 bra 	$L__BB6_21;
	setp.ne.s32 	%p5, %r99, 0;
	@%p5 bra 	$L__BB6_22;
	add.s32 	%r128, %r17, 3;
	setp.gt.s32 	%p8, %r128, %r14;
	selp.b32 	%r129, 2, 5, %p8;
	selp.b32 	%r130, 1, 4, %p8;
	selp.b32 	%r131, %r17, %r128, %p8;
	shr.s32 	%r132, %r16, 31;
	and.b32  	%r133, %r132, %r44;
	add.s32 	%r134, %r133, %r16;
	shr.s32 	%r135, %r131, 31;
	and.b32  	%r136, %r135, %r45;
	add.s32 	%r137, %r136, %r131;
	mul.wide.s32 	%rd70, %r134, %r48;
	mul.wide.s32 	%rd71, %r137, %r49;
	add.s64 	%rd72, %rd71, %rd70;
	add.s64 	%rd73, %rd6, %rd72;
	add.s32 	%r138, %r130, %r17;
	shr.s32 	%r139, %r138, 31;
	and.b32  	%r140, %r139, %r45;
	add.s32 	%r141, %r140, %r138;
	mul.wide.s32 	%rd74, %r141, %r49;
	add.s64 	%rd75, %rd74, %rd70;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f7, [%rd73];
	ld.global.f32 	%f8, [%rd76];
	add.f32 	%f9, %f7, %f8;
	add.s32 	%r142, %r129, %r17;
	shr.s32 	%r143, %r142, 31;
	and.b32  	%r144, %r143, %r45;
	add.s32 	%r145, %r144, %r142;
	mul.wide.s32 	%rd77, %r145, %r49;
	add.s64 	%rd78, %rd77, %rd70;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.f32 	%f10, [%rd79];
	add.f32 	%f11, %f9, %f10;
	mul.f32 	%f12, %f11, 0f3EAAAAAB;
	shr.s32 	%r146, %r15, 31;
	and.b32  	%r147, %r146, %r52;
	add.s32 	%r148, %r147, %r15;
	and.b32  	%r150, %r101, %r53;
	add.s32 	%r151, %r150, %r14;
	mul.wide.s32 	%rd80, %r148, %r56;
	mul.wide.s32 	%rd81, %r151, %r57;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd7, %rd82;
	st.global.f32 	[%rd83], %f12;
	bra.uni 	$L__BB6_23;
$L__BB6_21:
	shr.s32 	%r110, %r16, 31;
	and.b32  	%r111, %r110, %r44;
	add.s32 	%r112, %r111, %r16;
	shr.s32 	%r113, %r17, 31;
	and.b32  	%r114, %r113, %r45;
	add.s32 	%r115, %r114, %r17;
	mul.wide.s32 	%rd56, %r112, %r48;
	mul.wide.s32 	%rd57, %r115, %r49;
	add.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd59, %rd6, %rd58;
	setp.lt.s32 	%p6, %r17, -1;
	selp.b32 	%r116, %r45, 0, %p6;
	add.s32 	%r117, %r17, %r116;
	add.s32 	%r118, %r117, 1;
	mul.wide.s32 	%rd60, %r118, %r49;
	add.s64 	%rd61, %rd60, %rd56;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.f32 	%f1, [%rd59];
	ld.global.f32 	%f2, [%rd62];
	add.f32 	%f3, %f1, %f2;
	setp.lt.s32 	%p7, %r17, -2;
	selp.b32 	%r119, %r45, 0, %p7;
	add.s32 	%r120, %r17, %r119;
	add.s32 	%r121, %r120, 2;
	mul.wide.s32 	%rd63, %r121, %r49;
	add.s64 	%rd64, %rd63, %rd56;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.f32 	%f4, [%rd65];
	add.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	shr.s32 	%r122, %r15, 31;
	and.b32  	%r123, %r122, %r52;
	add.s32 	%r124, %r123, %r15;
	and.b32  	%r126, %r101, %r53;
	add.s32 	%r127, %r126, %r14;
	mul.wide.s32 	%rd66, %r124, %r56;
	mul.wide.s32 	%rd67, %r127, %r57;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd7, %rd68;
	st.global.f32 	[%rd69], %f6;
	bra.uni 	$L__BB6_23;
$L__BB6_22:
	shr.s32 	%r152, %r16, 31;
	and.b32  	%r153, %r152, %r44;
	add.s32 	%r154, %r153, %r16;
	and.b32  	%r156, %r101, %r45;
	add.s32 	%r157, %r156, %r14;
	mul.wide.s32 	%rd84, %r154, %r48;
	mul.wide.s32 	%rd85, %r157, %r49;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.f32 	%f13, [%rd87];
	shr.s32 	%r158, %r15, 31;
	and.b32  	%r159, %r158, %r52;
	add.s32 	%r160, %r159, %r15;
	and.b32  	%r161, %r101, %r53;
	add.s32 	%r162, %r161, %r14;
	mul.wide.s32 	%rd88, %r160, %r56;
	mul.wide.s32 	%rd89, %r162, %r57;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd91, %rd7, %rd90;
	st.global.f32 	[%rd91], %f13;
$L__BB6_23:
	add.s64 	%rd139, %rd139, %rd11;
	setp.lt.u64 	%p9, %rd139, %rd31;
	@%p9 bra 	$L__BB6_15;
$L__BB6_24:
	mov.b32 	%r235, 0;
	st.shared.u32 	[%rd8], %r235;
$L__BB6_25:
	ret;

}
	// .globl	_compute_eq_data0_d31148f7_cuda_kernel_forward
.visible .entry _compute_eq_data0_d31148f7_cuda_kernel_forward(
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _compute_eq_data0_d31148f7_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<212>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd47, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd43, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd39, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r23, %r24}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd45, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd41, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd37, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r29, %r30}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r25, %r26}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r37, %r38}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r45, %r46}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r41, %r42}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r53, %r54}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r49, %r50}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r61, %r62}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r57, %r58}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r69, %r70}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r65, %r66}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r77, %r78}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r73, %r74}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r85, %r86}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r81, %r82}, [_compute_eq_data0_d31148f7_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd9, %rd45;
	mov.u32 	%r137, %tid.x;
	cvt.u64.u32 	%rd49, %r137;
	mul.wide.u32 	%rd50, %r137, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd51, %rd50;
	mov.b32 	%r138, 0;
	st.shared.u32 	[%rd11], %r138;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r139, %ctaid.x;
	mul.wide.u32 	%rd52, %r10, %r139;
	add.s64 	%rd108, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd108, %rd31;
	@%p1 bra 	$L__BB7_22;
	cvta.to.global.u64 	%rd13, %rd43;
	cvt.s64.s32 	%rd14, %r24;
	mov.u32 	%r140, %nctaid.x;
	mul.wide.u32 	%rd15, %r10, %r140;
	cvta.to.global.u64 	%rd16, %rd47;
	cvta.to.global.u64 	%rd17, %rd39;
	cvta.to.global.u64 	%rd18, %rd33;
$L__BB7_2:
	setp.lt.u64 	%p2, %rd32, 2;
	mov.u64 	%rd109, %rd108;
	@%p2 bra 	$L__BB7_6;
	or.b64  	%rd53, %rd108, %rd32;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p3, %rd54, 0;
	@%p3 bra 	$L__BB7_5;
	cvt.u32.u64 	%r141, %rd32;
	cvt.u32.u64 	%r142, %rd108;
	div.u32 	%r143, %r142, %r141;
	cvt.u64.u32 	%rd109, %r143;
	bra.uni 	$L__BB7_6;
$L__BB7_5:
	div.u64 	%rd109, %rd108, %rd32;
$L__BB7_6:
	or.b64  	%rd55, %rd109, %rd14;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.ne.s64 	%p4, %rd56, 0;
	@%p4 bra 	$L__BB7_8;
	cvt.u32.u64 	%r144, %rd14;
	cvt.u32.u64 	%r145, %rd109;
	div.u32 	%r146, %r145, %r144;
	mul.lo.s32 	%r147, %r146, %r144;
	sub.s32 	%r148, %r145, %r147;
	cvt.u64.u32 	%rd110, %r146;
	cvt.u64.u32 	%rd111, %r148;
	bra.uni 	$L__BB7_9;
$L__BB7_8:
	div.u64 	%rd110, %rd109, %rd14;
	mul.lo.s64 	%rd57, %rd110, %rd14;
	sub.s64 	%rd111, %rd109, %rd57;
$L__BB7_9:
	cvt.u32.u64 	%r19, %rd111;
	cvt.u32.u64 	%r20, %rd110;
	rem.s32 	%r149, %r20, %r81;
	shr.s32 	%r150, %r19, 31;
	and.b32  	%r151, %r150, %r25;
	add.s32 	%r152, %r151, %r19;
	mul.wide.s32 	%rd58, %r152, %r29;
	add.s64 	%rd59, %rd18, %rd58;
	ld.global.u32 	%r21, [%rd59];
	and.b32  	%r153, %r150, %r49;
	add.s32 	%r154, %r153, %r19;
	mul.wide.s32 	%rd60, %r154, %r53;
	add.s64 	%rd61, %rd17, %rd60;
	ld.global.u32 	%r22, [%rd61];
	shr.s32 	%r155, %r149, 31;
	and.b32  	%r156, %r155, %r81;
	add.s32 	%r157, %r156, %r149;
	and.b32  	%r158, %r150, %r82;
	add.s32 	%r159, %r158, %r19;
	mul.wide.s32 	%rd62, %r157, %r85;
	mul.wide.s32 	%rd63, %r159, %r86;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd29, %rd16, %rd64;
	ld.global.f32 	%f1, [%rd29];
	ld.global.f32 	%f2, [%rd29+4];
	ld.global.f32 	%f3, [%rd29+8];
	ld.global.f32 	%f4, [%rd29+24];
	ld.global.f32 	%f5, [%rd29+28];
	ld.global.f32 	%f6, [%rd29+32];
	ld.global.f32 	%f7, [%rd29+36];
	ld.global.f32 	%f8, [%rd29+40];
	setp.ne.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB7_14;
	setp.eq.s32 	%p11, %r22, 6;
	@%p11 bra 	$L__BB7_13;
	setp.ne.s32 	%p12, %r22, 1;
	@%p12 bra 	$L__BB7_20;
	shr.s32 	%r189, %r19, 31;
	and.b32  	%r190, %r189, %r33;
	add.s32 	%r191, %r190, %r19;
	mul.wide.s32 	%rd90, %r191, %r37;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r192, [%rd91];
	and.b32  	%r193, %r189, %r41;
	add.s32 	%r194, %r193, %r19;
	mul.wide.s32 	%rd92, %r194, %r45;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r195, [%rd93];
	shr.s32 	%r196, %r20, 31;
	and.b32  	%r197, %r196, %r57;
	add.s32 	%r198, %r197, %r20;
	shr.s32 	%r199, %r192, 31;
	and.b32  	%r200, %r199, %r58;
	add.s32 	%r201, %r200, %r192;
	mul.wide.s32 	%rd94, %r198, %r61;
	mul.wide.s32 	%rd95, %r201, %r62;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd7, %rd96;
	and.b32  	%r202, %r196, %r73;
	add.s32 	%r203, %r202, %r20;
	and.b32  	%r204, %r199, %r74;
	add.s32 	%r205, %r204, %r192;
	mul.wide.s32 	%rd98, %r203, %r77;
	mul.wide.s32 	%rd99, %r205, %r78;
	add.s64 	%rd100, %rd99, %rd98;
	add.s64 	%rd101, %rd9, %rd100;
	ld.global.f32 	%f107, [%rd101];
	ld.global.f32 	%f108, [%rd101+4];
	ld.global.f32 	%f109, [%rd101+8];
	ld.global.f32 	%f110, [%rd101+12];
	ld.global.f32 	%f111, [%rd101+16];
	ld.global.f32 	%f112, [%rd101+20];
	ld.global.f32 	%f113, [%rd101+24];
	ld.global.f32 	%f114, [%rd101+28];
	ld.global.f32 	%f115, [%rd101+32];
	mul.f32 	%f116, %f108, %f2;
	mul.f32 	%f117, %f111, %f2;
	mul.f32 	%f118, %f114, %f2;
	fma.rn.f32 	%f119, %f107, %f1, %f116;
	fma.rn.f32 	%f120, %f110, %f1, %f117;
	fma.rn.f32 	%f121, %f113, %f1, %f118;
	fma.rn.f32 	%f122, %f109, %f3, %f119;
	fma.rn.f32 	%f123, %f112, %f3, %f120;
	fma.rn.f32 	%f124, %f115, %f3, %f121;
	ld.global.f32 	%f125, [%rd97];
	ld.global.f32 	%f126, [%rd97+4];
	ld.global.f32 	%f127, [%rd97+8];
	add.f32 	%f128, %f122, %f125;
	add.f32 	%f129, %f123, %f126;
	add.f32 	%f130, %f124, %f127;
	shr.s32 	%r206, %r195, 31;
	and.b32  	%r207, %r206, %r74;
	add.s32 	%r208, %r207, %r195;
	mul.wide.s32 	%rd102, %r208, %r78;
	add.s64 	%rd103, %rd102, %rd98;
	add.s64 	%rd104, %rd9, %rd103;
	ld.global.f32 	%f131, [%rd104];
	ld.global.f32 	%f132, [%rd104+4];
	ld.global.f32 	%f133, [%rd104+8];
	ld.global.f32 	%f134, [%rd104+12];
	ld.global.f32 	%f135, [%rd104+16];
	ld.global.f32 	%f136, [%rd104+20];
	ld.global.f32 	%f137, [%rd104+24];
	ld.global.f32 	%f138, [%rd104+28];
	ld.global.f32 	%f139, [%rd104+32];
	and.b32  	%r209, %r206, %r58;
	add.s32 	%r210, %r209, %r195;
	mul.wide.s32 	%rd105, %r210, %r62;
	add.s64 	%rd106, %rd105, %rd94;
	add.s64 	%rd107, %rd7, %rd106;
	ld.global.f32 	%f140, [%rd107];
	ld.global.f32 	%f141, [%rd107+4];
	ld.global.f32 	%f142, [%rd107+8];
	sub.f32 	%f143, %f128, %f140;
	sub.f32 	%f144, %f129, %f141;
	sub.f32 	%f145, %f130, %f142;
	mul.f32 	%f146, %f134, %f144;
	mul.f32 	%f147, %f135, %f144;
	mul.f32 	%f148, %f136, %f144;
	fma.rn.f32 	%f149, %f131, %f143, %f146;
	fma.rn.f32 	%f150, %f132, %f143, %f147;
	fma.rn.f32 	%f151, %f133, %f143, %f148;
	fma.rn.f32 	%f152, %f137, %f145, %f149;
	fma.rn.f32 	%f153, %f138, %f145, %f150;
	fma.rn.f32 	%f154, %f139, %f145, %f151;
	st.global.f32 	[%rd29+12], %f152;
	st.global.f32 	[%rd29+16], %f153;
	st.global.f32 	[%rd29+20], %f154;
	st.global.f32 	[%rd29+24], %f4;
	st.global.f32 	[%rd29+28], %f5;
	st.global.f32 	[%rd29+32], %f6;
	st.global.f32 	[%rd29+36], %f7;
	st.global.f32 	[%rd29+40], %f8;
	bra.uni 	$L__BB7_20;
$L__BB7_13:
	mov.b32 	%r188, 0;
	st.global.u32 	[%rd29], %r188;
	st.global.u32 	[%rd29+4], %r188;
	st.global.u32 	[%rd29+8], %r188;
	st.global.u32 	[%rd29+12], %r188;
	st.global.u32 	[%rd29+16], %r188;
	st.global.u32 	[%rd29+20], %r188;
	st.global.u32 	[%rd29+24], %r188;
	st.global.u32 	[%rd29+28], %r188;
	st.global.u32 	[%rd29+32], %r188;
	st.global.u32 	[%rd29+36], %r188;
	st.global.u32 	[%rd29+40], %r188;
	bra.uni 	$L__BB7_20;
$L__BB7_14:
	setp.ne.s32 	%p6, %r21, 1;
	setp.ne.s32 	%p7, %r22, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB7_20;
	mul.f32 	%f19, %f5, %f5;
	fma.rn.f32 	%f20, %f4, %f4, %f19;
	fma.rn.f32 	%f21, %f6, %f6, %f20;
	fma.rn.f32 	%f9, %f7, %f7, %f21;
	setp.leu.f32 	%p9, %f9, 0f00000000;
	@%p9 bra 	$L__BB7_19;
	sqrt.rn.f32 	%f10, %f9;
	setp.leu.f32 	%p10, %f10, 0f00000000;
	mov.f32 	%f158, 0f3F800000;
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	@%p10 bra 	$L__BB7_18;
	rcp.rn.f32 	%f24, %f10;
	mul.f32 	%f155, %f4, %f24;
	mul.f32 	%f156, %f5, %f24;
	mul.f32 	%f157, %f6, %f24;
	mul.f32 	%f158, %f7, %f24;
$L__BB7_18:
	st.global.f32 	[%rd29+24], %f155;
	st.global.f32 	[%rd29+28], %f156;
	st.global.f32 	[%rd29+32], %f157;
	st.global.f32 	[%rd29+36], %f158;
	st.global.f32 	[%rd29+40], %f8;
	bra.uni 	$L__BB7_20;
$L__BB7_19:
	shr.s32 	%r160, %r19, 31;
	and.b32  	%r161, %r160, %r33;
	add.s32 	%r162, %r161, %r19;
	mul.wide.s32 	%rd65, %r162, %r37;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.u32 	%r163, [%rd66];
	and.b32  	%r164, %r160, %r41;
	add.s32 	%r165, %r164, %r19;
	mul.wide.s32 	%rd67, %r165, %r45;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.u32 	%r166, [%rd68];
	shr.s32 	%r167, %r20, 31;
	and.b32  	%r168, %r167, %r57;
	add.s32 	%r169, %r168, %r20;
	shr.s32 	%r170, %r166, 31;
	and.b32  	%r171, %r170, %r58;
	add.s32 	%r172, %r171, %r166;
	mul.wide.s32 	%rd69, %r169, %r61;
	mul.wide.s32 	%rd70, %r172, %r62;
	add.s64 	%rd71, %rd70, %rd69;
	add.s64 	%rd72, %rd7, %rd71;
	and.b32  	%r173, %r167, %r73;
	add.s32 	%r174, %r173, %r20;
	and.b32  	%r175, %r170, %r74;
	add.s32 	%r176, %r175, %r166;
	mul.wide.s32 	%rd73, %r174, %r77;
	mul.wide.s32 	%rd74, %r176, %r78;
	add.s64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.f32 	%f25, [%rd76];
	ld.global.f32 	%f26, [%rd76+4];
	ld.global.f32 	%f27, [%rd76+8];
	ld.global.f32 	%f28, [%rd76+12];
	ld.global.f32 	%f29, [%rd76+16];
	ld.global.f32 	%f30, [%rd76+20];
	ld.global.f32 	%f31, [%rd76+24];
	ld.global.f32 	%f32, [%rd76+28];
	ld.global.f32 	%f33, [%rd76+32];
	mul.f32 	%f34, %f26, %f2;
	mul.f32 	%f35, %f29, %f2;
	mul.f32 	%f36, %f32, %f2;
	fma.rn.f32 	%f37, %f25, %f1, %f34;
	fma.rn.f32 	%f38, %f28, %f1, %f35;
	fma.rn.f32 	%f39, %f31, %f1, %f36;
	fma.rn.f32 	%f40, %f27, %f3, %f37;
	fma.rn.f32 	%f41, %f30, %f3, %f38;
	fma.rn.f32 	%f42, %f33, %f3, %f39;
	ld.global.f32 	%f43, [%rd72];
	ld.global.f32 	%f44, [%rd72+4];
	ld.global.f32 	%f45, [%rd72+8];
	add.f32 	%f46, %f40, %f43;
	add.f32 	%f47, %f41, %f44;
	add.f32 	%f48, %f42, %f45;
	shr.s32 	%r177, %r163, 31;
	and.b32  	%r178, %r177, %r74;
	add.s32 	%r179, %r178, %r163;
	mul.wide.s32 	%rd77, %r179, %r78;
	add.s64 	%rd78, %rd77, %rd73;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.f32 	%f49, [%rd79];
	ld.global.f32 	%f50, [%rd79+4];
	ld.global.f32 	%f51, [%rd79+8];
	ld.global.f32 	%f52, [%rd79+12];
	ld.global.f32 	%f53, [%rd79+16];
	ld.global.f32 	%f54, [%rd79+20];
	ld.global.f32 	%f55, [%rd79+24];
	ld.global.f32 	%f56, [%rd79+28];
	ld.global.f32 	%f57, [%rd79+32];
	and.b32  	%r180, %r177, %r58;
	add.s32 	%r181, %r180, %r163;
	mul.wide.s32 	%rd80, %r181, %r62;
	add.s64 	%rd81, %rd80, %rd69;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.f32 	%f58, [%rd82];
	ld.global.f32 	%f59, [%rd82+4];
	ld.global.f32 	%f60, [%rd82+8];
	sub.f32 	%f61, %f46, %f58;
	sub.f32 	%f62, %f47, %f59;
	sub.f32 	%f63, %f48, %f60;
	mul.f32 	%f64, %f52, %f62;
	mul.f32 	%f65, %f53, %f62;
	mul.f32 	%f66, %f54, %f62;
	fma.rn.f32 	%f67, %f49, %f61, %f64;
	fma.rn.f32 	%f68, %f50, %f61, %f65;
	fma.rn.f32 	%f69, %f51, %f61, %f66;
	fma.rn.f32 	%f70, %f55, %f63, %f67;
	fma.rn.f32 	%f71, %f56, %f63, %f68;
	fma.rn.f32 	%f72, %f57, %f63, %f69;
	and.b32  	%r182, %r167, %r65;
	add.s32 	%r183, %r182, %r20;
	and.b32  	%r184, %r177, %r66;
	add.s32 	%r185, %r184, %r163;
	mul.wide.s32 	%rd83, %r183, %r69;
	mul.wide.s32 	%rd84, %r185, %r70;
	add.s64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd13, %rd85;
	ld.global.f32 	%f73, [%rd86];
	ld.global.f32 	%f74, [%rd86+4];
	ld.global.f32 	%f75, [%rd86+8];
	ld.global.f32 	%f76, [%rd86+12];
	mov.f32 	%f77, 0f00000000;
	sub.f32 	%f78, %f77, %f74;
	sub.f32 	%f79, %f77, %f75;
	sub.f32 	%f80, %f77, %f76;
	and.b32  	%r186, %r170, %r66;
	add.s32 	%r187, %r186, %r166;
	mul.wide.s32 	%rd87, %r187, %r70;
	add.s64 	%rd88, %rd87, %rd83;
	add.s64 	%rd89, %rd13, %rd88;
	ld.global.f32 	%f81, [%rd89];
	ld.global.f32 	%f82, [%rd89+4];
	ld.global.f32 	%f83, [%rd89+8];
	ld.global.f32 	%f84, [%rd89+12];
	mul.f32 	%f85, %f73, %f81;
	mul.f32 	%f86, %f78, %f82;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f79, %f83;
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f80, %f84;
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f73, %f82;
	fma.rn.f32 	%f93, %f78, %f81, %f92;
	fma.rn.f32 	%f94, %f79, %f84, %f93;
	mul.f32 	%f95, %f80, %f83;
	sub.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f73, %f83;
	mul.f32 	%f98, %f78, %f84;
	sub.f32 	%f99, %f97, %f98;
	fma.rn.f32 	%f100, %f79, %f81, %f99;
	fma.rn.f32 	%f101, %f80, %f82, %f100;
	mul.f32 	%f102, %f73, %f84;
	fma.rn.f32 	%f103, %f78, %f83, %f102;
	mul.f32 	%f104, %f79, %f82;
	sub.f32 	%f105, %f103, %f104;
	fma.rn.f32 	%f106, %f80, %f81, %f105;
	st.global.f32 	[%rd29+12], %f70;
	st.global.f32 	[%rd29+16], %f71;
	st.global.f32 	[%rd29+20], %f72;
	st.global.f32 	[%rd29+24], %f91;
	st.global.f32 	[%rd29+28], %f96;
	st.global.f32 	[%rd29+32], %f101;
	st.global.f32 	[%rd29+36], %f106;
	st.global.f32 	[%rd29+40], %f8;
$L__BB7_20:
	add.s64 	%rd108, %rd108, %rd15;
	setp.lt.u64 	%p13, %rd108, %rd31;
	@%p13 bra 	$L__BB7_2;
	mov.b32 	%r211, 0;
	st.shared.u32 	[%rd11], %r211;
$L__BB7_22:
	ret;

}
	// .globl	_init_subtreemass_a34720d1_cuda_kernel_forward
.visible .entry _init_subtreemass_a34720d1_cuda_kernel_forward(
	.param .align 8 .b8 _init_subtreemass_a34720d1_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _init_subtreemass_a34720d1_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _init_subtreemass_a34720d1_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd29, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r3, %r4}, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd28, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd32, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r9, %r10}, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r5, %r6}, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r17, %r18}, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r13, %r14}, [_init_subtreemass_a34720d1_cuda_kernel_forward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd34, %r33;
	mul.wide.u32 	%rd35, %r33, 4;
	mov.u64 	%rd36, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd36, %rd35;
	mov.b32 	%r34, 0;
	st.shared.u32 	[%rd5], %r34;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.wide.u32 	%rd37, %r2, %r35;
	add.s64 	%rd66, %rd37, %rd34;
	setp.ge.u64 	%p1, %rd66, %rd28;
	@%p1 bra 	$L__BB8_14;
	setp.lt.u64 	%p2, %rd29, 2;
	cvt.s64.s32 	%rd7, %r4;
	mov.u32 	%r36, %nctaid.x;
	mul.wide.u32 	%rd8, %r2, %r36;
	@%p2 bra 	$L__BB8_9;
$L__BB8_2:
	or.b64  	%rd49, %rd66, %rd29;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB8_4;
	cvt.u32.u64 	%r57, %rd29;
	cvt.u32.u64 	%r58, %rd66;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd63, %r59;
	bra.uni 	$L__BB8_5;
$L__BB8_4:
	div.u64 	%rd63, %rd66, %rd29;
$L__BB8_5:
	or.b64  	%rd51, %rd63, %rd7;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.ne.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB8_7;
	cvt.u32.u64 	%r60, %rd7;
	cvt.u32.u64 	%r61, %rd63;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd64, %r62;
	cvt.u64.u32 	%rd65, %r64;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	div.u64 	%rd64, %rd63, %rd7;
	mul.lo.s64 	%rd53, %rd64, %rd7;
	sub.s64 	%rd65, %rd63, %rd53;
$L__BB8_8:
	cvt.u32.u64 	%r65, %rd65;
	cvt.u32.u64 	%r66, %rd64;
	rem.s32 	%r67, %r66, %r5;
	rem.s32 	%r68, %r66, %r13;
	shr.s32 	%r69, %r67, 31;
	and.b32  	%r70, %r69, %r5;
	add.s32 	%r71, %r70, %r67;
	shr.s32 	%r72, %r65, 31;
	and.b32  	%r73, %r72, %r6;
	add.s32 	%r74, %r73, %r65;
	mul.wide.s32 	%rd54, %r71, %r9;
	mul.wide.s32 	%rd55, %r74, %r10;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f2, [%rd57];
	shr.s32 	%r75, %r68, 31;
	and.b32  	%r76, %r75, %r13;
	add.s32 	%r77, %r76, %r68;
	and.b32  	%r78, %r72, %r14;
	add.s32 	%r79, %r78, %r65;
	mul.wide.s32 	%rd58, %r77, %r17;
	mul.wide.s32 	%rd59, %r79, %r18;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f32 	[%rd61], %f2;
	add.s64 	%rd66, %rd66, %rd8;
	setp.lt.u64 	%p7, %rd66, %rd28;
	@%p7 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_13;
$L__BB8_9:
	or.b64  	%rd38, %rd66, %rd7;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.ne.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB8_11;
	cvt.u32.u64 	%r37, %rd7;
	cvt.u32.u64 	%r38, %rd66;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd67, %r39;
	cvt.u64.u32 	%rd68, %r41;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	div.u64 	%rd67, %rd66, %rd7;
	mul.lo.s64 	%rd40, %rd67, %rd7;
	sub.s64 	%rd68, %rd66, %rd40;
$L__BB8_12:
	cvt.u32.u64 	%r42, %rd68;
	cvt.u32.u64 	%r43, %rd67;
	rem.s32 	%r44, %r43, %r5;
	rem.s32 	%r45, %r43, %r13;
	shr.s32 	%r46, %r44, 31;
	and.b32  	%r47, %r46, %r5;
	add.s32 	%r48, %r47, %r44;
	shr.s32 	%r49, %r42, 31;
	and.b32  	%r50, %r49, %r6;
	add.s32 	%r51, %r50, %r42;
	mul.wide.s32 	%rd41, %r48, %r9;
	mul.wide.s32 	%rd42, %r51, %r10;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f1, [%rd44];
	shr.s32 	%r52, %r45, 31;
	and.b32  	%r53, %r52, %r13;
	add.s32 	%r54, %r53, %r45;
	and.b32  	%r55, %r49, %r14;
	add.s32 	%r56, %r55, %r42;
	mul.wide.s32 	%rd45, %r54, %r17;
	mul.wide.s32 	%rd46, %r56, %r18;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.f32 	[%rd48], %f1;
	add.s64 	%rd66, %rd66, %rd8;
	setp.lt.u64 	%p4, %rd66, %rd28;
	@%p4 bra 	$L__BB8_9;
$L__BB8_13:
	mov.b32 	%r80, 0;
	st.shared.u32 	[%rd5], %r80;
$L__BB8_14:
	ret;

}
	// .globl	_compute_dof_M0_eaae0df3_cuda_kernel_forward
.visible .entry _compute_dof_M0_eaae0df3_cuda_kernel_forward(
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_dof_M0_eaae0df3_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<129>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd38, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd32, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r18, %r19}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd28, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r20, %r21}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r32, %r33}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r28, %r29}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r40, %r41}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r36, %r37}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r48, %r49}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r44, %r45}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r56, %r57}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r52, %r53}, [_compute_dof_M0_eaae0df3_cuda_kernel_forward_param_5+16];
	mov.u32 	%r90, %tid.x;
	cvt.u64.u32 	%rd40, %r90;
	mul.wide.u32 	%rd41, %r90, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd42, %rd41;
	mov.b32 	%r91, 0;
	st.shared.u32 	[%rd8], %r91;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd43, %r10, %r92;
	add.s64 	%rd67, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd67, %rd28;
	@%p1 bra 	$L__BB9_11;
	cvt.s64.s32 	%rd10, %r19;
	mov.u32 	%r93, %nctaid.x;
	mul.wide.u32 	%rd11, %r10, %r93;
	cvta.to.global.u64 	%rd12, %rd38;
	cvta.to.global.u64 	%rd13, %rd36;
	cvta.to.global.u64 	%rd14, %rd34;
	cvta.to.global.u64 	%rd15, %rd32;
	cvta.to.global.u64 	%rd16, %rd30;
$L__BB9_2:
	setp.lt.u64 	%p2, %rd29, 2;
	mov.u64 	%rd68, %rd67;
	@%p2 bra 	$L__BB9_6;
	or.b64  	%rd44, %rd67, %rd29;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB9_5;
	cvt.u32.u64 	%r94, %rd29;
	cvt.u32.u64 	%r95, %rd67;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd68, %r96;
	bra.uni 	$L__BB9_6;
$L__BB9_5:
	div.u64 	%rd68, %rd67, %rd29;
$L__BB9_6:
	or.b64  	%rd46, %rd68, %rd10;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p4, %rd47, 0;
	@%p4 bra 	$L__BB9_8;
	cvt.u32.u64 	%r97, %rd10;
	cvt.u32.u64 	%r98, %rd68;
	div.u32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, %r97;
	sub.s32 	%r101, %r98, %r100;
	cvt.u64.u32 	%rd69, %r99;
	cvt.u64.u32 	%rd70, %r101;
	bra.uni 	$L__BB9_9;
$L__BB9_8:
	div.u64 	%rd69, %rd68, %rd10;
	mul.lo.s64 	%rd48, %rd69, %rd10;
	sub.s64 	%rd70, %rd68, %rd48;
$L__BB9_9:
	cvt.u32.u64 	%r102, %rd70;
	cvt.u32.u64 	%r103, %rd69;
	shr.s32 	%r104, %r102, 31;
	and.b32  	%r105, %r104, %r20;
	add.s32 	%r106, %r105, %r102;
	mul.wide.s32 	%rd49, %r106, %r24;
	add.s64 	%rd50, %rd16, %rd49;
	ld.global.u32 	%r107, [%rd50];
	rem.s32 	%r108, %r103, %r28;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r28;
	add.s32 	%r111, %r110, %r108;
	and.b32  	%r112, %r104, %r29;
	add.s32 	%r113, %r112, %r102;
	mul.wide.s32 	%rd51, %r111, %r32;
	mul.wide.s32 	%rd52, %r113, %r33;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd15, %rd53;
	ld.global.f32 	%f1, [%rd54];
	shr.s32 	%r114, %r103, 31;
	and.b32  	%r115, %r114, %r44;
	add.s32 	%r116, %r115, %r103;
	shr.s32 	%r117, %r107, 31;
	and.b32  	%r118, %r117, %r45;
	add.s32 	%r119, %r118, %r107;
	mul.wide.s32 	%rd55, %r116, %r48;
	mul.wide.s32 	%rd56, %r119, %r49;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd13, %rd57;
	and.b32  	%r120, %r114, %r36;
	add.s32 	%r121, %r120, %r103;
	and.b32  	%r122, %r104, %r37;
	add.s32 	%r123, %r122, %r102;
	mul.wide.s32 	%rd59, %r121, %r40;
	mul.wide.s32 	%rd60, %r123, %r41;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd14, %rd61;
	ld.global.f32 	%f2, [%rd58];
	ld.global.f32 	%f3, [%rd58+4];
	ld.global.f32 	%f4, [%rd58+8];
	ld.global.f32 	%f5, [%rd58+12];
	ld.global.f32 	%f6, [%rd58+16];
	ld.global.f32 	%f7, [%rd58+20];
	ld.global.f32 	%f8, [%rd58+24];
	ld.global.f32 	%f9, [%rd58+28];
	ld.global.f32 	%f10, [%rd58+32];
	ld.global.f32 	%f11, [%rd58+36];
	ld.global.f32 	%f12, [%rd62];
	ld.global.f32 	%f13, [%rd62+4];
	ld.global.f32 	%f14, [%rd62+8];
	ld.global.f32 	%f15, [%rd62+12];
	ld.global.f32 	%f16, [%rd62+16];
	ld.global.f32 	%f17, [%rd62+20];
	mul.f32 	%f18, %f5, %f13;
	fma.rn.f32 	%f19, %f2, %f12, %f18;
	fma.rn.f32 	%f20, %f6, %f14, %f19;
	mul.f32 	%f21, %f10, %f16;
	sub.f32 	%f22, %f20, %f21;
	fma.rn.f32 	%f23, %f9, %f17, %f22;
	mul.f32 	%f24, %f3, %f13;
	fma.rn.f32 	%f25, %f5, %f12, %f24;
	fma.rn.f32 	%f26, %f7, %f14, %f25;
	fma.rn.f32 	%f27, %f10, %f15, %f26;
	mul.f32 	%f28, %f8, %f17;
	sub.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f7, %f13;
	fma.rn.f32 	%f31, %f6, %f12, %f30;
	fma.rn.f32 	%f32, %f4, %f14, %f31;
	mul.f32 	%f33, %f9, %f15;
	sub.f32 	%f34, %f32, %f33;
	fma.rn.f32 	%f35, %f8, %f16, %f34;
	mul.f32 	%f36, %f10, %f13;
	mul.f32 	%f37, %f9, %f14;
	sub.f32 	%f38, %f36, %f37;
	fma.rn.f32 	%f39, %f11, %f15, %f38;
	mul.f32 	%f40, %f8, %f14;
	mul.f32 	%f41, %f10, %f12;
	sub.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f43, %f11, %f16, %f42;
	mul.f32 	%f44, %f9, %f12;
	mul.f32 	%f45, %f8, %f13;
	sub.f32 	%f46, %f44, %f45;
	fma.rn.f32 	%f47, %f11, %f17, %f46;
	fma.rn.f32 	%f48, %f12, %f23, 0f00000000;
	fma.rn.f32 	%f49, %f13, %f29, %f48;
	fma.rn.f32 	%f50, %f14, %f35, %f49;
	fma.rn.f32 	%f51, %f15, %f39, %f50;
	fma.rn.f32 	%f52, %f16, %f43, %f51;
	fma.rn.f32 	%f53, %f17, %f47, %f52;
	add.f32 	%f54, %f1, %f53;
	and.b32  	%r124, %r114, %r52;
	add.s32 	%r125, %r124, %r103;
	and.b32  	%r126, %r104, %r53;
	add.s32 	%r127, %r126, %r102;
	mul.wide.s32 	%rd63, %r125, %r56;
	mul.wide.s32 	%rd64, %r127, %r57;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd12, %rd65;
	st.global.f32 	[%rd66], %f54;
	add.s64 	%rd67, %rd67, %rd11;
	setp.lt.u64 	%p5, %rd67, %rd28;
	@%p5 bra 	$L__BB9_2;
	mov.b32 	%r128, 0;
	st.shared.u32 	[%rd8], %r128;
$L__BB9_11:
	ret;

}
	// .globl	_copy_tendon_length0_5230a976_cuda_kernel_forward
.visible .entry _copy_tendon_length0_5230a976_cuda_kernel_forward(
	.param .align 8 .b8 _copy_tendon_length0_5230a976_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _copy_tendon_length0_5230a976_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _copy_tendon_length0_5230a976_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<79>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd29, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r3, %r4}, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd28, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd32, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd30, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r9, %r10}, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r5, %r6}, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r17, %r18}, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r13, %r14}, [_copy_tendon_length0_5230a976_cuda_kernel_forward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r33, %tid.x;
	cvt.u64.u32 	%rd34, %r33;
	mul.wide.u32 	%rd35, %r33, 4;
	mov.u64 	%rd36, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd36, %rd35;
	mov.b32 	%r34, 0;
	st.shared.u32 	[%rd5], %r34;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.wide.u32 	%rd37, %r2, %r35;
	add.s64 	%rd66, %rd37, %rd34;
	setp.ge.u64 	%p1, %rd66, %rd28;
	@%p1 bra 	$L__BB10_14;
	setp.lt.u64 	%p2, %rd29, 2;
	cvt.s64.s32 	%rd7, %r4;
	mov.u32 	%r36, %nctaid.x;
	mul.wide.u32 	%rd8, %r2, %r36;
	@%p2 bra 	$L__BB10_9;
$L__BB10_2:
	or.b64  	%rd49, %rd66, %rd29;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB10_4;
	cvt.u32.u64 	%r56, %rd29;
	cvt.u32.u64 	%r57, %rd66;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd63, %r58;
	bra.uni 	$L__BB10_5;
$L__BB10_4:
	div.u64 	%rd63, %rd66, %rd29;
$L__BB10_5:
	or.b64  	%rd51, %rd63, %rd7;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.ne.s64 	%p6, %rd52, 0;
	@%p6 bra 	$L__BB10_7;
	cvt.u32.u64 	%r59, %rd7;
	cvt.u32.u64 	%r60, %rd63;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd64, %r61;
	cvt.u64.u32 	%rd65, %r63;
	bra.uni 	$L__BB10_8;
$L__BB10_7:
	div.u64 	%rd64, %rd63, %rd7;
	mul.lo.s64 	%rd53, %rd64, %rd7;
	sub.s64 	%rd65, %rd63, %rd53;
$L__BB10_8:
	cvt.u32.u64 	%r64, %rd65;
	cvt.u32.u64 	%r65, %rd64;
	rem.s32 	%r66, %r65, %r13;
	shr.s32 	%r67, %r65, 31;
	and.b32  	%r68, %r67, %r5;
	add.s32 	%r69, %r68, %r65;
	shr.s32 	%r70, %r64, 31;
	and.b32  	%r71, %r70, %r6;
	add.s32 	%r72, %r71, %r64;
	mul.wide.s32 	%rd54, %r69, %r9;
	mul.wide.s32 	%rd55, %r72, %r10;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f2, [%rd57];
	shr.s32 	%r73, %r66, 31;
	and.b32  	%r74, %r73, %r13;
	add.s32 	%r75, %r74, %r66;
	and.b32  	%r76, %r70, %r14;
	add.s32 	%r77, %r76, %r64;
	mul.wide.s32 	%rd58, %r75, %r17;
	mul.wide.s32 	%rd59, %r77, %r18;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd4, %rd60;
	st.global.f32 	[%rd61], %f2;
	add.s64 	%rd66, %rd66, %rd8;
	setp.lt.u64 	%p7, %rd66, %rd28;
	@%p7 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_13;
$L__BB10_9:
	or.b64  	%rd38, %rd66, %rd7;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.ne.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB10_11;
	cvt.u32.u64 	%r37, %rd7;
	cvt.u32.u64 	%r38, %rd66;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd67, %r39;
	cvt.u64.u32 	%rd68, %r41;
	bra.uni 	$L__BB10_12;
$L__BB10_11:
	div.u64 	%rd67, %rd66, %rd7;
	mul.lo.s64 	%rd40, %rd67, %rd7;
	sub.s64 	%rd68, %rd66, %rd40;
$L__BB10_12:
	cvt.u32.u64 	%r42, %rd68;
	cvt.u32.u64 	%r43, %rd67;
	rem.s32 	%r44, %r43, %r13;
	shr.s32 	%r45, %r43, 31;
	and.b32  	%r46, %r45, %r5;
	add.s32 	%r47, %r46, %r43;
	shr.s32 	%r48, %r42, 31;
	and.b32  	%r49, %r48, %r6;
	add.s32 	%r50, %r49, %r42;
	mul.wide.s32 	%rd41, %r47, %r9;
	mul.wide.s32 	%rd42, %r50, %r10;
	add.s64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f1, [%rd44];
	shr.s32 	%r51, %r44, 31;
	and.b32  	%r52, %r51, %r13;
	add.s32 	%r53, %r52, %r44;
	and.b32  	%r54, %r48, %r14;
	add.s32 	%r55, %r54, %r42;
	mul.wide.s32 	%rd45, %r53, %r17;
	mul.wide.s32 	%rd46, %r55, %r18;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.f32 	[%rd48], %f1;
	add.s64 	%rd66, %rd66, %rd8;
	setp.lt.u64 	%p4, %rd66, %rd28;
	@%p4 bra 	$L__BB10_9;
$L__BB10_13:
	mov.b32 	%r78, 0;
	st.shared.u32 	[%rd5], %r78;
$L__BB10_14:
	ret;

}
	// .globl	_set_length_range_a26be645_cuda_kernel_forward
.visible .entry _set_length_range_a26be645_cuda_kernel_forward(
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_7[56],
	.param .u32 _set_length_range_a26be645_cuda_kernel_forward_param_8,
	.param .align 8 .b8 _set_length_range_a26be645_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<119>;

	ld.param.u64 	%rd35, [_set_length_range_a26be645_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r31, %r32}, [_set_length_range_a26be645_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd34, [_set_length_range_a26be645_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd50, [_set_length_range_a26be645_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd48, [_set_length_range_a26be645_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [_set_length_range_a26be645_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd44, [_set_length_range_a26be645_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd42, [_set_length_range_a26be645_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd40, [_set_length_range_a26be645_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd38, [_set_length_range_a26be645_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd36, [_set_length_range_a26be645_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r37, %r38}, [_set_length_range_a26be645_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r33, %r34}, [_set_length_range_a26be645_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r45, %r46}, [_set_length_range_a26be645_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r41, %r42}, [_set_length_range_a26be645_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r53, %r54}, [_set_length_range_a26be645_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r49, %r50}, [_set_length_range_a26be645_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r61, %r62}, [_set_length_range_a26be645_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r57, %r58}, [_set_length_range_a26be645_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r69, %r70}, [_set_length_range_a26be645_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r65, %r66}, [_set_length_range_a26be645_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r77, %r78}, [_set_length_range_a26be645_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r73, %r74}, [_set_length_range_a26be645_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r85, %r86}, [_set_length_range_a26be645_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r81, %r82}, [_set_length_range_a26be645_cuda_kernel_forward_param_7+16];
	ld.param.u32 	%r89, [_set_length_range_a26be645_cuda_kernel_forward_param_8];
	ld.param.v2.u32 	{%r94, %r95}, [_set_length_range_a26be645_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r90, %r91}, [_set_length_range_a26be645_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd48;
	cvta.to.global.u64 	%rd10, %rd50;
	mov.u32 	%r146, %tid.x;
	cvt.u64.u32 	%rd52, %r146;
	mul.wide.u32 	%rd53, %r146, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd54, %rd53;
	mov.b32 	%r147, 0;
	st.shared.u32 	[%rd11], %r147;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r148, %ctaid.x;
	mul.wide.u32 	%rd55, %r13, %r148;
	add.s64 	%rd112, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd112, %rd34;
	@%p1 bra 	$L__BB11_35;
	setp.gt.u64 	%p2, %rd35, 1;
	cvt.s64.s32 	%rd13, %r32;
	mov.u32 	%r149, %nctaid.x;
	mul.wide.u32 	%rd14, %r13, %r149;
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_20;
$L__BB11_2:
	cvt.u32.u64 	%r194, %rd35;
	cvt.u32.u64 	%r197, %rd13;
$L__BB11_3:
	or.b64  	%rd83, %rd112, %rd35;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p13, %rd84, 0;
	@%p13 bra 	$L__BB11_5;
	cvt.u32.u64 	%r195, %rd112;
	div.u32 	%r196, %r195, %r194;
	cvt.u64.u32 	%rd113, %r196;
	bra.uni 	$L__BB11_6;
$L__BB11_5:
	div.u64 	%rd113, %rd112, %rd35;
$L__BB11_6:
	or.b64  	%rd85, %rd113, %rd13;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.ne.s64 	%p14, %rd86, 0;
	@%p14 bra 	$L__BB11_8;
	cvt.u32.u64 	%r198, %rd113;
	div.u32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, %r197;
	sub.s32 	%r201, %r198, %r200;
	cvt.u64.u32 	%rd114, %r199;
	cvt.u64.u32 	%rd115, %r201;
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	div.u64 	%rd114, %rd113, %rd13;
	mul.lo.s64 	%rd87, %rd114, %rd13;
	sub.s64 	%rd115, %rd113, %rd87;
$L__BB11_9:
	cvt.u32.u64 	%r23, %rd115;
	cvt.u32.u64 	%r24, %rd114;
	shr.s32 	%r202, %r23, 31;
	and.b32  	%r203, %r202, %r33;
	add.s32 	%r204, %r203, %r23;
	mul.wide.s32 	%rd88, %r204, %r37;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.u32 	%r25, [%rd89];
	and.b32  	%r205, %r202, %r41;
	add.s32 	%r206, %r205, %r23;
	mul.wide.s32 	%rd90, %r206, %r45;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r26, [%rd91];
	rem.s32 	%r207, %r24, %r49;
	shr.s32 	%r208, %r207, 31;
	and.b32  	%r209, %r208, %r49;
	add.s32 	%r210, %r209, %r207;
	and.b32  	%r211, %r202, %r50;
	add.s32 	%r212, %r211, %r23;
	mul.wide.s32 	%rd92, %r210, %r53;
	mul.wide.s32 	%rd93, %r212, %r54;
	add.s64 	%rd94, %rd92, %rd93;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.f32 	%f1, [%rd95];
	setp.gt.u32 	%p15, %r25, 1;
	mov.f32 	%f45, 0f00000000;
	mov.f32 	%f46, 0f00000000;
	@%p15 bra 	$L__BB11_14;
	shr.s32 	%r213, %r26, 31;
	and.b32  	%r214, %r213, %r57;
	add.s32 	%r215, %r214, %r26;
	mul.wide.s32 	%rd96, %r215, %r61;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.u32 	%r216, [%rd97];
	setp.eq.s32 	%p16, %r216, 0;
	@%p16 bra 	$L__BB11_14;
	rem.s32 	%r217, %r24, %r65;
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r65;
	add.s32 	%r220, %r219, %r217;
	shr.s32 	%r221, %r26, 31;
	and.b32  	%r222, %r221, %r66;
	add.s32 	%r223, %r222, %r26;
	mul.wide.s32 	%rd98, %r220, %r69;
	mul.wide.s32 	%rd99, %r223, %r70;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd7, %rd100;
	ld.global.f32 	%f2, [%rd101];
	ld.global.f32 	%f3, [%rd101+4];
	setp.leu.f32 	%p17, %f1, 0f00000000;
	@%p17 bra 	$L__BB11_13;
	mul.f32 	%f46, %f1, %f2;
	mul.f32 	%f45, %f1, %f3;
	bra.uni 	$L__BB11_14;
$L__BB11_13:
	mul.f32 	%f46, %f1, %f3;
	mul.f32 	%f45, %f1, %f2;
$L__BB11_14:
	setp.lt.s32 	%p18, %r89, 1;
	setp.ne.s32 	%p19, %r25, 3;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB11_19;
	shr.s32 	%r224, %r26, 31;
	and.b32  	%r225, %r224, %r73;
	add.s32 	%r226, %r225, %r26;
	mul.wide.s32 	%rd102, %r226, %r77;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.u32 	%r227, [%rd103];
	setp.eq.s32 	%p21, %r227, 0;
	@%p21 bra 	$L__BB11_19;
	rem.s32 	%r228, %r24, %r81;
	shr.s32 	%r229, %r228, 31;
	and.b32  	%r230, %r229, %r81;
	add.s32 	%r231, %r230, %r228;
	shr.s32 	%r232, %r26, 31;
	and.b32  	%r233, %r232, %r82;
	add.s32 	%r234, %r233, %r26;
	mul.wide.s32 	%rd104, %r231, %r85;
	mul.wide.s32 	%rd105, %r234, %r86;
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd9, %rd106;
	ld.global.f32 	%f10, [%rd107];
	ld.global.f32 	%f11, [%rd107+4];
	setp.leu.f32 	%p22, %f1, 0f00000000;
	@%p22 bra 	$L__BB11_18;
	mul.f32 	%f46, %f1, %f10;
	mul.f32 	%f45, %f1, %f11;
	bra.uni 	$L__BB11_19;
$L__BB11_18:
	mul.f32 	%f46, %f1, %f11;
	mul.f32 	%f45, %f1, %f10;
$L__BB11_19:
	shr.s32 	%r235, %r24, 31;
	and.b32  	%r236, %r235, %r90;
	add.s32 	%r237, %r236, %r24;
	shr.s32 	%r238, %r23, 31;
	and.b32  	%r239, %r238, %r91;
	add.s32 	%r240, %r239, %r23;
	mul.wide.s32 	%rd108, %r237, %r94;
	mul.wide.s32 	%rd109, %r240, %r95;
	add.s64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd10, %rd110;
	st.global.f32 	[%rd111], %f46;
	st.global.f32 	[%rd111+4], %f45;
	add.s64 	%rd112, %rd112, %rd14;
	setp.lt.u64 	%p23, %rd112, %rd34;
	@%p23 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_34;
$L__BB11_20:
	or.b64  	%rd56, %rd112, %rd13;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p3, %rd57, 0;
	@%p3 bra 	$L__BB11_22;
	cvt.u32.u64 	%r150, %rd13;
	cvt.u32.u64 	%r151, %rd112;
	div.u32 	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, %r150;
	sub.s32 	%r154, %r151, %r153;
	cvt.u64.u32 	%rd117, %r152;
	cvt.u64.u32 	%rd118, %r154;
	bra.uni 	$L__BB11_23;
$L__BB11_22:
	div.u64 	%rd117, %rd112, %rd13;
	mul.lo.s64 	%rd58, %rd117, %rd13;
	sub.s64 	%rd118, %rd112, %rd58;
$L__BB11_23:
	cvt.u32.u64 	%r27, %rd118;
	cvt.u32.u64 	%r28, %rd117;
	shr.s32 	%r155, %r27, 31;
	and.b32  	%r156, %r155, %r33;
	add.s32 	%r157, %r156, %r27;
	mul.wide.s32 	%rd59, %r157, %r37;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r29, [%rd60];
	and.b32  	%r158, %r155, %r41;
	add.s32 	%r159, %r158, %r27;
	mul.wide.s32 	%rd61, %r159, %r45;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.u32 	%r30, [%rd62];
	rem.s32 	%r160, %r28, %r49;
	shr.s32 	%r161, %r160, 31;
	and.b32  	%r162, %r161, %r49;
	add.s32 	%r163, %r162, %r160;
	and.b32  	%r164, %r155, %r50;
	add.s32 	%r165, %r164, %r27;
	mul.wide.s32 	%rd63, %r163, %r53;
	mul.wide.s32 	%rd64, %r165, %r54;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f18, [%rd66];
	setp.gt.u32 	%p4, %r29, 1;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f50, 0f00000000;
	@%p4 bra 	$L__BB11_28;
	shr.s32 	%r166, %r30, 31;
	and.b32  	%r167, %r166, %r57;
	add.s32 	%r168, %r167, %r30;
	mul.wide.s32 	%rd67, %r168, %r61;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.u32 	%r169, [%rd68];
	setp.eq.s32 	%p5, %r169, 0;
	@%p5 bra 	$L__BB11_28;
	rem.s32 	%r170, %r28, %r65;
	shr.s32 	%r171, %r170, 31;
	and.b32  	%r172, %r171, %r65;
	add.s32 	%r173, %r172, %r170;
	and.b32  	%r175, %r166, %r66;
	add.s32 	%r176, %r175, %r30;
	mul.wide.s32 	%rd69, %r173, %r69;
	mul.wide.s32 	%rd70, %r176, %r70;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd7, %rd71;
	ld.global.f32 	%f19, [%rd72];
	ld.global.f32 	%f20, [%rd72+4];
	setp.leu.f32 	%p6, %f18, 0f00000000;
	@%p6 bra 	$L__BB11_27;
	mul.f32 	%f50, %f18, %f19;
	mul.f32 	%f49, %f18, %f20;
	bra.uni 	$L__BB11_28;
$L__BB11_27:
	mul.f32 	%f50, %f18, %f20;
	mul.f32 	%f49, %f18, %f19;
$L__BB11_28:
	setp.lt.s32 	%p7, %r89, 1;
	setp.ne.s32 	%p8, %r29, 3;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB11_33;
	shr.s32 	%r177, %r30, 31;
	and.b32  	%r178, %r177, %r73;
	add.s32 	%r179, %r178, %r30;
	mul.wide.s32 	%rd73, %r179, %r77;
	add.s64 	%rd74, %rd8, %rd73;
	ld.global.u32 	%r180, [%rd74];
	setp.eq.s32 	%p10, %r180, 0;
	@%p10 bra 	$L__BB11_33;
	rem.s32 	%r181, %r28, %r81;
	shr.s32 	%r182, %r181, 31;
	and.b32  	%r183, %r182, %r81;
	add.s32 	%r184, %r183, %r181;
	and.b32  	%r186, %r177, %r82;
	add.s32 	%r187, %r186, %r30;
	mul.wide.s32 	%rd75, %r184, %r85;
	mul.wide.s32 	%rd76, %r187, %r86;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd9, %rd77;
	ld.global.f32 	%f27, [%rd78];
	ld.global.f32 	%f28, [%rd78+4];
	setp.leu.f32 	%p11, %f18, 0f00000000;
	@%p11 bra 	$L__BB11_32;
	mul.f32 	%f50, %f18, %f27;
	mul.f32 	%f49, %f18, %f28;
	bra.uni 	$L__BB11_33;
$L__BB11_32:
	mul.f32 	%f50, %f18, %f28;
	mul.f32 	%f49, %f18, %f27;
$L__BB11_33:
	shr.s32 	%r188, %r28, 31;
	and.b32  	%r189, %r188, %r90;
	add.s32 	%r190, %r189, %r28;
	and.b32  	%r192, %r155, %r91;
	add.s32 	%r193, %r192, %r27;
	mul.wide.s32 	%rd79, %r190, %r94;
	mul.wide.s32 	%rd80, %r193, %r95;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd10, %rd81;
	st.global.f32 	[%rd82], %f50;
	st.global.f32 	[%rd82+4], %f49;
	add.s64 	%rd112, %rd112, %rd14;
	setp.lt.u64 	%p12, %rd112, %rd34;
	@%p12 bra 	$L__BB11_20;
$L__BB11_34:
	mov.b32 	%r241, 0;
	st.shared.u32 	[%rd11], %r241;
$L__BB11_35:
	ret;

}
	// .globl	_set_unit_vector_f74e5cf9_cuda_kernel_forward
.visible .entry _set_unit_vector_f74e5cf9_cuda_kernel_forward(
	.param .align 8 .b8 _set_unit_vector_f74e5cf9_cuda_kernel_forward_param_0[24],
	.param .u32 _set_unit_vector_f74e5cf9_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _set_unit_vector_f74e5cf9_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd2, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd19, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_2];
	ld.param.u32 	%r33, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r38, %r39}, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r34, %r35}, [_set_unit_vector_f74e5cf9_cuda_kernel_forward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd21, %r48;
	mul.wide.u32 	%rd22, %r48, 4;
	mov.u64 	%rd23, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd24, %rd23, %rd22;
	mov.b32 	%r49, 0;
	st.shared.u32 	[%rd24], %r49;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mul.wide.u32 	%rd25, %r3, %r50;
	add.s64 	%rd87, %rd25, %rd21;
	setp.ge.u64 	%p1, %rd87, %rd1;
	@%p1 bra 	$L__BB12_64;
	setp.lt.s32 	%p2, %r35, 1;
	cvt.s64.s32 	%rd5, %r39;
	cvt.u64.u32 	%rd26, %r33;
	mul.lo.s64 	%rd6, %rd5, %rd26;
	mov.u32 	%r51, %nctaid.x;
	mul.wide.u32 	%rd7, %r3, %r51;
	@%p2 bra 	$L__BB12_64;
	setp.lt.u64 	%p3, %rd2, 2;
	@%p3 bra 	$L__BB12_35;
	and.b32  	%r5, %r35, 2147483644;
	and.b32  	%r6, %r35, 1;
	neg.s32 	%r7, %r33;
	cvt.u32.u64 	%r72, %rd2;
$L__BB12_4:
	or.b64  	%rd56, %rd87, %rd2;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p17, %rd57, 0;
	@%p17 bra 	$L__BB12_6;
	cvt.u32.u64 	%r73, %rd87;
	div.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd88, %r74;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	div.u64 	%rd88, %rd87, %rd2;
$L__BB12_7:
	setp.lt.u32 	%p18, %r35, 4;
	cvt.u32.u64 	%r76, %rd88;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r34;
	add.s32 	%r79, %r78, %r76;
	mul.wide.s32 	%rd12, %r79, %r38;
	add.s64 	%rd58, %rd12, %rd6;
	add.s64 	%rd13, %rd3, %rd58;
	mov.b32 	%r99, 0;
	@%p18 bra 	$L__BB12_22;
	mov.b32 	%r97, 0;
	mov.u32 	%r96, %r7;
$L__BB12_9:
	.pragma "nounroll";
	add.s32 	%r10, %r97, 1;
	setp.eq.s32 	%p19, %r96, 0;
	@%p19 bra 	$L__BB12_11;
	cvt.u64.u32 	%rd59, %r97;
	mul.lo.s64 	%rd60, %rd59, %rd5;
	add.s64 	%rd61, %rd60, %rd12;
	add.s64 	%rd62, %rd3, %rd61;
	mov.b32 	%r81, 0;
	st.global.u32 	[%rd62], %r81;
	bra.uni 	$L__BB12_12;
$L__BB12_11:
	mov.b32 	%r82, 1065353216;
	st.global.u32 	[%rd13], %r82;
$L__BB12_12:
	add.s32 	%r11, %r97, 2;
	setp.eq.s32 	%p20, %r10, %r33;
	@%p20 bra 	$L__BB12_14;
	cvt.u64.u32 	%rd63, %r10;
	mul.lo.s64 	%rd64, %rd63, %rd5;
	add.s64 	%rd65, %rd64, %rd12;
	add.s64 	%rd66, %rd3, %rd65;
	mov.b32 	%r83, 0;
	st.global.u32 	[%rd66], %r83;
	bra.uni 	$L__BB12_15;
$L__BB12_14:
	mov.b32 	%r84, 1065353216;
	st.global.u32 	[%rd13], %r84;
$L__BB12_15:
	add.s32 	%r12, %r97, 3;
	setp.eq.s32 	%p21, %r11, %r33;
	@%p21 bra 	$L__BB12_17;
	cvt.u64.u32 	%rd67, %r11;
	mul.lo.s64 	%rd68, %rd67, %rd5;
	add.s64 	%rd69, %rd68, %rd12;
	add.s64 	%rd70, %rd3, %rd69;
	mov.b32 	%r85, 0;
	st.global.u32 	[%rd70], %r85;
	bra.uni 	$L__BB12_18;
$L__BB12_17:
	mov.b32 	%r86, 1065353216;
	st.global.u32 	[%rd13], %r86;
$L__BB12_18:
	setp.eq.s32 	%p22, %r12, %r33;
	@%p22 bra 	$L__BB12_20;
	cvt.u64.u32 	%rd71, %r12;
	mul.lo.s64 	%rd72, %rd71, %rd5;
	add.s64 	%rd73, %rd72, %rd12;
	add.s64 	%rd74, %rd3, %rd73;
	mov.b32 	%r87, 0;
	st.global.u32 	[%rd74], %r87;
	bra.uni 	$L__BB12_21;
$L__BB12_20:
	mov.b32 	%r88, 1065353216;
	st.global.u32 	[%rd13], %r88;
$L__BB12_21:
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 4;
	setp.ne.s32 	%p23, %r97, %r5;
	mov.u32 	%r99, %r5;
	@%p23 bra 	$L__BB12_9;
$L__BB12_22:
	and.b32  	%r89, %r35, 3;
	setp.eq.s32 	%p24, %r89, 0;
	@%p24 bra 	$L__BB12_34;
	setp.eq.s32 	%p25, %r89, 1;
	@%p25 bra 	$L__BB12_30;
	add.s32 	%r16, %r99, 1;
	setp.eq.s32 	%p26, %r99, %r33;
	@%p26 bra 	$L__BB12_26;
	cvt.u64.u32 	%rd75, %r99;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	add.s64 	%rd77, %rd76, %rd12;
	add.s64 	%rd78, %rd3, %rd77;
	mov.b32 	%r90, 0;
	st.global.u32 	[%rd78], %r90;
	bra.uni 	$L__BB12_27;
$L__BB12_26:
	mov.b32 	%r91, 1065353216;
	st.global.u32 	[%rd13], %r91;
$L__BB12_27:
	add.s32 	%r99, %r99, 2;
	setp.eq.s32 	%p27, %r16, %r33;
	@%p27 bra 	$L__BB12_29;
	cvt.u64.u32 	%rd79, %r16;
	mul.lo.s64 	%rd80, %rd79, %rd5;
	add.s64 	%rd81, %rd80, %rd12;
	add.s64 	%rd82, %rd3, %rd81;
	mov.b32 	%r92, 0;
	st.global.u32 	[%rd82], %r92;
	bra.uni 	$L__BB12_30;
$L__BB12_29:
	mov.b32 	%r93, 1065353216;
	st.global.u32 	[%rd13], %r93;
$L__BB12_30:
	setp.eq.s32 	%p28, %r6, 0;
	@%p28 bra 	$L__BB12_34;
	setp.eq.s32 	%p29, %r99, %r33;
	@%p29 bra 	$L__BB12_33;
	cvt.u64.u32 	%rd83, %r99;
	mul.lo.s64 	%rd84, %rd83, %rd5;
	add.s64 	%rd85, %rd84, %rd12;
	add.s64 	%rd86, %rd3, %rd85;
	mov.b32 	%r94, 0;
	st.global.u32 	[%rd86], %r94;
	bra.uni 	$L__BB12_34;
$L__BB12_33:
	mov.b32 	%r95, 1065353216;
	st.global.u32 	[%rd13], %r95;
$L__BB12_34:
	add.s64 	%rd87, %rd87, %rd7;
	setp.lt.u64 	%p30, %rd87, %rd1;
	@%p30 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_64;
$L__BB12_35:
	and.b32  	%r19, %r35, 3;
	and.b32  	%r20, %r35, 2147483644;
	and.b32  	%r21, %r35, 1;
$L__BB12_36:
	setp.lt.u32 	%p4, %r35, 4;
	cvt.u32.u64 	%r53, %rd87;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r34;
	add.s32 	%r56, %r55, %r53;
	mul.wide.s32 	%rd16, %r56, %r38;
	add.s64 	%rd27, %rd16, %rd6;
	add.s64 	%rd17, %rd3, %rd27;
	mov.b32 	%r102, 0;
	@%p4 bra 	$L__BB12_51;
	mov.b32 	%r102, 0;
	mov.u32 	%r101, %r102;
$L__BB12_38:
	.pragma "nounroll";
	add.s32 	%r24, %r102, 1;
	setp.eq.s32 	%p5, %r102, %r33;
	@%p5 bra 	$L__BB12_40;
	cvt.u64.u32 	%rd28, %r102;
	mul.lo.s64 	%rd29, %rd28, %rd5;
	add.s64 	%rd30, %rd29, %rd16;
	add.s64 	%rd31, %rd3, %rd30;
	mov.b32 	%r58, 0;
	st.global.u32 	[%rd31], %r58;
	bra.uni 	$L__BB12_41;
$L__BB12_40:
	mov.b32 	%r59, 1065353216;
	st.global.u32 	[%rd17], %r59;
$L__BB12_41:
	add.s32 	%r25, %r102, 2;
	setp.eq.s32 	%p6, %r24, %r33;
	@%p6 bra 	$L__BB12_43;
	cvt.u64.u32 	%rd32, %r24;
	mul.lo.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd34, %rd33, %rd16;
	add.s64 	%rd35, %rd3, %rd34;
	mov.b32 	%r60, 0;
	st.global.u32 	[%rd35], %r60;
	bra.uni 	$L__BB12_44;
$L__BB12_43:
	mov.b32 	%r61, 1065353216;
	st.global.u32 	[%rd17], %r61;
$L__BB12_44:
	add.s32 	%r26, %r102, 3;
	setp.eq.s32 	%p7, %r25, %r33;
	@%p7 bra 	$L__BB12_46;
	cvt.u64.u32 	%rd36, %r25;
	mul.lo.s64 	%rd37, %rd36, %rd5;
	add.s64 	%rd38, %rd37, %rd16;
	add.s64 	%rd39, %rd3, %rd38;
	mov.b32 	%r62, 0;
	st.global.u32 	[%rd39], %r62;
	bra.uni 	$L__BB12_47;
$L__BB12_46:
	mov.b32 	%r63, 1065353216;
	st.global.u32 	[%rd17], %r63;
$L__BB12_47:
	add.s32 	%r102, %r102, 4;
	setp.eq.s32 	%p8, %r26, %r33;
	@%p8 bra 	$L__BB12_49;
	cvt.u64.u32 	%rd40, %r26;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd16;
	add.s64 	%rd43, %rd3, %rd42;
	mov.b32 	%r64, 0;
	st.global.u32 	[%rd43], %r64;
	bra.uni 	$L__BB12_50;
$L__BB12_49:
	mov.b32 	%r65, 1065353216;
	st.global.u32 	[%rd17], %r65;
$L__BB12_50:
	add.s32 	%r101, %r101, 4;
	setp.ne.s32 	%p9, %r101, %r20;
	@%p9 bra 	$L__BB12_38;
$L__BB12_51:
	setp.eq.s32 	%p10, %r19, 0;
	@%p10 bra 	$L__BB12_63;
	setp.eq.s32 	%p11, %r19, 1;
	@%p11 bra 	$L__BB12_59;
	add.s32 	%r30, %r102, 1;
	setp.eq.s32 	%p12, %r102, %r33;
	@%p12 bra 	$L__BB12_55;
	cvt.u64.u32 	%rd44, %r102;
	mul.lo.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd46, %rd45, %rd16;
	add.s64 	%rd47, %rd3, %rd46;
	mov.b32 	%r66, 0;
	st.global.u32 	[%rd47], %r66;
	bra.uni 	$L__BB12_56;
$L__BB12_55:
	mov.b32 	%r67, 1065353216;
	st.global.u32 	[%rd17], %r67;
$L__BB12_56:
	add.s32 	%r102, %r102, 2;
	setp.eq.s32 	%p13, %r30, %r33;
	@%p13 bra 	$L__BB12_58;
	cvt.u64.u32 	%rd48, %r30;
	mul.lo.s64 	%rd49, %rd48, %rd5;
	add.s64 	%rd50, %rd49, %rd16;
	add.s64 	%rd51, %rd3, %rd50;
	mov.b32 	%r68, 0;
	st.global.u32 	[%rd51], %r68;
	bra.uni 	$L__BB12_59;
$L__BB12_58:
	mov.b32 	%r69, 1065353216;
	st.global.u32 	[%rd17], %r69;
$L__BB12_59:
	setp.eq.s32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB12_63;
	setp.eq.s32 	%p15, %r102, %r33;
	@%p15 bra 	$L__BB12_62;
	cvt.u64.u32 	%rd52, %r102;
	mul.lo.s64 	%rd53, %rd52, %rd5;
	add.s64 	%rd54, %rd53, %rd16;
	add.s64 	%rd55, %rd3, %rd54;
	mov.b32 	%r70, 0;
	st.global.u32 	[%rd55], %r70;
	bra.uni 	$L__BB12_63;
$L__BB12_62:
	mov.b32 	%r71, 1065353216;
	st.global.u32 	[%rd17], %r71;
$L__BB12_63:
	add.s64 	%rd87, %rd87, %rd7;
	setp.lt.u64 	%p16, %rd87, %rd1;
	@%p16 bra 	$L__BB12_36;
$L__BB12_64:
	ret;

}
	// .globl	_compute_cam_pos0_5993818e_cuda_kernel_forward
.visible .entry _compute_cam_pos0_5993818e_cuda_kernel_forward(
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _compute_cam_pos0_5993818e_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd54, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd52, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd50, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd44, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r32, %r33}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd36, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd48, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r46, %r47}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r86, %r87}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r82, %r83}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r94, %r95}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r90, %r91}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r102, %r103}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r98, %r99}, [_compute_cam_pos0_5993818e_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd8, %rd48;
	mov.u32 	%r160, %tid.x;
	cvt.u64.u32 	%rd56, %r160;
	mul.wide.u32 	%rd57, %r160, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd12, %rd58, %rd57;
	mov.b32 	%r161, 0;
	st.shared.u32 	[%rd12], %r161;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r162, %ctaid.x;
	mul.wide.u32 	%rd59, %r16, %r162;
	add.s64 	%rd103, %rd59, %rd56;
	setp.ge.u64 	%p1, %rd103, %rd36;
	@%p1 bra 	$L__BB13_14;
	cvt.s64.s32 	%rd14, %r33;
	cvt.s64.s32 	%rd15, %r79;
	mov.u32 	%r163, %nctaid.x;
	mul.wide.u32 	%rd16, %r16, %r163;
	cvta.to.global.u64 	%rd17, %rd54;
	cvta.to.global.u64 	%rd18, %rd52;
	cvta.to.global.u64 	%rd19, %rd50;
	cvta.to.global.u64 	%rd20, %rd46;
	cvta.to.global.u64 	%rd21, %rd44;
	cvta.to.global.u64 	%rd22, %rd42;
	cvta.to.global.u64 	%rd23, %rd40;
	cvta.to.global.u64 	%rd24, %rd38;
$L__BB13_2:
	setp.lt.u64 	%p2, %rd37, 2;
	mov.u64 	%rd104, %rd103;
	@%p2 bra 	$L__BB13_6;
	or.b64  	%rd60, %rd103, %rd37;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p3, %rd61, 0;
	@%p3 bra 	$L__BB13_5;
	cvt.u32.u64 	%r164, %rd37;
	cvt.u32.u64 	%r165, %rd103;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd104, %r166;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	div.u64 	%rd104, %rd103, %rd37;
$L__BB13_6:
	or.b64  	%rd62, %rd104, %rd14;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p4, %rd63, 0;
	@%p4 bra 	$L__BB13_8;
	cvt.u32.u64 	%r167, %rd14;
	cvt.u32.u64 	%r168, %rd104;
	div.u32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, %r167;
	sub.s32 	%r171, %r168, %r170;
	cvt.u64.u32 	%rd105, %r169;
	cvt.u64.u32 	%rd106, %r171;
	bra.uni 	$L__BB13_9;
$L__BB13_8:
	div.u64 	%rd105, %rd104, %rd14;
	mul.lo.s64 	%rd64, %rd105, %rd14;
	sub.s64 	%rd106, %rd104, %rd64;
$L__BB13_9:
	cvt.u32.u64 	%r27, %rd106;
	cvt.u32.u64 	%r28, %rd105;
	rem.s32 	%r29, %r28, %r82;
	shr.s32 	%r172, %r27, 31;
	and.b32  	%r173, %r172, %r34;
	add.s32 	%r174, %r173, %r27;
	mul.wide.s32 	%rd65, %r174, %r38;
	add.s64 	%rd66, %rd24, %rd65;
	ld.global.u32 	%r30, [%rd66];
	and.b32  	%r175, %r172, %r42;
	add.s32 	%r176, %r175, %r27;
	mul.wide.s32 	%rd67, %r176, %r46;
	add.s64 	%rd68, %rd23, %rd67;
	ld.global.u32 	%r31, [%rd68];
	shr.s32 	%r177, %r28, 31;
	and.b32  	%r178, %r177, %r50;
	add.s32 	%r179, %r178, %r28;
	and.b32  	%r180, %r172, %r51;
	add.s32 	%r181, %r180, %r27;
	mul.wide.s32 	%rd69, %r179, %r54;
	mul.wide.s32 	%rd70, %r181, %r55;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd22, %rd71;
	ld.global.f32 	%f1, [%rd72];
	ld.global.f32 	%f2, [%rd72+4];
	ld.global.f32 	%f3, [%rd72+8];
	and.b32  	%r182, %r177, %r66;
	add.s32 	%r183, %r182, %r28;
	shr.s32 	%r184, %r30, 31;
	and.b32  	%r185, %r184, %r67;
	add.s32 	%r186, %r185, %r30;
	mul.wide.s32 	%rd73, %r183, %r70;
	mul.wide.s32 	%rd74, %r186, %r71;
	add.s64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd20, %rd75;
	ld.global.f32 	%f13, [%rd76];
	ld.global.f32 	%f14, [%rd76+4];
	ld.global.f32 	%f15, [%rd76+8];
	sub.f32 	%f16, %f1, %f13;
	sub.f32 	%f17, %f2, %f14;
	sub.f32 	%f18, %f3, %f15;
	shr.s32 	%r187, %r29, 31;
	and.b32  	%r188, %r187, %r82;
	add.s32 	%r189, %r188, %r29;
	and.b32  	%r190, %r172, %r83;
	add.s32 	%r191, %r190, %r27;
	mul.wide.s32 	%rd77, %r189, %r86;
	mul.wide.s32 	%rd78, %r191, %r87;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd19, %rd79;
	st.global.f32 	[%rd80], %f16;
	st.global.f32 	[%rd80+4], %f17;
	st.global.f32 	[%rd80+8], %f18;
	setp.lt.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB13_11;
	shr.s32 	%r192, %r28, 31;
	and.b32  	%r193, %r192, %r74;
	add.s32 	%r194, %r193, %r28;
	mul.wide.s32 	%rd81, %r194, %r78;
	cvt.u64.u32 	%rd82, %r31;
	mul.lo.s64 	%rd83, %rd82, %rd15;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.f32 	%f33, [%rd85];
	ld.global.f32 	%f32, [%rd85+4];
	ld.global.f32 	%f31, [%rd85+8];
	bra.uni 	$L__BB13_12;
$L__BB13_11:
	shr.s32 	%r195, %r28, 31;
	and.b32  	%r196, %r195, %r74;
	add.s32 	%r197, %r196, %r28;
	shr.s32 	%r198, %r30, 31;
	and.b32  	%r199, %r198, %r75;
	add.s32 	%r200, %r199, %r30;
	mul.wide.s32 	%rd86, %r197, %r78;
	cvt.s64.s32 	%rd87, %r200;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd88, %rd86;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.f32 	%f33, [%rd90];
	ld.global.f32 	%f32, [%rd90+4];
	ld.global.f32 	%f31, [%rd90+8];
$L__BB13_12:
	sub.f32 	%f19, %f1, %f33;
	sub.f32 	%f20, %f2, %f32;
	sub.f32 	%f21, %f3, %f31;
	shr.s32 	%r201, %r29, 31;
	and.b32  	%r202, %r201, %r90;
	add.s32 	%r203, %r202, %r29;
	shr.s32 	%r204, %r27, 31;
	and.b32  	%r205, %r204, %r91;
	add.s32 	%r206, %r205, %r27;
	mul.wide.s32 	%rd91, %r203, %r94;
	mul.wide.s32 	%rd92, %r206, %r95;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd18, %rd93;
	st.global.f32 	[%rd94], %f19;
	st.global.f32 	[%rd94+4], %f20;
	st.global.f32 	[%rd94+8], %f21;
	shr.s32 	%r207, %r28, 31;
	and.b32  	%r208, %r207, %r58;
	add.s32 	%r209, %r208, %r28;
	and.b32  	%r210, %r204, %r59;
	add.s32 	%r211, %r210, %r27;
	mul.wide.s32 	%rd95, %r209, %r62;
	mul.wide.s32 	%rd96, %r211, %r63;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd21, %rd97;
	ld.global.f32 	%f22, [%rd98];
	ld.global.f32 	%f23, [%rd98+4];
	ld.global.f32 	%f24, [%rd98+8];
	ld.global.f32 	%f25, [%rd98+12];
	ld.global.f32 	%f26, [%rd98+16];
	ld.global.f32 	%f27, [%rd98+20];
	ld.global.f32 	%f28, [%rd98+24];
	ld.global.f32 	%f29, [%rd98+28];
	ld.global.f32 	%f30, [%rd98+32];
	and.b32  	%r212, %r201, %r98;
	add.s32 	%r213, %r212, %r29;
	and.b32  	%r214, %r204, %r99;
	add.s32 	%r215, %r214, %r27;
	mul.wide.s32 	%rd99, %r213, %r102;
	mul.wide.s32 	%rd100, %r215, %r103;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd17, %rd101;
	st.global.f32 	[%rd102], %f22;
	st.global.f32 	[%rd102+4], %f23;
	st.global.f32 	[%rd102+8], %f24;
	st.global.f32 	[%rd102+12], %f25;
	st.global.f32 	[%rd102+16], %f26;
	st.global.f32 	[%rd102+20], %f27;
	st.global.f32 	[%rd102+24], %f28;
	st.global.f32 	[%rd102+28], %f29;
	st.global.f32 	[%rd102+32], %f30;
	add.s64 	%rd103, %rd103, %rd16;
	setp.lt.u64 	%p6, %rd103, %rd36;
	@%p6 bra 	$L__BB13_2;
	mov.b32 	%r216, 0;
	st.shared.u32 	[%rd12], %r216;
$L__BB13_14:
	ret;

}
	// .globl	_extract_dof_A_diag_917a07a1_cuda_kernel_forward
.visible .entry _extract_dof_A_diag_917a07a1_cuda_kernel_forward(
	.param .align 8 .b8 _extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_0[24],
	.param .u32 _extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd2, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd19, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd17, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_2];
	ld.param.u32 	%r8, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r13, %r14}, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r9, %r10}, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r21, %r22}, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r17, %r18}, [_extract_dof_A_diag_917a07a1_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r37, %tid.x;
	cvt.u64.u32 	%rd21, %r37;
	mul.wide.u32 	%rd22, %r37, 4;
	mov.u64 	%rd23, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd5, %rd23, %rd22;
	mov.b32 	%r38, 0;
	st.shared.u32 	[%rd5], %r38;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mul.wide.u32 	%rd24, %r5, %r39;
	add.s64 	%rd41, %rd24, %rd21;
	setp.ge.u64 	%p1, %rd41, %rd1;
	@%p1 bra 	$L__BB14_8;
	setp.gt.u64 	%p2, %rd2, 1;
	shr.s32 	%r40, %r8, 31;
	and.b32  	%r41, %r40, %r10;
	add.s32 	%r42, %r41, %r8;
	mul.wide.s32 	%rd7, %r42, %r14;
	and.b32  	%r43, %r40, %r18;
	add.s32 	%r44, %r43, %r8;
	mul.wide.s32 	%rd8, %r44, %r22;
	mov.u32 	%r45, %nctaid.x;
	mul.wide.u32 	%rd9, %r5, %r45;
	@%p2 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_6;
$L__BB14_2:
	or.b64  	%rd31, %rd41, %rd2;
	and.b64  	%rd32, %rd31, -4294967296;
	setp.ne.s64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB14_4;
	cvt.u32.u64 	%r54, %rd2;
	cvt.u32.u64 	%r55, %rd41;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd40, %r56;
	bra.uni 	$L__BB14_5;
$L__BB14_4:
	div.u64 	%rd40, %rd41, %rd2;
$L__BB14_5:
	cvt.u32.u64 	%r57, %rd40;
	rem.s32 	%r58, %r57, %r17;
	shr.s32 	%r59, %r57, 31;
	and.b32  	%r60, %r59, %r9;
	add.s32 	%r61, %r60, %r57;
	mul.wide.s32 	%rd33, %r61, %r13;
	add.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f2, [%rd35];
	shr.s32 	%r62, %r58, 31;
	and.b32  	%r63, %r62, %r17;
	add.s32 	%r64, %r63, %r58;
	mul.wide.s32 	%rd36, %r64, %r21;
	add.s64 	%rd37, %rd36, %rd8;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.f32 	[%rd38], %f2;
	add.s64 	%rd41, %rd41, %rd9;
	setp.lt.u64 	%p5, %rd41, %rd1;
	@%p5 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_7;
$L__BB14_6:
	cvt.u32.u64 	%r46, %rd41;
	rem.s32 	%r47, %r46, %r17;
	shr.s32 	%r48, %r46, 31;
	and.b32  	%r49, %r48, %r9;
	add.s32 	%r50, %r49, %r46;
	mul.wide.s32 	%rd25, %r50, %r13;
	add.s64 	%rd26, %rd25, %rd7;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f1, [%rd27];
	shr.s32 	%r51, %r47, 31;
	and.b32  	%r52, %r51, %r17;
	add.s32 	%r53, %r52, %r47;
	mul.wide.s32 	%rd28, %r53, %r21;
	add.s64 	%rd29, %rd28, %rd8;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.f32 	[%rd30], %f1;
	add.s64 	%rd41, %rd41, %rd9;
	setp.lt.u64 	%p3, %rd41, %rd1;
	@%p3 bra 	$L__BB14_6;
$L__BB14_7:
	mov.b32 	%r65, 0;
	st.shared.u32 	[%rd5], %r65;
$L__BB14_8:
	ret;

}
	// .globl	_compute_body_jac_row_6eb5882a_cuda_kernel_forward
.visible .entry _compute_body_jac_row_6eb5882a_cuda_kernel_forward(
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_0[24],
	.param .u32 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_1,
	.param .u32 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_2,
	.param .u32 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<336>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<304>;

	ld.param.u64 	%rd75, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd73, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd65, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd2, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd79, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd77, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd71, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd69, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd67, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd63, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_4];
	ld.param.u32 	%r69, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_1];
	ld.param.u32 	%r70, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_2];
	ld.param.u32 	%r197, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r75, %r76}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r83, %r84}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r79, %r80}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r91, %r92}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r87, %r88}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r99, %r100}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r95, %r96}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r107, %r108}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r115, %r116}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r111, %r112}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r123, %r124}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r119, %r120}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r131, %r132}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r127, %r128}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r139, %r140}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r135, %r136}, [_compute_body_jac_row_6eb5882a_cuda_kernel_forward_param_12+16];
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd67;
	cvta.to.global.u64 	%rd5, %rd69;
	cvta.to.global.u64 	%rd6, %rd71;
	cvta.to.global.u64 	%rd7, %rd77;
	cvta.to.global.u64 	%rd8, %rd79;
	mov.u32 	%r198, %tid.x;
	cvt.u64.u32 	%rd81, %r198;
	mul.wide.u32 	%rd82, %r198, 4;
	mov.u64 	%rd83, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd83, %rd82;
	mov.b32 	%r199, 0;
	st.shared.u32 	[%rd9], %r199;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r200, %ctaid.x;
	mul.wide.u32 	%rd84, %r7, %r200;
	add.s64 	%rd298, %rd84, %rd81;
	setp.ge.u64 	%p1, %rd298, %rd1;
	@%p1 bra 	$L__BB15_94;
	cvta.to.global.u64 	%rd85, %rd65;
	cvt.s64.s32 	%rd11, %r140;
	cvt.s64.s32 	%rd12, %r99;
	cvt.s64.s32 	%rd13, %r75;
	shr.s32 	%r201, %r70, 31;
	and.b32  	%r202, %r201, %r120;
	add.s32 	%r203, %r202, %r70;
	mul.wide.s32 	%rd14, %r203, %r124;
	and.b32  	%r204, %r201, %r79;
	add.s32 	%r205, %r204, %r70;
	mul.wide.s32 	%rd86, %r205, %r83;
	add.s64 	%rd15, %rd85, %rd86;
	cvt.s64.s32 	%rd16, %r132;
	setp.lt.s32 	%p2, %r197, 3;
	cvt.s64.s32 	%rd17, %r107;
	mov.u32 	%r206, %nctaid.x;
	mul.wide.u32 	%rd18, %r7, %r206;
	@%p2 bra 	$L__BB15_63;
	setp.lt.s32 	%p22, %r69, 1;
	@%p22 bra 	$L__BB15_33;
	and.b32  	%r11, %r69, 7;
	add.s32 	%r12, %r11, -1;
	and.b32  	%r13, %r69, 3;
	and.b32  	%r14, %r69, 1;
	shl.b64 	%rd19, %rd11, 3;
	and.b32  	%r283, %r69, 2147483640;
	neg.s32 	%r15, %r283;
$L__BB15_4:
	setp.lt.u64 	%p44, %rd2, 2;
	mov.u64 	%rd296, %rd298;
	@%p44 bra 	$L__BB15_8;
	or.b64  	%rd236, %rd298, %rd2;
	and.b64  	%rd237, %rd236, -4294967296;
	setp.ne.s64 	%p45, %rd237, 0;
	@%p45 bra 	$L__BB15_7;
	cvt.u32.u64 	%r284, %rd2;
	cvt.u32.u64 	%r285, %rd298;
	div.u32 	%r286, %r285, %r284;
	cvt.u64.u32 	%rd296, %r286;
	bra.uni 	$L__BB15_8;
$L__BB15_7:
	div.u64 	%rd296, %rd298, %rd2;
$L__BB15_8:
	setp.lt.u32 	%p46, %r69, 8;
	cvt.u32.u64 	%r16, %rd296;
	shr.s32 	%r288, %r16, 31;
	and.b32  	%r289, %r288, %r135;
	add.s32 	%r290, %r289, %r16;
	mul.wide.s32 	%rd24, %r290, %r139;
	mov.b32 	%r315, 0;
	@%p46 bra 	$L__BB15_11;
	add.s64 	%rd297, %rd8, %rd24;
	mov.b32 	%r315, 0;
	mov.u32 	%r313, %r15;
$L__BB15_10:
	.pragma "nounroll";
	mov.b32 	%r292, 0;
	st.global.u32 	[%rd297], %r292;
	add.s64 	%rd238, %rd297, %rd11;
	st.global.u32 	[%rd238], %r292;
	add.s64 	%rd239, %rd238, %rd11;
	st.global.u32 	[%rd239], %r292;
	add.s64 	%rd240, %rd239, %rd11;
	st.global.u32 	[%rd240], %r292;
	add.s64 	%rd241, %rd240, %rd11;
	st.global.u32 	[%rd241], %r292;
	add.s64 	%rd242, %rd241, %rd11;
	st.global.u32 	[%rd242], %r292;
	add.s64 	%rd243, %rd242, %rd11;
	st.global.u32 	[%rd243], %r292;
	add.s32 	%r315, %r315, 8;
	add.s64 	%rd244, %rd243, %rd11;
	st.global.u32 	[%rd244], %r292;
	add.s64 	%rd297, %rd297, %rd19;
	add.s32 	%r313, %r313, 8;
	setp.ne.s32 	%p47, %r313, 0;
	@%p47 bra 	$L__BB15_10;
$L__BB15_11:
	setp.eq.s32 	%p48, %r11, 0;
	@%p48 bra 	$L__BB15_19;
	setp.lt.u32 	%p49, %r12, 3;
	@%p49 bra 	$L__BB15_14;
	add.s32 	%r293, %r315, 1;
	cvt.u64.u32 	%rd245, %r315;
	mul.lo.s64 	%rd246, %rd245, %rd11;
	add.s64 	%rd247, %rd246, %rd24;
	add.s64 	%rd248, %rd8, %rd247;
	mov.b32 	%r294, 0;
	st.global.u32 	[%rd248], %r294;
	add.s32 	%r295, %r315, 2;
	cvt.u64.u32 	%rd249, %r293;
	mul.lo.s64 	%rd250, %rd249, %rd11;
	add.s64 	%rd251, %rd250, %rd24;
	add.s64 	%rd252, %rd8, %rd251;
	st.global.u32 	[%rd252], %r294;
	add.s32 	%r296, %r315, 3;
	cvt.u64.u32 	%rd253, %r295;
	mul.lo.s64 	%rd254, %rd253, %rd11;
	add.s64 	%rd255, %rd254, %rd24;
	add.s64 	%rd256, %rd8, %rd255;
	st.global.u32 	[%rd256], %r294;
	cvt.u64.u32 	%rd257, %r296;
	mul.lo.s64 	%rd258, %rd257, %rd11;
	add.s64 	%rd259, %rd258, %rd24;
	add.s64 	%rd260, %rd8, %rd259;
	st.global.u32 	[%rd260], %r294;
	add.s32 	%r315, %r315, 4;
$L__BB15_14:
	setp.eq.s32 	%p50, %r13, 0;
	@%p50 bra 	$L__BB15_19;
	setp.eq.s32 	%p51, %r13, 1;
	@%p51 bra 	$L__BB15_17;
	add.s32 	%r297, %r315, 1;
	cvt.u64.u32 	%rd261, %r315;
	mul.lo.s64 	%rd262, %rd261, %rd11;
	add.s64 	%rd263, %rd262, %rd24;
	add.s64 	%rd264, %rd8, %rd263;
	mov.b32 	%r298, 0;
	st.global.u32 	[%rd264], %r298;
	cvt.u64.u32 	%rd265, %r297;
	mul.lo.s64 	%rd266, %rd265, %rd11;
	add.s64 	%rd267, %rd266, %rd24;
	add.s64 	%rd268, %rd8, %rd267;
	st.global.u32 	[%rd268], %r298;
	add.s32 	%r315, %r315, 2;
$L__BB15_17:
	setp.eq.s32 	%p52, %r14, 0;
	@%p52 bra 	$L__BB15_19;
	cvt.u64.u32 	%rd269, %r315;
	mul.lo.s64 	%rd270, %rd269, %rd11;
	add.s64 	%rd271, %rd270, %rd24;
	add.s64 	%rd272, %rd8, %rd271;
	mov.b32 	%r299, 0;
	st.global.u32 	[%rd272], %r299;
$L__BB15_19:
	setp.lt.s32 	%p53, %r70, 1;
	mov.u32 	%r320, %r70;
	@%p53 bra 	$L__BB15_23;
	mov.u32 	%r320, %r70;
$L__BB15_21:
	cvt.u64.u32 	%rd28, %r320;
	mul.lo.s64 	%rd273, %rd28, %rd12;
	add.s64 	%rd274, %rd5, %rd273;
	ld.global.u32 	%r300, [%rd274];
	setp.ne.s32 	%p54, %r300, 0;
	@%p54 bra 	$L__BB15_24;
	mul.lo.s64 	%rd275, %rd28, %rd13;
	add.s64 	%rd276, %rd3, %rd275;
	ld.global.u32 	%r320, [%rd276];
	setp.gt.s32 	%p55, %r320, 0;
	@%p55 bra 	$L__BB15_21;
$L__BB15_23:
	setp.eq.s32 	%p56, %r320, 0;
	@%p56 bra 	$L__BB15_32;
$L__BB15_24:
	shr.s32 	%r301, %r320, 31;
	and.b32  	%r302, %r301, %r87;
	add.s32 	%r303, %r302, %r320;
	mul.wide.s32 	%rd277, %r303, %r91;
	add.s64 	%rd278, %rd4, %rd277;
	and.b32  	%r304, %r301, %r95;
	add.s32 	%r305, %r304, %r320;
	cvt.s64.s32 	%rd279, %r305;
	mul.lo.s64 	%rd280, %rd279, %rd12;
	add.s64 	%rd281, %rd5, %rd280;
	ld.global.u32 	%r306, [%rd278];
	ld.global.u32 	%r307, [%rd281];
	add.s32 	%r308, %r306, %r307;
	add.s32 	%r321, %r308, -1;
	setp.lt.s32 	%p57, %r321, 0;
	@%p57 bra 	$L__BB15_32;
	and.b32  	%r310, %r288, %r127;
	add.s32 	%r311, %r310, %r16;
	mul.wide.s32 	%rd29, %r311, %r131;
$L__BB15_26:
	cvt.u64.u32 	%rd31, %r321;
	mul.lo.s64 	%rd282, %rd31, %rd16;
	add.s64 	%rd283, %rd282, %rd29;
	add.s64 	%rd32, %rd7, %rd283;
	setp.eq.s32 	%p58, %r197, 3;
	@%p58 bra 	$L__BB15_29;
	setp.ne.s32 	%p59, %r197, 4;
	@%p59 bra 	$L__BB15_30;
	ld.global.f32 	%f34, [%rd32+4];
	mul.lo.s64 	%rd284, %rd31, %rd11;
	add.s64 	%rd285, %rd284, %rd24;
	add.s64 	%rd286, %rd8, %rd285;
	st.global.f32 	[%rd286], %f34;
	bra.uni 	$L__BB15_31;
$L__BB15_29:
	ld.global.f32 	%f35, [%rd32];
	mul.lo.s64 	%rd287, %rd31, %rd11;
	add.s64 	%rd288, %rd287, %rd24;
	add.s64 	%rd289, %rd8, %rd288;
	st.global.f32 	[%rd289], %f35;
	bra.uni 	$L__BB15_31;
$L__BB15_30:
	ld.global.f32 	%f36, [%rd32+8];
	mul.lo.s64 	%rd290, %rd31, %rd11;
	add.s64 	%rd291, %rd290, %rd24;
	add.s64 	%rd292, %rd8, %rd291;
	st.global.f32 	[%rd292], %f36;
$L__BB15_31:
	mul.lo.s64 	%rd293, %rd31, %rd17;
	add.s64 	%rd294, %rd6, %rd293;
	ld.global.u32 	%r321, [%rd294];
	setp.lt.s32 	%p60, %r321, 0;
	@%p60 bra 	$L__BB15_32;
	bra.uni 	$L__BB15_26;
$L__BB15_32:
	add.s64 	%rd298, %rd298, %rd18;
	setp.lt.u64 	%p61, %rd298, %rd1;
	@%p61 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_93;
$L__BB15_33:
	setp.lt.s32 	%p23, %r70, 1;
	@%p23 bra 	$L__BB15_34;
	bra.uni 	$L__BB15_38;
$L__BB15_34:
	add.s32 	%r253, %r87, %r70;
	mul.wide.s32 	%rd180, %r253, %r91;
	add.s64 	%rd33, %rd4, %rd180;
	add.s32 	%r254, %r95, %r70;
	cvt.s64.s32 	%rd181, %r254;
	mul.lo.s64 	%rd182, %rd181, %rd12;
	add.s64 	%rd34, %rd5, %rd182;
	cvt.u32.u64 	%r255, %rd2;
$L__BB15_35:
	setp.lt.u64 	%p24, %rd2, 2;
	mov.u64 	%rd301, %rd298;
	@%p24 bra 	$L__BB15_53;
	or.b64  	%rd183, %rd298, %rd2;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.ne.s64 	%p25, %rd184, 0;
	@%p25 bra 	$L__BB15_52;
	cvt.u32.u64 	%r256, %rd298;
	div.u32 	%r257, %r256, %r255;
	cvt.u64.u32 	%rd301, %r257;
	bra.uni 	$L__BB15_53;
$L__BB15_38:
	setp.lt.u64 	%p32, %rd2, 2;
	mov.u64 	%rd299, %rd298;
	@%p32 bra 	$L__BB15_42;
	or.b64  	%rd198, %rd298, %rd2;
	and.b64  	%rd199, %rd198, -4294967296;
	setp.ne.s64 	%p33, %rd199, 0;
	@%p33 bra 	$L__BB15_41;
	cvt.u32.u64 	%r266, %rd2;
	cvt.u32.u64 	%r267, %rd298;
	div.u32 	%r268, %r267, %r266;
	cvt.u64.u32 	%rd299, %r268;
	bra.uni 	$L__BB15_42;
$L__BB15_41:
	div.u64 	%rd299, %rd298, %rd2;
$L__BB15_42:
	cvt.u32.u64 	%r33, %rd299;
	mov.u32 	%r323, %r70;
$L__BB15_43:
	cvt.u64.u32 	%rd39, %r323;
	mul.lo.s64 	%rd200, %rd39, %rd12;
	add.s64 	%rd201, %rd5, %rd200;
	ld.global.u32 	%r269, [%rd201];
	setp.ne.s32 	%p34, %r269, 0;
	@%p34 bra 	$L__BB15_46;
	mul.lo.s64 	%rd202, %rd39, %rd13;
	add.s64 	%rd203, %rd3, %rd202;
	ld.global.u32 	%r323, [%rd203];
	setp.gt.s32 	%p35, %r323, 0;
	@%p35 bra 	$L__BB15_43;
	setp.eq.s32 	%p36, %r323, 0;
	@%p36 bra 	$L__BB15_50;
$L__BB15_46:
	shr.s32 	%r270, %r323, 31;
	and.b32  	%r271, %r270, %r87;
	add.s32 	%r272, %r271, %r323;
	mul.wide.s32 	%rd204, %r272, %r91;
	add.s64 	%rd205, %rd4, %rd204;
	and.b32  	%r273, %r270, %r95;
	add.s32 	%r274, %r273, %r323;
	cvt.s64.s32 	%rd206, %r274;
	mul.lo.s64 	%rd207, %rd206, %rd12;
	add.s64 	%rd208, %rd5, %rd207;
	ld.global.u32 	%r275, [%rd205];
	ld.global.u32 	%r276, [%rd208];
	add.s32 	%r277, %r275, %r276;
	add.s32 	%r325, %r277, -1;
	setp.lt.s32 	%p37, %r325, 0;
	@%p37 bra 	$L__BB15_50;
	shr.s32 	%r278, %r33, 31;
	and.b32  	%r279, %r278, %r127;
	add.s32 	%r280, %r279, %r33;
	mul.wide.s32 	%rd40, %r280, %r131;
	and.b32  	%r281, %r278, %r135;
	add.s32 	%r282, %r281, %r33;
	mul.wide.s32 	%rd41, %r282, %r139;
	setp.eq.s32 	%p38, %r197, 3;
	@%p38 bra 	$L__BB15_95;
	setp.ne.s32 	%p39, %r197, 4;
	@%p39 bra 	$L__BB15_51;
$L__BB15_49:
	cvt.u64.u32 	%rd209, %r325;
	mul.lo.s64 	%rd210, %rd209, %rd16;
	add.s64 	%rd211, %rd210, %rd40;
	add.s64 	%rd212, %rd7, %rd211;
	ld.global.f32 	%f31, [%rd212+4];
	mul.lo.s64 	%rd213, %rd209, %rd11;
	add.s64 	%rd214, %rd213, %rd41;
	add.s64 	%rd215, %rd8, %rd214;
	st.global.f32 	[%rd215], %f31;
	mul.lo.s64 	%rd216, %rd209, %rd17;
	add.s64 	%rd217, %rd6, %rd216;
	ld.global.u32 	%r325, [%rd217];
	setp.lt.s32 	%p40, %r325, 0;
	@%p40 bra 	$L__BB15_50;
	bra.uni 	$L__BB15_49;
$L__BB15_50:
	add.s64 	%rd298, %rd298, %rd18;
	setp.lt.u64 	%p43, %rd298, %rd1;
	@%p43 bra 	$L__BB15_38;
	bra.uni 	$L__BB15_93;
$L__BB15_51:
	cvt.u64.u32 	%rd227, %r325;
	mul.lo.s64 	%rd228, %rd227, %rd16;
	add.s64 	%rd229, %rd228, %rd40;
	add.s64 	%rd230, %rd7, %rd229;
	ld.global.f32 	%f33, [%rd230+8];
	mul.lo.s64 	%rd231, %rd227, %rd11;
	add.s64 	%rd232, %rd231, %rd41;
	add.s64 	%rd233, %rd8, %rd232;
	st.global.f32 	[%rd233], %f33;
	mul.lo.s64 	%rd234, %rd227, %rd17;
	add.s64 	%rd235, %rd6, %rd234;
	ld.global.u32 	%r325, [%rd235];
	setp.lt.s32 	%p42, %r325, 0;
	@%p42 bra 	$L__BB15_50;
	bra.uni 	$L__BB15_51;
$L__BB15_52:
	div.u64 	%rd301, %rd298, %rd2;
$L__BB15_53:
	setp.eq.s32 	%p26, %r70, 0;
	cvt.u32.u64 	%r44, %rd301;
	@%p26 bra 	$L__BB15_62;
	ld.global.u32 	%r258, [%rd33];
	ld.global.u32 	%r259, [%rd34];
	add.s32 	%r260, %r258, %r259;
	add.s32 	%r327, %r260, -1;
	setp.lt.s32 	%p27, %r327, 0;
	@%p27 bra 	$L__BB15_62;
	shr.s32 	%r261, %r44, 31;
	and.b32  	%r262, %r261, %r127;
	add.s32 	%r263, %r262, %r44;
	mul.wide.s32 	%rd47, %r263, %r131;
	and.b32  	%r264, %r261, %r135;
	add.s32 	%r265, %r264, %r44;
	mul.wide.s32 	%rd48, %r265, %r139;
$L__BB15_56:
	cvt.u64.u32 	%rd50, %r327;
	mul.lo.s64 	%rd185, %rd50, %rd16;
	add.s64 	%rd186, %rd185, %rd47;
	add.s64 	%rd51, %rd7, %rd186;
	setp.eq.s32 	%p28, %r197, 3;
	@%p28 bra 	$L__BB15_59;
	setp.ne.s32 	%p29, %r197, 4;
	@%p29 bra 	$L__BB15_60;
	ld.global.f32 	%f28, [%rd51+4];
	mul.lo.s64 	%rd187, %rd50, %rd11;
	add.s64 	%rd188, %rd187, %rd48;
	add.s64 	%rd189, %rd8, %rd188;
	st.global.f32 	[%rd189], %f28;
	bra.uni 	$L__BB15_61;
$L__BB15_59:
	ld.global.f32 	%f29, [%rd51];
	mul.lo.s64 	%rd190, %rd50, %rd11;
	add.s64 	%rd191, %rd190, %rd48;
	add.s64 	%rd192, %rd8, %rd191;
	st.global.f32 	[%rd192], %f29;
	bra.uni 	$L__BB15_61;
$L__BB15_60:
	ld.global.f32 	%f30, [%rd51+8];
	mul.lo.s64 	%rd193, %rd50, %rd11;
	add.s64 	%rd194, %rd193, %rd48;
	add.s64 	%rd195, %rd8, %rd194;
	st.global.f32 	[%rd195], %f30;
$L__BB15_61:
	mul.lo.s64 	%rd196, %rd50, %rd17;
	add.s64 	%rd197, %rd6, %rd196;
	ld.global.u32 	%r327, [%rd197];
	setp.lt.s32 	%p30, %r327, 0;
	@%p30 bra 	$L__BB15_62;
	bra.uni 	$L__BB15_56;
$L__BB15_62:
	add.s64 	%rd298, %rd298, %rd18;
	setp.lt.u64 	%p31, %rd298, %rd1;
	@%p31 bra 	$L__BB15_35;
	bra.uni 	$L__BB15_93;
$L__BB15_63:
	and.b32  	%r48, %r69, 7;
	and.b32  	%r49, %r69, 3;
	and.b32  	%r50, %r69, 2147483640;
	and.b32  	%r51, %r69, 1;
$L__BB15_64:
	setp.lt.u64 	%p3, %rd2, 2;
	mov.u64 	%rd303, %rd298;
	@%p3 bra 	$L__BB15_68;
	or.b64  	%rd87, %rd298, %rd2;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.ne.s64 	%p4, %rd88, 0;
	@%p4 bra 	$L__BB15_67;
	cvt.u32.u64 	%r207, %rd2;
	cvt.u32.u64 	%r208, %rd298;
	div.u32 	%r209, %r208, %r207;
	cvt.u64.u32 	%rd303, %r209;
	bra.uni 	$L__BB15_68;
$L__BB15_67:
	div.u64 	%rd303, %rd298, %rd2;
$L__BB15_68:
	setp.lt.s32 	%p5, %r69, 1;
	cvt.u32.u64 	%r52, %rd303;
	@%p5 bra 	$L__BB15_80;
	setp.lt.u32 	%p6, %r69, 8;
	shr.s32 	%r211, %r52, 31;
	and.b32  	%r212, %r211, %r135;
	add.s32 	%r213, %r212, %r52;
	mul.wide.s32 	%rd56, %r213, %r139;
	mov.b32 	%r331, 0;
	@%p6 bra 	$L__BB15_72;
	mov.b32 	%r331, 0;
	mov.u32 	%r332, %r331;
$L__BB15_71:
	.pragma "nounroll";
	add.s32 	%r215, %r331, 1;
	cvt.u64.u32 	%rd89, %r331;
	mul.lo.s64 	%rd90, %rd89, %rd11;
	add.s64 	%rd91, %rd90, %rd56;
	add.s64 	%rd92, %rd8, %rd91;
	mov.b32 	%r216, 0;
	st.global.u32 	[%rd92], %r216;
	add.s32 	%r217, %r331, 2;
	cvt.u64.u32 	%rd93, %r215;
	mul.lo.s64 	%rd94, %rd93, %rd11;
	add.s64 	%rd95, %rd94, %rd56;
	add.s64 	%rd96, %rd8, %rd95;
	st.global.u32 	[%rd96], %r216;
	add.s32 	%r218, %r331, 3;
	cvt.u64.u32 	%rd97, %r217;
	mul.lo.s64 	%rd98, %rd97, %rd11;
	add.s64 	%rd99, %rd98, %rd56;
	add.s64 	%rd100, %rd8, %rd99;
	st.global.u32 	[%rd100], %r216;
	add.s32 	%r219, %r331, 4;
	cvt.u64.u32 	%rd101, %r218;
	mul.lo.s64 	%rd102, %rd101, %rd11;
	add.s64 	%rd103, %rd102, %rd56;
	add.s64 	%rd104, %rd8, %rd103;
	st.global.u32 	[%rd104], %r216;
	add.s32 	%r220, %r331, 5;
	cvt.u64.u32 	%rd105, %r219;
	mul.lo.s64 	%rd106, %rd105, %rd11;
	add.s64 	%rd107, %rd106, %rd56;
	add.s64 	%rd108, %rd8, %rd107;
	st.global.u32 	[%rd108], %r216;
	add.s32 	%r221, %r331, 6;
	cvt.u64.u32 	%rd109, %r220;
	mul.lo.s64 	%rd110, %rd109, %rd11;
	add.s64 	%rd111, %rd110, %rd56;
	add.s64 	%rd112, %rd8, %rd111;
	st.global.u32 	[%rd112], %r216;
	add.s32 	%r222, %r331, 7;
	cvt.u64.u32 	%rd113, %r221;
	mul.lo.s64 	%rd114, %rd113, %rd11;
	add.s64 	%rd115, %rd114, %rd56;
	add.s64 	%rd116, %rd8, %rd115;
	st.global.u32 	[%rd116], %r216;
	add.s32 	%r331, %r331, 8;
	cvt.u64.u32 	%rd117, %r222;
	mul.lo.s64 	%rd118, %rd117, %rd11;
	add.s64 	%rd119, %rd118, %rd56;
	add.s64 	%rd120, %rd8, %rd119;
	st.global.u32 	[%rd120], %r216;
	add.s32 	%r332, %r332, 8;
	setp.eq.s32 	%p7, %r332, %r50;
	@%p7 bra 	$L__BB15_72;
	bra.uni 	$L__BB15_71;
$L__BB15_72:
	setp.eq.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB15_80;
	add.s32 	%r223, %r48, -1;
	setp.lt.u32 	%p9, %r223, 3;
	@%p9 bra 	$L__BB15_75;
	add.s32 	%r224, %r331, 1;
	cvt.u64.u32 	%rd121, %r331;
	mul.lo.s64 	%rd122, %rd121, %rd11;
	add.s64 	%rd123, %rd122, %rd56;
	add.s64 	%rd124, %rd8, %rd123;
	mov.b32 	%r225, 0;
	st.global.u32 	[%rd124], %r225;
	add.s32 	%r226, %r331, 2;
	cvt.u64.u32 	%rd125, %r224;
	mul.lo.s64 	%rd126, %rd125, %rd11;
	add.s64 	%rd127, %rd126, %rd56;
	add.s64 	%rd128, %rd8, %rd127;
	st.global.u32 	[%rd128], %r225;
	add.s32 	%r227, %r331, 3;
	cvt.u64.u32 	%rd129, %r226;
	mul.lo.s64 	%rd130, %rd129, %rd11;
	add.s64 	%rd131, %rd130, %rd56;
	add.s64 	%rd132, %rd8, %rd131;
	st.global.u32 	[%rd132], %r225;
	cvt.u64.u32 	%rd133, %r227;
	mul.lo.s64 	%rd134, %rd133, %rd11;
	add.s64 	%rd135, %rd134, %rd56;
	add.s64 	%rd136, %rd8, %rd135;
	st.global.u32 	[%rd136], %r225;
	add.s32 	%r331, %r331, 4;
$L__BB15_75:
	setp.eq.s32 	%p10, %r49, 0;
	@%p10 bra 	$L__BB15_80;
	setp.eq.s32 	%p11, %r49, 1;
	@%p11 bra 	$L__BB15_78;
	add.s32 	%r228, %r331, 1;
	cvt.u64.u32 	%rd137, %r331;
	mul.lo.s64 	%rd138, %rd137, %rd11;
	add.s64 	%rd139, %rd138, %rd56;
	add.s64 	%rd140, %rd8, %rd139;
	mov.b32 	%r229, 0;
	st.global.u32 	[%rd140], %r229;
	cvt.u64.u32 	%rd141, %r228;
	mul.lo.s64 	%rd142, %rd141, %rd11;
	add.s64 	%rd143, %rd142, %rd56;
	add.s64 	%rd144, %rd8, %rd143;
	st.global.u32 	[%rd144], %r229;
	add.s32 	%r331, %r331, 2;
$L__BB15_78:
	setp.eq.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB15_80;
	cvt.u64.u32 	%rd145, %r331;
	mul.lo.s64 	%rd146, %rd145, %rd11;
	add.s64 	%rd147, %rd146, %rd56;
	add.s64 	%rd148, %rd8, %rd147;
	mov.b32 	%r230, 0;
	st.global.u32 	[%rd148], %r230;
$L__BB15_80:
	setp.lt.s32 	%p13, %r70, 1;
	mov.u32 	%r333, %r70;
	@%p13 bra 	$L__BB15_83;
$L__BB15_81:
	cvt.u64.u32 	%rd57, %r333;
	mul.lo.s64 	%rd149, %rd57, %rd12;
	add.s64 	%rd150, %rd5, %rd149;
	ld.global.u32 	%r231, [%rd150];
	setp.ne.s32 	%p14, %r231, 0;
	@%p14 bra 	$L__BB15_84;
	mul.lo.s64 	%rd151, %rd57, %rd13;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.u32 	%r333, [%rd152];
	setp.gt.s32 	%p15, %r333, 0;
	@%p15 bra 	$L__BB15_81;
$L__BB15_83:
	setp.eq.s32 	%p16, %r333, 0;
	@%p16 bra 	$L__BB15_92;
$L__BB15_84:
	shr.s32 	%r232, %r333, 31;
	and.b32  	%r233, %r232, %r87;
	add.s32 	%r234, %r233, %r333;
	mul.wide.s32 	%rd153, %r234, %r91;
	add.s64 	%rd154, %rd4, %rd153;
	and.b32  	%r235, %r232, %r95;
	add.s32 	%r236, %r235, %r333;
	cvt.s64.s32 	%rd155, %r236;
	mul.lo.s64 	%rd156, %rd155, %rd12;
	add.s64 	%rd157, %rd5, %rd156;
	ld.global.u32 	%r237, [%rd154];
	ld.global.u32 	%r238, [%rd157];
	add.s32 	%r239, %r237, %r238;
	add.s32 	%r335, %r239, -1;
	setp.lt.s32 	%p17, %r335, 0;
	@%p17 bra 	$L__BB15_92;
	shr.s32 	%r240, %r52, 31;
	and.b32  	%r241, %r240, %r119;
	add.s32 	%r242, %r241, %r52;
	mul.wide.s32 	%rd158, %r242, %r123;
	add.s64 	%rd159, %rd158, %rd14;
	cvta.to.global.u64 	%rd160, %rd75;
	add.s64 	%rd161, %rd160, %rd159;
	ld.global.f32 	%f7, [%rd161];
	ld.global.f32 	%f8, [%rd161+4];
	ld.global.f32 	%f9, [%rd161+8];
	ld.global.u32 	%r243, [%rd15];
	shr.s32 	%r244, %r243, 31;
	and.b32  	%r245, %r244, %r112;
	add.s32 	%r246, %r245, %r243;
	mul.wide.s32 	%rd162, %r246, %r116;
	and.b32  	%r247, %r240, %r111;
	add.s32 	%r248, %r247, %r52;
	mul.wide.s32 	%rd163, %r248, %r115;
	add.s64 	%rd164, %rd162, %rd163;
	cvta.to.global.u64 	%rd165, %rd73;
	add.s64 	%rd166, %rd165, %rd164;
	ld.global.f32 	%f10, [%rd166];
	ld.global.f32 	%f11, [%rd166+4];
	ld.global.f32 	%f12, [%rd166+8];
	sub.f32 	%f1, %f7, %f10;
	sub.f32 	%f2, %f8, %f11;
	sub.f32 	%f3, %f9, %f12;
	and.b32  	%r249, %r240, %r127;
	add.s32 	%r250, %r249, %r52;
	mul.wide.s32 	%rd58, %r250, %r131;
	and.b32  	%r251, %r240, %r135;
	add.s32 	%r252, %r251, %r52;
	mul.wide.s32 	%rd59, %r252, %r139;
$L__BB15_86:
	cvt.u64.u32 	%rd60, %r335;
	mul.lo.s64 	%rd167, %rd60, %rd16;
	add.s64 	%rd168, %rd167, %rd58;
	add.s64 	%rd61, %rd7, %rd168;
	ld.global.f32 	%f4, [%rd61+8];
	ld.global.f32 	%f5, [%rd61+4];
	ld.global.f32 	%f6, [%rd61];
	setp.eq.s32 	%p18, %r197, 1;
	@%p18 bra 	$L__BB15_89;
	setp.ne.s32 	%p19, %r197, 0;
	@%p19 bra 	$L__BB15_90;
	ld.global.f32 	%f18, [%rd61+12];
	mul.f32 	%f19, %f2, %f4;
	mul.f32 	%f20, %f3, %f5;
	sub.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f18, %f21;
	mul.lo.s64 	%rd172, %rd60, %rd11;
	add.s64 	%rd173, %rd172, %rd59;
	add.s64 	%rd174, %rd8, %rd173;
	st.global.f32 	[%rd174], %f22;
	bra.uni 	$L__BB15_91;
$L__BB15_89:
	ld.global.f32 	%f13, [%rd61+16];
	mul.f32 	%f14, %f3, %f6;
	mul.f32 	%f15, %f1, %f4;
	sub.f32 	%f16, %f15, %f14;
	add.f32 	%f17, %f13, %f16;
	mul.lo.s64 	%rd169, %rd60, %rd11;
	add.s64 	%rd170, %rd169, %rd59;
	add.s64 	%rd171, %rd8, %rd170;
	st.global.f32 	[%rd171], %f17;
	bra.uni 	$L__BB15_91;
$L__BB15_90:
	ld.global.f32 	%f23, [%rd61+20];
	mul.f32 	%f24, %f1, %f5;
	mul.f32 	%f25, %f2, %f6;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f23;
	mul.lo.s64 	%rd175, %rd60, %rd11;
	add.s64 	%rd176, %rd175, %rd59;
	add.s64 	%rd177, %rd8, %rd176;
	st.global.f32 	[%rd177], %f27;
$L__BB15_91:
	mul.lo.s64 	%rd178, %rd60, %rd17;
	add.s64 	%rd179, %rd6, %rd178;
	ld.global.u32 	%r335, [%rd179];
	setp.gt.s32 	%p20, %r335, -1;
	@%p20 bra 	$L__BB15_86;
$L__BB15_92:
	add.s64 	%rd298, %rd298, %rd18;
	setp.lt.u64 	%p21, %rd298, %rd1;
	@%p21 bra 	$L__BB15_64;
$L__BB15_93:
	mov.b32 	%r312, 0;
	st.shared.u32 	[%rd9], %r312;
$L__BB15_94:
	ret;
$L__BB15_95:
	cvt.u64.u32 	%rd218, %r325;
	mul.lo.s64 	%rd219, %rd218, %rd16;
	add.s64 	%rd220, %rd219, %rd40;
	add.s64 	%rd221, %rd7, %rd220;
	ld.global.f32 	%f32, [%rd221];
	mul.lo.s64 	%rd222, %rd218, %rd11;
	add.s64 	%rd223, %rd222, %rd41;
	add.s64 	%rd224, %rd8, %rd223;
	st.global.f32 	[%rd224], %f32;
	mul.lo.s64 	%rd225, %rd218, %rd17;
	add.s64 	%rd226, %rd6, %rd225;
	ld.global.u32 	%r325, [%rd226];
	setp.lt.s32 	%p41, %r325, 0;
	@%p41 bra 	$L__BB15_50;
	bra.uni 	$L__BB15_95;

}
	// .globl	_compute_meaninertia_af08211b_cuda_kernel_forward
.visible .entry _compute_meaninertia_af08211b_cuda_kernel_forward(
	.param .align 8 .b8 _compute_meaninertia_af08211b_cuda_kernel_forward_param_0[24],
	.param .u32 _compute_meaninertia_af08211b_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _compute_meaninertia_af08211b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_meaninertia_af08211b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_meaninertia_af08211b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_meaninertia_af08211b_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<353>;
	.reg .f32 	%f<110>;
	.reg .b64 	%rd<296>;

	ld.param.u64 	%rd2, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd45, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_2];
	ld.param.u32 	%r33, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r46, %r47}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_meaninertia_af08211b_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd45;
	mov.u32 	%r90, %tid.x;
	cvt.u64.u32 	%rd47, %r90;
	mul.wide.u32 	%rd48, %r90, 4;
	mov.u64 	%rd49, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd49, %rd48;
	mov.b32 	%r91, 0;
	st.shared.u32 	[%rd7], %r91;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r92, %ctaid.x;
	mul.wide.u32 	%rd50, %r3, %r92;
	add.s64 	%rd8, %rd50, %rd47;
	setp.ge.u64 	%p1, %rd8, %rd1;
	@%p1 bra 	$L__BB16_48;
	setp.ne.s32 	%p2, %r33, 0;
	cvt.s64.s32 	%rd9, %r46;
	cvt.s64.s32 	%rd10, %r38;
	cvt.rn.f32.s32 	%f1, %r33;
	mov.u32 	%r93, %nctaid.x;
	mul.wide.u32 	%rd11, %r3, %r93;
	@%p2 bra 	$L__BB16_8;
	setp.gt.u64 	%p57, %rd2, 1;
	@%p57 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_7;
$L__BB16_3:
	or.b64  	%rd281, %rd8, %rd2;
	and.b64  	%rd282, %rd281, -4294967296;
	setp.ne.s64 	%p59, %rd282, 0;
	@%p59 bra 	$L__BB16_5;
	cvt.u32.u64 	%r333, %rd2;
	cvt.u32.u64 	%r334, %rd8;
	div.u32 	%r335, %r334, %r333;
	cvt.u64.u32 	%rd286, %r335;
	bra.uni 	$L__BB16_6;
$L__BB16_5:
	div.u64 	%rd286, %rd8, %rd2;
$L__BB16_6:
	cvt.u32.u64 	%r336, %rd286;
	rem.s32 	%r337, %r336, %r58;
	shr.s32 	%r338, %r337, 31;
	and.b32  	%r339, %r338, %r58;
	add.s32 	%r340, %r339, %r337;
	mul.wide.s32 	%rd283, %r340, %r62;
	add.s64 	%rd284, %rd6, %rd283;
	mov.b32 	%r341, 1065353216;
	st.global.u32 	[%rd284], %r341;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p60, %rd8, %rd1;
	@%p60 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_47;
$L__BB16_7:
	cvt.u32.u64 	%r327, %rd8;
	rem.s32 	%r328, %r327, %r58;
	shr.s32 	%r329, %r328, 31;
	and.b32  	%r330, %r329, %r58;
	add.s32 	%r331, %r330, %r328;
	mul.wide.s32 	%rd279, %r331, %r62;
	add.s64 	%rd280, %rd6, %rd279;
	mov.b32 	%r332, 1065353216;
	st.global.u32 	[%rd280], %r332;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p58, %rd8, %rd1;
	@%p58 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_47;
$L__BB16_8:
	setp.lt.s32 	%p3, %r33, 1;
	@%p3 bra 	$L__BB16_39;
	setp.lt.u64 	%p8, %rd2, 2;
	@%p8 bra 	$L__BB16_26;
	and.b32  	%r6, %r33, 7;
	cvt.u32.u64 	%r217, %rd2;
$L__BB16_11:
	or.b64  	%rd179, %rd8, %rd2;
	and.b64  	%rd180, %rd179, -4294967296;
	setp.ne.s64 	%p32, %rd180, 0;
	@%p32 bra 	$L__BB16_13;
	cvt.u32.u64 	%r218, %rd8;
	div.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd289, %r219;
	bra.uni 	$L__BB16_14;
$L__BB16_13:
	div.u64 	%rd289, %rd8, %rd2;
$L__BB16_14:
	setp.lt.u32 	%p33, %r33, 8;
	cvt.u32.u64 	%r7, %rd289;
	shr.s32 	%r221, %r7, 31;
	and.b32  	%r222, %r221, %r50;
	add.s32 	%r223, %r222, %r7;
	mul.wide.s32 	%rd23, %r223, %r54;
	mov.f32 	%f101, 0f00000000;
	mov.b32 	%r345, 0;
	@%p33 bra 	$L__BB16_17;
	and.b32  	%r225, %r33, 2147483640;
	neg.s32 	%r343, %r225;
	mov.f32 	%f101, 0f00000000;
	mov.b32 	%r345, 0;
	mov.u64 	%rd290, %rd4;
	mov.u64 	%rd291, %rd3;
$L__BB16_16:
	.pragma "nounroll";
	ld.global.u32 	%r226, [%rd290];
	ld.global.u32 	%r227, [%rd291];
	add.s32 	%r228, %r227, %r226;
	setp.gt.s32 	%p34, %r228, 0;
	selp.b32 	%r229, 0, %r51, %p34;
	add.s32 	%r230, %r228, %r229;
	add.s32 	%r231, %r230, -1;
	mul.wide.s32 	%rd181, %r231, %r55;
	add.s64 	%rd182, %rd181, %rd23;
	add.s64 	%rd183, %rd5, %rd182;
	ld.global.f32 	%f65, [%rd183];
	add.f32 	%f66, %f101, %f65;
	add.s64 	%rd184, %rd290, %rd9;
	ld.global.u32 	%r232, [%rd184];
	add.s64 	%rd185, %rd291, %rd10;
	ld.global.u32 	%r233, [%rd185];
	add.s32 	%r234, %r233, %r232;
	setp.gt.s32 	%p35, %r234, 0;
	selp.b32 	%r235, 0, %r51, %p35;
	add.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r236, -1;
	mul.wide.s32 	%rd186, %r237, %r55;
	add.s64 	%rd187, %rd186, %rd23;
	add.s64 	%rd188, %rd5, %rd187;
	ld.global.f32 	%f67, [%rd188];
	add.f32 	%f68, %f66, %f67;
	add.s64 	%rd189, %rd184, %rd9;
	ld.global.u32 	%r238, [%rd189];
	add.s64 	%rd190, %rd185, %rd10;
	ld.global.u32 	%r239, [%rd190];
	add.s32 	%r240, %r239, %r238;
	setp.gt.s32 	%p36, %r240, 0;
	selp.b32 	%r241, 0, %r51, %p36;
	add.s32 	%r242, %r240, %r241;
	add.s32 	%r243, %r242, -1;
	mul.wide.s32 	%rd191, %r243, %r55;
	add.s64 	%rd192, %rd191, %rd23;
	add.s64 	%rd193, %rd5, %rd192;
	ld.global.f32 	%f69, [%rd193];
	add.f32 	%f70, %f68, %f69;
	add.s64 	%rd194, %rd189, %rd9;
	ld.global.u32 	%r244, [%rd194];
	add.s64 	%rd195, %rd190, %rd10;
	ld.global.u32 	%r245, [%rd195];
	add.s32 	%r246, %r245, %r244;
	setp.gt.s32 	%p37, %r246, 0;
	selp.b32 	%r247, 0, %r51, %p37;
	add.s32 	%r248, %r246, %r247;
	add.s32 	%r249, %r248, -1;
	mul.wide.s32 	%rd196, %r249, %r55;
	add.s64 	%rd197, %rd196, %rd23;
	add.s64 	%rd198, %rd5, %rd197;
	ld.global.f32 	%f71, [%rd198];
	add.f32 	%f72, %f70, %f71;
	add.s64 	%rd199, %rd194, %rd9;
	ld.global.u32 	%r250, [%rd199];
	add.s64 	%rd200, %rd195, %rd10;
	ld.global.u32 	%r251, [%rd200];
	add.s32 	%r252, %r251, %r250;
	setp.gt.s32 	%p38, %r252, 0;
	selp.b32 	%r253, 0, %r51, %p38;
	add.s32 	%r254, %r252, %r253;
	add.s32 	%r255, %r254, -1;
	mul.wide.s32 	%rd201, %r255, %r55;
	add.s64 	%rd202, %rd201, %rd23;
	add.s64 	%rd203, %rd5, %rd202;
	ld.global.f32 	%f73, [%rd203];
	add.f32 	%f74, %f72, %f73;
	add.s64 	%rd204, %rd199, %rd9;
	ld.global.u32 	%r256, [%rd204];
	add.s64 	%rd205, %rd200, %rd10;
	ld.global.u32 	%r257, [%rd205];
	add.s32 	%r258, %r257, %r256;
	setp.gt.s32 	%p39, %r258, 0;
	selp.b32 	%r259, 0, %r51, %p39;
	add.s32 	%r260, %r258, %r259;
	add.s32 	%r261, %r260, -1;
	mul.wide.s32 	%rd206, %r261, %r55;
	add.s64 	%rd207, %rd206, %rd23;
	add.s64 	%rd208, %rd5, %rd207;
	ld.global.f32 	%f75, [%rd208];
	add.f32 	%f76, %f74, %f75;
	add.s64 	%rd209, %rd204, %rd9;
	ld.global.u32 	%r262, [%rd209];
	add.s64 	%rd210, %rd205, %rd10;
	ld.global.u32 	%r263, [%rd210];
	add.s32 	%r264, %r263, %r262;
	setp.gt.s32 	%p40, %r264, 0;
	selp.b32 	%r265, 0, %r51, %p40;
	add.s32 	%r266, %r264, %r265;
	add.s32 	%r267, %r266, -1;
	mul.wide.s32 	%rd211, %r267, %r55;
	add.s64 	%rd212, %rd211, %rd23;
	add.s64 	%rd213, %rd5, %rd212;
	ld.global.f32 	%f77, [%rd213];
	add.f32 	%f78, %f76, %f77;
	add.s32 	%r345, %r345, 8;
	add.s64 	%rd214, %rd209, %rd9;
	ld.global.u32 	%r268, [%rd214];
	add.s64 	%rd215, %rd210, %rd10;
	ld.global.u32 	%r269, [%rd215];
	add.s32 	%r270, %r269, %r268;
	setp.gt.s32 	%p41, %r270, 0;
	selp.b32 	%r271, 0, %r51, %p41;
	add.s32 	%r272, %r270, %r271;
	add.s32 	%r273, %r272, -1;
	mul.wide.s32 	%rd216, %r273, %r55;
	add.s64 	%rd217, %rd216, %rd23;
	add.s64 	%rd218, %rd5, %rd217;
	ld.global.f32 	%f79, [%rd218];
	add.f32 	%f101, %f78, %f79;
	shl.b64 	%rd219, %rd10, 3;
	add.s64 	%rd291, %rd291, %rd219;
	shl.b64 	%rd220, %rd9, 3;
	add.s64 	%rd290, %rd290, %rd220;
	add.s32 	%r343, %r343, 8;
	setp.ne.s32 	%p42, %r343, 0;
	@%p42 bra 	$L__BB16_16;
$L__BB16_17:
	setp.eq.s32 	%p43, %r6, 0;
	@%p43 bra 	$L__BB16_25;
	add.s32 	%r274, %r6, -1;
	setp.lt.u32 	%p44, %r274, 3;
	@%p44 bra 	$L__BB16_20;
	add.s32 	%r275, %r345, 1;
	cvt.u64.u32 	%rd221, %r345;
	mul.lo.s64 	%rd222, %rd221, %rd9;
	add.s64 	%rd223, %rd4, %rd222;
	mul.lo.s64 	%rd224, %rd221, %rd10;
	add.s64 	%rd225, %rd3, %rd224;
	ld.global.u32 	%r276, [%rd223];
	ld.global.u32 	%r277, [%rd225];
	add.s32 	%r278, %r277, %r276;
	setp.gt.s32 	%p45, %r278, 0;
	selp.b32 	%r279, 0, %r51, %p45;
	add.s32 	%r280, %r278, %r279;
	add.s32 	%r281, %r280, -1;
	mul.wide.s32 	%rd226, %r281, %r55;
	add.s64 	%rd227, %rd226, %rd23;
	add.s64 	%rd228, %rd5, %rd227;
	ld.global.f32 	%f81, [%rd228];
	add.f32 	%f82, %f101, %f81;
	add.s32 	%r282, %r345, 2;
	cvt.u64.u32 	%rd229, %r275;
	mul.lo.s64 	%rd230, %rd229, %rd9;
	add.s64 	%rd231, %rd4, %rd230;
	mul.lo.s64 	%rd232, %rd229, %rd10;
	add.s64 	%rd233, %rd3, %rd232;
	ld.global.u32 	%r283, [%rd231];
	ld.global.u32 	%r284, [%rd233];
	add.s32 	%r285, %r284, %r283;
	setp.gt.s32 	%p46, %r285, 0;
	selp.b32 	%r286, 0, %r51, %p46;
	add.s32 	%r287, %r285, %r286;
	add.s32 	%r288, %r287, -1;
	mul.wide.s32 	%rd234, %r288, %r55;
	add.s64 	%rd235, %rd234, %rd23;
	add.s64 	%rd236, %rd5, %rd235;
	ld.global.f32 	%f83, [%rd236];
	add.f32 	%f84, %f82, %f83;
	add.s32 	%r289, %r345, 3;
	cvt.u64.u32 	%rd237, %r282;
	mul.lo.s64 	%rd238, %rd237, %rd9;
	add.s64 	%rd239, %rd4, %rd238;
	mul.lo.s64 	%rd240, %rd237, %rd10;
	add.s64 	%rd241, %rd3, %rd240;
	ld.global.u32 	%r290, [%rd239];
	ld.global.u32 	%r291, [%rd241];
	add.s32 	%r292, %r291, %r290;
	setp.gt.s32 	%p47, %r292, 0;
	selp.b32 	%r293, 0, %r51, %p47;
	add.s32 	%r294, %r292, %r293;
	add.s32 	%r295, %r294, -1;
	mul.wide.s32 	%rd242, %r295, %r55;
	add.s64 	%rd243, %rd242, %rd23;
	add.s64 	%rd244, %rd5, %rd243;
	ld.global.f32 	%f85, [%rd244];
	add.f32 	%f86, %f84, %f85;
	cvt.u64.u32 	%rd245, %r289;
	mul.lo.s64 	%rd246, %rd245, %rd9;
	add.s64 	%rd247, %rd4, %rd246;
	mul.lo.s64 	%rd248, %rd245, %rd10;
	add.s64 	%rd249, %rd3, %rd248;
	ld.global.u32 	%r296, [%rd247];
	ld.global.u32 	%r297, [%rd249];
	add.s32 	%r298, %r297, %r296;
	setp.gt.s32 	%p48, %r298, 0;
	selp.b32 	%r299, 0, %r51, %p48;
	add.s32 	%r300, %r298, %r299;
	add.s32 	%r301, %r300, -1;
	mul.wide.s32 	%rd250, %r301, %r55;
	add.s64 	%rd251, %rd250, %rd23;
	add.s64 	%rd252, %rd5, %rd251;
	ld.global.f32 	%f87, [%rd252];
	add.f32 	%f101, %f86, %f87;
	add.s32 	%r345, %r345, 4;
$L__BB16_20:
	and.b32  	%r302, %r33, 3;
	setp.eq.s32 	%p49, %r302, 0;
	@%p49 bra 	$L__BB16_25;
	setp.eq.s32 	%p50, %r302, 1;
	@%p50 bra 	$L__BB16_23;
	add.s32 	%r303, %r345, 1;
	cvt.u64.u32 	%rd253, %r345;
	mul.lo.s64 	%rd254, %rd253, %rd9;
	add.s64 	%rd255, %rd4, %rd254;
	mul.lo.s64 	%rd256, %rd253, %rd10;
	add.s64 	%rd257, %rd3, %rd256;
	ld.global.u32 	%r304, [%rd255];
	ld.global.u32 	%r305, [%rd257];
	add.s32 	%r306, %r305, %r304;
	setp.gt.s32 	%p51, %r306, 0;
	selp.b32 	%r307, 0, %r51, %p51;
	add.s32 	%r308, %r306, %r307;
	add.s32 	%r309, %r308, -1;
	mul.wide.s32 	%rd258, %r309, %r55;
	add.s64 	%rd259, %rd258, %rd23;
	add.s64 	%rd260, %rd5, %rd259;
	ld.global.f32 	%f89, [%rd260];
	add.f32 	%f90, %f101, %f89;
	cvt.u64.u32 	%rd261, %r303;
	mul.lo.s64 	%rd262, %rd261, %rd9;
	add.s64 	%rd263, %rd4, %rd262;
	mul.lo.s64 	%rd264, %rd261, %rd10;
	add.s64 	%rd265, %rd3, %rd264;
	ld.global.u32 	%r310, [%rd263];
	ld.global.u32 	%r311, [%rd265];
	add.s32 	%r312, %r311, %r310;
	setp.gt.s32 	%p52, %r312, 0;
	selp.b32 	%r313, 0, %r51, %p52;
	add.s32 	%r314, %r312, %r313;
	add.s32 	%r315, %r314, -1;
	mul.wide.s32 	%rd266, %r315, %r55;
	add.s64 	%rd267, %rd266, %rd23;
	add.s64 	%rd268, %rd5, %rd267;
	ld.global.f32 	%f91, [%rd268];
	add.f32 	%f101, %f90, %f91;
	add.s32 	%r345, %r345, 2;
$L__BB16_23:
	and.b32  	%r316, %r33, 1;
	setp.eq.b32 	%p53, %r316, 1;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB16_25;
	cvt.u64.u32 	%rd269, %r345;
	mul.lo.s64 	%rd270, %rd269, %rd9;
	add.s64 	%rd271, %rd4, %rd270;
	mul.lo.s64 	%rd272, %rd269, %rd10;
	add.s64 	%rd273, %rd3, %rd272;
	ld.global.u32 	%r317, [%rd271];
	ld.global.u32 	%r318, [%rd273];
	add.s32 	%r319, %r318, %r317;
	setp.gt.s32 	%p55, %r319, 0;
	selp.b32 	%r320, 0, %r51, %p55;
	add.s32 	%r321, %r319, %r320;
	add.s32 	%r322, %r321, -1;
	mul.wide.s32 	%rd274, %r322, %r55;
	add.s64 	%rd275, %rd274, %rd23;
	add.s64 	%rd276, %rd5, %rd275;
	ld.global.f32 	%f92, [%rd276];
	add.f32 	%f101, %f101, %f92;
$L__BB16_25:
	div.rn.f32 	%f93, %f101, %f1;
	rem.s32 	%r323, %r7, %r58;
	shr.s32 	%r324, %r323, 31;
	and.b32  	%r325, %r324, %r58;
	add.s32 	%r326, %r325, %r323;
	mul.wide.s32 	%rd277, %r326, %r62;
	add.s64 	%rd278, %rd6, %rd277;
	st.global.f32 	[%rd278], %f93;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p56, %rd8, %rd1;
	@%p56 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_47;
$L__BB16_26:
	and.b32  	%r18, %r33, 7;
	add.s32 	%r19, %r18, -1;
	and.b32  	%r20, %r33, 3;
	and.b32  	%r21, %r33, 2147483640;
	and.b32  	%r22, %r33, 1;
$L__BB16_27:
	setp.lt.u32 	%p9, %r33, 8;
	cvt.u32.u64 	%r23, %rd8;
	shr.s32 	%r108, %r23, 31;
	and.b32  	%r109, %r108, %r50;
	add.s32 	%r110, %r109, %r23;
	mul.wide.s32 	%rd30, %r110, %r54;
	mov.f32 	%f109, 0f00000000;
	mov.b32 	%r350, 0;
	@%p9 bra 	$L__BB16_30;
	mov.f32 	%f109, 0f00000000;
	mov.b32 	%r350, 0;
	mov.u32 	%r349, %r350;
$L__BB16_29:
	.pragma "nounroll";
	add.s32 	%r112, %r350, 1;
	cvt.u64.u32 	%rd57, %r350;
	mul.lo.s64 	%rd58, %rd57, %rd9;
	add.s64 	%rd59, %rd4, %rd58;
	mul.lo.s64 	%rd60, %rd57, %rd10;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.u32 	%r113, [%rd59];
	ld.global.u32 	%r114, [%rd61];
	add.s32 	%r115, %r114, %r113;
	setp.gt.s32 	%p10, %r115, 0;
	selp.b32 	%r116, 0, %r51, %p10;
	add.s32 	%r117, %r115, %r116;
	add.s32 	%r118, %r117, -1;
	mul.wide.s32 	%rd62, %r118, %r55;
	add.s64 	%rd63, %rd62, %rd30;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.f32 	%f33, [%rd64];
	add.f32 	%f34, %f109, %f33;
	add.s32 	%r119, %r350, 2;
	cvt.u64.u32 	%rd65, %r112;
	mul.lo.s64 	%rd66, %rd65, %rd9;
	add.s64 	%rd67, %rd4, %rd66;
	mul.lo.s64 	%rd68, %rd65, %rd10;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.u32 	%r120, [%rd67];
	ld.global.u32 	%r121, [%rd69];
	add.s32 	%r122, %r121, %r120;
	setp.gt.s32 	%p11, %r122, 0;
	selp.b32 	%r123, 0, %r51, %p11;
	add.s32 	%r124, %r122, %r123;
	add.s32 	%r125, %r124, -1;
	mul.wide.s32 	%rd70, %r125, %r55;
	add.s64 	%rd71, %rd70, %rd30;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.f32 	%f35, [%rd72];
	add.f32 	%f36, %f34, %f35;
	add.s32 	%r126, %r350, 3;
	cvt.u64.u32 	%rd73, %r119;
	mul.lo.s64 	%rd74, %rd73, %rd9;
	add.s64 	%rd75, %rd4, %rd74;
	mul.lo.s64 	%rd76, %rd73, %rd10;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.u32 	%r127, [%rd75];
	ld.global.u32 	%r128, [%rd77];
	add.s32 	%r129, %r128, %r127;
	setp.gt.s32 	%p12, %r129, 0;
	selp.b32 	%r130, 0, %r51, %p12;
	add.s32 	%r131, %r129, %r130;
	add.s32 	%r132, %r131, -1;
	mul.wide.s32 	%rd78, %r132, %r55;
	add.s64 	%rd79, %rd78, %rd30;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.f32 	%f37, [%rd80];
	add.f32 	%f38, %f36, %f37;
	add.s32 	%r133, %r350, 4;
	cvt.u64.u32 	%rd81, %r126;
	mul.lo.s64 	%rd82, %rd81, %rd9;
	add.s64 	%rd83, %rd4, %rd82;
	mul.lo.s64 	%rd84, %rd81, %rd10;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u32 	%r134, [%rd83];
	ld.global.u32 	%r135, [%rd85];
	add.s32 	%r136, %r135, %r134;
	setp.gt.s32 	%p13, %r136, 0;
	selp.b32 	%r137, 0, %r51, %p13;
	add.s32 	%r138, %r136, %r137;
	add.s32 	%r139, %r138, -1;
	mul.wide.s32 	%rd86, %r139, %r55;
	add.s64 	%rd87, %rd86, %rd30;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.f32 	%f39, [%rd88];
	add.f32 	%f40, %f38, %f39;
	add.s32 	%r140, %r350, 5;
	cvt.u64.u32 	%rd89, %r133;
	mul.lo.s64 	%rd90, %rd89, %rd9;
	add.s64 	%rd91, %rd4, %rd90;
	mul.lo.s64 	%rd92, %rd89, %rd10;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u32 	%r141, [%rd91];
	ld.global.u32 	%r142, [%rd93];
	add.s32 	%r143, %r142, %r141;
	setp.gt.s32 	%p14, %r143, 0;
	selp.b32 	%r144, 0, %r51, %p14;
	add.s32 	%r145, %r143, %r144;
	add.s32 	%r146, %r145, -1;
	mul.wide.s32 	%rd94, %r146, %r55;
	add.s64 	%rd95, %rd94, %rd30;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f32 	%f41, [%rd96];
	add.f32 	%f42, %f40, %f41;
	add.s32 	%r147, %r350, 6;
	cvt.u64.u32 	%rd97, %r140;
	mul.lo.s64 	%rd98, %rd97, %rd9;
	add.s64 	%rd99, %rd4, %rd98;
	mul.lo.s64 	%rd100, %rd97, %rd10;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.u32 	%r148, [%rd99];
	ld.global.u32 	%r149, [%rd101];
	add.s32 	%r150, %r149, %r148;
	setp.gt.s32 	%p15, %r150, 0;
	selp.b32 	%r151, 0, %r51, %p15;
	add.s32 	%r152, %r150, %r151;
	add.s32 	%r153, %r152, -1;
	mul.wide.s32 	%rd102, %r153, %r55;
	add.s64 	%rd103, %rd102, %rd30;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.f32 	%f43, [%rd104];
	add.f32 	%f44, %f42, %f43;
	add.s32 	%r154, %r350, 7;
	cvt.u64.u32 	%rd105, %r147;
	mul.lo.s64 	%rd106, %rd105, %rd9;
	add.s64 	%rd107, %rd4, %rd106;
	mul.lo.s64 	%rd108, %rd105, %rd10;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.u32 	%r155, [%rd107];
	ld.global.u32 	%r156, [%rd109];
	add.s32 	%r157, %r156, %r155;
	setp.gt.s32 	%p16, %r157, 0;
	selp.b32 	%r158, 0, %r51, %p16;
	add.s32 	%r159, %r157, %r158;
	add.s32 	%r160, %r159, -1;
	mul.wide.s32 	%rd110, %r160, %r55;
	add.s64 	%rd111, %rd110, %rd30;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.f32 	%f45, [%rd112];
	add.f32 	%f46, %f44, %f45;
	add.s32 	%r350, %r350, 8;
	cvt.u64.u32 	%rd113, %r154;
	mul.lo.s64 	%rd114, %rd113, %rd9;
	add.s64 	%rd115, %rd4, %rd114;
	mul.lo.s64 	%rd116, %rd113, %rd10;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u32 	%r161, [%rd115];
	ld.global.u32 	%r162, [%rd117];
	add.s32 	%r163, %r162, %r161;
	setp.gt.s32 	%p17, %r163, 0;
	selp.b32 	%r164, 0, %r51, %p17;
	add.s32 	%r165, %r163, %r164;
	add.s32 	%r166, %r165, -1;
	mul.wide.s32 	%rd118, %r166, %r55;
	add.s64 	%rd119, %rd118, %rd30;
	add.s64 	%rd120, %rd5, %rd119;
	ld.global.f32 	%f47, [%rd120];
	add.f32 	%f109, %f46, %f47;
	add.s32 	%r349, %r349, 8;
	setp.ne.s32 	%p18, %r349, %r21;
	@%p18 bra 	$L__BB16_29;
$L__BB16_30:
	setp.eq.s32 	%p19, %r18, 0;
	@%p19 bra 	$L__BB16_38;
	setp.lt.u32 	%p20, %r19, 3;
	@%p20 bra 	$L__BB16_33;
	add.s32 	%r167, %r350, 1;
	cvt.u64.u32 	%rd121, %r350;
	mul.lo.s64 	%rd122, %rd121, %rd9;
	add.s64 	%rd123, %rd4, %rd122;
	mul.lo.s64 	%rd124, %rd121, %rd10;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.u32 	%r168, [%rd123];
	ld.global.u32 	%r169, [%rd125];
	add.s32 	%r170, %r169, %r168;
	setp.gt.s32 	%p21, %r170, 0;
	selp.b32 	%r171, 0, %r51, %p21;
	add.s32 	%r172, %r170, %r171;
	add.s32 	%r173, %r172, -1;
	mul.wide.s32 	%rd126, %r173, %r55;
	add.s64 	%rd127, %rd126, %rd30;
	add.s64 	%rd128, %rd5, %rd127;
	ld.global.f32 	%f49, [%rd128];
	add.f32 	%f50, %f109, %f49;
	add.s32 	%r174, %r350, 2;
	cvt.u64.u32 	%rd129, %r167;
	mul.lo.s64 	%rd130, %rd129, %rd9;
	add.s64 	%rd131, %rd4, %rd130;
	mul.lo.s64 	%rd132, %rd129, %rd10;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.u32 	%r175, [%rd131];
	ld.global.u32 	%r176, [%rd133];
	add.s32 	%r177, %r176, %r175;
	setp.gt.s32 	%p22, %r177, 0;
	selp.b32 	%r178, 0, %r51, %p22;
	add.s32 	%r179, %r177, %r178;
	add.s32 	%r180, %r179, -1;
	mul.wide.s32 	%rd134, %r180, %r55;
	add.s64 	%rd135, %rd134, %rd30;
	add.s64 	%rd136, %rd5, %rd135;
	ld.global.f32 	%f51, [%rd136];
	add.f32 	%f52, %f50, %f51;
	add.s32 	%r181, %r350, 3;
	cvt.u64.u32 	%rd137, %r174;
	mul.lo.s64 	%rd138, %rd137, %rd9;
	add.s64 	%rd139, %rd4, %rd138;
	mul.lo.s64 	%rd140, %rd137, %rd10;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.u32 	%r182, [%rd139];
	ld.global.u32 	%r183, [%rd141];
	add.s32 	%r184, %r183, %r182;
	setp.gt.s32 	%p23, %r184, 0;
	selp.b32 	%r185, 0, %r51, %p23;
	add.s32 	%r186, %r184, %r185;
	add.s32 	%r187, %r186, -1;
	mul.wide.s32 	%rd142, %r187, %r55;
	add.s64 	%rd143, %rd142, %rd30;
	add.s64 	%rd144, %rd5, %rd143;
	ld.global.f32 	%f53, [%rd144];
	add.f32 	%f54, %f52, %f53;
	cvt.u64.u32 	%rd145, %r181;
	mul.lo.s64 	%rd146, %rd145, %rd9;
	add.s64 	%rd147, %rd4, %rd146;
	mul.lo.s64 	%rd148, %rd145, %rd10;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.u32 	%r188, [%rd147];
	ld.global.u32 	%r189, [%rd149];
	add.s32 	%r190, %r189, %r188;
	setp.gt.s32 	%p24, %r190, 0;
	selp.b32 	%r191, 0, %r51, %p24;
	add.s32 	%r192, %r190, %r191;
	add.s32 	%r193, %r192, -1;
	mul.wide.s32 	%rd150, %r193, %r55;
	add.s64 	%rd151, %rd150, %rd30;
	add.s64 	%rd152, %rd5, %rd151;
	ld.global.f32 	%f55, [%rd152];
	add.f32 	%f109, %f54, %f55;
	add.s32 	%r350, %r350, 4;
$L__BB16_33:
	setp.eq.s32 	%p25, %r20, 0;
	@%p25 bra 	$L__BB16_38;
	setp.eq.s32 	%p26, %r20, 1;
	@%p26 bra 	$L__BB16_36;
	add.s32 	%r194, %r350, 1;
	cvt.u64.u32 	%rd153, %r350;
	mul.lo.s64 	%rd154, %rd153, %rd9;
	add.s64 	%rd155, %rd4, %rd154;
	mul.lo.s64 	%rd156, %rd153, %rd10;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u32 	%r195, [%rd155];
	ld.global.u32 	%r196, [%rd157];
	add.s32 	%r197, %r196, %r195;
	setp.gt.s32 	%p27, %r197, 0;
	selp.b32 	%r198, 0, %r51, %p27;
	add.s32 	%r199, %r197, %r198;
	add.s32 	%r200, %r199, -1;
	mul.wide.s32 	%rd158, %r200, %r55;
	add.s64 	%rd159, %rd158, %rd30;
	add.s64 	%rd160, %rd5, %rd159;
	ld.global.f32 	%f57, [%rd160];
	add.f32 	%f58, %f109, %f57;
	cvt.u64.u32 	%rd161, %r194;
	mul.lo.s64 	%rd162, %rd161, %rd9;
	add.s64 	%rd163, %rd4, %rd162;
	mul.lo.s64 	%rd164, %rd161, %rd10;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.u32 	%r201, [%rd163];
	ld.global.u32 	%r202, [%rd165];
	add.s32 	%r203, %r202, %r201;
	setp.gt.s32 	%p28, %r203, 0;
	selp.b32 	%r204, 0, %r51, %p28;
	add.s32 	%r205, %r203, %r204;
	add.s32 	%r206, %r205, -1;
	mul.wide.s32 	%rd166, %r206, %r55;
	add.s64 	%rd167, %rd166, %rd30;
	add.s64 	%rd168, %rd5, %rd167;
	ld.global.f32 	%f59, [%rd168];
	add.f32 	%f109, %f58, %f59;
	add.s32 	%r350, %r350, 2;
$L__BB16_36:
	setp.eq.s32 	%p29, %r22, 0;
	@%p29 bra 	$L__BB16_38;
	cvt.u64.u32 	%rd169, %r350;
	mul.lo.s64 	%rd170, %rd169, %rd9;
	add.s64 	%rd171, %rd4, %rd170;
	mul.lo.s64 	%rd172, %rd169, %rd10;
	add.s64 	%rd173, %rd3, %rd172;
	ld.global.u32 	%r207, [%rd171];
	ld.global.u32 	%r208, [%rd173];
	add.s32 	%r209, %r208, %r207;
	setp.gt.s32 	%p30, %r209, 0;
	selp.b32 	%r210, 0, %r51, %p30;
	add.s32 	%r211, %r209, %r210;
	add.s32 	%r212, %r211, -1;
	mul.wide.s32 	%rd174, %r212, %r55;
	add.s64 	%rd175, %rd174, %rd30;
	add.s64 	%rd176, %rd5, %rd175;
	ld.global.f32 	%f60, [%rd176];
	add.f32 	%f109, %f109, %f60;
$L__BB16_38:
	div.rn.f32 	%f61, %f109, %f1;
	rem.s32 	%r213, %r23, %r58;
	shr.s32 	%r214, %r213, 31;
	and.b32  	%r215, %r214, %r58;
	add.s32 	%r216, %r215, %r213;
	mul.wide.s32 	%rd177, %r216, %r62;
	add.s64 	%rd178, %rd6, %rd177;
	st.global.f32 	[%rd178], %f61;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p31, %rd8, %rd1;
	@%p31 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_47;
$L__BB16_39:
	setp.gt.u64 	%p4, %rd2, 1;
	@%p4 bra 	$L__BB16_42;
	mov.f32 	%f28, 0f00000000;
	div.rn.f32 	%f26, %f28, %f1;
$L__BB16_41:
	cvt.u32.u64 	%r94, %rd8;
	rem.s32 	%r95, %r94, %r58;
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r58;
	add.s32 	%r98, %r97, %r95;
	mul.wide.s32 	%rd51, %r98, %r62;
	add.s64 	%rd52, %rd6, %rd51;
	st.global.f32 	[%rd52], %f26;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p5, %rd8, %rd1;
	@%p5 bra 	$L__BB16_41;
	bra.uni 	$L__BB16_47;
$L__BB16_42:
	mov.f32 	%f29, 0f00000000;
	div.rn.f32 	%f27, %f29, %f1;
	cvt.u32.u64 	%r99, %rd2;
$L__BB16_43:
	or.b64  	%rd53, %rd8, %rd2;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p6, %rd54, 0;
	@%p6 bra 	$L__BB16_45;
	cvt.u32.u64 	%r100, %rd8;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd294, %r101;
	bra.uni 	$L__BB16_46;
$L__BB16_45:
	div.u64 	%rd294, %rd8, %rd2;
$L__BB16_46:
	cvt.u32.u64 	%r102, %rd294;
	rem.s32 	%r103, %r102, %r58;
	shr.s32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, %r58;
	add.s32 	%r106, %r105, %r103;
	mul.wide.s32 	%rd55, %r106, %r62;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f32 	[%rd56], %f27;
	add.s64 	%rd8, %rd8, %rd11;
	setp.lt.u64 	%p7, %rd8, %rd1;
	@%p7 bra 	$L__BB16_43;
$L__BB16_47:
	mov.b32 	%r342, 0;
	st.shared.u32 	[%rd7], %r342;
$L__BB16_48:
	ret;

}
	// .globl	_compute_light_pos0_a2f2ed64_cuda_kernel_forward
.visible .entry _compute_light_pos0_a2f2ed64_cuda_kernel_forward(
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd54, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd52, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd50, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd46, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd44, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r32, %r33}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd36, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd48, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_6];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r46, %r47}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r86, %r87}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r82, %r83}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r94, %r95}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r90, %r91}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r102, %r103}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r98, %r99}, [_compute_light_pos0_a2f2ed64_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd8, %rd48;
	mov.u32 	%r160, %tid.x;
	cvt.u64.u32 	%rd56, %r160;
	mul.wide.u32 	%rd57, %r160, 4;
	mov.u64 	%rd58, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd12, %rd58, %rd57;
	mov.b32 	%r161, 0;
	st.shared.u32 	[%rd12], %r161;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r162, %ctaid.x;
	mul.wide.u32 	%rd59, %r16, %r162;
	add.s64 	%rd103, %rd59, %rd56;
	setp.ge.u64 	%p1, %rd103, %rd36;
	@%p1 bra 	$L__BB17_14;
	cvt.s64.s32 	%rd14, %r33;
	cvt.s64.s32 	%rd15, %r79;
	mov.u32 	%r163, %nctaid.x;
	mul.wide.u32 	%rd16, %r16, %r163;
	cvta.to.global.u64 	%rd17, %rd54;
	cvta.to.global.u64 	%rd18, %rd52;
	cvta.to.global.u64 	%rd19, %rd50;
	cvta.to.global.u64 	%rd20, %rd46;
	cvta.to.global.u64 	%rd21, %rd44;
	cvta.to.global.u64 	%rd22, %rd42;
	cvta.to.global.u64 	%rd23, %rd40;
	cvta.to.global.u64 	%rd24, %rd38;
$L__BB17_2:
	setp.lt.u64 	%p2, %rd37, 2;
	mov.u64 	%rd104, %rd103;
	@%p2 bra 	$L__BB17_6;
	or.b64  	%rd60, %rd103, %rd37;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p3, %rd61, 0;
	@%p3 bra 	$L__BB17_5;
	cvt.u32.u64 	%r164, %rd37;
	cvt.u32.u64 	%r165, %rd103;
	div.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd104, %r166;
	bra.uni 	$L__BB17_6;
$L__BB17_5:
	div.u64 	%rd104, %rd103, %rd37;
$L__BB17_6:
	or.b64  	%rd62, %rd104, %rd14;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p4, %rd63, 0;
	@%p4 bra 	$L__BB17_8;
	cvt.u32.u64 	%r167, %rd14;
	cvt.u32.u64 	%r168, %rd104;
	div.u32 	%r169, %r168, %r167;
	mul.lo.s32 	%r170, %r169, %r167;
	sub.s32 	%r171, %r168, %r170;
	cvt.u64.u32 	%rd105, %r169;
	cvt.u64.u32 	%rd106, %r171;
	bra.uni 	$L__BB17_9;
$L__BB17_8:
	div.u64 	%rd105, %rd104, %rd14;
	mul.lo.s64 	%rd64, %rd105, %rd14;
	sub.s64 	%rd106, %rd104, %rd64;
$L__BB17_9:
	cvt.u32.u64 	%r27, %rd106;
	cvt.u32.u64 	%r28, %rd105;
	rem.s32 	%r29, %r28, %r82;
	shr.s32 	%r172, %r27, 31;
	and.b32  	%r173, %r172, %r34;
	add.s32 	%r174, %r173, %r27;
	mul.wide.s32 	%rd65, %r174, %r38;
	add.s64 	%rd66, %rd24, %rd65;
	ld.global.u32 	%r30, [%rd66];
	and.b32  	%r175, %r172, %r42;
	add.s32 	%r176, %r175, %r27;
	mul.wide.s32 	%rd67, %r176, %r46;
	add.s64 	%rd68, %rd23, %rd67;
	ld.global.u32 	%r31, [%rd68];
	shr.s32 	%r177, %r28, 31;
	and.b32  	%r178, %r177, %r50;
	add.s32 	%r179, %r178, %r28;
	and.b32  	%r180, %r172, %r51;
	add.s32 	%r181, %r180, %r27;
	mul.wide.s32 	%rd69, %r179, %r54;
	mul.wide.s32 	%rd70, %r181, %r55;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd22, %rd71;
	ld.global.f32 	%f1, [%rd72];
	ld.global.f32 	%f2, [%rd72+4];
	ld.global.f32 	%f3, [%rd72+8];
	and.b32  	%r182, %r177, %r66;
	add.s32 	%r183, %r182, %r28;
	shr.s32 	%r184, %r30, 31;
	and.b32  	%r185, %r184, %r67;
	add.s32 	%r186, %r185, %r30;
	mul.wide.s32 	%rd73, %r183, %r70;
	mul.wide.s32 	%rd74, %r186, %r71;
	add.s64 	%rd75, %rd74, %rd73;
	add.s64 	%rd76, %rd20, %rd75;
	ld.global.f32 	%f13, [%rd76];
	ld.global.f32 	%f14, [%rd76+4];
	ld.global.f32 	%f15, [%rd76+8];
	sub.f32 	%f16, %f1, %f13;
	sub.f32 	%f17, %f2, %f14;
	sub.f32 	%f18, %f3, %f15;
	shr.s32 	%r187, %r29, 31;
	and.b32  	%r188, %r187, %r82;
	add.s32 	%r189, %r188, %r29;
	and.b32  	%r190, %r172, %r83;
	add.s32 	%r191, %r190, %r27;
	mul.wide.s32 	%rd77, %r189, %r86;
	mul.wide.s32 	%rd78, %r191, %r87;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd19, %rd79;
	st.global.f32 	[%rd80], %f16;
	st.global.f32 	[%rd80+4], %f17;
	st.global.f32 	[%rd80+8], %f18;
	setp.lt.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB17_11;
	shr.s32 	%r192, %r28, 31;
	and.b32  	%r193, %r192, %r74;
	add.s32 	%r194, %r193, %r28;
	mul.wide.s32 	%rd81, %r194, %r78;
	cvt.u64.u32 	%rd82, %r31;
	mul.lo.s64 	%rd83, %rd82, %rd15;
	add.s64 	%rd84, %rd81, %rd83;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.f32 	%f27, [%rd85];
	ld.global.f32 	%f26, [%rd85+4];
	ld.global.f32 	%f25, [%rd85+8];
	bra.uni 	$L__BB17_12;
$L__BB17_11:
	shr.s32 	%r195, %r28, 31;
	and.b32  	%r196, %r195, %r74;
	add.s32 	%r197, %r196, %r28;
	shr.s32 	%r198, %r30, 31;
	and.b32  	%r199, %r198, %r75;
	add.s32 	%r200, %r199, %r30;
	mul.wide.s32 	%rd86, %r197, %r78;
	cvt.s64.s32 	%rd87, %r200;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd88, %rd86;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.f32 	%f27, [%rd90];
	ld.global.f32 	%f26, [%rd90+4];
	ld.global.f32 	%f25, [%rd90+8];
$L__BB17_12:
	sub.f32 	%f19, %f1, %f27;
	sub.f32 	%f20, %f2, %f26;
	sub.f32 	%f21, %f3, %f25;
	shr.s32 	%r201, %r29, 31;
	and.b32  	%r202, %r201, %r90;
	add.s32 	%r203, %r202, %r29;
	shr.s32 	%r204, %r27, 31;
	and.b32  	%r205, %r204, %r91;
	add.s32 	%r206, %r205, %r27;
	mul.wide.s32 	%rd91, %r203, %r94;
	mul.wide.s32 	%rd92, %r206, %r95;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd18, %rd93;
	st.global.f32 	[%rd94], %f19;
	st.global.f32 	[%rd94+4], %f20;
	st.global.f32 	[%rd94+8], %f21;
	shr.s32 	%r207, %r28, 31;
	and.b32  	%r208, %r207, %r58;
	add.s32 	%r209, %r208, %r28;
	and.b32  	%r210, %r204, %r59;
	add.s32 	%r211, %r210, %r27;
	mul.wide.s32 	%rd95, %r209, %r62;
	mul.wide.s32 	%rd96, %r211, %r63;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd21, %rd97;
	ld.global.f32 	%f22, [%rd98];
	ld.global.f32 	%f23, [%rd98+4];
	ld.global.f32 	%f24, [%rd98+8];
	and.b32  	%r212, %r201, %r98;
	add.s32 	%r213, %r212, %r29;
	and.b32  	%r214, %r204, %r99;
	add.s32 	%r215, %r214, %r27;
	mul.wide.s32 	%rd99, %r213, %r102;
	mul.wide.s32 	%rd100, %r215, %r103;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd17, %rd101;
	st.global.f32 	[%rd102], %f22;
	st.global.f32 	[%rd102+4], %f23;
	st.global.f32 	[%rd102+8], %f24;
	add.s64 	%rd103, %rd103, %rd16;
	setp.lt.u64 	%p6, %rd103, %rd36;
	@%p6 bra 	$L__BB17_2;
	mov.b32 	%r216, 0;
	st.shared.u32 	[%rd12], %r216;
$L__BB17_14:
	ret;

}
	// .globl	_copy_actuator_moment_4af7079d_cuda_kernel_forward
.visible .entry _copy_actuator_moment_4af7079d_cuda_kernel_forward(
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_0[24],
	.param .u32 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _copy_actuator_moment_4af7079d_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<564>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<467>;

	ld.param.u64 	%rd2, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd48, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd46, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd44, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_2];
	ld.param.u32 	%r87, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r92, %r93}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r88, %r89}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r100, %r101}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r96, %r97}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r108, %r109}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r104, %r105}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r116, %r117}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r112, %r113}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r124, %r125}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r120, %r121}, [_copy_actuator_moment_4af7079d_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd46;
	cvta.to.global.u64 	%rd7, %rd48;
	mov.u32 	%r158, %tid.x;
	cvt.u64.u32 	%rd50, %r158;
	mul.wide.u32 	%rd51, %r158, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd52, %rd51;
	mov.b32 	%r159, 0;
	st.shared.u32 	[%rd8], %r159;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r160, %ctaid.x;
	mul.wide.u32 	%rd53, %r11, %r160;
	add.s64 	%rd466, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd466, %rd1;
	@%p1 bra 	$L__BB18_72;
	setp.lt.s32 	%p2, %r121, 1;
	cvt.s64.s32 	%rd10, %r125;
	shr.s32 	%r161, %r87, 31;
	and.b32  	%r162, %r161, %r89;
	add.s32 	%r163, %r162, %r87;
	mul.wide.s32 	%rd11, %r163, %r93;
	and.b32  	%r164, %r161, %r97;
	add.s32 	%r165, %r164, %r87;
	mul.wide.s32 	%rd12, %r165, %r101;
	mov.u32 	%r166, %nctaid.x;
	mul.wide.u32 	%rd13, %r11, %r166;
	@%p2 bra 	$L__BB18_48;
	setp.lt.u64 	%p19, %rd2, 2;
	@%p19 bra 	$L__BB18_27;
	and.b32  	%r19, %r121, 7;
	and.b32  	%r439, %r121, 2147483640;
	neg.s32 	%r20, %r439;
	cvt.u32.u64 	%r440, %rd2;
	add.s32 	%r444, %r121, -1;
$L__BB18_4:
	or.b64  	%rd344, %rd466, %rd2;
	and.b64  	%rd345, %rd344, -4294967296;
	setp.ne.s64 	%p34, %rd345, 0;
	@%p34 bra 	$L__BB18_6;
	cvt.u32.u64 	%r441, %rd466;
	div.u32 	%r442, %r441, %r440;
	cvt.u64.u32 	%rd462, %r442;
	bra.uni 	$L__BB18_7;
$L__BB18_6:
	div.u64 	%rd462, %rd466, %rd2;
$L__BB18_7:
	setp.lt.u32 	%p35, %r444, 7;
	cvt.u32.u64 	%r21, %rd462;
	shr.s32 	%r445, %r21, 31;
	and.b32  	%r446, %r445, %r120;
	add.s32 	%r447, %r446, %r21;
	mul.wide.s32 	%rd18, %r447, %r124;
	mov.b32 	%r544, 0;
	@%p35 bra 	$L__BB18_10;
	mov.b32 	%r544, 0;
	mov.u32 	%r542, %r20;
$L__BB18_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd346, %r544;
	mul.lo.s64 	%rd347, %rd346, %rd10;
	add.s64 	%rd348, %rd347, %rd18;
	add.s64 	%rd349, %rd7, %rd348;
	mov.b32 	%r449, 0;
	st.global.u32 	[%rd349], %r449;
	add.s64 	%rd350, %rd349, %rd10;
	st.global.u32 	[%rd350], %r449;
	add.s64 	%rd351, %rd350, %rd10;
	st.global.u32 	[%rd351], %r449;
	add.s64 	%rd352, %rd351, %rd10;
	st.global.u32 	[%rd352], %r449;
	add.s64 	%rd353, %rd352, %rd10;
	st.global.u32 	[%rd353], %r449;
	add.s64 	%rd354, %rd353, %rd10;
	st.global.u32 	[%rd354], %r449;
	add.s64 	%rd355, %rd354, %rd10;
	st.global.u32 	[%rd355], %r449;
	add.s32 	%r544, %r544, 8;
	add.s64 	%rd356, %rd355, %rd10;
	st.global.u32 	[%rd356], %r449;
	add.s32 	%r542, %r542, 8;
	setp.ne.s32 	%p36, %r542, 0;
	@%p36 bra 	$L__BB18_9;
$L__BB18_10:
	setp.eq.s32 	%p37, %r19, 0;
	@%p37 bra 	$L__BB18_18;
	add.s32 	%r450, %r19, -1;
	setp.lt.u32 	%p38, %r450, 3;
	@%p38 bra 	$L__BB18_13;
	add.s32 	%r451, %r544, 1;
	cvt.u64.u32 	%rd357, %r544;
	mul.lo.s64 	%rd358, %rd357, %rd10;
	add.s64 	%rd359, %rd358, %rd18;
	add.s64 	%rd360, %rd7, %rd359;
	mov.b32 	%r452, 0;
	st.global.u32 	[%rd360], %r452;
	add.s32 	%r453, %r544, 2;
	cvt.u64.u32 	%rd361, %r451;
	mul.lo.s64 	%rd362, %rd361, %rd10;
	add.s64 	%rd363, %rd362, %rd18;
	add.s64 	%rd364, %rd7, %rd363;
	st.global.u32 	[%rd364], %r452;
	add.s32 	%r454, %r544, 3;
	cvt.u64.u32 	%rd365, %r453;
	mul.lo.s64 	%rd366, %rd365, %rd10;
	add.s64 	%rd367, %rd366, %rd18;
	add.s64 	%rd368, %rd7, %rd367;
	st.global.u32 	[%rd368], %r452;
	cvt.u64.u32 	%rd369, %r454;
	mul.lo.s64 	%rd370, %rd369, %rd10;
	add.s64 	%rd371, %rd370, %rd18;
	add.s64 	%rd372, %rd7, %rd371;
	st.global.u32 	[%rd372], %r452;
	add.s32 	%r544, %r544, 4;
$L__BB18_13:
	and.b32  	%r455, %r121, 3;
	setp.eq.s32 	%p39, %r455, 0;
	@%p39 bra 	$L__BB18_18;
	setp.eq.s32 	%p40, %r455, 1;
	@%p40 bra 	$L__BB18_16;
	add.s32 	%r456, %r544, 1;
	cvt.u64.u32 	%rd373, %r544;
	mul.lo.s64 	%rd374, %rd373, %rd10;
	add.s64 	%rd375, %rd374, %rd18;
	add.s64 	%rd376, %rd7, %rd375;
	mov.b32 	%r457, 0;
	st.global.u32 	[%rd376], %r457;
	cvt.u64.u32 	%rd377, %r456;
	mul.lo.s64 	%rd378, %rd377, %rd10;
	add.s64 	%rd379, %rd378, %rd18;
	add.s64 	%rd380, %rd7, %rd379;
	st.global.u32 	[%rd380], %r457;
	add.s32 	%r544, %r544, 2;
$L__BB18_16:
	and.b32  	%r458, %r121, 1;
	setp.eq.b32 	%p41, %r458, 1;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB18_18;
	cvt.u64.u32 	%rd381, %r544;
	mul.lo.s64 	%rd382, %rd381, %rd10;
	add.s64 	%rd383, %rd382, %rd18;
	add.s64 	%rd384, %rd7, %rd383;
	mov.b32 	%r459, 0;
	st.global.u32 	[%rd384], %r459;
$L__BB18_18:
	shr.s32 	%r460, %r21, 31;
	and.b32  	%r461, %r460, %r88;
	add.s32 	%r462, %r461, %r21;
	mul.wide.s32 	%rd385, %r462, %r92;
	add.s64 	%rd386, %rd385, %rd11;
	add.s64 	%rd387, %rd3, %rd386;
	ld.global.u32 	%r31, [%rd387];
	and.b32  	%r463, %r460, %r96;
	add.s32 	%r464, %r463, %r21;
	mul.wide.s32 	%rd388, %r464, %r100;
	add.s64 	%rd389, %rd388, %rd12;
	add.s64 	%rd390, %rd4, %rd389;
	ld.global.u32 	%r32, [%rd390];
	setp.lt.s32 	%p43, %r31, 1;
	@%p43 bra 	$L__BB18_26;
	shr.s32 	%r466, %r21, 31;
	and.b32  	%r467, %r466, %r104;
	add.s32 	%r468, %r467, %r21;
	mul.wide.s32 	%rd19, %r468, %r108;
	and.b32  	%r469, %r466, %r112;
	add.s32 	%r470, %r469, %r21;
	mul.wide.s32 	%rd20, %r470, %r116;
	and.b32  	%r33, %r31, 3;
	setp.lt.u32 	%p44, %r31, 4;
	mov.b32 	%r549, 0;
	@%p44 bra 	$L__BB18_22;
	and.b32  	%r34, %r31, 2147483644;
	mov.b32 	%r549, 0;
	mov.u32 	%r548, %r549;
$L__BB18_21:
	add.s32 	%r472, %r549, %r32;
	shr.s32 	%r473, %r472, 31;
	and.b32  	%r474, %r473, %r105;
	add.s32 	%r475, %r474, %r472;
	mul.wide.s32 	%rd391, %r475, %r109;
	add.s64 	%rd392, %rd391, %rd19;
	add.s64 	%rd393, %rd5, %rd392;
	ld.global.u32 	%r476, [%rd393];
	and.b32  	%r477, %r473, %r113;
	add.s32 	%r478, %r477, %r472;
	mul.wide.s32 	%rd394, %r478, %r117;
	add.s64 	%rd395, %rd394, %rd20;
	add.s64 	%rd396, %rd6, %rd395;
	ld.global.f32 	%f22, [%rd396];
	shr.s32 	%r479, %r476, 31;
	and.b32  	%r480, %r479, %r121;
	add.s32 	%r481, %r480, %r476;
	cvt.s64.s32 	%rd397, %r481;
	mul.lo.s64 	%rd398, %rd397, %rd10;
	add.s64 	%rd399, %rd398, %rd18;
	add.s64 	%rd400, %rd7, %rd399;
	st.global.f32 	[%rd400], %f22;
	add.s32 	%r482, %r472, 1;
	shr.s32 	%r483, %r482, 31;
	and.b32  	%r484, %r483, %r105;
	add.s32 	%r485, %r484, %r482;
	mul.wide.s32 	%rd401, %r485, %r109;
	add.s64 	%rd402, %rd401, %rd19;
	add.s64 	%rd403, %rd5, %rd402;
	ld.global.u32 	%r486, [%rd403];
	and.b32  	%r487, %r483, %r113;
	add.s32 	%r488, %r487, %r482;
	mul.wide.s32 	%rd404, %r488, %r117;
	add.s64 	%rd405, %rd404, %rd20;
	add.s64 	%rd406, %rd6, %rd405;
	ld.global.f32 	%f23, [%rd406];
	shr.s32 	%r489, %r486, 31;
	and.b32  	%r490, %r489, %r121;
	add.s32 	%r491, %r490, %r486;
	cvt.s64.s32 	%rd407, %r491;
	mul.lo.s64 	%rd408, %rd407, %rd10;
	add.s64 	%rd409, %rd408, %rd18;
	add.s64 	%rd410, %rd7, %rd409;
