//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN92_INTERNAL_00000000_61_wp__next_time_builder__locals___next_time_8c8bbcbc_8c8bbcb_cu_ba6d65702wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 1 .b8 $str[45] = {110, 101, 102, 99, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 45, 32, 112, 108, 101, 97, 115, 101, 32, 105, 110, 99, 114, 101, 97, 115, 101, 32, 110, 106, 109, 97, 120, 32, 116, 111, 32, 37, 117, 10};
.global .align 1 .b8 $str$1[54] = {110, 106, 109, 97, 120, 95, 110, 110, 122, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 45, 32, 112, 108, 101, 97, 115, 101, 32, 105, 110, 99, 114, 101, 97, 115, 101, 32, 110, 106, 109, 97, 120, 95, 110, 110, 122, 32, 116, 111, 32, 37, 117, 10};
.global .align 1 .b8 $str$2[71] = {98, 114, 111, 97, 100, 112, 104, 97, 115, 101, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 45, 32, 112, 108, 101, 97, 115, 101, 32, 105, 110, 99, 114, 101, 97, 115, 101, 32, 110, 99, 111, 110, 109, 97, 120, 32, 116, 111, 32, 37, 117, 32, 111, 114, 32, 110, 97, 99, 111, 110, 109, 97, 120, 32, 116, 111, 32, 37, 117, 10};
.global .align 1 .b8 $str$3[72] = {110, 97, 114, 114, 111, 119, 112, 104, 97, 115, 101, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 45, 32, 112, 108, 101, 97, 115, 101, 32, 105, 110, 99, 114, 101, 97, 115, 101, 32, 110, 99, 111, 110, 109, 97, 120, 32, 116, 111, 32, 37, 117, 32, 111, 114, 32, 110, 97, 99, 111, 110, 109, 97, 120, 32, 116, 111, 32, 37, 117, 10};

.visible .entry _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward(
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_1[56],
	.param .u8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_6[56],
	.param .u32 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_7,
	.param .u32 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_8,
	.param .u32 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_9,
	.param .u32 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_10,
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_14[56]
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<241>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd2, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd35, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd33, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd37, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd38, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd31, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd29, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd27, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd25, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd23, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r30, %r31}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r26, %r27}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_1+16];
	ld.param.s8 	%rs7, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r38, %r39}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r34, %r35}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r46, %r47}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r42, %r43}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r54, %r55}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r50, %r51}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r62, %r63}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r58, %r59}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_6+16];
	ld.param.u32 	%r66, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_7];
	ld.param.u32 	%r67, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_8];
	ld.param.u32 	%r68, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_9];
	ld.param.u32 	%r69, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r74, %r75}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r70, %r71}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r82, %r83}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r78, %r79}, [_next_time_builder__locals___next_time_0a0438b4_cuda_kernel_forward_param_14+16];
	add.u64 	%rd39, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd27;
	cvta.to.global.u64 	%rd7, %rd29;
	cvta.to.global.u64 	%rd8, %rd31;
	cvta.to.global.u64 	%rd9, %rd38;
	cvta.to.global.u64 	%rd10, %rd37;
	cvta.to.global.u64 	%rd11, %rd33;
	cvta.to.global.u64 	%rd12, %rd35;
	mov.u32 	%r128, %tid.x;
	cvt.u64.u32 	%rd40, %r128;
	mul.wide.u32 	%rd41, %r128, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd42, %rd41;
	mov.b32 	%r129, 0;
	st.shared.u32 	[%rd13], %r129;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r130, %ctaid.x;
	mul.wide.u32 	%rd43, %r7, %r130;
	add.s64 	%rd118, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd118, %rd2;
	@%p1 bra 	$L__BB0_34;
	setp.gt.u64 	%p2, %rd3, 1;
	setp.lt.s32 	%p3, %r68, 1;
	selp.b32 	%r14, %r59, 0, %p3;
	selp.b32 	%r15, %r51, 0, %p3;
	cvt.rn.f32.s32 	%f1, %r66;
	mov.u32 	%r131, %nctaid.x;
	mul.wide.u32 	%rd15, %r7, %r131;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_20;
$L__BB0_2:
	cvt.u32.u64 	%r186, %rd3;
	mov.u64 	%rd103, $str;
	and.b16  	%rs47, %rs7, 255;
$L__BB0_3:
	mov.b32 	%r185, 0;
	st.shared.u32 	[%rd13], %r185;
	or.b64  	%rd80, %rd118, %rd3;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p14, %rd81, 0;
	@%p14 bra 	$L__BB0_5;
	cvt.u32.u64 	%r187, %rd118;
	div.u32 	%r188, %r187, %r186;
	cvt.u64.u32 	%rd119, %r188;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd119, %rd118, %rd3;
$L__BB0_6:
	cvt.u32.u64 	%r16, %rd119;
	shr.s32 	%r189, %r16, 31;
	and.b32  	%r190, %r189, %r42;
	add.s32 	%r191, %r190, %r16;
	mul.wide.s32 	%rd82, %r191, %r46;
	add.s64 	%rd83, %rd6, %rd82;
	rem.s32 	%r192, %r16, %r26;
	shr.s32 	%r193, %r192, 31;
	and.b32  	%r194, %r193, %r26;
	add.s32 	%r195, %r194, %r192;
	mul.wide.s32 	%rd84, %r195, %r30;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.f32 	%f11, [%rd83];
	ld.global.f32 	%f12, [%rd85];
	add.f32 	%f13, %f11, %f12;
	and.b32  	%r196, %r189, %r70;
	add.s32 	%r197, %r196, %r16;
	mul.wide.s32 	%rd86, %r197, %r74;
	add.s64 	%rd87, %rd11, %rd86;
	st.global.f32 	[%rd87], %f13;
	and.b32  	%r198, %r189, %r34;
	add.s32 	%r199, %r198, %r16;
	mul.wide.s32 	%rd88, %r199, %r38;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.u32 	%r17, [%rd89];
	setp.gt.s32 	%p15, %r17, %r68;
	@%p15 bra 	$L__BB0_10;
	setp.eq.s16 	%p16, %rs47, 0;
	setp.lt.s32 	%p17, %r17, 1;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_11;
	min.s32 	%r200, %r17, %r68;
	add.s32 	%r201, %r200, -1;
	shr.s32 	%r202, %r16, 31;
	and.b32  	%r203, %r202, %r58;
	add.s32 	%r204, %r203, %r16;
	add.s32 	%r205, %r201, %r14;
	mul.wide.s32 	%rd90, %r204, %r62;
	mul.wide.s32 	%rd91, %r205, %r63;
	add.s64 	%rd92, %rd91, %rd90;
	add.s64 	%rd93, %rd8, %rd92;
	and.b32  	%r206, %r202, %r50;
	add.s32 	%r207, %r206, %r16;
	add.s32 	%r208, %r201, %r15;
	mul.wide.s32 	%rd94, %r207, %r54;
	mul.wide.s32 	%rd95, %r208, %r55;
	add.s64 	%rd96, %rd95, %rd94;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.u32 	%r209, [%rd93];
	ld.global.u32 	%r210, [%rd97];
	add.s32 	%r18, %r210, %r209;
	setp.le.s32 	%p19, %r18, %r69;
	@%p19 bra 	$L__BB0_11;
	st.local.u32 	[%rd1], %r18;
	mov.u64 	%rd98, $str$1;
	cvta.global.u64 	%rd99, %rd98;
	add.u64 	%rd100, %SP, 0;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd99;
	.param .b64 param1;
	st.param.b64 	[param1], %rd100;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r211, [retval0];
	} // callseq 4
	shr.s32 	%r213, %r16, 31;
	and.b32  	%r214, %r213, %r78;
	add.s32 	%r215, %r214, %r16;
	mul.wide.s32 	%rd101, %r215, %r82;
	add.s64 	%rd102, %rd12, %rd101;
	ld.global.u32 	%r216, [%rd102];
	or.b32  	%r217, %r216, 2;
	st.global.u32 	[%rd102], %r217;
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	st.local.u32 	[%rd1], %r17;
	cvta.global.u64 	%rd104, %rd103;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd104;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r218, [retval0];
	} // callseq 5
	shr.s32 	%r220, %r16, 31;
	and.b32  	%r221, %r220, %r78;
	add.s32 	%r222, %r221, %r16;
	mul.wide.s32 	%rd106, %r222, %r82;
	add.s64 	%rd107, %rd12, %rd106;
	ld.global.u32 	%r223, [%rd107];
	or.b32  	%r224, %r223, 1;
	st.global.u32 	[%rd107], %r224;
$L__BB0_11:
	ld.global.u32 	%r19, [%rd10];
	setp.le.s32 	%p20, %r19, %r67;
	@%p20 bra 	$L__BB0_15;
	setp.ne.s32 	%p21, %r16, 0;
	@%p21 bra 	$L__BB0_14;
	cvt.rn.f32.s32 	%f14, %r19;
	div.rn.f32 	%f15, %f14, %f1;
	cvt.rpi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r225, %f16;
	st.local.v2.u32 	[%rd1], {%r225, %r19};
	mov.u64 	%rd108, $str$2;
	cvta.global.u64 	%rd109, %rd108;
	add.u64 	%rd110, %SP, 0;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd109;
	.param .b64 param1;
	st.param.b64 	[param1], %rd110;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r226, [retval0];
	} // callseq 6
$L__BB0_14:
	shr.s32 	%r228, %r16, 31;
	and.b32  	%r229, %r228, %r78;
	add.s32 	%r230, %r229, %r16;
	mul.wide.s32 	%rd111, %r230, %r82;
	add.s64 	%rd112, %rd12, %rd111;
	ld.global.u32 	%r231, [%rd112];
	or.b32  	%r232, %r231, 4;
	st.global.u32 	[%rd112], %r232;
$L__BB0_15:
	ld.global.u32 	%r20, [%rd9];
	setp.le.s32 	%p22, %r20, %r67;
	@%p22 bra 	$L__BB0_19;
	setp.ne.s32 	%p23, %r16, 0;
	@%p23 bra 	$L__BB0_18;
	cvt.rn.f32.s32 	%f17, %r20;
	div.rn.f32 	%f18, %f17, %f1;
	cvt.rpi.f32.f32 	%f19, %f18;
	cvt.rzi.s32.f32 	%r233, %f19;
	st.local.v2.u32 	[%rd1], {%r233, %r20};
	mov.u64 	%rd113, $str$3;
	cvta.global.u64 	%rd114, %rd113;
	add.u64 	%rd115, %SP, 0;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd114;
	.param .b64 param1;
	st.param.b64 	[param1], %rd115;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r234, [retval0];
	} // callseq 7
$L__BB0_18:
	shr.s32 	%r236, %r16, 31;
	and.b32  	%r237, %r236, %r78;
	add.s32 	%r238, %r237, %r16;
	mul.wide.s32 	%rd116, %r238, %r82;
	add.s64 	%rd117, %rd12, %rd116;
	ld.global.u32 	%r239, [%rd117];
	or.b32  	%r240, %r239, 8;
	st.global.u32 	[%rd117], %r240;
$L__BB0_19:
	add.s64 	%rd118, %rd118, %rd15;
	setp.lt.u64 	%p24, %rd118, %rd2;
	@%p24 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_34;
$L__BB0_20:
	mov.b32 	%r132, 0;
	st.shared.u32 	[%rd13], %r132;
	cvt.u32.u64 	%r21, %rd118;
	shr.s32 	%r133, %r21, 31;
	and.b32  	%r134, %r133, %r42;
	add.s32 	%r135, %r134, %r21;
	mul.wide.s32 	%rd44, %r135, %r46;
	add.s64 	%rd45, %rd6, %rd44;
	rem.s32 	%r136, %r21, %r26;
	shr.s32 	%r137, %r136, 31;
	and.b32  	%r138, %r137, %r26;
	add.s32 	%r139, %r138, %r136;
	mul.wide.s32 	%rd46, %r139, %r30;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f2, [%rd45];
	ld.global.f32 	%f3, [%rd47];
	add.f32 	%f4, %f2, %f3;
	and.b32  	%r140, %r133, %r70;
	add.s32 	%r141, %r140, %r21;
	mul.wide.s32 	%rd48, %r141, %r74;
	add.s64 	%rd49, %rd11, %rd48;
	st.global.f32 	[%rd49], %f4;
	and.b32  	%r142, %r133, %r34;
	add.s32 	%r143, %r142, %r21;
	mul.wide.s32 	%rd50, %r143, %r38;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.u32 	%r22, [%rd51];
	setp.le.s32 	%p4, %r22, %r68;
	@%p4 bra 	$L__BB0_22;
	st.local.u32 	[%rd1], %r22;
	mov.u64 	%rd65, $str;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r162, [retval0];
	} // callseq 1
	and.b32  	%r165, %r133, %r78;
	add.s32 	%r166, %r165, %r21;
	mul.wide.s32 	%rd68, %r166, %r82;
	add.s64 	%rd69, %rd12, %rd68;
	ld.global.u32 	%r167, [%rd69];
	or.b32  	%r168, %r167, 1;
	st.global.u32 	[%rd69], %r168;
	bra.uni 	$L__BB0_25;
$L__BB0_22:
	and.b16  	%rs45, %rs7, 255;
	setp.eq.s16 	%p5, %rs45, 0;
	setp.lt.s32 	%p6, %r22, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_25;
	min.s32 	%r144, %r22, %r68;
	add.s32 	%r145, %r144, -1;
	and.b32  	%r147, %r133, %r58;
	add.s32 	%r148, %r147, %r21;
	add.s32 	%r149, %r145, %r14;
	mul.wide.s32 	%rd52, %r148, %r62;
	mul.wide.s32 	%rd53, %r149, %r63;
	add.s64 	%rd54, %rd53, %rd52;
	add.s64 	%rd55, %rd8, %rd54;
	and.b32  	%r150, %r133, %r50;
	add.s32 	%r151, %r150, %r21;
	add.s32 	%r152, %r145, %r15;
	mul.wide.s32 	%rd56, %r151, %r54;
	mul.wide.s32 	%rd57, %r152, %r55;
	add.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r153, [%rd55];
	ld.global.u32 	%r154, [%rd59];
	add.s32 	%r23, %r154, %r153;
	setp.le.s32 	%p8, %r23, %r69;
	@%p8 bra 	$L__BB0_25;
	st.local.u32 	[%rd1], %r23;
	mov.u64 	%rd60, $str$1;
	cvta.global.u64 	%rd61, %rd60;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r155, [retval0];
	} // callseq 0
	and.b32  	%r158, %r133, %r78;
	add.s32 	%r159, %r158, %r21;
	mul.wide.s32 	%rd63, %r159, %r82;
	add.s64 	%rd64, %rd12, %rd63;
	ld.global.u32 	%r160, [%rd64];
	or.b32  	%r161, %r160, 2;
	st.global.u32 	[%rd64], %r161;
$L__BB0_25:
	ld.global.u32 	%r24, [%rd10];
	setp.le.s32 	%p9, %r24, %r67;
	@%p9 bra 	$L__BB0_29;
	setp.ne.s32 	%p10, %r21, 0;
	@%p10 bra 	$L__BB0_28;
	cvt.rn.f32.s32 	%f5, %r24;
	div.rn.f32 	%f6, %f5, %f1;
	cvt.rpi.f32.f32 	%f7, %f6;
	cvt.rzi.s32.f32 	%r169, %f7;
	st.local.v2.u32 	[%rd1], {%r169, %r24};
	mov.u64 	%rd70, $str$2;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r170, [retval0];
	} // callseq 2
$L__BB0_28:
	and.b32  	%r173, %r133, %r78;
	add.s32 	%r174, %r173, %r21;
	mul.wide.s32 	%rd73, %r174, %r82;
	add.s64 	%rd74, %rd12, %rd73;
	ld.global.u32 	%r175, [%rd74];
	or.b32  	%r176, %r175, 4;
	st.global.u32 	[%rd74], %r176;
$L__BB0_29:
	ld.global.u32 	%r25, [%rd9];
	setp.le.s32 	%p11, %r25, %r67;
	@%p11 bra 	$L__BB0_33;
	setp.ne.s32 	%p12, %r21, 0;
	@%p12 bra 	$L__BB0_32;
	cvt.rn.f32.s32 	%f8, %r25;
	div.rn.f32 	%f9, %f8, %f1;
	cvt.rpi.f32.f32 	%f10, %f9;
	cvt.rzi.s32.f32 	%r177, %f10;
	st.local.v2.u32 	[%rd1], {%r177, %r25};
	mov.u64 	%rd75, $str$3;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r178, [retval0];
	} // callseq 3
$L__BB0_32:
	and.b32  	%r181, %r133, %r78;
	add.s32 	%r182, %r181, %r21;
	mul.wide.s32 	%rd78, %r182, %r82;
	add.s64 	%rd79, %rd12, %rd78;
	ld.global.u32 	%r183, [%rd79];
	or.b32  	%r184, %r183, 8;
	st.global.u32 	[%rd79], %r184;
$L__BB0_33:
	add.s64 	%rd118, %rd118, %rd15;
	setp.lt.u64 	%p13, %rd118, %rd2;
	@%p13 bra 	$L__BB0_20;
$L__BB0_34:
	ret;

}
 