//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi128EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi128EEE4dataE[4] = {128};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE4SizeE = 128;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi128EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN83_INTERNAL_00000000_52_wp__JTDAJ_sparse__locals__kernel_66cd2906_f4ed9da_cu_a8a212cc2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward(
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_11[56],
	.param .u32 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_12,
	.param .align 8 .b8 _JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<347>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<161>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[512];
	ld.param.u64 	%rd63, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd61, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd53, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd49, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd47, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd45, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd43, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd42, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r44, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r42, %r43}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd41, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd59, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd57, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd55, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd51, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r49, %r50}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r45, %r46}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r57, %r58}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r53, %r54}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r65, %r66}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r61, %r62}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r73, %r74}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r69, %r70}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r81, %r82}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r77, %r78}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r91, %r92}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r89, %r90}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r87, %r88}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r85, %r86}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r99, %r100}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7+40];
	ld.param.v2.u32 	{%r97, %r98}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r95, %r96}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7+24];
	ld.param.v2.u32 	{%r93, %r94}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r105, %r106}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r101, %r102}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r113, %r114}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r109, %r110}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r121, %r122}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r117, %r118}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_11+16];
	ld.param.u32 	%r199, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_12];
	ld.param.v2.u32 	{%r131, %r132}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13+40];
	ld.param.v2.u32 	{%r129, %r130}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r127, %r128}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13+24];
	ld.param.v2.u32 	{%r125, %r126}, [_JTDAJ_sparse__locals__kernel_5e7a16ac_cuda_kernel_forward_param_13+16];
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd5, %rd59;
	mov.u32 	%r200, %tid.x;
	cvt.u64.u32 	%rd65, %r200;
	mul.wide.u32 	%rd66, %r200, 4;
	mov.u64 	%rd67, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd67, %rd66;
	mov.b32 	%r201, 0;
	st.shared.u32 	[%rd6], %r201;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r202, %ctaid.x;
	mul.wide.u32 	%rd68, %r6, %r202;
	add.s64 	%rd155, %rd68, %rd65;
	setp.ge.u64 	%p1, %rd155, %rd41;
	@%p1 bra 	$L__BB0_34;
	cvt.u64.u32 	%rd8, %r6;
	cvt.s64.s32 	%rd9, %r44;
	cvt.s64.s32 	%rd10, %r43;
	setp.eq.s32 	%p2, %r199, 0;
	@%p2 bra 	$L__BB0_34;
	cvta.to.global.u64 	%rd11, %rd53;
	cvta.to.global.u64 	%rd12, %rd63;
	mov.u32 	%r203, %nctaid.x;
	cvt.u64.u32 	%rd69, %r203;
	mul.lo.s64 	%rd13, %rd8, %rd69;
	cvt.u32.u64 	%r205, %rd42;
	cvt.u32.u64 	%r208, %rd9;
$L__BB0_3:
	setp.lt.u64 	%p3, %rd42, 2;
	mov.b32 	%r204, 0;
	st.shared.u32 	[%rd6], %r204;
	mov.u64 	%rd156, %rd155;
	@%p3 bra 	$L__BB0_7;
	or.b64  	%rd70, %rd155, %rd42;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB0_6;
	cvt.u32.u64 	%r206, %rd155;
	div.u32 	%r207, %r206, %r205;
	cvt.u64.u32 	%rd156, %r207;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd156, %rd155, %rd42;
$L__BB0_7:
	or.b64  	%rd72, %rd156, %rd9;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p5, %rd73, 0;
	@%p5 bra 	$L__BB0_9;
	cvt.u32.u64 	%r209, %rd156;
	div.u32 	%r210, %r209, %r208;
	mul.lo.s32 	%r211, %r210, %r208;
	sub.s32 	%r212, %r209, %r211;
	cvt.u64.u32 	%rd157, %r210;
	cvt.u64.u32 	%rd158, %r212;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	div.u64 	%rd157, %rd156, %rd9;
	mul.lo.s64 	%rd74, %rd157, %rd9;
	sub.s64 	%rd158, %rd156, %rd74;
$L__BB0_10:
	cvt.u32.u64 	%r11, %rd158;
	or.b64  	%rd75, %rd157, %rd10;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.ne.s64 	%p6, %rd76, 0;
	@%p6 bra 	$L__BB0_12;
	cvt.u32.u64 	%r213, %rd10;
	cvt.u32.u64 	%r214, %rd157;
	div.u32 	%r215, %r214, %r213;
	mul.lo.s32 	%r216, %r215, %r213;
	sub.s32 	%r217, %r214, %r216;
	cvt.u64.u32 	%rd159, %r215;
	cvt.u64.u32 	%rd160, %r217;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	div.u64 	%rd159, %rd157, %rd10;
	mul.lo.s64 	%rd77, %rd159, %rd10;
	sub.s64 	%rd160, %rd157, %rd77;
$L__BB0_13:
	cvt.u32.u64 	%r12, %rd159;
	shr.s32 	%r218, %r12, 31;
	and.b32  	%r219, %r218, %r117;
	add.s32 	%r220, %r219, %r12;
	mul.wide.s32 	%rd78, %r220, %r121;
	cvta.to.global.u64 	%rd79, %rd61;
	add.s64 	%rd80, %rd79, %rd78;
	ld.global.u8 	%rs67, [%rd80];
	setp.ne.s16 	%p7, %rs67, 0;
	@%p7 bra 	$L__BB0_33;
	shr.s32 	%r221, %r12, 31;
	and.b32  	%r222, %r221, %r61;
	add.s32 	%r223, %r222, %r12;
	mul.wide.s32 	%rd81, %r223, %r65;
	cvta.to.global.u64 	%rd82, %rd47;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.u32 	%r13, [%rd83];
	cvt.u32.u64 	%r340, %rd160;
	and.b32  	%r224, %r221, %r45;
	add.s32 	%r225, %r224, %r12;
	mul.wide.s32 	%rd31, %r225, %r49;
	and.b32  	%r226, %r221, %r53;
	add.s32 	%r227, %r226, %r12;
	mul.wide.s32 	%rd32, %r227, %r57;
	and.b32  	%r228, %r221, %r77;
	add.s32 	%r229, %r228, %r12;
	mul.wide.s32 	%rd33, %r229, %r81;
	and.b32  	%r230, %r221, %r69;
	add.s32 	%r231, %r230, %r12;
	mul.wide.s32 	%rd34, %r231, %r73;
	and.b32  	%r232, %r221, %r85;
	add.s32 	%r233, %r232, %r12;
	mul.wide.s32 	%rd35, %r233, %r89;
	and.b32  	%r234, %r221, %r109;
	add.s32 	%r235, %r234, %r12;
	mul.wide.s32 	%rd36, %r235, %r113;
	and.b32  	%r236, %r221, %r93;
	add.s32 	%r237, %r236, %r12;
	mul.wide.s32 	%rd37, %r237, %r97;
	and.b32  	%r238, %r221, %r101;
	add.s32 	%r239, %r238, %r12;
	mul.wide.s32 	%rd38, %r239, %r105;
$L__BB0_15:
	mov.u32 	%r15, %r340;
	setp.gt.s32 	%p8, %r199, 0;
	setp.lt.s32 	%p9, %r15, %r13;
	setp.gt.s32 	%p10, %r15, %r13;
	selp.u32 	%r240, -1, 0, %p10;
	selp.u32 	%r241, -1, 0, %p9;
	selp.b32 	%r242, %r241, %r240, %p8;
	and.b32  	%r243, %r242, 1;
	setp.eq.b32 	%p11, %r243, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_33;
	add.s32 	%r340, %r15, %r199;
	shr.s32 	%r244, %r15, 31;
	and.b32  	%r245, %r244, %r46;
	add.s32 	%r246, %r245, %r15;
	mul.wide.s32 	%rd84, %r246, %r50;
	add.s64 	%rd85, %rd84, %rd31;
	cvta.to.global.u64 	%rd86, %rd43;
	add.s64 	%rd87, %rd86, %rd85;
	ld.global.u32 	%r17, [%rd87];
	and.b32  	%r247, %r244, %r54;
	add.s32 	%r248, %r247, %r15;
	mul.wide.s32 	%rd88, %r248, %r58;
	add.s64 	%rd89, %rd88, %rd32;
	cvta.to.global.u64 	%rd90, %rd45;
	add.s64 	%rd39, %rd90, %rd89;
	shr.s32 	%r249, %r17, 31;
	and.b32  	%r250, %r249, %r78;
	add.s32 	%r251, %r250, %r17;
	mul.wide.s32 	%rd91, %r251, %r82;
	add.s64 	%rd92, %rd91, %rd33;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u32 	%r18, [%rd93];
	and.b32  	%r252, %r249, %r70;
	add.s32 	%r253, %r252, %r17;
	mul.wide.s32 	%rd94, %r253, %r74;
	add.s64 	%rd95, %rd94, %rd34;
	cvta.to.global.u64 	%rd96, %rd49;
	add.s64 	%rd97, %rd96, %rd95;
	ld.global.u32 	%r254, [%rd97];
	mad.lo.s32 	%r255, %r254, %r254, %r254;
	shr.u32 	%r256, %r255, 31;
	add.s32 	%r257, %r255, %r256;
	shr.s32 	%r19, %r257, 1;
	setp.le.s32 	%p14, %r19, %r11;
	@%p14 bra 	$L__BB0_15;
	ld.global.u32 	%r20, [%rd39];
	and.b32  	%r21, %r20, 1;
	add.s32 	%r22, %r17, 1;
	and.b32  	%r258, %r20, 2147483646;
	neg.s32 	%r23, %r258;
	mov.u32 	%r341, %r11;
$L__BB0_18:
	setp.lt.s32 	%p15, %r20, 1;
	add.s32 	%r25, %r341, 32;
	shl.b32 	%r259, %r341, 3;
	or.b32  	%r260, %r259, 1;
	cvt.rn.f32.s32 	%f11, %r260;
	sqrt.rn.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0fBF800000;
	mul.f32 	%f14, %f13, 0f3F000000;
	cvt.rzi.s32.f32 	%r26, %f14;
	mad.lo.s32 	%r261, %r26, %r26, %r26;
	shr.u32 	%r262, %r261, 31;
	add.s32 	%r263, %r261, %r262;
	shr.s32 	%r264, %r263, 1;
	sub.s32 	%r27, %r341, %r264;
	add.s32 	%r265, %r27, %r18;
	shr.s32 	%r266, %r265, 31;
	and.b32  	%r267, %r266, %r87;
	add.s32 	%r268, %r267, %r265;
	mul.wide.s32 	%rd98, %r268, %r91;
	add.s64 	%rd99, %rd98, %rd35;
	add.s64 	%rd100, %rd11, %rd99;
	ld.global.u32 	%r28, [%rd100];
	add.s32 	%r269, %r18, %r26;
	shr.s32 	%r270, %r269, 31;
	and.b32  	%r271, %r270, %r87;
	add.s32 	%r272, %r271, %r269;
	mul.wide.s32 	%rd101, %r272, %r91;
	add.s64 	%rd102, %rd101, %rd35;
	add.s64 	%rd103, %rd11, %rd102;
	ld.global.u32 	%r29, [%rd103];
	mov.f32 	%f36, 0f00000000;
	@%p15 bra 	$L__BB0_30;
	setp.eq.s32 	%p16, %r20, 1;
	mov.b32 	%r346, 0;
	mov.f32 	%f36, 0f00000000;
	@%p16 bra 	$L__BB0_27;
	mov.f32 	%f36, 0f00000000;
	mov.b32 	%r345, 1;
	mov.u32 	%r342, %r23;
	mov.u32 	%r343, %r22;
	mov.u32 	%r344, %r17;
$L__BB0_21:
	shr.s32 	%r275, %r344, 31;
	and.b32  	%r276, %r275, %r110;
	add.s32 	%r277, %r276, %r344;
	mul.wide.s32 	%rd104, %r277, %r114;
	add.s64 	%rd105, %rd104, %rd36;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.u32 	%r278, [%rd106];
	setp.ne.s32 	%p17, %r278, 1;
	@%p17 bra 	$L__BB0_23;
	shr.s32 	%r279, %r344, 31;
	and.b32  	%r280, %r279, %r78;
	add.s32 	%r281, %r280, %r344;
	mul.wide.s32 	%rd107, %r281, %r82;
	add.s64 	%rd108, %rd107, %rd33;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u32 	%r282, [%rd109];
	add.s32 	%r283, %r282, %r27;
	shr.s32 	%r284, %r283, 31;
	and.b32  	%r285, %r284, %r95;
	add.s32 	%r286, %r285, %r283;
	mul.wide.s32 	%rd110, %r286, %r99;
	add.s64 	%rd111, %rd110, %rd37;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.f32 	%f18, [%rd112];
	add.s32 	%r287, %r282, %r26;
	shr.s32 	%r288, %r287, 31;
	and.b32  	%r289, %r288, %r95;
	add.s32 	%r290, %r289, %r287;
	mul.wide.s32 	%rd113, %r290, %r99;
	add.s64 	%rd114, %rd113, %rd37;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.f32 	%f19, [%rd115];
	and.b32  	%r291, %r279, %r102;
	add.s32 	%r292, %r291, %r344;
	mul.wide.s32 	%rd116, %r292, %r106;
	add.s64 	%rd117, %rd116, %rd38;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.f32 	%f20, [%rd118];
	mul.f32 	%f21, %f18, %f20;
	fma.rn.f32 	%f36, %f19, %f21, %f36;
$L__BB0_23:
	add.s32 	%r34, %r344, 1;
	shr.s32 	%r293, %r34, 31;
	and.b32  	%r294, %r293, %r110;
	add.s32 	%r295, %r294, %r343;
	mul.wide.s32 	%rd119, %r295, %r114;
	add.s64 	%rd120, %rd119, %rd36;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.u32 	%r296, [%rd121];
	setp.ne.s32 	%p18, %r296, 1;
	@%p18 bra 	$L__BB0_25;
	and.b32  	%r298, %r293, %r78;
	add.s32 	%r299, %r298, %r343;
	mul.wide.s32 	%rd122, %r299, %r82;
	add.s64 	%rd123, %rd122, %rd33;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.u32 	%r300, [%rd124];
	add.s32 	%r301, %r300, %r27;
	shr.s32 	%r302, %r301, 31;
	and.b32  	%r303, %r302, %r95;
	add.s32 	%r304, %r303, %r301;
	mul.wide.s32 	%rd125, %r304, %r99;
	add.s64 	%rd126, %rd125, %rd37;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f32 	%f22, [%rd127];
	add.s32 	%r305, %r300, %r26;
	shr.s32 	%r306, %r305, 31;
	and.b32  	%r307, %r306, %r95;
	add.s32 	%r308, %r307, %r305;
	mul.wide.s32 	%rd128, %r308, %r99;
	add.s64 	%rd129, %rd128, %rd37;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.f32 	%f23, [%rd130];
	and.b32  	%r309, %r293, %r102;
	add.s32 	%r310, %r309, %r343;
	mul.wide.s32 	%rd131, %r310, %r106;
	add.s64 	%rd132, %rd131, %rd38;
	add.s64 	%rd133, %rd4, %rd132;
	ld.global.f32 	%f24, [%rd133];
	mul.f32 	%f25, %f22, %f24;
	fma.rn.f32 	%f36, %f23, %f25, %f36;
$L__BB0_25:
	add.s32 	%r345, %r345, 2;
	add.s32 	%r344, %r344, 2;
	add.s32 	%r343, %r343, 2;
	add.s32 	%r342, %r342, 2;
	setp.ne.s32 	%p19, %r342, 0;
	@%p19 bra 	$L__BB0_21;
	add.s32 	%r346, %r345, -1;
$L__BB0_27:
	setp.eq.s32 	%p20, %r21, 0;
	@%p20 bra 	$L__BB0_30;
	add.s32 	%r41, %r346, %r17;
	shr.s32 	%r311, %r41, 31;
	and.b32  	%r312, %r311, %r110;
	add.s32 	%r313, %r312, %r41;
	mul.wide.s32 	%rd134, %r313, %r114;
	add.s64 	%rd135, %rd134, %rd36;
	add.s64 	%rd136, %rd5, %rd135;
	ld.global.u32 	%r314, [%rd136];
	setp.ne.s32 	%p21, %r314, 1;
	@%p21 bra 	$L__BB0_30;
	shr.s32 	%r315, %r41, 31;
	and.b32  	%r316, %r315, %r78;
	add.s32 	%r317, %r316, %r41;
	mul.wide.s32 	%rd137, %r317, %r82;
	add.s64 	%rd138, %rd137, %rd33;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.u32 	%r318, [%rd139];
	add.s32 	%r319, %r318, %r27;
	shr.s32 	%r320, %r319, 31;
	and.b32  	%r321, %r320, %r95;
	add.s32 	%r322, %r321, %r319;
	mul.wide.s32 	%rd140, %r322, %r99;
	add.s64 	%rd141, %rd140, %rd37;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.f32 	%f26, [%rd142];
	add.s32 	%r323, %r318, %r26;
	shr.s32 	%r324, %r323, 31;
	and.b32  	%r325, %r324, %r95;
	add.s32 	%r326, %r325, %r323;
	mul.wide.s32 	%rd143, %r326, %r99;
	add.s64 	%rd144, %rd143, %rd37;
	add.s64 	%rd145, %rd3, %rd144;
	ld.global.f32 	%f27, [%rd145];
	and.b32  	%r327, %r315, %r102;
	add.s32 	%r328, %r327, %r41;
	mul.wide.s32 	%rd146, %r328, %r106;
	add.s64 	%rd147, %rd146, %rd38;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.f32 	%f28, [%rd148];
	mul.f32 	%f29, %f26, %f28;
	fma.rn.f32 	%f36, %f27, %f29, %f36;
$L__BB0_30:
	setp.eq.f32 	%p22, %f36, 0f00000000;
	@%p22 bra 	$L__BB0_32;
	min.s32 	%r329, %r28, %r29;
	shr.s32 	%r330, %r12, 31;
	and.b32  	%r331, %r330, %r125;
	add.s32 	%r332, %r331, %r12;
	shr.s32 	%r333, %r329, 31;
	and.b32  	%r334, %r333, %r126;
	add.s32 	%r335, %r329, %r334;
	mul.wide.s32 	%rd149, %r129, %r332;
	mul.wide.s32 	%rd150, %r130, %r335;
	add.s64 	%rd151, %rd150, %rd149;
	max.s32 	%r336, %r28, %r29;
	shr.s32 	%r337, %r336, 31;
	and.b32  	%r338, %r337, %r127;
	add.s32 	%r339, %r338, %r336;
	mul.wide.s32 	%rd152, %r339, %r131;
	add.s64 	%rd153, %rd151, %rd152;
	add.s64 	%rd154, %rd12, %rd153;
	atom.global.add.f32 	%f30, [%rd154], %f36;
$L__BB0_32:
	setp.lt.s32 	%p23, %r25, %r19;
	mov.u32 	%r341, %r25;
	@%p23 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;
$L__BB0_33:
	add.s64 	%rd155, %rd155, %rd13;
	setp.lt.u64 	%p13, %rd155, %rd41;
	@%p13 bra 	$L__BB0_3;
$L__BB0_34:
	ret;

}
 