//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN87_INTERNAL_00000000_56_wp__efc_contact_init__locals__kernel_6e7f298a_6e7f298_cu_17aec55c2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward(
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_5[56],
	.param .u32 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_6,
	.param .u32 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_23[56]
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<121>;
	.reg .b32 	%r<589>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<247>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd98, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd92, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd90, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd88, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd82, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd80, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd78, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd76, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd74, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd72, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd70, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd68, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd64, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd62, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd60, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd2, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd8, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd1, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd96, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd94, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd86, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd84, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd66, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r111, %r112}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r107, %r108}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r119, %r120}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r115, %r116}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r127, %r128}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r123, %r124}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r135, %r136}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r131, %r132}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r143, %r144}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r139, %r140}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_5+16];
	ld.param.u32 	%r147, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_6];
	ld.param.u32 	%r148, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r153, %r154}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r149, %r150}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r161, %r162}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r157, %r158}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r169, %r170}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r165, %r166}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r177, %r178}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r173, %r174}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r185, %r186}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r181, %r182}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r193, %r194}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r189, %r190}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r201, %r202}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r197, %r198}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r209, %r210}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r205, %r206}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r217, %r218}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r213, %r214}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r225, %r226}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r221, %r222}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r233, %r234}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r229, %r230}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r241, %r242}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r237, %r238}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r249, %r250}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r245, %r246}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r257, %r258}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r253, %r254}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r265, %r266}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r261, %r262}, [_efc_contact_init__locals__kernel_80d75754_cuda_kernel_forward_param_23+16];
	cvta.to.global.u64 	%rd6, %rd66;
	cvta.to.global.u64 	%rd16, %rd84;
	cvta.to.global.u64 	%rd17, %rd86;
	cvta.to.global.u64 	%rd21, %rd94;
	cvta.to.global.u64 	%rd22, %rd96;
	mov.u32 	%r389, %tid.x;
	cvt.u64.u32 	%rd100, %r389;
	mul.wide.u32 	%rd101, %r389, 4;
	mov.u64 	%rd102, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd24, %rd102, %rd101;
	mov.b32 	%r390, 0;
	st.shared.u32 	[%rd24], %r390;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r391, %ctaid.x;
	mul.wide.u32 	%rd103, %r21, %r391;
	add.s64 	%rd244, %rd103, %rd100;
	setp.ge.u64 	%p1, %rd244, %rd1;
	@%p1 bra 	$L__BB0_71;
	cvta.to.global.u64 	%rd26, %rd60;
	cvta.to.global.u64 	%rd27, %rd62;
	cvta.to.global.u64 	%rd28, %rd64;
	cvta.to.global.u64 	%rd29, %rd68;
	cvt.s64.s32 	%rd30, %r210;
	mov.u32 	%r392, %nctaid.x;
	mul.wide.u32 	%rd31, %r21, %r392;
	mul.wide.s32 	%rd32, %r210, 3;
	mul.wide.s32 	%rd33, %r210, 4;
	mul.wide.s32 	%rd34, %r210, 2;
	cvta.to.global.u64 	%rd35, %rd98;
	cvta.to.global.u64 	%rd36, %rd92;
	cvta.to.global.u64 	%rd37, %rd90;
	cvta.to.global.u64 	%rd38, %rd88;
	cvta.to.global.u64 	%rd39, %rd82;
	cvta.to.global.u64 	%rd40, %rd80;
	cvta.to.global.u64 	%rd41, %rd78;
	cvta.to.global.u64 	%rd42, %rd76;
	cvta.to.global.u64 	%rd43, %rd74;
	cvta.to.global.u64 	%rd44, %rd72;
	cvta.to.global.u64 	%rd45, %rd70;
	cvta.to.global.u64 	%rd46, %rd8;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd2, 2;
	mov.u64 	%rd245, %rd244;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd104, %rd244, %rd2;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.ne.s64 	%p3, %rd105, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r393, %rd2;
	cvt.u32.u64 	%r394, %rd244;
	div.u32 	%r395, %r394, %r393;
	cvt.u64.u32 	%rd245, %r395;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd245, %rd244, %rd2;
$L__BB0_6:
	cvt.u32.u64 	%r45, %rd245;
	ld.global.u32 	%r396, [%rd46];
	setp.le.s32 	%p4, %r396, %r45;
	@%p4 bra 	$L__BB0_69;
	shr.s32 	%r397, %r45, 31;
	and.b32  	%r398, %r397, %r189;
	add.s32 	%r399, %r398, %r45;
	mul.wide.s32 	%rd106, %r399, %r193;
	add.s64 	%rd107, %rd40, %rd106;
	ld.global.u32 	%r400, [%rd107];
	and.b32  	%r401, %r400, 1;
	setp.eq.b32 	%p5, %r401, 1;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_69;
	and.b32  	%r403, %r397, %r157;
	add.s32 	%r404, %r403, %r45;
	mul.wide.s32 	%rd51, %r404, %r161;
	and.b32  	%r405, %r397, %r165;
	add.s32 	%r406, %r405, %r45;
	mul.wide.s32 	%rd108, %r406, %r169;
	add.s64 	%rd109, %rd43, %rd108;
	ld.global.f32 	%f1, [%rd109];
	and.b32  	%r407, %r397, %r149;
	add.s32 	%r408, %r407, %r45;
	mul.wide.s32 	%rd110, %r408, %r153;
	add.s64 	%rd111, %rd45, %rd110;
	ld.global.f32 	%f2, [%rd111];
	setp.geu.f32 	%p7, %f2, %f1;
	@%p7 bra 	$L__BB0_69;
	add.s64 	%rd112, %rd44, %rd51;
	ld.global.u32 	%r409, [%rd112];
	setp.eq.s32 	%p8, %r409, 1;
	add.s32 	%r410, %r409, %r409;
	add.s32 	%r411, %r410, -2;
	selp.b32 	%r46, 1, %r411, %p8;
	and.b32  	%r413, %r397, %r173;
	add.s32 	%r414, %r413, %r45;
	mul.wide.s32 	%rd113, %r414, %r177;
	add.s64 	%rd114, %rd42, %rd113;
	ld.global.u32 	%r47, [%rd114];
	shr.s32 	%r415, %r47, 31;
	and.b32  	%r416, %r415, %r197;
	add.s32 	%r417, %r416, %r47;
	mul.wide.s32 	%rd115, %r417, %r201;
	add.s64 	%rd116, %rd39, %rd115;
	atom.global.add.u32 	%r48, [%rd116], %r46;
	setp.lt.s32 	%p9, %r46, 1;
	@%p9 bra 	$L__BB0_38;
	and.b32  	%r420, %r397, %r205;
	add.s32 	%r421, %r420, %r45;
	mul.wide.s32 	%rd52, %r421, %r209;
	and.b32  	%r423, %r415, %r213;
	add.s32 	%r424, %r423, %r47;
	mul.wide.s32 	%rd53, %r424, %r217;
	and.b32  	%r49, %r46, 3;
	setp.lt.u32 	%p10, %r46, 4;
	mov.b32 	%r579, 0;
	@%p10 bra 	$L__BB0_26;
	add.s64 	%rd246, %rd16, %rd52;
	add.s32 	%r577, %r48, 3;
	add.s32 	%r575, %r48, 2;
	add.s32 	%r574, %r48, 1;
	and.b32  	%r426, %r46, 2147483644;
	neg.s32 	%r573, %r426;
	mov.b32 	%r578, 1;
	mov.u32 	%r576, %r48;
$L__BB0_12:
	setp.lt.s32 	%p11, %r576, %r147;
	@%p11 bra 	$L__BB0_14;
	mov.b32 	%r427, -1;
	st.global.u32 	[%rd246], %r427;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	st.global.u32 	[%rd246], %r576;
	shr.s32 	%r428, %r576, 31;
	and.b32  	%r429, %r428, %r214;
	add.s32 	%r430, %r429, %r576;
	mul.wide.s32 	%rd117, %r430, %r218;
	add.s64 	%rd118, %rd117, %rd53;
	add.s64 	%rd119, %rd17, %rd118;
	st.global.u32 	[%rd119], %r45;
$L__BB0_15:
	add.s32 	%r60, %r576, 1;
	setp.lt.s32 	%p12, %r60, %r147;
	@%p12 bra 	$L__BB0_17;
	add.s64 	%rd120, %rd246, %rd30;
	mov.b32 	%r431, -1;
	st.global.u32 	[%rd120], %r431;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	add.s64 	%rd121, %rd246, %rd30;
	st.global.u32 	[%rd121], %r60;
	shr.s32 	%r432, %r60, 31;
	and.b32  	%r433, %r432, %r214;
	add.s32 	%r434, %r433, %r574;
	mul.wide.s32 	%rd122, %r434, %r218;
	add.s64 	%rd123, %rd122, %rd53;
	add.s64 	%rd124, %rd17, %rd123;
	st.global.u32 	[%rd124], %r45;
$L__BB0_18:
	add.s32 	%r61, %r576, 2;
	setp.lt.s32 	%p13, %r61, %r147;
	@%p13 bra 	$L__BB0_20;
	add.s64 	%rd125, %rd246, %rd34;
	mov.b32 	%r435, -1;
	st.global.u32 	[%rd125], %r435;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	add.s64 	%rd126, %rd246, %rd34;
	st.global.u32 	[%rd126], %r61;
	shr.s32 	%r436, %r61, 31;
	and.b32  	%r437, %r436, %r214;
	add.s32 	%r438, %r437, %r575;
	mul.wide.s32 	%rd127, %r438, %r218;
	add.s64 	%rd128, %rd127, %rd53;
	add.s64 	%rd129, %rd17, %rd128;
	st.global.u32 	[%rd129], %r45;
$L__BB0_21:
	add.s32 	%r62, %r576, 3;
	setp.lt.s32 	%p14, %r62, %r147;
	@%p14 bra 	$L__BB0_23;
	add.s64 	%rd130, %rd246, %rd32;
	mov.b32 	%r439, -1;
	st.global.u32 	[%rd130], %r439;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	add.s64 	%rd131, %rd246, %rd32;
	st.global.u32 	[%rd131], %r62;
	shr.s32 	%r440, %r62, 31;
	and.b32  	%r441, %r440, %r214;
	add.s32 	%r442, %r441, %r577;
	mul.wide.s32 	%rd132, %r442, %r218;
	add.s64 	%rd133, %rd132, %rd53;
	add.s64 	%rd134, %rd17, %rd133;
	st.global.u32 	[%rd134], %r45;
$L__BB0_24:
	add.s32 	%r578, %r578, 4;
	add.s64 	%rd246, %rd246, %rd33;
	add.s32 	%r577, %r577, 4;
	add.s32 	%r576, %r576, 4;
	add.s32 	%r575, %r575, 4;
	add.s32 	%r574, %r574, 4;
	add.s32 	%r573, %r573, 4;
	setp.ne.s32 	%p15, %r573, 0;
	@%p15 bra 	$L__BB0_12;
	add.s32 	%r579, %r578, -1;
$L__BB0_26:
	setp.eq.s32 	%p16, %r49, 0;
	@%p16 bra 	$L__BB0_38;
	add.s32 	%r71, %r579, 1;
	add.s32 	%r72, %r579, %r48;
	setp.lt.s32 	%p17, %r72, %r147;
	@%p17 bra 	$L__BB0_29;
	cvt.u64.u32 	%rd135, %r579;
	mul.lo.s64 	%rd136, %rd135, %rd30;
	add.s64 	%rd137, %rd136, %rd52;
	add.s64 	%rd138, %rd16, %rd137;
	mov.b32 	%r443, -1;
	st.global.u32 	[%rd138], %r443;
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	cvt.u64.u32 	%rd139, %r579;
	mul.lo.s64 	%rd140, %rd139, %rd30;
	add.s64 	%rd141, %rd140, %rd52;
	add.s64 	%rd142, %rd16, %rd141;
	st.global.u32 	[%rd142], %r72;
	shr.s32 	%r444, %r72, 31;
	and.b32  	%r445, %r444, %r214;
	add.s32 	%r446, %r445, %r72;
	mul.wide.s32 	%rd143, %r446, %r218;
	add.s64 	%rd144, %rd143, %rd53;
	add.s64 	%rd145, %rd17, %rd144;
	st.global.u32 	[%rd145], %r45;
$L__BB0_30:
	setp.eq.s32 	%p18, %r49, 1;
	@%p18 bra 	$L__BB0_38;
	add.s32 	%r73, %r579, 2;
	add.s32 	%r74, %r71, %r48;
	setp.lt.s32 	%p19, %r74, %r147;
	@%p19 bra 	$L__BB0_33;
	cvt.u64.u32 	%rd146, %r71;
	mul.lo.s64 	%rd147, %rd146, %rd30;
	add.s64 	%rd148, %rd147, %rd52;
	add.s64 	%rd149, %rd16, %rd148;
	mov.b32 	%r447, -1;
	st.global.u32 	[%rd149], %r447;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	cvt.u64.u32 	%rd150, %r71;
	mul.lo.s64 	%rd151, %rd150, %rd30;
	add.s64 	%rd152, %rd151, %rd52;
	add.s64 	%rd153, %rd16, %rd152;
	st.global.u32 	[%rd153], %r74;
	shr.s32 	%r448, %r74, 31;
	and.b32  	%r449, %r448, %r214;
	add.s32 	%r450, %r449, %r74;
	mul.wide.s32 	%rd154, %r450, %r218;
	add.s64 	%rd155, %rd154, %rd53;
	add.s64 	%rd156, %rd17, %rd155;
	st.global.u32 	[%rd156], %r45;
$L__BB0_34:
	setp.eq.s32 	%p20, %r49, 2;
	@%p20 bra 	$L__BB0_38;
	add.s32 	%r75, %r73, %r48;
	setp.lt.s32 	%p21, %r75, %r147;
	@%p21 bra 	$L__BB0_37;
	cvt.u64.u32 	%rd157, %r73;
	mul.lo.s64 	%rd158, %rd157, %rd30;
	add.s64 	%rd159, %rd158, %rd52;
	add.s64 	%rd160, %rd16, %rd159;
	mov.b32 	%r451, -1;
	st.global.u32 	[%rd160], %r451;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	cvt.u64.u32 	%rd161, %r73;
	mul.lo.s64 	%rd162, %rd161, %rd30;
	add.s64 	%rd163, %rd162, %rd52;
	add.s64 	%rd164, %rd16, %rd163;
	st.global.u32 	[%rd164], %r75;
	shr.s32 	%r452, %r75, 31;
	and.b32  	%r453, %r452, %r214;
	add.s32 	%r454, %r453, %r75;
	mul.wide.s32 	%rd165, %r454, %r218;
	add.s64 	%rd166, %rd165, %rd53;
	add.s64 	%rd167, %rd17, %rd166;
	st.global.u32 	[%rd167], %r45;
$L__BB0_38:
	setp.le.s32 	%p22, %r147, %r48;
	@%p22 bra 	$L__BB0_40;
	shr.s32 	%r455, %r47, 31;
	and.b32  	%r456, %r455, %r237;
	add.s32 	%r457, %r456, %r47;
	mul.wide.s32 	%rd168, %r457, %r241;
	add.s64 	%rd169, %rd36, %rd168;
	atom.global.add.u32 	%r458, [%rd169], 1;
	and.b32  	%r459, %r455, %r221;
	add.s32 	%r460, %r459, %r47;
	shr.s32 	%r461, %r458, 31;
	and.b32  	%r462, %r461, %r222;
	add.s32 	%r463, %r462, %r458;
	mul.wide.s32 	%rd170, %r460, %r225;
	mul.wide.s32 	%rd171, %r463, %r226;
	add.s64 	%rd172, %rd171, %rd170;
	add.s64 	%rd173, %rd38, %rd172;
	st.global.u32 	[%rd173], %r48;
	sub.s32 	%r464, %r147, %r48;
	min.s32 	%r465, %r46, %r464;
	and.b32  	%r466, %r455, %r229;
	add.s32 	%r467, %r466, %r47;
	and.b32  	%r468, %r461, %r230;
	add.s32 	%r469, %r468, %r458;
	mul.wide.s32 	%rd174, %r467, %r233;
	mul.wide.s32 	%rd175, %r469, %r234;
	add.s64 	%rd176, %rd175, %rd174;
	add.s64 	%rd177, %rd37, %rd176;
	st.global.u32 	[%rd177], %r465;
$L__BB0_40:
	shr.s32 	%r471, %r45, 31;
	and.b32  	%r472, %r471, %r181;
	add.s32 	%r473, %r472, %r45;
	mul.wide.s32 	%rd178, %r473, %r185;
	add.s64 	%rd179, %rd41, %rd178;
	ld.global.u32 	%r474, [%rd179];
	ld.global.u32 	%r475, [%rd179+4];
	shr.s32 	%r476, %r474, 31;
	and.b32  	%r477, %r476, %r139;
	add.s32 	%r478, %r477, %r474;
	mul.wide.s32 	%rd180, %r478, %r143;
	add.s64 	%rd181, %rd29, %rd180;
	ld.global.u32 	%r479, [%rd181];
	shr.s32 	%r480, %r479, 31;
	and.b32  	%r481, %r480, %r107;
	add.s32 	%r482, %r481, %r479;
	mul.wide.s32 	%rd182, %r482, %r111;
	add.s64 	%rd183, %rd26, %rd182;
	ld.global.u32 	%r483, [%rd183];
	shr.s32 	%r484, %r475, 31;
	and.b32  	%r485, %r484, %r139;
	add.s32 	%r486, %r485, %r475;
	mul.wide.s32 	%rd184, %r486, %r143;
	add.s64 	%rd185, %rd29, %rd184;
	ld.global.u32 	%r487, [%rd185];
	shr.s32 	%r488, %r487, 31;
	and.b32  	%r489, %r488, %r107;
	add.s32 	%r490, %r489, %r487;
	mul.wide.s32 	%rd186, %r490, %r111;
	add.s64 	%rd187, %rd26, %rd186;
	ld.global.u32 	%r491, [%rd187];
	shr.s32 	%r492, %r483, 31;
	and.b32  	%r493, %r492, %r123;
	add.s32 	%r494, %r493, %r483;
	mul.wide.s32 	%rd188, %r494, %r127;
	add.s64 	%rd189, %rd28, %rd188;
	and.b32  	%r495, %r492, %r115;
	add.s32 	%r496, %r495, %r483;
	mul.wide.s32 	%rd190, %r496, %r119;
	add.s64 	%rd191, %rd27, %rd190;
	ld.global.u32 	%r497, [%rd189];
	ld.global.u32 	%r498, [%rd191];
	add.s32 	%r499, %r497, %r498;
	add.s32 	%r582, %r499, -1;
	shr.s32 	%r500, %r491, 31;
	and.b32  	%r501, %r500, %r123;
	add.s32 	%r502, %r501, %r491;
	mul.wide.s32 	%rd192, %r502, %r127;
	add.s64 	%rd193, %rd28, %rd192;
	and.b32  	%r503, %r500, %r115;
	add.s32 	%r504, %r503, %r491;
	mul.wide.s32 	%rd194, %r504, %r119;
	add.s64 	%rd195, %rd27, %rd194;
	ld.global.u32 	%r505, [%rd193];
	ld.global.u32 	%r506, [%rd195];
	add.s32 	%r507, %r505, %r506;
	add.s32 	%r584, %r507, -1;
	and.b32  	%r509, %r582, %r584;
	setp.lt.s32 	%p23, %r509, 0;
	mov.b32 	%r585, 0;
	@%p23 bra 	$L__BB0_48;
	mov.b32 	%r585, 0;
$L__BB0_42:
	setp.eq.s32 	%p24, %r584, %r582;
	@%p24 bra 	$L__BB0_48;
	setp.lt.s32 	%p25, %r582, %r584;
	mov.u32 	%r583, %r582;
	@%p25 bra 	$L__BB0_45;
	shr.s32 	%r511, %r582, 31;
	and.b32  	%r512, %r511, %r131;
	add.s32 	%r513, %r512, %r582;
	mul.wide.s32 	%rd196, %r513, %r135;
	add.s64 	%rd197, %rd6, %rd196;
	ld.global.u32 	%r583, [%rd197];
$L__BB0_45:
	setp.lt.s32 	%p26, %r584, %r582;
	@%p26 bra 	$L__BB0_47;
	shr.s32 	%r514, %r584, 31;
	and.b32  	%r515, %r514, %r131;
	add.s32 	%r516, %r515, %r584;
	mul.wide.s32 	%rd198, %r516, %r135;
	add.s64 	%rd199, %rd6, %rd198;
	ld.global.u32 	%r584, [%rd199];
$L__BB0_47:
	add.s32 	%r585, %r585, 1;
	and.b32  	%r517, %r583, %r584;
	setp.gt.s32 	%p27, %r517, -1;
	mov.u32 	%r582, %r583;
	@%p27 bra 	$L__BB0_42;
$L__BB0_48:
	mul.lo.s32 	%r518, %r585, %r46;
	shr.s32 	%r519, %r47, 31;
	and.b32  	%r520, %r519, %r261;
	add.s32 	%r521, %r520, %r47;
	mul.wide.s32 	%rd200, %r521, %r265;
	add.s64 	%rd201, %rd35, %rd200;
	atom.global.add.u32 	%r87, [%rd201], %r518;
	add.s32 	%r522, %r87, %r518;
	setp.gt.s32 	%p29, %r522, %r148;
	or.pred  	%p30, %p29, %p9;
	@%p30 bra 	$L__BB0_69;
	and.b32  	%r525, %r519, %r253;
	add.s32 	%r526, %r525, %r47;
	mul.wide.s32 	%rd57, %r526, %r257;
	and.b32  	%r527, %r519, %r245;
	add.s32 	%r528, %r527, %r47;
	mul.wide.s32 	%rd58, %r528, %r249;
	and.b32  	%r88, %r46, 3;
	setp.lt.u32 	%p31, %r46, 4;
	mov.b32 	%r588, 0;
	@%p31 bra 	$L__BB0_60;
	and.b32  	%r89, %r46, 2147483644;
	mov.b32 	%r588, 0;
	mov.u32 	%r587, %r588;
$L__BB0_51:
	add.s32 	%r92, %r588, 1;
	add.s32 	%r93, %r588, %r48;
	setp.ge.s32 	%p32, %r93, %r147;
	@%p32 bra 	$L__BB0_53;
	mad.lo.s32 	%r530, %r588, %r585, %r87;
	shr.s32 	%r531, %r93, 31;
	and.b32  	%r532, %r531, %r254;
	add.s32 	%r533, %r532, %r93;
	mul.wide.s32 	%rd202, %r533, %r258;
	add.s64 	%rd203, %rd202, %rd57;
	add.s64 	%rd204, %rd22, %rd203;
	st.global.u32 	[%rd204], %r530;
	and.b32  	%r534, %r531, %r246;
	add.s32 	%r535, %r534, %r93;
	mul.wide.s32 	%rd205, %r535, %r250;
	add.s64 	%rd206, %rd205, %rd58;
	add.s64 	%rd207, %rd21, %rd206;
	st.global.u32 	[%rd207], %r585;
$L__BB0_53:
	add.s32 	%r94, %r588, 2;
	add.s32 	%r95, %r92, %r48;
	setp.ge.s32 	%p33, %r95, %r147;
	@%p33 bra 	$L__BB0_55;
	mad.lo.s32 	%r536, %r92, %r585, %r87;
	shr.s32 	%r537, %r95, 31;
	and.b32  	%r538, %r537, %r254;
	add.s32 	%r539, %r538, %r95;
	mul.wide.s32 	%rd208, %r539, %r258;
	add.s64 	%rd209, %rd208, %rd57;
	add.s64 	%rd210, %rd22, %rd209;
	st.global.u32 	[%rd210], %r536;
	and.b32  	%r540, %r537, %r246;
	add.s32 	%r541, %r540, %r95;
	mul.wide.s32 	%rd211, %r541, %r250;
	add.s64 	%rd212, %rd211, %rd58;
	add.s64 	%rd213, %rd21, %rd212;
	st.global.u32 	[%rd213], %r585;
$L__BB0_55:
	add.s32 	%r96, %r588, 3;
	add.s32 	%r97, %r94, %r48;
	setp.ge.s32 	%p34, %r97, %r147;
	@%p34 bra 	$L__BB0_57;
	mad.lo.s32 	%r542, %r94, %r585, %r87;
	shr.s32 	%r543, %r97, 31;
	and.b32  	%r544, %r543, %r254;
	add.s32 	%r545, %r544, %r97;
	mul.wide.s32 	%rd214, %r545, %r258;
	add.s64 	%rd215, %rd214, %rd57;
	add.s64 	%rd216, %rd22, %rd215;
	st.global.u32 	[%rd216], %r542;
	and.b32  	%r546, %r543, %r246;
	add.s32 	%r547, %r546, %r97;
	mul.wide.s32 	%rd217, %r547, %r250;
	add.s64 	%rd218, %rd217, %rd58;
	add.s64 	%rd219, %rd21, %rd218;
	st.global.u32 	[%rd219], %r585;
$L__BB0_57:
	add.s32 	%r588, %r588, 4;
	add.s32 	%r99, %r96, %r48;
	setp.ge.s32 	%p35, %r99, %r147;
	@%p35 bra 	$L__BB0_59;
	mad.lo.s32 	%r548, %r96, %r585, %r87;
	shr.s32 	%r549, %r99, 31;
	and.b32  	%r550, %r549, %r254;
	add.s32 	%r551, %r550, %r99;
	mul.wide.s32 	%rd220, %r551, %r258;
	add.s64 	%rd221, %rd220, %rd57;
	add.s64 	%rd222, %rd22, %rd221;
	st.global.u32 	[%rd222], %r548;
	and.b32  	%r552, %r549, %r246;
	add.s32 	%r553, %r552, %r99;
	mul.wide.s32 	%rd223, %r553, %r250;
	add.s64 	%rd224, %rd223, %rd58;
	add.s64 	%rd225, %rd21, %rd224;
	st.global.u32 	[%rd225], %r585;
$L__BB0_59:
	add.s32 	%r587, %r587, 4;
	setp.ne.s32 	%p36, %r587, %r89;
	@%p36 bra 	$L__BB0_51;
$L__BB0_60:
	setp.eq.s32 	%p37, %r88, 0;
	@%p37 bra 	$L__BB0_69;
	add.s32 	%r102, %r588, 1;
	add.s32 	%r103, %r588, %r48;
	setp.ge.s32 	%p38, %r103, %r147;
	@%p38 bra 	$L__BB0_63;
	mad.lo.s32 	%r554, %r588, %r585, %r87;
	shr.s32 	%r555, %r103, 31;
	and.b32  	%r556, %r555, %r254;
	add.s32 	%r557, %r556, %r103;
	mul.wide.s32 	%rd226, %r557, %r258;
	add.s64 	%rd227, %rd226, %rd57;
	add.s64 	%rd228, %rd22, %rd227;
	st.global.u32 	[%rd228], %r554;
	and.b32  	%r558, %r555, %r246;
	add.s32 	%r559, %r558, %r103;
	mul.wide.s32 	%rd229, %r559, %r250;
	add.s64 	%rd230, %rd229, %rd58;
	add.s64 	%rd231, %rd21, %rd230;
	st.global.u32 	[%rd231], %r585;
$L__BB0_63:
	setp.eq.s32 	%p39, %r88, 1;
	@%p39 bra 	$L__BB0_69;
	add.s32 	%r104, %r588, 2;
	add.s32 	%r105, %r102, %r48;
	setp.ge.s32 	%p40, %r105, %r147;
	@%p40 bra 	$L__BB0_66;
	mad.lo.s32 	%r560, %r102, %r585, %r87;
	shr.s32 	%r561, %r105, 31;
	and.b32  	%r562, %r561, %r254;
	add.s32 	%r563, %r562, %r105;
	mul.wide.s32 	%rd232, %r563, %r258;
	add.s64 	%rd233, %rd232, %rd57;
	add.s64 	%rd234, %rd22, %rd233;
	st.global.u32 	[%rd234], %r560;
	and.b32  	%r564, %r561, %r246;
	add.s32 	%r565, %r564, %r105;
	mul.wide.s32 	%rd235, %r565, %r250;
	add.s64 	%rd236, %rd235, %rd58;
	add.s64 	%rd237, %rd21, %rd236;
	st.global.u32 	[%rd237], %r585;
$L__BB0_66:
	setp.eq.s32 	%p41, %r88, 2;
	@%p41 bra 	$L__BB0_69;
	add.s32 	%r106, %r104, %r48;
	setp.ge.s32 	%p42, %r106, %r147;
	@%p42 bra 	$L__BB0_69;
	mad.lo.s32 	%r566, %r104, %r585, %r87;
	shr.s32 	%r567, %r106, 31;
	and.b32  	%r568, %r567, %r254;
	add.s32 	%r569, %r568, %r106;
	mul.wide.s32 	%rd238, %r569, %r258;
	add.s64 	%rd239, %rd238, %rd57;
	add.s64 	%rd240, %rd22, %rd239;
	st.global.u32 	[%rd240], %r566;
	and.b32  	%r570, %r567, %r246;
	add.s32 	%r571, %r570, %r106;
	mul.wide.s32 	%rd241, %r571, %r250;
	add.s64 	%rd242, %rd241, %rd58;
	add.s64 	%rd243, %rd21, %rd242;
	st.global.u32 	[%rd243], %r585;
$L__BB0_69:
	add.s64 	%rd244, %rd244, %rd31;
	setp.lt.u64 	%p43, %rd244, %rd1;
	@%p43 bra 	$L__BB0_2;
	mov.b32 	%r572, 0;
	st.shared.u32 	[%rd24], %r572;
$L__BB0_71:
	ret;

}
 