//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_a35075ae_a35075a_cu_e35b4e4b2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward(
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_32[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_33[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_34[56],
	.param .u32 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_35,
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_36[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_37[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_38[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_39[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_40[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_41[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_42[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_43[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_44[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_45[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_46[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_47[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_48[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_49[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_50[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_51[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_52[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_53[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_54[56]
)
{
	.local .align 8 .b8 	__local_depot0[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<501>;
	.reg .b16 	%rs<229>;
	.reg .b32 	%r<1942>;
	.reg .f32 	%f<2802>;
	.reg .b64 	%rd<1297>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd168, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_54];
	ld.param.u64 	%rd166, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_53];
	ld.param.u64 	%rd164, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_52];
	ld.param.u64 	%rd162, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_51];
	ld.param.u64 	%rd160, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_50];
	ld.param.u64 	%rd158, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_49];
	ld.param.u64 	%rd156, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_48];
	ld.param.u64 	%rd154, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_47];
	ld.param.u64 	%rd152, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_46];
	ld.param.u64 	%rd150, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_45];
	ld.param.u64 	%rd148, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_44];
	ld.param.u64 	%rd146, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_43];
	ld.param.u64 	%rd144, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_42];
	ld.param.u64 	%rd142, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_41];
	ld.param.u64 	%rd140, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_40];
	ld.param.u64 	%rd138, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_39];
	ld.param.u64 	%rd136, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_38];
	ld.param.u64 	%rd134, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_37];
	ld.param.u64 	%rd132, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_36];
	ld.param.u64 	%rd130, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_34];
	ld.param.u64 	%rd128, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_33];
	ld.param.u64 	%rd126, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd124, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd122, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd120, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd118, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd116, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd114, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd112, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd110, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd108, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd106, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd104, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd102, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd100, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd98, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd96, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd94, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd93, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd92, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r377, %r378}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r373, %r374}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r385, %r386}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r381, %r382}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r393, %r394}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r389, %r390}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r401, %r402}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r397, %r398}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r409, %r410}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r405, %r406}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r417, %r418}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r413, %r414}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r425, %r426}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r421, %r422}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r433, %r434}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r429, %r430}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r441, %r442}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r437, %r438}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r449, %r450}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r445, %r446}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r457, %r458}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r465, %r466}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r461, %r462}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r473, %r474}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r469, %r470}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r481, %r482}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r477, %r478}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r489, %r490}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r485, %r486}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r497, %r498}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r493, %r494}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r505, %r506}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r501, %r502}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_32+16];
	ld.param.v2.u32 	{%r513, %r514}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_33+32];
	ld.param.v2.u32 	{%r509, %r510}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_33+16];
	ld.param.v2.u32 	{%r521, %r522}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_34+32];
	ld.param.v2.u32 	{%r517, %r518}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_34+16];
	ld.param.u32 	%r525, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_35];
	ld.param.v2.u32 	{%r538, %r539}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_37+32];
	ld.param.v2.u32 	{%r534, %r535}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_37+16];
	ld.param.v2.u32 	{%r546, %r547}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_38+32];
	ld.param.v2.u32 	{%r542, %r543}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_38+16];
	ld.param.v2.u32 	{%r554, %r555}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_39+32];
	ld.param.v2.u32 	{%r550, %r551}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_39+16];
	ld.param.v2.u32 	{%r562, %r563}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_40+32];
	ld.param.v2.u32 	{%r558, %r559}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_40+16];
	ld.param.v2.u32 	{%r570, %r571}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_41+32];
	ld.param.v2.u32 	{%r566, %r567}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_41+16];
	ld.param.v2.u32 	{%r578, %r579}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_42+32];
	ld.param.v2.u32 	{%r574, %r575}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_42+16];
	ld.param.v2.u32 	{%r586, %r587}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_43+32];
	ld.param.v2.u32 	{%r582, %r583}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_43+16];
	ld.param.v2.u32 	{%r594, %r595}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_44+32];
	ld.param.v2.u32 	{%r590, %r591}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_44+16];
	ld.param.v2.u32 	{%r602, %r603}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_45+32];
	ld.param.v2.u32 	{%r598, %r599}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_45+16];
	ld.param.v2.u32 	{%r610, %r611}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_46+32];
	ld.param.v2.u32 	{%r606, %r607}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_46+16];
	ld.param.v2.u32 	{%r618, %r619}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_47+32];
	ld.param.v2.u32 	{%r614, %r615}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_47+16];
	ld.param.v2.u32 	{%r626, %r627}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_48+32];
	ld.param.v2.u32 	{%r622, %r623}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_48+16];
	ld.param.v2.u32 	{%r634, %r635}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_49+32];
	ld.param.v2.u32 	{%r630, %r631}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_49+16];
	ld.param.v2.u32 	{%r642, %r643}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_50+32];
	ld.param.v2.u32 	{%r638, %r639}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_50+16];
	ld.param.v2.u32 	{%r650, %r651}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_51+32];
	ld.param.v2.u32 	{%r646, %r647}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_51+16];
	ld.param.v2.u32 	{%r658, %r659}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_52+32];
	ld.param.v2.u32 	{%r654, %r655}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_52+16];
	ld.param.v2.u32 	{%r666, %r667}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_53+32];
	ld.param.v2.u32 	{%r662, %r663}, [_primitive_narrowphase__locals__primitive_narrowphase_198a21b9_cuda_kernel_forward_param_53+16];
	add.u64 	%rd1, %SPL, 336;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 12;
	add.u64 	%rd4, %SPL, 24;
	add.u64 	%rd5, %SPL, 36;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SPL, 60;
	add.u64 	%rd8, %SPL, 72;
	add.u64 	%rd9, %SPL, 84;
	add.u64 	%rd10, %SPL, 96;
	add.u64 	%rd11, %SPL, 108;
	add.u64 	%rd12, %SPL, 120;
	add.u64 	%rd13, %SPL, 132;
	add.u64 	%rd14, %SPL, 144;
	add.u64 	%rd15, %SPL, 156;
	add.u64 	%rd16, %SPL, 168;
	add.u64 	%rd17, %SPL, 180;
	add.u64 	%rd18, %SPL, 192;
	add.u64 	%rd19, %SPL, 204;
	add.u64 	%rd20, %SPL, 216;
	add.u64 	%rd21, %SPL, 228;
	add.u64 	%rd22, %SPL, 240;
	add.u64 	%rd23, %SPL, 252;
	add.u64 	%rd24, %SPL, 264;
	add.u64 	%rd25, %SPL, 276;
	add.u64 	%rd26, %SPL, 288;
	add.u64 	%rd27, %SPL, 300;
	add.u64 	%rd28, %SPL, 0;
	add.u64 	%rd29, %SPL, 312;
	add.u64 	%rd30, %SPL, 336;
	mov.u32 	%r906, %tid.x;
	cvt.u64.u32 	%rd200, %r906;
	mul.wide.u32 	%rd201, %r906, 4;
	mov.u64 	%rd202, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd32, %rd202, %rd201;
	mov.b32 	%r907, 0;
	st.shared.u32 	[%rd32], %r907;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r908, %ctaid.x;
	mul.wide.u32 	%rd203, %r1, %r908;
	add.s64 	%rd1293, %rd203, %rd200;
	setp.ge.u64 	%p3, %rd1293, %rd92;
	@%p3 bra 	$L__BB0_414;
	add.u64 	%rd34, %SPL, 312;
	add.u64 	%rd35, %SPL, 312;
	add.u64 	%rd36, %SPL, 312;
	cvta.to.global.u64 	%rd37, %rd102;
	cvta.to.global.u64 	%rd38, %rd108;
	cvta.to.global.u64 	%rd39, %rd140;
	cvta.to.global.u64 	%rd40, %rd142;
	cvta.to.global.u64 	%rd41, %rd144;
	cvta.to.global.u64 	%rd42, %rd146;
	cvta.to.global.u64 	%rd43, %rd148;
	cvta.to.global.u64 	%rd44, %rd150;
	cvta.to.global.u64 	%rd45, %rd152;
	cvta.to.global.u64 	%rd46, %rd154;
	cvta.to.global.u64 	%rd47, %rd156;
	cvta.to.global.u64 	%rd48, %rd158;
	cvta.to.global.u64 	%rd49, %rd160;
	cvta.to.global.u64 	%rd50, %rd162;
	cvta.to.global.u64 	%rd51, %rd164;
	cvta.to.global.u64 	%rd52, %rd166;
	cvta.to.global.u64 	%rd53, %rd168;
	cvt.s64.s32 	%rd54, %r643;
	mov.u32 	%r910, %nctaid.x;
	mul.wide.u32 	%rd55, %r1, %r910;
	and.b32  	%r36, %r639, 7;
	add.s32 	%r37, %r36, -1;
	and.b32  	%r38, %r639, 3;
	add.s32 	%r39, %r38, -1;
	and.b32  	%r43, %r639, 2147483640;
	and.b32  	%r41, %r639, 1;
	neg.s32 	%r42, %r43;
$L__BB0_2:
	setp.lt.u64 	%p4, %rd93, 2;
	mov.b32 	%r911, 0;
	st.shared.u32 	[%rd32], %r911;
	mov.u64 	%rd1294, %rd1293;
	@%p4 bra 	$L__BB0_6;
	or.b64  	%rd207, %rd1293, %rd93;
	and.b64  	%rd208, %rd207, -4294967296;
	setp.ne.s64 	%p5, %rd208, 0;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r912, %rd93;
	cvt.u32.u64 	%r913, %rd1293;
	div.u32 	%r914, %r913, %r912;
	cvt.u64.u32 	%rd1294, %r914;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd1294, %rd1293, %rd93;
$L__BB0_6:
	cvt.u32.u64 	%r46, %rd1294;
	cvta.to.global.u64 	%rd209, %rd132;
	ld.global.u32 	%r915, [%rd209];
	setp.le.s32 	%p6, %r915, %r46;
	@%p6 bra 	$L__BB0_413;
	shr.s32 	%r916, %r46, 31;
	and.b32  	%r917, %r916, %r534;
	add.s32 	%r918, %r917, %r46;
	mul.wide.s32 	%rd210, %r918, %r538;
	cvta.to.global.u64 	%rd211, %rd134;
	add.s64 	%rd212, %rd211, %rd210;
	ld.global.u32 	%r47, [%rd212];
	ld.global.u32 	%r48, [%rd212+4];
	and.b32  	%r919, %r916, %r550;
	add.s32 	%r920, %r919, %r46;
	mul.wide.s32 	%rd213, %r920, %r554;
	cvta.to.global.u64 	%rd214, %rd138;
	add.s64 	%rd215, %rd214, %rd213;
	ld.global.u32 	%r49, [%rd215];
	and.b32  	%r921, %r916, %r542;
	add.s32 	%r922, %r921, %r46;
	mul.wide.s32 	%rd216, %r922, %r546;
	cvta.to.global.u64 	%rd217, %rd136;
	add.s64 	%rd60, %rd217, %rd216;
	ld.global.s32 	%rd62, [%rd60];
	setp.lt.s64 	%p7, %rd62, 0;
	@%p7 bra 	$L__BB0_9;
	rem.s32 	%r923, %r49, %r485;
	shr.s32 	%r924, %r923, 31;
	and.b32  	%r925, %r924, %r485;
	add.s32 	%r926, %r925, %r923;
	mul.wide.s32 	%rd218, %r926, %r489;
	cvt.s64.s32 	%rd219, %r490;
	mul.lo.s64 	%rd220, %rd62, %rd219;
	add.s64 	%rd221, %rd218, %rd220;
	cvta.to.global.u64 	%rd222, %rd122;
	add.s64 	%rd223, %rd222, %rd221;
	ld.global.f32 	%f2314, [%rd223];
	rem.s32 	%r927, %r49, %r493;
	shr.s32 	%r928, %r927, 31;
	and.b32  	%r929, %r928, %r493;
	add.s32 	%r930, %r929, %r927;
	mul.wide.s32 	%rd224, %r930, %r497;
	cvt.s64.s32 	%rd225, %r498;
	mul.lo.s64 	%rd226, %rd62, %rd225;
	add.s64 	%rd227, %rd224, %rd226;
	cvta.to.global.u64 	%rd228, %rd124;
	add.s64 	%rd229, %rd228, %rd227;
	ld.global.f32 	%f2313, [%rd229];
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	rem.s32 	%r931, %r49, %r437;
	rem.s32 	%r932, %r49, %r445;
	shr.s32 	%r933, %r931, 31;
	and.b32  	%r934, %r933, %r437;
	add.s32 	%r935, %r934, %r931;
	shr.s32 	%r936, %r47, 31;
	and.b32  	%r937, %r936, %r438;
	add.s32 	%r938, %r937, %r47;
	mul.wide.s32 	%rd230, %r935, %r441;
	mul.wide.s32 	%rd231, %r938, %r442;
	add.s64 	%rd232, %rd230, %rd231;
	cvta.to.global.u64 	%rd233, %rd110;
	add.s64 	%rd234, %rd233, %rd232;
	shr.s32 	%r939, %r48, 31;
	and.b32  	%r940, %r939, %r438;
	add.s32 	%r941, %r940, %r48;
	mul.wide.s32 	%rd235, %r941, %r442;
	add.s64 	%rd236, %rd230, %rd235;
	add.s64 	%rd237, %rd233, %rd236;
	ld.global.f32 	%f1127, [%rd234];
	ld.global.f32 	%f1128, [%rd237];
	add.f32 	%f2314, %f1127, %f1128;
	shr.s32 	%r942, %r932, 31;
	and.b32  	%r943, %r942, %r445;
	add.s32 	%r944, %r943, %r932;
	and.b32  	%r945, %r936, %r446;
	add.s32 	%r946, %r945, %r47;
	mul.wide.s32 	%rd238, %r944, %r449;
	mul.wide.s32 	%rd239, %r946, %r450;
	add.s64 	%rd240, %rd238, %rd239;
	cvta.to.global.u64 	%rd241, %rd112;
	add.s64 	%rd242, %rd241, %rd240;
	and.b32  	%r947, %r939, %r446;
	add.s32 	%r948, %r947, %r48;
	mul.wide.s32 	%rd243, %r948, %r450;
	add.s64 	%rd244, %rd238, %rd243;
	add.s64 	%rd245, %rd241, %rd244;
	ld.global.f32 	%f1129, [%rd242];
	ld.global.f32 	%f1130, [%rd245];
	add.f32 	%f2313, %f1129, %f1130;
$L__BB0_10:
	cvt.u32.u64 	%r949, %rd62;
	setp.lt.s32 	%p8, %r949, 0;
	@%p8 bra 	$L__BB0_12;
	cvt.s64.s32 	%rd246, %r457;
	mul.lo.s64 	%rd247, %rd62, %rd246;
	cvta.to.global.u64 	%rd248, %rd114;
	add.s64 	%rd249, %rd248, %rd247;
	ld.global.u32 	%r1754, [%rd249];
	rem.s32 	%r950, %r49, %r501;
	shr.s32 	%r951, %r950, 31;
	and.b32  	%r952, %r951, %r501;
	add.s32 	%r953, %r952, %r950;
	mul.wide.s32 	%rd250, %r953, %r505;
	cvt.s64.s32 	%rd251, %r506;
	mul.lo.s64 	%rd252, %rd62, %rd251;
	add.s64 	%rd253, %rd250, %rd252;
	cvta.to.global.u64 	%rd254, %rd126;
	add.s64 	%rd255, %rd254, %rd253;
	ld.global.f32 	%f2334, [%rd255];
	ld.global.f32 	%f2317, [%rd255+4];
	ld.global.f32 	%f2316, [%rd255+8];
	ld.global.f32 	%f2331, [%rd255+12];
	ld.global.f32 	%f2315, [%rd255+16];
	rem.s32 	%r954, %r49, %r461;
	shr.s32 	%r955, %r954, 31;
	and.b32  	%r956, %r955, %r461;
	add.s32 	%r957, %r956, %r954;
	mul.wide.s32 	%rd256, %r957, %r465;
	cvt.s64.s32 	%rd257, %r466;
	mul.lo.s64 	%rd258, %rd62, %rd257;
	add.s64 	%rd259, %rd256, %rd258;
	cvta.to.global.u64 	%rd260, %rd116;
	add.s64 	%rd261, %rd260, %rd259;
	ld.global.f32 	%f2329, [%rd261];
	ld.global.f32 	%f2328, [%rd261+4];
	rem.s32 	%r958, %r49, %r469;
	shr.s32 	%r959, %r958, 31;
	and.b32  	%r960, %r959, %r469;
	add.s32 	%r961, %r960, %r958;
	mul.wide.s32 	%rd262, %r961, %r473;
	cvt.s64.s32 	%rd263, %r474;
	mul.lo.s64 	%rd264, %rd62, %rd263;
	add.s64 	%rd265, %rd262, %rd264;
	cvta.to.global.u64 	%rd266, %rd118;
	add.s64 	%rd267, %rd266, %rd265;
	ld.global.f32 	%f2327, [%rd267];
	ld.global.f32 	%f2326, [%rd267+4];
	rem.s32 	%r962, %r49, %r477;
	shr.s32 	%r963, %r962, 31;
	and.b32  	%r964, %r963, %r477;
	add.s32 	%r965, %r964, %r962;
	mul.wide.s32 	%rd268, %r965, %r481;
	cvt.s64.s32 	%rd269, %r482;
	mul.lo.s64 	%rd270, %rd62, %rd269;
	add.s64 	%rd271, %rd268, %rd270;
	cvta.to.global.u64 	%rd272, %rd120;
	add.s64 	%rd273, %rd272, %rd271;
	ld.global.f32 	%f2325, [%rd273];
	ld.global.f32 	%f2324, [%rd273+4];
	ld.global.f32 	%f2323, [%rd273+8];
	ld.global.f32 	%f2322, [%rd273+12];
	ld.global.f32 	%f2321, [%rd273+16];
	bra.uni 	$L__BB0_22;
$L__BB0_12:
	rem.s32 	%r966, %r49, %r397;
	rem.s32 	%r51, %r49, %r429;
	shr.s32 	%r967, %r966, 31;
	and.b32  	%r968, %r967, %r397;
	add.s32 	%r969, %r968, %r966;
	shr.s32 	%r970, %r47, 31;
	and.b32  	%r971, %r970, %r398;
	add.s32 	%r972, %r971, %r47;
	mul.wide.s32 	%rd274, %r969, %r401;
	mul.wide.s32 	%rd275, %r972, %r402;
	add.s64 	%rd276, %rd274, %rd275;
	cvta.to.global.u64 	%rd277, %rd100;
	add.s64 	%rd278, %rd277, %rd276;
	ld.global.f32 	%f21, [%rd278];
	shr.s32 	%r973, %r48, 31;
	and.b32  	%r974, %r973, %r398;
	add.s32 	%r975, %r974, %r48;
	mul.wide.s32 	%rd279, %r975, %r402;
	add.s64 	%rd280, %rd274, %rd279;
	add.s64 	%rd281, %rd277, %rd280;
	ld.global.f32 	%f22, [%rd281];
	and.b32  	%r976, %r970, %r381;
	add.s32 	%r977, %r976, %r47;
	mul.wide.s32 	%rd282, %r977, %r385;
	cvta.to.global.u64 	%rd283, %rd96;
	add.s64 	%rd284, %rd283, %rd282;
	ld.global.u32 	%r1754, [%rd284];
	and.b32  	%r978, %r973, %r381;
	add.s32 	%r979, %r978, %r48;
	mul.wide.s32 	%rd285, %r979, %r385;
	add.s64 	%rd286, %rd283, %rd285;
	ld.global.u32 	%r53, [%rd286];
	and.b32  	%r980, %r970, %r389;
	add.s32 	%r981, %r980, %r47;
	mul.wide.s32 	%rd287, %r981, %r393;
	cvta.to.global.u64 	%rd288, %rd98;
	add.s64 	%rd289, %rd288, %rd287;
	ld.global.u32 	%r54, [%rd289];
	and.b32  	%r982, %r973, %r389;
	add.s32 	%r983, %r982, %r48;
	mul.wide.s32 	%rd290, %r983, %r393;
	add.s64 	%rd291, %rd288, %rd290;
	ld.global.u32 	%r55, [%rd291];
	setp.le.s32 	%p9, %r54, %r55;
	@%p9 bra 	$L__BB0_14;
	shr.s32 	%r999, %r51, 31;
	and.b32  	%r1000, %r999, %r429;
	add.s32 	%r1001, %r1000, %r51;
	shr.s32 	%r1002, %r47, 31;
	and.b32  	%r1003, %r1002, %r430;
	add.s32 	%r1004, %r1003, %r47;
	mul.wide.s32 	%rd303, %r1001, %r433;
	mul.wide.s32 	%rd304, %r1004, %r434;
	add.s64 	%rd305, %rd303, %rd304;
	add.s64 	%rd306, %rd38, %rd305;
	ld.global.f32 	%f2317, [%rd306];
	ld.global.f32 	%f2316, [%rd306+4];
	ld.global.f32 	%f2315, [%rd306+8];
	mov.f32 	%f2318, 0f3F800000;
	bra.uni 	$L__BB0_17;
$L__BB0_14:
	setp.le.s32 	%p10, %r55, %r54;
	@%p10 bra 	$L__BB0_16;
	shr.s32 	%r993, %r51, 31;
	and.b32  	%r994, %r993, %r429;
	add.s32 	%r995, %r994, %r51;
	shr.s32 	%r996, %r48, 31;
	and.b32  	%r997, %r996, %r430;
	add.s32 	%r998, %r997, %r48;
	mul.wide.s32 	%rd299, %r995, %r433;
	mul.wide.s32 	%rd300, %r998, %r434;
	add.s64 	%rd301, %rd299, %rd300;
	add.s64 	%rd302, %rd38, %rd301;
	ld.global.f32 	%f2317, [%rd302];
	ld.global.f32 	%f2316, [%rd302+4];
	ld.global.f32 	%f2315, [%rd302+8];
	mov.f32 	%f2318, 0f00000000;
	mov.u32 	%r1754, %r53;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	add.f32 	%f1131, %f21, %f22;
	setp.eq.f32 	%p11, %f1131, 0f00000000;
	selp.f32 	%f1132, 0f26901D7D, %f1131, %p11;
	div.rn.f32 	%f1133, %f21, %f1132;
	setp.lt.f32 	%p12, %f21, 0f26901D7D;
	setp.lt.f32 	%p13, %f22, 0f26901D7D;
	selp.f32 	%f1134, 0f3F000000, %f1133, %p13;
	selp.f32 	%f1135, %f1134, %f1133, %p12;
	setp.ge.f32 	%p14, %f22, 0f26901D7D;
	selp.f32 	%f1136, 0f00000000, %f1135, %p14;
	selp.f32 	%f1137, %f1136, %f1135, %p12;
	setp.ge.f32 	%p15, %f21, 0f26901D7D;
	selp.f32 	%f1138, 0f3F800000, %f1137, %p13;
	selp.f32 	%f2318, %f1138, %f1137, %p15;
	max.s32 	%r1754, %r1754, %r53;
	shr.s32 	%r984, %r51, 31;
	and.b32  	%r985, %r984, %r429;
	add.s32 	%r986, %r985, %r51;
	shr.s32 	%r987, %r47, 31;
	and.b32  	%r988, %r987, %r430;
	add.s32 	%r989, %r988, %r47;
	mul.wide.s32 	%rd292, %r986, %r433;
	mul.wide.s32 	%rd293, %r989, %r434;
	add.s64 	%rd294, %rd292, %rd293;
	add.s64 	%rd295, %rd38, %rd294;
	shr.s32 	%r990, %r48, 31;
	and.b32  	%r991, %r990, %r430;
	add.s32 	%r992, %r991, %r48;
	mul.wide.s32 	%rd296, %r992, %r434;
	add.s64 	%rd297, %rd292, %rd296;
	add.s64 	%rd298, %rd38, %rd297;
	ld.global.f32 	%f1139, [%rd295];
	ld.global.f32 	%f1140, [%rd295+4];
	ld.global.f32 	%f1141, [%rd295+8];
	ld.global.f32 	%f1142, [%rd298];
	ld.global.f32 	%f1143, [%rd298+4];
	ld.global.f32 	%f1144, [%rd298+8];
	max.f32 	%f2317, %f1139, %f1142;
	max.f32 	%f2316, %f1140, %f1143;
	max.f32 	%f2315, %f1141, %f1144;
$L__BB0_17:
	rem.s32 	%r1005, %r49, %r405;
	shr.s32 	%r1006, %r1005, 31;
	and.b32  	%r1007, %r1006, %r405;
	add.s32 	%r1008, %r1007, %r1005;
	shr.s32 	%r1009, %r47, 31;
	and.b32  	%r1010, %r1009, %r406;
	add.s32 	%r1011, %r1010, %r47;
	mul.wide.s32 	%rd63, %r1008, %r409;
	mul.wide.s32 	%rd307, %r1011, %r410;
	add.s64 	%rd308, %rd63, %rd307;
	add.s64 	%rd64, %rd37, %rd308;
	ld.global.f32 	%f37, [%rd64];
	setp.leu.f32 	%p16, %f37, 0f00000000;
	@%p16 bra 	$L__BB0_20;
	shr.s32 	%r1012, %r48, 31;
	and.b32  	%r1013, %r1012, %r406;
	add.s32 	%r1014, %r1013, %r48;
	mul.wide.s32 	%rd309, %r1014, %r410;
	add.s64 	%rd310, %rd63, %rd309;
	add.s64 	%rd65, %rd37, %rd310;
	ld.global.f32 	%f38, [%rd65];
	setp.leu.f32 	%p17, %f38, 0f00000000;
	@%p17 bra 	$L__BB0_20;
	ld.global.f32 	%f1150, [%rd64+4];
	mov.f32 	%f1151, 0f3F800000;
	sub.f32 	%f1152, %f1151, %f2318;
	ld.global.f32 	%f1153, [%rd65+4];
	mul.f32 	%f1154, %f1152, %f38;
	mul.f32 	%f1155, %f1152, %f1153;
	fma.rn.f32 	%f2329, %f2318, %f37, %f1154;
	fma.rn.f32 	%f2328, %f2318, %f1150, %f1155;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	shr.s32 	%r1015, %r48, 31;
	and.b32  	%r1016, %r1015, %r406;
	add.s32 	%r1017, %r1016, %r48;
	mul.wide.s32 	%rd311, %r1017, %r410;
	add.s64 	%rd312, %rd63, %rd311;
	add.s64 	%rd313, %rd37, %rd312;
	ld.global.f32 	%f1147, [%rd64+4];
	ld.global.f32 	%f1148, [%rd313];
	ld.global.f32 	%f1149, [%rd313+4];
	min.f32 	%f2329, %f37, %f1148;
	min.f32 	%f2328, %f1147, %f1149;
$L__BB0_21:
	rem.s32 	%r1018, %r49, %r413;
	shr.s32 	%r1019, %r1018, 31;
	and.b32  	%r1020, %r1019, %r413;
	add.s32 	%r1021, %r1020, %r1018;
	shr.s32 	%r1022, %r47, 31;
	and.b32  	%r1023, %r1022, %r414;
	add.s32 	%r1024, %r1023, %r47;
	mul.wide.s32 	%rd314, %r1021, %r417;
	mul.wide.s32 	%rd315, %r1024, %r418;
	add.s64 	%rd316, %rd314, %rd315;
	cvta.to.global.u64 	%rd317, %rd104;
	add.s64 	%rd318, %rd317, %rd316;
	ld.global.f32 	%f1157, [%rd318];
	ld.global.f32 	%f1158, [%rd318+4];
	ld.global.f32 	%f1159, [%rd318+8];
	ld.global.f32 	%f1160, [%rd318+12];
	ld.global.f32 	%f1161, [%rd318+16];
	shr.s32 	%r1025, %r48, 31;
	and.b32  	%r1026, %r1025, %r414;
	add.s32 	%r1027, %r1026, %r48;
	mul.wide.s32 	%rd319, %r1027, %r418;
	add.s64 	%rd320, %rd314, %rd319;
	add.s64 	%rd321, %rd317, %rd320;
	ld.global.f32 	%f1162, [%rd321];
	ld.global.f32 	%f1163, [%rd321+4];
	ld.global.f32 	%f1164, [%rd321+8];
	ld.global.f32 	%f1165, [%rd321+12];
	ld.global.f32 	%f1166, [%rd321+16];
	mov.f32 	%f1167, 0f3F800000;
	sub.f32 	%f1168, %f1167, %f2318;
	mul.f32 	%f1169, %f1168, %f1162;
	mul.f32 	%f1170, %f1168, %f1163;
	mul.f32 	%f1171, %f1168, %f1164;
	mul.f32 	%f1172, %f1168, %f1165;
	mul.f32 	%f1173, %f1168, %f1166;
	fma.rn.f32 	%f2325, %f2318, %f1157, %f1169;
	fma.rn.f32 	%f2324, %f2318, %f1158, %f1170;
	fma.rn.f32 	%f2323, %f2318, %f1159, %f1171;
	fma.rn.f32 	%f2322, %f2318, %f1160, %f1172;
	fma.rn.f32 	%f2321, %f2318, %f1161, %f1173;
	mov.f32 	%f2326, 0f00000000;
	mov.f32 	%f2327, %f2326;
	mov.f32 	%f2331, %f2315;
	mov.f32 	%f2334, %f2317;
$L__BB0_22:
	max.f32 	%f64, %f2334, 0f3727C5AC;
	max.f32 	%f65, %f2317, 0f3727C5AC;
	max.f32 	%f66, %f2316, 0f3727C5AC;
	max.f32 	%f67, %f2331, 0f3727C5AC;
	max.f32 	%f68, %f2315, 0f3727C5AC;
	shr.s32 	%r1028, %r47, 31;
	and.b32  	%r1029, %r1028, %r373;
	add.s32 	%r1030, %r1029, %r47;
	mul.wide.s32 	%rd322, %r1030, %r377;
	cvta.to.global.u64 	%rd323, %rd94;
	add.s64 	%rd66, %rd323, %rd322;
	shr.s32 	%r1031, %r48, 31;
	and.b32  	%r1032, %r1031, %r373;
	add.s32 	%r1033, %r1032, %r48;
	mul.wide.s32 	%rd324, %r1033, %r377;
	add.s64 	%rd67, %rd323, %rd324;
	shr.s32 	%r1034, %r49, 31;
	and.b32  	%r1035, %r1034, %r509;
	add.s32 	%r1036, %r1035, %r49;
	and.b32  	%r1037, %r1028, %r510;
	add.s32 	%r1038, %r1037, %r47;
	mul.wide.s32 	%rd325, %r1036, %r513;
	mul.wide.s32 	%rd326, %r1038, %r514;
	add.s64 	%rd327, %rd325, %rd326;
	cvta.to.global.u64 	%rd328, %rd128;
	add.s64 	%rd329, %rd328, %rd327;
	ld.global.f32 	%f69, [%rd329];
	ld.global.f32 	%f70, [%rd329+4];
	ld.global.f32 	%f71, [%rd329+8];
	and.b32  	%r1039, %r1034, %r517;
	add.s32 	%r1040, %r1039, %r49;
	and.b32  	%r1041, %r1028, %r518;
	add.s32 	%r1042, %r1041, %r47;
	mul.wide.s32 	%rd330, %r1040, %r521;
	mul.wide.s32 	%rd331, %r1042, %r522;
	add.s64 	%rd332, %rd330, %rd331;
	cvta.to.global.u64 	%rd333, %rd130;
	add.s64 	%rd334, %rd333, %rd332;
	ld.global.f32 	%f72, [%rd334+8];
	ld.global.f32 	%f73, [%rd334+20];
	ld.global.f32 	%f74, [%rd334+32];
	rem.s32 	%r1043, %r49, %r421;
	shr.s32 	%r1044, %r1043, 31;
	and.b32  	%r1045, %r1044, %r421;
	add.s32 	%r1046, %r1045, %r1043;
	and.b32  	%r1047, %r1028, %r422;
	add.s32 	%r1048, %r1047, %r47;
	mul.wide.s32 	%rd335, %r1046, %r425;
	mul.wide.s32 	%rd336, %r1048, %r426;
	add.s64 	%rd337, %rd335, %rd336;
	cvta.to.global.u64 	%rd338, %rd106;
	add.s64 	%rd339, %rd338, %rd337;
	ld.global.f32 	%f75, [%rd339];
	ld.global.f32 	%f76, [%rd339+4];
	and.b32  	%r1049, %r1031, %r510;
	add.s32 	%r1050, %r1049, %r48;
	mul.wide.s32 	%rd340, %r1050, %r514;
	add.s64 	%rd341, %rd325, %rd340;
	add.s64 	%rd342, %rd328, %rd341;
	ld.global.f32 	%f77, [%rd342];
	ld.global.f32 	%f78, [%rd342+4];
	ld.global.f32 	%f79, [%rd342+8];
	and.b32  	%r1051, %r1031, %r518;
	add.s32 	%r1052, %r1051, %r48;
	mul.wide.s32 	%rd343, %r1052, %r522;
	add.s64 	%rd344, %rd330, %rd343;
	add.s64 	%rd345, %rd333, %rd344;
	ld.global.f32 	%f80, [%rd345];
	ld.global.f32 	%f81, [%rd345+4];
	ld.global.f32 	%f82, [%rd345+8];
	ld.global.f32 	%f83, [%rd345+12];
	ld.global.f32 	%f84, [%rd345+16];
	ld.global.f32 	%f85, [%rd345+20];
	ld.global.f32 	%f86, [%rd345+24];
	ld.global.f32 	%f87, [%rd345+28];
	ld.global.f32 	%f88, [%rd345+32];
	and.b32  	%r1053, %r1031, %r422;
	add.s32 	%r1054, %r1053, %r48;
	mul.wide.s32 	%rd346, %r1054, %r426;
	add.s64 	%rd347, %rd335, %rd346;
	add.s64 	%rd348, %rd338, %rd347;
	ld.global.f32 	%f89, [%rd348];
	ld.global.f32 	%f90, [%rd348+4];
	ld.global.f32 	%f91, [%rd348+8];
	ld.global.u32 	%r1055, [%rd66];
	setp.ne.s32 	%p18, %r1055, 0;
	@%p18 bra 	$L__BB0_42;
	ld.global.u32 	%r1056, [%rd67];
	setp.ne.s32 	%p19, %r1056, 2;
	@%p19 bra 	$L__BB0_42;
	ld.global.u32 	%r60, [%rd60+4];
	sub.f32 	%f1175, %f77, %f69;
	sub.f32 	%f1176, %f78, %f70;
	sub.f32 	%f1177, %f79, %f71;
	mul.f32 	%f1178, %f73, %f1176;
	fma.rn.f32 	%f1179, %f72, %f1175, %f1178;
	fma.rn.f32 	%f1180, %f74, %f1177, %f1179;
	sub.f32 	%f92, %f1180, %f89;
	fma.rn.f32 	%f1181, %f92, 0f3F000000, %f89;
	mul.f32 	%f93, %f72, %f1181;
	mul.f32 	%f94, %f73, %f1181;
	mul.f32 	%f95, %f74, %f1181;
	mul.f32 	%f1182, %f73, %f73;
	fma.rn.f32 	%f1183, %f72, %f72, %f1182;
	fma.rn.f32 	%f1184, %f74, %f74, %f1183;
	sqrt.rn.f32 	%f96, %f1184;
	setp.leu.f32 	%p20, %f96, 0f00000000;
	mov.f32 	%f2335, 0f00000000;
	mov.f32 	%f2336, %f2335;
	mov.f32 	%f2337, %f2335;
	@%p20 bra 	$L__BB0_26;
	div.rn.f32 	%f2335, %f72, %f96;
	div.rn.f32 	%f2336, %f73, %f96;
	div.rn.f32 	%f2337, %f74, %f96;
$L__BB0_26:
	abs.f32 	%f1186, %f2336;
	setp.lt.f32 	%p21, %f1186, 0f3F000000;
	selp.f32 	%f1187, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%f1188, 0f00000000, 0f3F800000, %p21;
	mul.f32 	%f1189, %f2336, %f1187;
	fma.rn.f32 	%f1190, %f2335, 0f00000000, %f1189;
	fma.rn.f32 	%f1191, %f2337, %f1188, %f1190;
	mul.f32 	%f1192, %f2335, %f1191;
	mul.f32 	%f1193, %f2336, %f1191;
	mul.f32 	%f1194, %f2337, %f1191;
	mov.f32 	%f2338, 0f00000000;
	sub.f32 	%f103, %f2338, %f1192;
	sub.f32 	%f104, %f1187, %f1193;
	sub.f32 	%f105, %f1188, %f1194;
	mul.f32 	%f1195, %f104, %f104;
	fma.rn.f32 	%f1196, %f103, %f103, %f1195;
	fma.rn.f32 	%f1197, %f105, %f105, %f1196;
	sqrt.rn.f32 	%f106, %f1197;
	setp.leu.f32 	%p22, %f106, 0f00000000;
	mov.f32 	%f2339, %f2338;
	mov.f32 	%f2340, %f2338;
	@%p22 bra 	$L__BB0_28;
	div.rn.f32 	%f2338, %f103, %f106;
	div.rn.f32 	%f2339, %f104, %f106;
	div.rn.f32 	%f2340, %f105, %f106;
$L__BB0_28:
	cvt.u32.u64 	%r1057, %rd62;
	mul.f32 	%f1198, %f2336, %f2336;
	fma.rn.f32 	%f1199, %f2335, %f2335, %f1198;
	fma.rn.f32 	%f1200, %f2337, %f2337, %f1199;
	sqrt.rn.f32 	%f1201, %f1200;
	setp.neu.f32 	%p23, %f1201, 0f00000000;
	selp.f32 	%f113, %f2338, 0f00000000, %p23;
	selp.f32 	%f114, %f2339, 0f00000000, %p23;
	selp.f32 	%f115, %f2340, 0f00000000, %p23;
	add.f32 	%f1202, %f2313, %f2314;
	setp.geu.f32 	%p24, %f92, %f1202;
	setp.eq.s32 	%p25, %r1057, -2;
	or.pred  	%p26, %p25, %p24;
	setp.eq.s32 	%p27, %r60, -1;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_42;
	setp.lt.f32 	%p29, %f92, %f1202;
	cvt.u32.u64 	%r1058, %rd62;
	setp.gt.s32 	%p30, %r1058, -2;
	and.pred  	%p31, %p30, %p29;
	selp.u32 	%r1059, 1, 0, %p31;
	setp.lt.s32 	%p32, %r60, 0;
	or.b32  	%r1060, %r1059, 2;
	selp.b32 	%r61, %r1059, %r1060, %p32;
	atom.global.add.u32 	%r62, [%rd53], 1;
	setp.ge.s32 	%p33, %r62, %r525;
	@%p33 bra 	$L__BB0_42;
	setp.lt.s32 	%p34, %r639, 1;
	shr.s32 	%r1061, %r62, 31;
	and.b32  	%r1062, %r1061, %r558;
	add.s32 	%r1063, %r1062, %r62;
	mul.wide.s32 	%rd349, %r1063, %r562;
	add.s64 	%rd350, %rd39, %rd349;
	st.global.f32 	[%rd350], %f92;
	and.b32  	%r1064, %r1061, %r566;
	add.s32 	%r1065, %r1064, %r62;
	mul.wide.s32 	%rd351, %r1065, %r570;
	add.s64 	%rd352, %rd40, %rd351;
	sub.f32 	%f1203, %f77, %f93;
	st.global.f32 	[%rd352], %f1203;
	sub.f32 	%f1204, %f78, %f94;
	st.global.f32 	[%rd352+4], %f1204;
	sub.f32 	%f1205, %f79, %f95;
	st.global.f32 	[%rd352+8], %f1205;
	and.b32  	%r1066, %r1061, %r574;
	add.s32 	%r1067, %r1066, %r62;
	mul.wide.s32 	%rd353, %r1067, %r578;
	add.s64 	%rd354, %rd41, %rd353;
	st.global.f32 	[%rd354], %f2335;
	st.global.f32 	[%rd354+4], %f2336;
	st.global.f32 	[%rd354+8], %f2337;
	st.global.f32 	[%rd354+12], %f113;
	st.global.f32 	[%rd354+16], %f114;
	st.global.f32 	[%rd354+20], %f115;
	mul.f32 	%f1206, %f2337, %f114;
	mul.f32 	%f1207, %f2336, %f115;
	sub.f32 	%f1208, %f1207, %f1206;
	st.global.f32 	[%rd354+24], %f1208;
	mul.f32 	%f1209, %f2335, %f115;
	mul.f32 	%f1210, %f2337, %f113;
	sub.f32 	%f1211, %f1210, %f1209;
	st.global.f32 	[%rd354+28], %f1211;
	mul.f32 	%f1212, %f2336, %f113;
	mul.f32 	%f1213, %f2335, %f114;
	sub.f32 	%f1214, %f1213, %f1212;
	st.global.f32 	[%rd354+32], %f1214;
	and.b32  	%r1068, %r1061, %r630;
	add.s32 	%r1069, %r1068, %r62;
	mul.wide.s32 	%rd355, %r1069, %r634;
	add.s64 	%rd356, %rd48, %rd355;
	st.global.u32 	[%rd356], %r47;
	st.global.u32 	[%rd356+4], %r48;
	and.b32  	%r1070, %r1061, %r646;
	add.s32 	%r1071, %r1070, %r62;
	mul.wide.s32 	%rd357, %r1071, %r650;
	add.s64 	%rd358, %rd50, %rd357;
	st.global.u32 	[%rd358], %r49;
	and.b32  	%r1072, %r1061, %r582;
	add.s32 	%r1073, %r1072, %r62;
	mul.wide.s32 	%rd359, %r1073, %r586;
	add.s64 	%rd360, %rd42, %rd359;
	st.global.f32 	[%rd360], %f2314;
	and.b32  	%r1074, %r1061, %r622;
	add.s32 	%r1075, %r1074, %r62;
	mul.wide.s32 	%rd361, %r1075, %r626;
	add.s64 	%rd362, %rd47, %rd361;
	st.global.u32 	[%rd362], %r1754;
	and.b32  	%r1076, %r1061, %r590;
	add.s32 	%r1077, %r1076, %r62;
	mul.wide.s32 	%rd363, %r1077, %r594;
	add.s64 	%rd364, %rd43, %rd363;
	st.global.f32 	[%rd364], %f64;
	st.global.f32 	[%rd364+4], %f65;
	st.global.f32 	[%rd364+8], %f66;
	st.global.f32 	[%rd364+12], %f67;
	st.global.f32 	[%rd364+16], %f68;
	and.b32  	%r1078, %r1061, %r598;
	add.s32 	%r1079, %r1078, %r62;
	mul.wide.s32 	%rd365, %r1079, %r602;
	add.s64 	%rd366, %rd44, %rd365;
	st.global.f32 	[%rd366], %f2329;
	st.global.f32 	[%rd366+4], %f2328;
	and.b32  	%r1080, %r1061, %r606;
	add.s32 	%r1081, %r1080, %r62;
	mul.wide.s32 	%rd367, %r1081, %r610;
	add.s64 	%rd368, %rd45, %rd367;
	st.global.f32 	[%rd368], %f2327;
	st.global.f32 	[%rd368+4], %f2326;
	and.b32  	%r1082, %r1061, %r614;
	add.s32 	%r1083, %r1082, %r62;
	mul.wide.s32 	%rd369, %r1083, %r618;
	add.s64 	%rd370, %rd46, %rd369;
	st.global.f32 	[%rd370], %f2325;
	st.global.f32 	[%rd370+4], %f2324;
	st.global.f32 	[%rd370+8], %f2323;
	st.global.f32 	[%rd370+12], %f2322;
	st.global.f32 	[%rd370+16], %f2321;
	and.b32  	%r1084, %r1061, %r654;
	add.s32 	%r1085, %r1084, %r62;
	mul.wide.s32 	%rd371, %r1085, %r658;
	add.s64 	%rd372, %rd51, %rd371;
	st.global.u32 	[%rd372], %r61;
	and.b32  	%r1086, %r1061, %r662;
	add.s32 	%r1087, %r1086, %r62;
	mul.wide.s32 	%rd373, %r1087, %r666;
	add.s64 	%rd374, %rd52, %rd373;
	mov.b32 	%r1088, 0;
	st.global.u32 	[%rd374], %r1088;
	@%p34 bra 	$L__BB0_42;
	setp.lt.u32 	%p35, %r639, 8;
	shr.s32 	%r1090, %r62, 31;
	and.b32  	%r1091, %r1090, %r638;
	add.s32 	%r1092, %r1091, %r62;
	mul.wide.s32 	%rd68, %r1092, %r642;
	mov.b32 	%r1758, 0;
	@%p35 bra 	$L__BB0_34;
	add.s64 	%rd1295, %rd49, %rd68;
	mov.u32 	%r1756, %r42;
$L__BB0_33:
	.pragma "nounroll";
	mov.b32 	%r1093, -1;
	st.global.u32 	[%rd1295], %r1093;
	add.s64 	%rd375, %rd1295, %rd54;
	st.global.u32 	[%rd375], %r1093;
	add.s64 	%rd376, %rd375, %rd54;
	st.global.u32 	[%rd376], %r1093;
	add.s64 	%rd377, %rd376, %rd54;
	st.global.u32 	[%rd377], %r1093;
	add.s64 	%rd378, %rd377, %rd54;
	st.global.u32 	[%rd378], %r1093;
	add.s64 	%rd379, %rd378, %rd54;
	st.global.u32 	[%rd379], %r1093;
	add.s64 	%rd380, %rd379, %rd54;
	st.global.u32 	[%rd380], %r1093;
	add.s64 	%rd381, %rd380, %rd54;
	st.global.u32 	[%rd381], %r1093;
	shl.b64 	%rd382, %rd54, 3;
	add.s64 	%rd1295, %rd1295, %rd382;
	add.s32 	%r1756, %r1756, 8;
	setp.ne.s32 	%p36, %r1756, 0;
	mov.u32 	%r1758, %r43;
	@%p36 bra 	$L__BB0_33;
$L__BB0_34:
	setp.eq.s32 	%p37, %r36, 0;
	@%p37 bra 	$L__BB0_42;
	setp.lt.u32 	%p38, %r37, 3;
	@%p38 bra 	$L__BB0_37;
	add.s32 	%r1094, %r1758, 1;
	cvt.u64.u32 	%rd383, %r1758;
	mul.lo.s64 	%rd384, %rd383, %rd54;
	add.s64 	%rd385, %rd384, %rd68;
	add.s64 	%rd386, %rd49, %rd385;
	mov.b32 	%r1095, -1;
	st.global.u32 	[%rd386], %r1095;
	add.s32 	%r1096, %r1758, 2;
	cvt.u64.u32 	%rd387, %r1094;
	mul.lo.s64 	%rd388, %rd387, %rd54;
	add.s64 	%rd389, %rd388, %rd68;
	add.s64 	%rd390, %rd49, %rd389;
	st.global.u32 	[%rd390], %r1095;
	add.s32 	%r1097, %r1758, 3;
	cvt.u64.u32 	%rd391, %r1096;
	mul.lo.s64 	%rd392, %rd391, %rd54;
	add.s64 	%rd393, %rd392, %rd68;
	add.s64 	%rd394, %rd49, %rd393;
	st.global.u32 	[%rd394], %r1095;
	cvt.u64.u32 	%rd395, %r1097;
	mul.lo.s64 	%rd396, %rd395, %rd54;
	add.s64 	%rd397, %rd396, %rd68;
	add.s64 	%rd398, %rd49, %rd397;
	st.global.u32 	[%rd398], %r1095;
	add.s32 	%r1758, %r1758, 4;
$L__BB0_37:
	setp.eq.s32 	%p39, %r38, 0;
	@%p39 bra 	$L__BB0_42;
	setp.eq.s32 	%p40, %r38, 1;
	@%p40 bra 	$L__BB0_40;
	add.s32 	%r1098, %r1758, 1;
	cvt.u64.u32 	%rd399, %r1758;
	mul.lo.s64 	%rd400, %rd399, %rd54;
	add.s64 	%rd401, %rd400, %rd68;
	add.s64 	%rd402, %rd49, %rd401;
	mov.b32 	%r1099, -1;
	st.global.u32 	[%rd402], %r1099;
	cvt.u64.u32 	%rd403, %r1098;
	mul.lo.s64 	%rd404, %rd403, %rd54;
	add.s64 	%rd405, %rd404, %rd68;
	add.s64 	%rd406, %rd49, %rd405;
	st.global.u32 	[%rd406], %r1099;
	add.s32 	%r1758, %r1758, 2;
$L__BB0_40:
	setp.eq.s32 	%p41, %r41, 0;
	@%p41 bra 	$L__BB0_42;
	cvt.u64.u32 	%rd407, %r1758;
	mul.lo.s64 	%rd408, %rd407, %rd54;
	add.s64 	%rd409, %rd408, %rd68;
	add.s64 	%rd410, %rd49, %rd409;
	mov.b32 	%r1100, -1;
	st.global.u32 	[%rd410], %r1100;
$L__BB0_42:
	ld.global.u32 	%r1770, [%rd66];
	setp.ne.s32 	%p42, %r1770, 0;
	@%p42 bra 	$L__BB0_75;
	ld.global.u32 	%r1102, [%rd67];
	setp.ne.s32 	%p43, %r1102, 3;
	mov.b32 	%r1770, 0;
	@%p43 bra 	$L__BB0_75;
	ld.global.u32 	%r71, [%rd60];
	ld.global.u32 	%r72, [%rd60+4];
	mul.f32 	%f1215, %f73, %f85;
	fma.rn.f32 	%f1216, %f72, %f82, %f1215;
	fma.rn.f32 	%f1217, %f74, %f88, %f1216;
	mul.f32 	%f1218, %f72, %f1217;
	mul.f32 	%f1219, %f73, %f1217;
	mul.f32 	%f1220, %f74, %f1217;
	sub.f32 	%f2341, %f82, %f1218;
	sub.f32 	%f2342, %f85, %f1219;
	sub.f32 	%f2343, %f88, %f1220;
	mul.f32 	%f1221, %f2342, %f2342;
	fma.rn.f32 	%f1222, %f2341, %f2341, %f1221;
	fma.rn.f32 	%f1223, %f2343, %f2343, %f1222;
	sqrt.rn.f32 	%f120, %f1223;
	setp.eq.f32 	%p45, %f120, 0f00000000;
	mov.pred 	%p500, -1;
	@%p45 bra 	$L__BB0_46;
	div.rn.f32 	%f2341, %f2341, %f120;
	div.rn.f32 	%f2342, %f2342, %f120;
	div.rn.f32 	%f2343, %f2343, %f120;
	setp.lt.f32 	%p500, %f120, 0f3F000000;
$L__BB0_46:
	abs.f32 	%f1224, %f73;
	setp.lt.f32 	%p46, %f1224, 0f3F000000;
	selp.f32 	%f1225, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%f1226, 0f00000000, 0f3F800000, %p46;
	selp.f32 	%f127, %f1226, %f2343, %p500;
	selp.f32 	%f128, %f1225, %f2342, %p500;
	selp.f32 	%f129, 0f00000000, %f2341, %p500;
	mul.f32 	%f1227, %f73, %f127;
	mul.f32 	%f1228, %f74, %f128;
	sub.f32 	%f130, %f1227, %f1228;
	mul.f32 	%f1229, %f74, %f129;
	mul.f32 	%f1230, %f72, %f127;
	sub.f32 	%f131, %f1229, %f1230;
	mul.f32 	%f1231, %f72, %f128;
	mul.f32 	%f1232, %f73, %f129;
	sub.f32 	%f132, %f1231, %f1232;
	mul.f32 	%f1233, %f82, %f90;
	mul.f32 	%f1234, %f85, %f90;
	mul.f32 	%f1235, %f88, %f90;
	add.f32 	%f1236, %f77, %f1233;
	add.f32 	%f1237, %f78, %f1234;
	add.f32 	%f1238, %f79, %f1235;
	sub.f32 	%f1239, %f1236, %f69;
	sub.f32 	%f1240, %f1237, %f70;
	sub.f32 	%f1241, %f1238, %f71;
	mul.f32 	%f1242, %f73, %f1240;
	fma.rn.f32 	%f1243, %f72, %f1239, %f1242;
	fma.rn.f32 	%f1244, %f74, %f1241, %f1243;
	sub.f32 	%f1245, %f1244, %f89;
	fma.rn.f32 	%f1246, %f1245, 0f3F000000, %f89;
	mul.f32 	%f1247, %f72, %f1246;
	mul.f32 	%f1248, %f73, %f1246;
	mul.f32 	%f1249, %f74, %f1246;
	sub.f32 	%f134, %f1236, %f1247;
	sub.f32 	%f135, %f1237, %f1248;
	sub.f32 	%f136, %f1238, %f1249;
	sub.f32 	%f1250, %f77, %f1233;
	sub.f32 	%f1251, %f78, %f1234;
	sub.f32 	%f1252, %f79, %f1235;
	sub.f32 	%f1253, %f1250, %f69;
	sub.f32 	%f1254, %f1251, %f70;
	sub.f32 	%f1255, %f1252, %f71;
	mul.f32 	%f1256, %f73, %f1254;
	fma.rn.f32 	%f1257, %f72, %f1253, %f1256;
	fma.rn.f32 	%f1258, %f74, %f1255, %f1257;
	sub.f32 	%f137, %f1258, %f89;
	fma.rn.f32 	%f1259, %f137, 0f3F000000, %f89;
	mul.f32 	%f1260, %f72, %f1259;
	mul.f32 	%f1261, %f73, %f1259;
	mul.f32 	%f1262, %f74, %f1259;
	sub.f32 	%f138, %f1250, %f1260;
	sub.f32 	%f139, %f1251, %f1261;
	sub.f32 	%f140, %f1252, %f1262;
	add.f32 	%f1263, %f2313, %f2314;
	setp.geu.f32 	%p47, %f1245, %f1263;
	setp.eq.s32 	%p48, %r71, -2;
	or.pred  	%p49, %p48, %p47;
	setp.eq.s32 	%p50, %r72, -1;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_60;
	atom.global.add.u32 	%r73, [%rd53], 1;
	setp.ge.s32 	%p52, %r73, %r525;
	@%p52 bra 	$L__BB0_60;
	setp.gt.s32 	%p53, %r71, -2;
	setp.lt.f32 	%p54, %f1245, %f1263;
	and.pred  	%p55, %p53, %p54;
	selp.u32 	%r1103, 1, 0, %p55;
	setp.lt.s32 	%p56, %r639, 1;
	shr.s32 	%r1104, %r73, 31;
	and.b32  	%r1105, %r1104, %r558;
	add.s32 	%r1106, %r1105, %r73;
	mul.wide.s32 	%rd411, %r1106, %r562;
	add.s64 	%rd412, %rd39, %rd411;
	st.global.f32 	[%rd412], %f1245;
	and.b32  	%r1107, %r1104, %r566;
	add.s32 	%r1108, %r1107, %r73;
	mul.wide.s32 	%rd413, %r1108, %r570;
	add.s64 	%rd414, %rd40, %rd413;
	st.global.f32 	[%rd414], %f134;
	st.global.f32 	[%rd414+4], %f135;
	st.global.f32 	[%rd414+8], %f136;
	and.b32  	%r1109, %r1104, %r574;
	add.s32 	%r1110, %r1109, %r73;
	mul.wide.s32 	%rd415, %r1110, %r578;
	add.s64 	%rd416, %rd41, %rd415;
	st.global.f32 	[%rd416], %f72;
	st.global.f32 	[%rd416+4], %f73;
	st.global.f32 	[%rd416+8], %f74;
	st.global.f32 	[%rd416+12], %f129;
	st.global.f32 	[%rd416+16], %f128;
	st.global.f32 	[%rd416+20], %f127;
	st.global.f32 	[%rd416+24], %f130;
	st.global.f32 	[%rd416+28], %f131;
	st.global.f32 	[%rd416+32], %f132;
	and.b32  	%r1111, %r1104, %r630;
	add.s32 	%r1112, %r1111, %r73;
	mul.wide.s32 	%rd417, %r1112, %r634;
	add.s64 	%rd418, %rd48, %rd417;
	st.global.u32 	[%rd418], %r47;
	st.global.u32 	[%rd418+4], %r48;
	and.b32  	%r1113, %r1104, %r646;
	add.s32 	%r1114, %r1113, %r73;
	mul.wide.s32 	%rd419, %r1114, %r650;
	add.s64 	%rd420, %rd50, %rd419;
	st.global.u32 	[%rd420], %r49;
	and.b32  	%r1115, %r1104, %r582;
	add.s32 	%r1116, %r1115, %r73;
	mul.wide.s32 	%rd421, %r1116, %r586;
	add.s64 	%rd422, %rd42, %rd421;
	st.global.f32 	[%rd422], %f2314;
	and.b32  	%r1117, %r1104, %r622;
	add.s32 	%r1118, %r1117, %r73;
	mul.wide.s32 	%rd423, %r1118, %r626;
	add.s64 	%rd424, %rd47, %rd423;
	st.global.u32 	[%rd424], %r1754;
	and.b32  	%r1119, %r1104, %r590;
	add.s32 	%r1120, %r1119, %r73;
	mul.wide.s32 	%rd425, %r1120, %r594;
	add.s64 	%rd426, %rd43, %rd425;
	st.global.f32 	[%rd426], %f64;
	st.global.f32 	[%rd426+4], %f65;
	st.global.f32 	[%rd426+8], %f66;
	st.global.f32 	[%rd426+12], %f67;
	st.global.f32 	[%rd426+16], %f68;
	and.b32  	%r1121, %r1104, %r598;
	add.s32 	%r1122, %r1121, %r73;
	mul.wide.s32 	%rd427, %r1122, %r602;
	add.s64 	%rd428, %rd44, %rd427;
	st.global.f32 	[%rd428], %f2329;
	st.global.f32 	[%rd428+4], %f2328;
	and.b32  	%r1123, %r1104, %r606;
	add.s32 	%r1124, %r1123, %r73;
	mul.wide.s32 	%rd429, %r1124, %r610;
	add.s64 	%rd430, %rd45, %rd429;
	st.global.f32 	[%rd430], %f2327;
	st.global.f32 	[%rd430+4], %f2326;
	and.b32  	%r1125, %r1104, %r614;
	add.s32 	%r1126, %r1125, %r73;
	mul.wide.s32 	%rd431, %r1126, %r618;
	add.s64 	%rd432, %rd46, %rd431;
	st.global.f32 	[%rd432], %f2325;
	st.global.f32 	[%rd432+4], %f2324;
	st.global.f32 	[%rd432+8], %f2323;
	st.global.f32 	[%rd432+12], %f2322;
	st.global.f32 	[%rd432+16], %f2321;
	and.b32  	%r1127, %r1104, %r654;
	add.s32 	%r1128, %r1127, %r73;
	mul.wide.s32 	%rd433, %r1128, %r658;
	add.s64 	%rd434, %rd51, %rd433;
	or.b32  	%r1129, %r1103, 2;
	setp.lt.s32 	%p57, %r72, 0;
	selp.b32 	%r1130, %r1103, %r1129, %p57;
	st.global.u32 	[%rd434], %r1130;
	and.b32  	%r1131, %r1104, %r662;
	add.s32 	%r1132, %r1131, %r73;
	mul.wide.s32 	%rd435, %r1132, %r666;
	add.s64 	%rd436, %rd52, %rd435;
	mov.b32 	%r1133, 0;
	st.global.u32 	[%rd436], %r1133;
	@%p56 bra 	$L__BB0_60;
	setp.lt.u32 	%p58, %r639, 8;
	shr.s32 	%r1135, %r73, 31;
	and.b32  	%r1136, %r1135, %r638;
	add.s32 	%r1137, %r1136, %r73;
	mul.wide.s32 	%rd72, %r1137, %r642;
	mov.b32 	%r1762, 0;
	@%p58 bra 	$L__BB0_52;
	mov.b32 	%r1762, 0;
	mov.u32 	%r1761, %r1762;
$L__BB0_51:
	.pragma "nounroll";
	add.s32 	%r1139, %r1762, 1;
	cvt.u64.u32 	%rd437, %r1762;
	mul.lo.s64 	%rd438, %rd437, %rd54;
	add.s64 	%rd439, %rd438, %rd72;
	add.s64 	%rd440, %rd49, %rd439;
	mov.b32 	%r1140, -1;
	st.global.u32 	[%rd440], %r1140;
	add.s32 	%r1141, %r1762, 2;
	cvt.u64.u32 	%rd441, %r1139;
	mul.lo.s64 	%rd442, %rd441, %rd54;
	add.s64 	%rd443, %rd442, %rd72;
	add.s64 	%rd444, %rd49, %rd443;
	st.global.u32 	[%rd444], %r1140;
	add.s32 	%r1142, %r1762, 3;
	cvt.u64.u32 	%rd445, %r1141;
	mul.lo.s64 	%rd446, %rd445, %rd54;
	add.s64 	%rd447, %rd446, %rd72;
	add.s64 	%rd448, %rd49, %rd447;
	st.global.u32 	[%rd448], %r1140;
	add.s32 	%r1143, %r1762, 4;
	cvt.u64.u32 	%rd449, %r1142;
	mul.lo.s64 	%rd450, %rd449, %rd54;
	add.s64 	%rd451, %rd450, %rd72;
	add.s64 	%rd452, %rd49, %rd451;
	st.global.u32 	[%rd452], %r1140;
	add.s32 	%r1144, %r1762, 5;
	cvt.u64.u32 	%rd453, %r1143;
	mul.lo.s64 	%rd454, %rd453, %rd54;
	add.s64 	%rd455, %rd454, %rd72;
	add.s64 	%rd456, %rd49, %rd455;
	st.global.u32 	[%rd456], %r1140;
	add.s32 	%r1145, %r1762, 6;
	cvt.u64.u32 	%rd457, %r1144;
	mul.lo.s64 	%rd458, %rd457, %rd54;
	add.s64 	%rd459, %rd458, %rd72;
	add.s64 	%rd460, %rd49, %rd459;
	st.global.u32 	[%rd460], %r1140;
	add.s32 	%r1146, %r1762, 7;
	cvt.u64.u32 	%rd461, %r1145;
	mul.lo.s64 	%rd462, %rd461, %rd54;
	add.s64 	%rd463, %rd462, %rd72;
	add.s64 	%rd464, %rd49, %rd463;
	st.global.u32 	[%rd464], %r1140;
	add.s32 	%r1762, %r1762, 8;
	cvt.u64.u32 	%rd465, %r1146;
	mul.lo.s64 	%rd466, %rd465, %rd54;
	add.s64 	%rd467, %rd466, %rd72;
	add.s64 	%rd468, %rd49, %rd467;
	st.global.u32 	[%rd468], %r1140;
	add.s32 	%r1761, %r1761, 8;
	setp.ne.s32 	%p59, %r1761, %r43;
	@%p59 bra 	$L__BB0_51;
$L__BB0_52:
	setp.eq.s32 	%p60, %r36, 0;
	@%p60 bra 	$L__BB0_60;
	setp.lt.u32 	%p61, %r37, 3;
	@%p61 bra 	$L__BB0_55;
	add.s32 	%r1147, %r1762, 1;
	cvt.u64.u32 	%rd469, %r1762;
	mul.lo.s64 	%rd470, %rd469, %rd54;
	add.s64 	%rd471, %rd470, %rd72;
	add.s64 	%rd472, %rd49, %rd471;
	mov.b32 	%r1148, -1;
	st.global.u32 	[%rd472], %r1148;
	add.s32 	%r1149, %r1762, 2;
	cvt.u64.u32 	%rd473, %r1147;
	mul.lo.s64 	%rd474, %rd473, %rd54;
	add.s64 	%rd475, %rd474, %rd72;
	add.s64 	%rd476, %rd49, %rd475;
	st.global.u32 	[%rd476], %r1148;
	add.s32 	%r1150, %r1762, 3;
	cvt.u64.u32 	%rd477, %r1149;
	mul.lo.s64 	%rd478, %rd477, %rd54;
	add.s64 	%rd479, %rd478, %rd72;
	add.s64 	%rd480, %rd49, %rd479;
	st.global.u32 	[%rd480], %r1148;
	cvt.u64.u32 	%rd481, %r1150;
	mul.lo.s64 	%rd482, %rd481, %rd54;
	add.s64 	%rd483, %rd482, %rd72;
	add.s64 	%rd484, %rd49, %rd483;
	st.global.u32 	[%rd484], %r1148;
	add.s32 	%r1762, %r1762, 4;
$L__BB0_55:
	setp.eq.s32 	%p62, %r38, 0;
	@%p62 bra 	$L__BB0_60;
	setp.eq.s32 	%p63, %r39, 0;
	@%p63 bra 	$L__BB0_58;
	add.s32 	%r1151, %r1762, 1;
	cvt.u64.u32 	%rd485, %r1762;
	mul.lo.s64 	%rd486, %rd485, %rd54;
	add.s64 	%rd487, %rd486, %rd72;
	add.s64 	%rd488, %rd49, %rd487;
	mov.b32 	%r1152, -1;
	st.global.u32 	[%rd488], %r1152;
	cvt.u64.u32 	%rd489, %r1151;
	mul.lo.s64 	%rd490, %rd489, %rd54;
	add.s64 	%rd491, %rd490, %rd72;
	add.s64 	%rd492, %rd49, %rd491;
	st.global.u32 	[%rd492], %r1152;
	add.s32 	%r1762, %r1762, 2;
$L__BB0_58:
	setp.eq.s32 	%p64, %r41, 0;
	@%p64 bra 	$L__BB0_60;
	cvt.u64.u32 	%rd493, %r1762;
	mul.lo.s64 	%rd494, %rd493, %rd54;
	add.s64 	%rd495, %rd494, %rd72;
	add.s64 	%rd496, %rd49, %rd495;
	mov.b32 	%r1153, -1;
	st.global.u32 	[%rd496], %r1153;
$L__BB0_60:
	setp.geu.f32 	%p67, %f137, %f1263;
	or.pred  	%p68, %p48, %p67;
	and.pred  	%p69, %p68, %p50;
	@%p69 bra 	$L__BB0_74;
	setp.lt.f32 	%p70, %f137, %f1263;
	setp.gt.s32 	%p71, %r71, -2;
	and.pred  	%p72, %p71, %p70;
	selp.u32 	%r1154, 1, 0, %p72;
	setp.lt.s32 	%p73, %r72, 0;
	or.b32  	%r1155, %r1154, 2;
	selp.b32 	%r83, %r1154, %r1155, %p73;
	atom.global.add.u32 	%r84, [%rd53], 1;
	setp.ge.s32 	%p74, %r84, %r525;
	@%p74 bra 	$L__BB0_74;
	setp.lt.s32 	%p75, %r639, 1;
	shr.s32 	%r1156, %r84, 31;
	and.b32  	%r1157, %r1156, %r558;
	add.s32 	%r1158, %r1157, %r84;
	mul.wide.s32 	%rd497, %r1158, %r562;
	add.s64 	%rd498, %rd39, %rd497;
	st.global.f32 	[%rd498], %f137;
	and.b32  	%r1159, %r1156, %r566;
	add.s32 	%r1160, %r1159, %r84;
	mul.wide.s32 	%rd499, %r1160, %r570;
	add.s64 	%rd500, %rd40, %rd499;
	st.global.f32 	[%rd500], %f138;
	st.global.f32 	[%rd500+4], %f139;
	st.global.f32 	[%rd500+8], %f140;
	and.b32  	%r1161, %r1156, %r574;
	add.s32 	%r1162, %r1161, %r84;
	mul.wide.s32 	%rd501, %r1162, %r578;
	add.s64 	%rd502, %rd41, %rd501;
	st.global.f32 	[%rd502], %f72;
	st.global.f32 	[%rd502+4], %f73;
	st.global.f32 	[%rd502+8], %f74;
	st.global.f32 	[%rd502+12], %f129;
	st.global.f32 	[%rd502+16], %f128;
	st.global.f32 	[%rd502+20], %f127;
	st.global.f32 	[%rd502+24], %f130;
	st.global.f32 	[%rd502+28], %f131;
	st.global.f32 	[%rd502+32], %f132;
	and.b32  	%r1163, %r1156, %r630;
	add.s32 	%r1164, %r1163, %r84;
	mul.wide.s32 	%rd503, %r1164, %r634;
	add.s64 	%rd504, %rd48, %rd503;
	st.global.u32 	[%rd504], %r47;
	st.global.u32 	[%rd504+4], %r48;
	and.b32  	%r1165, %r1156, %r646;
	add.s32 	%r1166, %r1165, %r84;
	mul.wide.s32 	%rd505, %r1166, %r650;
	add.s64 	%rd506, %rd50, %rd505;
	st.global.u32 	[%rd506], %r49;
	and.b32  	%r1167, %r1156, %r582;
	add.s32 	%r1168, %r1167, %r84;
	mul.wide.s32 	%rd507, %r1168, %r586;
	add.s64 	%rd508, %rd42, %rd507;
	st.global.f32 	[%rd508], %f2314;
	and.b32  	%r1169, %r1156, %r622;
	add.s32 	%r1170, %r1169, %r84;
	mul.wide.s32 	%rd509, %r1170, %r626;
	add.s64 	%rd510, %rd47, %rd509;
	st.global.u32 	[%rd510], %r1754;
	and.b32  	%r1171, %r1156, %r590;
	add.s32 	%r1172, %r1171, %r84;
	mul.wide.s32 	%rd511, %r1172, %r594;
	add.s64 	%rd512, %rd43, %rd511;
	st.global.f32 	[%rd512], %f64;
	st.global.f32 	[%rd512+4], %f65;
	st.global.f32 	[%rd512+8], %f66;
	st.global.f32 	[%rd512+12], %f67;
	st.global.f32 	[%rd512+16], %f68;
	and.b32  	%r1173, %r1156, %r598;
	add.s32 	%r1174, %r1173, %r84;
	mul.wide.s32 	%rd513, %r1174, %r602;
	add.s64 	%rd514, %rd44, %rd513;
	st.global.f32 	[%rd514], %f2329;
	st.global.f32 	[%rd514+4], %f2328;
	and.b32  	%r1175, %r1156, %r606;
	add.s32 	%r1176, %r1175, %r84;
	mul.wide.s32 	%rd515, %r1176, %r610;
	add.s64 	%rd516, %rd45, %rd515;
	st.global.f32 	[%rd516], %f2327;
	st.global.f32 	[%rd516+4], %f2326;
	and.b32  	%r1177, %r1156, %r614;
	add.s32 	%r1178, %r1177, %r84;
	mul.wide.s32 	%rd517, %r1178, %r618;
	add.s64 	%rd518, %rd46, %rd517;
	st.global.f32 	[%rd518], %f2325;
	st.global.f32 	[%rd518+4], %f2324;
	st.global.f32 	[%rd518+8], %f2323;
	st.global.f32 	[%rd518+12], %f2322;
	st.global.f32 	[%rd518+16], %f2321;
	and.b32  	%r1179, %r1156, %r654;
	add.s32 	%r1180, %r1179, %r84;
	mul.wide.s32 	%rd519, %r1180, %r658;
	add.s64 	%rd520, %rd51, %rd519;
	st.global.u32 	[%rd520], %r83;
	and.b32  	%r1181, %r1156, %r662;
	add.s32 	%r1182, %r1181, %r84;
	mul.wide.s32 	%rd521, %r1182, %r666;
	add.s64 	%rd522, %rd52, %rd521;
	mov.b32 	%r1183, 1;
	st.global.u32 	[%rd522], %r1183;
	@%p75 bra 	$L__BB0_74;
	setp.lt.u32 	%p76, %r639, 8;
	shr.s32 	%r1185, %r84, 31;
	and.b32  	%r1186, %r1185, %r638;
	add.s32 	%r1187, %r1186, %r84;
	mul.wide.s32 	%rd73, %r1187, %r642;
	mov.b32 	%r1767, 0;
	@%p76 bra 	$L__BB0_66;
	mov.b32 	%r1767, 0;
	mov.u32 	%r1766, %r1767;
$L__BB0_65:
	.pragma "nounroll";
	add.s32 	%r1189, %r1767, 1;
	cvt.u64.u32 	%rd523, %r1767;
	mul.lo.s64 	%rd524, %rd523, %rd54;
	add.s64 	%rd525, %rd524, %rd73;
	add.s64 	%rd526, %rd49, %rd525;
	mov.b32 	%r1190, -1;
	st.global.u32 	[%rd526], %r1190;
	add.s32 	%r1191, %r1767, 2;
	cvt.u64.u32 	%rd527, %r1189;
	mul.lo.s64 	%rd528, %rd527, %rd54;
	add.s64 	%rd529, %rd528, %rd73;
	add.s64 	%rd530, %rd49, %rd529;
	st.global.u32 	[%rd530], %r1190;
	add.s32 	%r1192, %r1767, 3;
	cvt.u64.u32 	%rd531, %r1191;
	mul.lo.s64 	%rd532, %rd531, %rd54;
	add.s64 	%rd533, %rd532, %rd73;
	add.s64 	%rd534, %rd49, %rd533;
	st.global.u32 	[%rd534], %r1190;
	add.s32 	%r1193, %r1767, 4;
	cvt.u64.u32 	%rd535, %r1192;
	mul.lo.s64 	%rd536, %rd535, %rd54;
	add.s64 	%rd537, %rd536, %rd73;
	add.s64 	%rd538, %rd49, %rd537;
	st.global.u32 	[%rd538], %r1190;
	add.s32 	%r1194, %r1767, 5;
	cvt.u64.u32 	%rd539, %r1193;
	mul.lo.s64 	%rd540, %rd539, %rd54;
	add.s64 	%rd541, %rd540, %rd73;
	add.s64 	%rd542, %rd49, %rd541;
	st.global.u32 	[%rd542], %r1190;
	add.s32 	%r1195, %r1767, 6;
	cvt.u64.u32 	%rd543, %r1194;
	mul.lo.s64 	%rd544, %rd543, %rd54;
	add.s64 	%rd545, %rd544, %rd73;
	add.s64 	%rd546, %rd49, %rd545;
	st.global.u32 	[%rd546], %r1190;
	add.s32 	%r1196, %r1767, 7;
	cvt.u64.u32 	%rd547, %r1195;
	mul.lo.s64 	%rd548, %rd547, %rd54;
	add.s64 	%rd549, %rd548, %rd73;
	add.s64 	%rd550, %rd49, %rd549;
	st.global.u32 	[%rd550], %r1190;
	add.s32 	%r1767, %r1767, 8;
	cvt.u64.u32 	%rd551, %r1196;
	mul.lo.s64 	%rd552, %rd551, %rd54;
	add.s64 	%rd553, %rd552, %rd73;
	add.s64 	%rd554, %rd49, %rd553;
	st.global.u32 	[%rd554], %r1190;
	add.s32 	%r1766, %r1766, 8;
	setp.ne.s32 	%p77, %r1766, %r43;
	@%p77 bra 	$L__BB0_65;
$L__BB0_66:
	setp.eq.s32 	%p78, %r36, 0;
	@%p78 bra 	$L__BB0_74;
	setp.lt.u32 	%p79, %r37, 3;
	@%p79 bra 	$L__BB0_69;
	add.s32 	%r1197, %r1767, 1;
	cvt.u64.u32 	%rd555, %r1767;
	mul.lo.s64 	%rd556, %rd555, %rd54;
	add.s64 	%rd557, %rd556, %rd73;
	add.s64 	%rd558, %rd49, %rd557;
	mov.b32 	%r1198, -1;
	st.global.u32 	[%rd558], %r1198;
	add.s32 	%r1199, %r1767, 2;
	cvt.u64.u32 	%rd559, %r1197;
	mul.lo.s64 	%rd560, %rd559, %rd54;
	add.s64 	%rd561, %rd560, %rd73;
	add.s64 	%rd562, %rd49, %rd561;
	st.global.u32 	[%rd562], %r1198;
	add.s32 	%r1200, %r1767, 3;
	cvt.u64.u32 	%rd563, %r1199;
	mul.lo.s64 	%rd564, %rd563, %rd54;
	add.s64 	%rd565, %rd564, %rd73;
	add.s64 	%rd566, %rd49, %rd565;
	st.global.u32 	[%rd566], %r1198;
	cvt.u64.u32 	%rd567, %r1200;
	mul.lo.s64 	%rd568, %rd567, %rd54;
	add.s64 	%rd569, %rd568, %rd73;
	add.s64 	%rd570, %rd49, %rd569;
	st.global.u32 	[%rd570], %r1198;
	add.s32 	%r1767, %r1767, 4;
$L__BB0_69:
	setp.eq.s32 	%p80, %r38, 0;
	@%p80 bra 	$L__BB0_74;
	setp.eq.s32 	%p81, %r39, 0;
	@%p81 bra 	$L__BB0_72;
	add.s32 	%r1201, %r1767, 1;
	cvt.u64.u32 	%rd571, %r1767;
	mul.lo.s64 	%rd572, %rd571, %rd54;
	add.s64 	%rd573, %rd572, %rd73;
	add.s64 	%rd574, %rd49, %rd573;
	mov.b32 	%r1202, -1;
	st.global.u32 	[%rd574], %r1202;
	cvt.u64.u32 	%rd575, %r1201;
	mul.lo.s64 	%rd576, %rd575, %rd54;
	add.s64 	%rd577, %rd576, %rd73;
	add.s64 	%rd578, %rd49, %rd577;
	st.global.u32 	[%rd578], %r1202;
	add.s32 	%r1767, %r1767, 2;
$L__BB0_72:
	setp.eq.s32 	%p82, %r41, 0;
	@%p82 bra 	$L__BB0_74;
	cvt.u64.u32 	%rd579, %r1767;
	mul.lo.s64 	%rd580, %rd579, %rd54;
	add.s64 	%rd581, %rd580, %rd73;
	add.s64 	%rd582, %rd49, %rd581;
	mov.b32 	%r1203, -1;
	st.global.u32 	[%rd582], %r1203;
$L__BB0_74:
	ld.global.u32 	%r1770, [%rd66];
$L__BB0_75:
	setp.ne.s32 	%p83, %r1770, 2;
	@%p83 bra 	$L__BB0_97;
	ld.global.u32 	%r1204, [%rd67];
	setp.ne.s32 	%p84, %r1204, 2;
	@%p84 bra 	$L__BB0_97;
	ld.global.u32 	%r96, [%rd60];
	ld.global.u32 	%r97, [%rd60+4];
	sub.f32 	%f142, %f77, %f69;
	sub.f32 	%f143, %f78, %f70;
	sub.f32 	%f144, %f79, %f71;
	mul.f32 	%f1266, %f143, %f143;
	fma.rn.f32 	%f1267, %f142, %f142, %f1266;
	fma.rn.f32 	%f1268, %f144, %f144, %f1267;
	sqrt.rn.f32 	%f145, %f1268;
	setp.eq.f32 	%p85, %f145, 0f00000000;
	mov.f32 	%f2346, 0f3F800000;
	mov.f32 	%f2344, 0f00000000;
	mov.f32 	%f2345, %f2344;
	@%p85 bra 	$L__BB0_79;
	div.rn.f32 	%f2346, %f142, %f145;
	div.rn.f32 	%f2345, %f143, %f145;
	div.rn.f32 	%f2344, %f144, %f145;
$L__BB0_79:
	add.f32 	%f1270, %f75, %f89;
	sub.f32 	%f152, %f145, %f1270;
	fma.rn.f32 	%f1271, %f152, 0f3F000000, %f75;
	fma.rn.f32 	%f153, %f1271, %f2346, %f69;
	fma.rn.f32 	%f154, %f1271, %f2345, %f70;
	fma.rn.f32 	%f155, %f1271, %f2344, %f71;
	mul.f32 	%f1272, %f2346, %f2346;
	fma.rn.f32 	%f1273, %f2345, %f2345, %f1272;
	fma.rn.f32 	%f1274, %f2344, %f2344, %f1273;
	sqrt.rn.f32 	%f156, %f1274;
	setp.leu.f32 	%p86, %f156, 0f00000000;
	mov.f32 	%f2347, 0f00000000;
	mov.f32 	%f2348, %f2347;
	mov.f32 	%f2349, %f2347;
	@%p86 bra 	$L__BB0_81;
	div.rn.f32 	%f2347, %f2346, %f156;
	div.rn.f32 	%f2348, %f2345, %f156;
	div.rn.f32 	%f2349, %f2344, %f156;
$L__BB0_81:
	abs.f32 	%f1276, %f2348;
	setp.lt.f32 	%p87, %f1276, 0f3F000000;
	selp.f32 	%f1277, 0f3F800000, 0f00000000, %p87;
	selp.f32 	%f1278, 0f00000000, 0f3F800000, %p87;
	mul.f32 	%f1279, %f2348, %f1277;
	fma.rn.f32 	%f1280, %f2347, 0f00000000, %f1279;
	fma.rn.f32 	%f1281, %f2349, %f1278, %f1280;
	mul.f32 	%f1282, %f2347, %f1281;
	mul.f32 	%f1283, %f2348, %f1281;
	mul.f32 	%f1284, %f2349, %f1281;
	mov.f32 	%f2350, 0f00000000;
	sub.f32 	%f163, %f2350, %f1282;
	sub.f32 	%f164, %f1277, %f1283;
	sub.f32 	%f165, %f1278, %f1284;
	mul.f32 	%f1285, %f164, %f164;
	fma.rn.f32 	%f1286, %f163, %f163, %f1285;
	fma.rn.f32 	%f1287, %f165, %f165, %f1286;
	sqrt.rn.f32 	%f166, %f1287;
	setp.leu.f32 	%p88, %f166, 0f00000000;
	mov.f32 	%f2351, %f2350;
	mov.f32 	%f2352, %f2350;
	@%p88 bra 	$L__BB0_83;
	div.rn.f32 	%f2350, %f163, %f166;
	div.rn.f32 	%f2351, %f164, %f166;
	div.rn.f32 	%f2352, %f165, %f166;
$L__BB0_83:
	mul.f32 	%f1288, %f2348, %f2348;
	fma.rn.f32 	%f1289, %f2347, %f2347, %f1288;
	fma.rn.f32 	%f1290, %f2349, %f2349, %f1289;
	sqrt.rn.f32 	%f1291, %f1290;
	setp.neu.f32 	%p89, %f1291, 0f00000000;
	selp.f32 	%f173, %f2350, 0f00000000, %p89;
	selp.f32 	%f174, %f2351, 0f00000000, %p89;
	selp.f32 	%f175, %f2352, 0f00000000, %p89;
	add.f32 	%f1292, %f2313, %f2314;
	setp.geu.f32 	%p90, %f152, %f1292;
	setp.eq.s32 	%p91, %r96, -2;
	or.pred  	%p92, %p91, %p90;
	setp.eq.s32 	%p93, %r97, -1;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB0_97;
	setp.lt.f32 	%p95, %f152, %f1292;
	setp.gt.s32 	%p96, %r96, -2;
	and.pred  	%p97, %p96, %p95;
	selp.u32 	%r1205, 1, 0, %p97;
	setp.lt.s32 	%p98, %r97, 0;
	or.b32  	%r1206, %r1205, 2;
	selp.b32 	%r98, %r1205, %r1206, %p98;
	atom.global.add.u32 	%r99, [%rd53], 1;
	setp.ge.s32 	%p99, %r99, %r525;
	@%p99 bra 	$L__BB0_97;
	setp.lt.s32 	%p100, %r639, 1;
	shr.s32 	%r1207, %r99, 31;
	and.b32  	%r1208, %r1207, %r558;
	add.s32 	%r1209, %r1208, %r99;
	mul.wide.s32 	%rd583, %r1209, %r562;
	add.s64 	%rd584, %rd39, %rd583;
	st.global.f32 	[%rd584], %f152;
	and.b32  	%r1210, %r1207, %r566;
	add.s32 	%r1211, %r1210, %r99;
	mul.wide.s32 	%rd585, %r1211, %r570;
	add.s64 	%rd586, %rd40, %rd585;
	st.global.f32 	[%rd586], %f153;
	st.global.f32 	[%rd586+4], %f154;
	st.global.f32 	[%rd586+8], %f155;
	and.b32  	%r1212, %r1207, %r574;
	add.s32 	%r1213, %r1212, %r99;
	mul.wide.s32 	%rd587, %r1213, %r578;
	add.s64 	%rd588, %rd41, %rd587;
	st.global.f32 	[%rd588], %f2347;
	st.global.f32 	[%rd588+4], %f2348;
	st.global.f32 	[%rd588+8], %f2349;
	st.global.f32 	[%rd588+12], %f173;
	st.global.f32 	[%rd588+16], %f174;
	st.global.f32 	[%rd588+20], %f175;
	mul.f32 	%f1293, %f2349, %f174;
	mul.f32 	%f1294, %f2348, %f175;
	sub.f32 	%f1295, %f1294, %f1293;
	st.global.f32 	[%rd588+24], %f1295;
	mul.f32 	%f1296, %f2347, %f175;
	mul.f32 	%f1297, %f2349, %f173;
	sub.f32 	%f1298, %f1297, %f1296;
	st.global.f32 	[%rd588+28], %f1298;
	mul.f32 	%f1299, %f2348, %f173;
	mul.f32 	%f1300, %f2347, %f174;
	sub.f32 	%f1301, %f1300, %f1299;
	st.global.f32 	[%rd588+32], %f1301;
	and.b32  	%r1214, %r1207, %r630;
	add.s32 	%r1215, %r1214, %r99;
	mul.wide.s32 	%rd589, %r1215, %r634;
	add.s64 	%rd590, %rd48, %rd589;
	st.global.u32 	[%rd590], %r47;
	st.global.u32 	[%rd590+4], %r48;
	and.b32  	%r1216, %r1207, %r646;
	add.s32 	%r1217, %r1216, %r99;
	mul.wide.s32 	%rd591, %r1217, %r650;
	add.s64 	%rd592, %rd50, %rd591;
	st.global.u32 	[%rd592], %r49;
	and.b32  	%r1218, %r1207, %r582;
	add.s32 	%r1219, %r1218, %r99;
	mul.wide.s32 	%rd593, %r1219, %r586;
	add.s64 	%rd594, %rd42, %rd593;
	st.global.f32 	[%rd594], %f2314;
	and.b32  	%r1220, %r1207, %r622;
	add.s32 	%r1221, %r1220, %r99;
	mul.wide.s32 	%rd595, %r1221, %r626;
	add.s64 	%rd596, %rd47, %rd595;
	st.global.u32 	[%rd596], %r1754;
	and.b32  	%r1222, %r1207, %r590;
	add.s32 	%r1223, %r1222, %r99;
	mul.wide.s32 	%rd597, %r1223, %r594;
	add.s64 	%rd598, %rd43, %rd597;
	st.global.f32 	[%rd598], %f64;
	st.global.f32 	[%rd598+4], %f65;
	st.global.f32 	[%rd598+8], %f66;
	st.global.f32 	[%rd598+12], %f67;
	st.global.f32 	[%rd598+16], %f68;
	and.b32  	%r1224, %r1207, %r598;
	add.s32 	%r1225, %r1224, %r99;
	mul.wide.s32 	%rd599, %r1225, %r602;
	add.s64 	%rd600, %rd44, %rd599;
	st.global.f32 	[%rd600], %f2329;
	st.global.f32 	[%rd600+4], %f2328;
	and.b32  	%r1226, %r1207, %r606;
	add.s32 	%r1227, %r1226, %r99;
	mul.wide.s32 	%rd601, %r1227, %r610;
	add.s64 	%rd602, %rd45, %rd601;
	st.global.f32 	[%rd602], %f2327;
	st.global.f32 	[%rd602+4], %f2326;
	and.b32  	%r1228, %r1207, %r614;
	add.s32 	%r1229, %r1228, %r99;
	mul.wide.s32 	%rd603, %r1229, %r618;
	add.s64 	%rd604, %rd46, %rd603;
	st.global.f32 	[%rd604], %f2325;
	st.global.f32 	[%rd604+4], %f2324;
	st.global.f32 	[%rd604+8], %f2323;
	st.global.f32 	[%rd604+12], %f2322;
	st.global.f32 	[%rd604+16], %f2321;
	and.b32  	%r1230, %r1207, %r654;
	add.s32 	%r1231, %r1230, %r99;
	mul.wide.s32 	%rd605, %r1231, %r658;
	add.s64 	%rd606, %rd51, %rd605;
	st.global.u32 	[%rd606], %r98;
	and.b32  	%r1232, %r1207, %r662;
	add.s32 	%r1233, %r1232, %r99;
	mul.wide.s32 	%rd607, %r1233, %r666;
	add.s64 	%rd608, %rd52, %rd607;
	mov.b32 	%r1234, 0;
	st.global.u32 	[%rd608], %r1234;
	@%p100 bra 	$L__BB0_97;
	setp.lt.u32 	%p101, %r639, 8;
	shr.s32 	%r1236, %r99, 31;
	and.b32  	%r1237, %r1236, %r638;
	add.s32 	%r1238, %r1237, %r99;
	mul.wide.s32 	%rd74, %r1238, %r642;
	mov.b32 	%r1773, 0;
	@%p101 bra 	$L__BB0_89;
	mov.b32 	%r1773, 0;
	mov.u32 	%r1772, %r1773;
$L__BB0_88:
	.pragma "nounroll";
	add.s32 	%r1240, %r1773, 1;
	cvt.u64.u32 	%rd609, %r1773;
	mul.lo.s64 	%rd610, %rd609, %rd54;
	add.s64 	%rd611, %rd610, %rd74;
	add.s64 	%rd612, %rd49, %rd611;
	mov.b32 	%r1241, -1;
	st.global.u32 	[%rd612], %r1241;
	add.s32 	%r1242, %r1773, 2;
	cvt.u64.u32 	%rd613, %r1240;
	mul.lo.s64 	%rd614, %rd613, %rd54;
	add.s64 	%rd615, %rd614, %rd74;
	add.s64 	%rd616, %rd49, %rd615;
	st.global.u32 	[%rd616], %r1241;
	add.s32 	%r1243, %r1773, 3;
	cvt.u64.u32 	%rd617, %r1242;
	mul.lo.s64 	%rd618, %rd617, %rd54;
	add.s64 	%rd619, %rd618, %rd74;
	add.s64 	%rd620, %rd49, %rd619;
	st.global.u32 	[%rd620], %r1241;
	add.s32 	%r1244, %r1773, 4;
	cvt.u64.u32 	%rd621, %r1243;
	mul.lo.s64 	%rd622, %rd621, %rd54;
	add.s64 	%rd623, %rd622, %rd74;
	add.s64 	%rd624, %rd49, %rd623;
	st.global.u32 	[%rd624], %r1241;
	add.s32 	%r1245, %r1773, 5;
	cvt.u64.u32 	%rd625, %r1244;
	mul.lo.s64 	%rd626, %rd625, %rd54;
	add.s64 	%rd627, %rd626, %rd74;
	add.s64 	%rd628, %rd49, %rd627;
	st.global.u32 	[%rd628], %r1241;
	add.s32 	%r1246, %r1773, 6;
	cvt.u64.u32 	%rd629, %r1245;
	mul.lo.s64 	%rd630, %rd629, %rd54;
	add.s64 	%rd631, %rd630, %rd74;
	add.s64 	%rd632, %rd49, %rd631;
	st.global.u32 	[%rd632], %r1241;
	add.s32 	%r1247, %r1773, 7;
	cvt.u64.u32 	%rd633, %r1246;
	mul.lo.s64 	%rd634, %rd633, %rd54;
	add.s64 	%rd635, %rd634, %rd74;
	add.s64 	%rd636, %rd49, %rd635;
	st.global.u32 	[%rd636], %r1241;
	add.s32 	%r1773, %r1773, 8;
	cvt.u64.u32 	%rd637, %r1247;
	mul.lo.s64 	%rd638, %rd637, %rd54;
	add.s64 	%rd639, %rd638, %rd74;
	add.s64 	%rd640, %rd49, %rd639;
	st.global.u32 	[%rd640], %r1241;
	add.s32 	%r1772, %r1772, 8;
	setp.ne.s32 	%p102, %r1772, %r43;
	@%p102 bra 	$L__BB0_88;
$L__BB0_89:
	setp.eq.s32 	%p103, %r36, 0;
	@%p103 bra 	$L__BB0_97;
	setp.lt.u32 	%p104, %r37, 3;
	@%p104 bra 	$L__BB0_92;
	add.s32 	%r1248, %r1773, 1;
	cvt.u64.u32 	%rd641, %r1773;
	mul.lo.s64 	%rd642, %rd641, %rd54;
	add.s64 	%rd643, %rd642, %rd74;
	add.s64 	%rd644, %rd49, %rd643;
	mov.b32 	%r1249, -1;
	st.global.u32 	[%rd644], %r1249;
	add.s32 	%r1250, %r1773, 2;
	cvt.u64.u32 	%rd645, %r1248;
	mul.lo.s64 	%rd646, %rd645, %rd54;
	add.s64 	%rd647, %rd646, %rd74;
	add.s64 	%rd648, %rd49, %rd647;
	st.global.u32 	[%rd648], %r1249;
	add.s32 	%r1251, %r1773, 3;
	cvt.u64.u32 	%rd649, %r1250;
	mul.lo.s64 	%rd650, %rd649, %rd54;
	add.s64 	%rd651, %rd650, %rd74;
	add.s64 	%rd652, %rd49, %rd651;
	st.global.u32 	[%rd652], %r1249;
	cvt.u64.u32 	%rd653, %r1251;
	mul.lo.s64 	%rd654, %rd653, %rd54;
	add.s64 	%rd655, %rd654, %rd74;
	add.s64 	%rd656, %rd49, %rd655;
	st.global.u32 	[%rd656], %r1249;
	add.s32 	%r1773, %r1773, 4;
$L__BB0_92:
	setp.eq.s32 	%p105, %r38, 0;
	@%p105 bra 	$L__BB0_97;
	setp.eq.s32 	%p106, %r38, 1;
	@%p106 bra 	$L__BB0_95;
	add.s32 	%r1252, %r1773, 1;
	cvt.u64.u32 	%rd657, %r1773;
	mul.lo.s64 	%rd658, %rd657, %rd54;
	add.s64 	%rd659, %rd658, %rd74;
	add.s64 	%rd660, %rd49, %rd659;
	mov.b32 	%r1253, -1;
	st.global.u32 	[%rd660], %r1253;
	cvt.u64.u32 	%rd661, %r1252;
	mul.lo.s64 	%rd662, %rd661, %rd54;
	add.s64 	%rd663, %rd662, %rd74;
	add.s64 	%rd664, %rd49, %rd663;
	st.global.u32 	[%rd664], %r1253;
	add.s32 	%r1773, %r1773, 2;
$L__BB0_95:
	setp.eq.s32 	%p107, %r41, 0;
	@%p107 bra 	$L__BB0_97;
	cvt.u64.u32 	%rd665, %r1773;
	mul.lo.s64 	%rd666, %rd665, %rd54;
	add.s64 	%rd667, %rd666, %rd74;
	add.s64 	%rd668, %rd49, %rd667;
	mov.b32 	%r1254, -1;
	st.global.u32 	[%rd668], %r1254;
$L__BB0_97:
	ld.global.u32 	%r1255, [%rd66];
	setp.ne.s32 	%p108, %r1255, 2;
	@%p108 bra 	$L__BB0_119;
	ld.global.u32 	%r1256, [%rd67];
	setp.ne.s32 	%p109, %r1256, 3;
	@%p109 bra 	$L__BB0_119;
	ld.global.u32 	%r109, [%rd60];
	ld.global.u32 	%r110, [%rd60+4];
	mul.f32 	%f1304, %f82, %f90;
	mul.f32 	%f1305, %f85, %f90;
	mul.f32 	%f1306, %f88, %f90;
	sub.f32 	%f1307, %f77, %f1304;
	sub.f32 	%f1308, %f78, %f1305;
	sub.f32 	%f1309, %f79, %f1306;
	add.f32 	%f1310, %f77, %f1304;
	add.f32 	%f1311, %f78, %f1305;
	add.f32 	%f1312, %f79, %f1306;
	sub.f32 	%f1313, %f1310, %f1307;
	sub.f32 	%f1314, %f1311, %f1308;
	sub.f32 	%f1315, %f1312, %f1309;
	sub.f32 	%f1316, %f69, %f1307;
	sub.f32 	%f1317, %f70, %f1308;
	sub.f32 	%f1318, %f71, %f1309;
	mul.f32 	%f1319, %f1317, %f1314;
	fma.rn.f32 	%f1320, %f1316, %f1313, %f1319;
	fma.rn.f32 	%f1321, %f1318, %f1315, %f1320;
	mul.f32 	%f1322, %f1314, %f1314;
	fma.rn.f32 	%f1323, %f1313, %f1313, %f1322;
	fma.rn.f32 	%f1324, %f1315, %f1315, %f1323;
	add.f32 	%f1325, %f1324, 0f358637BD;
	div.rn.f32 	%f1326, %f1321, %f1325;
	max.f32 	%f1327, %f1326, 0f00000000;
	min.f32 	%f1328, %f1327, 0f3F800000;
	fma.rn.f32 	%f1329, %f1313, %f1328, %f1307;
	fma.rn.f32 	%f1330, %f1314, %f1328, %f1308;
	fma.rn.f32 	%f1331, %f1315, %f1328, %f1309;
	sub.f32 	%f177, %f1329, %f69;
	sub.f32 	%f178, %f1330, %f70;
	sub.f32 	%f179, %f1331, %f71;
	mul.f32 	%f1332, %f178, %f178;
	fma.rn.f32 	%f1333, %f177, %f177, %f1332;
	fma.rn.f32 	%f1334, %f179, %f179, %f1333;
	sqrt.rn.f32 	%f180, %f1334;
	setp.eq.f32 	%p110, %f180, 0f00000000;
	mov.f32 	%f2355, 0f3F800000;
	mov.f32 	%f2353, 0f00000000;
	mov.f32 	%f2354, %f2353;
	@%p110 bra 	$L__BB0_101;
	div.rn.f32 	%f2355, %f177, %f180;
	div.rn.f32 	%f2354, %f178, %f180;
	div.rn.f32 	%f2353, %f179, %f180;
$L__BB0_101:
	add.f32 	%f1336, %f75, %f89;
	sub.f32 	%f187, %f180, %f1336;
	fma.rn.f32 	%f1337, %f187, 0f3F000000, %f75;
	fma.rn.f32 	%f188, %f1337, %f2355, %f69;
	fma.rn.f32 	%f189, %f1337, %f2354, %f70;
	fma.rn.f32 	%f190, %f1337, %f2353, %f71;
	mul.f32 	%f1338, %f2355, %f2355;
	fma.rn.f32 	%f1339, %f2354, %f2354, %f1338;
	fma.rn.f32 	%f1340, %f2353, %f2353, %f1339;
	sqrt.rn.f32 	%f191, %f1340;
	setp.leu.f32 	%p111, %f191, 0f00000000;
	mov.f32 	%f2356, 0f00000000;
	mov.f32 	%f2357, %f2356;
	mov.f32 	%f2358, %f2356;
	@%p111 bra 	$L__BB0_103;
	div.rn.f32 	%f2356, %f2355, %f191;
	div.rn.f32 	%f2357, %f2354, %f191;
	div.rn.f32 	%f2358, %f2353, %f191;
$L__BB0_103:
	abs.f32 	%f1342, %f2357;
	setp.lt.f32 	%p112, %f1342, 0f3F000000;
	selp.f32 	%f1343, 0f3F800000, 0f00000000, %p112;
	selp.f32 	%f1344, 0f00000000, 0f3F800000, %p112;
	mul.f32 	%f1345, %f2357, %f1343;
	fma.rn.f32 	%f1346, %f2356, 0f00000000, %f1345;
	fma.rn.f32 	%f1347, %f2358, %f1344, %f1346;
	mul.f32 	%f1348, %f2356, %f1347;
	mul.f32 	%f1349, %f2357, %f1347;
	mul.f32 	%f1350, %f2358, %f1347;
	mov.f32 	%f2359, 0f00000000;
	sub.f32 	%f198, %f2359, %f1348;
	sub.f32 	%f199, %f1343, %f1349;
	sub.f32 	%f200, %f1344, %f1350;
	mul.f32 	%f1351, %f199, %f199;
	fma.rn.f32 	%f1352, %f198, %f198, %f1351;
	fma.rn.f32 	%f1353, %f200, %f200, %f1352;
	sqrt.rn.f32 	%f201, %f1353;
	setp.leu.f32 	%p113, %f201, 0f00000000;
	mov.f32 	%f2360, %f2359;
	mov.f32 	%f2361, %f2359;
	@%p113 bra 	$L__BB0_105;
	div.rn.f32 	%f2359, %f198, %f201;
	div.rn.f32 	%f2360, %f199, %f201;
	div.rn.f32 	%f2361, %f200, %f201;
$L__BB0_105:
	mul.f32 	%f1354, %f2357, %f2357;
	fma.rn.f32 	%f1355, %f2356, %f2356, %f1354;
	fma.rn.f32 	%f1356, %f2358, %f2358, %f1355;
	sqrt.rn.f32 	%f1357, %f1356;
	setp.neu.f32 	%p114, %f1357, 0f00000000;
	selp.f32 	%f208, %f2359, 0f00000000, %p114;
	selp.f32 	%f209, %f2360, 0f00000000, %p114;
	selp.f32 	%f210, %f2361, 0f00000000, %p114;
	add.f32 	%f1358, %f2313, %f2314;
	setp.geu.f32 	%p115, %f187, %f1358;
	setp.eq.s32 	%p116, %r109, -2;
	or.pred  	%p117, %p116, %p115;
	setp.eq.s32 	%p118, %r110, -1;
	and.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_119;
	setp.lt.f32 	%p120, %f187, %f1358;
	setp.gt.s32 	%p121, %r109, -2;
	and.pred  	%p122, %p121, %p120;
	selp.u32 	%r1257, 1, 0, %p122;
	setp.lt.s32 	%p123, %r110, 0;
	or.b32  	%r1258, %r1257, 2;
	selp.b32 	%r111, %r1257, %r1258, %p123;
	atom.global.add.u32 	%r112, [%rd53], 1;
	setp.ge.s32 	%p124, %r112, %r525;
	@%p124 bra 	$L__BB0_119;
	setp.lt.s32 	%p125, %r639, 1;
	shr.s32 	%r1259, %r112, 31;
	and.b32  	%r1260, %r1259, %r558;
	add.s32 	%r1261, %r1260, %r112;
	mul.wide.s32 	%rd669, %r1261, %r562;
	add.s64 	%rd670, %rd39, %rd669;
	st.global.f32 	[%rd670], %f187;
	and.b32  	%r1262, %r1259, %r566;
	add.s32 	%r1263, %r1262, %r112;
	mul.wide.s32 	%rd671, %r1263, %r570;
	add.s64 	%rd672, %rd40, %rd671;
	st.global.f32 	[%rd672], %f188;
	st.global.f32 	[%rd672+4], %f189;
	st.global.f32 	[%rd672+8], %f190;
	and.b32  	%r1264, %r1259, %r574;
	add.s32 	%r1265, %r1264, %r112;
	mul.wide.s32 	%rd673, %r1265, %r578;
	add.s64 	%rd674, %rd41, %rd673;
	st.global.f32 	[%rd674], %f2356;
	st.global.f32 	[%rd674+4], %f2357;
	st.global.f32 	[%rd674+8], %f2358;
	st.global.f32 	[%rd674+12], %f208;
	st.global.f32 	[%rd674+16], %f209;
	st.global.f32 	[%rd674+20], %f210;
	mul.f32 	%f1359, %f2358, %f209;
	mul.f32 	%f1360, %f2357, %f210;
	sub.f32 	%f1361, %f1360, %f1359;
	st.global.f32 	[%rd674+24], %f1361;
	mul.f32 	%f1362, %f2356, %f210;
	mul.f32 	%f1363, %f2358, %f208;
	sub.f32 	%f1364, %f1363, %f1362;
	st.global.f32 	[%rd674+28], %f1364;
	mul.f32 	%f1365, %f2357, %f208;
	mul.f32 	%f1366, %f2356, %f209;
	sub.f32 	%f1367, %f1366, %f1365;
	st.global.f32 	[%rd674+32], %f1367;
	and.b32  	%r1266, %r1259, %r630;
	add.s32 	%r1267, %r1266, %r112;
	mul.wide.s32 	%rd675, %r1267, %r634;
	add.s64 	%rd676, %rd48, %rd675;
	st.global.u32 	[%rd676], %r47;
	st.global.u32 	[%rd676+4], %r48;
	and.b32  	%r1268, %r1259, %r646;
	add.s32 	%r1269, %r1268, %r112;
	mul.wide.s32 	%rd677, %r1269, %r650;
	add.s64 	%rd678, %rd50, %rd677;
	st.global.u32 	[%rd678], %r49;
	and.b32  	%r1270, %r1259, %r582;
	add.s32 	%r1271, %r1270, %r112;
	mul.wide.s32 	%rd679, %r1271, %r586;
	add.s64 	%rd680, %rd42, %rd679;
	st.global.f32 	[%rd680], %f2314;
	and.b32  	%r1272, %r1259, %r622;
	add.s32 	%r1273, %r1272, %r112;
	mul.wide.s32 	%rd681, %r1273, %r626;
	add.s64 	%rd682, %rd47, %rd681;
	st.global.u32 	[%rd682], %r1754;
	and.b32  	%r1274, %r1259, %r590;
	add.s32 	%r1275, %r1274, %r112;
	mul.wide.s32 	%rd683, %r1275, %r594;
	add.s64 	%rd684, %rd43, %rd683;
	st.global.f32 	[%rd684], %f64;
	st.global.f32 	[%rd684+4], %f65;
	st.global.f32 	[%rd684+8], %f66;
	st.global.f32 	[%rd684+12], %f67;
	st.global.f32 	[%rd684+16], %f68;
	and.b32  	%r1276, %r1259, %r598;
	add.s32 	%r1277, %r1276, %r112;
	mul.wide.s32 	%rd685, %r1277, %r602;
	add.s64 	%rd686, %rd44, %rd685;
	st.global.f32 	[%rd686], %f2329;
	st.global.f32 	[%rd686+4], %f2328;
	and.b32  	%r1278, %r1259, %r606;
	add.s32 	%r1279, %r1278, %r112;
	mul.wide.s32 	%rd687, %r1279, %r610;
	add.s64 	%rd688, %rd45, %rd687;
	st.global.f32 	[%rd688], %f2327;
	st.global.f32 	[%rd688+4], %f2326;
	and.b32  	%r1280, %r1259, %r614;
	add.s32 	%r1281, %r1280, %r112;
	mul.wide.s32 	%rd689, %r1281, %r618;
	add.s64 	%rd690, %rd46, %rd689;
	st.global.f32 	[%rd690], %f2325;
	st.global.f32 	[%rd690+4], %f2324;
	st.global.f32 	[%rd690+8], %f2323;
	st.global.f32 	[%rd690+12], %f2322;
	st.global.f32 	[%rd690+16], %f2321;
	and.b32  	%r1282, %r1259, %r654;
	add.s32 	%r1283, %r1282, %r112;
	mul.wide.s32 	%rd691, %r1283, %r658;
	add.s64 	%rd692, %rd51, %rd691;
	st.global.u32 	[%rd692], %r111;
	and.b32  	%r1284, %r1259, %r662;
	add.s32 	%r1285, %r1284, %r112;
	mul.wide.s32 	%rd693, %r1285, %r666;
	add.s64 	%rd694, %rd52, %rd693;
	mov.b32 	%r1286, 0;
	st.global.u32 	[%rd694], %r1286;
	@%p125 bra 	$L__BB0_119;
	setp.lt.u32 	%p126, %r639, 8;
	shr.s32 	%r1288, %r112, 31;
	and.b32  	%r1289, %r1288, %r638;
	add.s32 	%r1290, %r1289, %r112;
	mul.wide.s32 	%rd75, %r1290, %r642;
	mov.b32 	%r1778, 0;
	@%p126 bra 	$L__BB0_111;
	mov.b32 	%r1778, 0;
	mov.u32 	%r1777, %r1778;
$L__BB0_110:
	.pragma "nounroll";
	add.s32 	%r1292, %r1778, 1;
	cvt.u64.u32 	%rd695, %r1778;
	mul.lo.s64 	%rd696, %rd695, %rd54;
	add.s64 	%rd697, %rd696, %rd75;
	add.s64 	%rd698, %rd49, %rd697;
	mov.b32 	%r1293, -1;
	st.global.u32 	[%rd698], %r1293;
	add.s32 	%r1294, %r1778, 2;
	cvt.u64.u32 	%rd699, %r1292;
	mul.lo.s64 	%rd700, %rd699, %rd54;
	add.s64 	%rd701, %rd700, %rd75;
	add.s64 	%rd702, %rd49, %rd701;
	st.global.u32 	[%rd702], %r1293;
	add.s32 	%r1295, %r1778, 3;
	cvt.u64.u32 	%rd703, %r1294;
	mul.lo.s64 	%rd704, %rd703, %rd54;
	add.s64 	%rd705, %rd704, %rd75;
	add.s64 	%rd706, %rd49, %rd705;
	st.global.u32 	[%rd706], %r1293;
	add.s32 	%r1296, %r1778, 4;
	cvt.u64.u32 	%rd707, %r1295;
	mul.lo.s64 	%rd708, %rd707, %rd54;
	add.s64 	%rd709, %rd708, %rd75;
	add.s64 	%rd710, %rd49, %rd709;
	st.global.u32 	[%rd710], %r1293;
	add.s32 	%r1297, %r1778, 5;
	cvt.u64.u32 	%rd711, %r1296;
	mul.lo.s64 	%rd712, %rd711, %rd54;
	add.s64 	%rd713, %rd712, %rd75;
	add.s64 	%rd714, %rd49, %rd713;
	st.global.u32 	[%rd714], %r1293;
	add.s32 	%r1298, %r1778, 6;
	cvt.u64.u32 	%rd715, %r1297;
	mul.lo.s64 	%rd716, %rd715, %rd54;
	add.s64 	%rd717, %rd716, %rd75;
	add.s64 	%rd718, %rd49, %rd717;
	st.global.u32 	[%rd718], %r1293;
	add.s32 	%r1299, %r1778, 7;
	cvt.u64.u32 	%rd719, %r1298;
	mul.lo.s64 	%rd720, %rd719, %rd54;
	add.s64 	%rd721, %rd720, %rd75;
	add.s64 	%rd722, %rd49, %rd721;
	st.global.u32 	[%rd722], %r1293;
	add.s32 	%r1778, %r1778, 8;
	cvt.u64.u32 	%rd723, %r1299;
	mul.lo.s64 	%rd724, %rd723, %rd54;
	add.s64 	%rd725, %rd724, %rd75;
	add.s64 	%rd726, %rd49, %rd725;
	st.global.u32 	[%rd726], %r1293;
	add.s32 	%r1777, %r1777, 8;
	setp.ne.s32 	%p127, %r1777, %r43;
	@%p127 bra 	$L__BB0_110;
$L__BB0_111:
	setp.eq.s32 	%p128, %r36, 0;
	@%p128 bra 	$L__BB0_119;
	setp.lt.u32 	%p129, %r37, 3;
	@%p129 bra 	$L__BB0_114;
	add.s32 	%r1300, %r1778, 1;
	cvt.u64.u32 	%rd727, %r1778;
	mul.lo.s64 	%rd728, %rd727, %rd54;
	add.s64 	%rd729, %rd728, %rd75;
	add.s64 	%rd730, %rd49, %rd729;
	mov.b32 	%r1301, -1;
	st.global.u32 	[%rd730], %r1301;
	add.s32 	%r1302, %r1778, 2;
	cvt.u64.u32 	%rd731, %r1300;
	mul.lo.s64 	%rd732, %rd731, %rd54;
	add.s64 	%rd733, %rd732, %rd75;
	add.s64 	%rd734, %rd49, %rd733;
	st.global.u32 	[%rd734], %r1301;
	add.s32 	%r1303, %r1778, 3;
	cvt.u64.u32 	%rd735, %r1302;
	mul.lo.s64 	%rd736, %rd735, %rd54;
	add.s64 	%rd737, %rd736, %rd75;
	add.s64 	%rd738, %rd49, %rd737;
	st.global.u32 	[%rd738], %r1301;
	cvt.u64.u32 	%rd739, %r1303;
	mul.lo.s64 	%rd740, %rd739, %rd54;
	add.s64 	%rd741, %rd740, %rd75;
	add.s64 	%rd742, %rd49, %rd741;
	st.global.u32 	[%rd742], %r1301;
	add.s32 	%r1778, %r1778, 4;
$L__BB0_114:
	setp.eq.s32 	%p130, %r38, 0;
	@%p130 bra 	$L__BB0_119;
	setp.eq.s32 	%p131, %r38, 1;
	@%p131 bra 	$L__BB0_117;
	add.s32 	%r1304, %r1778, 1;
	cvt.u64.u32 	%rd743, %r1778;
	mul.lo.s64 	%rd744, %rd743, %rd54;
	add.s64 	%rd745, %rd744, %rd75;
	add.s64 	%rd746, %rd49, %rd745;
	mov.b32 	%r1305, -1;
	st.global.u32 	[%rd746], %r1305;
	cvt.u64.u32 	%rd747, %r1304;
	mul.lo.s64 	%rd748, %rd747, %rd54;
	add.s64 	%rd749, %rd748, %rd75;
	add.s64 	%rd750, %rd49, %rd749;
	st.global.u32 	[%rd750], %r1305;
	add.s32 	%r1778, %r1778, 2;
$L__BB0_117:
	setp.eq.s32 	%p132, %r41, 0;
	@%p132 bra 	$L__BB0_119;
	cvt.u64.u32 	%rd751, %r1778;
	mul.lo.s64 	%rd752, %rd751, %rd54;
	add.s64 	%rd753, %rd752, %rd75;
	add.s64 	%rd754, %rd49, %rd753;
	mov.b32 	%r1306, -1;
	st.global.u32 	[%rd754], %r1306;
$L__BB0_119:
	ld.global.u32 	%r1307, [%rd66];
	setp.ne.s32 	%p133, %r1307, 2;
	@%p133 bra 	$L__BB0_143;
	ld.global.u32 	%r1308, [%rd67];
	setp.ne.s32 	%p134, %r1308, 6;
	@%p134 bra 	$L__BB0_143;
	ld.global.u32 	%r122, [%rd60];
	ld.global.u32 	%r123, [%rd60+4];
	sub.f32 	%f1368, %f69, %f77;
	sub.f32 	%f1369, %f70, %f78;
	sub.f32 	%f1370, %f71, %f79;
	mul.f32 	%f1371, %f83, %f1369;
	mul.f32 	%f1372, %f84, %f1369;
	mul.f32 	%f1373, %f85, %f1369;
	fma.rn.f32 	%f1374, %f80, %f1368, %f1371;
	fma.rn.f32 	%f1375, %f81, %f1368, %f1372;
	fma.rn.f32 	%f1376, %f82, %f1368, %f1373;
	fma.rn.f32 	%f212, %f86, %f1370, %f1374;
	fma.rn.f32 	%f213, %f87, %f1370, %f1375;
	fma.rn.f32 	%f214, %f88, %f1370, %f1376;
	neg.f32 	%f215, %f91;
	neg.f32 	%f216, %f90;
	neg.f32 	%f217, %f89;
	min.f32 	%f1377, %f89, %f212;
	min.f32 	%f1378, %f90, %f213;
	min.f32 	%f1379, %f91, %f214;
	max.f32 	%f218, %f217, %f1377;
	max.f32 	%f219, %f216, %f1378;
	max.f32 	%f220, %f215, %f1379;
	sub.f32 	%f221, %f218, %f212;
	sub.f32 	%f222, %f219, %f213;
	sub.f32 	%f223, %f220, %f214;
	mul.f32 	%f1380, %f222, %f222;
	fma.rn.f32 	%f1381, %f221, %f221, %f1380;
	fma.rn.f32 	%f1382, %f223, %f223, %f1381;
	sqrt.rn.f32 	%f2362, %f1382;
	setp.eq.f32 	%p135, %f2362, 0f00000000;
	@%p135 bra 	$L__BB0_123;
	setp.gtu.f32 	%p136, %f2362, 0f26901D7D;
	@%p136 bra 	$L__BB0_124;
$L__BB0_123:
	add.f32 	%f1398, %f89, %f90;
	add.f32 	%f1399, %f1398, %f91;
	add.f32 	%f1400, %f1399, %f1399;
	sub.f32 	%f1401, %f217, %f212;
	abs.f32 	%f1402, %f1401;
	setp.gt.f32 	%p137, %f1400, %f1402;
	selp.f32 	%f1403, %f1402, %f1400, %p137;
	sub.f32 	%f1404, %f89, %f212;
	abs.f32 	%f1405, %f1404;
	setp.gt.f32 	%p138, %f1403, %f1405;
	selp.f32 	%f1406, %f1405, %f1403, %p138;
	selp.u32 	%r1309, 1, 0, %p138;
	sub.f32 	%f1407, %f216, %f213;
	abs.f32 	%f1408, %f1407;
	setp.leu.f32 	%p139, %f1406, %f1408;
	selp.f32 	%f1409, %f1406, %f1408, %p139;
	selp.b32 	%r1310, %r1309, 2, %p139;
	sub.f32 	%f1410, %f90, %f213;
	abs.f32 	%f1411, %f1410;
	setp.leu.f32 	%p140, %f1409, %f1411;
	selp.f32 	%f1412, %f1409, %f1411, %p140;
	selp.b32 	%r1311, %r1310, 3, %p140;
	sub.f32 	%f1413, %f215, %f214;
	abs.f32 	%f1414, %f1413;
	setp.leu.f32 	%p141, %f1412, %f1414;
	selp.f32 	%f1415, %f1412, %f1414, %p141;
	selp.b32 	%r1312, %r1311, 4, %p141;
	sub.f32 	%f1416, %f91, %f214;
	abs.f32 	%f1417, %f1416;
	setp.leu.f32 	%p142, %f1415, %f1417;
	selp.f32 	%f1418, %f1415, %f1417, %p142;
	selp.b32 	%r1313, %r1312, 5, %p142;
	mov.b32 	%r1314, 0;
	st.local.u32 	[%rd36], %r1314;
	st.local.u32 	[%rd36+4], %r1314;
	st.local.u32 	[%rd36+8], %r1314;
	and.b32  	%r1315, %r1313, 1;
	setp.eq.b32 	%p143, %r1315, 1;
	selp.f32 	%f1419, 0fBF800000, 0f3F800000, %p143;
	shr.u32 	%r1316, %r1313, 1;
	mul.wide.u32 	%rd755, %r1316, 4;
	add.s64 	%rd756, %rd36, %rd755;
	st.local.f32 	[%rd756], %f1419;
	sub.f32 	%f1420, %f75, %f1418;
	ld.local.f32 	%f1421, [%rd36];
	ld.local.f32 	%f1422, [%rd36+4];
	ld.local.f32 	%f1423, [%rd36+8];
	mul.f32 	%f1424, %f1420, %f1421;
	mul.f32 	%f1425, %f1420, %f1422;
	mul.f32 	%f1426, %f1420, %f1423;
	fma.rn.f32 	%f2366, %f1424, 0f3F000000, %f212;
	fma.rn.f32 	%f2367, %f1425, 0f3F000000, %f213;
	fma.rn.f32 	%f2368, %f1426, 0f3F000000, %f214;
	mul.f32 	%f1427, %f81, %f1422;
	mul.f32 	%f1428, %f84, %f1422;
	mul.f32 	%f1429, %f87, %f1422;
	fma.rn.f32 	%f1430, %f80, %f1421, %f1427;
	fma.rn.f32 	%f1431, %f83, %f1421, %f1428;
	fma.rn.f32 	%f1432, %f86, %f1421, %f1429;
	fma.rn.f32 	%f2363, %f82, %f1423, %f1430;
	fma.rn.f32 	%f2364, %f85, %f1423, %f1431;
	fma.rn.f32 	%f2365, %f88, %f1423, %f1432;
	mov.f32 	%f1433, 0f00000000;
	sub.f32 	%f2362, %f1433, %f1418;
	bra.uni 	$L__BB0_125;
$L__BB0_124:
	div.rn.f32 	%f1383, %f221, %f2362;
	div.rn.f32 	%f1384, %f222, %f2362;
	div.rn.f32 	%f1385, %f223, %f2362;
	fma.rn.f32 	%f1386, %f75, %f1383, %f212;
	fma.rn.f32 	%f1387, %f75, %f1384, %f213;
	fma.rn.f32 	%f1388, %f75, %f1385, %f214;
	add.f32 	%f1389, %f218, %f1386;
	add.f32 	%f1390, %f219, %f1387;
	add.f32 	%f1391, %f220, %f1388;
	mul.f32 	%f2366, %f1389, 0f3F000000;
	mul.f32 	%f2367, %f1390, 0f3F000000;
	mul.f32 	%f2368, %f1391, 0f3F000000;
	mul.f32 	%f1392, %f81, %f1384;
	mul.f32 	%f1393, %f84, %f1384;
	mul.f32 	%f1394, %f87, %f1384;
	fma.rn.f32 	%f1395, %f80, %f1383, %f1392;
	fma.rn.f32 	%f1396, %f83, %f1383, %f1393;
	fma.rn.f32 	%f1397, %f86, %f1383, %f1394;
	fma.rn.f32 	%f2363, %f82, %f1385, %f1395;
	fma.rn.f32 	%f2364, %f85, %f1385, %f1396;
	fma.rn.f32 	%f2365, %f88, %f1385, %f1397;
$L__BB0_125:
	sub.f32 	%f245, %f2362, %f75;
	mul.f32 	%f1435, %f81, %f2367;
	mul.f32 	%f1436, %f84, %f2367;
	mul.f32 	%f1437, %f87, %f2367;
	fma.rn.f32 	%f1438, %f80, %f2366, %f1435;
	fma.rn.f32 	%f1439, %f83, %f2366, %f1436;
	fma.rn.f32 	%f1440, %f86, %f2366, %f1437;
	fma.rn.f32 	%f246, %f82, %f2368, %f1438;
	fma.rn.f32 	%f247, %f85, %f2368, %f1439;
	fma.rn.f32 	%f248, %f88, %f2368, %f1440;
	mul.f32 	%f1441, %f2364, %f2364;
	fma.rn.f32 	%f1442, %f2363, %f2363, %f1441;
	fma.rn.f32 	%f1443, %f2365, %f2365, %f1442;
	sqrt.rn.f32 	%f249, %f1443;
	setp.leu.f32 	%p144, %f249, 0f00000000;
	mov.f32 	%f2369, 0f00000000;
	mov.f32 	%f2370, %f2369;
	mov.f32 	%f2371, %f2369;
	@%p144 bra 	$L__BB0_127;
	div.rn.f32 	%f2369, %f2363, %f249;
	div.rn.f32 	%f2370, %f2364, %f249;
	div.rn.f32 	%f2371, %f2365, %f249;
$L__BB0_127:
	abs.f32 	%f1445, %f2370;
	setp.lt.f32 	%p145, %f1445, 0f3F000000;
	selp.f32 	%f1446, 0f3F800000, 0f00000000, %p145;
	selp.f32 	%f1447, 0f00000000, 0f3F800000, %p145;
	mul.f32 	%f1448, %f2370, %f1446;
	fma.rn.f32 	%f1449, %f2369, 0f00000000, %f1448;
	fma.rn.f32 	%f1450, %f2371, %f1447, %f1449;
	mul.f32 	%f1451, %f2369, %f1450;
	mul.f32 	%f1452, %f2370, %f1450;
	mul.f32 	%f1453, %f2371, %f1450;
	mov.f32 	%f2372, 0f00000000;
	sub.f32 	%f256, %f2372, %f1451;
	sub.f32 	%f257, %f1446, %f1452;
	sub.f32 	%f258, %f1447, %f1453;
	mul.f32 	%f1454, %f257, %f257;
	fma.rn.f32 	%f1455, %f256, %f256, %f1454;
	fma.rn.f32 	%f1456, %f258, %f258, %f1455;
	sqrt.rn.f32 	%f259, %f1456;
	setp.leu.f32 	%p146, %f259, 0f00000000;
	mov.f32 	%f2373, %f2372;
	mov.f32 	%f2374, %f2372;
	@%p146 bra 	$L__BB0_129;
	div.rn.f32 	%f2372, %f256, %f259;
	div.rn.f32 	%f2373, %f257, %f259;
	div.rn.f32 	%f2374, %f258, %f259;
$L__BB0_129:
	mul.f32 	%f1457, %f2370, %f2370;
	fma.rn.f32 	%f1458, %f2369, %f2369, %f1457;
	fma.rn.f32 	%f1459, %f2371, %f2371, %f1458;
	sqrt.rn.f32 	%f1460, %f1459;
	setp.neu.f32 	%p147, %f1460, 0f00000000;
	selp.f32 	%f266, %f2372, 0f00000000, %p147;
	selp.f32 	%f267, %f2373, 0f00000000, %p147;
	selp.f32 	%f268, %f2374, 0f00000000, %p147;
	add.f32 	%f1461, %f2313, %f2314;
	setp.geu.f32 	%p148, %f245, %f1461;
	setp.eq.s32 	%p149, %r122, -2;
	or.pred  	%p150, %p149, %p148;
	setp.eq.s32 	%p151, %r123, -1;
	and.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB0_143;
	setp.lt.f32 	%p153, %f245, %f1461;
	setp.gt.s32 	%p154, %r122, -2;
	and.pred  	%p155, %p154, %p153;
	selp.u32 	%r1317, 1, 0, %p155;
	setp.lt.s32 	%p156, %r123, 0;
	or.b32  	%r1318, %r1317, 2;
	selp.b32 	%r124, %r1317, %r1318, %p156;
	atom.global.add.u32 	%r125, [%rd53], 1;
	setp.ge.s32 	%p157, %r125, %r525;
	@%p157 bra 	$L__BB0_143;
	setp.lt.s32 	%p158, %r639, 1;
	shr.s32 	%r1319, %r125, 31;
	and.b32  	%r1320, %r1319, %r558;
	add.s32 	%r1321, %r1320, %r125;
	mul.wide.s32 	%rd757, %r1321, %r562;
	add.s64 	%rd758, %rd39, %rd757;
	st.global.f32 	[%rd758], %f245;
	and.b32  	%r1322, %r1319, %r566;
	add.s32 	%r1323, %r1322, %r125;
	mul.wide.s32 	%rd759, %r1323, %r570;
	add.s64 	%rd760, %rd40, %rd759;
	add.f32 	%f1462, %f77, %f246;
	st.global.f32 	[%rd760], %f1462;
	add.f32 	%f1463, %f78, %f247;
	st.global.f32 	[%rd760+4], %f1463;
	add.f32 	%f1464, %f79, %f248;
	st.global.f32 	[%rd760+8], %f1464;
	and.b32  	%r1324, %r1319, %r574;
	add.s32 	%r1325, %r1324, %r125;
	mul.wide.s32 	%rd761, %r1325, %r578;
	add.s64 	%rd762, %rd41, %rd761;
	st.global.f32 	[%rd762], %f2369;
	st.global.f32 	[%rd762+4], %f2370;
	st.global.f32 	[%rd762+8], %f2371;
	st.global.f32 	[%rd762+12], %f266;
	st.global.f32 	[%rd762+16], %f267;
	st.global.f32 	[%rd762+20], %f268;
	mul.f32 	%f1465, %f2371, %f267;
	mul.f32 	%f1466, %f2370, %f268;
	sub.f32 	%f1467, %f1466, %f1465;
	st.global.f32 	[%rd762+24], %f1467;
	mul.f32 	%f1468, %f2369, %f268;
	mul.f32 	%f1469, %f2371, %f266;
	sub.f32 	%f1470, %f1469, %f1468;
	st.global.f32 	[%rd762+28], %f1470;
	mul.f32 	%f1471, %f2370, %f266;
	mul.f32 	%f1472, %f2369, %f267;
	sub.f32 	%f1473, %f1472, %f1471;
	st.global.f32 	[%rd762+32], %f1473;
	and.b32  	%r1326, %r1319, %r630;
	add.s32 	%r1327, %r1326, %r125;
	mul.wide.s32 	%rd763, %r1327, %r634;
	add.s64 	%rd764, %rd48, %rd763;
	st.global.u32 	[%rd764], %r47;
	st.global.u32 	[%rd764+4], %r48;
	and.b32  	%r1328, %r1319, %r646;
	add.s32 	%r1329, %r1328, %r125;
	mul.wide.s32 	%rd765, %r1329, %r650;
	add.s64 	%rd766, %rd50, %rd765;
	st.global.u32 	[%rd766], %r49;
	and.b32  	%r1330, %r1319, %r582;
	add.s32 	%r1331, %r1330, %r125;
	mul.wide.s32 	%rd767, %r1331, %r586;
	add.s64 	%rd768, %rd42, %rd767;
	st.global.f32 	[%rd768], %f2314;
	and.b32  	%r1332, %r1319, %r622;
	add.s32 	%r1333, %r1332, %r125;
	mul.wide.s32 	%rd769, %r1333, %r626;
	add.s64 	%rd770, %rd47, %rd769;
	st.global.u32 	[%rd770], %r1754;
	and.b32  	%r1334, %r1319, %r590;
	add.s32 	%r1335, %r1334, %r125;
	mul.wide.s32 	%rd771, %r1335, %r594;
	add.s64 	%rd772, %rd43, %rd771;
	st.global.f32 	[%rd772], %f64;
	st.global.f32 	[%rd772+4], %f65;
	st.global.f32 	[%rd772+8], %f66;
	st.global.f32 	[%rd772+12], %f67;
	st.global.f32 	[%rd772+16], %f68;
	and.b32  	%r1336, %r1319, %r598;
	add.s32 	%r1337, %r1336, %r125;
	mul.wide.s32 	%rd773, %r1337, %r602;
	add.s64 	%rd774, %rd44, %rd773;
	st.global.f32 	[%rd774], %f2329;
	st.global.f32 	[%rd774+4], %f2328;
	and.b32  	%r1338, %r1319, %r606;
	add.s32 	%r1339, %r1338, %r125;
	mul.wide.s32 	%rd775, %r1339, %r610;
	add.s64 	%rd776, %rd45, %rd775;
	st.global.f32 	[%rd776], %f2327;
	st.global.f32 	[%rd776+4], %f2326;
	and.b32  	%r1340, %r1319, %r614;
	add.s32 	%r1341, %r1340, %r125;
	mul.wide.s32 	%rd777, %r1341, %r618;
	add.s64 	%rd778, %rd46, %rd777;
	st.global.f32 	[%rd778], %f2325;
	st.global.f32 	[%rd778+4], %f2324;
	st.global.f32 	[%rd778+8], %f2323;
	st.global.f32 	[%rd778+12], %f2322;
	st.global.f32 	[%rd778+16], %f2321;
	and.b32  	%r1342, %r1319, %r654;
	add.s32 	%r1343, %r1342, %r125;
	mul.wide.s32 	%rd779, %r1343, %r658;
	add.s64 	%rd780, %rd51, %rd779;
	st.global.u32 	[%rd780], %r124;
	and.b32  	%r1344, %r1319, %r662;
	add.s32 	%r1345, %r1344, %r125;
	mul.wide.s32 	%rd781, %r1345, %r666;
	add.s64 	%rd782, %rd52, %rd781;
	mov.b32 	%r1346, 0;
	st.global.u32 	[%rd782], %r1346;
	@%p158 bra 	$L__BB0_143;
	setp.lt.u32 	%p159, %r639, 8;
	shr.s32 	%r1348, %r125, 31;
	and.b32  	%r1349, %r1348, %r638;
	add.s32 	%r1350, %r1349, %r125;
	mul.wide.s32 	%rd76, %r1350, %r642;
	mov.b32 	%r1783, 0;
	@%p159 bra 	$L__BB0_135;
	mov.b32 	%r1783, 0;
	mov.u32 	%r1782, %r1783;
$L__BB0_134:
	.pragma "nounroll";
	add.s32 	%r1352, %r1783, 1;
	cvt.u64.u32 	%rd783, %r1783;
	mul.lo.s64 	%rd784, %rd783, %rd54;
	add.s64 	%rd785, %rd784, %rd76;
	add.s64 	%rd786, %rd49, %rd785;
	mov.b32 	%r1353, -1;
	st.global.u32 	[%rd786], %r1353;
	add.s32 	%r1354, %r1783, 2;
	cvt.u64.u32 	%rd787, %r1352;
	mul.lo.s64 	%rd788, %rd787, %rd54;
	add.s64 	%rd789, %rd788, %rd76;
	add.s64 	%rd790, %rd49, %rd789;
	st.global.u32 	[%rd790], %r1353;
	add.s32 	%r1355, %r1783, 3;
	cvt.u64.u32 	%rd791, %r1354;
	mul.lo.s64 	%rd792, %rd791, %rd54;
	add.s64 	%rd793, %rd792, %rd76;
	add.s64 	%rd794, %rd49, %rd793;
	st.global.u32 	[%rd794], %r1353;
	add.s32 	%r1356, %r1783, 4;
	cvt.u64.u32 	%rd795, %r1355;
	mul.lo.s64 	%rd796, %rd795, %rd54;
	add.s64 	%rd797, %rd796, %rd76;
	add.s64 	%rd798, %rd49, %rd797;
	st.global.u32 	[%rd798], %r1353;
	add.s32 	%r1357, %r1783, 5;
	cvt.u64.u32 	%rd799, %r1356;
	mul.lo.s64 	%rd800, %rd799, %rd54;
	add.s64 	%rd801, %rd800, %rd76;
	add.s64 	%rd802, %rd49, %rd801;
	st.global.u32 	[%rd802], %r1353;
	add.s32 	%r1358, %r1783, 6;
	cvt.u64.u32 	%rd803, %r1357;
	mul.lo.s64 	%rd804, %rd803, %rd54;
	add.s64 	%rd805, %rd804, %rd76;
	add.s64 	%rd806, %rd49, %rd805;
	st.global.u32 	[%rd806], %r1353;
	add.s32 	%r1359, %r1783, 7;
	cvt.u64.u32 	%rd807, %r1358;
	mul.lo.s64 	%rd808, %rd807, %rd54;
	add.s64 	%rd809, %rd808, %rd76;
	add.s64 	%rd810, %rd49, %rd809;
	st.global.u32 	[%rd810], %r1353;
	add.s32 	%r1783, %r1783, 8;
	cvt.u64.u32 	%rd811, %r1359;
	mul.lo.s64 	%rd812, %rd811, %rd54;
	add.s64 	%rd813, %rd812, %rd76;
	add.s64 	%rd814, %rd49, %rd813;
	st.global.u32 	[%rd814], %r1353;
	add.s32 	%r1782, %r1782, 8;
	setp.ne.s32 	%p160, %r1782, %r43;
	@%p160 bra 	$L__BB0_134;
$L__BB0_135:
	setp.eq.s32 	%p161, %r36, 0;
	@%p161 bra 	$L__BB0_143;
	setp.lt.u32 	%p162, %r37, 3;
	@%p162 bra 	$L__BB0_138;
	add.s32 	%r1360, %r1783, 1;
	cvt.u64.u32 	%rd815, %r1783;
	mul.lo.s64 	%rd816, %rd815, %rd54;
	add.s64 	%rd817, %rd816, %rd76;
	add.s64 	%rd818, %rd49, %rd817;
	mov.b32 	%r1361, -1;
	st.global.u32 	[%rd818], %r1361;
	add.s32 	%r1362, %r1783, 2;
	cvt.u64.u32 	%rd819, %r1360;
	mul.lo.s64 	%rd820, %rd819, %rd54;
	add.s64 	%rd821, %rd820, %rd76;
	add.s64 	%rd822, %rd49, %rd821;
	st.global.u32 	[%rd822], %r1361;
	add.s32 	%r1363, %r1783, 3;
	cvt.u64.u32 	%rd823, %r1362;
	mul.lo.s64 	%rd824, %rd823, %rd54;
	add.s64 	%rd825, %rd824, %rd76;
	add.s64 	%rd826, %rd49, %rd825;
	st.global.u32 	[%rd826], %r1361;
	cvt.u64.u32 	%rd827, %r1363;
	mul.lo.s64 	%rd828, %rd827, %rd54;
	add.s64 	%rd829, %rd828, %rd76;
	add.s64 	%rd830, %rd49, %rd829;
	st.global.u32 	[%rd830], %r1361;
	add.s32 	%r1783, %r1783, 4;
$L__BB0_138:
	setp.eq.s32 	%p163, %r38, 0;
	@%p163 bra 	$L__BB0_143;
	setp.eq.s32 	%p164, %r38, 1;
	@%p164 bra 	$L__BB0_141;
	add.s32 	%r1364, %r1783, 1;
	cvt.u64.u32 	%rd831, %r1783;
	mul.lo.s64 	%rd832, %rd831, %rd54;
	add.s64 	%rd833, %rd832, %rd76;
	add.s64 	%rd834, %rd49, %rd833;
	mov.b32 	%r1365, -1;
	st.global.u32 	[%rd834], %r1365;
	cvt.u64.u32 	%rd835, %r1364;
	mul.lo.s64 	%rd836, %rd835, %rd54;
	add.s64 	%rd837, %rd836, %rd76;
	add.s64 	%rd838, %rd49, %rd837;
	st.global.u32 	[%rd838], %r1365;
	add.s32 	%r1783, %r1783, 2;
$L__BB0_141:
	setp.eq.s32 	%p165, %r41, 0;
	@%p165 bra 	$L__BB0_143;
	cvt.u64.u32 	%rd839, %r1783;
	mul.lo.s64 	%rd840, %rd839, %rd54;
	add.s64 	%rd841, %rd840, %rd76;
	add.s64 	%rd842, %rd49, %rd841;
	mov.b32 	%r1366, -1;
	st.global.u32 	[%rd842], %r1366;
$L__BB0_143:
	ld.global.u32 	%r1367, [%rd66];
	setp.ne.s32 	%p166, %r1367, 3;
	@%p166 bra 	$L__BB0_211;
	ld.global.u32 	%r1368, [%rd67];
	setp.ne.s32 	%p167, %r1368, 3;
	@%p167 bra 	$L__BB0_211;
	ld.global.u32 	%r135, [%rd60];
	ld.global.u32 	%r136, [%rd60+4];
	mov.f32 	%f1474, 0f7F800000;
	st.local.v2.f32 	[%rd28], {%f1474, %f1474};
	mov.b32 	%r1369, 0;
	st.local.u32 	[%rd29], %r1369;
	st.local.u32 	[%rd29+4], %r1369;
	st.local.u32 	[%rd29+8], %r1369;
	st.local.u32 	[%rd29+12], %r1369;
	st.local.u32 	[%rd29+16], %r1369;
	st.local.u32 	[%rd29+20], %r1369;
	st.local.u32 	[%rd30], %r1369;
	st.local.u32 	[%rd30+4], %r1369;
	st.local.u32 	[%rd30+8], %r1369;
	st.local.u32 	[%rd30+12], %r1369;
	st.local.u32 	[%rd30+16], %r1369;
	st.local.u32 	[%rd30+20], %r1369;
	mul.f32 	%f270, %f72, %f76;
	mul.f32 	%f271, %f73, %f76;
	mul.f32 	%f272, %f74, %f76;
	mul.f32 	%f273, %f82, %f90;
	mul.f32 	%f274, %f85, %f90;
	mul.f32 	%f275, %f88, %f90;
	sub.f32 	%f1475, %f69, %f77;
	sub.f32 	%f1476, %f70, %f78;
	sub.f32 	%f1477, %f71, %f79;
	mul.f32 	%f1478, %f271, %f271;
	fma.rn.f32 	%f1479, %f270, %f270, %f1478;
	fma.rn.f32 	%f276, %f272, %f272, %f1479;
	mul.f32 	%f1480, %f271, %f274;
	fma.rn.f32 	%f1481, %f270, %f273, %f1480;
	fma.rn.f32 	%f1482, %f272, %f275, %f1481;
	mov.f32 	%f1483, 0f00000000;
	sub.f32 	%f277, %f1483, %f1482;
	mul.f32 	%f1484, %f274, %f274;
	fma.rn.f32 	%f1485, %f273, %f273, %f1484;
	fma.rn.f32 	%f278, %f275, %f275, %f1485;
	mul.f32 	%f1486, %f271, %f1476;
	fma.rn.f32 	%f1487, %f270, %f1475, %f1486;
	fma.rn.f32 	%f1488, %f272, %f1477, %f1487;
	sub.f32 	%f279, %f1483, %f1488;
	mul.f32 	%f1489, %f1476, %f274;
	fma.rn.f32 	%f1490, %f1475, %f273, %f1489;
	fma.rn.f32 	%f280, %f1477, %f275, %f1490;
	mul.f32 	%f1491, %f276, %f278;
	mul.f32 	%f1492, %f277, %f277;
	sub.f32 	%f281, %f1491, %f1492;
	abs.f32 	%f1493, %f281;
	setp.ltu.f32 	%p168, %f1493, 0f26901D7D;
	@%p168 bra 	$L__BB0_158;
	rcp.rn.f32 	%f1494, %f281;
	mul.f32 	%f1495, %f279, %f278;
	mul.f32 	%f1496, %f280, %f277;
	sub.f32 	%f1497, %f1495, %f1496;
	mul.f32 	%f282, %f1497, %f1494;
	mul.f32 	%f1498, %f276, %f280;
	mul.f32 	%f1499, %f279, %f277;
	sub.f32 	%f1500, %f1498, %f1499;
	mul.f32 	%f2377, %f1500, %f1494;
	setp.leu.f32 	%p169, %f282, 0f3F800000;
	mov.f32 	%f2378, %f282;
	@%p169 bra 	$L__BB0_148;
	sub.f32 	%f1502, %f280, %f277;
	div.rn.f32 	%f2377, %f1502, %f278;
	mov.f32 	%f2378, 0f3F800000;
$L__BB0_148:
	setp.gt.f32 	%p170, %f282, 0f3F800000;
	setp.geu.f32 	%p171, %f2378, 0fBF800000;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB0_150;
	add.f32 	%f1504, %f280, %f277;
	div.rn.f32 	%f2377, %f1504, %f278;
	mov.f32 	%f2378, 0fBF800000;
$L__BB0_150:
	setp.leu.f32 	%p173, %f2377, 0f3F800000;
	mov.f32 	%f2381, %f2377;
	@%p173 bra 	$L__BB0_152;
	sub.f32 	%f1506, %f279, %f277;
	div.rn.f32 	%f1507, %f1506, %f276;
	max.f32 	%f1508, %f1507, 0fBF800000;
	min.f32 	%f2378, %f1508, 0f3F800000;
	mov.f32 	%f2381, 0f3F800000;
$L__BB0_152:
	setp.gt.f32 	%p174, %f2377, 0f3F800000;
	setp.geu.f32 	%p175, %f2381, 0fBF800000;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB0_154;
	add.f32 	%f1510, %f279, %f277;
	div.rn.f32 	%f1511, %f1510, %f276;
	max.f32 	%f1512, %f1511, 0fBF800000;
	min.f32 	%f2378, %f1512, 0f3F800000;
	mov.f32 	%f2381, 0fBF800000;
$L__BB0_154:
	fma.rn.f32 	%f296, %f270, %f2378, %f69;
	fma.rn.f32 	%f297, %f271, %f2378, %f70;
	fma.rn.f32 	%f298, %f272, %f2378, %f71;
	fma.rn.f32 	%f1515, %f273, %f2381, %f77;
	fma.rn.f32 	%f1516, %f274, %f2381, %f78;
	fma.rn.f32 	%f1517, %f275, %f2381, %f79;
	sub.f32 	%f299, %f1515, %f296;
	sub.f32 	%f300, %f1516, %f297;
	sub.f32 	%f301, %f1517, %f298;
	mul.f32 	%f1518, %f300, %f300;
	fma.rn.f32 	%f1519, %f299, %f299, %f1518;
	fma.rn.f32 	%f1520, %f301, %f301, %f1519;
	sqrt.rn.f32 	%f302, %f1520;
	setp.eq.f32 	%p177, %f302, 0f00000000;
	mov.f32 	%f2385, 0f3F800000;
	mov.f32 	%f2383, 0f00000000;
	mov.f32 	%f2384, %f2383;
	@%p177 bra 	$L__BB0_156;
	div.rn.f32 	%f2385, %f299, %f302;
	div.rn.f32 	%f2384, %f300, %f302;
	div.rn.f32 	%f2383, %f301, %f302;
$L__BB0_156:
	add.f32 	%f1521, %f75, %f89;
	sub.f32 	%f309, %f302, %f1521;
	fma.rn.f32 	%f1522, %f309, 0f3F000000, %f75;
	fma.rn.f32 	%f310, %f1522, %f2385, %f296;
	fma.rn.f32 	%f311, %f1522, %f2384, %f297;
	fma.rn.f32 	%f312, %f1522, %f2383, %f298;
	setp.gtu.f32 	%p178, %f309, %f2314;
	@%p178 bra 	$L__BB0_175;
	st.local.f32 	[%rd28], %f309;
	st.local.f32 	[%rd29], %f310;
	st.local.f32 	[%rd29+4], %f311;
	st.local.f32 	[%rd29+8], %f312;
	st.local.f32 	[%rd30], %f2385;
	st.local.f32 	[%rd30+4], %f2384;
	st.local.f32 	[%rd30+8], %f2383;
	bra.uni 	$L__BB0_175;
$L__BB0_158:
	add.f32 	%f313, %f69, %f270;
	add.f32 	%f314, %f70, %f271;
	add.f32 	%f315, %f71, %f272;
	sub.f32 	%f1525, %f280, %f277;
	div.rn.f32 	%f1526, %f1525, %f278;
	max.f32 	%f1527, %f1526, 0fBF800000;
	min.f32 	%f1528, %f1527, 0f3F800000;
	fma.rn.f32 	%f1529, %f273, %f1528, %f77;
	fma.rn.f32 	%f1530, %f274, %f1528, %f78;
	fma.rn.f32 	%f1531, %f275, %f1528, %f79;
	sub.f32 	%f316, %f1529, %f313;
	sub.f32 	%f317, %f1530, %f314;
	sub.f32 	%f318, %f1531, %f315;
	mul.f32 	%f1532, %f317, %f317;
	fma.rn.f32 	%f1533, %f316, %f316, %f1532;
	fma.rn.f32 	%f1534, %f318, %f318, %f1533;
	sqrt.rn.f32 	%f319, %f1534;
	setp.eq.f32 	%p179, %f319, 0f00000000;
	mov.f32 	%f2388, 0f3F800000;
	mov.f32 	%f2386, 0f00000000;
	mov.f32 	%f2387, %f2386;
	@%p179 bra 	$L__BB0_160;
	div.rn.f32 	%f2388, %f316, %f319;
	div.rn.f32 	%f2387, %f317, %f319;
	div.rn.f32 	%f2386, %f318, %f319;
$L__BB0_160:
	add.f32 	%f326, %f75, %f89;
	sub.f32 	%f327, %f319, %f326;
	fma.rn.f32 	%f1535, %f327, 0f3F000000, %f75;
	fma.rn.f32 	%f328, %f1535, %f2388, %f313;
	fma.rn.f32 	%f329, %f1535, %f2387, %f314;
	fma.rn.f32 	%f330, %f1535, %f2386, %f315;
	setp.gtu.f32 	%p180, %f327, %f2314;
	mov.b32 	%r1787, 0;
	@%p180 bra 	$L__BB0_162;
	st.local.f32 	[%rd28], %f327;
	st.local.f32 	[%rd29], %f328;
	st.local.f32 	[%rd29+4], %f329;
	st.local.f32 	[%rd29+8], %f330;
	st.local.f32 	[%rd30], %f2388;
	st.local.f32 	[%rd30+4], %f2387;
	st.local.f32 	[%rd30+8], %f2386;
	mov.b32 	%r1787, 1;
$L__BB0_162:
	sub.f32 	%f331, %f69, %f270;
	sub.f32 	%f332, %f70, %f271;
	sub.f32 	%f333, %f71, %f272;
	add.f32 	%f1538, %f280, %f277;
	div.rn.f32 	%f1539, %f1538, %f278;
	max.f32 	%f1540, %f1539, 0fBF800000;
	min.f32 	%f1541, %f1540, 0f3F800000;
	fma.rn.f32 	%f1542, %f273, %f1541, %f77;
	fma.rn.f32 	%f1543, %f274, %f1541, %f78;
	fma.rn.f32 	%f1544, %f275, %f1541, %f79;
	sub.f32 	%f334, %f1542, %f331;
	sub.f32 	%f335, %f1543, %f332;
	sub.f32 	%f336, %f1544, %f333;
	mul.f32 	%f1545, %f335, %f335;
	fma.rn.f32 	%f1546, %f334, %f334, %f1545;
	fma.rn.f32 	%f1547, %f336, %f336, %f1546;
	sqrt.rn.f32 	%f337, %f1547;
	setp.eq.f32 	%p181, %f337, 0f00000000;
	mov.f32 	%f2391, 0f3F800000;
	mov.f32 	%f2389, 0f00000000;
	mov.f32 	%f2390, %f2389;
	@%p181 bra 	$L__BB0_164;
	div.rn.f32 	%f2391, %f334, %f337;
	div.rn.f32 	%f2390, %f335, %f337;
	div.rn.f32 	%f2389, %f336, %f337;
$L__BB0_164:
	sub.f32 	%f344, %f337, %f326;
	fma.rn.f32 	%f1548, %f344, 0f3F000000, %f75;
	fma.rn.f32 	%f345, %f1548, %f2391, %f331;
	fma.rn.f32 	%f346, %f1548, %f2390, %f332;
	fma.rn.f32 	%f347, %f1548, %f2389, %f333;
	setp.gtu.f32 	%p182, %f344, %f2314;
	@%p182 bra 	$L__BB0_166;
	mul.wide.u32 	%rd843, %r1787, 4;
	add.s64 	%rd844, %rd28, %rd843;
	st.local.f32 	[%rd844], %f344;
	mul.wide.u32 	%rd845, %r1787, 12;
	add.s64 	%rd846, %rd29, %rd845;
	st.local.f32 	[%rd846], %f345;
	st.local.f32 	[%rd846+4], %f346;
	st.local.f32 	[%rd846+8], %f347;
	add.s64 	%rd847, %rd30, %rd845;
	st.local.f32 	[%rd847], %f2391;
	st.local.f32 	[%rd847+4], %f2390;
	st.local.f32 	[%rd847+8], %f2389;
	add.s32 	%r1787, %r1787, 1;
$L__BB0_166:
	setp.gt.u32 	%p183, %r1787, 1;
	@%p183 bra 	$L__BB0_175;
	add.f32 	%f1551, %f77, %f273;
	add.f32 	%f1552, %f78, %f274;
	add.f32 	%f1553, %f79, %f275;
	sub.f32 	%f1554, %f279, %f277;
	div.rn.f32 	%f1555, %f1554, %f276;
	max.f32 	%f1556, %f1555, 0fBF800000;
	min.f32 	%f1557, %f1556, 0f3F800000;
	fma.rn.f32 	%f348, %f270, %f1557, %f69;
	fma.rn.f32 	%f349, %f271, %f1557, %f70;
	fma.rn.f32 	%f350, %f272, %f1557, %f71;
	sub.f32 	%f351, %f1551, %f348;
	sub.f32 	%f352, %f1552, %f349;
	sub.f32 	%f353, %f1553, %f350;
	mul.f32 	%f1558, %f352, %f352;
	fma.rn.f32 	%f1559, %f351, %f351, %f1558;
	fma.rn.f32 	%f1560, %f353, %f353, %f1559;
	sqrt.rn.f32 	%f354, %f1560;
	setp.eq.f32 	%p184, %f354, 0f00000000;
	mov.f32 	%f2394, 0f3F800000;
	mov.f32 	%f2392, 0f00000000;
	mov.f32 	%f2393, %f2392;
	@%p184 bra 	$L__BB0_169;
	div.rn.f32 	%f2394, %f351, %f354;
	div.rn.f32 	%f2393, %f352, %f354;
	div.rn.f32 	%f2392, %f353, %f354;
$L__BB0_169:
	sub.f32 	%f361, %f354, %f326;
	fma.rn.f32 	%f1561, %f361, 0f3F000000, %f75;
	fma.rn.f32 	%f362, %f1561, %f2394, %f348;
	fma.rn.f32 	%f363, %f1561, %f2393, %f349;
	fma.rn.f32 	%f364, %f1561, %f2392, %f350;
	setp.gtu.f32 	%p185, %f361, %f2314;
	@%p185 bra 	$L__BB0_171;
	mul.wide.u32 	%rd848, %r1787, 4;
	add.s64 	%rd849, %rd28, %rd848;
	st.local.f32 	[%rd849], %f361;
	mul.wide.u32 	%rd850, %r1787, 12;
	add.s64 	%rd851, %rd29, %rd850;
	st.local.f32 	[%rd851], %f362;
	st.local.f32 	[%rd851+4], %f363;
	st.local.f32 	[%rd851+8], %f364;
	add.s64 	%rd852, %rd30, %rd850;
	st.local.f32 	[%rd852], %f2394;
	st.local.f32 	[%rd852+4], %f2393;
	st.local.f32 	[%rd852+8], %f2392;
	setp.eq.s32 	%p186, %r1787, 1;
	mov.b32 	%r1787, 1;
	@%p186 bra 	$L__BB0_175;
$L__BB0_171:
	sub.f32 	%f1564, %f77, %f273;
	sub.f32 	%f1565, %f78, %f274;
	sub.f32 	%f1566, %f79, %f275;
	add.f32 	%f1567, %f279, %f277;
	div.rn.f32 	%f1568, %f1567, %f276;
	max.f32 	%f1569, %f1568, 0fBF800000;
	min.f32 	%f1570, %f1569, 0f3F800000;
	fma.rn.f32 	%f365, %f270, %f1570, %f69;
	fma.rn.f32 	%f366, %f271, %f1570, %f70;
	fma.rn.f32 	%f367, %f272, %f1570, %f71;
	sub.f32 	%f368, %f1564, %f365;
	sub.f32 	%f369, %f1565, %f366;
	sub.f32 	%f370, %f1566, %f367;
	mul.f32 	%f1571, %f369, %f369;
	fma.rn.f32 	%f1572, %f368, %f368, %f1571;
	fma.rn.f32 	%f1573, %f370, %f370, %f1572;
	sqrt.rn.f32 	%f371, %f1573;
	setp.eq.f32 	%p187, %f371, 0f00000000;
	mov.f32 	%f2397, 0f3F800000;
	mov.f32 	%f2395, 0f00000000;
	mov.f32 	%f2396, %f2395;
	@%p187 bra 	$L__BB0_173;
	div.rn.f32 	%f2397, %f368, %f371;
	div.rn.f32 	%f2396, %f369, %f371;
	div.rn.f32 	%f2395, %f370, %f371;
$L__BB0_173:
	sub.f32 	%f378, %f371, %f326;
	fma.rn.f32 	%f1574, %f378, 0f3F000000, %f75;
	fma.rn.f32 	%f379, %f1574, %f2397, %f365;
	fma.rn.f32 	%f380, %f1574, %f2396, %f366;
	fma.rn.f32 	%f381, %f1574, %f2395, %f367;
	setp.gtu.f32 	%p188, %f378, %f2314;
	@%p188 bra 	$L__BB0_175;
	mul.wide.u32 	%rd853, %r1787, 4;
	add.s64 	%rd854, %rd28, %rd853;
	st.local.f32 	[%rd854], %f378;
	mul.wide.u32 	%rd855, %r1787, 12;
	add.s64 	%rd856, %rd29, %rd855;
	st.local.f32 	[%rd856], %f379;
	st.local.f32 	[%rd856+4], %f380;
	st.local.f32 	[%rd856+8], %f381;
	add.s64 	%rd857, %rd30, %rd855;
	st.local.f32 	[%rd857], %f2397;
	st.local.f32 	[%rd857+4], %f2396;
	st.local.f32 	[%rd857+8], %f2395;
$L__BB0_175:
	ld.local.v2.f32 	{%f382, %f383}, [%rd28];
	ld.local.f32 	%f384, [%rd29];
	ld.local.f32 	%f385, [%rd29+4];
	ld.local.f32 	%f386, [%rd29+8];
	ld.local.f32 	%f387, [%rd29+12];
	ld.local.f32 	%f388, [%rd29+16];
	ld.local.f32 	%f389, [%rd29+20];
	ld.local.f32 	%f390, [%rd30];
	ld.local.f32 	%f391, [%rd30+4];
	ld.local.f32 	%f392, [%rd30+8];
	ld.local.f32 	%f393, [%rd30+12];
	ld.local.f32 	%f394, [%rd30+16];
	ld.local.f32 	%f395, [%rd30+20];
	mul.f32 	%f1576, %f391, %f391;
	fma.rn.f32 	%f1577, %f390, %f390, %f1576;
	fma.rn.f32 	%f1578, %f392, %f392, %f1577;
	sqrt.rn.f32 	%f396, %f1578;
	setp.leu.f32 	%p189, %f396, 0f00000000;
	mov.f32 	%f2398, 0f00000000;
	mov.f32 	%f2399, %f2398;
	mov.f32 	%f2400, %f2398;
	@%p189 bra 	$L__BB0_177;
	div.rn.f32 	%f2398, %f390, %f396;
	div.rn.f32 	%f2399, %f391, %f396;
	div.rn.f32 	%f2400, %f392, %f396;
$L__BB0_177:
	abs.f32 	%f1580, %f2399;
	setp.lt.f32 	%p190, %f1580, 0f3F000000;
	selp.f32 	%f1581, 0f3F800000, 0f00000000, %p190;
	selp.f32 	%f1582, 0f00000000, 0f3F800000, %p190;
	mul.f32 	%f1583, %f2399, %f1581;
	fma.rn.f32 	%f1584, %f2398, 0f00000000, %f1583;
	fma.rn.f32 	%f1585, %f2400, %f1582, %f1584;
	mul.f32 	%f1586, %f2398, %f1585;
	mul.f32 	%f1587, %f2399, %f1585;
	mul.f32 	%f1588, %f2400, %f1585;
	mov.f32 	%f2401, 0f00000000;
	sub.f32 	%f403, %f2401, %f1586;
	sub.f32 	%f404, %f1581, %f1587;
	sub.f32 	%f405, %f1582, %f1588;
	mul.f32 	%f1589, %f404, %f404;
	fma.rn.f32 	%f1590, %f403, %f403, %f1589;
	fma.rn.f32 	%f1591, %f405, %f405, %f1590;
	sqrt.rn.f32 	%f406, %f1591;
	setp.leu.f32 	%p191, %f406, 0f00000000;
	mov.f32 	%f2402, %f2401;
	mov.f32 	%f2403, %f2401;
	@%p191 bra 	$L__BB0_179;
	div.rn.f32 	%f2401, %f403, %f406;
	div.rn.f32 	%f2402, %f404, %f406;
	div.rn.f32 	%f2403, %f405, %f406;
$L__BB0_179:
	mul.f32 	%f1592, %f2399, %f2399;
	fma.rn.f32 	%f1593, %f2398, %f2398, %f1592;
	fma.rn.f32 	%f1594, %f2400, %f2400, %f1593;
	sqrt.rn.f32 	%f1595, %f1594;
	setp.neu.f32 	%p192, %f1595, 0f00000000;
	selp.f32 	%f413, %f2401, 0f00000000, %p192;
	selp.f32 	%f414, %f2402, 0f00000000, %p192;
	selp.f32 	%f415, %f2403, 0f00000000, %p192;
	add.f32 	%f1596, %f2313, %f2314;
	setp.geu.f32 	%p193, %f382, %f1596;
	setp.eq.s32 	%p194, %r135, -2;
	or.pred  	%p195, %p194, %p193;
	setp.eq.s32 	%p196, %r136, -1;
	and.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_193;
	atom.global.add.u32 	%r141, [%rd53], 1;
	setp.ge.s32 	%p198, %r141, %r525;
	@%p198 bra 	$L__BB0_193;
	setp.gt.s32 	%p199, %r135, -2;
	setp.lt.f32 	%p200, %f382, %f1596;
	and.pred  	%p201, %p199, %p200;
	selp.u32 	%r1373, 1, 0, %p201;
	setp.lt.s32 	%p202, %r639, 1;
	shr.s32 	%r1374, %r141, 31;
	and.b32  	%r1375, %r1374, %r558;
	add.s32 	%r1376, %r1375, %r141;
	mul.wide.s32 	%rd858, %r1376, %r562;
	add.s64 	%rd859, %rd39, %rd858;
	st.global.f32 	[%rd859], %f382;
	and.b32  	%r1377, %r1374, %r566;
	add.s32 	%r1378, %r1377, %r141;
	mul.wide.s32 	%rd860, %r1378, %r570;
	add.s64 	%rd861, %rd40, %rd860;
	st.global.f32 	[%rd861], %f384;
	st.global.f32 	[%rd861+4], %f385;
	st.global.f32 	[%rd861+8], %f386;
	and.b32  	%r1379, %r1374, %r574;
	add.s32 	%r1380, %r1379, %r141;
	mul.wide.s32 	%rd862, %r1380, %r578;
	add.s64 	%rd863, %rd41, %rd862;
	st.global.f32 	[%rd863], %f2398;
	st.global.f32 	[%rd863+4], %f2399;
	st.global.f32 	[%rd863+8], %f2400;
	st.global.f32 	[%rd863+12], %f413;
	st.global.f32 	[%rd863+16], %f414;
	st.global.f32 	[%rd863+20], %f415;
	mul.f32 	%f1597, %f2400, %f414;
	mul.f32 	%f1598, %f2399, %f415;
	sub.f32 	%f1599, %f1598, %f1597;
	st.global.f32 	[%rd863+24], %f1599;
	mul.f32 	%f1600, %f2398, %f415;
	mul.f32 	%f1601, %f2400, %f413;
	sub.f32 	%f1602, %f1601, %f1600;
	st.global.f32 	[%rd863+28], %f1602;
	mul.f32 	%f1603, %f2399, %f413;
	mul.f32 	%f1604, %f2398, %f414;
	sub.f32 	%f1605, %f1604, %f1603;
	st.global.f32 	[%rd863+32], %f1605;
	and.b32  	%r1381, %r1374, %r630;
	add.s32 	%r1382, %r1381, %r141;
	mul.wide.s32 	%rd864, %r1382, %r634;
	add.s64 	%rd865, %rd48, %rd864;
	st.global.u32 	[%rd865], %r47;
	st.global.u32 	[%rd865+4], %r48;
	and.b32  	%r1383, %r1374, %r646;
	add.s32 	%r1384, %r1383, %r141;
	mul.wide.s32 	%rd866, %r1384, %r650;
	add.s64 	%rd867, %rd50, %rd866;
	st.global.u32 	[%rd867], %r49;
	and.b32  	%r1385, %r1374, %r582;
	add.s32 	%r1386, %r1385, %r141;
	mul.wide.s32 	%rd868, %r1386, %r586;
	add.s64 	%rd869, %rd42, %rd868;
	st.global.f32 	[%rd869], %f2314;
	and.b32  	%r1387, %r1374, %r622;
	add.s32 	%r1388, %r1387, %r141;
	mul.wide.s32 	%rd870, %r1388, %r626;
	add.s64 	%rd871, %rd47, %rd870;
	st.global.u32 	[%rd871], %r1754;
	and.b32  	%r1389, %r1374, %r590;
	add.s32 	%r1390, %r1389, %r141;
	mul.wide.s32 	%rd872, %r1390, %r594;
	add.s64 	%rd873, %rd43, %rd872;
	st.global.f32 	[%rd873], %f64;
	st.global.f32 	[%rd873+4], %f65;
	st.global.f32 	[%rd873+8], %f66;
	st.global.f32 	[%rd873+12], %f67;
	st.global.f32 	[%rd873+16], %f68;
	and.b32  	%r1391, %r1374, %r598;
	add.s32 	%r1392, %r1391, %r141;
	mul.wide.s32 	%rd874, %r1392, %r602;
	add.s64 	%rd875, %rd44, %rd874;
	st.global.f32 	[%rd875], %f2329;
	st.global.f32 	[%rd875+4], %f2328;
	and.b32  	%r1393, %r1374, %r606;
	add.s32 	%r1394, %r1393, %r141;
	mul.wide.s32 	%rd876, %r1394, %r610;
	add.s64 	%rd877, %rd45, %rd876;
	st.global.f32 	[%rd877], %f2327;
	st.global.f32 	[%rd877+4], %f2326;
	and.b32  	%r1395, %r1374, %r614;
	add.s32 	%r1396, %r1395, %r141;
	mul.wide.s32 	%rd878, %r1396, %r618;
	add.s64 	%rd879, %rd46, %rd878;
	st.global.f32 	[%rd879], %f2325;
	st.global.f32 	[%rd879+4], %f2324;
	st.global.f32 	[%rd879+8], %f2323;
	st.global.f32 	[%rd879+12], %f2322;
	st.global.f32 	[%rd879+16], %f2321;
	and.b32  	%r1397, %r1374, %r654;
	add.s32 	%r1398, %r1397, %r141;
	mul.wide.s32 	%rd880, %r1398, %r658;
	add.s64 	%rd881, %rd51, %rd880;
	or.b32  	%r1399, %r1373, 2;
	setp.lt.s32 	%p203, %r136, 0;
	selp.b32 	%r1400, %r1373, %r1399, %p203;
	st.global.u32 	[%rd881], %r1400;
	and.b32  	%r1401, %r1374, %r662;
	add.s32 	%r1402, %r1401, %r141;
	mul.wide.s32 	%rd882, %r1402, %r666;
	add.s64 	%rd883, %rd52, %rd882;
	mov.b32 	%r1403, 0;
	st.global.u32 	[%rd883], %r1403;
	@%p202 bra 	$L__BB0_193;
	setp.lt.u32 	%p204, %r639, 8;
	shr.s32 	%r1405, %r141, 31;
	and.b32  	%r1406, %r1405, %r638;
	add.s32 	%r1407, %r1406, %r141;
	mul.wide.s32 	%rd77, %r1407, %r642;
	mov.b32 	%r1791, 0;
	@%p204 bra 	$L__BB0_185;
	mov.b32 	%r1791, 0;
	mov.u32 	%r1790, %r1791;
$L__BB0_184:
	.pragma "nounroll";
	add.s32 	%r1409, %r1791, 1;
	cvt.u64.u32 	%rd884, %r1791;
	mul.lo.s64 	%rd885, %rd884, %rd54;
	add.s64 	%rd886, %rd885, %rd77;
	add.s64 	%rd887, %rd49, %rd886;
	mov.b32 	%r1410, -1;
	st.global.u32 	[%rd887], %r1410;
	add.s32 	%r1411, %r1791, 2;
	cvt.u64.u32 	%rd888, %r1409;
	mul.lo.s64 	%rd889, %rd888, %rd54;
	add.s64 	%rd890, %rd889, %rd77;
	add.s64 	%rd891, %rd49, %rd890;
	st.global.u32 	[%rd891], %r1410;
	add.s32 	%r1412, %r1791, 3;
	cvt.u64.u32 	%rd892, %r1411;
	mul.lo.s64 	%rd893, %rd892, %rd54;
	add.s64 	%rd894, %rd893, %rd77;
	add.s64 	%rd895, %rd49, %rd894;
	st.global.u32 	[%rd895], %r1410;
	add.s32 	%r1413, %r1791, 4;
	cvt.u64.u32 	%rd896, %r1412;
	mul.lo.s64 	%rd897, %rd896, %rd54;
	add.s64 	%rd898, %rd897, %rd77;
	add.s64 	%rd899, %rd49, %rd898;
	st.global.u32 	[%rd899], %r1410;
	add.s32 	%r1414, %r1791, 5;
	cvt.u64.u32 	%rd900, %r1413;
	mul.lo.s64 	%rd901, %rd900, %rd54;
	add.s64 	%rd902, %rd901, %rd77;
	add.s64 	%rd903, %rd49, %rd902;
	st.global.u32 	[%rd903], %r1410;
	add.s32 	%r1415, %r1791, 6;
	cvt.u64.u32 	%rd904, %r1414;
	mul.lo.s64 	%rd905, %rd904, %rd54;
	add.s64 	%rd906, %rd905, %rd77;
	add.s64 	%rd907, %rd49, %rd906;
	st.global.u32 	[%rd907], %r1410;
	add.s32 	%r1416, %r1791, 7;
	cvt.u64.u32 	%rd908, %r1415;
	mul.lo.s64 	%rd909, %rd908, %rd54;
	add.s64 	%rd910, %rd909, %rd77;
	add.s64 	%rd911, %rd49, %rd910;
	st.global.u32 	[%rd911], %r1410;
	add.s32 	%r1791, %r1791, 8;
	cvt.u64.u32 	%rd912, %r1416;
	mul.lo.s64 	%rd913, %rd912, %rd54;
	add.s64 	%rd914, %rd913, %rd77;
	add.s64 	%rd915, %rd49, %rd914;
	st.global.u32 	[%rd915], %r1410;
	add.s32 	%r1790, %r1790, 8;
	setp.ne.s32 	%p205, %r1790, %r43;
	@%p205 bra 	$L__BB0_184;
$L__BB0_185:
	setp.eq.s32 	%p206, %r36, 0;
	@%p206 bra 	$L__BB0_193;
	setp.lt.u32 	%p207, %r37, 3;
	@%p207 bra 	$L__BB0_188;
	add.s32 	%r1417, %r1791, 1;
	cvt.u64.u32 	%rd916, %r1791;
	mul.lo.s64 	%rd917, %rd916, %rd54;
	add.s64 	%rd918, %rd917, %rd77;
	add.s64 	%rd919, %rd49, %rd918;
	mov.b32 	%r1418, -1;
	st.global.u32 	[%rd919], %r1418;
	add.s32 	%r1419, %r1791, 2;
	cvt.u64.u32 	%rd920, %r1417;
	mul.lo.s64 	%rd921, %rd920, %rd54;
	add.s64 	%rd922, %rd921, %rd77;
	add.s64 	%rd923, %rd49, %rd922;
	st.global.u32 	[%rd923], %r1418;
	add.s32 	%r1420, %r1791, 3;
	cvt.u64.u32 	%rd924, %r1419;
	mul.lo.s64 	%rd925, %rd924, %rd54;
	add.s64 	%rd926, %rd925, %rd77;
	add.s64 	%rd927, %rd49, %rd926;
	st.global.u32 	[%rd927], %r1418;
	cvt.u64.u32 	%rd928, %r1420;
	mul.lo.s64 	%rd929, %rd928, %rd54;
	add.s64 	%rd930, %rd929, %rd77;
	add.s64 	%rd931, %rd49, %rd930;
	st.global.u32 	[%rd931], %r1418;
	add.s32 	%r1791, %r1791, 4;
$L__BB0_188:
	setp.eq.s32 	%p208, %r38, 0;
	@%p208 bra 	$L__BB0_193;
	setp.eq.s32 	%p209, %r39, 0;
	@%p209 bra 	$L__BB0_191;
	add.s32 	%r1421, %r1791, 1;
	cvt.u64.u32 	%rd932, %r1791;
	mul.lo.s64 	%rd933, %rd932, %rd54;
	add.s64 	%rd934, %rd933, %rd77;
	add.s64 	%rd935, %rd49, %rd934;
	mov.b32 	%r1422, -1;
	st.global.u32 	[%rd935], %r1422;
	cvt.u64.u32 	%rd936, %r1421;
	mul.lo.s64 	%rd937, %rd936, %rd54;
	add.s64 	%rd938, %rd937, %rd77;
	add.s64 	%rd939, %rd49, %rd938;
	st.global.u32 	[%rd939], %r1422;
	add.s32 	%r1791, %r1791, 2;
$L__BB0_191:
	setp.eq.s32 	%p210, %r41, 0;
	@%p210 bra 	$L__BB0_193;
	cvt.u64.u32 	%rd940, %r1791;
	mul.lo.s64 	%rd941, %rd940, %rd54;
	add.s64 	%rd942, %rd941, %rd77;
	add.s64 	%rd943, %rd49, %rd942;
	mov.b32 	%r1423, -1;
	st.global.u32 	[%rd943], %r1423;
$L__BB0_193:
	mul.f32 	%f1607, %f394, %f394;
	fma.rn.f32 	%f1608, %f393, %f393, %f1607;
	fma.rn.f32 	%f1609, %f395, %f395, %f1608;
	sqrt.rn.f32 	%f417, %f1609;
	setp.leu.f32 	%p211, %f417, 0f00000000;
	mov.f32 	%f2404, 0f00000000;
	mov.f32 	%f2405, %f2404;
	mov.f32 	%f2406, %f2404;
	@%p211 bra 	$L__BB0_195;
	div.rn.f32 	%f2404, %f393, %f417;
	div.rn.f32 	%f2405, %f394, %f417;
	div.rn.f32 	%f2406, %f395, %f417;
$L__BB0_195:
	abs.f32 	%f1611, %f2405;
	setp.lt.f32 	%p212, %f1611, 0f3F000000;
	selp.f32 	%f1612, 0f3F800000, 0f00000000, %p212;
	selp.f32 	%f1613, 0f00000000, 0f3F800000, %p212;
	mul.f32 	%f1614, %f2405, %f1612;
	fma.rn.f32 	%f1615, %f2404, 0f00000000, %f1614;
	fma.rn.f32 	%f1616, %f2406, %f1613, %f1615;
	mul.f32 	%f1617, %f2404, %f1616;
	mul.f32 	%f1618, %f2405, %f1616;
	mul.f32 	%f1619, %f2406, %f1616;
	mov.f32 	%f2407, 0f00000000;
	sub.f32 	%f424, %f2407, %f1617;
	sub.f32 	%f425, %f1612, %f1618;
	sub.f32 	%f426, %f1613, %f1619;
	mul.f32 	%f1620, %f425, %f425;
	fma.rn.f32 	%f1621, %f424, %f424, %f1620;
	fma.rn.f32 	%f1622, %f426, %f426, %f1621;
	sqrt.rn.f32 	%f427, %f1622;
	setp.leu.f32 	%p213, %f427, 0f00000000;
	mov.f32 	%f2408, %f2407;
	mov.f32 	%f2409, %f2407;
	@%p213 bra 	$L__BB0_197;
	div.rn.f32 	%f2407, %f424, %f427;
	div.rn.f32 	%f2408, %f425, %f427;
	div.rn.f32 	%f2409, %f426, %f427;
$L__BB0_197:
	mul.f32 	%f1623, %f2405, %f2405;
	fma.rn.f32 	%f1624, %f2404, %f2404, %f1623;
	fma.rn.f32 	%f1625, %f2406, %f2406, %f1624;
	sqrt.rn.f32 	%f1626, %f1625;
	setp.neu.f32 	%p216, %f1626, 0f00000000;
	selp.f32 	%f434, %f2407, 0f00000000, %p216;
	selp.f32 	%f435, %f2408, 0f00000000, %p216;
	selp.f32 	%f436, %f2409, 0f00000000, %p216;
	setp.geu.f32 	%p217, %f383, %f1596;
	or.pred  	%p218, %p194, %p217;
	and.pred  	%p219, %p218, %p196;
	@%p219 bra 	$L__BB0_211;
	setp.lt.f32 	%p220, %f383, %f1596;
	setp.gt.s32 	%p221, %r135, -2;
	and.pred  	%p222, %p221, %p220;
	selp.u32 	%r1424, 1, 0, %p222;
	setp.lt.s32 	%p223, %r136, 0;
	or.b32  	%r1425, %r1424, 2;
	selp.b32 	%r151, %r1424, %r1425, %p223;
	atom.global.add.u32 	%r152, [%rd53], 1;
	setp.ge.s32 	%p224, %r152, %r525;
	@%p224 bra 	$L__BB0_211;
	setp.lt.s32 	%p225, %r639, 1;
	shr.s32 	%r1426, %r152, 31;
	and.b32  	%r1427, %r1426, %r558;
	add.s32 	%r1428, %r1427, %r152;
	mul.wide.s32 	%rd944, %r1428, %r562;
	add.s64 	%rd945, %rd39, %rd944;
	st.global.f32 	[%rd945], %f383;
	and.b32  	%r1429, %r1426, %r566;
	add.s32 	%r1430, %r1429, %r152;
	mul.wide.s32 	%rd946, %r1430, %r570;
	add.s64 	%rd947, %rd40, %rd946;
	st.global.f32 	[%rd947], %f387;
	st.global.f32 	[%rd947+4], %f388;
	st.global.f32 	[%rd947+8], %f389;
	and.b32  	%r1431, %r1426, %r574;
	add.s32 	%r1432, %r1431, %r152;
	mul.wide.s32 	%rd948, %r1432, %r578;
	add.s64 	%rd949, %rd41, %rd948;
	st.global.f32 	[%rd949], %f2404;
	st.global.f32 	[%rd949+4], %f2405;
	st.global.f32 	[%rd949+8], %f2406;
	st.global.f32 	[%rd949+12], %f434;
	st.global.f32 	[%rd949+16], %f435;
	st.global.f32 	[%rd949+20], %f436;
	mul.f32 	%f1627, %f2406, %f435;
	mul.f32 	%f1628, %f2405, %f436;
	sub.f32 	%f1629, %f1628, %f1627;
	st.global.f32 	[%rd949+24], %f1629;
	mul.f32 	%f1630, %f2404, %f436;
	mul.f32 	%f1631, %f2406, %f434;
	sub.f32 	%f1632, %f1631, %f1630;
	st.global.f32 	[%rd949+28], %f1632;
	mul.f32 	%f1633, %f2405, %f434;
	mul.f32 	%f1634, %f2404, %f435;
	sub.f32 	%f1635, %f1634, %f1633;
	st.global.f32 	[%rd949+32], %f1635;
	and.b32  	%r1433, %r1426, %r630;
	add.s32 	%r1434, %r1433, %r152;
	mul.wide.s32 	%rd950, %r1434, %r634;
	add.s64 	%rd951, %rd48, %rd950;
	st.global.u32 	[%rd951], %r47;
	st.global.u32 	[%rd951+4], %r48;
	and.b32  	%r1435, %r1426, %r646;
	add.s32 	%r1436, %r1435, %r152;
	mul.wide.s32 	%rd952, %r1436, %r650;
	add.s64 	%rd953, %rd50, %rd952;
	st.global.u32 	[%rd953], %r49;
	and.b32  	%r1437, %r1426, %r582;
	add.s32 	%r1438, %r1437, %r152;
	mul.wide.s32 	%rd954, %r1438, %r586;
	add.s64 	%rd955, %rd42, %rd954;
	st.global.f32 	[%rd955], %f2314;
	and.b32  	%r1439, %r1426, %r622;
	add.s32 	%r1440, %r1439, %r152;
	mul.wide.s32 	%rd956, %r1440, %r626;
	add.s64 	%rd957, %rd47, %rd956;
	st.global.u32 	[%rd957], %r1754;
	and.b32  	%r1441, %r1426, %r590;
	add.s32 	%r1442, %r1441, %r152;
	mul.wide.s32 	%rd958, %r1442, %r594;
	add.s64 	%rd959, %rd43, %rd958;
	st.global.f32 	[%rd959], %f64;
	st.global.f32 	[%rd959+4], %f65;
	st.global.f32 	[%rd959+8], %f66;
	st.global.f32 	[%rd959+12], %f67;
	st.global.f32 	[%rd959+16], %f68;
	and.b32  	%r1443, %r1426, %r598;
	add.s32 	%r1444, %r1443, %r152;
	mul.wide.s32 	%rd960, %r1444, %r602;
	add.s64 	%rd961, %rd44, %rd960;
	st.global.f32 	[%rd961], %f2329;
	st.global.f32 	[%rd961+4], %f2328;
	and.b32  	%r1445, %r1426, %r606;
	add.s32 	%r1446, %r1445, %r152;
	mul.wide.s32 	%rd962, %r1446, %r610;
	add.s64 	%rd963, %rd45, %rd962;
	st.global.f32 	[%rd963], %f2327;
	st.global.f32 	[%rd963+4], %f2326;
	and.b32  	%r1447, %r1426, %r614;
	add.s32 	%r1448, %r1447, %r152;
	mul.wide.s32 	%rd964, %r1448, %r618;
	add.s64 	%rd965, %rd46, %rd964;
	st.global.f32 	[%rd965], %f2325;
	st.global.f32 	[%rd965+4], %f2324;
	st.global.f32 	[%rd965+8], %f2323;
	st.global.f32 	[%rd965+12], %f2322;
	st.global.f32 	[%rd965+16], %f2321;
	and.b32  	%r1449, %r1426, %r654;
	add.s32 	%r1450, %r1449, %r152;
	mul.wide.s32 	%rd966, %r1450, %r658;
	add.s64 	%rd967, %rd51, %rd966;
	st.global.u32 	[%rd967], %r151;
	and.b32  	%r1451, %r1426, %r662;
	add.s32 	%r1452, %r1451, %r152;
	mul.wide.s32 	%rd968, %r1452, %r666;
	add.s64 	%rd969, %rd52, %rd968;
	mov.b32 	%r1453, 1;
	st.global.u32 	[%rd969], %r1453;
	@%p225 bra 	$L__BB0_211;
	setp.lt.u32 	%p226, %r639, 8;
	shr.s32 	%r1455, %r152, 31;
	and.b32  	%r1456, %r1455, %r638;
	add.s32 	%r1457, %r1456, %r152;
	mul.wide.s32 	%rd78, %r1457, %r642;
	mov.b32 	%r1796, 0;
	@%p226 bra 	$L__BB0_203;
	mov.b32 	%r1796, 0;
	mov.u32 	%r1795, %r1796;
$L__BB0_202:
	.pragma "nounroll";
	add.s32 	%r1459, %r1796, 1;
	cvt.u64.u32 	%rd970, %r1796;
	mul.lo.s64 	%rd971, %rd970, %rd54;
	add.s64 	%rd972, %rd971, %rd78;
	add.s64 	%rd973, %rd49, %rd972;
	mov.b32 	%r1460, -1;
	st.global.u32 	[%rd973], %r1460;
	add.s32 	%r1461, %r1796, 2;
	cvt.u64.u32 	%rd974, %r1459;
	mul.lo.s64 	%rd975, %rd974, %rd54;
	add.s64 	%rd976, %rd975, %rd78;
	add.s64 	%rd977, %rd49, %rd976;
	st.global.u32 	[%rd977], %r1460;
	add.s32 	%r1462, %r1796, 3;
	cvt.u64.u32 	%rd978, %r1461;
	mul.lo.s64 	%rd979, %rd978, %rd54;
	add.s64 	%rd980, %rd979, %rd78;
	add.s64 	%rd981, %rd49, %rd980;
	st.global.u32 	[%rd981], %r1460;
	add.s32 	%r1463, %r1796, 4;
	cvt.u64.u32 	%rd982, %r1462;
	mul.lo.s64 	%rd983, %rd982, %rd54;
	add.s64 	%rd984, %rd983, %rd78;
	add.s64 	%rd985, %rd49, %rd984;
	st.global.u32 	[%rd985], %r1460;
	add.s32 	%r1464, %r1796, 5;
	cvt.u64.u32 	%rd986, %r1463;
	mul.lo.s64 	%rd987, %rd986, %rd54;
	add.s64 	%rd988, %rd987, %rd78;
	add.s64 	%rd989, %rd49, %rd988;
	st.global.u32 	[%rd989], %r1460;
	add.s32 	%r1465, %r1796, 6;
	cvt.u64.u32 	%rd990, %r1464;
	mul.lo.s64 	%rd991, %rd990, %rd54;
	add.s64 	%rd992, %rd991, %rd78;
	add.s64 	%rd993, %rd49, %rd992;
	st.global.u32 	[%rd993], %r1460;
	add.s32 	%r1466, %r1796, 7;
	cvt.u64.u32 	%rd994, %r1465;
	mul.lo.s64 	%rd995, %rd994, %rd54;
	add.s64 	%rd996, %rd995, %rd78;
	add.s64 	%rd997, %rd49, %rd996;
	st.global.u32 	[%rd997], %r1460;
	add.s32 	%r1796, %r1796, 8;
	cvt.u64.u32 	%rd998, %r1466;
	mul.lo.s64 	%rd999, %rd998, %rd54;
	add.s64 	%rd1000, %rd999, %rd78;
	add.s64 	%rd1001, %rd49, %rd1000;
	st.global.u32 	[%rd1001], %r1460;
	add.s32 	%r1795, %r1795, 8;
	setp.ne.s32 	%p227, %r1795, %r43;
	@%p227 bra 	$L__BB0_202;
$L__BB0_203:
	setp.eq.s32 	%p228, %r36, 0;
	@%p228 bra 	$L__BB0_211;
	setp.lt.u32 	%p229, %r37, 3;
	@%p229 bra 	$L__BB0_206;
	add.s32 	%r1467, %r1796, 1;
	cvt.u64.u32 	%rd1002, %r1796;
	mul.lo.s64 	%rd1003, %rd1002, %rd54;
	add.s64 	%rd1004, %rd1003, %rd78;
	add.s64 	%rd1005, %rd49, %rd1004;
	mov.b32 	%r1468, -1;
	st.global.u32 	[%rd1005], %r1468;
	add.s32 	%r1469, %r1796, 2;
	cvt.u64.u32 	%rd1006, %r1467;
	mul.lo.s64 	%rd1007, %rd1006, %rd54;
	add.s64 	%rd1008, %rd1007, %rd78;
	add.s64 	%rd1009, %rd49, %rd1008;
	st.global.u32 	[%rd1009], %r1468;
	add.s32 	%r1470, %r1796, 3;
	cvt.u64.u32 	%rd1010, %r1469;
	mul.lo.s64 	%rd1011, %rd1010, %rd54;
	add.s64 	%rd1012, %rd1011, %rd78;
	add.s64 	%rd1013, %rd49, %rd1012;
	st.global.u32 	[%rd1013], %r1468;
	cvt.u64.u32 	%rd1014, %r1470;
	mul.lo.s64 	%rd1015, %rd1014, %rd54;
	add.s64 	%rd1016, %rd1015, %rd78;
	add.s64 	%rd1017, %rd49, %rd1016;
	st.global.u32 	[%rd1017], %r1468;
	add.s32 	%r1796, %r1796, 4;
$L__BB0_206:
	setp.eq.s32 	%p230, %r38, 0;
	@%p230 bra 	$L__BB0_211;
	setp.eq.s32 	%p231, %r39, 0;
	@%p231 bra 	$L__BB0_209;
	add.s32 	%r1471, %r1796, 1;
	cvt.u64.u32 	%rd1018, %r1796;
	mul.lo.s64 	%rd1019, %rd1018, %rd54;
	add.s64 	%rd1020, %rd1019, %rd78;
	add.s64 	%rd1021, %rd49, %rd1020;
	mov.b32 	%r1472, -1;
	st.global.u32 	[%rd1021], %r1472;
	cvt.u64.u32 	%rd1022, %r1471;
	mul.lo.s64 	%rd1023, %rd1022, %rd54;
	add.s64 	%rd1024, %rd1023, %rd78;
	add.s64 	%rd1025, %rd49, %rd1024;
	st.global.u32 	[%rd1025], %r1472;
	add.s32 	%r1796, %r1796, 2;
$L__BB0_209:
	setp.eq.s32 	%p232, %r41, 0;
	@%p232 bra 	$L__BB0_211;
	cvt.u64.u32 	%rd1026, %r1796;
	mul.lo.s64 	%rd1027, %rd1026, %rd54;
	add.s64 	%rd1028, %rd1027, %rd78;
	add.s64 	%rd1029, %rd49, %rd1028;
	mov.b32 	%r1473, -1;
	st.global.u32 	[%rd1029], %r1473;
$L__BB0_211:
	ld.global.u32 	%r1474, [%rd66];
	setp.ne.s32 	%p233, %r1474, 3;
	@%p233 bra 	$L__BB0_413;
	ld.global.u32 	%r1475, [%rd67];
	setp.ne.s32 	%p234, %r1475, 6;
	@%p234 bra 	$L__BB0_413;
	ld.global.u32 	%r162, [%rd60];
	ld.global.u32 	%r163, [%rd60+4];
	st.local.f32 	[%rd1], %f89;
	st.local.f32 	[%rd1+4], %f90;
	st.local.f32 	[%rd1+8], %f91;
	mov.b32 	%r1479, 0;
	st.local.u32 	[%rd4], %r1479;
	st.local.u32 	[%rd4+4], %r1479;
	st.local.u32 	[%rd4+8], %r1479;
	st.local.u32 	[%rd5], %r1479;
	st.local.u32 	[%rd5+4], %r1479;
	st.local.u32 	[%rd5+8], %r1479;
	st.local.u32 	[%rd6], %r1479;
	st.local.u32 	[%rd6+4], %r1479;
	st.local.u32 	[%rd6+8], %r1479;
	st.local.u32 	[%rd7], %r1479;
	st.local.u32 	[%rd7+4], %r1479;
	st.local.u32 	[%rd7+8], %r1479;
	st.local.u32 	[%rd8], %r1479;
	st.local.u32 	[%rd8+4], %r1479;
	st.local.u32 	[%rd8+8], %r1479;
	st.local.u32 	[%rd9], %r1479;
	st.local.u32 	[%rd9+4], %r1479;
	st.local.u32 	[%rd9+8], %r1479;
	st.local.u32 	[%rd10], %r1479;
	st.local.u32 	[%rd10+4], %r1479;
	st.local.u32 	[%rd10+8], %r1479;
	st.local.u32 	[%rd11], %r1479;
	st.local.u32 	[%rd11+4], %r1479;
	st.local.u32 	[%rd11+8], %r1479;
	st.local.u32 	[%rd12], %r1479;
	st.local.u32 	[%rd12+4], %r1479;
	st.local.u32 	[%rd12+8], %r1479;
	st.local.u32 	[%rd13], %r1479;
	st.local.u32 	[%rd13+4], %r1479;
	st.local.u32 	[%rd13+8], %r1479;
	st.local.u32 	[%rd14], %r1479;
	st.local.u32 	[%rd14+4], %r1479;
	st.local.u32 	[%rd14+8], %r1479;
	st.local.u32 	[%rd15], %r1479;
	st.local.u32 	[%rd15+4], %r1479;
	st.local.u32 	[%rd15+8], %r1479;
	st.local.u32 	[%rd16], %r1479;
	st.local.u32 	[%rd16+4], %r1479;
	st.local.u32 	[%rd16+8], %r1479;
	st.local.u32 	[%rd17], %r1479;
	st.local.u32 	[%rd17+4], %r1479;
	st.local.u32 	[%rd17+8], %r1479;
	st.local.u32 	[%rd18], %r1479;
	st.local.u32 	[%rd18+4], %r1479;
	st.local.u32 	[%rd18+8], %r1479;
	st.local.u32 	[%rd19], %r1479;
	st.local.u32 	[%rd19+4], %r1479;
	st.local.u32 	[%rd19+8], %r1479;
	st.local.u32 	[%rd20], %r1479;
	st.local.u32 	[%rd20+4], %r1479;
	st.local.u32 	[%rd20+8], %r1479;
	st.local.u32 	[%rd21], %r1479;
	st.local.u32 	[%rd21+4], %r1479;
	st.local.u32 	[%rd21+8], %r1479;
	st.local.u32 	[%rd22], %r1479;
	st.local.u32 	[%rd22+4], %r1479;
	st.local.u32 	[%rd22+8], %r1479;
	st.local.u32 	[%rd23], %r1479;
	st.local.u32 	[%rd23+4], %r1479;
	st.local.u32 	[%rd23+8], %r1479;
	st.local.u32 	[%rd24], %r1479;
	st.local.u32 	[%rd24+4], %r1479;
	st.local.u32 	[%rd24+8], %r1479;
	st.local.u32 	[%rd25], %r1479;
	st.local.u32 	[%rd25+4], %r1479;
	st.local.u32 	[%rd25+8], %r1479;
	st.local.u32 	[%rd26], %r1479;
	st.local.u32 	[%rd26+4], %r1479;
	st.local.u32 	[%rd26+8], %r1479;
	st.local.u32 	[%rd27], %r1479;
	st.local.u32 	[%rd27+4], %r1479;
	st.local.u32 	[%rd27+8], %r1479;
	sub.f32 	%f1638, %f69, %f77;
	sub.f32 	%f1639, %f70, %f78;
	sub.f32 	%f1640, %f71, %f79;
	mul.f32 	%f1641, %f83, %f1639;
	mul.f32 	%f1642, %f84, %f1639;
	mul.f32 	%f1643, %f85, %f1639;
	fma.rn.f32 	%f1644, %f80, %f1638, %f1641;
	fma.rn.f32 	%f1645, %f81, %f1638, %f1642;
	fma.rn.f32 	%f1646, %f82, %f1638, %f1643;
	fma.rn.f32 	%f437, %f86, %f1640, %f1644;
	fma.rn.f32 	%f438, %f87, %f1640, %f1645;
	fma.rn.f32 	%f439, %f88, %f1640, %f1646;
	mul.f32 	%f1647, %f83, %f73;
	mul.f32 	%f1648, %f84, %f73;
	mul.f32 	%f1649, %f85, %f73;
	fma.rn.f32 	%f1650, %f80, %f72, %f1647;
	fma.rn.f32 	%f1651, %f81, %f72, %f1648;
	fma.rn.f32 	%f1652, %f82, %f72, %f1649;
	fma.rn.f32 	%f2757, %f86, %f74, %f1650;
	fma.rn.f32 	%f1653, %f87, %f74, %f1651;
	fma.rn.f32 	%f1654, %f88, %f74, %f1652;
	st.local.f32 	[%rd2], %f2757;
	st.local.f32 	[%rd2+4], %f1653;
	st.local.f32 	[%rd2+8], %f1654;
	mul.f32 	%f441, %f76, %f2757;
	mul.f32 	%f442, %f76, %f1653;
	mul.f32 	%f443, %f76, %f1654;
	st.local.f32 	[%rd3], %f441;
	st.local.f32 	[%rd3+4], %f442;
	st.local.f32 	[%rd3+8], %f443;
	setp.gt.f32 	%p235, %f441, 0f00000000;
	selp.u32 	%r1480, 1, 0, %p235;
	setp.gt.f32 	%p236, %f442, 0f00000000;
	selp.b32 	%r1481, 2, 0, %p236;
	or.b32  	%r1482, %r1481, %r1480;
	setp.gt.f32 	%p237, %f443, 0f00000000;
	selp.b32 	%r1483, 4, 0, %p237;
	or.b32  	%r164, %r1482, %r1483;
	mov.f32 	%f1655, 0f00000000;
	sub.f32 	%f444, %f1655, %f89;
	sub.f32 	%f445, %f1655, %f90;
	sub.f32 	%f446, %f1655, %f91;
	mov.f32 	%f2522, 0f749DC5AE;
	mov.f32 	%f2521, 0fC1400000;
	mov.b32 	%r1843, -4;
	mov.b32 	%r1800, -12;
	mov.b32 	%r1802, -1;
$L__BB0_214:
	mov.u32 	%r168, %r1802;
	setp.gt.s32 	%p238, %r168, 1;
	@%p238 bra 	$L__BB0_239;
	add.s32 	%r1802, %r168, 2;
	cvt.rn.f32.s32 	%f449, %r168;
	fma.rn.f32 	%f450, %f441, %f449, %f437;
	fma.rn.f32 	%f451, %f442, %f449, %f438;
	fma.rn.f32 	%f452, %f443, %f449, %f439;
	setp.lt.f32 	%p492, %f450, %f444;
	mov.b32 	%r1743, 1;
	mov.b32 	%r1805, 0;
	mov.f32 	%f2412, %f444;
	mov.u32 	%r1806, %r1743;
	@%p492 bra 	$L__BB0_218;
	setp.leu.f32 	%p493, %f450, %f89;
	mov.b32 	%r1806, 0;
	mov.b32 	%r1805, -1;
	mov.f32 	%f2412, %f450;
	@%p493 bra 	$L__BB0_218;
	mov.b32 	%r1805, 0;
	mov.f32 	%f2412, %f89;
	mov.u32 	%r1806, %r1743;
$L__BB0_218:
	setp.geu.f32 	%p494, %f451, %f445;
	@%p494 bra 	$L__BB0_220;
	add.s32 	%r1806, %r1806, 1;
	mov.b32 	%r1805, 1;
	mov.f32 	%f2413, %f445;
	bra.uni 	$L__BB0_222;
$L__BB0_220:
	setp.leu.f32 	%p495, %f451, %f90;
	mov.f32 	%f2413, %f451;
	@%p495 bra 	$L__BB0_222;
	add.s32 	%r1806, %r1806, 1;
	mov.b32 	%r1805, 1;
	mov.f32 	%f2413, %f90;
$L__BB0_222:
	setp.geu.f32 	%p496, %f452, %f446;
	@%p496 bra 	$L__BB0_224;
	add.s32 	%r1806, %r1806, 1;
	mov.b32 	%r1805, 2;
	mov.f32 	%f2414, %f446;
	bra.uni 	$L__BB0_226;
$L__BB0_224:
	setp.leu.f32 	%p497, %f452, %f91;
	mov.f32 	%f2414, %f452;
	@%p497 bra 	$L__BB0_226;
	add.s32 	%r1806, %r1806, 1;
	mov.b32 	%r1805, 2;
	mov.f32 	%f2414, %f91;
$L__BB0_226:
	setp.gt.u32 	%p498, %r1806, 1;
	@%p498 bra 	$L__BB0_214;
	sub.f32 	%f2303, %f2412, %f450;
	sub.f32 	%f2304, %f2413, %f451;
	sub.f32 	%f2305, %f2414, %f452;
	mul.f32 	%f2306, %f2304, %f2304;
	fma.rn.f32 	%f2307, %f2303, %f2303, %f2306;
	fma.rn.f32 	%f456, %f2305, %f2305, %f2307;
	setp.geu.f32 	%p499, %f456, %f2522;
	@%p499 bra 	$L__BB0_214;
	add.s32 	%r1843, %r168, -2;
	mov.u32 	%r1800, %r1805;
	mov.f32 	%f2521, %f449;
	mov.f32 	%f2522, %f456;
	bra.uni 	$L__BB0_214;
$L__BB0_229:
	mov.u32 	%r181, %r1814;
	setp.eq.s32 	%p240, %r181, %r195;
	@%p240 bra 	$L__BB0_255;
	add.s32 	%r1814, %r181, 1;
	st.local.f32 	[%rd4], %f493;
	st.local.f32 	[%rd4+4], %f494;
	st.local.f32 	[%rd4+8], %f495;
	setp.lt.s32 	%p241, %r181, 0;
	add.s32 	%r1486, %r181, 3;
	selp.b32 	%r1487, %r1486, %r181, %p241;
	cvt.s64.s32 	%rd79, %r1487;
	mul.wide.s32 	%rd1030, %r1487, 4;
	add.s64 	%rd1031, %rd4, %rd1030;
	mov.b32 	%r1488, 0;
	st.local.u32 	[%rd1031], %r1488;
	ld.local.f32 	%f2513, [%rd4];
	ld.local.f32 	%f2512, [%rd4+4];
	ld.local.f32 	%f2511, [%rd4+8];
	sub.f32 	%f2417, %f2513, %f437;
	sub.f32 	%f2416, %f2512, %f438;
	sub.f32 	%f2415, %f2511, %f439;
	add.s64 	%rd1032, %rd1, %rd1030;
	ld.local.f32 	%f469, [%rd1032];
	mul.f32 	%f470, %f469, %f469;
	mov.f32 	%f1657, 0f00000000;
	sub.f32 	%f471, %f1657, %f469;
	add.s64 	%rd1033, %rd3, %rd1030;
	ld.local.f32 	%f1658, [%rd1033];
	mul.f32 	%f472, %f471, %f1658;
	mul.f32 	%f1659, %f492, %f470;
	mul.f32 	%f1660, %f472, %f472;
	sub.f32 	%f473, %f1659, %f1660;
	abs.f32 	%f1661, %f473;
	setp.lt.f32 	%p242, %f1661, 0f26901D7D;
	@%p242 bra 	$L__BB0_229;
	st.local.f32 	[%rd5], %f2417;
	st.local.f32 	[%rd5+4], %f2416;
	st.local.f32 	[%rd5+8], %f2415;
	shl.b64 	%rd1034, %rd79, 2;
	add.s64 	%rd1035, %rd5, %rd1034;
	ld.local.f32 	%f1662, [%rd1035];
	mul.f32 	%f474, %f471, %f1662;
	mul.f32 	%f1663, %f442, %f2416;
	fma.rn.f32 	%f1664, %f441, %f2417, %f1663;
	fma.rn.f32 	%f475, %f443, %f2415, %f1664;
	rcp.rn.f32 	%f1665, %f473;
	mul.f32 	%f1666, %f492, %f474;
	mul.f32 	%f1667, %f475, %f472;
	sub.f32 	%f1668, %f1666, %f1667;
	mul.f32 	%f476, %f1668, %f1665;
	mul.f32 	%f1669, %f470, %f475;
	mul.f32 	%f1670, %f474, %f472;
	sub.f32 	%f1671, %f1669, %f1670;
	mul.f32 	%f2423, %f1671, %f1665;
	setp.leu.f32 	%p243, %f476, 0f3F800000;
	mov.b32 	%r1811, 1;
	mov.f32 	%f2424, %f476;
	@%p243 bra 	$L__BB0_233;
	sub.f32 	%f1673, %f475, %f472;
	div.rn.f32 	%f2423, %f1673, %f496;
	mov.f32 	%f2424, 0f3F800000;
	mov.b32 	%r1811, 2;
$L__BB0_233:
	setp.gt.f32 	%p244, %f476, 0f3F800000;
	setp.geu.f32 	%p245, %f2424, 0fBF800000;
	or.pred  	%p246, %p244, %p245;
	@%p246 bra 	$L__BB0_235;
	add.f32 	%f1675, %f475, %f472;
	div.rn.f32 	%f2423, %f1675, %f496;
	mov.f32 	%f2424, 0fBF800000;
	mov.b32 	%r1811, 0;
$L__BB0_235:
	setp.leu.f32 	%p247, %f2423, 0f3F800000;
	setp.geu.f32 	%p248, %f2423, 0fBF800000;
	mov.b32 	%r1812, 1;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_237;
	setp.gt.f32 	%p250, %f2423, 0f3F800000;
	selp.b32 	%r1812, 2, 0, %p250;
	selp.f32 	%f2423, 0f3F800000, 0fBF800000, %p250;
	neg.f32 	%f1676, %f472;
	selp.f32 	%f1677, %f1676, %f472, %p250;
	add.f32 	%f1678, %f474, %f1677;
	setp.eq.f32 	%p251, %f470, 0f00000000;
	selp.f32 	%f1679, 0f26901D7D, %f470, %p251;
	div.rn.f32 	%f1680, %f1678, %f1679;
	setp.leu.f32 	%p252, %f1680, 0f3F800000;
	selp.f32 	%f1681, %f1680, 0f3F800000, %p252;
	selp.b32 	%r1493, %r1811, 2, %p252;
	setp.geu.f32 	%p253, %f1681, 0fBF800000;
	selp.f32 	%f1682, %f1681, 0fBF800000, %p253;
	selp.b32 	%r1494, %r1493, 0, %p253;
	selp.f32 	%f2424, %f1682, 0f3F800000, %p252;
	selp.b32 	%r1811, %r1494, 2, %p252;
$L__BB0_237:
	mul.f32 	%f1683, %f2423, %f441;
	mul.f32 	%f1684, %f2423, %f442;
	mul.f32 	%f1685, %f2423, %f443;
	sub.f32 	%f1686, %f2417, %f1683;
	sub.f32 	%f1687, %f2416, %f1684;
	sub.f32 	%f1688, %f2415, %f1685;
	st.local.f32 	[%rd6], %f1686;
	st.local.f32 	[%rd6+4], %f1687;
	st.local.f32 	[%rd6+8], %f1688;
	add.s64 	%rd1037, %rd6, %rd1034;
	ld.local.f32 	%f1689, [%rd1037];
	fma.rn.f32 	%f1690, %f2424, %f469, %f1689;
	st.local.f32 	[%rd1037], %f1690;
	mad.lo.s32 	%r189, %r1811, 3, %r1812;
	ld.local.f32 	%f2510, [%rd6];
	ld.local.f32 	%f2509, [%rd6+4];
	ld.local.f32 	%f2508, [%rd6+8];
	mul.f32 	%f1691, %f2509, %f2509;
	fma.rn.f32 	%f1692, %f2510, %f2510, %f1691;
	fma.rn.f32 	%f491, %f2508, %f2508, %f1692;
	add.f32 	%f1693, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p254, %f491, %f1693;
	@%p254 bra 	$L__BB0_240;
	setp.gt.u32 	%p255, %r189, 5;
	selp.u32 	%r1495, 1, 0, %p255;
	shl.b32 	%r1842, %r1495, %r181;
	mov.f32 	%f2520, %f2424;
	mov.u32 	%r1841, %r181;
	mov.u32 	%r1843, %r189;
	mov.f32 	%f2521, %f2423;
	mov.f32 	%f2522, %f491;
	bra.uni 	$L__BB0_240;
$L__BB0_239:
	mul.f32 	%f492, %f76, %f76;
	neg.f32 	%f493, %f89;
	neg.f32 	%f494, %f90;
	neg.f32 	%f495, %f91;
	setp.eq.f32 	%p239, %f492, 0f00000000;
	selp.f32 	%f496, 0f26901D7D, %f492, %p239;
	mov.b32 	%r1841, -123;
	mov.b32 	%r1814, 0;
	mov.f32 	%f2415, 0f00000000;
	mov.f32 	%f2416, %f2415;
	mov.f32 	%f2417, %f2415;
	mov.f32 	%f2508, %f2415;
	mov.f32 	%f2509, %f2415;
	mov.f32 	%f2510, %f2415;
	mov.f32 	%f2511, %f2415;
	mov.f32 	%f2512, %f2415;
	mov.f32 	%f2513, %f2415;
	mov.f32 	%f2520, %f2415;
	mov.u32 	%r1842, %r1841;
$L__BB0_240:
	max.s32 	%r195, %r1814, 3;
	bra.uni 	$L__BB0_229;
$L__BB0_241:
	st.local.f32 	[%rd8], %f2459;
	st.local.f32 	[%rd8+4], %f2458;
	st.local.f32 	[%rd8+8], %f2457;
	st.local.f32 	[%rd4], %f576;
$L__BB0_242:
	st.local.f32 	[%rd4+4], %f2512;
	st.local.f32 	[%rd4+8], %f2511;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
	mov.b32 	%r1847, 0;
	mov.f32 	%f2505, 0f00000000;
	mov.f32 	%f2506, %f2505;
	mov.f32 	%f2507, %f2505;
	bra.uni 	$L__BB0_271;
$L__BB0_243:
	add.s32 	%r1832, %r1821, 1;
	setp.ne.s32 	%p256, %r1821, 0;
	@%p256 bra 	$L__BB0_245;
$L__BB0_244:
	setp.eq.s32 	%p273, %r1821, 2;
	mov.u32 	%r1821, %r1832;
	@%p273 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_243;
$L__BB0_245:
	st.local.f32 	[%rd7], %f89;
	st.local.f32 	[%rd7+4], %f494;
	st.local.f32 	[%rd7+8], %f495;
	setp.lt.s32 	%p257, %r1821, 0;
	add.s32 	%r1497, %r1821, 3;
	selp.b32 	%r1498, %r1497, %r1821, %p257;
	cvt.s64.s32 	%rd80, %r1498;
	mul.wide.s32 	%rd1038, %r1498, 4;
	add.s64 	%rd1039, %rd7, %rd1038;
	mov.b32 	%r1499, 0;
	st.local.u32 	[%rd1039], %r1499;
	ld.local.f32 	%f2513, [%rd7];
	ld.local.f32 	%f2512, [%rd7+4];
	ld.local.f32 	%f2511, [%rd7+8];
	sub.f32 	%f2459, %f2513, %f437;
	sub.f32 	%f2458, %f2512, %f438;
	sub.f32 	%f2457, %f2511, %f439;
	add.s64 	%rd1040, %rd1, %rd1038;
	ld.local.f32 	%f542, [%rd1040];
	mul.f32 	%f543, %f542, %f542;
	mov.f32 	%f1695, 0f00000000;
	sub.f32 	%f544, %f1695, %f542;
	add.s64 	%rd1041, %rd3, %rd1038;
	ld.local.f32 	%f1696, [%rd1041];
	mul.f32 	%f545, %f544, %f1696;
	mul.f32 	%f1697, %f492, %f543;
	mul.f32 	%f1698, %f545, %f545;
	sub.f32 	%f546, %f1697, %f1698;
	abs.f32 	%f1699, %f546;
	setp.lt.f32 	%p258, %f1699, 0f26901D7D;
	mov.f32 	%f2508, %f2457;
	mov.f32 	%f2509, %f2458;
	mov.f32 	%f2510, %f2459;
	@%p258 bra 	$L__BB0_244;
	st.local.f32 	[%rd8], %f2459;
	st.local.f32 	[%rd8+4], %f2458;
	st.local.f32 	[%rd8+8], %f2457;
	shl.b64 	%rd1042, %rd80, 2;
	add.s64 	%rd1043, %rd8, %rd1042;
	ld.local.f32 	%f1700, [%rd1043];
	mul.f32 	%f547, %f544, %f1700;
	mul.f32 	%f1701, %f442, %f2458;
	fma.rn.f32 	%f1702, %f441, %f2459, %f1701;
	fma.rn.f32 	%f548, %f443, %f2457, %f1702;
	rcp.rn.f32 	%f1703, %f546;
	mul.f32 	%f1704, %f492, %f547;
	mul.f32 	%f1705, %f548, %f545;
	sub.f32 	%f1706, %f1704, %f1705;
	mul.f32 	%f549, %f1706, %f1703;
	mul.f32 	%f1707, %f543, %f548;
	mul.f32 	%f1708, %f547, %f545;
	sub.f32 	%f1709, %f1707, %f1708;
	mul.f32 	%f2468, %f1709, %f1703;
	setp.leu.f32 	%p259, %f549, 0f3F800000;
	mov.b32 	%r1823, 1;
	mov.f32 	%f2469, %f549;
	@%p259 bra 	$L__BB0_248;
	sub.f32 	%f1711, %f548, %f545;
	div.rn.f32 	%f2468, %f1711, %f496;
	mov.f32 	%f2469, 0f3F800000;
	mov.b32 	%r1823, 2;
$L__BB0_248:
	setp.gt.f32 	%p260, %f549, 0f3F800000;
	setp.geu.f32 	%p261, %f2469, 0fBF800000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	$L__BB0_250;
	add.f32 	%f1713, %f548, %f545;
	div.rn.f32 	%f2468, %f1713, %f496;
	mov.f32 	%f2469, 0fBF800000;
	mov.b32 	%r1823, 0;
$L__BB0_250:
	setp.leu.f32 	%p263, %f2468, 0f3F800000;
	setp.geu.f32 	%p264, %f2468, 0fBF800000;
	mov.b32 	%r1824, 1;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB0_252;
	setp.gt.f32 	%p266, %f2468, 0f3F800000;
	selp.b32 	%r1824, 2, 0, %p266;
	selp.f32 	%f2468, 0f3F800000, 0fBF800000, %p266;
	neg.f32 	%f1714, %f545;
	selp.f32 	%f1715, %f1714, %f545, %p266;
	add.f32 	%f1716, %f547, %f1715;
	setp.eq.f32 	%p267, %f543, 0f00000000;
	selp.f32 	%f1717, 0f26901D7D, %f543, %p267;
	div.rn.f32 	%f1718, %f1716, %f1717;
	setp.leu.f32 	%p268, %f1718, 0f3F800000;
	selp.f32 	%f1719, %f1718, 0f3F800000, %p268;
	selp.b32 	%r1504, %r1823, 2, %p268;
	setp.geu.f32 	%p269, %f1719, 0fBF800000;
	selp.f32 	%f1720, %f1719, 0fBF800000, %p269;
	selp.b32 	%r1505, %r1504, 0, %p269;
	selp.f32 	%f2469, %f1720, 0f3F800000, %p268;
	selp.b32 	%r1823, %r1505, 2, %p268;
$L__BB0_252:
	mul.f32 	%f1721, %f2468, %f441;
	mul.f32 	%f1722, %f2468, %f442;
	mul.f32 	%f1723, %f2468, %f443;
	sub.f32 	%f1724, %f2459, %f1721;
	sub.f32 	%f1725, %f2458, %f1722;
	sub.f32 	%f1726, %f2457, %f1723;
	st.local.f32 	[%rd9], %f1724;
	st.local.f32 	[%rd9+4], %f1725;
	st.local.f32 	[%rd9+8], %f1726;
	add.s64 	%rd1045, %rd9, %rd1042;
	ld.local.f32 	%f1727, [%rd1045];
	fma.rn.f32 	%f1728, %f2469, %f542, %f1727;
	st.local.f32 	[%rd1045], %f1728;
	mad.lo.s32 	%r207, %r1823, 3, %r1824;
	ld.local.f32 	%f2510, [%rd9];
	ld.local.f32 	%f2509, [%rd9+4];
	ld.local.f32 	%f2508, [%rd9+8];
	mul.f32 	%f1729, %f2509, %f2509;
	fma.rn.f32 	%f1730, %f2510, %f2510, %f1729;
	fma.rn.f32 	%f564, %f2508, %f2508, %f1730;
	add.f32 	%f1731, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p270, %f564, %f1731;
	@%p270 bra 	$L__BB0_254;
	setp.gt.u32 	%p271, %r207, 5;
	selp.u32 	%r1506, 1, 0, %p271;
	shl.b32 	%r1507, %r1506, %r1821;
	add.s32 	%r1842, %r1507, 1;
	mov.f32 	%f2520, %f2469;
	mov.u32 	%r1841, %r1821;
	mov.u32 	%r1843, %r207;
	mov.f32 	%f2521, %f2468;
	mov.f32 	%f2522, %f564;
$L__BB0_254:
	setp.lt.s32 	%p272, %r1821, 2;
	@%p272 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_242;
$L__BB0_255:
	st.local.f32 	[%rd5], %f2417;
	st.local.f32 	[%rd5+4], %f2416;
	st.local.f32 	[%rd5+8], %f2415;
	mov.b32 	%r1832, 0;
	mov.f32 	%f2457, 0f00000000;
	mov.f32 	%f2458, %f2457;
	mov.f32 	%f2459, %f2457;
$L__BB0_256:
	mov.f32 	%f576, %f2513;
	mov.u32 	%r1821, %r1832;
	bra.uni 	$L__BB0_243;
$L__BB0_257:
	st.local.f32 	[%rd11], %f2507;
	st.local.f32 	[%rd11+4], %f2506;
	st.local.f32 	[%rd11+8], %f2505;
	st.local.f32 	[%rd4], %f647;
$L__BB0_258:
	st.local.f32 	[%rd4+4], %f2512;
	st.local.f32 	[%rd4+8], %f2511;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
	mov.b32 	%r1862, 0;
	mov.f32 	%f2553, 0f00000000;
	mov.f32 	%f2554, %f2553;
	mov.f32 	%f2555, %f2553;
	bra.uni 	$L__BB0_286;
$L__BB0_259:
	add.s32 	%r1847, %r1836, 1;
	setp.ne.s32 	%p274, %r1836, 1;
	@%p274 bra 	$L__BB0_261;
$L__BB0_260:
	setp.eq.s32 	%p291, %r1836, 2;
	mov.u32 	%r1836, %r1847;
	@%p291 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_259;
$L__BB0_261:
	st.local.f32 	[%rd10], %f493;
	st.local.f32 	[%rd10+4], %f90;
	st.local.f32 	[%rd10+8], %f495;
	setp.lt.s32 	%p275, %r1836, 0;
	add.s32 	%r1509, %r1836, 3;
	selp.b32 	%r1510, %r1509, %r1836, %p275;
	cvt.s64.s32 	%rd81, %r1510;
	mul.wide.s32 	%rd1046, %r1510, 4;
	add.s64 	%rd1047, %rd10, %rd1046;
	mov.b32 	%r1511, 0;
	st.local.u32 	[%rd1047], %r1511;
	ld.local.f32 	%f2513, [%rd10];
	ld.local.f32 	%f2512, [%rd10+4];
	ld.local.f32 	%f2511, [%rd10+8];
	sub.f32 	%f2507, %f2513, %f437;
	sub.f32 	%f2506, %f2512, %f438;
	sub.f32 	%f2505, %f2511, %f439;
	add.s64 	%rd1048, %rd1, %rd1046;
	ld.local.f32 	%f613, [%rd1048];
	mul.f32 	%f614, %f613, %f613;
	mov.f32 	%f1733, 0f00000000;
	sub.f32 	%f615, %f1733, %f613;
	add.s64 	%rd1049, %rd3, %rd1046;
	ld.local.f32 	%f1734, [%rd1049];
	mul.f32 	%f616, %f615, %f1734;
	mul.f32 	%f1735, %f492, %f614;
	mul.f32 	%f1736, %f616, %f616;
	sub.f32 	%f617, %f1735, %f1736;
	abs.f32 	%f1737, %f617;
	setp.lt.f32 	%p276, %f1737, 0f26901D7D;
	mov.f32 	%f2508, %f2505;
	mov.f32 	%f2509, %f2506;
	mov.f32 	%f2510, %f2507;
	@%p276 bra 	$L__BB0_260;
	st.local.f32 	[%rd11], %f2507;
	st.local.f32 	[%rd11+4], %f2506;
	st.local.f32 	[%rd11+8], %f2505;
	shl.b64 	%rd1050, %rd81, 2;
	add.s64 	%rd1051, %rd11, %rd1050;
	ld.local.f32 	%f1738, [%rd1051];
	mul.f32 	%f618, %f615, %f1738;
	mul.f32 	%f1739, %f442, %f2506;
	fma.rn.f32 	%f1740, %f441, %f2507, %f1739;
	fma.rn.f32 	%f619, %f443, %f2505, %f1740;
	rcp.rn.f32 	%f1741, %f617;
	mul.f32 	%f1742, %f492, %f618;
	mul.f32 	%f1743, %f619, %f616;
	sub.f32 	%f1744, %f1742, %f1743;
	mul.f32 	%f620, %f1744, %f1741;
	mul.f32 	%f1745, %f614, %f619;
	mul.f32 	%f1746, %f618, %f616;
	sub.f32 	%f1747, %f1745, %f1746;
	mul.f32 	%f2516, %f1747, %f1741;
	setp.leu.f32 	%p277, %f620, 0f3F800000;
	mov.b32 	%r1838, 1;
	mov.f32 	%f2517, %f620;
	@%p277 bra 	$L__BB0_264;
	sub.f32 	%f1749, %f619, %f616;
	div.rn.f32 	%f2516, %f1749, %f496;
	mov.f32 	%f2517, 0f3F800000;
	mov.b32 	%r1838, 2;
$L__BB0_264:
	setp.gt.f32 	%p278, %f620, 0f3F800000;
	setp.geu.f32 	%p279, %f2517, 0fBF800000;
	or.pred  	%p280, %p278, %p279;
	@%p280 bra 	$L__BB0_266;
	add.f32 	%f1751, %f619, %f616;
	div.rn.f32 	%f2516, %f1751, %f496;
	mov.f32 	%f2517, 0fBF800000;
	mov.b32 	%r1838, 0;
$L__BB0_266:
	setp.leu.f32 	%p281, %f2516, 0f3F800000;
	setp.geu.f32 	%p282, %f2516, 0fBF800000;
	mov.b32 	%r1839, 1;
	and.pred  	%p283, %p281, %p282;
	@%p283 bra 	$L__BB0_268;
	setp.gt.f32 	%p284, %f2516, 0f3F800000;
	selp.b32 	%r1839, 2, 0, %p284;
	selp.f32 	%f2516, 0f3F800000, 0fBF800000, %p284;
	neg.f32 	%f1752, %f616;
	selp.f32 	%f1753, %f1752, %f616, %p284;
	add.f32 	%f1754, %f618, %f1753;
	setp.eq.f32 	%p285, %f614, 0f00000000;
	selp.f32 	%f1755, 0f26901D7D, %f614, %p285;
	div.rn.f32 	%f1756, %f1754, %f1755;
	setp.leu.f32 	%p286, %f1756, 0f3F800000;
	selp.f32 	%f1757, %f1756, 0f3F800000, %p286;
	selp.b32 	%r1516, %r1838, 2, %p286;
	setp.geu.f32 	%p287, %f1757, 0fBF800000;
	selp.f32 	%f1758, %f1757, 0fBF800000, %p287;
	selp.b32 	%r1517, %r1516, 0, %p287;
	selp.f32 	%f2517, %f1758, 0f3F800000, %p286;
	selp.b32 	%r1838, %r1517, 2, %p286;
$L__BB0_268:
	mul.f32 	%f1759, %f2516, %f441;
	mul.f32 	%f1760, %f2516, %f442;
	mul.f32 	%f1761, %f2516, %f443;
	sub.f32 	%f1762, %f2507, %f1759;
	sub.f32 	%f1763, %f2506, %f1760;
	sub.f32 	%f1764, %f2505, %f1761;
	st.local.f32 	[%rd12], %f1762;
	st.local.f32 	[%rd12+4], %f1763;
	st.local.f32 	[%rd12+8], %f1764;
	add.s64 	%rd1053, %rd12, %rd1050;
	ld.local.f32 	%f1765, [%rd1053];
	fma.rn.f32 	%f1766, %f2517, %f613, %f1765;
	st.local.f32 	[%rd1053], %f1766;
	mad.lo.s32 	%r227, %r1838, 3, %r1839;
	ld.local.f32 	%f2510, [%rd12];
	ld.local.f32 	%f2509, [%rd12+4];
	ld.local.f32 	%f2508, [%rd12+8];
	mul.f32 	%f1767, %f2509, %f2509;
	fma.rn.f32 	%f1768, %f2510, %f2510, %f1767;
	fma.rn.f32 	%f635, %f2508, %f2508, %f1768;
	add.f32 	%f1769, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p288, %f635, %f1769;
	@%p288 bra 	$L__BB0_270;
	setp.gt.u32 	%p289, %r227, 5;
	selp.u32 	%r1518, 1, 0, %p289;
	shl.b32 	%r1519, %r1518, %r1836;
	add.s32 	%r1842, %r1519, 2;
	mov.f32 	%f2520, %f2517;
	mov.u32 	%r1841, %r1836;
	mov.u32 	%r1843, %r227;
	mov.f32 	%f2521, %f2516;
	mov.f32 	%f2522, %f635;
$L__BB0_270:
	setp.gt.s32 	%p290, %r1836, 1;
	@%p290 bra 	$L__BB0_258;
$L__BB0_271:
	mov.f32 	%f647, %f2513;
	mov.u32 	%r1836, %r1847;
	bra.uni 	$L__BB0_259;
$L__BB0_272:
	st.local.f32 	[%rd14], %f2555;
	st.local.f32 	[%rd14+4], %f2554;
	st.local.f32 	[%rd14+8], %f2553;
	st.local.f32 	[%rd4], %f718;
$L__BB0_273:
	st.local.f32 	[%rd4], %f2513;
	st.local.f32 	[%rd4+4], %f2512;
	st.local.f32 	[%rd4+8], %f2511;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
	mov.b32 	%r1877, 0;
	mov.f32 	%f2601, 0f00000000;
	mov.f32 	%f2602, %f2601;
	mov.f32 	%f2603, %f2601;
	bra.uni 	$L__BB0_301;
$L__BB0_274:
	add.s32 	%r1862, %r1851, 1;
	setp.gt.u32 	%p292, %r1851, 1;
	@%p292 bra 	$L__BB0_276;
$L__BB0_275:
	setp.eq.s32 	%p295, %r1851, 2;
	mov.u32 	%r1851, %r1862;
	@%p295 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_274;
$L__BB0_276:
	st.local.f32 	[%rd13], %f89;
	st.local.f32 	[%rd13+4], %f90;
	st.local.f32 	[%rd13+8], %f495;
	setp.lt.s32 	%p293, %r1851, 0;
	add.s32 	%r1521, %r1851, 3;
	selp.b32 	%r1522, %r1521, %r1851, %p293;
	cvt.s64.s32 	%rd82, %r1522;
	mul.wide.s32 	%rd1054, %r1522, 4;
	add.s64 	%rd1055, %rd13, %rd1054;
	mov.b32 	%r1523, 0;
	st.local.u32 	[%rd1055], %r1523;
	ld.local.f32 	%f2513, [%rd13];
	ld.local.f32 	%f2512, [%rd13+4];
	ld.local.f32 	%f2511, [%rd13+8];
	sub.f32 	%f2555, %f2513, %f437;
	sub.f32 	%f2554, %f2512, %f438;
	sub.f32 	%f2553, %f2511, %f439;
	add.s64 	%rd1056, %rd1, %rd1054;
	ld.local.f32 	%f684, [%rd1056];
	mul.f32 	%f685, %f684, %f684;
	mov.f32 	%f1771, 0f00000000;
	sub.f32 	%f686, %f1771, %f684;
	add.s64 	%rd1057, %rd3, %rd1054;
	ld.local.f32 	%f1772, [%rd1057];
	mul.f32 	%f687, %f686, %f1772;
	mul.f32 	%f1773, %f492, %f685;
	mul.f32 	%f1774, %f687, %f687;
	sub.f32 	%f688, %f1773, %f1774;
	abs.f32 	%f1775, %f688;
	setp.lt.f32 	%p294, %f1775, 0f26901D7D;
	mov.f32 	%f2508, %f2553;
	mov.f32 	%f2509, %f2554;
	mov.f32 	%f2510, %f2555;
	@%p294 bra 	$L__BB0_275;
	st.local.f32 	[%rd14], %f2555;
	st.local.f32 	[%rd14+4], %f2554;
	st.local.f32 	[%rd14+8], %f2553;
	shl.b64 	%rd1058, %rd82, 2;
	add.s64 	%rd1059, %rd14, %rd1058;
	ld.local.f32 	%f1776, [%rd1059];
	mul.f32 	%f689, %f686, %f1776;
	mul.f32 	%f1777, %f442, %f2554;
	fma.rn.f32 	%f1778, %f441, %f2555, %f1777;
	fma.rn.f32 	%f690, %f443, %f2553, %f1778;
	rcp.rn.f32 	%f1779, %f688;
	mul.f32 	%f1780, %f492, %f689;
	mul.f32 	%f1781, %f690, %f687;
	sub.f32 	%f1782, %f1780, %f1781;
	mul.f32 	%f691, %f1782, %f1779;
	mul.f32 	%f1783, %f685, %f690;
	mul.f32 	%f1784, %f689, %f687;
	sub.f32 	%f1785, %f1783, %f1784;
	mul.f32 	%f2564, %f1785, %f1779;
	setp.leu.f32 	%p296, %f691, 0f3F800000;
	mov.b32 	%r1853, 1;
	mov.f32 	%f2565, %f691;
	@%p296 bra 	$L__BB0_279;
	sub.f32 	%f1787, %f690, %f687;
	div.rn.f32 	%f2564, %f1787, %f496;
	mov.f32 	%f2565, 0f3F800000;
	mov.b32 	%r1853, 2;
$L__BB0_279:
	setp.gt.f32 	%p297, %f691, 0f3F800000;
	setp.geu.f32 	%p298, %f2565, 0fBF800000;
	or.pred  	%p299, %p297, %p298;
	@%p299 bra 	$L__BB0_281;
	add.f32 	%f1789, %f690, %f687;
	div.rn.f32 	%f2564, %f1789, %f496;
	mov.f32 	%f2565, 0fBF800000;
	mov.b32 	%r1853, 0;
$L__BB0_281:
	setp.leu.f32 	%p300, %f2564, 0f3F800000;
	setp.geu.f32 	%p301, %f2564, 0fBF800000;
	mov.b32 	%r1854, 1;
	and.pred  	%p302, %p300, %p301;
	@%p302 bra 	$L__BB0_283;
	setp.gt.f32 	%p303, %f2564, 0f3F800000;
	selp.b32 	%r1854, 2, 0, %p303;
	selp.f32 	%f2564, 0f3F800000, 0fBF800000, %p303;
	neg.f32 	%f1790, %f687;
	selp.f32 	%f1791, %f1790, %f687, %p303;
	add.f32 	%f1792, %f689, %f1791;
	setp.eq.f32 	%p304, %f685, 0f00000000;
	selp.f32 	%f1793, 0f26901D7D, %f685, %p304;
	div.rn.f32 	%f1794, %f1792, %f1793;
	setp.leu.f32 	%p305, %f1794, 0f3F800000;
	selp.f32 	%f1795, %f1794, 0f3F800000, %p305;
	selp.b32 	%r1528, %r1853, 2, %p305;
	setp.geu.f32 	%p306, %f1795, 0fBF800000;
	selp.f32 	%f1796, %f1795, 0fBF800000, %p306;
	selp.b32 	%r1529, %r1528, 0, %p306;
	selp.f32 	%f2565, %f1796, 0f3F800000, %p305;
	selp.b32 	%r1853, %r1529, 2, %p305;
$L__BB0_283:
	mul.f32 	%f1797, %f2564, %f441;
	mul.f32 	%f1798, %f2564, %f442;
	mul.f32 	%f1799, %f2564, %f443;
	sub.f32 	%f1800, %f2555, %f1797;
	sub.f32 	%f1801, %f2554, %f1798;
	sub.f32 	%f1802, %f2553, %f1799;
	st.local.f32 	[%rd15], %f1800;
	st.local.f32 	[%rd15+4], %f1801;
	st.local.f32 	[%rd15+8], %f1802;
	add.s64 	%rd1061, %rd15, %rd1058;
	ld.local.f32 	%f1803, [%rd1061];
	fma.rn.f32 	%f1804, %f2565, %f684, %f1803;
	st.local.f32 	[%rd1061], %f1804;
	mad.lo.s32 	%r247, %r1853, 3, %r1854;
	ld.local.f32 	%f2510, [%rd15];
	ld.local.f32 	%f2509, [%rd15+4];
	ld.local.f32 	%f2508, [%rd15+8];
	mul.f32 	%f1805, %f2509, %f2509;
	fma.rn.f32 	%f1806, %f2510, %f2510, %f1805;
	fma.rn.f32 	%f706, %f2508, %f2508, %f1806;
	add.f32 	%f1807, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p307, %f706, %f1807;
	@%p307 bra 	$L__BB0_285;
	setp.gt.u32 	%p308, %r247, 5;
	selp.u32 	%r1530, 1, 0, %p308;
	shl.b32 	%r1531, %r1530, %r1851;
	add.s32 	%r1842, %r1531, 3;
	mov.f32 	%f2520, %f2565;
	mov.u32 	%r1841, %r1851;
	mov.u32 	%r1843, %r247;
	mov.f32 	%f2521, %f2564;
	mov.f32 	%f2522, %f706;
$L__BB0_285:
	setp.gt.s32 	%p309, %r1851, 1;
	@%p309 bra 	$L__BB0_273;
$L__BB0_286:
	mov.f32 	%f718, %f2513;
	mov.u32 	%r1851, %r1862;
	bra.uni 	$L__BB0_274;
$L__BB0_287:
	st.local.f32 	[%rd17], %f2603;
	st.local.f32 	[%rd17+4], %f2602;
	st.local.f32 	[%rd17+8], %f2601;
	st.local.f32 	[%rd4], %f789;
	st.local.f32 	[%rd4+4], %f788;
	st.local.f32 	[%rd4+8], %f787;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	mov.f32 	%f2510, %f2606;
	mov.f32 	%f2509, %f2605;
$L__BB0_288:
	st.local.f32 	[%rd6+8], %f2508;
	mov.b32 	%r1892, 0;
	mov.f32 	%f2649, 0f00000000;
	mov.f32 	%f2650, %f2649;
	mov.f32 	%f2651, %f2649;
	bra.uni 	$L__BB0_316;
$L__BB0_289:
	add.s32 	%r1877, %r1866, 1;
	setp.ne.s32 	%p310, %r1866, 2;
	@%p310 bra 	$L__BB0_291;
$L__BB0_290:
	setp.eq.s32 	%p327, %r1866, 2;
	mov.u32 	%r1866, %r1877;
	@%p327 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_289;
$L__BB0_291:
	st.local.f32 	[%rd16], %f493;
	st.local.f32 	[%rd16+4], %f494;
	st.local.f32 	[%rd16+8], %f91;
	setp.lt.s32 	%p311, %r1866, 0;
	add.s32 	%r1533, %r1866, 3;
	selp.b32 	%r1534, %r1533, %r1866, %p311;
	cvt.s64.s32 	%rd83, %r1534;
	mul.wide.s32 	%rd1062, %r1534, 4;
	add.s64 	%rd1063, %rd16, %rd1062;
	mov.b32 	%r1535, 0;
	st.local.u32 	[%rd1063], %r1535;
	ld.local.f32 	%f2513, [%rd16];
	ld.local.f32 	%f2512, [%rd16+4];
	ld.local.f32 	%f2511, [%rd16+8];
	sub.f32 	%f2603, %f2513, %f437;
	sub.f32 	%f2602, %f2512, %f438;
	sub.f32 	%f2601, %f2511, %f439;
	add.s64 	%rd1064, %rd1, %rd1062;
	ld.local.f32 	%f755, [%rd1064];
	mul.f32 	%f756, %f755, %f755;
	mov.f32 	%f1809, 0f00000000;
	sub.f32 	%f757, %f1809, %f755;
	add.s64 	%rd1065, %rd3, %rd1062;
	ld.local.f32 	%f1810, [%rd1065];
	mul.f32 	%f758, %f757, %f1810;
	mul.f32 	%f1811, %f492, %f756;
	mul.f32 	%f1812, %f758, %f758;
	sub.f32 	%f759, %f1811, %f1812;
	abs.f32 	%f1813, %f759;
	setp.lt.f32 	%p312, %f1813, 0f26901D7D;
	mov.f32 	%f2508, %f2601;
	mov.f32 	%f2605, %f2602;
	mov.f32 	%f2606, %f2603;
	@%p312 bra 	$L__BB0_290;
	st.local.f32 	[%rd17], %f2603;
	st.local.f32 	[%rd17+4], %f2602;
	st.local.f32 	[%rd17+8], %f2601;
	shl.b64 	%rd1066, %rd83, 2;
	add.s64 	%rd1067, %rd17, %rd1066;
	ld.local.f32 	%f1814, [%rd1067];
	mul.f32 	%f760, %f757, %f1814;
	mul.f32 	%f1815, %f442, %f2602;
	fma.rn.f32 	%f1816, %f441, %f2603, %f1815;
	fma.rn.f32 	%f761, %f443, %f2601, %f1816;
	rcp.rn.f32 	%f1817, %f759;
	mul.f32 	%f1818, %f492, %f760;
	mul.f32 	%f1819, %f761, %f758;
	sub.f32 	%f1820, %f1818, %f1819;
	mul.f32 	%f762, %f1820, %f1817;
	mul.f32 	%f1821, %f756, %f761;
	mul.f32 	%f1822, %f760, %f758;
	sub.f32 	%f1823, %f1821, %f1822;
	mul.f32 	%f2612, %f1823, %f1817;
	setp.leu.f32 	%p313, %f762, 0f3F800000;
	mov.b32 	%r1868, 1;
	mov.f32 	%f2613, %f762;
	@%p313 bra 	$L__BB0_294;
	sub.f32 	%f1825, %f761, %f758;
	div.rn.f32 	%f2612, %f1825, %f496;
	mov.f32 	%f2613, 0f3F800000;
	mov.b32 	%r1868, 2;
$L__BB0_294:
	setp.gt.f32 	%p314, %f762, 0f3F800000;
	setp.geu.f32 	%p315, %f2613, 0fBF800000;
	or.pred  	%p316, %p314, %p315;
	@%p316 bra 	$L__BB0_296;
	add.f32 	%f1827, %f761, %f758;
	div.rn.f32 	%f2612, %f1827, %f496;
	mov.f32 	%f2613, 0fBF800000;
	mov.b32 	%r1868, 0;
$L__BB0_296:
	setp.leu.f32 	%p317, %f2612, 0f3F800000;
	setp.geu.f32 	%p318, %f2612, 0fBF800000;
	mov.b32 	%r1869, 1;
	and.pred  	%p319, %p317, %p318;
	@%p319 bra 	$L__BB0_298;
	setp.gt.f32 	%p320, %f2612, 0f3F800000;
	selp.b32 	%r1869, 2, 0, %p320;
	selp.f32 	%f2612, 0f3F800000, 0fBF800000, %p320;
	neg.f32 	%f1828, %f758;
	selp.f32 	%f1829, %f1828, %f758, %p320;
	add.f32 	%f1830, %f760, %f1829;
	setp.eq.f32 	%p321, %f756, 0f00000000;
	selp.f32 	%f1831, 0f26901D7D, %f756, %p321;
	div.rn.f32 	%f1832, %f1830, %f1831;
	setp.leu.f32 	%p322, %f1832, 0f3F800000;
	selp.f32 	%f1833, %f1832, 0f3F800000, %p322;
	selp.b32 	%r1540, %r1868, 2, %p322;
	setp.geu.f32 	%p323, %f1833, 0fBF800000;
	selp.f32 	%f1834, %f1833, 0fBF800000, %p323;
	selp.b32 	%r1541, %r1540, 0, %p323;
	selp.f32 	%f2613, %f1834, 0f3F800000, %p322;
	selp.b32 	%r1868, %r1541, 2, %p322;
$L__BB0_298:
	mul.f32 	%f1835, %f2612, %f441;
	mul.f32 	%f1836, %f2612, %f442;
	mul.f32 	%f1837, %f2612, %f443;
	sub.f32 	%f1838, %f2603, %f1835;
	sub.f32 	%f1839, %f2602, %f1836;
	sub.f32 	%f1840, %f2601, %f1837;
	st.local.f32 	[%rd18], %f1838;
	st.local.f32 	[%rd18+4], %f1839;
	st.local.f32 	[%rd18+8], %f1840;
	add.s64 	%rd1069, %rd18, %rd1066;
	ld.local.f32 	%f1841, [%rd1069];
	fma.rn.f32 	%f1842, %f2613, %f755, %f1841;
	st.local.f32 	[%rd1069], %f1842;
	mad.lo.s32 	%r267, %r1868, 3, %r1869;
	ld.local.f32 	%f2510, [%rd18];
	ld.local.f32 	%f2509, [%rd18+4];
	ld.local.f32 	%f2508, [%rd18+8];
	mul.f32 	%f1843, %f2509, %f2509;
	fma.rn.f32 	%f1844, %f2510, %f2510, %f1843;
	fma.rn.f32 	%f777, %f2508, %f2508, %f1844;
	add.f32 	%f1845, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p324, %f777, %f1845;
	@%p324 bra 	$L__BB0_300;
	setp.gt.u32 	%p325, %r267, 5;
	selp.u32 	%r1542, 1, 0, %p325;
	shl.b32 	%r1543, %r1542, %r1866;
	add.s32 	%r1842, %r1543, 4;
	mov.f32 	%f2520, %f2613;
	mov.u32 	%r1841, %r1866;
	mov.u32 	%r1843, %r267;
	mov.f32 	%f2521, %f2612;
	mov.f32 	%f2522, %f777;
$L__BB0_300:
	setp.gt.s32 	%p326, %r1866, 1;
	@%p326 bra 	$L__BB0_288;
$L__BB0_301:
	mov.f32 	%f789, %f2513;
	mov.f32 	%f788, %f2512;
	mov.f32 	%f787, %f2511;
	mov.f32 	%f2605, %f2509;
	mov.f32 	%f2606, %f2510;
	mov.u32 	%r1866, %r1877;
	bra.uni 	$L__BB0_289;
$L__BB0_302:
	st.local.f32 	[%rd20], %f2651;
	st.local.f32 	[%rd20+4], %f2650;
	st.local.f32 	[%rd20+8], %f2649;
	st.local.f32 	[%rd4], %f860;
	st.local.f32 	[%rd4+4], %f859;
	st.local.f32 	[%rd4+8], %f858;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
	mov.f32 	%f2510, %f2654;
	mov.f32 	%f2509, %f2653;
	mov.f32 	%f2508, %f2652;
$L__BB0_303:
	mov.b32 	%r1907, 0;
	mov.f32 	%f2697, 0f00000000;
	mov.f32 	%f2698, %f2697;
	mov.f32 	%f2699, %f2697;
	bra.uni 	$L__BB0_331;
$L__BB0_304:
	add.s32 	%r1892, %r1881, 1;
	mov.b32 	%r1545, 1;
	shl.b32 	%r1546, %r1545, %r1881;
	and.b32  	%r1547, %r1546, 5;
	setp.eq.s32 	%p328, %r1547, 0;
	@%p328 bra 	$L__BB0_306;
$L__BB0_305:
	setp.eq.s32 	%p331, %r1881, 2;
	mov.u32 	%r1881, %r1892;
	@%p331 bra 	$L__BB0_302;
	bra.uni 	$L__BB0_304;
$L__BB0_306:
	st.local.f32 	[%rd19], %f89;
	st.local.f32 	[%rd19+4], %f494;
	st.local.f32 	[%rd19+8], %f91;
	setp.lt.s32 	%p329, %r1881, 0;
	add.s32 	%r1548, %r1881, 3;
	selp.b32 	%r1549, %r1548, %r1881, %p329;
	cvt.s64.s32 	%rd84, %r1549;
	mul.wide.s32 	%rd1070, %r1549, 4;
	add.s64 	%rd1071, %rd19, %rd1070;
	mov.b32 	%r1550, 0;
	st.local.u32 	[%rd1071], %r1550;
	ld.local.f32 	%f2513, [%rd19];
	ld.local.f32 	%f2512, [%rd19+4];
	ld.local.f32 	%f2511, [%rd19+8];
	sub.f32 	%f2651, %f2513, %f437;
	sub.f32 	%f2650, %f2512, %f438;
	sub.f32 	%f2649, %f2511, %f439;
	add.s64 	%rd1072, %rd1, %rd1070;
	ld.local.f32 	%f826, [%rd1072];
	mul.f32 	%f827, %f826, %f826;
	mov.f32 	%f1847, 0f00000000;
	sub.f32 	%f828, %f1847, %f826;
	add.s64 	%rd1073, %rd3, %rd1070;
	ld.local.f32 	%f1848, [%rd1073];
	mul.f32 	%f829, %f828, %f1848;
	mul.f32 	%f1849, %f492, %f827;
	mul.f32 	%f1850, %f829, %f829;
	sub.f32 	%f830, %f1849, %f1850;
	abs.f32 	%f1851, %f830;
	setp.lt.f32 	%p330, %f1851, 0f26901D7D;
	mov.f32 	%f2652, %f2649;
	mov.f32 	%f2653, %f2650;
	mov.f32 	%f2654, %f2651;
	@%p330 bra 	$L__BB0_305;
	st.local.f32 	[%rd20], %f2651;
	st.local.f32 	[%rd20+4], %f2650;
	st.local.f32 	[%rd20+8], %f2649;
	shl.b64 	%rd1074, %rd84, 2;
	add.s64 	%rd1075, %rd20, %rd1074;
	ld.local.f32 	%f1852, [%rd1075];
	mul.f32 	%f831, %f828, %f1852;
	mul.f32 	%f1853, %f442, %f2650;
	fma.rn.f32 	%f1854, %f441, %f2651, %f1853;
	fma.rn.f32 	%f832, %f443, %f2649, %f1854;
	rcp.rn.f32 	%f1855, %f830;
	mul.f32 	%f1856, %f492, %f831;
	mul.f32 	%f1857, %f832, %f829;
	sub.f32 	%f1858, %f1856, %f1857;
	mul.f32 	%f833, %f1858, %f1855;
	mul.f32 	%f1859, %f827, %f832;
	mul.f32 	%f1860, %f831, %f829;
	sub.f32 	%f1861, %f1859, %f1860;
	mul.f32 	%f2660, %f1861, %f1855;
	setp.leu.f32 	%p332, %f833, 0f3F800000;
	mov.b32 	%r1883, 1;
	mov.f32 	%f2661, %f833;
	@%p332 bra 	$L__BB0_309;
	sub.f32 	%f1863, %f832, %f829;
	div.rn.f32 	%f2660, %f1863, %f496;
	mov.f32 	%f2661, 0f3F800000;
	mov.b32 	%r1883, 2;
$L__BB0_309:
	setp.gt.f32 	%p333, %f833, 0f3F800000;
	setp.geu.f32 	%p334, %f2661, 0fBF800000;
	or.pred  	%p335, %p333, %p334;
	@%p335 bra 	$L__BB0_311;
	add.f32 	%f1865, %f832, %f829;
	div.rn.f32 	%f2660, %f1865, %f496;
	mov.f32 	%f2661, 0fBF800000;
	mov.b32 	%r1883, 0;
$L__BB0_311:
	setp.leu.f32 	%p336, %f2660, 0f3F800000;
	setp.geu.f32 	%p337, %f2660, 0fBF800000;
	mov.b32 	%r1884, 1;
	and.pred  	%p338, %p336, %p337;
	@%p338 bra 	$L__BB0_313;
	setp.gt.f32 	%p339, %f2660, 0f3F800000;
	selp.b32 	%r1884, 2, 0, %p339;
	selp.f32 	%f2660, 0f3F800000, 0fBF800000, %p339;
	neg.f32 	%f1866, %f829;
	selp.f32 	%f1867, %f1866, %f829, %p339;
	add.f32 	%f1868, %f831, %f1867;
	setp.eq.f32 	%p340, %f827, 0f00000000;
	selp.f32 	%f1869, 0f26901D7D, %f827, %p340;
	div.rn.f32 	%f1870, %f1868, %f1869;
	setp.leu.f32 	%p341, %f1870, 0f3F800000;
	selp.f32 	%f1871, %f1870, 0f3F800000, %p341;
	selp.b32 	%r1555, %r1883, 2, %p341;
	setp.geu.f32 	%p342, %f1871, 0fBF800000;
	selp.f32 	%f1872, %f1871, 0fBF800000, %p342;
	selp.b32 	%r1556, %r1555, 0, %p342;
	selp.f32 	%f2661, %f1872, 0f3F800000, %p341;
	selp.b32 	%r1883, %r1556, 2, %p341;
$L__BB0_313:
	mul.f32 	%f1873, %f2660, %f441;
	mul.f32 	%f1874, %f2660, %f442;
	mul.f32 	%f1875, %f2660, %f443;
	sub.f32 	%f1876, %f2651, %f1873;
	sub.f32 	%f1877, %f2650, %f1874;
	sub.f32 	%f1878, %f2649, %f1875;
	st.local.f32 	[%rd21], %f1876;
	st.local.f32 	[%rd21+4], %f1877;
	st.local.f32 	[%rd21+8], %f1878;
	add.s64 	%rd1077, %rd21, %rd1074;
	ld.local.f32 	%f1879, [%rd1077];
	fma.rn.f32 	%f1880, %f2661, %f826, %f1879;
	st.local.f32 	[%rd1077], %f1880;
	mad.lo.s32 	%r287, %r1883, 3, %r1884;
	ld.local.f32 	%f2510, [%rd21];
	ld.local.f32 	%f2509, [%rd21+4];
	ld.local.f32 	%f2508, [%rd21+8];
	mul.f32 	%f1881, %f2509, %f2509;
	fma.rn.f32 	%f1882, %f2510, %f2510, %f1881;
	fma.rn.f32 	%f848, %f2508, %f2508, %f1882;
	add.f32 	%f1883, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p343, %f848, %f1883;
	@%p343 bra 	$L__BB0_315;
	setp.gt.u32 	%p344, %r287, 5;
	selp.u32 	%r1557, 1, 0, %p344;
	shl.b32 	%r1558, %r1557, %r1881;
	add.s32 	%r1842, %r1558, 5;
	mov.f32 	%f2520, %f2661;
	mov.u32 	%r1841, %r1881;
	mov.u32 	%r1843, %r287;
	mov.f32 	%f2521, %f2660;
	mov.f32 	%f2522, %f848;
$L__BB0_315:
	setp.gt.s32 	%p345, %r1881, 1;
	@%p345 bra 	$L__BB0_303;
$L__BB0_316:
	mov.f32 	%f860, %f2513;
	mov.f32 	%f859, %f2512;
	mov.f32 	%f858, %f2511;
	mov.f32 	%f2652, %f2508;
	mov.f32 	%f2653, %f2509;
	mov.f32 	%f2654, %f2510;
	mov.u32 	%r1881, %r1892;
	bra.uni 	$L__BB0_304;
$L__BB0_317:
	st.local.f32 	[%rd23], %f2699;
	st.local.f32 	[%rd23+4], %f2698;
	st.local.f32 	[%rd23+8], %f2697;
	st.local.f32 	[%rd4], %f931;
	st.local.f32 	[%rd4+4], %f930;
	st.local.f32 	[%rd4+8], %f929;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
	mov.f32 	%f2510, %f2702;
	mov.f32 	%f2509, %f2701;
	mov.f32 	%f2508, %f2700;
$L__BB0_318:
	mov.b32 	%r1919, 0;
	mov.f32 	%f2730, 0f00000000;
	mov.f32 	%f2731, %f2730;
	mov.f32 	%f2732, %f2730;
	bra.uni 	$L__BB0_356;
$L__BB0_319:
	add.s32 	%r1907, %r1896, 1;
	mov.b32 	%r1560, 1;
	shl.b32 	%r1561, %r1560, %r1896;
	and.b32  	%r1562, %r1561, 6;
	setp.eq.s32 	%p346, %r1562, 0;
	@%p346 bra 	$L__BB0_321;
$L__BB0_320:
	setp.eq.s32 	%p349, %r1896, 2;
	mov.u32 	%r1896, %r1907;
	@%p349 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_319;
$L__BB0_321:
	st.local.f32 	[%rd22], %f493;
	st.local.f32 	[%rd22+4], %f90;
	st.local.f32 	[%rd22+8], %f91;
	setp.lt.s32 	%p347, %r1896, 0;
	add.s32 	%r1563, %r1896, 3;
	selp.b32 	%r1564, %r1563, %r1896, %p347;
	cvt.s64.s32 	%rd85, %r1564;
	mul.wide.s32 	%rd1078, %r1564, 4;
	add.s64 	%rd1079, %rd22, %rd1078;
	mov.b32 	%r1565, 0;
	st.local.u32 	[%rd1079], %r1565;
	ld.local.f32 	%f2513, [%rd22];
	ld.local.f32 	%f2512, [%rd22+4];
	ld.local.f32 	%f2511, [%rd22+8];
	sub.f32 	%f2699, %f2513, %f437;
	sub.f32 	%f2698, %f2512, %f438;
	sub.f32 	%f2697, %f2511, %f439;
	add.s64 	%rd1080, %rd1, %rd1078;
	ld.local.f32 	%f897, [%rd1080];
	mul.f32 	%f898, %f897, %f897;
	mov.f32 	%f1885, 0f00000000;
	sub.f32 	%f899, %f1885, %f897;
	add.s64 	%rd1081, %rd3, %rd1078;
	ld.local.f32 	%f1886, [%rd1081];
	mul.f32 	%f900, %f899, %f1886;
	mul.f32 	%f1887, %f492, %f898;
	mul.f32 	%f1888, %f900, %f900;
	sub.f32 	%f901, %f1887, %f1888;
	abs.f32 	%f1889, %f901;
	setp.lt.f32 	%p348, %f1889, 0f26901D7D;
	mov.f32 	%f2700, %f2697;
	mov.f32 	%f2701, %f2698;
	mov.f32 	%f2702, %f2699;
	@%p348 bra 	$L__BB0_320;
	st.local.f32 	[%rd23], %f2699;
	st.local.f32 	[%rd23+4], %f2698;
	st.local.f32 	[%rd23+8], %f2697;
	shl.b64 	%rd1082, %rd85, 2;
	add.s64 	%rd1083, %rd23, %rd1082;
	ld.local.f32 	%f1890, [%rd1083];
	mul.f32 	%f902, %f899, %f1890;
	mul.f32 	%f1891, %f442, %f2698;
	fma.rn.f32 	%f1892, %f441, %f2699, %f1891;
	fma.rn.f32 	%f903, %f443, %f2697, %f1892;
	rcp.rn.f32 	%f1893, %f901;
	mul.f32 	%f1894, %f492, %f902;
	mul.f32 	%f1895, %f903, %f900;
	sub.f32 	%f1896, %f1894, %f1895;
	mul.f32 	%f904, %f1896, %f1893;
	mul.f32 	%f1897, %f898, %f903;
	mul.f32 	%f1898, %f902, %f900;
	sub.f32 	%f1899, %f1897, %f1898;
	mul.f32 	%f2708, %f1899, %f1893;
	setp.leu.f32 	%p350, %f904, 0f3F800000;
	mov.b32 	%r1898, 1;
	mov.f32 	%f2709, %f904;
	@%p350 bra 	$L__BB0_324;
	sub.f32 	%f1901, %f903, %f900;
	div.rn.f32 	%f2708, %f1901, %f496;
	mov.f32 	%f2709, 0f3F800000;
	mov.b32 	%r1898, 2;
$L__BB0_324:
	setp.gt.f32 	%p351, %f904, 0f3F800000;
	setp.geu.f32 	%p352, %f2709, 0fBF800000;
	or.pred  	%p353, %p351, %p352;
	@%p353 bra 	$L__BB0_326;
	add.f32 	%f1903, %f903, %f900;
	div.rn.f32 	%f2708, %f1903, %f496;
	mov.f32 	%f2709, 0fBF800000;
	mov.b32 	%r1898, 0;
$L__BB0_326:
	setp.leu.f32 	%p354, %f2708, 0f3F800000;
	setp.geu.f32 	%p355, %f2708, 0fBF800000;
	mov.b32 	%r1899, 1;
	and.pred  	%p356, %p354, %p355;
	@%p356 bra 	$L__BB0_328;
	setp.gt.f32 	%p357, %f2708, 0f3F800000;
	selp.b32 	%r1899, 2, 0, %p357;
	selp.f32 	%f2708, 0f3F800000, 0fBF800000, %p357;
	neg.f32 	%f1904, %f900;
	selp.f32 	%f1905, %f1904, %f900, %p357;
	add.f32 	%f1906, %f902, %f1905;
	setp.eq.f32 	%p358, %f898, 0f00000000;
	selp.f32 	%f1907, 0f26901D7D, %f898, %p358;
	div.rn.f32 	%f1908, %f1906, %f1907;
	setp.leu.f32 	%p359, %f1908, 0f3F800000;
	selp.f32 	%f1909, %f1908, 0f3F800000, %p359;
	selp.b32 	%r1570, %r1898, 2, %p359;
	setp.geu.f32 	%p360, %f1909, 0fBF800000;
	selp.f32 	%f1910, %f1909, 0fBF800000, %p360;
	selp.b32 	%r1571, %r1570, 0, %p360;
	selp.f32 	%f2709, %f1910, 0f3F800000, %p359;
	selp.b32 	%r1898, %r1571, 2, %p359;
$L__BB0_328:
	mul.f32 	%f1911, %f2708, %f441;
	mul.f32 	%f1912, %f2708, %f442;
	mul.f32 	%f1913, %f2708, %f443;
	sub.f32 	%f1914, %f2699, %f1911;
	sub.f32 	%f1915, %f2698, %f1912;
	sub.f32 	%f1916, %f2697, %f1913;
	st.local.f32 	[%rd24], %f1914;
	st.local.f32 	[%rd24+4], %f1915;
	st.local.f32 	[%rd24+8], %f1916;
	add.s64 	%rd1085, %rd24, %rd1082;
	ld.local.f32 	%f1917, [%rd1085];
	fma.rn.f32 	%f1918, %f2709, %f897, %f1917;
	st.local.f32 	[%rd1085], %f1918;
	mad.lo.s32 	%r307, %r1898, 3, %r1899;
	ld.local.f32 	%f2510, [%rd24];
	ld.local.f32 	%f2509, [%rd24+4];
	ld.local.f32 	%f2508, [%rd24+8];
	mul.f32 	%f1919, %f2509, %f2509;
	fma.rn.f32 	%f1920, %f2510, %f2510, %f1919;
	fma.rn.f32 	%f919, %f2508, %f2508, %f1920;
	add.f32 	%f1921, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p361, %f919, %f1921;
	@%p361 bra 	$L__BB0_330;
	setp.gt.u32 	%p362, %r307, 5;
	selp.u32 	%r1572, 1, 0, %p362;
	shl.b32 	%r1573, %r1572, %r1896;
	add.s32 	%r1842, %r1573, 6;
	mov.f32 	%f2520, %f2709;
	mov.u32 	%r1841, %r1896;
	mov.u32 	%r1843, %r307;
	mov.f32 	%f2521, %f2708;
	mov.f32 	%f2522, %f919;
$L__BB0_330:
	setp.gt.s32 	%p363, %r1896, 1;
	@%p363 bra 	$L__BB0_318;
$L__BB0_331:
	mov.f32 	%f931, %f2513;
	mov.f32 	%f930, %f2512;
	mov.f32 	%f929, %f2511;
	mov.f32 	%f2700, %f2508;
	mov.f32 	%f2701, %f2509;
	mov.f32 	%f2702, %f2510;
	mov.u32 	%r1896, %r1907;
	bra.uni 	$L__BB0_319;
$L__BB0_332:
	add.s32 	%r1919, %r1908, 1;
	setp.gt.u32 	%p364, %r1908, 2;
	@%p364 bra 	$L__BB0_346;
$L__BB0_333:
	setp.eq.s32 	%p367, %r1908, 2;
	mov.u32 	%r1908, %r1919;
	@%p367 bra 	$L__BB0_334;
	bra.uni 	$L__BB0_332;
$L__BB0_334:
	st.local.f32 	[%rd26], %f2732;
	st.local.f32 	[%rd26+4], %f2731;
	st.local.f32 	[%rd26+8], %f2730;
	st.local.f32 	[%rd4], %f981;
	st.local.f32 	[%rd4+4], %f980;
	st.local.f32 	[%rd4+8], %f979;
	st.local.f32 	[%rd6], %f2510;
	st.local.f32 	[%rd6+4], %f2509;
	st.local.f32 	[%rd6+8], %f2508;
$L__BB0_335:
	setp.eq.s32 	%p382, %r1843, -4;
	mov.f32 	%f2789, 0f501502F9;
	mov.f32 	%f2779, 0f00000000;
	mov.f32 	%f2776, %f2779;
	mov.f32 	%f2777, %f2779;
	mov.f32 	%f2778, %f2779;
	mov.f32 	%f2780, %f2779;
	mov.f32 	%f2781, %f2779;
	mov.f32 	%f2782, %f2779;
	mov.f32 	%f2783, %f2779;
	mov.f32 	%f2784, %f2779;
	mov.f32 	%f2785, %f2779;
	mov.f32 	%f2786, %f2779;
	mov.f32 	%f2787, %f2779;
	mov.f32 	%f2788, %f2789;
	@%p382 bra 	$L__BB0_377;
	setp.lt.s32 	%p383, %r1843, 0;
	mov.f32 	%f2761, 0fC0800000;
	@%p383 bra 	$L__BB0_361;
	add.s32 	%r1586, %r1843, -3;
	setp.lt.u32 	%p404, %r1586, 3;
	@%p404 bra 	$L__BB0_358;
	xor.b32  	%r1923, %r1842, %r164;
	mov.f32 	%f2756, 0f3F800000;
	setp.gt.u32 	%p405, %r1923, 7;
	@%p405 bra 	$L__BB0_341;
	mov.b32 	%r1588, 1;
	shl.b32 	%r1589, %r1588, %r1923;
	and.b32  	%r1590, %r1589, 22;
	setp.ne.s32 	%p406, %r1590, 0;
	@%p406 bra 	$L__BB0_342;
	mov.b32 	%r1591, 1;
	shl.b32 	%r1592, %r1591, %r1923;
	and.b32  	%r1593, %r1592, 129;
	setp.ne.s32 	%p407, %r1593, 0;
	@%p407 bra 	$L__BB0_367;
$L__BB0_341:
	mov.b32 	%r1594, 7;
	sub.s32 	%r1923, %r1594, %r1923;
	mov.f32 	%f2756, 0fBF800000;
$L__BB0_342:
	setp.eq.s32 	%p408, %r1923, 1;
	mov.u64 	%rd1296, 0;
	mov.b32 	%r1926, 1;
	mov.b32 	%r1927, 2;
	@%p408 bra 	$L__BB0_344;
	setp.eq.s32 	%p409, %r1923, 2;
	selp.u64 	%rd1095, 1, 0, %p409;
	selp.b32 	%r1597, 2, 1, %p409;
	selp.b32 	%r1598, 0, 2, %p409;
	setp.eq.s32 	%p410, %r1923, 4;
	selp.b64 	%rd1296, 2, %rd1095, %p410;
	selp.b32 	%r1926, 0, %r1597, %p410;
	selp.b32 	%r1927, 1, %r1598, %p410;
	shl.b64 	%rd1096, %rd1296, 2;
	add.s64 	%rd1097, %rd2, %rd1096;
	ld.local.f32 	%f2757, [%rd1097];
$L__BB0_344:
	mul.f32 	%f2008, %f2757, %f2757;
	setp.leu.f32 	%p411, %f2008, 0f3F000000;
	@%p411 bra 	$L__BB0_357;
	shl.b64 	%rd1098, %rd1296, 2;
	add.s64 	%rd1099, %rd1, %rd1098;
	ld.local.f32 	%f2009, [%rd1099];
	add.s64 	%rd1100, %rd3, %rd1098;
	ld.local.f32 	%f2010, [%rd1100];
	abs.f32 	%f2011, %f2010;
	setp.eq.f32 	%p412, %f2011, 0f00000000;
	selp.f32 	%f2012, 0f26901D7D, %f2011, %p412;
	div.rn.f32 	%f2013, %f2009, %f2012;
	add.f32 	%f2014, %f2013, %f2013;
	mul.f32 	%f2015, %f2521, %f2756;
	mov.f32 	%f2016, 0f3F800000;
	sub.f32 	%f2017, %f2016, %f2015;
	min.f32 	%f990, %f2017, %f2014;
	mul.f32 	%f2761, %f2756, %f990;
	bra.uni 	$L__BB0_367;
$L__BB0_346:
	st.local.f32 	[%rd25], %f89;
	st.local.f32 	[%rd25+4], %f90;
	st.local.f32 	[%rd25+8], %f91;
	setp.lt.s32 	%p365, %r1908, 0;
	add.s32 	%r1575, %r1908, 3;
	selp.b32 	%r1576, %r1575, %r1908, %p365;
	cvt.s64.s32 	%rd86, %r1576;
	mul.wide.s32 	%rd1086, %r1576, 4;
	add.s64 	%rd1087, %rd25, %rd1086;
	mov.b32 	%r1577, 0;
	st.local.u32 	[%rd1087], %r1577;
	ld.local.f32 	%f2513, [%rd25];
	ld.local.f32 	%f2512, [%rd25+4];
	ld.local.f32 	%f2511, [%rd25+8];
	sub.f32 	%f2732, %f2513, %f437;
	sub.f32 	%f2731, %f2512, %f438;
	sub.f32 	%f2730, %f2511, %f439;
	add.s64 	%rd1088, %rd1, %rd1086;
	ld.local.f32 	%f947, [%rd1088];
	mul.f32 	%f948, %f947, %f947;
	mov.f32 	%f1923, 0f00000000;
	sub.f32 	%f949, %f1923, %f947;
	add.s64 	%rd1089, %rd3, %rd1086;
	ld.local.f32 	%f1924, [%rd1089];
	mul.f32 	%f950, %f949, %f1924;
	mul.f32 	%f1925, %f492, %f948;
	mul.f32 	%f1926, %f950, %f950;
	sub.f32 	%f951, %f1925, %f1926;
	abs.f32 	%f1927, %f951;
	setp.lt.f32 	%p366, %f1927, 0f26901D7D;
	@%p366 bra 	$L__BB0_333;
	st.local.f32 	[%rd26], %f2732;
	st.local.f32 	[%rd26+4], %f2731;
	st.local.f32 	[%rd26+8], %f2730;
	shl.b64 	%rd1090, %rd86, 2;
	add.s64 	%rd1091, %rd26, %rd1090;
	ld.local.f32 	%f1928, [%rd1091];
	mul.f32 	%f952, %f949, %f1928;
	mul.f32 	%f1929, %f442, %f2731;
	fma.rn.f32 	%f1930, %f441, %f2732, %f1929;
	fma.rn.f32 	%f953, %f443, %f2730, %f1930;
	rcp.rn.f32 	%f1931, %f951;
	mul.f32 	%f1932, %f492, %f952;
	mul.f32 	%f1933, %f953, %f950;
	sub.f32 	%f1934, %f1932, %f1933;
	mul.f32 	%f954, %f1934, %f1931;
	mul.f32 	%f1935, %f948, %f953;
	mul.f32 	%f1936, %f952, %f950;
	sub.f32 	%f1937, %f1935, %f1936;
	mul.f32 	%f2735, %f1937, %f1931;
	setp.leu.f32 	%p368, %f954, 0f3F800000;
	mov.b32 	%r1910, 1;
	mov.f32 	%f2736, %f954;
	@%p368 bra 	$L__BB0_349;
	sub.f32 	%f1939, %f953, %f950;
	div.rn.f32 	%f2735, %f1939, %f496;
	mov.f32 	%f2736, 0f3F800000;
	mov.b32 	%r1910, 2;
$L__BB0_349:
	setp.gt.f32 	%p369, %f954, 0f3F800000;
	setp.geu.f32 	%p370, %f2736, 0fBF800000;
	or.pred  	%p371, %p369, %p370;
	@%p371 bra 	$L__BB0_351;
	add.f32 	%f1941, %f953, %f950;
	div.rn.f32 	%f2735, %f1941, %f496;
	mov.f32 	%f2736, 0fBF800000;
	mov.b32 	%r1910, 0;
$L__BB0_351:
	setp.leu.f32 	%p372, %f2735, 0f3F800000;
	setp.geu.f32 	%p373, %f2735, 0fBF800000;
	mov.b32 	%r1911, 1;
	and.pred  	%p374, %p372, %p373;
	@%p374 bra 	$L__BB0_353;
	setp.gt.f32 	%p375, %f2735, 0f3F800000;
	selp.b32 	%r1911, 2, 0, %p375;
	selp.f32 	%f2735, 0f3F800000, 0fBF800000, %p375;
	neg.f32 	%f1942, %f950;
	selp.f32 	%f1943, %f1942, %f950, %p375;
	add.f32 	%f1944, %f952, %f1943;
	setp.eq.f32 	%p376, %f948, 0f00000000;
	selp.f32 	%f1945, 0f26901D7D, %f948, %p376;
	div.rn.f32 	%f1946, %f1944, %f1945;
	setp.leu.f32 	%p377, %f1946, 0f3F800000;
	selp.f32 	%f1947, %f1946, 0f3F800000, %p377;
	selp.b32 	%r1582, %r1910, 2, %p377;
	setp.geu.f32 	%p378, %f1947, 0fBF800000;
	selp.f32 	%f1948, %f1947, 0fBF800000, %p378;
	selp.b32 	%r1583, %r1582, 0, %p378;
	selp.f32 	%f2736, %f1948, 0f3F800000, %p377;
	selp.b32 	%r1910, %r1583, 2, %p377;
$L__BB0_353:
	mul.f32 	%f1949, %f2735, %f441;
	mul.f32 	%f1950, %f2735, %f442;
	mul.f32 	%f1951, %f2735, %f443;
	sub.f32 	%f1952, %f2732, %f1949;
	sub.f32 	%f1953, %f2731, %f1950;
	sub.f32 	%f1954, %f2730, %f1951;
	st.local.f32 	[%rd27], %f1952;
	st.local.f32 	[%rd27+4], %f1953;
	st.local.f32 	[%rd27+8], %f1954;
	add.s64 	%rd1093, %rd27, %rd1090;
	ld.local.f32 	%f1955, [%rd1093];
	fma.rn.f32 	%f1956, %f2736, %f947, %f1955;
	st.local.f32 	[%rd1093], %f1956;
	mad.lo.s32 	%r324, %r1910, 3, %r1911;
	ld.local.f32 	%f2510, [%rd27];
	ld.local.f32 	%f2509, [%rd27+4];
	ld.local.f32 	%f2508, [%rd27+8];
	mul.f32 	%f1957, %f2509, %f2509;
	fma.rn.f32 	%f1958, %f2510, %f2510, %f1957;
	fma.rn.f32 	%f969, %f2508, %f2508, %f1958;
	add.f32 	%f1959, %f2522, 0fA6901D7D;
	setp.geu.f32 	%p379, %f969, %f1959;
	@%p379 bra 	$L__BB0_355;
	setp.gt.u32 	%p380, %r324, 5;
	selp.u32 	%r1584, 1, 0, %p380;
	shl.b32 	%r1585, %r1584, %r1908;
	add.s32 	%r1842, %r1585, 7;
	mov.f32 	%f2520, %f2736;
	mov.u32 	%r1841, %r1908;
	mov.u32 	%r1843, %r324;
	mov.f32 	%f2521, %f2735;
	mov.f32 	%f2522, %f969;
$L__BB0_355:
	setp.gt.s32 	%p381, %r1908, 1;
	@%p381 bra 	$L__BB0_335;
$L__BB0_356:
	mov.f32 	%f981, %f2513;
	mov.f32 	%f980, %f2512;
	mov.f32 	%f979, %f2511;
	mov.u32 	%r1908, %r1919;
	bra.uni 	$L__BB0_332;
$L__BB0_357:
	mul.wide.u32 	%rd1101, %r1926, 4;
	add.s64 	%rd1102, %rd1, %rd1101;
	ld.local.f32 	%f2018, [%rd1102];
	add.s64 	%rd1103, %rd3, %rd1101;
	ld.local.f32 	%f2019, [%rd1103];
	abs.f32 	%f2020, %f2019;
	setp.eq.f32 	%p413, %f2020, 0f00000000;
	selp.f32 	%f2021, 0f26901D7D, %f2020, %p413;
	div.rn.f32 	%f2022, %f2018, %f2021;
	mul.wide.u32 	%rd1104, %r1927, 4;
	add.s64 	%rd1105, %rd1, %rd1104;
	ld.local.f32 	%f2023, [%rd1105];
	add.s64 	%rd1106, %rd3, %rd1104;
	ld.local.f32 	%f2024, [%rd1106];
	abs.f32 	%f2025, %f2024;
	setp.eq.f32 	%p414, %f2025, 0f00000000;
	selp.f32 	%f2026, 0f26901D7D, %f2025, %p414;
	div.rn.f32 	%f2027, %f2023, %f2026;
	min.f32 	%f2028, %f2022, %f2027;
	add.f32 	%f2029, %f2028, %f2028;
	fma.rn.f32 	%f2030, %f2521, %f2756, 0f3F800000;
	min.f32 	%f2031, %f2030, %f2029;
	mov.f32 	%f2032, 0f00000000;
	sub.f32 	%f991, %f2032, %f2031;
	mul.f32 	%f2761, %f2756, %f991;
	bra.uni 	$L__BB0_367;
$L__BB0_358:
	xor.b32  	%r1600, %r1842, %r164;
	mov.b32 	%r1601, 1;
	shl.b32 	%r343, %r1601, %r1841;
	mov.b32 	%r1602, 7;
	sub.s32 	%r1603, %r1602, %r343;
	and.b32  	%r1599, %r1600, %r1603;
	setp.gt.u32 	%p415, %r1599, 4;
	@%p415 bra 	$L__BB0_367;
	mov.b32 	%r1604, 1;
	shl.b32 	%r1605, %r1604, %r1599;
	and.b32  	%r1606, %r1605, 22;
	setp.ne.s32 	%p416, %r1606, 0;
	@%p416 bra 	$L__BB0_360;
	bra.uni 	$L__BB0_367;
$L__BB0_360:
	setp.eq.s32 	%p417, %r1841, 0;
	selp.b32 	%r1607, 1, %r1926, %p417;
	selp.b32 	%r1608, 2, %r1927, %p417;
	setp.eq.s32 	%p418, %r1841, 1;
	selp.b32 	%r1609, 2, %r1607, %p418;
	selp.b32 	%r1610, 0, %r1608, %p418;
	setp.eq.s32 	%p419, %r1841, 2;
	selp.b32 	%r1611, 0, %r1609, %p419;
	selp.b32 	%r1612, 1, %r1610, %p419;
	mul.wide.s32 	%rd1107, %r1611, 4;
	add.s64 	%rd1108, %rd2, %rd1107;
	ld.local.f32 	%f2034, [%rd1108];
	abs.f32 	%f2035, %f2034;
	mul.wide.s32 	%rd1109, %r1612, 4;
	add.s64 	%rd1110, %rd2, %rd1109;
	ld.local.f32 	%f2036, [%rd1110];
	abs.f32 	%f2037, %f2036;
	setp.leu.f32 	%p420, %f2035, %f2037;
	selp.b32 	%r1613, %r1611, %r1612, %p420;
	add.s32 	%r1614, %r1613, %r1841;
	mov.b32 	%r1615, 3;
	sub.s32 	%r1616, %r1615, %r1614;
	shr.u32 	%r1617, %r1599, %r1616;
	and.b32  	%r1618, %r1617, 1;
	setp.eq.b32 	%p421, %r1618, 1;
	and.b32  	%r1619, %r343, %r164;
	setp.ne.s32 	%p422, %r1619, 0;
	xor.pred  	%p423, %p421, %p422;
	neg.f32 	%f2038, %f2521;
	selp.f32 	%f2039, %f2038, %f2521, %p421;
	add.f32 	%f2040, %f2039, 0f3F800000;
	setp.lt.s32 	%p424, %r1616, 0;
	mov.b32 	%r1620, 6;
	sub.s32 	%r1621, %r1620, %r1614;
	selp.b32 	%r1622, %r1621, %r1616, %p424;
	mul.wide.s32 	%rd1111, %r1622, 4;
	add.s64 	%rd1112, %rd1, %rd1111;
	ld.local.f32 	%f2041, [%rd1112];
	add.s64 	%rd1113, %rd3, %rd1111;
	ld.local.f32 	%f2042, [%rd1113];
	abs.f32 	%f2043, %f2042;
	setp.eq.f32 	%p425, %f2043, 0f00000000;
	selp.f32 	%f2044, 0f26901D7D, %f2043, %p425;
	div.rn.f32 	%f2045, %f2041, %f2044;
	add.f32 	%f2046, %f2045, %f2045;
	min.f32 	%f2047, %f2046, %f2040;
	neg.f32 	%f2048, %f2520;
	selp.f32 	%f2049, %f2520, %f2048, %p423;
	add.f32 	%f2050, %f2049, 0f3F800000;
	setp.lt.s32 	%p426, %r1841, 0;
	add.s32 	%r1623, %r1841, 3;
	selp.b32 	%r1624, %r1623, %r1841, %p426;
	mul.wide.s32 	%rd1114, %r1624, 4;
	add.s64 	%rd1115, %rd1, %rd1114;
	ld.local.f32 	%f2051, [%rd1115];
	add.s64 	%rd1116, %rd3, %rd1114;
	ld.local.f32 	%f2052, [%rd1116];
	abs.f32 	%f2053, %f2052;
	setp.eq.f32 	%p427, %f2053, 0f00000000;
	selp.f32 	%f2054, 0f26901D7D, %f2053, %p427;
	div.rn.f32 	%f2055, %f2050, %f2054;
	mul.f32 	%f2056, %f2051, %f2055;
	min.f32 	%f2057, %f2056, %f2047;
	neg.f32 	%f2058, %f2057;
	selp.f32 	%f2761, %f2057, %f2058, %p421;
	bra.uni 	$L__BB0_367;
$L__BB0_361:
	setp.eq.s32 	%p384, %r1800, -1;
	@%p384 bra 	$L__BB0_367;
	setp.eq.s32 	%p385, %r1843, -3;
	selp.f32 	%f995, 0f3F800000, 0fBF800000, %p385;
	setp.eq.s32 	%p386, %r1800, 0;
	mov.f32 	%f2760, 0f40000000;
	@%p386 bra 	$L__BB0_364;
	mul.f32 	%f1964, %f995, %f441;
	sub.f32 	%f1965, %f437, %f1964;
	setp.eq.f32 	%p387, %f441, 0f00000000;
	selp.f32 	%f1966, 0f26901D7D, %f441, %p387;
	div.rn.f32 	%f1967, %f995, %f1966;
	sub.f32 	%f1968, %f89, %f1965;
	mul.f32 	%f1969, %f1968, %f1967;
	setp.gt.f32 	%p388, %f1969, 0f00000000;
	setp.lt.f32 	%p389, %f1969, 0f40000000;
	selp.f32 	%f1970, %f1969, 0f40000000, %p389;
	selp.f32 	%f1971, %f1970, 0f40000000, %p388;
	sub.f32 	%f1973, %f444, %f1965;
	mul.f32 	%f1974, %f1967, %f1973;
	setp.gt.f32 	%p390, %f1974, 0f00000000;
	setp.lt.f32 	%p391, %f1974, %f1971;
	selp.f32 	%f1976, %f1974, %f1971, %p391;
	selp.f32 	%f2760, %f1976, %f1971, %p390;
	setp.eq.s32 	%p392, %r1800, 1;
	@%p392 bra 	$L__BB0_365;
$L__BB0_364:
	mul.f32 	%f1977, %f995, %f442;
	sub.f32 	%f1978, %f438, %f1977;
	setp.eq.f32 	%p393, %f442, 0f00000000;
	selp.f32 	%f1979, 0f26901D7D, %f442, %p393;
	div.rn.f32 	%f1980, %f995, %f1979;
	sub.f32 	%f1981, %f90, %f1978;
	mul.f32 	%f1982, %f1981, %f1980;
	setp.gt.f32 	%p394, %f1982, 0f00000000;
	setp.lt.f32 	%p395, %f1982, %f2760;
	selp.f32 	%f1984, %f1982, %f2760, %p395;
	selp.f32 	%f1985, %f1984, %f2760, %p394;
	sub.f32 	%f1987, %f445, %f1978;
	mul.f32 	%f1988, %f1980, %f1987;
	setp.gt.f32 	%p396, %f1988, 0f00000000;
	setp.lt.f32 	%p397, %f1988, %f1985;
	selp.f32 	%f1990, %f1988, %f1985, %p397;
	selp.f32 	%f2760, %f1990, %f1985, %p396;
	setp.eq.s32 	%p398, %r1800, 2;
	@%p398 bra 	$L__BB0_366;
$L__BB0_365:
	mul.f32 	%f1991, %f995, %f443;
	sub.f32 	%f1992, %f439, %f1991;
	setp.eq.f32 	%p399, %f443, 0f00000000;
	selp.f32 	%f1993, 0f26901D7D, %f443, %p399;
	div.rn.f32 	%f1994, %f995, %f1993;
	sub.f32 	%f1995, %f91, %f1992;
	mul.f32 	%f1996, %f1995, %f1994;
	setp.gt.f32 	%p400, %f1996, 0f00000000;
	setp.lt.f32 	%p401, %f1996, %f2760;
	selp.f32 	%f1998, %f1996, %f2760, %p401;
	selp.f32 	%f1999, %f1998, %f2760, %p400;
	sub.f32 	%f2001, %f446, %f1992;
	mul.f32 	%f2002, %f1994, %f2001;
	setp.gt.f32 	%p402, %f2002, 0f00000000;
	setp.lt.f32 	%p403, %f2002, %f1999;
	selp.f32 	%f2004, %f2002, %f1999, %p403;
	selp.f32 	%f2760, %f2004, %f1999, %p402;
$L__BB0_366:
	mul.f32 	%f2761, %f995, %f2760;
$L__BB0_367:
	fma.rn.f32 	%f2059, %f2521, %f441, %f437;
	fma.rn.f32 	%f2060, %f2521, %f442, %f438;
	fma.rn.f32 	%f2061, %f2521, %f443, %f439;
	mul.f32 	%f2062, %f81, %f2060;
	mul.f32 	%f2063, %f84, %f2060;
	mul.f32 	%f2064, %f87, %f2060;
	fma.rn.f32 	%f2065, %f80, %f2059, %f2062;
	fma.rn.f32 	%f2066, %f83, %f2059, %f2063;
	fma.rn.f32 	%f2067, %f86, %f2059, %f2064;
	fma.rn.f32 	%f2068, %f82, %f2061, %f2065;
	fma.rn.f32 	%f2069, %f85, %f2061, %f2066;
	fma.rn.f32 	%f2070, %f88, %f2061, %f2067;
	add.f32 	%f2071, %f77, %f2068;
	add.f32 	%f2072, %f78, %f2069;
	add.f32 	%f2073, %f79, %f2070;
	sub.f32 	%f2074, %f2071, %f77;
	sub.f32 	%f2075, %f2072, %f78;
	sub.f32 	%f2076, %f2073, %f79;
	mul.f32 	%f2077, %f83, %f2075;
	mul.f32 	%f2078, %f84, %f2075;
	mul.f32 	%f2079, %f85, %f2075;
	fma.rn.f32 	%f2080, %f80, %f2074, %f2077;
	fma.rn.f32 	%f2081, %f81, %f2074, %f2078;
	fma.rn.f32 	%f2082, %f82, %f2074, %f2079;
	fma.rn.f32 	%f1004, %f86, %f2076, %f2080;
	fma.rn.f32 	%f1005, %f87, %f2076, %f2081;
	fma.rn.f32 	%f1006, %f88, %f2076, %f2082;
	min.f32 	%f2083, %f89, %f1004;
	min.f32 	%f2084, %f90, %f1005;
	min.f32 	%f2085, %f91, %f1006;
	max.f32 	%f1007, %f493, %f2083;
	max.f32 	%f1008, %f494, %f2084;
	max.f32 	%f1009, %f495, %f2085;
	sub.f32 	%f1010, %f1007, %f1004;
	sub.f32 	%f1011, %f1008, %f1005;
	sub.f32 	%f1012, %f1009, %f1006;
	mul.f32 	%f2086, %f1011, %f1011;
	fma.rn.f32 	%f2087, %f1010, %f1010, %f2086;
	fma.rn.f32 	%f2088, %f1012, %f1012, %f2087;
	sqrt.rn.f32 	%f2762, %f2088;
	setp.eq.f32 	%p428, %f2762, 0f00000000;
	@%p428 bra 	$L__BB0_369;
	setp.gtu.f32 	%p429, %f2762, 0f26901D7D;
	@%p429 bra 	$L__BB0_370;
$L__BB0_369:
	add.f32 	%f2104, %f89, %f90;
	add.f32 	%f2105, %f2104, %f91;
	add.f32 	%f2106, %f2105, %f2105;
	sub.f32 	%f2107, %f493, %f1004;
	abs.f32 	%f2108, %f2107;
	setp.gt.f32 	%p430, %f2106, %f2108;
	selp.f32 	%f2109, %f2108, %f2106, %p430;
	sub.f32 	%f2110, %f89, %f1004;
	abs.f32 	%f2111, %f2110;
	setp.gt.f32 	%p431, %f2109, %f2111;
	selp.f32 	%f2112, %f2111, %f2109, %p431;
	selp.u32 	%r1625, 1, 0, %p431;
	sub.f32 	%f2113, %f494, %f1005;
	abs.f32 	%f2114, %f2113;
	setp.leu.f32 	%p432, %f2112, %f2114;
	selp.f32 	%f2115, %f2112, %f2114, %p432;
	selp.b32 	%r1626, %r1625, 2, %p432;
	sub.f32 	%f2116, %f90, %f1005;
	abs.f32 	%f2117, %f2116;
	setp.leu.f32 	%p433, %f2115, %f2117;
	selp.f32 	%f2118, %f2115, %f2117, %p433;
	selp.b32 	%r1627, %r1626, 3, %p433;
	sub.f32 	%f2119, %f495, %f1006;
	abs.f32 	%f2120, %f2119;
	setp.leu.f32 	%p434, %f2118, %f2120;
	selp.f32 	%f2121, %f2118, %f2120, %p434;
	selp.b32 	%r1628, %r1627, 4, %p434;
	sub.f32 	%f2122, %f91, %f1006;
	abs.f32 	%f2123, %f2122;
	setp.leu.f32 	%p435, %f2121, %f2123;
	selp.f32 	%f2124, %f2121, %f2123, %p435;
	selp.b32 	%r1629, %r1628, 5, %p435;
	mov.b32 	%r1630, 0;
	st.local.u32 	[%rd35], %r1630;
	st.local.u32 	[%rd35+4], %r1630;
	st.local.u32 	[%rd35+8], %r1630;
	and.b32  	%r1631, %r1629, 1;
	setp.eq.b32 	%p436, %r1631, 1;
	selp.f32 	%f2125, 0fBF800000, 0f3F800000, %p436;
	shr.u32 	%r1632, %r1629, 1;
	mul.wide.u32 	%rd1117, %r1632, 4;
	add.s64 	%rd1118, %rd35, %rd1117;
	st.local.f32 	[%rd1118], %f2125;
	sub.f32 	%f2126, %f75, %f2124;
	ld.local.f32 	%f2127, [%rd35];
	ld.local.f32 	%f2128, [%rd35+4];
	ld.local.f32 	%f2129, [%rd35+8];
	mul.f32 	%f2130, %f2126, %f2127;
	mul.f32 	%f2131, %f2126, %f2128;
	mul.f32 	%f2132, %f2126, %f2129;
	fma.rn.f32 	%f2766, %f2130, 0f3F000000, %f1004;
	fma.rn.f32 	%f2767, %f2131, 0f3F000000, %f1005;
	fma.rn.f32 	%f2768, %f2132, 0f3F000000, %f1006;
	mul.f32 	%f2133, %f81, %f2128;
	mul.f32 	%f2134, %f84, %f2128;
	mul.f32 	%f2135, %f87, %f2128;
	fma.rn.f32 	%f2136, %f80, %f2127, %f2133;
	fma.rn.f32 	%f2137, %f83, %f2127, %f2134;
	fma.rn.f32 	%f2138, %f86, %f2127, %f2135;
	fma.rn.f32 	%f2782, %f82, %f2129, %f2136;
	fma.rn.f32 	%f2783, %f85, %f2129, %f2137;
	fma.rn.f32 	%f2784, %f88, %f2129, %f2138;
	mov.f32 	%f2139, 0f00000000;
	sub.f32 	%f2762, %f2139, %f2124;
	bra.uni 	$L__BB0_371;
$L__BB0_370:
	div.rn.f32 	%f2089, %f1010, %f2762;
	div.rn.f32 	%f2090, %f1011, %f2762;
	div.rn.f32 	%f2091, %f1012, %f2762;
	fma.rn.f32 	%f2092, %f75, %f2089, %f1004;
	fma.rn.f32 	%f2093, %f75, %f2090, %f1005;
	fma.rn.f32 	%f2094, %f75, %f2091, %f1006;
	add.f32 	%f2095, %f1007, %f2092;
	add.f32 	%f2096, %f1008, %f2093;
	add.f32 	%f2097, %f1009, %f2094;
	mul.f32 	%f2766, %f2095, 0f3F000000;
	mul.f32 	%f2767, %f2096, 0f3F000000;
	mul.f32 	%f2768, %f2097, 0f3F000000;
	mul.f32 	%f2098, %f81, %f2090;
	mul.f32 	%f2099, %f84, %f2090;
	mul.f32 	%f2100, %f87, %f2090;
	fma.rn.f32 	%f2101, %f80, %f2089, %f2098;
	fma.rn.f32 	%f2102, %f83, %f2089, %f2099;
	fma.rn.f32 	%f2103, %f86, %f2089, %f2100;
	fma.rn.f32 	%f2782, %f82, %f2091, %f2101;
	fma.rn.f32 	%f2783, %f85, %f2091, %f2102;
	fma.rn.f32 	%f2784, %f88, %f2091, %f2103;
$L__BB0_371:
	sub.f32 	%f2788, %f2762, %f75;
	mul.f32 	%f2142, %f81, %f2767;
	mul.f32 	%f2143, %f84, %f2767;
	mul.f32 	%f2144, %f87, %f2767;
	fma.rn.f32 	%f2145, %f80, %f2766, %f2142;
	fma.rn.f32 	%f2146, %f83, %f2766, %f2143;
	fma.rn.f32 	%f2147, %f86, %f2766, %f2144;
	fma.rn.f32 	%f2148, %f82, %f2768, %f2145;
	fma.rn.f32 	%f2149, %f85, %f2768, %f2146;
	fma.rn.f32 	%f2150, %f88, %f2768, %f2147;
	add.f32 	%f2776, %f77, %f2148;
	add.f32 	%f2777, %f78, %f2149;
	add.f32 	%f2778, %f79, %f2150;
	setp.leu.f32 	%p437, %f2761, 0fC0400000;
	mov.f32 	%f2780, %f2779;
	mov.f32 	%f2781, %f2779;
	mov.f32 	%f2785, %f2779;
	mov.f32 	%f2786, %f2779;
	mov.f32 	%f2787, %f2779;
	@%p437 bra 	$L__BB0_377;
	add.f32 	%f2151, %f2521, %f2761;
	fma.rn.f32 	%f2152, %f2151, %f441, %f437;
	fma.rn.f32 	%f2153, %f2151, %f442, %f438;
	fma.rn.f32 	%f2154, %f2151, %f443, %f439;
	mul.f32 	%f2155, %f81, %f2153;
	mul.f32 	%f2156, %f84, %f2153;
	mul.f32 	%f2157, %f87, %f2153;
	fma.rn.f32 	%f2158, %f80, %f2152, %f2155;
	fma.rn.f32 	%f2159, %f83, %f2152, %f2156;
	fma.rn.f32 	%f2160, %f86, %f2152, %f2157;
	fma.rn.f32 	%f2161, %f82, %f2154, %f2158;
	fma.rn.f32 	%f2162, %f85, %f2154, %f2159;
	fma.rn.f32 	%f2163, %f88, %f2154, %f2160;
	add.f32 	%f2164, %f77, %f2161;
	add.f32 	%f2165, %f78, %f2162;
	add.f32 	%f2166, %f79, %f2163;
	sub.f32 	%f2167, %f2164, %f77;
	sub.f32 	%f2168, %f2165, %f78;
	sub.f32 	%f2169, %f2166, %f79;
	mul.f32 	%f2170, %f83, %f2168;
	mul.f32 	%f2171, %f84, %f2168;
	mul.f32 	%f2172, %f85, %f2168;
	fma.rn.f32 	%f2173, %f80, %f2167, %f2170;
	fma.rn.f32 	%f2174, %f81, %f2167, %f2171;
	fma.rn.f32 	%f2175, %f82, %f2167, %f2172;
	fma.rn.f32 	%f1038, %f86, %f2169, %f2173;
	fma.rn.f32 	%f1039, %f87, %f2169, %f2174;
	fma.rn.f32 	%f1040, %f88, %f2169, %f2175;
	min.f32 	%f2176, %f89, %f1038;
	min.f32 	%f2177, %f90, %f1039;
	min.f32 	%f2178, %f91, %f1040;
	max.f32 	%f1041, %f493, %f2176;
	max.f32 	%f1042, %f494, %f2177;
	max.f32 	%f1043, %f495, %f2178;
	sub.f32 	%f1044, %f1041, %f1038;
	sub.f32 	%f1045, %f1042, %f1039;
	sub.f32 	%f1046, %f1043, %f1040;
	mul.f32 	%f2179, %f1045, %f1045;
	fma.rn.f32 	%f2180, %f1044, %f1044, %f2179;
	fma.rn.f32 	%f2181, %f1046, %f1046, %f2180;
	sqrt.rn.f32 	%f2769, %f2181;
	setp.eq.f32 	%p438, %f2769, 0f00000000;
	@%p438 bra 	$L__BB0_374;
	setp.gtu.f32 	%p439, %f2769, 0f26901D7D;
	@%p439 bra 	$L__BB0_375;
$L__BB0_374:
	add.f32 	%f2197, %f89, %f90;
	add.f32 	%f2198, %f2197, %f91;
	add.f32 	%f2199, %f2198, %f2198;
	sub.f32 	%f2200, %f493, %f1038;
	abs.f32 	%f2201, %f2200;
	setp.gt.f32 	%p440, %f2199, %f2201;
	selp.f32 	%f2202, %f2201, %f2199, %p440;
	sub.f32 	%f2203, %f89, %f1038;
	abs.f32 	%f2204, %f2203;
	setp.gt.f32 	%p441, %f2202, %f2204;
	selp.f32 	%f2205, %f2204, %f2202, %p441;
	selp.u32 	%r1633, 1, 0, %p441;
	sub.f32 	%f2206, %f494, %f1039;
	abs.f32 	%f2207, %f2206;
	setp.leu.f32 	%p442, %f2205, %f2207;
	selp.f32 	%f2208, %f2205, %f2207, %p442;
	selp.b32 	%r1634, %r1633, 2, %p442;
	sub.f32 	%f2209, %f90, %f1039;
	abs.f32 	%f2210, %f2209;
	setp.leu.f32 	%p443, %f2208, %f2210;
	selp.f32 	%f2211, %f2208, %f2210, %p443;
	selp.b32 	%r1635, %r1634, 3, %p443;
	sub.f32 	%f2212, %f495, %f1040;
	abs.f32 	%f2213, %f2212;
	setp.leu.f32 	%p444, %f2211, %f2213;
	selp.f32 	%f2214, %f2211, %f2213, %p444;
	selp.b32 	%r1636, %r1635, 4, %p444;
	sub.f32 	%f2215, %f91, %f1040;
	abs.f32 	%f2216, %f2215;
	setp.leu.f32 	%p445, %f2214, %f2216;
	selp.f32 	%f2217, %f2214, %f2216, %p445;
	selp.b32 	%r1637, %r1636, 5, %p445;
	mov.b32 	%r1638, 0;
	st.local.u32 	[%rd34], %r1638;
	st.local.u32 	[%rd34+4], %r1638;
	st.local.u32 	[%rd34+8], %r1638;
	and.b32  	%r1639, %r1637, 1;
	setp.eq.b32 	%p446, %r1639, 1;
	selp.f32 	%f2218, 0fBF800000, 0f3F800000, %p446;
	shr.u32 	%r1640, %r1637, 1;
	mul.wide.u32 	%rd1119, %r1640, 4;
	add.s64 	%rd1120, %rd34, %rd1119;
	st.local.f32 	[%rd1120], %f2218;
	sub.f32 	%f2219, %f75, %f2217;
	ld.local.f32 	%f2220, [%rd34];
	ld.local.f32 	%f2221, [%rd34+4];
	ld.local.f32 	%f2222, [%rd34+8];
	mul.f32 	%f2223, %f2219, %f2220;
	mul.f32 	%f2224, %f2219, %f2221;
	mul.f32 	%f2225, %f2219, %f2222;
	fma.rn.f32 	%f2773, %f2223, 0f3F000000, %f1038;
	fma.rn.f32 	%f2774, %f2224, 0f3F000000, %f1039;
	fma.rn.f32 	%f2775, %f2225, 0f3F000000, %f1040;
	mul.f32 	%f2226, %f81, %f2221;
	mul.f32 	%f2227, %f84, %f2221;
	mul.f32 	%f2228, %f87, %f2221;
	fma.rn.f32 	%f2229, %f80, %f2220, %f2226;
	fma.rn.f32 	%f2230, %f83, %f2220, %f2227;
	fma.rn.f32 	%f2231, %f86, %f2220, %f2228;
	fma.rn.f32 	%f2785, %f82, %f2222, %f2229;
	fma.rn.f32 	%f2786, %f85, %f2222, %f2230;
	fma.rn.f32 	%f2787, %f88, %f2222, %f2231;
	mov.f32 	%f2232, 0f00000000;
	sub.f32 	%f2769, %f2232, %f2217;
	bra.uni 	$L__BB0_376;
$L__BB0_375:
	div.rn.f32 	%f2182, %f1044, %f2769;
	div.rn.f32 	%f2183, %f1045, %f2769;
	div.rn.f32 	%f2184, %f1046, %f2769;
	fma.rn.f32 	%f2185, %f75, %f2182, %f1038;
	fma.rn.f32 	%f2186, %f75, %f2183, %f1039;
	fma.rn.f32 	%f2187, %f75, %f2184, %f1040;
	add.f32 	%f2188, %f1041, %f2185;
	add.f32 	%f2189, %f1042, %f2186;
	add.f32 	%f2190, %f1043, %f2187;
	mul.f32 	%f2773, %f2188, 0f3F000000;
	mul.f32 	%f2774, %f2189, 0f3F000000;
	mul.f32 	%f2775, %f2190, 0f3F000000;
	mul.f32 	%f2191, %f81, %f2183;
	mul.f32 	%f2192, %f84, %f2183;
	mul.f32 	%f2193, %f87, %f2183;
	fma.rn.f32 	%f2194, %f80, %f2182, %f2191;
	fma.rn.f32 	%f2195, %f83, %f2182, %f2192;
	fma.rn.f32 	%f2196, %f86, %f2182, %f2193;
	fma.rn.f32 	%f2785, %f82, %f2184, %f2194;
	fma.rn.f32 	%f2786, %f85, %f2184, %f2195;
	fma.rn.f32 	%f2787, %f88, %f2184, %f2196;
$L__BB0_376:
	sub.f32 	%f2789, %f2769, %f75;
	mul.f32 	%f2233, %f81, %f2774;
	mul.f32 	%f2234, %f84, %f2774;
	mul.f32 	%f2235, %f87, %f2774;
	fma.rn.f32 	%f2236, %f80, %f2773, %f2233;
	fma.rn.f32 	%f2237, %f83, %f2773, %f2234;
	fma.rn.f32 	%f2238, %f86, %f2773, %f2235;
	fma.rn.f32 	%f2239, %f82, %f2775, %f2236;
	fma.rn.f32 	%f2240, %f85, %f2775, %f2237;
	fma.rn.f32 	%f2241, %f88, %f2775, %f2238;
	add.f32 	%f2779, %f77, %f2239;
	add.f32 	%f2780, %f78, %f2240;
	add.f32 	%f2781, %f79, %f2241;
$L__BB0_377:
	mul.f32 	%f2243, %f2783, %f2783;
	fma.rn.f32 	%f2244, %f2782, %f2782, %f2243;
	fma.rn.f32 	%f2245, %f2784, %f2784, %f2244;
	sqrt.rn.f32 	%f1086, %f2245;
	setp.leu.f32 	%p447, %f1086, 0f00000000;
	mov.f32 	%f2790, 0f00000000;
	mov.f32 	%f2791, %f2790;
	mov.f32 	%f2792, %f2790;
	@%p447 bra 	$L__BB0_379;
	div.rn.f32 	%f2790, %f2782, %f1086;
	div.rn.f32 	%f2791, %f2783, %f1086;
	div.rn.f32 	%f2792, %f2784, %f1086;
$L__BB0_379:
	abs.f32 	%f2247, %f2791;
	setp.lt.f32 	%p448, %f2247, 0f3F000000;
	selp.f32 	%f2248, 0f3F800000, 0f00000000, %p448;
	selp.f32 	%f2249, 0f00000000, 0f3F800000, %p448;
	mul.f32 	%f2250, %f2791, %f2248;
	fma.rn.f32 	%f2251, %f2790, 0f00000000, %f2250;
	fma.rn.f32 	%f2252, %f2792, %f2249, %f2251;
	mul.f32 	%f2253, %f2790, %f2252;
	mul.f32 	%f2254, %f2791, %f2252;
	mul.f32 	%f2255, %f2792, %f2252;
	mov.f32 	%f2793, 0f00000000;
	sub.f32 	%f1093, %f2793, %f2253;
	sub.f32 	%f1094, %f2248, %f2254;
	sub.f32 	%f1095, %f2249, %f2255;
	mul.f32 	%f2256, %f1094, %f1094;
	fma.rn.f32 	%f2257, %f1093, %f1093, %f2256;
	fma.rn.f32 	%f2258, %f1095, %f1095, %f2257;
	sqrt.rn.f32 	%f1096, %f2258;
	setp.leu.f32 	%p449, %f1096, 0f00000000;
	mov.f32 	%f2794, %f2793;
	mov.f32 	%f2795, %f2793;
	@%p449 bra 	$L__BB0_381;
	div.rn.f32 	%f2793, %f1093, %f1096;
	div.rn.f32 	%f2794, %f1094, %f1096;
	div.rn.f32 	%f2795, %f1095, %f1096;
$L__BB0_381:
	mul.f32 	%f2259, %f2791, %f2791;
	fma.rn.f32 	%f2260, %f2790, %f2790, %f2259;
	fma.rn.f32 	%f2261, %f2792, %f2792, %f2260;
	sqrt.rn.f32 	%f2262, %f2261;
	setp.neu.f32 	%p450, %f2262, 0f00000000;
	selp.f32 	%f1103, %f2793, 0f00000000, %p450;
	selp.f32 	%f1104, %f2794, 0f00000000, %p450;
	selp.f32 	%f1105, %f2795, 0f00000000, %p450;
	add.f32 	%f2263, %f2313, %f2314;
	setp.geu.f32 	%p451, %f2788, %f2263;
	setp.eq.s32 	%p452, %r162, -2;
	or.pred  	%p453, %p452, %p451;
	setp.eq.s32 	%p454, %r163, -1;
	and.pred  	%p455, %p453, %p454;
	@%p455 bra 	$L__BB0_395;
	atom.global.add.u32 	%r349, [%rd53], 1;
	setp.ge.s32 	%p456, %r349, %r525;
	@%p456 bra 	$L__BB0_395;
	setp.gt.s32 	%p457, %r162, -2;
	setp.lt.f32 	%p458, %f2788, %f2263;
	and.pred  	%p459, %p457, %p458;
	selp.u32 	%r1641, 1, 0, %p459;
	setp.lt.s32 	%p460, %r639, 1;
	shr.s32 	%r1642, %r349, 31;
	and.b32  	%r1643, %r1642, %r558;
	add.s32 	%r1644, %r1643, %r349;
	mul.wide.s32 	%rd1121, %r1644, %r562;
	add.s64 	%rd1122, %rd39, %rd1121;
	st.global.f32 	[%rd1122], %f2788;
	and.b32  	%r1645, %r1642, %r566;
	add.s32 	%r1646, %r1645, %r349;
	mul.wide.s32 	%rd1123, %r1646, %r570;
	add.s64 	%rd1124, %rd40, %rd1123;
	st.global.f32 	[%rd1124], %f2776;
	st.global.f32 	[%rd1124+4], %f2777;
	st.global.f32 	[%rd1124+8], %f2778;
	and.b32  	%r1647, %r1642, %r574;
	add.s32 	%r1648, %r1647, %r349;
	mul.wide.s32 	%rd1125, %r1648, %r578;
	add.s64 	%rd1126, %rd41, %rd1125;
	st.global.f32 	[%rd1126], %f2790;
	st.global.f32 	[%rd1126+4], %f2791;
	st.global.f32 	[%rd1126+8], %f2792;
	st.global.f32 	[%rd1126+12], %f1103;
	st.global.f32 	[%rd1126+16], %f1104;
	st.global.f32 	[%rd1126+20], %f1105;
	mul.f32 	%f2264, %f2792, %f1104;
	mul.f32 	%f2265, %f2791, %f1105;
	sub.f32 	%f2266, %f2265, %f2264;
	st.global.f32 	[%rd1126+24], %f2266;
	mul.f32 	%f2267, %f2790, %f1105;
	mul.f32 	%f2268, %f2792, %f1103;
	sub.f32 	%f2269, %f2268, %f2267;
	st.global.f32 	[%rd1126+28], %f2269;
	mul.f32 	%f2270, %f2791, %f1103;
	mul.f32 	%f2271, %f2790, %f1104;
	sub.f32 	%f2272, %f2271, %f2270;
	st.global.f32 	[%rd1126+32], %f2272;
	and.b32  	%r1649, %r1642, %r630;
	add.s32 	%r1650, %r1649, %r349;
	mul.wide.s32 	%rd1127, %r1650, %r634;
	add.s64 	%rd1128, %rd48, %rd1127;
	st.global.u32 	[%rd1128], %r47;
	st.global.u32 	[%rd1128+4], %r48;
	and.b32  	%r1651, %r1642, %r646;
	add.s32 	%r1652, %r1651, %r349;
	mul.wide.s32 	%rd1129, %r1652, %r650;
	add.s64 	%rd1130, %rd50, %rd1129;
	st.global.u32 	[%rd1130], %r49;
	and.b32  	%r1653, %r1642, %r582;
	add.s32 	%r1654, %r1653, %r349;
	mul.wide.s32 	%rd1131, %r1654, %r586;
	add.s64 	%rd1132, %rd42, %rd1131;
	st.global.f32 	[%rd1132], %f2314;
	and.b32  	%r1655, %r1642, %r622;
	add.s32 	%r1656, %r1655, %r349;
	mul.wide.s32 	%rd1133, %r1656, %r626;
	add.s64 	%rd1134, %rd47, %rd1133;
	st.global.u32 	[%rd1134], %r1754;
	and.b32  	%r1657, %r1642, %r590;
	add.s32 	%r1658, %r1657, %r349;
	mul.wide.s32 	%rd1135, %r1658, %r594;
	add.s64 	%rd1136, %rd43, %rd1135;
	st.global.f32 	[%rd1136], %f64;
	st.global.f32 	[%rd1136+4], %f65;
	st.global.f32 	[%rd1136+8], %f66;
	st.global.f32 	[%rd1136+12], %f67;
	st.global.f32 	[%rd1136+16], %f68;
	and.b32  	%r1659, %r1642, %r598;
	add.s32 	%r1660, %r1659, %r349;
	mul.wide.s32 	%rd1137, %r1660, %r602;
	add.s64 	%rd1138, %rd44, %rd1137;
	st.global.f32 	[%rd1138], %f2329;
	st.global.f32 	[%rd1138+4], %f2328;
	and.b32  	%r1661, %r1642, %r606;
	add.s32 	%r1662, %r1661, %r349;
	mul.wide.s32 	%rd1139, %r1662, %r610;
	add.s64 	%rd1140, %rd45, %rd1139;
	st.global.f32 	[%rd1140], %f2327;
	st.global.f32 	[%rd1140+4], %f2326;
	and.b32  	%r1663, %r1642, %r614;
	add.s32 	%r1664, %r1663, %r349;
	mul.wide.s32 	%rd1141, %r1664, %r618;
	add.s64 	%rd1142, %rd46, %rd1141;
	st.global.f32 	[%rd1142], %f2325;
	st.global.f32 	[%rd1142+4], %f2324;
	st.global.f32 	[%rd1142+8], %f2323;
	st.global.f32 	[%rd1142+12], %f2322;
	st.global.f32 	[%rd1142+16], %f2321;
	and.b32  	%r1665, %r1642, %r654;
	add.s32 	%r1666, %r1665, %r349;
	mul.wide.s32 	%rd1143, %r1666, %r658;
	add.s64 	%rd1144, %rd51, %rd1143;
	or.b32  	%r1667, %r1641, 2;
	setp.lt.s32 	%p461, %r163, 0;
	selp.b32 	%r1668, %r1641, %r1667, %p461;
	st.global.u32 	[%rd1144], %r1668;
	and.b32  	%r1669, %r1642, %r662;
	add.s32 	%r1670, %r1669, %r349;
	mul.wide.s32 	%rd1145, %r1670, %r666;
	add.s64 	%rd1146, %rd52, %rd1145;
	mov.b32 	%r1671, 0;
	st.global.u32 	[%rd1146], %r1671;
	@%p460 bra 	$L__BB0_395;
	setp.lt.u32 	%p462, %r639, 8;
	shr.s32 	%r1673, %r349, 31;
	and.b32  	%r1674, %r1673, %r638;
	add.s32 	%r1675, %r1674, %r349;
	mul.wide.s32 	%rd89, %r1675, %r642;
	mov.b32 	%r1932, 0;
	@%p462 bra 	$L__BB0_387;
	mov.b32 	%r1932, 0;
	mov.u32 	%r1931, %r1932;
$L__BB0_386:
	.pragma "nounroll";
	add.s32 	%r1677, %r1932, 1;
	cvt.u64.u32 	%rd1147, %r1932;
	mul.lo.s64 	%rd1148, %rd1147, %rd54;
	add.s64 	%rd1149, %rd1148, %rd89;
	add.s64 	%rd1150, %rd49, %rd1149;
	mov.b32 	%r1678, -1;
	st.global.u32 	[%rd1150], %r1678;
	add.s32 	%r1679, %r1932, 2;
	cvt.u64.u32 	%rd1151, %r1677;
	mul.lo.s64 	%rd1152, %rd1151, %rd54;
	add.s64 	%rd1153, %rd1152, %rd89;
	add.s64 	%rd1154, %rd49, %rd1153;
	st.global.u32 	[%rd1154], %r1678;
	add.s32 	%r1680, %r1932, 3;
	cvt.u64.u32 	%rd1155, %r1679;
	mul.lo.s64 	%rd1156, %rd1155, %rd54;
	add.s64 	%rd1157, %rd1156, %rd89;
	add.s64 	%rd1158, %rd49, %rd1157;
	st.global.u32 	[%rd1158], %r1678;
	add.s32 	%r1681, %r1932, 4;
	cvt.u64.u32 	%rd1159, %r1680;
	mul.lo.s64 	%rd1160, %rd1159, %rd54;
	add.s64 	%rd1161, %rd1160, %rd89;
	add.s64 	%rd1162, %rd49, %rd1161;
	st.global.u32 	[%rd1162], %r1678;
	add.s32 	%r1682, %r1932, 5;
	cvt.u64.u32 	%rd1163, %r1681;
	mul.lo.s64 	%rd1164, %rd1163, %rd54;
	add.s64 	%rd1165, %rd1164, %rd89;
	add.s64 	%rd1166, %rd49, %rd1165;
	st.global.u32 	[%rd1166], %r1678;
	add.s32 	%r1683, %r1932, 6;
	cvt.u64.u32 	%rd1167, %r1682;
	mul.lo.s64 	%rd1168, %rd1167, %rd54;
	add.s64 	%rd1169, %rd1168, %rd89;
	add.s64 	%rd1170, %rd49, %rd1169;
	st.global.u32 	[%rd1170], %r1678;
	add.s32 	%r1684, %r1932, 7;
	cvt.u64.u32 	%rd1171, %r1683;
	mul.lo.s64 	%rd1172, %rd1171, %rd54;
	add.s64 	%rd1173, %rd1172, %rd89;
	add.s64 	%rd1174, %rd49, %rd1173;
	st.global.u32 	[%rd1174], %r1678;
	add.s32 	%r1932, %r1932, 8;
	cvt.u64.u32 	%rd1175, %r1684;
	mul.lo.s64 	%rd1176, %rd1175, %rd54;
	add.s64 	%rd1177, %rd1176, %rd89;
	add.s64 	%rd1178, %rd49, %rd1177;
	st.global.u32 	[%rd1178], %r1678;
	add.s32 	%r1931, %r1931, 8;
	setp.ne.s32 	%p463, %r1931, %r43;
	@%p463 bra 	$L__BB0_386;
$L__BB0_387:
	setp.eq.s32 	%p464, %r36, 0;
	@%p464 bra 	$L__BB0_395;
	setp.lt.u32 	%p465, %r37, 3;
	@%p465 bra 	$L__BB0_390;
	add.s32 	%r1685, %r1932, 1;
	cvt.u64.u32 	%rd1179, %r1932;
	mul.lo.s64 	%rd1180, %rd1179, %rd54;
	add.s64 	%rd1181, %rd1180, %rd89;
	add.s64 	%rd1182, %rd49, %rd1181;
	mov.b32 	%r1686, -1;
	st.global.u32 	[%rd1182], %r1686;
	add.s32 	%r1687, %r1932, 2;
	cvt.u64.u32 	%rd1183, %r1685;
	mul.lo.s64 	%rd1184, %rd1183, %rd54;
	add.s64 	%rd1185, %rd1184, %rd89;
	add.s64 	%rd1186, %rd49, %rd1185;
	st.global.u32 	[%rd1186], %r1686;
	add.s32 	%r1688, %r1932, 3;
	cvt.u64.u32 	%rd1187, %r1687;
	mul.lo.s64 	%rd1188, %rd1187, %rd54;
	add.s64 	%rd1189, %rd1188, %rd89;
	add.s64 	%rd1190, %rd49, %rd1189;
	st.global.u32 	[%rd1190], %r1686;
	cvt.u64.u32 	%rd1191, %r1688;
	mul.lo.s64 	%rd1192, %rd1191, %rd54;
	add.s64 	%rd1193, %rd1192, %rd89;
	add.s64 	%rd1194, %rd49, %rd1193;
	st.global.u32 	[%rd1194], %r1686;
	add.s32 	%r1932, %r1932, 4;
$L__BB0_390:
	setp.eq.s32 	%p466, %r38, 0;
	@%p466 bra 	$L__BB0_395;
	setp.eq.s32 	%p467, %r39, 0;
	@%p467 bra 	$L__BB0_393;
	add.s32 	%r1689, %r1932, 1;
	cvt.u64.u32 	%rd1195, %r1932;
	mul.lo.s64 	%rd1196, %rd1195, %rd54;
	add.s64 	%rd1197, %rd1196, %rd89;
	add.s64 	%rd1198, %rd49, %rd1197;
	mov.b32 	%r1690, -1;
	st.global.u32 	[%rd1198], %r1690;
	cvt.u64.u32 	%rd1199, %r1689;
	mul.lo.s64 	%rd1200, %rd1199, %rd54;
	add.s64 	%rd1201, %rd1200, %rd89;
	add.s64 	%rd1202, %rd49, %rd1201;
	st.global.u32 	[%rd1202], %r1690;
	add.s32 	%r1932, %r1932, 2;
$L__BB0_393:
	setp.eq.s32 	%p468, %r41, 0;
	@%p468 bra 	$L__BB0_395;
	cvt.u64.u32 	%rd1203, %r1932;
	mul.lo.s64 	%rd1204, %rd1203, %rd54;
	add.s64 	%rd1205, %rd1204, %rd89;
	add.s64 	%rd1206, %rd49, %rd1205;
	mov.b32 	%r1691, -1;
	st.global.u32 	[%rd1206], %r1691;
$L__BB0_395:
	mul.f32 	%f2274, %f2786, %f2786;
	fma.rn.f32 	%f2275, %f2785, %f2785, %f2274;
	fma.rn.f32 	%f2276, %f2787, %f2787, %f2275;
	sqrt.rn.f32 	%f1107, %f2276;
	setp.leu.f32 	%p469, %f1107, 0f00000000;
	mov.f32 	%f2796, 0f00000000;
	mov.f32 	%f2797, %f2796;
	mov.f32 	%f2798, %f2796;
	@%p469 bra 	$L__BB0_397;
	div.rn.f32 	%f2796, %f2785, %f1107;
	div.rn.f32 	%f2797, %f2786, %f1107;
	div.rn.f32 	%f2798, %f2787, %f1107;
$L__BB0_397:
	abs.f32 	%f2278, %f2797;
	setp.lt.f32 	%p470, %f2278, 0f3F000000;
	selp.f32 	%f2279, 0f3F800000, 0f00000000, %p470;
	selp.f32 	%f2280, 0f00000000, 0f3F800000, %p470;
	mul.f32 	%f2281, %f2797, %f2279;
	fma.rn.f32 	%f2282, %f2796, 0f00000000, %f2281;
	fma.rn.f32 	%f2283, %f2798, %f2280, %f2282;
	mul.f32 	%f2284, %f2796, %f2283;
	mul.f32 	%f2285, %f2797, %f2283;
	mul.f32 	%f2286, %f2798, %f2283;
	mov.f32 	%f2799, 0f00000000;
	sub.f32 	%f1114, %f2799, %f2284;
	sub.f32 	%f1115, %f2279, %f2285;
	sub.f32 	%f1116, %f2280, %f2286;
	mul.f32 	%f2287, %f1115, %f1115;
	fma.rn.f32 	%f2288, %f1114, %f1114, %f2287;
	fma.rn.f32 	%f2289, %f1116, %f1116, %f2288;
	sqrt.rn.f32 	%f1117, %f2289;
	setp.leu.f32 	%p471, %f1117, 0f00000000;
	mov.f32 	%f2800, %f2799;
	mov.f32 	%f2801, %f2799;
	@%p471 bra 	$L__BB0_399;
	div.rn.f32 	%f2799, %f1114, %f1117;
	div.rn.f32 	%f2800, %f1115, %f1117;
	div.rn.f32 	%f2801, %f1116, %f1117;
$L__BB0_399:
	mul.f32 	%f2290, %f2797, %f2797;
	fma.rn.f32 	%f2291, %f2796, %f2796, %f2290;
	fma.rn.f32 	%f2292, %f2798, %f2798, %f2291;
	sqrt.rn.f32 	%f2293, %f2292;
	setp.neu.f32 	%p474, %f2293, 0f00000000;
	selp.f32 	%f1124, %f2799, 0f00000000, %p474;
	selp.f32 	%f1125, %f2800, 0f00000000, %p474;
	selp.f32 	%f1126, %f2801, 0f00000000, %p474;
	setp.geu.f32 	%p475, %f2789, %f2263;
	or.pred  	%p476, %p452, %p475;
	and.pred  	%p477, %p476, %p454;
	@%p477 bra 	$L__BB0_413;
	setp.lt.f32 	%p478, %f2789, %f2263;
	setp.gt.s32 	%p479, %r162, -2;
	and.pred  	%p480, %p479, %p478;
	selp.u32 	%r1692, 1, 0, %p480;
	setp.lt.s32 	%p481, %r163, 0;
	or.b32  	%r1693, %r1692, 2;
	selp.b32 	%r359, %r1692, %r1693, %p481;
	atom.global.add.u32 	%r360, [%rd53], 1;
	setp.ge.s32 	%p482, %r360, %r525;
	@%p482 bra 	$L__BB0_413;
	setp.lt.s32 	%p483, %r639, 1;
	shr.s32 	%r1694, %r360, 31;
	and.b32  	%r1695, %r1694, %r558;
	add.s32 	%r1696, %r1695, %r360;
	mul.wide.s32 	%rd1207, %r1696, %r562;
	add.s64 	%rd1208, %rd39, %rd1207;
	st.global.f32 	[%rd1208], %f2789;
	and.b32  	%r1697, %r1694, %r566;
	add.s32 	%r1698, %r1697, %r360;
	mul.wide.s32 	%rd1209, %r1698, %r570;
	add.s64 	%rd1210, %rd40, %rd1209;
	st.global.f32 	[%rd1210], %f2779;
	st.global.f32 	[%rd1210+4], %f2780;
	st.global.f32 	[%rd1210+8], %f2781;
	and.b32  	%r1699, %r1694, %r574;
	add.s32 	%r1700, %r1699, %r360;
	mul.wide.s32 	%rd1211, %r1700, %r578;
	add.s64 	%rd1212, %rd41, %rd1211;
	st.global.f32 	[%rd1212], %f2796;
	st.global.f32 	[%rd1212+4], %f2797;
	st.global.f32 	[%rd1212+8], %f2798;
	st.global.f32 	[%rd1212+12], %f1124;
	st.global.f32 	[%rd1212+16], %f1125;
	st.global.f32 	[%rd1212+20], %f1126;
	mul.f32 	%f2294, %f2798, %f1125;
	mul.f32 	%f2295, %f2797, %f1126;
	sub.f32 	%f2296, %f2295, %f2294;
	st.global.f32 	[%rd1212+24], %f2296;
	mul.f32 	%f2297, %f2796, %f1126;
	mul.f32 	%f2298, %f2798, %f1124;
	sub.f32 	%f2299, %f2298, %f2297;
	st.global.f32 	[%rd1212+28], %f2299;
	mul.f32 	%f2300, %f2797, %f1124;
	mul.f32 	%f2301, %f2796, %f1125;
	sub.f32 	%f2302, %f2301, %f2300;
	st.global.f32 	[%rd1212+32], %f2302;
	and.b32  	%r1701, %r1694, %r630;
	add.s32 	%r1702, %r1701, %r360;
	mul.wide.s32 	%rd1213, %r1702, %r634;
	add.s64 	%rd1214, %rd48, %rd1213;
	st.global.u32 	[%rd1214], %r47;
	st.global.u32 	[%rd1214+4], %r48;
	and.b32  	%r1703, %r1694, %r646;
	add.s32 	%r1704, %r1703, %r360;
	mul.wide.s32 	%rd1215, %r1704, %r650;
	add.s64 	%rd1216, %rd50, %rd1215;
	st.global.u32 	[%rd1216], %r49;
	and.b32  	%r1705, %r1694, %r582;
	add.s32 	%r1706, %r1705, %r360;
	mul.wide.s32 	%rd1217, %r1706, %r586;
	add.s64 	%rd1218, %rd42, %rd1217;
	st.global.f32 	[%rd1218], %f2314;
	and.b32  	%r1707, %r1694, %r622;
	add.s32 	%r1708, %r1707, %r360;
	mul.wide.s32 	%rd1219, %r1708, %r626;
	add.s64 	%rd1220, %rd47, %rd1219;
	st.global.u32 	[%rd1220], %r1754;
	and.b32  	%r1709, %r1694, %r590;
	add.s32 	%r1710, %r1709, %r360;
	mul.wide.s32 	%rd1221, %r1710, %r594;
	add.s64 	%rd1222, %rd43, %rd1221;
	st.global.f32 	[%rd1222], %f64;
	st.global.f32 	[%rd1222+4], %f65;
	st.global.f32 	[%rd1222+8], %f66;
	st.global.f32 	[%rd1222+12], %f67;
	st.global.f32 	[%rd1222+16], %f68;
	and.b32  	%r1711, %r1694, %r598;
	add.s32 	%r1712, %r1711, %r360;
	mul.wide.s32 	%rd1223, %r1712, %r602;
	add.s64 	%rd1224, %rd44, %rd1223;
	st.global.f32 	[%rd1224], %f2329;
	st.global.f32 	[%rd1224+4], %f2328;
	and.b32  	%r1713, %r1694, %r606;
	add.s32 	%r1714, %r1713, %r360;
	mul.wide.s32 	%rd1225, %r1714, %r610;
	add.s64 	%rd1226, %rd45, %rd1225;
	st.global.f32 	[%rd1226], %f2327;
	st.global.f32 	[%rd1226+4], %f2326;
	and.b32  	%r1715, %r1694, %r614;
	add.s32 	%r1716, %r1715, %r360;
	mul.wide.s32 	%rd1227, %r1716, %r618;
	add.s64 	%rd1228, %rd46, %rd1227;
	st.global.f32 	[%rd1228], %f2325;
	st.global.f32 	[%rd1228+4], %f2324;
	st.global.f32 	[%rd1228+8], %f2323;
	st.global.f32 	[%rd1228+12], %f2322;
	st.global.f32 	[%rd1228+16], %f2321;
	and.b32  	%r1717, %r1694, %r654;
	add.s32 	%r1718, %r1717, %r360;
	mul.wide.s32 	%rd1229, %r1718, %r658;
	add.s64 	%rd1230, %rd51, %rd1229;
	st.global.u32 	[%rd1230], %r359;
	and.b32  	%r1719, %r1694, %r662;
	add.s32 	%r1720, %r1719, %r360;
	mul.wide.s32 	%rd1231, %r1720, %r666;
	add.s64 	%rd1232, %rd52, %rd1231;
	mov.b32 	%r1721, 1;
	st.global.u32 	[%rd1232], %r1721;
	@%p483 bra 	$L__BB0_413;
	setp.lt.u32 	%p484, %r639, 8;
	shr.s32 	%r1723, %r360, 31;
	and.b32  	%r1724, %r1723, %r638;
	add.s32 	%r1725, %r1724, %r360;
	mul.wide.s32 	%rd90, %r1725, %r642;
	mov.b32 	%r1937, 0;
	@%p484 bra 	$L__BB0_405;
	mov.b32 	%r1937, 0;
	mov.u32 	%r1936, %r1937;
$L__BB0_404:
	.pragma "nounroll";
	add.s32 	%r1727, %r1937, 1;
	cvt.u64.u32 	%rd1233, %r1937;
	mul.lo.s64 	%rd1234, %rd1233, %rd54;
	add.s64 	%rd1235, %rd1234, %rd90;
	add.s64 	%rd1236, %rd49, %rd1235;
	mov.b32 	%r1728, -1;
	st.global.u32 	[%rd1236], %r1728;
	add.s32 	%r1729, %r1937, 2;
	cvt.u64.u32 	%rd1237, %r1727;
	mul.lo.s64 	%rd1238, %rd1237, %rd54;
	add.s64 	%rd1239, %rd1238, %rd90;
	add.s64 	%rd1240, %rd49, %rd1239;
	st.global.u32 	[%rd1240], %r1728;
	add.s32 	%r1730, %r1937, 3;
	cvt.u64.u32 	%rd1241, %r1729;
	mul.lo.s64 	%rd1242, %rd1241, %rd54;
	add.s64 	%rd1243, %rd1242, %rd90;
	add.s64 	%rd1244, %rd49, %rd1243;
	st.global.u32 	[%rd1244], %r1728;
	add.s32 	%r1731, %r1937, 4;
	cvt.u64.u32 	%rd1245, %r1730;
	mul.lo.s64 	%rd1246, %rd1245, %rd54;
	add.s64 	%rd1247, %rd1246, %rd90;
	add.s64 	%rd1248, %rd49, %rd1247;
	st.global.u32 	[%rd1248], %r1728;
	add.s32 	%r1732, %r1937, 5;
	cvt.u64.u32 	%rd1249, %r1731;
	mul.lo.s64 	%rd1250, %rd1249, %rd54;
	add.s64 	%rd1251, %rd1250, %rd90;
	add.s64 	%rd1252, %rd49, %rd1251;
	st.global.u32 	[%rd1252], %r1728;
	add.s32 	%r1733, %r1937, 6;
	cvt.u64.u32 	%rd1253, %r1732;
	mul.lo.s64 	%rd1254, %rd1253, %rd54;
	add.s64 	%rd1255, %rd1254, %rd90;
	add.s64 	%rd1256, %rd49, %rd1255;
	st.global.u32 	[%rd1256], %r1728;
	add.s32 	%r1734, %r1937, 7;
	cvt.u64.u32 	%rd1257, %r1733;
	mul.lo.s64 	%rd1258, %rd1257, %rd54;
	add.s64 	%rd1259, %rd1258, %rd90;
	add.s64 	%rd1260, %rd49, %rd1259;
	st.global.u32 	[%rd1260], %r1728;
	add.s32 	%r1937, %r1937, 8;
	cvt.u64.u32 	%rd1261, %r1734;
	mul.lo.s64 	%rd1262, %rd1261, %rd54;
	add.s64 	%rd1263, %rd1262, %rd90;
	add.s64 	%rd1264, %rd49, %rd1263;
	st.global.u32 	[%rd1264], %r1728;
	add.s32 	%r1936, %r1936, 8;
	setp.ne.s32 	%p485, %r1936, %r43;
	@%p485 bra 	$L__BB0_404;
$L__BB0_405:
	setp.eq.s32 	%p486, %r36, 0;
	@%p486 bra 	$L__BB0_413;
	setp.lt.u32 	%p487, %r37, 3;
	@%p487 bra 	$L__BB0_408;
	add.s32 	%r1735, %r1937, 1;
	cvt.u64.u32 	%rd1265, %r1937;
	mul.lo.s64 	%rd1266, %rd1265, %rd54;
	add.s64 	%rd1267, %rd1266, %rd90;
	add.s64 	%rd1268, %rd49, %rd1267;
	mov.b32 	%r1736, -1;
	st.global.u32 	[%rd1268], %r1736;
	add.s32 	%r1737, %r1937, 2;
	cvt.u64.u32 	%rd1269, %r1735;
	mul.lo.s64 	%rd1270, %rd1269, %rd54;
	add.s64 	%rd1271, %rd1270, %rd90;
	add.s64 	%rd1272, %rd49, %rd1271;
	st.global.u32 	[%rd1272], %r1736;
	add.s32 	%r1738, %r1937, 3;
	cvt.u64.u32 	%rd1273, %r1737;
	mul.lo.s64 	%rd1274, %rd1273, %rd54;
	add.s64 	%rd1275, %rd1274, %rd90;
	add.s64 	%rd1276, %rd49, %rd1275;
	st.global.u32 	[%rd1276], %r1736;
	cvt.u64.u32 	%rd1277, %r1738;
	mul.lo.s64 	%rd1278, %rd1277, %rd54;
	add.s64 	%rd1279, %rd1278, %rd90;
	add.s64 	%rd1280, %rd49, %rd1279;
	st.global.u32 	[%rd1280], %r1736;
	add.s32 	%r1937, %r1937, 4;
$L__BB0_408:
	setp.eq.s32 	%p488, %r38, 0;
	@%p488 bra 	$L__BB0_413;
	setp.eq.s32 	%p489, %r39, 0;
	@%p489 bra 	$L__BB0_411;
	add.s32 	%r1739, %r1937, 1;
	cvt.u64.u32 	%rd1281, %r1937;
	mul.lo.s64 	%rd1282, %rd1281, %rd54;
	add.s64 	%rd1283, %rd1282, %rd90;
	add.s64 	%rd1284, %rd49, %rd1283;
	mov.b32 	%r1740, -1;
	st.global.u32 	[%rd1284], %r1740;
	cvt.u64.u32 	%rd1285, %r1739;
	mul.lo.s64 	%rd1286, %rd1285, %rd54;
	add.s64 	%rd1287, %rd1286, %rd90;
	add.s64 	%rd1288, %rd49, %rd1287;
	st.global.u32 	[%rd1288], %r1740;
	add.s32 	%r1937, %r1937, 2;
$L__BB0_411:
	setp.eq.s32 	%p490, %r41, 0;
	@%p490 bra 	$L__BB0_413;
	cvt.u64.u32 	%rd1289, %r1937;
	mul.lo.s64 	%rd1290, %rd1289, %rd54;
	add.s64 	%rd1291, %rd1290, %rd90;
	add.s64 	%rd1292, %rd49, %rd1291;
	mov.b32 	%r1741, -1;
	st.global.u32 	[%rd1292], %r1741;
$L__BB0_413:
	add.s64 	%rd1293, %rd1293, %rd55;
	setp.lt.u64 	%p491, %rd1293, %rd92;
	@%p491 bra 	$L__BB0_2;
$L__BB0_414:
	ret;

}
 