//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_limit_pos_b1ff6d76_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_sensor_de892d8_cu_92370ffd2wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 1 .b8 $str[28] = {69, 82, 82, 79, 82, 58, 32, 73, 110, 118, 97, 108, 105, 100, 32, 110, 111, 100, 101, 32, 110, 117, 109, 98, 101, 114, 10};
.global .align 1 .b8 $str$1[23] = {69, 82, 82, 79, 82, 58, 32, 78, 111, 100, 101, 32, 110, 111, 116, 32, 102, 111, 117, 110, 100, 10};
.global .align 1 .b8 $str$2[59] = {69, 82, 82, 79, 82, 58, 32, 117, 115, 101, 114, 95, 115, 100, 102, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 109, 117, 115, 116, 32, 98, 101, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 32, 98, 121, 32, 117, 115, 101, 114, 32, 99, 111, 100, 101, 10};
.global .align 1 .b8 $str$3[33] = {69, 82, 82, 79, 82, 58, 32, 83, 68, 70, 32, 116, 121, 112, 101, 32, 110, 111, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 101, 100, 10};
.global .align 1 .b8 $str$4[78] = {99, 111, 110, 116, 97, 99, 116, 32, 109, 97, 116, 99, 104, 32, 111, 118, 101, 114, 102, 108, 111, 119, 58, 32, 112, 108, 101, 97, 115, 101, 32, 105, 110, 99, 114, 101, 97, 115, 101, 32, 79, 112, 116, 105, 111, 110, 46, 99, 111, 110, 116, 97, 99, 116, 95, 115, 101, 110, 115, 111, 114, 95, 109, 97, 120, 109, 97, 116, 99, 104, 32, 116, 111, 32, 37, 117, 10};
.global .align 1 .b8 $str$5[4] = {37, 115, 10};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _limit_pos_b1ff6d76_cuda_kernel_forward(
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _limit_pos_b1ff6d76_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<85>;
	.reg .b32 	%r<308>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd70, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd68, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd66, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd64, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd62, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd60, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd58, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd56, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd54, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd52, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd48, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd46, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd45, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r26, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r24, %r25}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd44, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd72, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r31, %r32}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r27, %r28}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r35, %r36}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r47, %r48}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r43, %r44}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r55, %r56}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r51, %r52}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r63, %r64}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r59, %r60}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r71, %r72}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r67, %r68}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r79, %r80}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r75, %r76}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r87, %r88}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r83, %r84}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r95, %r96}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r91, %r92}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r103, %r104}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r99, %r100}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r111, %r112}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r107, %r108}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r119, %r120}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r115, %r116}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r127, %r128}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r123, %r124}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r135, %r136}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r131, %r132}, [_limit_pos_b1ff6d76_cuda_kernel_forward_param_14+16];
	cvta.to.global.u64 	%rd6, %rd72;
	mov.u32 	%r223, %tid.x;
	cvt.u64.u32 	%rd74, %r223;
	mul.wide.u32 	%rd75, %r223, 4;
	mov.u64 	%rd76, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd76, %rd75;
	mov.b32 	%r224, 0;
	st.shared.u32 	[%rd7], %r224;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r225, %ctaid.x;
	mul.wide.u32 	%rd77, %r2, %r225;
	add.s64 	%rd128, %rd77, %rd74;
	setp.ge.u64 	%p1, %rd128, %rd44;
	@%p1 bra 	$L__BB0_24;
	cvt.s64.s32 	%rd9, %r26;
	cvt.s64.s32 	%rd10, %r25;
	cvta.to.global.u64 	%rd11, %rd48;
	cvta.to.global.u64 	%rd12, %rd52;
	cvta.to.global.u64 	%rd13, %rd54;
	cvta.to.global.u64 	%rd14, %rd46;
	mov.u32 	%r226, %nctaid.x;
	mul.wide.u32 	%rd15, %r2, %r226;
	cvta.to.global.u64 	%rd16, %rd70;
	cvta.to.global.u64 	%rd17, %rd68;
	cvta.to.global.u64 	%rd18, %rd66;
	cvta.to.global.u64 	%rd19, %rd64;
	cvta.to.global.u64 	%rd20, %rd62;
	cvta.to.global.u64 	%rd21, %rd60;
	cvta.to.global.u64 	%rd22, %rd58;
	cvta.to.global.u64 	%rd23, %rd56;
	cvta.to.global.u64 	%rd24, %rd50;
$L__BB0_2:
	setp.lt.u64 	%p2, %rd45, 2;
	mov.b32 	%r227, 0;
	st.shared.u32 	[%rd7], %r227;
	mov.u64 	%rd129, %rd128;
	@%p2 bra 	$L__BB0_6;
	or.b64  	%rd78, %rd128, %rd45;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p3, %rd79, 0;
	@%p3 bra 	$L__BB0_5;
	cvt.u32.u64 	%r228, %rd45;
	cvt.u32.u64 	%r229, %rd128;
	div.u32 	%r230, %r229, %r228;
	cvt.u64.u32 	%rd129, %r230;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd129, %rd128, %rd45;
$L__BB0_6:
	or.b64  	%rd80, %rd129, %rd9;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p4, %rd81, 0;
	@%p4 bra 	$L__BB0_8;
	cvt.u32.u64 	%r231, %rd9;
	cvt.u32.u64 	%r232, %rd129;
	div.u32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, %r231;
	sub.s32 	%r235, %r232, %r234;
	cvt.u64.u32 	%rd130, %r233;
	cvt.u64.u32 	%rd131, %r235;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd130, %rd129, %rd9;
	mul.lo.s64 	%rd82, %rd130, %rd9;
	sub.s64 	%rd131, %rd129, %rd82;
$L__BB0_9:
	cvt.u32.u64 	%r18, %rd131;
	or.b64  	%rd83, %rd130, %rd10;
	and.b64  	%rd84, %rd83, -4294967296;
	setp.ne.s64 	%p5, %rd84, 0;
	@%p5 bra 	$L__BB0_11;
	cvt.u32.u64 	%r236, %rd10;
	cvt.u32.u64 	%r237, %rd130;
	div.u32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, %r236;
	sub.s32 	%r240, %r237, %r239;
	cvt.u64.u32 	%rd132, %r238;
	cvt.u64.u32 	%rd133, %r240;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd132, %rd130, %rd10;
	mul.lo.s64 	%rd85, %rd132, %rd10;
	sub.s64 	%rd133, %rd130, %rd85;
$L__BB0_12:
	cvt.u32.u64 	%r19, %rd133;
	cvt.u32.u64 	%r20, %rd132;
	shr.s32 	%r241, %r20, 31;
	and.b32  	%r242, %r241, %r75;
	add.s32 	%r243, %r242, %r20;
	mul.wide.s32 	%rd86, %r243, %r79;
	add.s64 	%rd87, %rd22, %rd86;
	ld.global.u32 	%r244, [%rd87];
	and.b32  	%r245, %r241, %r83;
	add.s32 	%r246, %r245, %r20;
	mul.wide.s32 	%rd88, %r246, %r87;
	add.s64 	%rd89, %rd21, %rd88;
	ld.global.u32 	%r247, [%rd89];
	and.b32  	%r248, %r241, %r91;
	add.s32 	%r249, %r248, %r20;
	mul.wide.s32 	%rd41, %r249, %r95;
	add.s32 	%r21, %r247, %r244;
	setp.gt.s32 	%p6, %r21, %r19;
	@%p6 bra 	$L__BB0_23;
	add.s64 	%rd90, %rd20, %rd41;
	ld.global.u32 	%r250, [%rd90];
	add.s32 	%r251, %r250, %r21;
	setp.le.s32 	%p7, %r251, %r19;
	@%p7 bra 	$L__BB0_23;
	shr.s32 	%r252, %r18, 31;
	and.b32  	%r253, %r252, %r67;
	add.s32 	%r254, %r253, %r18;
	mul.wide.s32 	%rd91, %r254, %r71;
	add.s64 	%rd92, %rd23, %rd91;
	ld.global.u32 	%r22, [%rd92];
	shr.s32 	%r255, %r20, 31;
	and.b32  	%r256, %r255, %r107;
	add.s32 	%r257, %r256, %r20;
	shr.s32 	%r258, %r19, 31;
	and.b32  	%r259, %r258, %r108;
	add.s32 	%r260, %r259, %r19;
	mul.wide.s32 	%rd93, %r257, %r111;
	mul.wide.s32 	%rd94, %r260, %r112;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd18, %rd95;
	shr.s32 	%r261, %r22, 31;
	and.b32  	%r262, %r261, %r43;
	add.s32 	%r263, %r262, %r22;
	mul.wide.s32 	%rd97, %r263, %r47;
	add.s64 	%rd98, %rd24, %rd97;
	ld.global.u32 	%r264, [%rd96];
	ld.global.u32 	%r265, [%rd98];
	setp.ne.s32 	%p8, %r264, %r265;
	@%p8 bra 	$L__BB0_23;
	shr.s32 	%r266, %r20, 31;
	and.b32  	%r267, %r266, %r99;
	add.s32 	%r268, %r267, %r20;
	shr.s32 	%r269, %r19, 31;
	and.b32  	%r270, %r269, %r100;
	add.s32 	%r271, %r270, %r19;
	mul.wide.s32 	%rd99, %r268, %r103;
	mul.wide.s32 	%rd100, %r271, %r104;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd19, %rd101;
	ld.global.u32 	%r272, [%rd102];
	add.s32 	%r273, %r272, -3;
	setp.gt.u32 	%p9, %r273, 1;
	@%p9 bra 	$L__BB0_23;
	shr.s32 	%r274, %r20, 31;
	and.b32  	%r275, %r274, %r115;
	add.s32 	%r276, %r275, %r20;
	shr.s32 	%r277, %r19, 31;
	and.b32  	%r278, %r277, %r116;
	add.s32 	%r279, %r278, %r19;
	mul.wide.s32 	%rd103, %r276, %r119;
	mul.wide.s32 	%rd104, %r279, %r120;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd17, %rd105;
	and.b32  	%r280, %r274, %r123;
	add.s32 	%r281, %r280, %r20;
	and.b32  	%r282, %r277, %r124;
	add.s32 	%r283, %r282, %r19;
	mul.wide.s32 	%rd107, %r281, %r127;
	mul.wide.s32 	%rd108, %r283, %r128;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd110, %rd16, %rd109;
	ld.global.f32 	%f3, [%rd106];
	ld.global.f32 	%f4, [%rd110];
	sub.f32 	%f1, %f3, %f4;
	and.b32  	%r284, %r274, %r131;
	add.s32 	%r285, %r284, %r20;
	mul.wide.s32 	%rd42, %r135, %r285;
	shr.s32 	%r286, %r22, 31;
	and.b32  	%r287, %r286, %r51;
	add.s32 	%r288, %r287, %r22;
	mul.wide.s32 	%rd111, %r288, %r55;
	add.s64 	%rd112, %rd12, %rd111;
	ld.global.u32 	%r23, [%rd112];
	and.b32  	%r289, %r286, %r59;
	add.s32 	%r290, %r289, %r22;
	mul.wide.s32 	%rd113, %r290, %r63;
	add.s64 	%rd114, %rd13, %rd113;
	ld.global.f32 	%f2, [%rd114];
	setp.leu.f32 	%p10, %f2, 0f00000000;
	@%p10 bra 	$L__BB0_22;
	shr.s32 	%r291, %r22, 31;
	and.b32  	%r292, %r291, %r27;
	add.s32 	%r293, %r292, %r22;
	mul.wide.s32 	%rd115, %r293, %r31;
	add.s64 	%rd116, %rd14, %rd115;
	ld.global.u32 	%r294, [%rd116];
	setp.eq.s32 	%p11, %r294, 41;
	@%p11 bra 	$L__BB0_22;
	shr.s32 	%r296, %r22, 31;
	and.b32  	%r297, %r296, %r35;
	add.s32 	%r298, %r297, %r22;
	mul.wide.s32 	%rd117, %r298, %r39;
	add.s64 	%rd118, %rd11, %rd117;
	ld.global.u32 	%r295, [%rd118];
	setp.eq.s32 	%p12, %r295, 1;
	@%p12 bra 	$L__BB0_21;
	setp.ne.s32 	%p13, %r295, 0;
	@%p13 bra 	$L__BB0_22;
	mov.f32 	%f6, 0f00000000;
	sub.f32 	%f7, %f6, %f2;
	max.f32 	%f8, %f7, %f1;
	min.f32 	%f9, %f8, %f2;
	shr.s32 	%r302, %r23, 31;
	and.b32  	%r303, %r302, %r132;
	add.s32 	%r304, %r303, %r23;
	mul.wide.s32 	%rd122, %r304, %r136;
	add.s64 	%rd123, %rd42, %rd122;
	add.s64 	%rd124, %rd6, %rd123;
	st.global.f32 	[%rd124], %f9;
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	min.f32 	%f5, %f1, %f2;
	shr.s32 	%r299, %r23, 31;
	and.b32  	%r300, %r299, %r132;
	add.s32 	%r301, %r300, %r23;
	mul.wide.s32 	%rd119, %r301, %r136;
	add.s64 	%rd120, %rd42, %rd119;
	add.s64 	%rd121, %rd6, %rd120;
	st.global.f32 	[%rd121], %f5;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	shr.s32 	%r305, %r23, 31;
	and.b32  	%r306, %r305, %r132;
	add.s32 	%r307, %r306, %r23;
	mul.wide.s32 	%rd125, %r307, %r136;
	add.s64 	%rd126, %rd42, %rd125;
	add.s64 	%rd127, %rd6, %rd126;
	st.global.f32 	[%rd127], %f1;
$L__BB0_23:
	add.s64 	%rd128, %rd128, %rd15;
	setp.lt.u64 	%p14, %rd128, %rd44;
	@%p14 bra 	$L__BB0_2;
$L__BB0_24:
	ret;

}
	// .globl	_sensor_acc_683a4930_cuda_kernel_forward
.visible .entry _sensor_acc_683a4930_cuda_kernel_forward(
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_0[24],
	.param .u32 _sensor_acc_683a4930_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_32[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_33[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_34[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_35[56],
	.param .u32 _sensor_acc_683a4930_cuda_kernel_forward_param_36,
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_37[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_38[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_39[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_40[56],
	.param .align 8 .b8 _sensor_acc_683a4930_cuda_kernel_forward_param_41[56]
)
{
	.local .align 4 .b8 	__local_depot1[68];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<225>;
	.reg .b16 	%rs<235>;
	.reg .b32 	%r<1586>;
	.reg .f32 	%f<797>;
	.reg .b64 	%rd<947>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd171, [_sensor_acc_683a4930_cuda_kernel_forward_param_38];
	ld.param.u64 	%rd169, [_sensor_acc_683a4930_cuda_kernel_forward_param_37];
	ld.param.u64 	%rd167, [_sensor_acc_683a4930_cuda_kernel_forward_param_35];
	ld.param.u64 	%rd165, [_sensor_acc_683a4930_cuda_kernel_forward_param_34];
	ld.param.u64 	%rd163, [_sensor_acc_683a4930_cuda_kernel_forward_param_33];
	ld.param.u64 	%rd161, [_sensor_acc_683a4930_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd155, [_sensor_acc_683a4930_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd153, [_sensor_acc_683a4930_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd151, [_sensor_acc_683a4930_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd149, [_sensor_acc_683a4930_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd147, [_sensor_acc_683a4930_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd145, [_sensor_acc_683a4930_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd143, [_sensor_acc_683a4930_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd141, [_sensor_acc_683a4930_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd139, [_sensor_acc_683a4930_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd137, [_sensor_acc_683a4930_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd135, [_sensor_acc_683a4930_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd133, [_sensor_acc_683a4930_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd131, [_sensor_acc_683a4930_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd129, [_sensor_acc_683a4930_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd127, [_sensor_acc_683a4930_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd125, [_sensor_acc_683a4930_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd121, [_sensor_acc_683a4930_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd119, [_sensor_acc_683a4930_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd117, [_sensor_acc_683a4930_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd113, [_sensor_acc_683a4930_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd111, [_sensor_acc_683a4930_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd109, [_sensor_acc_683a4930_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd107, [_sensor_acc_683a4930_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd105, [_sensor_acc_683a4930_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd103, [_sensor_acc_683a4930_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd101, [_sensor_acc_683a4930_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd100, [_sensor_acc_683a4930_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r250, %r251}, [_sensor_acc_683a4930_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd99, [_sensor_acc_683a4930_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd177, [_sensor_acc_683a4930_cuda_kernel_forward_param_41];
	ld.param.u64 	%rd175, [_sensor_acc_683a4930_cuda_kernel_forward_param_40];
	ld.param.u64 	%rd173, [_sensor_acc_683a4930_cuda_kernel_forward_param_39];
	ld.param.u64 	%rd159, [_sensor_acc_683a4930_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd157, [_sensor_acc_683a4930_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd123, [_sensor_acc_683a4930_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd115, [_sensor_acc_683a4930_cuda_kernel_forward_param_9];
	ld.param.u32 	%r252, [_sensor_acc_683a4930_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r257, %r258}, [_sensor_acc_683a4930_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r253, %r254}, [_sensor_acc_683a4930_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r265, %r266}, [_sensor_acc_683a4930_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r261, %r262}, [_sensor_acc_683a4930_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r273, %r274}, [_sensor_acc_683a4930_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r269, %r270}, [_sensor_acc_683a4930_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r281, %r282}, [_sensor_acc_683a4930_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r277, %r278}, [_sensor_acc_683a4930_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r289, %r290}, [_sensor_acc_683a4930_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r285, %r286}, [_sensor_acc_683a4930_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r297, %r298}, [_sensor_acc_683a4930_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r293, %r294}, [_sensor_acc_683a4930_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r305, %r306}, [_sensor_acc_683a4930_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r301, %r302}, [_sensor_acc_683a4930_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r313, %r314}, [_sensor_acc_683a4930_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r309, %r310}, [_sensor_acc_683a4930_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r321, %r322}, [_sensor_acc_683a4930_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r317, %r318}, [_sensor_acc_683a4930_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r329, %r330}, [_sensor_acc_683a4930_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r325, %r326}, [_sensor_acc_683a4930_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r337, %r338}, [_sensor_acc_683a4930_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r333, %r334}, [_sensor_acc_683a4930_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r345, %r346}, [_sensor_acc_683a4930_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r341, %r342}, [_sensor_acc_683a4930_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r353, %r354}, [_sensor_acc_683a4930_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r349, %r350}, [_sensor_acc_683a4930_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r361, %r362}, [_sensor_acc_683a4930_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r357, %r358}, [_sensor_acc_683a4930_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r369, %r370}, [_sensor_acc_683a4930_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r365, %r366}, [_sensor_acc_683a4930_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r377, %r378}, [_sensor_acc_683a4930_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r373, %r374}, [_sensor_acc_683a4930_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r385, %r386}, [_sensor_acc_683a4930_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r381, %r382}, [_sensor_acc_683a4930_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r393, %r394}, [_sensor_acc_683a4930_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r389, %r390}, [_sensor_acc_683a4930_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r401, %r402}, [_sensor_acc_683a4930_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r397, %r398}, [_sensor_acc_683a4930_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r409, %r410}, [_sensor_acc_683a4930_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r405, %r406}, [_sensor_acc_683a4930_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r417, %r418}, [_sensor_acc_683a4930_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r413, %r414}, [_sensor_acc_683a4930_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r425, %r426}, [_sensor_acc_683a4930_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r421, %r422}, [_sensor_acc_683a4930_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r433, %r434}, [_sensor_acc_683a4930_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r429, %r430}, [_sensor_acc_683a4930_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r441, %r442}, [_sensor_acc_683a4930_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r437, %r438}, [_sensor_acc_683a4930_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r449, %r450}, [_sensor_acc_683a4930_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r445, %r446}, [_sensor_acc_683a4930_cuda_kernel_forward_param_26+16];
	ld.param.v2.u32 	{%r457, %r458}, [_sensor_acc_683a4930_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r453, %r454}, [_sensor_acc_683a4930_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r465, %r466}, [_sensor_acc_683a4930_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r461, %r462}, [_sensor_acc_683a4930_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r473, %r474}, [_sensor_acc_683a4930_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r469, %r470}, [_sensor_acc_683a4930_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r481, %r482}, [_sensor_acc_683a4930_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r477, %r478}, [_sensor_acc_683a4930_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r489, %r490}, [_sensor_acc_683a4930_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r485, %r486}, [_sensor_acc_683a4930_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r497, %r498}, [_sensor_acc_683a4930_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r493, %r494}, [_sensor_acc_683a4930_cuda_kernel_forward_param_32+16];
	ld.param.v2.u32 	{%r505, %r506}, [_sensor_acc_683a4930_cuda_kernel_forward_param_33+32];
	ld.param.v2.u32 	{%r501, %r502}, [_sensor_acc_683a4930_cuda_kernel_forward_param_33+16];
	ld.param.v2.u32 	{%r513, %r514}, [_sensor_acc_683a4930_cuda_kernel_forward_param_34+32];
	ld.param.v2.u32 	{%r509, %r510}, [_sensor_acc_683a4930_cuda_kernel_forward_param_34+16];
	ld.param.v2.u32 	{%r521, %r522}, [_sensor_acc_683a4930_cuda_kernel_forward_param_35+32];
	ld.param.v2.u32 	{%r517, %r518}, [_sensor_acc_683a4930_cuda_kernel_forward_param_35+16];
	ld.param.u32 	%r525, [_sensor_acc_683a4930_cuda_kernel_forward_param_36];
	ld.param.v2.u32 	{%r538, %r539}, [_sensor_acc_683a4930_cuda_kernel_forward_param_38+32];
	ld.param.v2.u32 	{%r534, %r535}, [_sensor_acc_683a4930_cuda_kernel_forward_param_38+16];
	ld.param.v2.u32 	{%r548, %r549}, [_sensor_acc_683a4930_cuda_kernel_forward_param_39+40];
	ld.param.v2.u32 	{%r546, %r547}, [_sensor_acc_683a4930_cuda_kernel_forward_param_39+32];
	ld.param.v2.u32 	{%r542, %r543}, [_sensor_acc_683a4930_cuda_kernel_forward_param_39+16];
	ld.param.v2.u32 	{%r556, %r557}, [_sensor_acc_683a4930_cuda_kernel_forward_param_40+40];
	ld.param.v2.u32 	{%r554, %r555}, [_sensor_acc_683a4930_cuda_kernel_forward_param_40+32];
	ld.param.v2.u32 	{%r550, %r551}, [_sensor_acc_683a4930_cuda_kernel_forward_param_40+16];
	ld.param.v2.u32 	{%r562, %r563}, [_sensor_acc_683a4930_cuda_kernel_forward_param_41+32];
	ld.param.v2.u32 	{%r558, %r559}, [_sensor_acc_683a4930_cuda_kernel_forward_param_41+16];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 20;
	add.u64 	%rd3, %SPL, 44;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 20;
	add.u64 	%rd6, %SPL, 44;
	cvta.to.global.u64 	%rd10, %rd115;
	cvta.to.global.u64 	%rd14, %rd123;
	cvta.to.global.u64 	%rd18, %rd157;
	cvta.to.global.u64 	%rd19, %rd159;
	cvta.to.global.u64 	%rd21, %rd173;
	cvta.to.global.u64 	%rd22, %rd175;
	cvta.to.global.u64 	%rd23, %rd177;
	mov.u32 	%r800, %tid.x;
	cvt.u64.u32 	%rd185, %r800;
	mul.wide.u32 	%rd186, %r800, 4;
	mov.u64 	%rd187, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd24, %rd187, %rd186;
	mov.b32 	%r801, 0;
	st.shared.u32 	[%rd24], %r801;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r802, %ctaid.x;
	mul.wide.u32 	%rd188, %r14, %r802;
	add.s64 	%rd943, %rd188, %rd185;
	setp.ge.u64 	%p5, %rd943, %rd99;
	@%p5 bra 	$L__BB1_262;
	cvt.s64.s32 	%rd26, %r251;
	cvta.to.global.u64 	%rd27, %rd101;
	cvta.to.global.u64 	%rd28, %rd143;
	cvta.to.global.u64 	%rd29, %rd145;
	cvta.to.global.u64 	%rd30, %rd151;
	cvta.to.global.u64 	%rd31, %rd141;
	cvta.to.global.u64 	%rd32, %rd109;
	cvta.to.global.u64 	%rd33, %rd137;
	cvta.to.global.u64 	%rd34, %rd107;
	cvta.to.global.u64 	%rd35, %rd135;
	cvta.to.global.u64 	%rd36, %rd105;
	cvta.to.global.u64 	%rd37, %rd131;
	cvta.to.global.u64 	%rd38, %rd133;
	cvta.to.global.u64 	%rd39, %rd113;
	cvta.to.global.u64 	%rd40, %rd125;
	cvta.to.global.u64 	%rd41, %rd103;
	cvta.to.global.u64 	%rd42, %rd149;
	cvta.to.global.u64 	%rd43, %rd147;
	cvta.to.global.u64 	%rd44, %rd139;
	cvta.to.global.u64 	%rd45, %rd153;
	cvt.s64.s32 	%rd46, %r330;
	cvt.s64.s32 	%rd47, %r548;
	cvt.s64.s32 	%rd48, %r556;
	cvta.to.global.u64 	%rd49, %rd161;
	cvta.to.global.u64 	%rd50, %rd163;
	cvta.to.global.u64 	%rd51, %rd165;
	cvta.to.global.u64 	%rd52, %rd167;
	cvta.to.global.u64 	%rd53, %rd169;
	cvt.s64.s32 	%rd54, %r514;
	mov.u32 	%r804, %nctaid.x;
	mul.wide.u32 	%rd55, %r14, %r804;
	cvt.s64.s32 	%rd56, %r522;
	cvta.to.global.u64 	%rd57, %rd171;
	cvta.to.global.u64 	%rd58, %rd155;
	cvta.to.global.u64 	%rd59, %rd129;
	cvta.to.global.u64 	%rd60, %rd127;
	cvta.to.global.u64 	%rd61, %rd121;
	cvta.to.global.u64 	%rd62, %rd119;
	cvta.to.global.u64 	%rd63, %rd117;
	cvta.to.global.u64 	%rd64, %rd111;
$L__BB1_2:
	setp.lt.u64 	%p6, %rd100, 2;
	mov.b32 	%r805, 0;
	st.shared.u32 	[%rd24], %r805;
	mov.u64 	%rd944, %rd943;
	@%p6 bra 	$L__BB1_6;
	or.b64  	%rd189, %rd943, %rd100;
	and.b64  	%rd190, %rd189, -4294967296;
	setp.ne.s64 	%p7, %rd190, 0;
	@%p7 bra 	$L__BB1_5;
	cvt.u32.u64 	%r806, %rd100;
	cvt.u32.u64 	%r807, %rd943;
	div.u32 	%r808, %r807, %r806;
	cvt.u64.u32 	%rd944, %r808;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	div.u64 	%rd944, %rd943, %rd100;
$L__BB1_6:
	or.b64  	%rd191, %rd944, %rd26;
	and.b64  	%rd192, %rd191, -4294967296;
	setp.ne.s64 	%p8, %rd192, 0;
	@%p8 bra 	$L__BB1_8;
	cvt.u32.u64 	%r809, %rd26;
	cvt.u32.u64 	%r810, %rd944;
	div.u32 	%r811, %r810, %r809;
	mul.lo.s32 	%r812, %r811, %r809;
	sub.s32 	%r813, %r810, %r812;
	cvt.u64.u32 	%rd945, %r811;
	cvt.u64.u32 	%rd946, %r813;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	div.u64 	%rd945, %rd944, %rd26;
	mul.lo.s64 	%rd193, %rd945, %rd26;
	sub.s64 	%rd946, %rd944, %rd193;
$L__BB1_9:
	cvt.u32.u64 	%r815, %rd946;
	cvt.u32.u64 	%r93, %rd945;
	shr.s32 	%r816, %r815, 31;
	and.b32  	%r817, %r816, %r357;
	add.s32 	%r818, %r817, %r815;
	mul.wide.s32 	%rd194, %r818, %r361;
	add.s64 	%rd195, %rd60, %rd194;
	ld.global.u32 	%r94, [%rd195];
	shr.s32 	%r819, %r94, 31;
	and.b32  	%r820, %r819, %r293;
	add.s32 	%r821, %r820, %r94;
	mul.wide.s32 	%rd196, %r821, %r297;
	add.s64 	%rd197, %rd64, %rd196;
	ld.global.u32 	%r814, [%rd197];
	and.b32  	%r822, %r819, %r317;
	add.s32 	%r823, %r822, %r94;
	mul.wide.s32 	%rd198, %r823, %r321;
	add.s64 	%rd199, %rd63, %rd198;
	ld.global.u32 	%r95, [%rd199];
	shr.s32 	%r824, %r93, 31;
	and.b32  	%r825, %r824, %r558;
	add.s32 	%r826, %r825, %r93;
	mul.wide.s32 	%rd75, %r562, %r826;
	setp.gt.s32 	%p9, %r814, 15;
	@%p9 bra 	$L__BB1_23;
	setp.gt.s32 	%p15, %r814, 4;
	@%p15 bra 	$L__BB1_17;
	setp.eq.s32 	%p18, %r814, 1;
	@%p18 bra 	$L__BB1_212;
	setp.eq.s32 	%p19, %r814, 4;
	@%p19 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_261;
$L__BB1_13:
	shr.s32 	%r1092, %r95, 31;
	and.b32  	%r1093, %r1092, %r277;
	add.s32 	%r1094, %r1093, %r95;
	mul.wide.s32 	%rd413, %r1094, %r281;
	add.s64 	%rd414, %rd34, %rd413;
	ld.global.u32 	%r1095, [%rd414];
	and.b32  	%r1097, %r824, %r461;
	add.s32 	%r1098, %r1097, %r93;
	shr.s32 	%r1099, %r1095, 31;
	and.b32  	%r1100, %r1099, %r462;
	add.s32 	%r1101, %r1100, %r1095;
	mul.wide.s32 	%rd415, %r1098, %r465;
	mul.wide.s32 	%rd416, %r1101, %r466;
	add.s64 	%rd417, %rd416, %rd415;
	add.s64 	%rd418, %rd45, %rd417;
	ld.global.f32 	%f354, [%rd418+12];
	ld.global.f32 	%f355, [%rd418+16];
	ld.global.f32 	%f356, [%rd418+20];
	and.b32  	%r1102, %r824, %r405;
	add.s32 	%r1103, %r1102, %r93;
	and.b32  	%r1104, %r1092, %r406;
	add.s32 	%r1105, %r1104, %r95;
	mul.wide.s32 	%rd419, %r1103, %r409;
	mul.wide.s32 	%rd420, %r1105, %r410;
	add.s64 	%rd421, %rd420, %rd419;
	add.s64 	%rd422, %rd44, %rd421;
	ld.global.f32 	%f357, [%rd422];
	ld.global.f32 	%f358, [%rd422+4];
	ld.global.f32 	%f359, [%rd422+8];
	ld.global.f32 	%f360, [%rd422+12];
	ld.global.f32 	%f361, [%rd422+16];
	ld.global.f32 	%f362, [%rd422+20];
	ld.global.f32 	%f363, [%rd422+24];
	ld.global.f32 	%f364, [%rd422+28];
	ld.global.f32 	%f365, [%rd422+32];
	mul.f32 	%f366, %f360, %f355;
	mul.f32 	%f367, %f361, %f355;
	mul.f32 	%f368, %f362, %f355;
	fma.rn.f32 	%f369, %f357, %f354, %f366;
	fma.rn.f32 	%f370, %f358, %f354, %f367;
	fma.rn.f32 	%f371, %f359, %f354, %f368;
	fma.rn.f32 	%f179, %f363, %f356, %f369;
	fma.rn.f32 	%f180, %f364, %f356, %f370;
	fma.rn.f32 	%f181, %f365, %f356, %f371;
	and.b32  	%r1107, %r819, %r341;
	add.s32 	%r1108, %r1107, %r94;
	mul.wide.s32 	%rd423, %r1108, %r345;
	add.s64 	%rd424, %rd14, %rd423;
	ld.global.u32 	%r233, [%rd424];
	and.b32  	%r1109, %r819, %r349;
	add.s32 	%r1110, %r1109, %r94;
	mul.wide.s32 	%rd425, %r1110, %r353;
	add.s64 	%rd426, %rd40, %rd425;
	ld.global.f32 	%f182, [%rd426];
	setp.leu.f32 	%p63, %f182, 0f00000000;
	@%p63 bra 	$L__BB1_219;
	and.b32  	%r1113, %r819, %r301;
	add.s32 	%r1114, %r1113, %r94;
	mul.wide.s32 	%rd427, %r1114, %r305;
	add.s64 	%rd428, %rd39, %rd427;
	ld.global.u32 	%r1111, [%rd428];
	setp.eq.s32 	%p64, %r1111, 1;
	@%p64 bra 	$L__BB1_218;
	setp.ne.s32 	%p65, %r1111, 0;
	@%p65 bra 	$L__BB1_219;
	mov.f32 	%f375, 0f00000000;
	sub.f32 	%f376, %f375, %f182;
	max.f32 	%f377, %f376, %f179;
	min.f32 	%f378, %f377, %f182;
	shr.s32 	%r1124, %r233, 31;
	and.b32  	%r1125, %r1124, %r559;
	add.s32 	%r1126, %r1125, %r233;
	mul.wide.s32 	%rd438, %r1126, %r563;
	add.s64 	%rd439, %rd75, %rd438;
	add.s64 	%rd440, %rd23, %rd439;
	st.global.f32 	[%rd440], %f378;
	max.f32 	%f379, %f376, %f180;
	min.f32 	%f380, %f379, %f182;
	setp.lt.s32 	%p68, %r233, -1;
	selp.b32 	%r1127, %r559, 0, %p68;
	add.s32 	%r1128, %r233, %r1127;
	add.s32 	%r1129, %r1128, 1;
	mul.wide.s32 	%rd441, %r1129, %r563;
	add.s64 	%rd442, %rd75, %rd441;
	add.s64 	%rd443, %rd23, %rd442;
	st.global.f32 	[%rd443], %f380;
	max.f32 	%f381, %f376, %f181;
	min.f32 	%f382, %f381, %f182;
	setp.lt.s32 	%p69, %r233, -2;
	selp.b32 	%r1130, %r559, 0, %p69;
	add.s32 	%r1131, %r233, %r1130;
	add.s32 	%r1132, %r1131, 2;
	mul.wide.s32 	%rd444, %r1132, %r563;
	add.s64 	%rd445, %rd75, %rd444;
	add.s64 	%rd446, %rd23, %rd445;
	st.global.f32 	[%rd446], %f382;
	bra.uni 	$L__BB1_261;
$L__BB1_17:
	setp.eq.s32 	%p16, %r814, 5;
	@%p16 bra 	$L__BB1_220;
	setp.eq.s32 	%p17, %r814, 15;
	@%p17 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_261;
$L__BB1_19:
	and.b32  	%r1007, %r824, %r437;
	add.s32 	%r1008, %r1007, %r93;
	shr.s32 	%r1009, %r95, 31;
	and.b32  	%r1010, %r1009, %r438;
	add.s32 	%r1011, %r1010, %r95;
	mul.wide.s32 	%rd341, %r1008, %r441;
	mul.wide.s32 	%rd342, %r1011, %r442;
	add.s64 	%rd343, %rd342, %rd341;
	add.s64 	%rd344, %rd43, %rd343;
	ld.global.f32 	%f187, [%rd344];
	and.b32  	%r1013, %r819, %r341;
	add.s32 	%r1014, %r1013, %r94;
	mul.wide.s32 	%rd345, %r1014, %r345;
	add.s64 	%rd346, %rd14, %rd345;
	ld.global.u32 	%r235, [%rd346];
	and.b32  	%r1015, %r819, %r349;
	add.s32 	%r1016, %r1015, %r94;
	mul.wide.s32 	%rd347, %r1016, %r353;
	add.s64 	%rd348, %rd40, %rd347;
	ld.global.f32 	%f188, [%rd348];
	setp.leu.f32 	%p51, %f188, 0f00000000;
	@%p51 bra 	$L__BB1_227;
	and.b32  	%r1019, %r819, %r301;
	add.s32 	%r1020, %r1019, %r94;
	mul.wide.s32 	%rd349, %r1020, %r305;
	add.s64 	%rd350, %rd39, %rd349;
	ld.global.u32 	%r1017, [%rd350];
	setp.eq.s32 	%p52, %r1017, 1;
	@%p52 bra 	$L__BB1_226;
	setp.ne.s32 	%p53, %r1017, 0;
	@%p53 bra 	$L__BB1_227;
	mov.f32 	%f297, 0f00000000;
	sub.f32 	%f298, %f297, %f188;
	max.f32 	%f299, %f298, %f187;
	min.f32 	%f300, %f299, %f188;
	shr.s32 	%r1024, %r235, 31;
	and.b32  	%r1025, %r1024, %r559;
	add.s32 	%r1026, %r1025, %r235;
	mul.wide.s32 	%rd354, %r1026, %r563;
	add.s64 	%rd355, %rd75, %rd354;
	add.s64 	%rd356, %rd23, %rd355;
	st.global.f32 	[%rd356], %f300;
	bra.uni 	$L__BB1_261;
$L__BB1_23:
	setp.gt.s32 	%p10, %r814, 33;
	@%p10 bra 	$L__BB1_29;
	setp.eq.s32 	%p13, %r814, 16;
	@%p13 bra 	$L__BB1_228;
	setp.eq.s32 	%p14, %r814, 33;
	@%p14 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_261;
$L__BB1_26:
	and.b32  	%r886, %r819, %r309;
	add.s32 	%r887, %r886, %r94;
	mul.wide.s32 	%rd245, %r887, %r313;
	add.s64 	%rd246, %rd10, %rd245;
	ld.global.u32 	%r884, [%rd246];
	mov.b32 	%r1582, 0;
	mov.f32 	%f794, 0f00000000;
	setp.gt.s32 	%p33, %r884, 4;
	@%p33 bra 	$L__BB1_236;
	setp.eq.s32 	%p37, %r884, 1;
	@%p37 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_234;
$L__BB1_28:
	and.b32  	%r919, %r824, %r381;
	add.s32 	%r920, %r919, %r93;
	shr.s32 	%r921, %r95, 31;
	and.b32  	%r922, %r921, %r382;
	add.s32 	%r923, %r922, %r95;
	mul.wide.s32 	%rd269, %r920, %r385;
	mul.wide.s32 	%rd270, %r923, %r386;
	add.s64 	%rd271, %rd270, %rd269;
	add.s64 	%rd272, %rd38, %rd271;
	ld.global.f32 	%f796, [%rd272];
	ld.global.f32 	%f795, [%rd272+4];
	ld.global.f32 	%f794, [%rd272+8];
	mov.u32 	%r1582, %r95;
	bra.uni 	$L__BB1_242;
$L__BB1_29:
	setp.eq.s32 	%p11, %r814, 34;
	@%p11 bra 	$L__BB1_248;
	setp.ne.s32 	%p12, %r814, 42;
	@%p12 bra 	$L__BB1_261;
	and.b32  	%r1209, %r819, %r325;
	add.s32 	%r1210, %r1209, %r94;
	mul.wide.s32 	%rd513, %r1210, %r329;
	add.s64 	%rd514, %rd62, %rd513;
	ld.global.u32 	%r96, [%rd514];
	and.b32  	%r1211, %r819, %r333;
	add.s32 	%r1212, %r1211, %r94;
	mul.wide.s32 	%rd515, %r1212, %r337;
	add.s64 	%rd516, %rd61, %rd515;
	ld.global.u32 	%r1213, [%rd516];
	add.s64 	%rd517, %rd514, %rd46;
	ld.global.u32 	%r1214, [%rd517];
	and.b32  	%r97, %r96, 1;
	and.b32  	%r98, %r96, 2;
	setp.eq.s32 	%p81, %r98, 0;
	add.s32 	%r1215, %r97, 3;
	selp.b32 	%r1216, %r97, %r1215, %p81;
	and.b32  	%r99, %r96, 4;
	setp.eq.s32 	%p82, %r99, 0;
	add.s32 	%r1217, %r1216, 3;
	selp.b32 	%r1218, %r1216, %r1217, %p82;
	and.b32  	%r100, %r96, 8;
	shr.u32 	%r1219, %r100, 3;
	add.s32 	%r1220, %r1218, %r1219;
	and.b32  	%r101, %r96, 16;
	setp.eq.s32 	%p83, %r101, 0;
	add.s32 	%r1221, %r1220, 3;
	selp.b32 	%r1222, %r1220, %r1221, %p83;
	and.b32  	%r102, %r96, 32;
	setp.eq.s32 	%p84, %r102, 0;
	add.s32 	%r1223, %r1222, 3;
	selp.b32 	%r1224, %r1222, %r1223, %p84;
	and.b32  	%r103, %r96, 64;
	setp.eq.s32 	%p85, %r103, 0;
	add.s32 	%r1225, %r1224, 3;
	selp.b32 	%r104, %r1224, %r1225, %p85;
	div.s32 	%r105, %r1213, %r104;
	and.b32  	%r1226, %r819, %r341;
	add.s32 	%r1227, %r1226, %r94;
	mul.wide.s32 	%rd518, %r1227, %r345;
	add.s64 	%rd519, %rd14, %rd518;
	ld.global.u32 	%r1553, [%rd519];
	and.b32  	%r1228, %r819, %r365;
	add.s32 	%r1229, %r1228, %r94;
	mul.wide.s32 	%rd520, %r1229, %r369;
	add.s64 	%rd521, %rd59, %rd520;
	ld.global.u32 	%r107, [%rd521];
	and.b32  	%r1231, %r824, %r534;
	add.s32 	%r1232, %r1231, %r93;
	shr.s32 	%r1233, %r107, 31;
	and.b32  	%r1234, %r1233, %r535;
	add.s32 	%r1235, %r1234, %r107;
	mul.wide.s32 	%rd522, %r1232, %r538;
	mul.wide.s32 	%rd523, %r1235, %r539;
	add.s64 	%rd524, %rd523, %rd522;
	add.s64 	%rd525, %rd57, %rd524;
	ld.global.u32 	%r1580, [%rd525];
	setp.ne.s32 	%p86, %r1214, 3;
	@%p86 bra 	$L__BB1_114;
	setp.lt.s32 	%p161, %r1580, 1;
	mov.f32 	%f748, 0f00000000;
	mov.f32 	%f749, %f748;
	mov.f32 	%f750, %f748;
	mov.f32 	%f751, %f748;
	mov.f32 	%f752, %f748;
	mov.f32 	%f753, %f748;
	mov.f32 	%f754, %f748;
	mov.f32 	%f755, %f748;
	mov.f32 	%f756, %f748;
	mov.f32 	%f757, %f748;
	@%p161 bra 	$L__BB1_100;
	and.b32  	%r1427, %r824, %r542;
	add.s32 	%r1428, %r1427, %r93;
	and.b32  	%r1430, %r1233, %r543;
	add.s32 	%r1431, %r1430, %r107;
	mul.wide.s32 	%rd759, %r1428, %r546;
	mul.wide.s32 	%rd760, %r1431, %r547;
	add.s64 	%rd76, %rd760, %rd759;
	and.b32  	%r1432, %r824, %r550;
	add.s32 	%r1433, %r1432, %r93;
	and.b32  	%r1434, %r1233, %r551;
	add.s32 	%r1435, %r1434, %r107;
	mul.wide.s32 	%rd761, %r1433, %r554;
	mul.wide.s32 	%rd762, %r1435, %r555;
	add.s64 	%rd77, %rd762, %rd761;
	and.b32  	%r1436, %r824, %r517;
	add.s32 	%r1437, %r1436, %r93;
	mul.wide.s32 	%rd78, %r521, %r1437;
	mov.f32 	%f757, 0f00000000;
	mov.b32 	%r1548, 0;
	mov.f32 	%f756, %f757;
	mov.f32 	%f755, %f757;
	mov.f32 	%f754, %f757;
	mov.f32 	%f753, %f757;
	mov.f32 	%f752, %f757;
	mov.f32 	%f751, %f757;
	mov.f32 	%f750, %f757;
	mov.f32 	%f749, %f757;
	mov.f32 	%f748, %f757;
$L__BB1_34:
	add.s32 	%r110, %r1548, 1;
	cvt.u64.u32 	%rd763, %r1548;
	mul.lo.s64 	%rd764, %rd763, %rd47;
	add.s64 	%rd765, %rd76, %rd764;
	add.s64 	%rd766, %rd21, %rd765;
	ld.global.u32 	%r111, [%rd766];
	mul.lo.s64 	%rd767, %rd763, %rd48;
	add.s64 	%rd768, %rd77, %rd767;
	add.s64 	%rd769, %rd22, %rd768;
	ld.global.f32 	%f11, [%rd769];
	mov.b32 	%r1438, 0;
	st.local.u32 	[%rd6], %r1438;
	st.local.u32 	[%rd6+4], %r1438;
	st.local.u32 	[%rd6+8], %r1438;
	st.local.u32 	[%rd6+12], %r1438;
	st.local.u32 	[%rd6+16], %r1438;
	st.local.u32 	[%rd6+20], %r1438;
	setp.lt.s32 	%p163, %r111, 0;
	shr.s32 	%r1439, %r111, 31;
	and.b32  	%r1440, %r1439, %r501;
	add.s32 	%r1441, %r1440, %r111;
	mul.wide.s32 	%rd770, %r1441, %r505;
	add.s64 	%rd771, %rd50, %rd770;
	ld.global.u32 	%r112, [%rd771];
	and.b32  	%r1442, %r1439, %r509;
	add.s32 	%r1443, %r1442, %r111;
	mul.wide.s32 	%rd772, %r1443, %r513;
	add.s64 	%rd79, %rd51, %rd772;
	ld.global.u32 	%rd80, [%rd79];
	mov.pred 	%p223, 0;
	@%p163 bra 	$L__BB1_36;
	ld.global.u32 	%r1444, [%rd53];
	setp.le.s32 	%p223, %r111, %r1444;
$L__BB1_36:
	cvt.u32.u64 	%r1445, %rd80;
	setp.lt.s32 	%p164, %r1445, 0;
	not.pred 	%p165, %p223;
	mov.f32 	%f742, 0f00000000;
	or.pred  	%p166, %p165, %p164;
	mov.f32 	%f743, %f742;
	mov.f32 	%f744, %f742;
	mov.f32 	%f745, %f742;
	mov.f32 	%f746, %f742;
	mov.f32 	%f747, %f742;
	@%p166 bra 	$L__BB1_99;
	setp.ne.s32 	%p167, %r252, 0;
	mov.f32 	%f730, 0f00000000;
	mov.f32 	%f731, %f730;
	mov.f32 	%f732, %f730;
	mov.f32 	%f733, %f730;
	mov.f32 	%f734, %f730;
	mov.f32 	%f729, %f730;
	@%p167 bra 	$L__BB1_77;
	shr.s32 	%r1446, %r111, 31;
	and.b32  	%r1447, %r1446, %r493;
	add.s32 	%r1448, %r1447, %r111;
	mul.wide.s32 	%rd774, %r1448, %r497;
	add.s64 	%rd775, %rd49, %rd774;
	ld.global.f32 	%f567, [%rd775];
	ld.global.f32 	%f568, [%rd775+4];
	ld.global.f32 	%f569, [%rd775+8];
	ld.global.f32 	%f570, [%rd775+12];
	ld.global.f32 	%f571, [%rd775+16];
	st.local.f32 	[%rd4], %f567;
	st.local.f32 	[%rd4+4], %f568;
	st.local.f32 	[%rd4+8], %f569;
	st.local.f32 	[%rd4+12], %f570;
	st.local.f32 	[%rd4+16], %f571;
	setp.ne.s32 	%p168, %r112, 1;
	mov.b32 	%r1449, 0;
	st.local.u32 	[%rd5], %r1449;
	st.local.u32 	[%rd5+4], %r1449;
	st.local.u32 	[%rd5+8], %r1449;
	st.local.u32 	[%rd5+12], %r1449;
	st.local.u32 	[%rd5+16], %r1449;
	st.local.u32 	[%rd5+20], %r1449;
	mov.f32 	%f730, 0f00000000;
	mov.f32 	%f731, 0f00000000;
	mov.f32 	%f732, 0f00000000;
	mov.f32 	%f733, 0f00000000;
	mov.f32 	%f734, 0f00000000;
	@%p168 bra 	$L__BB1_40;
	mul.lo.s64 	%rd834, %rd56, %rd80;
	add.s64 	%rd835, %rd78, %rd834;
	add.s64 	%rd836, %rd52, %rd835;
	ld.global.f32 	%f729, [%rd836];
	bra.uni 	$L__BB1_77;
$L__BB1_40:
	add.s32 	%r113, %r112, -1;
	setp.lt.s32 	%p169, %r112, 2;
	mov.f32 	%f729, 0f00000000;
	@%p169 bra 	$L__BB1_77;
	add.s32 	%r1451, %r112, -2;
	and.b32  	%r114, %r113, 3;
	setp.lt.u32 	%p170, %r1451, 3;
	mov.b32 	%r1550, 0;
	mov.f32 	%f729, 0f00000000;
	@%p170 bra 	$L__BB1_60;
	and.b32  	%r1550, %r113, -4;
	mov.b32 	%r1549, 0;
	mov.f32 	%f729, 0f00000000;
$L__BB1_43:
	cvt.u32.u64 	%r1453, %rd80;
	add.s32 	%r1454, %r1549, %r1549;
	add.s32 	%r117, %r1454, %r1453;
	setp.ge.s32 	%p171, %r117, %r525;
	mov.f32 	%f713, 0f00000000;
	@%p171 bra 	$L__BB1_45;
	cvt.u64.u32 	%rd776, %r117;
	mul.lo.s64 	%rd777, %rd776, %rd56;
	add.s64 	%rd778, %rd78, %rd777;
	add.s64 	%rd779, %rd52, %rd778;
	ld.global.f32 	%f713, [%rd779];
$L__BB1_45:
	add.s32 	%r118, %r117, 1;
	setp.ge.s32 	%p172, %r118, %r525;
	mov.f32 	%f714, 0f00000000;
	@%p172 bra 	$L__BB1_47;
	cvt.u64.u32 	%rd780, %r118;
	mul.lo.s64 	%rd781, %rd780, %rd56;
	add.s64 	%rd782, %rd78, %rd781;
	add.s64 	%rd783, %rd52, %rd782;
	ld.global.f32 	%f714, [%rd783];
$L__BB1_47:
	add.f32 	%f579, %f713, %f714;
	add.f32 	%f18, %f729, %f579;
	sub.f32 	%f580, %f713, %f714;
	mul.wide.u32 	%rd784, %r1549, 4;
	add.s64 	%rd81, %rd4, %rd784;
	ld.local.f32 	%f581, [%rd81];
	mul.f32 	%f582, %f580, %f581;
	add.s64 	%rd82, %rd5, %rd784;
	st.local.f32 	[%rd82+4], %f582;
	add.s32 	%r119, %r117, 2;
	setp.ge.s32 	%p173, %r119, %r525;
	mov.f32 	%f715, 0f00000000;
	@%p173 bra 	$L__BB1_49;
	cvt.u64.u32 	%rd785, %r119;
	mul.lo.s64 	%rd786, %rd785, %rd56;
	add.s64 	%rd787, %rd78, %rd786;
	add.s64 	%rd788, %rd52, %rd787;
	ld.global.f32 	%f715, [%rd788];
$L__BB1_49:
	add.s32 	%r120, %r117, 3;
	setp.ge.s32 	%p174, %r120, %r525;
	mov.f32 	%f716, 0f00000000;
	@%p174 bra 	$L__BB1_51;
	cvt.u64.u32 	%rd789, %r120;
	mul.lo.s64 	%rd790, %rd789, %rd56;
	add.s64 	%rd791, %rd78, %rd790;
	add.s64 	%rd792, %rd52, %rd791;
	ld.global.f32 	%f716, [%rd792];
$L__BB1_51:
	add.f32 	%f585, %f715, %f716;
	add.f32 	%f23, %f18, %f585;
	sub.f32 	%f586, %f715, %f716;
	ld.local.f32 	%f587, [%rd81+4];
	mul.f32 	%f588, %f586, %f587;
	st.local.f32 	[%rd82+8], %f588;
	add.s32 	%r121, %r117, 4;
	setp.ge.s32 	%p175, %r121, %r525;
	mov.f32 	%f717, 0f00000000;
	@%p175 bra 	$L__BB1_53;
	cvt.u64.u32 	%rd793, %r121;
	mul.lo.s64 	%rd794, %rd793, %rd56;
	add.s64 	%rd795, %rd78, %rd794;
	add.s64 	%rd796, %rd52, %rd795;
	ld.global.f32 	%f717, [%rd796];
$L__BB1_53:
	add.s32 	%r122, %r117, 5;
	setp.ge.s32 	%p176, %r122, %r525;
	mov.f32 	%f718, 0f00000000;
	@%p176 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd797, %r122;
	mul.lo.s64 	%rd798, %rd797, %rd56;
	add.s64 	%rd799, %rd78, %rd798;
	add.s64 	%rd800, %rd52, %rd799;
	ld.global.f32 	%f718, [%rd800];
$L__BB1_55:
	add.f32 	%f591, %f717, %f718;
	add.f32 	%f28, %f23, %f591;
	sub.f32 	%f592, %f717, %f718;
	ld.local.f32 	%f593, [%rd81+8];
	mul.f32 	%f594, %f592, %f593;
	st.local.f32 	[%rd82+12], %f594;
	add.s32 	%r1549, %r1549, 4;
	add.s32 	%r124, %r117, 6;
	setp.ge.s32 	%p177, %r124, %r525;
	mov.f32 	%f719, 0f00000000;
	@%p177 bra 	$L__BB1_57;
	cvt.u64.u32 	%rd801, %r124;
	mul.lo.s64 	%rd802, %rd801, %rd56;
	add.s64 	%rd803, %rd78, %rd802;
	add.s64 	%rd804, %rd52, %rd803;
	ld.global.f32 	%f719, [%rd804];
$L__BB1_57:
	add.s32 	%r125, %r117, 7;
	setp.ge.s32 	%p178, %r125, %r525;
	mov.f32 	%f720, 0f00000000;
	@%p178 bra 	$L__BB1_59;
	cvt.u64.u32 	%rd805, %r125;
	mul.lo.s64 	%rd806, %rd805, %rd56;
	add.s64 	%rd807, %rd78, %rd806;
	add.s64 	%rd808, %rd52, %rd807;
	ld.global.f32 	%f720, [%rd808];
$L__BB1_59:
	add.f32 	%f596, %f719, %f720;
	add.f32 	%f729, %f28, %f596;
	sub.f32 	%f597, %f719, %f720;
	ld.local.f32 	%f598, [%rd81+12];
	mul.f32 	%f599, %f597, %f598;
	st.local.f32 	[%rd82+16], %f599;
	setp.ne.s32 	%p179, %r1549, %r1550;
	@%p179 bra 	$L__BB1_43;
$L__BB1_60:
	setp.eq.s32 	%p180, %r114, 0;
	@%p180 bra 	$L__BB1_76;
	cvt.u32.u64 	%r1455, %rd80;
	add.s32 	%r1456, %r1550, %r1550;
	add.s32 	%r127, %r1456, %r1455;
	setp.ge.s32 	%p181, %r127, %r525;
	mov.f32 	%f723, 0f00000000;
	@%p181 bra 	$L__BB1_63;
	cvt.u64.u32 	%rd809, %r127;
	mul.lo.s64 	%rd810, %rd809, %rd56;
	add.s64 	%rd811, %rd78, %rd810;
	add.s64 	%rd812, %rd52, %rd811;
	ld.global.f32 	%f723, [%rd812];
$L__BB1_63:
	add.s32 	%r128, %r127, 1;
	setp.ge.s32 	%p182, %r128, %r525;
	mov.f32 	%f724, 0f00000000;
	@%p182 bra 	$L__BB1_65;
	cvt.u64.u32 	%rd813, %r128;
	mul.lo.s64 	%rd814, %rd813, %rd56;
	add.s64 	%rd815, %rd78, %rd814;
	add.s64 	%rd816, %rd52, %rd815;
	ld.global.f32 	%f724, [%rd816];
$L__BB1_65:
	add.f32 	%f602, %f723, %f724;
	add.f32 	%f729, %f729, %f602;
	sub.f32 	%f603, %f723, %f724;
	mul.wide.u32 	%rd817, %r1550, 4;
	add.s64 	%rd83, %rd4, %rd817;
	ld.local.f32 	%f604, [%rd83];
	mul.f32 	%f605, %f603, %f604;
	add.s64 	%rd84, %rd5, %rd817;
	st.local.f32 	[%rd84+4], %f605;
	setp.eq.s32 	%p183, %r114, 1;
	@%p183 bra 	$L__BB1_76;
	add.s32 	%r129, %r127, 2;
	setp.ge.s32 	%p184, %r129, %r525;
	mov.f32 	%f725, 0f00000000;
	@%p184 bra 	$L__BB1_68;
	cvt.u64.u32 	%rd818, %r129;
	mul.lo.s64 	%rd819, %rd818, %rd56;
	add.s64 	%rd820, %rd78, %rd819;
	add.s64 	%rd821, %rd52, %rd820;
	ld.global.f32 	%f725, [%rd821];
$L__BB1_68:
	add.s32 	%r130, %r127, 3;
	setp.ge.s32 	%p185, %r130, %r525;
	mov.f32 	%f726, 0f00000000;
	@%p185 bra 	$L__BB1_70;
	cvt.u64.u32 	%rd822, %r130;
	mul.lo.s64 	%rd823, %rd822, %rd56;
	add.s64 	%rd824, %rd78, %rd823;
	add.s64 	%rd825, %rd52, %rd824;
	ld.global.f32 	%f726, [%rd825];
$L__BB1_70:
	add.f32 	%f608, %f725, %f726;
	add.f32 	%f729, %f729, %f608;
	sub.f32 	%f609, %f725, %f726;
	ld.local.f32 	%f610, [%rd83+4];
	mul.f32 	%f611, %f609, %f610;
	st.local.f32 	[%rd84+8], %f611;
	setp.eq.s32 	%p186, %r114, 2;
	@%p186 bra 	$L__BB1_76;
	add.s32 	%r131, %r127, 4;
	setp.ge.s32 	%p187, %r131, %r525;
	mov.f32 	%f727, 0f00000000;
	@%p187 bra 	$L__BB1_73;
	cvt.u64.u32 	%rd826, %r131;
	mul.lo.s64 	%rd827, %rd826, %rd56;
	add.s64 	%rd828, %rd78, %rd827;
	add.s64 	%rd829, %rd52, %rd828;
	ld.global.f32 	%f727, [%rd829];
$L__BB1_73:
	add.s32 	%r132, %r127, 5;
	setp.ge.s32 	%p188, %r132, %r525;
	mov.f32 	%f728, 0f00000000;
	@%p188 bra 	$L__BB1_75;
	cvt.u64.u32 	%rd830, %r132;
	mul.lo.s64 	%rd831, %rd830, %rd56;
	add.s64 	%rd832, %rd78, %rd831;
	add.s64 	%rd833, %rd52, %rd832;
	ld.global.f32 	%f728, [%rd833];
$L__BB1_75:
	add.f32 	%f614, %f727, %f728;
	add.f32 	%f729, %f729, %f614;
	sub.f32 	%f615, %f727, %f728;
	ld.local.f32 	%f616, [%rd83+8];
	mul.f32 	%f617, %f615, %f616;
	st.local.f32 	[%rd84+12], %f617;
$L__BB1_76:
	ld.local.f32 	%f734, [%rd5+4];
	ld.local.f32 	%f733, [%rd5+8];
	ld.local.f32 	%f732, [%rd5+12];
	ld.local.f32 	%f731, [%rd5+16];
	ld.local.f32 	%f730, [%rd5+20];
$L__BB1_77:
	setp.eq.s32 	%p189, %r252, 0;
	st.local.f32 	[%rd6], %f729;
	st.local.f32 	[%rd6+4], %f734;
	st.local.f32 	[%rd6+8], %f733;
	st.local.f32 	[%rd6+12], %f732;
	st.local.f32 	[%rd6+16], %f731;
	st.local.f32 	[%rd6+20], %f730;
	setp.lt.s32 	%p190, %r112, 1;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB1_98;
	and.b32  	%r133, %r112, 3;
	setp.lt.u32 	%p192, %r112, 4;
	mov.b32 	%r1552, 0;
	@%p192 bra 	$L__BB1_89;
	and.b32  	%r1552, %r112, 2147483644;
	mov.b32 	%r1551, 0;
$L__BB1_80:
	cvt.u64.u32 	%rd837, %r1551;
	mul.lo.s64 	%rd838, %rd837, %rd54;
	add.s64 	%rd839, %rd79, %rd838;
	ld.global.u32 	%r136, [%rd839];
	setp.ge.s32 	%p193, %r136, %r525;
	mul.wide.u32 	%rd840, %r1551, 4;
	add.s64 	%rd85, %rd6, %rd840;
	@%p193 bra 	$L__BB1_82;
	shr.s32 	%r1459, %r136, 31;
	and.b32  	%r1460, %r1459, %r518;
	add.s32 	%r1461, %r1460, %r136;
	cvt.s64.s32 	%rd841, %r1461;
	mul.lo.s64 	%rd842, %rd56, %rd841;
	add.s64 	%rd843, %rd842, %rd78;
	add.s64 	%rd844, %rd52, %rd843;
	ld.global.f32 	%f619, [%rd844];
	st.local.f32 	[%rd85], %f619;
$L__BB1_82:
	add.s32 	%r1462, %r1551, 1;
	cvt.u64.u32 	%rd845, %r1462;
	mul.lo.s64 	%rd846, %rd845, %rd54;
	add.s64 	%rd847, %rd79, %rd846;
	ld.global.u32 	%r137, [%rd847];
	setp.ge.s32 	%p194, %r137, %r525;
	@%p194 bra 	$L__BB1_84;
	shr.s32 	%r1463, %r137, 31;
	and.b32  	%r1464, %r1463, %r518;
	add.s32 	%r1465, %r1464, %r137;
	cvt.s64.s32 	%rd848, %r1465;
	mul.lo.s64 	%rd849, %rd56, %rd848;
	add.s64 	%rd850, %rd849, %rd78;
	add.s64 	%rd851, %rd52, %rd850;
	ld.global.f32 	%f620, [%rd851];
	st.local.f32 	[%rd85+4], %f620;
$L__BB1_84:
	add.s32 	%r1466, %r1551, 2;
	cvt.u64.u32 	%rd852, %r1466;
	mul.lo.s64 	%rd853, %rd852, %rd54;
	add.s64 	%rd854, %rd79, %rd853;
	ld.global.u32 	%r138, [%rd854];
	setp.ge.s32 	%p195, %r138, %r525;
	@%p195 bra 	$L__BB1_86;
	shr.s32 	%r1467, %r138, 31;
	and.b32  	%r1468, %r1467, %r518;
	add.s32 	%r1469, %r1468, %r138;
	cvt.s64.s32 	%rd855, %r1469;
	mul.lo.s64 	%rd856, %rd56, %rd855;
	add.s64 	%rd857, %rd856, %rd78;
	add.s64 	%rd858, %rd52, %rd857;
	ld.global.f32 	%f621, [%rd858];
	st.local.f32 	[%rd85+8], %f621;
$L__BB1_86:
	add.s32 	%r139, %r1551, 4;
	add.s32 	%r1470, %r1551, 3;
	cvt.u64.u32 	%rd859, %r1470;
	mul.lo.s64 	%rd860, %rd859, %rd54;
	add.s64 	%rd861, %rd79, %rd860;
	ld.global.u32 	%r140, [%rd861];
	setp.ge.s32 	%p196, %r140, %r525;
	@%p196 bra 	$L__BB1_88;
	shr.s32 	%r1471, %r140, 31;
	and.b32  	%r1472, %r1471, %r518;
	add.s32 	%r1473, %r1472, %r140;
	cvt.s64.s32 	%rd862, %r1473;
	mul.lo.s64 	%rd863, %rd56, %rd862;
	add.s64 	%rd864, %rd863, %rd78;
	add.s64 	%rd865, %rd52, %rd864;
	ld.global.f32 	%f622, [%rd865];
	st.local.f32 	[%rd85+12], %f622;
$L__BB1_88:
	setp.ne.s32 	%p197, %r139, %r1552;
	mov.u32 	%r1551, %r139;
	@%p197 bra 	$L__BB1_80;
$L__BB1_89:
	setp.eq.s32 	%p198, %r133, 0;
	@%p198 bra 	$L__BB1_98;
	cvt.u64.u32 	%rd866, %r1552;
	mul.lo.s64 	%rd867, %rd866, %rd54;
	add.s64 	%rd868, %rd79, %rd867;
	ld.global.u32 	%r142, [%rd868];
	setp.ge.s32 	%p199, %r142, %r525;
	mul.wide.u32 	%rd869, %r1552, 4;
	add.s64 	%rd86, %rd6, %rd869;
	@%p199 bra 	$L__BB1_92;
	shr.s32 	%r1474, %r142, 31;
	and.b32  	%r1475, %r1474, %r518;
	add.s32 	%r1476, %r1475, %r142;
	cvt.s64.s32 	%rd870, %r1476;
	mul.lo.s64 	%rd871, %rd56, %rd870;
	add.s64 	%rd872, %rd871, %rd78;
	add.s64 	%rd873, %rd52, %rd872;
	ld.global.f32 	%f623, [%rd873];
	st.local.f32 	[%rd86], %f623;
$L__BB1_92:
	setp.eq.s32 	%p200, %r133, 1;
	@%p200 bra 	$L__BB1_98;
	add.s32 	%r1477, %r1552, 1;
	cvt.u64.u32 	%rd874, %r1477;
	mul.lo.s64 	%rd875, %rd874, %rd54;
	add.s64 	%rd876, %rd79, %rd875;
	ld.global.u32 	%r143, [%rd876];
	setp.ge.s32 	%p201, %r143, %r525;
	@%p201 bra 	$L__BB1_95;
	shr.s32 	%r1478, %r143, 31;
	and.b32  	%r1479, %r1478, %r518;
	add.s32 	%r1480, %r1479, %r143;
	cvt.s64.s32 	%rd877, %r1480;
	mul.lo.s64 	%rd878, %rd56, %rd877;
	add.s64 	%rd879, %rd878, %rd78;
	add.s64 	%rd880, %rd52, %rd879;
	ld.global.f32 	%f624, [%rd880];
	st.local.f32 	[%rd86+4], %f624;
$L__BB1_95:
	setp.eq.s32 	%p202, %r133, 2;
	@%p202 bra 	$L__BB1_98;
	add.s32 	%r1481, %r1552, 2;
	cvt.u64.u32 	%rd881, %r1481;
	mul.lo.s64 	%rd882, %rd881, %rd54;
	add.s64 	%rd883, %rd79, %rd882;
	ld.global.u32 	%r144, [%rd883];
	setp.ge.s32 	%p203, %r144, %r525;
	@%p203 bra 	$L__BB1_98;
	shr.s32 	%r1482, %r144, 31;
	and.b32  	%r1483, %r1482, %r518;
	add.s32 	%r1484, %r1483, %r144;
	cvt.s64.s32 	%rd884, %r1484;
	mul.lo.s64 	%rd885, %rd56, %rd884;
	add.s64 	%rd886, %rd885, %rd78;
	add.s64 	%rd887, %rd52, %rd886;
	ld.global.f32 	%f625, [%rd887];
	st.local.f32 	[%rd86+8], %f625;
$L__BB1_98:
	ld.local.f32 	%f742, [%rd6];
	ld.local.f32 	%f743, [%rd6+4];
	ld.local.f32 	%f744, [%rd6+8];
	ld.local.f32 	%f745, [%rd6+12];
	ld.local.f32 	%f746, [%rd6+16];
	ld.local.f32 	%f747, [%rd6+20];
$L__BB1_99:
	mul.f32 	%f626, %f743, %f743;
	fma.rn.f32 	%f627, %f742, %f742, %f626;
	fma.rn.f32 	%f628, %f744, %f744, %f627;
	sqrt.rn.f32 	%f629, %f628;
	shr.s32 	%r1485, %r111, 31;
	and.b32  	%r1486, %r1485, %r477;
	add.s32 	%r1487, %r1486, %r111;
	mul.wide.s32 	%rd888, %r1487, %r481;
	add.s64 	%rd889, %rd18, %rd888;
	ld.global.f32 	%f630, [%rd889];
	ld.global.f32 	%f631, [%rd889+4];
	ld.global.f32 	%f632, [%rd889+8];
	fma.rn.f32 	%f748, %f629, %f630, %f748;
	fma.rn.f32 	%f749, %f629, %f631, %f749;
	fma.rn.f32 	%f750, %f629, %f632, %f750;
	add.f32 	%f757, %f757, %f629;
	mul.f32 	%f633, %f11, %f742;
	mul.f32 	%f634, %f11, %f743;
	mul.f32 	%f635, %f11, %f744;
	mul.f32 	%f636, %f11, %f745;
	mul.f32 	%f637, %f11, %f746;
	mul.f32 	%f638, %f11, %f747;
	and.b32  	%r1488, %r1485, %r485;
	add.s32 	%r1489, %r1488, %r111;
	mul.wide.s32 	%rd890, %r1489, %r489;
	add.s64 	%rd891, %rd19, %rd890;
	ld.global.f32 	%f639, [%rd891];
	ld.global.f32 	%f640, [%rd891+4];
	ld.global.f32 	%f641, [%rd891+8];
	ld.global.f32 	%f642, [%rd891+12];
	ld.global.f32 	%f643, [%rd891+16];
	ld.global.f32 	%f644, [%rd891+20];
	ld.global.f32 	%f645, [%rd891+24];
	ld.global.f32 	%f646, [%rd891+28];
	ld.global.f32 	%f647, [%rd891+32];
	mul.f32 	%f648, %f642, %f634;
	mul.f32 	%f649, %f643, %f634;
	mul.f32 	%f650, %f644, %f634;
	fma.rn.f32 	%f651, %f639, %f633, %f648;
	fma.rn.f32 	%f652, %f640, %f633, %f649;
	fma.rn.f32 	%f653, %f641, %f633, %f650;
	fma.rn.f32 	%f654, %f645, %f635, %f651;
	fma.rn.f32 	%f655, %f646, %f635, %f652;
	fma.rn.f32 	%f656, %f647, %f635, %f653;
	mul.f32 	%f657, %f642, %f637;
	mul.f32 	%f658, %f643, %f637;
	mul.f32 	%f659, %f644, %f637;
	fma.rn.f32 	%f660, %f639, %f636, %f657;
	fma.rn.f32 	%f661, %f640, %f636, %f658;
	fma.rn.f32 	%f662, %f641, %f636, %f659;
	fma.rn.f32 	%f663, %f645, %f638, %f660;
	fma.rn.f32 	%f664, %f646, %f638, %f661;
	fma.rn.f32 	%f665, %f647, %f638, %f662;
	add.f32 	%f751, %f751, %f654;
	add.f32 	%f752, %f752, %f655;
	add.f32 	%f753, %f753, %f656;
	add.f32 	%f666, %f754, %f663;
	add.f32 	%f667, %f755, %f664;
	add.f32 	%f668, %f756, %f665;
	mul.f32 	%f669, %f631, %f656;
	mul.f32 	%f670, %f632, %f655;
	sub.f32 	%f671, %f669, %f670;
	mul.f32 	%f672, %f632, %f654;
	mul.f32 	%f673, %f630, %f656;
	sub.f32 	%f674, %f672, %f673;
	mul.f32 	%f675, %f630, %f655;
	mul.f32 	%f676, %f631, %f654;
	sub.f32 	%f677, %f675, %f676;
	add.f32 	%f754, %f671, %f666;
	add.f32 	%f755, %f674, %f667;
	add.f32 	%f756, %f677, %f668;
	setp.ne.s32 	%p204, %r110, %r1580;
	mov.u32 	%r1548, %r110;
	@%p204 bra 	$L__BB1_34;
$L__BB1_100:
	setp.eq.s32 	%p205, %r97, 0;
	max.f32 	%f678, %f757, 0f26901D7D;
	div.rn.f32 	%f101, %f748, %f678;
	div.rn.f32 	%f102, %f749, %f678;
	div.rn.f32 	%f103, %f750, %f678;
	@%p205 bra 	$L__BB1_102;
	cvt.rn.f32.s32 	%f679, %r1580;
	shr.s32 	%r1490, %r1553, 31;
	and.b32  	%r1491, %r1490, %r559;
	add.s32 	%r1492, %r1491, %r1553;
	mul.wide.s32 	%rd892, %r1492, %r563;
	add.s64 	%rd893, %rd75, %rd892;
	add.s64 	%rd894, %rd23, %rd893;
	st.global.f32 	[%rd894], %f679;
	add.s32 	%r1553, %r1553, 1;
$L__BB1_102:
	@%p81 bra 	$L__BB1_104;
	shr.s32 	%r1493, %r1553, 31;
	and.b32  	%r1494, %r1493, %r559;
	add.s32 	%r1495, %r1494, %r1553;
	mul.wide.s32 	%rd895, %r1495, %r563;
	add.s64 	%rd896, %rd75, %rd895;
	add.s64 	%rd897, %rd23, %rd896;
	st.global.f32 	[%rd897], %f751;
	setp.lt.s32 	%p207, %r1553, -1;
	selp.b32 	%r1496, %r559, 0, %p207;
	add.s32 	%r1497, %r1553, %r1496;
	add.s32 	%r1498, %r1497, 1;
	mul.wide.s32 	%rd898, %r1498, %r563;
	add.s64 	%rd899, %rd75, %rd898;
	add.s64 	%rd900, %rd23, %rd899;
	st.global.f32 	[%rd900], %f752;
	setp.lt.s32 	%p208, %r1553, -2;
	selp.b32 	%r1499, %r559, 0, %p208;
	add.s32 	%r1500, %r1553, %r1499;
	add.s32 	%r1501, %r1500, 2;
	mul.wide.s32 	%rd901, %r1501, %r563;
	add.s64 	%rd902, %rd75, %rd901;
	add.s64 	%rd903, %rd23, %rd902;
	st.global.f32 	[%rd903], %f753;
	add.s32 	%r1553, %r1553, 3;
$L__BB1_104:
	@%p82 bra 	$L__BB1_106;
	shr.s32 	%r1502, %r1553, 31;
	and.b32  	%r1503, %r1502, %r559;
	add.s32 	%r1504, %r1503, %r1553;
	mul.wide.s32 	%rd904, %r1504, %r563;
	add.s64 	%rd905, %rd75, %rd904;
	add.s64 	%rd906, %rd23, %rd905;
	mul.f32 	%f680, %f752, %f103;
	mul.f32 	%f681, %f753, %f102;
	sub.f32 	%f682, %f681, %f680;
	sub.f32 	%f683, %f754, %f682;
	st.global.f32 	[%rd906], %f683;
	setp.lt.s32 	%p210, %r1553, -1;
	selp.b32 	%r1505, %r559, 0, %p210;
	add.s32 	%r1506, %r1553, %r1505;
	add.s32 	%r1507, %r1506, 1;
	mul.wide.s32 	%rd907, %r1507, %r563;
	add.s64 	%rd908, %rd75, %rd907;
	add.s64 	%rd909, %rd23, %rd908;
	mul.f32 	%f684, %f753, %f101;
	mul.f32 	%f685, %f751, %f103;
	sub.f32 	%f686, %f685, %f684;
	sub.f32 	%f687, %f755, %f686;
	st.global.f32 	[%rd909], %f687;
	setp.lt.s32 	%p211, %r1553, -2;
	selp.b32 	%r1508, %r559, 0, %p211;
	add.s32 	%r1509, %r1553, %r1508;
	add.s32 	%r1510, %r1509, 2;
	mul.wide.s32 	%rd910, %r1510, %r563;
	add.s64 	%rd911, %rd75, %rd910;
	add.s64 	%rd912, %rd23, %rd911;
	mul.f32 	%f688, %f751, %f102;
	mul.f32 	%f689, %f752, %f101;
	sub.f32 	%f690, %f689, %f688;
	sub.f32 	%f691, %f756, %f690;
	st.global.f32 	[%rd912], %f691;
	add.s32 	%r1553, %r1553, 3;
$L__BB1_106:
	setp.eq.s32 	%p212, %r100, 0;
	@%p212 bra 	$L__BB1_108;
	shr.s32 	%r1511, %r1553, 31;
	and.b32  	%r1512, %r1511, %r559;
	add.s32 	%r1513, %r1512, %r1553;
	mul.wide.s32 	%rd913, %r1513, %r563;
	add.s64 	%rd914, %rd75, %rd913;
	add.s64 	%rd915, %rd23, %rd914;
	mov.b32 	%r1514, 0;
	st.global.u32 	[%rd915], %r1514;
	add.s32 	%r1553, %r1553, 1;
$L__BB1_108:
	@%p83 bra 	$L__BB1_110;
	shr.s32 	%r1515, %r1553, 31;
	and.b32  	%r1516, %r1515, %r559;
	add.s32 	%r1517, %r1516, %r1553;
	mul.wide.s32 	%rd916, %r1517, %r563;
	add.s64 	%rd917, %rd75, %rd916;
	add.s64 	%rd918, %rd23, %rd917;
	st.global.f32 	[%rd918], %f101;
	setp.lt.s32 	%p214, %r1553, -1;
	selp.b32 	%r1518, %r559, 0, %p214;
	add.s32 	%r1519, %r1553, %r1518;
	add.s32 	%r1520, %r1519, 1;
	mul.wide.s32 	%rd919, %r1520, %r563;
	add.s64 	%rd920, %rd75, %rd919;
	add.s64 	%rd921, %rd23, %rd920;
	st.global.f32 	[%rd921], %f102;
	setp.lt.s32 	%p215, %r1553, -2;
	selp.b32 	%r1521, %r559, 0, %p215;
	add.s32 	%r1522, %r1553, %r1521;
	add.s32 	%r1523, %r1522, 2;
	mul.wide.s32 	%rd922, %r1523, %r563;
	add.s64 	%rd923, %rd75, %rd922;
	add.s64 	%rd924, %rd23, %rd923;
	st.global.f32 	[%rd924], %f103;
	add.s32 	%r1553, %r1553, 3;
$L__BB1_110:
	@%p84 bra 	$L__BB1_112;
	shr.s32 	%r1524, %r1553, 31;
	and.b32  	%r1525, %r1524, %r559;
	add.s32 	%r1526, %r1525, %r1553;
	mul.wide.s32 	%rd925, %r1526, %r563;
	add.s64 	%rd926, %rd75, %rd925;
	add.s64 	%rd927, %rd23, %rd926;
	mov.b32 	%r1527, 1065353216;
	st.global.u32 	[%rd927], %r1527;
	setp.lt.s32 	%p217, %r1553, -1;
	selp.b32 	%r1528, %r559, 0, %p217;
	add.s32 	%r1529, %r1553, %r1528;
	add.s32 	%r1530, %r1529, 1;
	mul.wide.s32 	%rd928, %r1530, %r563;
	add.s64 	%rd929, %rd75, %rd928;
	add.s64 	%rd930, %rd23, %rd929;
	mov.b32 	%r1531, 0;
	st.global.u32 	[%rd930], %r1531;
	setp.lt.s32 	%p218, %r1553, -2;
	selp.b32 	%r1532, %r559, 0, %p218;
	add.s32 	%r1533, %r1553, %r1532;
	add.s32 	%r1534, %r1533, 2;
	mul.wide.s32 	%rd931, %r1534, %r563;
	add.s64 	%rd932, %rd75, %rd931;
	add.s64 	%rd933, %rd23, %rd932;
	st.global.u32 	[%rd933], %r1531;
	add.s32 	%r1553, %r1553, 3;
$L__BB1_112:
	setp.eq.s32 	%p219, %r103, 0;
	@%p219 bra 	$L__BB1_261;
	shr.s32 	%r1535, %r1553, 31;
	and.b32  	%r1536, %r1535, %r559;
	add.s32 	%r1537, %r1536, %r1553;
	mul.wide.s32 	%rd934, %r1537, %r563;
	add.s64 	%rd935, %rd75, %rd934;
	add.s64 	%rd936, %rd23, %rd935;
	mov.b32 	%r1538, 0;
	st.global.u32 	[%rd936], %r1538;
	setp.lt.s32 	%p220, %r1553, -1;
	selp.b32 	%r1539, %r559, 0, %p220;
	add.s32 	%r1540, %r1553, %r1539;
	add.s32 	%r1541, %r1540, 1;
	mul.wide.s32 	%rd937, %r1541, %r563;
	add.s64 	%rd938, %rd75, %rd937;
	add.s64 	%rd939, %rd23, %rd938;
	mov.b32 	%r1542, 1065353216;
	st.global.u32 	[%rd939], %r1542;
	setp.lt.s32 	%p221, %r1553, -2;
	selp.b32 	%r1543, %r559, 0, %p221;
	add.s32 	%r1544, %r1553, %r1543;
	add.s32 	%r1545, %r1544, 2;
	mul.wide.s32 	%rd940, %r1545, %r563;
	add.s64 	%rd941, %rd75, %rd940;
	add.s64 	%rd942, %rd23, %rd941;
	st.global.u32 	[%rd942], %r1538;
	bra.uni 	$L__BB1_261;
$L__BB1_114:
	min.s32 	%r157, %r1580, %r105;
	setp.lt.s32 	%p87, %r157, 1;
	@%p87 bra 	$L__BB1_125;
	and.b32  	%r1238, %r824, %r542;
	add.s32 	%r1239, %r1238, %r93;
	and.b32  	%r1241, %r1233, %r543;
	add.s32 	%r1242, %r1241, %r107;
	mul.wide.s32 	%rd526, %r1239, %r546;
	mul.wide.s32 	%rd527, %r1242, %r547;
	add.s64 	%rd87, %rd527, %rd526;
	and.b32  	%r1243, %r824, %r550;
	add.s32 	%r1244, %r1243, %r93;
	and.b32  	%r1245, %r1233, %r551;
	add.s32 	%r1246, %r1245, %r107;
	mul.wide.s32 	%rd528, %r1244, %r554;
	mul.wide.s32 	%rd529, %r1246, %r555;
	add.s64 	%rd88, %rd529, %rd528;
	cvt.rn.f32.s32 	%f104, %r1580;
	and.b32  	%r158, %r96, 6;
	and.b32  	%r1247, %r824, %r517;
	add.s32 	%r1248, %r1247, %r93;
	mul.wide.s32 	%rd89, %r521, %r1248;
	mov.b32 	%r1563, 0;
$L__BB1_116:
	setp.eq.s32 	%p88, %r97, 0;
	add.s32 	%r169, %r1563, 1;
	cvt.u64.u32 	%rd530, %r1563;
	mul.lo.s64 	%rd531, %rd530, %rd47;
	add.s64 	%rd532, %rd87, %rd531;
	add.s64 	%rd533, %rd21, %rd532;
	ld.global.u32 	%r170, [%rd533];
	mul.lo.s64 	%rd534, %rd530, %rd48;
	add.s64 	%rd535, %rd88, %rd534;
	add.s64 	%rd536, %rd22, %rd535;
	ld.global.f32 	%f105, [%rd536];
	mad.lo.s32 	%r1564, %r1563, %r104, %r1553;
	@%p88 bra 	$L__BB1_118;
	shr.s32 	%r1249, %r1564, 31;
	and.b32  	%r1250, %r1249, %r559;
	add.s32 	%r1251, %r1250, %r1564;
	mul.wide.s32 	%rd537, %r1251, %r563;
	add.s64 	%rd538, %rd75, %rd537;
	add.s64 	%rd539, %rd23, %rd538;
	st.global.f32 	[%rd539], %f104;
	add.s32 	%r1564, %r1564, 1;
$L__BB1_118:
	setp.eq.s32 	%p89, %r158, 0;
	@%p89 bra 	$L__BB1_263;
	mov.b32 	%r1252, 0;
	st.local.u32 	[%rd3], %r1252;
	st.local.u32 	[%rd3+4], %r1252;
	st.local.u32 	[%rd3+8], %r1252;
	st.local.u32 	[%rd3+12], %r1252;
	st.local.u32 	[%rd3+16], %r1252;
	st.local.u32 	[%rd3+20], %r1252;
	setp.lt.s32 	%p91, %r170, 0;
	shr.s32 	%r1253, %r170, 31;
	and.b32  	%r1254, %r1253, %r501;
	add.s32 	%r1255, %r1254, %r170;
	mul.wide.s32 	%rd540, %r1255, %r505;
	add.s64 	%rd541, %rd50, %rd540;
	ld.global.u32 	%r174, [%rd541];
	and.b32  	%r1256, %r1253, %r509;
	add.s32 	%r1257, %r1256, %r170;
	mul.wide.s32 	%rd542, %r1257, %r513;
	add.s64 	%rd90, %rd51, %rd542;
	ld.global.u32 	%rd91, [%rd90];
	mov.pred 	%p224, 0;
	@%p91 bra 	$L__BB1_121;
	ld.global.u32 	%r1258, [%rd53];
	setp.le.s32 	%p224, %r170, %r1258;
$L__BB1_121:
	cvt.u32.u64 	%r1259, %rd91;
	setp.lt.s32 	%p92, %r1259, 0;
	not.pred 	%p93, %p224;
	mov.f32 	%f788, 0f00000000;
	or.pred  	%p94, %p93, %p92;
	mov.f32 	%f789, %f788;
	mov.f32 	%f790, %f788;
	mov.f32 	%f791, %f788;
	mov.f32 	%f792, %f788;
	mov.f32 	%f793, %f788;
	@%p94 bra 	$L__BB1_186;
	setp.ne.s32 	%p95, %r252, 0;
	mov.f32 	%f776, 0f00000000;
	mov.f32 	%f777, %f776;
	mov.f32 	%f778, %f776;
	mov.f32 	%f779, %f776;
	mov.f32 	%f780, %f776;
	mov.f32 	%f775, %f776;
	@%p95 bra 	$L__BB1_164;
	shr.s32 	%r1260, %r170, 31;
	and.b32  	%r1261, %r1260, %r493;
	add.s32 	%r1262, %r1261, %r170;
	mul.wide.s32 	%rd544, %r1262, %r497;
	add.s64 	%rd545, %rd49, %rd544;
	ld.global.f32 	%f486, [%rd545];
	ld.global.f32 	%f487, [%rd545+4];
	ld.global.f32 	%f488, [%rd545+8];
	ld.global.f32 	%f489, [%rd545+12];
	ld.global.f32 	%f490, [%rd545+16];
	st.local.f32 	[%rd1], %f486;
	st.local.f32 	[%rd1+4], %f487;
	st.local.f32 	[%rd1+8], %f488;
	st.local.f32 	[%rd1+12], %f489;
	st.local.f32 	[%rd1+16], %f490;
	setp.ne.s32 	%p96, %r174, 1;
	mov.b32 	%r1263, 0;
	st.local.u32 	[%rd2], %r1263;
	st.local.u32 	[%rd2+4], %r1263;
	st.local.u32 	[%rd2+8], %r1263;
	st.local.u32 	[%rd2+12], %r1263;
	st.local.u32 	[%rd2+16], %r1263;
	st.local.u32 	[%rd2+20], %r1263;
	mov.f32 	%f776, 0f00000000;
	mov.f32 	%f777, 0f00000000;
	mov.f32 	%f778, 0f00000000;
	mov.f32 	%f779, 0f00000000;
	mov.f32 	%f780, 0f00000000;
	@%p96 bra 	$L__BB1_127;
	mul.lo.s64 	%rd604, %rd56, %rd91;
	add.s64 	%rd605, %rd89, %rd604;
	add.s64 	%rd606, %rd52, %rd605;
	ld.global.f32 	%f775, [%rd606];
	bra.uni 	$L__BB1_164;
$L__BB1_125:
	setp.ge.s32 	%p151, %r1580, %r105;
	@%p151 bra 	$L__BB1_261;
	and.b32  	%r161, %r104, 7;
	add.s32 	%r162, %r161, -1;
	and.b32  	%r163, %r104, 3;
	and.b32  	%r164, %r104, 2147483640;
	and.b32  	%r165, %r104, 1;
	bra.uni 	$L__BB1_208;
$L__BB1_127:
	add.s32 	%r175, %r174, -1;
	setp.lt.s32 	%p97, %r174, 2;
	mov.f32 	%f775, 0f00000000;
	@%p97 bra 	$L__BB1_164;
	add.s32 	%r1265, %r174, -2;
	and.b32  	%r176, %r175, 3;
	setp.lt.u32 	%p98, %r1265, 3;
	mov.b32 	%r1566, 0;
	mov.f32 	%f775, 0f00000000;
	@%p98 bra 	$L__BB1_147;
	and.b32  	%r1566, %r175, -4;
	mov.b32 	%r1565, 0;
	mov.f32 	%f775, 0f00000000;
$L__BB1_130:
	cvt.u32.u64 	%r1267, %rd91;
	add.s32 	%r1268, %r1565, %r1565;
	add.s32 	%r179, %r1268, %r1267;
	setp.ge.s32 	%p99, %r179, %r525;
	mov.f32 	%f759, 0f00000000;
	@%p99 bra 	$L__BB1_132;
	cvt.u64.u32 	%rd546, %r179;
	mul.lo.s64 	%rd547, %rd546, %rd56;
	add.s64 	%rd548, %rd89, %rd547;
	add.s64 	%rd549, %rd52, %rd548;
	ld.global.f32 	%f759, [%rd549];
$L__BB1_132:
	add.s32 	%r180, %r179, 1;
	setp.ge.s32 	%p100, %r180, %r525;
	mov.f32 	%f760, 0f00000000;
	@%p100 bra 	$L__BB1_134;
	cvt.u64.u32 	%rd550, %r180;
	mul.lo.s64 	%rd551, %rd550, %rd56;
	add.s64 	%rd552, %rd89, %rd551;
	add.s64 	%rd553, %rd52, %rd552;
	ld.global.f32 	%f760, [%rd553];
$L__BB1_134:
	add.f32 	%f498, %f759, %f760;
	add.f32 	%f112, %f775, %f498;
	sub.f32 	%f499, %f759, %f760;
	mul.wide.u32 	%rd554, %r1565, 4;
	add.s64 	%rd92, %rd1, %rd554;
	ld.local.f32 	%f500, [%rd92];
	mul.f32 	%f501, %f499, %f500;
	add.s64 	%rd93, %rd2, %rd554;
	st.local.f32 	[%rd93+4], %f501;
	add.s32 	%r181, %r179, 2;
	setp.ge.s32 	%p101, %r181, %r525;
	mov.f32 	%f761, 0f00000000;
	@%p101 bra 	$L__BB1_136;
	cvt.u64.u32 	%rd555, %r181;
	mul.lo.s64 	%rd556, %rd555, %rd56;
	add.s64 	%rd557, %rd89, %rd556;
	add.s64 	%rd558, %rd52, %rd557;
	ld.global.f32 	%f761, [%rd558];
$L__BB1_136:
	add.s32 	%r182, %r179, 3;
	setp.ge.s32 	%p102, %r182, %r525;
	mov.f32 	%f762, 0f00000000;
	@%p102 bra 	$L__BB1_138;
	cvt.u64.u32 	%rd559, %r182;
	mul.lo.s64 	%rd560, %rd559, %rd56;
	add.s64 	%rd561, %rd89, %rd560;
	add.s64 	%rd562, %rd52, %rd561;
	ld.global.f32 	%f762, [%rd562];
$L__BB1_138:
	add.f32 	%f504, %f761, %f762;
	add.f32 	%f117, %f112, %f504;
	sub.f32 	%f505, %f761, %f762;
	ld.local.f32 	%f506, [%rd92+4];
	mul.f32 	%f507, %f505, %f506;
	st.local.f32 	[%rd93+8], %f507;
	add.s32 	%r183, %r179, 4;
	setp.ge.s32 	%p103, %r183, %r525;
	mov.f32 	%f763, 0f00000000;
	@%p103 bra 	$L__BB1_140;
	cvt.u64.u32 	%rd563, %r183;
	mul.lo.s64 	%rd564, %rd563, %rd56;
	add.s64 	%rd565, %rd89, %rd564;
	add.s64 	%rd566, %rd52, %rd565;
	ld.global.f32 	%f763, [%rd566];
$L__BB1_140:
	add.s32 	%r184, %r179, 5;
	setp.ge.s32 	%p104, %r184, %r525;
	mov.f32 	%f764, 0f00000000;
	@%p104 bra 	$L__BB1_142;
	cvt.u64.u32 	%rd567, %r184;
	mul.lo.s64 	%rd568, %rd567, %rd56;
	add.s64 	%rd569, %rd89, %rd568;
	add.s64 	%rd570, %rd52, %rd569;
	ld.global.f32 	%f764, [%rd570];
$L__BB1_142:
	add.f32 	%f510, %f763, %f764;
	add.f32 	%f122, %f117, %f510;
	sub.f32 	%f511, %f763, %f764;
	ld.local.f32 	%f512, [%rd92+8];
	mul.f32 	%f513, %f511, %f512;
	st.local.f32 	[%rd93+12], %f513;
	add.s32 	%r1565, %r1565, 4;
	add.s32 	%r186, %r179, 6;
	setp.ge.s32 	%p105, %r186, %r525;
	mov.f32 	%f765, 0f00000000;
	@%p105 bra 	$L__BB1_144;
	cvt.u64.u32 	%rd571, %r186;
	mul.lo.s64 	%rd572, %rd571, %rd56;
	add.s64 	%rd573, %rd89, %rd572;
	add.s64 	%rd574, %rd52, %rd573;
	ld.global.f32 	%f765, [%rd574];
$L__BB1_144:
	add.s32 	%r187, %r179, 7;
	setp.ge.s32 	%p106, %r187, %r525;
	mov.f32 	%f766, 0f00000000;
	@%p106 bra 	$L__BB1_146;
	cvt.u64.u32 	%rd575, %r187;
	mul.lo.s64 	%rd576, %rd575, %rd56;
	add.s64 	%rd577, %rd89, %rd576;
	add.s64 	%rd578, %rd52, %rd577;
	ld.global.f32 	%f766, [%rd578];
$L__BB1_146:
	add.f32 	%f515, %f765, %f766;
	add.f32 	%f775, %f122, %f515;
	sub.f32 	%f516, %f765, %f766;
	ld.local.f32 	%f517, [%rd92+12];
	mul.f32 	%f518, %f516, %f517;
	st.local.f32 	[%rd93+16], %f518;
	setp.ne.s32 	%p107, %r1565, %r1566;
	@%p107 bra 	$L__BB1_130;
$L__BB1_147:
	setp.eq.s32 	%p108, %r176, 0;
	@%p108 bra 	$L__BB1_163;
	cvt.u32.u64 	%r1269, %rd91;
	add.s32 	%r1270, %r1566, %r1566;
	add.s32 	%r189, %r1270, %r1269;
	setp.ge.s32 	%p109, %r189, %r525;
	mov.f32 	%f769, 0f00000000;
	@%p109 bra 	$L__BB1_150;
	cvt.u64.u32 	%rd579, %r189;
	mul.lo.s64 	%rd580, %rd579, %rd56;
	add.s64 	%rd581, %rd89, %rd580;
	add.s64 	%rd582, %rd52, %rd581;
	ld.global.f32 	%f769, [%rd582];
$L__BB1_150:
	add.s32 	%r190, %r189, 1;
	setp.ge.s32 	%p110, %r190, %r525;
	mov.f32 	%f770, 0f00000000;
	@%p110 bra 	$L__BB1_152;
	cvt.u64.u32 	%rd583, %r190;
	mul.lo.s64 	%rd584, %rd583, %rd56;
	add.s64 	%rd585, %rd89, %rd584;
	add.s64 	%rd586, %rd52, %rd585;
	ld.global.f32 	%f770, [%rd586];
$L__BB1_152:
	add.f32 	%f521, %f769, %f770;
	add.f32 	%f775, %f775, %f521;
	sub.f32 	%f522, %f769, %f770;
	mul.wide.u32 	%rd587, %r1566, 4;
	add.s64 	%rd94, %rd1, %rd587;
	ld.local.f32 	%f523, [%rd94];
	mul.f32 	%f524, %f522, %f523;
	add.s64 	%rd95, %rd2, %rd587;
	st.local.f32 	[%rd95+4], %f524;
	setp.eq.s32 	%p111, %r176, 1;
	@%p111 bra 	$L__BB1_163;
	add.s32 	%r191, %r189, 2;
	setp.ge.s32 	%p112, %r191, %r525;
	mov.f32 	%f771, 0f00000000;
	@%p112 bra 	$L__BB1_155;
	cvt.u64.u32 	%rd588, %r191;
	mul.lo.s64 	%rd589, %rd588, %rd56;
	add.s64 	%rd590, %rd89, %rd589;
	add.s64 	%rd591, %rd52, %rd590;
	ld.global.f32 	%f771, [%rd591];
$L__BB1_155:
	add.s32 	%r192, %r189, 3;
	setp.ge.s32 	%p113, %r192, %r525;
	mov.f32 	%f772, 0f00000000;
	@%p113 bra 	$L__BB1_157;
	cvt.u64.u32 	%rd592, %r192;
	mul.lo.s64 	%rd593, %rd592, %rd56;
	add.s64 	%rd594, %rd89, %rd593;
	add.s64 	%rd595, %rd52, %rd594;
	ld.global.f32 	%f772, [%rd595];
$L__BB1_157:
	add.f32 	%f527, %f771, %f772;
	add.f32 	%f775, %f775, %f527;
	sub.f32 	%f528, %f771, %f772;
	ld.local.f32 	%f529, [%rd94+4];
	mul.f32 	%f530, %f528, %f529;
	st.local.f32 	[%rd95+8], %f530;
	setp.eq.s32 	%p114, %r176, 2;
	@%p114 bra 	$L__BB1_163;
	add.s32 	%r193, %r189, 4;
	setp.ge.s32 	%p115, %r193, %r525;
	mov.f32 	%f773, 0f00000000;
	@%p115 bra 	$L__BB1_160;
	cvt.u64.u32 	%rd596, %r193;
	mul.lo.s64 	%rd597, %rd596, %rd56;
	add.s64 	%rd598, %rd89, %rd597;
	add.s64 	%rd599, %rd52, %rd598;
	ld.global.f32 	%f773, [%rd599];
$L__BB1_160:
	add.s32 	%r194, %r189, 5;
	setp.ge.s32 	%p116, %r194, %r525;
	mov.f32 	%f774, 0f00000000;
	@%p116 bra 	$L__BB1_162;
	cvt.u64.u32 	%rd600, %r194;
	mul.lo.s64 	%rd601, %rd600, %rd56;
	add.s64 	%rd602, %rd89, %rd601;
	add.s64 	%rd603, %rd52, %rd602;
	ld.global.f32 	%f774, [%rd603];
$L__BB1_162:
	add.f32 	%f533, %f773, %f774;
	add.f32 	%f775, %f775, %f533;
	sub.f32 	%f534, %f773, %f774;
	ld.local.f32 	%f535, [%rd94+8];
	mul.f32 	%f536, %f534, %f535;
	st.local.f32 	[%rd95+12], %f536;
$L__BB1_163:
	ld.local.f32 	%f780, [%rd2+4];
	ld.local.f32 	%f779, [%rd2+8];
	ld.local.f32 	%f778, [%rd2+12];
	ld.local.f32 	%f777, [%rd2+16];
	ld.local.f32 	%f776, [%rd2+20];
$L__BB1_164:
	setp.eq.s32 	%p117, %r252, 0;
	st.local.f32 	[%rd3], %f775;
	st.local.f32 	[%rd3+4], %f780;
	st.local.f32 	[%rd3+8], %f779;
	st.local.f32 	[%rd3+12], %f778;
	st.local.f32 	[%rd3+16], %f777;
	st.local.f32 	[%rd3+20], %f776;
	setp.lt.s32 	%p118, %r174, 1;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB1_185;
	and.b32  	%r195, %r174, 3;
	setp.lt.u32 	%p120, %r174, 4;
	mov.b32 	%r1568, 0;
	@%p120 bra 	$L__BB1_176;
	and.b32  	%r1568, %r174, 2147483644;
	mov.b32 	%r1567, 0;
$L__BB1_167:
	cvt.u64.u32 	%rd607, %r1567;
	mul.lo.s64 	%rd608, %rd607, %rd54;
	add.s64 	%rd609, %rd90, %rd608;
	ld.global.u32 	%r198, [%rd609];
	setp.ge.s32 	%p121, %r198, %r525;
	mul.wide.u32 	%rd610, %r1567, 4;
	add.s64 	%rd96, %rd3, %rd610;
	@%p121 bra 	$L__BB1_169;
	shr.s32 	%r1273, %r198, 31;
	and.b32  	%r1274, %r1273, %r518;
	add.s32 	%r1275, %r1274, %r198;
	cvt.s64.s32 	%rd611, %r1275;
	mul.lo.s64 	%rd612, %rd56, %rd611;
	add.s64 	%rd613, %rd612, %rd89;
	add.s64 	%rd614, %rd52, %rd613;
	ld.global.f32 	%f538, [%rd614];
	st.local.f32 	[%rd96], %f538;
$L__BB1_169:
	add.s32 	%r1276, %r1567, 1;
	cvt.u64.u32 	%rd615, %r1276;
	mul.lo.s64 	%rd616, %rd615, %rd54;
	add.s64 	%rd617, %rd90, %rd616;
	ld.global.u32 	%r199, [%rd617];
	setp.ge.s32 	%p122, %r199, %r525;
	@%p122 bra 	$L__BB1_171;
	shr.s32 	%r1277, %r199, 31;
	and.b32  	%r1278, %r1277, %r518;
	add.s32 	%r1279, %r1278, %r199;
	cvt.s64.s32 	%rd618, %r1279;
	mul.lo.s64 	%rd619, %rd56, %rd618;
	add.s64 	%rd620, %rd619, %rd89;
	add.s64 	%rd621, %rd52, %rd620;
	ld.global.f32 	%f539, [%rd621];
	st.local.f32 	[%rd96+4], %f539;
$L__BB1_171:
	add.s32 	%r1280, %r1567, 2;
	cvt.u64.u32 	%rd622, %r1280;
	mul.lo.s64 	%rd623, %rd622, %rd54;
	add.s64 	%rd624, %rd90, %rd623;
	ld.global.u32 	%r200, [%rd624];
	setp.ge.s32 	%p123, %r200, %r525;
	@%p123 bra 	$L__BB1_173;
	shr.s32 	%r1281, %r200, 31;
	and.b32  	%r1282, %r1281, %r518;
	add.s32 	%r1283, %r1282, %r200;
	cvt.s64.s32 	%rd625, %r1283;
	mul.lo.s64 	%rd626, %rd56, %rd625;
	add.s64 	%rd627, %rd626, %rd89;
	add.s64 	%rd628, %rd52, %rd627;
	ld.global.f32 	%f540, [%rd628];
	st.local.f32 	[%rd96+8], %f540;
$L__BB1_173:
	add.s32 	%r201, %r1567, 4;
	add.s32 	%r1284, %r1567, 3;
	cvt.u64.u32 	%rd629, %r1284;
	mul.lo.s64 	%rd630, %rd629, %rd54;
	add.s64 	%rd631, %rd90, %rd630;
	ld.global.u32 	%r202, [%rd631];
	setp.ge.s32 	%p124, %r202, %r525;
	@%p124 bra 	$L__BB1_175;
	shr.s32 	%r1285, %r202, 31;
	and.b32  	%r1286, %r1285, %r518;
	add.s32 	%r1287, %r1286, %r202;
	cvt.s64.s32 	%rd632, %r1287;
	mul.lo.s64 	%rd633, %rd56, %rd632;
	add.s64 	%rd634, %rd633, %rd89;
	add.s64 	%rd635, %rd52, %rd634;
	ld.global.f32 	%f541, [%rd635];
	st.local.f32 	[%rd96+12], %f541;
$L__BB1_175:
	setp.ne.s32 	%p125, %r201, %r1568;
	mov.u32 	%r1567, %r201;
	@%p125 bra 	$L__BB1_167;
$L__BB1_176:
	setp.eq.s32 	%p126, %r195, 0;
	@%p126 bra 	$L__BB1_185;
	cvt.u64.u32 	%rd636, %r1568;
	mul.lo.s64 	%rd637, %rd636, %rd54;
	add.s64 	%rd638, %rd90, %rd637;
	ld.global.u32 	%r204, [%rd638];
	setp.ge.s32 	%p127, %r204, %r525;
	mul.wide.u32 	%rd639, %r1568, 4;
	add.s64 	%rd97, %rd3, %rd639;
	@%p127 bra 	$L__BB1_179;
	shr.s32 	%r1288, %r204, 31;
	and.b32  	%r1289, %r1288, %r518;
	add.s32 	%r1290, %r1289, %r204;
	cvt.s64.s32 	%rd640, %r1290;
	mul.lo.s64 	%rd641, %rd56, %rd640;
	add.s64 	%rd642, %rd641, %rd89;
	add.s64 	%rd643, %rd52, %rd642;
	ld.global.f32 	%f542, [%rd643];
	st.local.f32 	[%rd97], %f542;
$L__BB1_179:
	setp.eq.s32 	%p128, %r195, 1;
	@%p128 bra 	$L__BB1_185;
	add.s32 	%r1291, %r1568, 1;
	cvt.u64.u32 	%rd644, %r1291;
	mul.lo.s64 	%rd645, %rd644, %rd54;
	add.s64 	%rd646, %rd90, %rd645;
	ld.global.u32 	%r205, [%rd646];
	setp.ge.s32 	%p129, %r205, %r525;
	@%p129 bra 	$L__BB1_182;
	shr.s32 	%r1292, %r205, 31;
	and.b32  	%r1293, %r1292, %r518;
	add.s32 	%r1294, %r1293, %r205;
	cvt.s64.s32 	%rd647, %r1294;
	mul.lo.s64 	%rd648, %rd56, %rd647;
	add.s64 	%rd649, %rd648, %rd89;
	add.s64 	%rd650, %rd52, %rd649;
	ld.global.f32 	%f543, [%rd650];
	st.local.f32 	[%rd97+4], %f543;
$L__BB1_182:
	setp.eq.s32 	%p130, %r195, 2;
	@%p130 bra 	$L__BB1_185;
	add.s32 	%r1295, %r1568, 2;
	cvt.u64.u32 	%rd651, %r1295;
	mul.lo.s64 	%rd652, %rd651, %rd54;
	add.s64 	%rd653, %rd90, %rd652;
	ld.global.u32 	%r206, [%rd653];
	setp.ge.s32 	%p131, %r206, %r525;
	@%p131 bra 	$L__BB1_185;
	shr.s32 	%r1296, %r206, 31;
	and.b32  	%r1297, %r1296, %r518;
	add.s32 	%r1298, %r1297, %r206;
	cvt.s64.s32 	%rd654, %r1298;
	mul.lo.s64 	%rd655, %rd56, %rd654;
	add.s64 	%rd656, %rd655, %rd89;
	add.s64 	%rd657, %rd52, %rd656;
	ld.global.f32 	%f544, [%rd657];
	st.local.f32 	[%rd97+8], %f544;
$L__BB1_185:
	ld.local.f32 	%f788, [%rd3];
	ld.local.f32 	%f789, [%rd3+4];
	ld.local.f32 	%f790, [%rd3+8];
	ld.local.f32 	%f791, [%rd3+12];
	ld.local.f32 	%f792, [%rd3+16];
	ld.local.f32 	%f793, [%rd3+20];
$L__BB1_186:
	@%p81 bra 	$L__BB1_188;
	shr.s32 	%r1299, %r1564, 31;
	and.b32  	%r1300, %r1299, %r559;
	add.s32 	%r1301, %r1300, %r1564;
	mul.wide.s32 	%rd658, %r1301, %r563;
	add.s64 	%rd659, %rd75, %rd658;
	add.s64 	%rd660, %rd23, %rd659;
	st.global.f32 	[%rd660], %f788;
	setp.lt.s32 	%p133, %r1564, -1;
	selp.b32 	%r1302, %r559, 0, %p133;
	add.s32 	%r1303, %r1564, %r1302;
	add.s32 	%r1304, %r1303, 1;
	mul.wide.s32 	%rd661, %r1304, %r563;
	add.s64 	%rd662, %rd75, %rd661;
	add.s64 	%rd663, %rd23, %rd662;
	st.global.f32 	[%rd663], %f789;
	mul.f32 	%f545, %f105, %f790;
	setp.lt.s32 	%p134, %r1564, -2;
	selp.b32 	%r1305, %r559, 0, %p134;
	add.s32 	%r1306, %r1564, %r1305;
	add.s32 	%r1307, %r1306, 2;
	mul.wide.s32 	%rd664, %r1307, %r563;
	add.s64 	%rd665, %rd75, %rd664;
	add.s64 	%rd666, %rd23, %rd665;
	st.global.f32 	[%rd666], %f545;
	add.s32 	%r1564, %r1564, 3;
	mov.u32 	%r1562, %r1564;
$L__BB1_188:
	@%p82 bra 	$L__BB1_190;
	shr.s32 	%r1308, %r1564, 31;
	and.b32  	%r1309, %r1308, %r559;
	add.s32 	%r1310, %r1309, %r1564;
	mul.wide.s32 	%rd667, %r1310, %r563;
	add.s64 	%rd668, %rd75, %rd667;
	add.s64 	%rd669, %rd23, %rd668;
	st.global.f32 	[%rd669], %f791;
	setp.lt.s32 	%p136, %r1564, -1;
	selp.b32 	%r1311, %r559, 0, %p136;
	add.s32 	%r1312, %r1564, %r1311;
	add.s32 	%r1313, %r1312, 1;
	mul.wide.s32 	%rd670, %r1313, %r563;
	add.s64 	%rd671, %rd75, %rd670;
	add.s64 	%rd672, %rd23, %rd671;
	st.global.f32 	[%rd672], %f792;
	mul.f32 	%f546, %f105, %f793;
	setp.lt.s32 	%p137, %r1564, -2;
	selp.b32 	%r1314, %r559, 0, %p137;
	add.s32 	%r1315, %r1564, %r1314;
	add.s32 	%r1316, %r1315, 2;
	mul.wide.s32 	%rd673, %r1316, %r563;
	add.s64 	%rd674, %rd75, %rd673;
	add.s64 	%rd675, %rd23, %rd674;
	st.global.f32 	[%rd675], %f546;
	add.s32 	%r1584, %r1564, 3;
$L__BB1_190:
	setp.eq.s32 	%p139, %r100, 0;
	selp.b32 	%r1575, %r1564, %r1584, %p82;
	@%p139 bra 	$L__BB1_192;
	shr.s32 	%r1317, %r170, 31;
	and.b32  	%r1318, %r1317, %r469;
	add.s32 	%r1319, %r1318, %r170;
	mul.wide.s32 	%rd676, %r1319, %r473;
	add.s64 	%rd677, %rd58, %rd676;
	ld.global.f32 	%f547, [%rd677];
	shr.s32 	%r1320, %r1575, 31;
	and.b32  	%r1321, %r1320, %r559;
	add.s32 	%r1322, %r1321, %r1575;
	mul.wide.s32 	%rd678, %r1322, %r563;
	add.s64 	%rd679, %rd75, %rd678;
	add.s64 	%rd680, %rd23, %rd679;
	st.global.f32 	[%rd680], %f547;
	add.s32 	%r1575, %r1575, 1;
$L__BB1_192:
	@%p83 bra 	$L__BB1_194;
	shr.s32 	%r1323, %r170, 31;
	and.b32  	%r1324, %r1323, %r477;
	add.s32 	%r1325, %r1324, %r170;
	mul.wide.s32 	%rd681, %r1325, %r481;
	add.s64 	%rd682, %rd18, %rd681;
	ld.global.f32 	%f548, [%rd682];
	ld.global.f32 	%f549, [%rd682+4];
	ld.global.f32 	%f550, [%rd682+8];
	shr.s32 	%r1326, %r1575, 31;
	and.b32  	%r1327, %r1326, %r559;
	add.s32 	%r1328, %r1327, %r1575;
	mul.wide.s32 	%rd683, %r1328, %r563;
	add.s64 	%rd684, %rd75, %rd683;
	add.s64 	%rd685, %rd23, %rd684;
	st.global.f32 	[%rd685], %f548;
	setp.lt.s32 	%p142, %r1575, -1;
	selp.b32 	%r1329, %r559, 0, %p142;
	add.s32 	%r1330, %r1575, %r1329;
	add.s32 	%r1331, %r1330, 1;
	mul.wide.s32 	%rd686, %r1331, %r563;
	add.s64 	%rd687, %rd75, %rd686;
	add.s64 	%rd688, %rd23, %rd687;
	st.global.f32 	[%rd688], %f549;
	setp.lt.s32 	%p143, %r1575, -2;
	selp.b32 	%r1332, %r559, 0, %p143;
	add.s32 	%r1333, %r1575, %r1332;
	add.s32 	%r1334, %r1333, 2;
	mul.wide.s32 	%rd689, %r1334, %r563;
	add.s64 	%rd690, %rd75, %rd689;
	add.s64 	%rd691, %rd23, %rd690;
	st.global.f32 	[%rd691], %f550;
	add.s32 	%r1575, %r1575, 3;
$L__BB1_194:
	@%p84 bra 	$L__BB1_196;
	shr.s32 	%r1335, %r170, 31;
	and.b32  	%r1336, %r1335, %r485;
	add.s32 	%r1337, %r1336, %r170;
	mul.wide.s32 	%rd692, %r1337, %r489;
	add.s64 	%rd693, %rd19, %rd692;
	ld.global.f32 	%f551, [%rd693];
	ld.global.f32 	%f552, [%rd693+4];
	ld.global.f32 	%f553, [%rd693+8];
	mul.f32 	%f554, %f105, %f551;
	shr.s32 	%r1338, %r1575, 31;
	and.b32  	%r1339, %r1338, %r559;
	add.s32 	%r1340, %r1339, %r1575;
	mul.wide.s32 	%rd694, %r1340, %r563;
	add.s64 	%rd695, %rd75, %rd694;
	add.s64 	%rd696, %rd23, %rd695;
	st.global.f32 	[%rd696], %f554;
	mul.f32 	%f555, %f105, %f552;
	setp.lt.s32 	%p145, %r1575, -1;
	selp.b32 	%r1341, %r559, 0, %p145;
	add.s32 	%r1342, %r1575, %r1341;
	add.s32 	%r1343, %r1342, 1;
	mul.wide.s32 	%rd697, %r1343, %r563;
	add.s64 	%rd698, %rd75, %rd697;
	add.s64 	%rd699, %rd23, %rd698;
	st.global.f32 	[%rd699], %f555;
	mul.f32 	%f556, %f105, %f553;
	setp.lt.s32 	%p146, %r1575, -2;
	selp.b32 	%r1344, %r559, 0, %p146;
	add.s32 	%r1345, %r1575, %r1344;
	add.s32 	%r1346, %r1345, 2;
	mul.wide.s32 	%rd700, %r1346, %r563;
	add.s64 	%rd701, %rd75, %rd700;
	add.s64 	%rd702, %rd23, %rd701;
	st.global.f32 	[%rd702], %f556;
	add.s32 	%r1575, %r1575, 3;
$L__BB1_196:
	setp.eq.s32 	%p147, %r103, 0;
	@%p147 bra 	$L__BB1_198;
	shr.s32 	%r1347, %r170, 31;
	and.b32  	%r1348, %r1347, %r485;
	add.s32 	%r1349, %r1348, %r170;
	mul.wide.s32 	%rd703, %r1349, %r489;
	add.s64 	%rd704, %rd19, %rd703;
	ld.global.f32 	%f557, [%rd704+12];
	ld.global.f32 	%f558, [%rd704+16];
	ld.global.f32 	%f559, [%rd704+20];
	mul.f32 	%f560, %f105, %f557;
	shr.s32 	%r1350, %r1575, 31;
	and.b32  	%r1351, %r1350, %r559;
	add.s32 	%r1352, %r1351, %r1575;
	mul.wide.s32 	%rd705, %r1352, %r563;
	add.s64 	%rd706, %rd75, %rd705;
	add.s64 	%rd707, %rd23, %rd706;
	st.global.f32 	[%rd707], %f560;
	mul.f32 	%f561, %f105, %f558;
	setp.lt.s32 	%p148, %r1575, -1;
	selp.b32 	%r1353, %r559, 0, %p148;
	add.s32 	%r1354, %r1575, %r1353;
	add.s32 	%r1355, %r1354, 1;
	mul.wide.s32 	%rd708, %r1355, %r563;
	add.s64 	%rd709, %rd75, %rd708;
	add.s64 	%rd710, %rd23, %rd709;
	st.global.f32 	[%rd710], %f561;
	mul.f32 	%f562, %f105, %f559;
	setp.lt.s32 	%p149, %r1575, -2;
	selp.b32 	%r1356, %r559, 0, %p149;
	add.s32 	%r1357, %r1575, %r1356;
	add.s32 	%r1358, %r1357, 2;
	mul.wide.s32 	%rd711, %r1358, %r563;
	add.s64 	%rd712, %rd75, %rd711;
	add.s64 	%rd713, %rd23, %rd712;
	st.global.f32 	[%rd713], %f562;
$L__BB1_198:
	setp.eq.s32 	%p150, %r169, %r157;
	mov.u32 	%r1563, %r169;
	@%p150 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_116;
$L__BB1_199:
	setp.eq.s32 	%p155, %r161, 0;
	@%p155 bra 	$L__BB1_207;
	setp.lt.u32 	%p156, %r162, 3;
	@%p156 bra 	$L__BB1_202;
	add.s32 	%r1394, %r229, %r1578;
	shr.s32 	%r1395, %r1394, 31;
	and.b32  	%r1396, %r1395, %r559;
	add.s32 	%r1397, %r1396, %r1394;
	mul.wide.s32 	%rd738, %r1397, %r563;
	add.s64 	%rd739, %rd75, %rd738;
	add.s64 	%rd740, %rd23, %rd739;
	mov.b32 	%r1398, 0;
	st.global.u32 	[%rd740], %r1398;
	add.s32 	%r1399, %r1394, 1;
	shr.s32 	%r1400, %r1399, 31;
	and.b32  	%r1401, %r1400, %r559;
	add.s32 	%r1402, %r1401, %r1399;
	mul.wide.s32 	%rd741, %r1402, %r563;
	add.s64 	%rd742, %rd75, %rd741;
	add.s64 	%rd743, %rd23, %rd742;
	st.global.u32 	[%rd743], %r1398;
	add.s32 	%r1403, %r1394, 2;
	shr.s32 	%r1404, %r1403, 31;
	and.b32  	%r1405, %r1404, %r559;
	add.s32 	%r1406, %r1405, %r1403;
	mul.wide.s32 	%rd744, %r1406, %r563;
	add.s64 	%rd745, %rd75, %rd744;
	add.s64 	%rd746, %rd23, %rd745;
	st.global.u32 	[%rd746], %r1398;
	add.s32 	%r1407, %r1394, 3;
	shr.s32 	%r1408, %r1407, 31;
	and.b32  	%r1409, %r1408, %r559;
	add.s32 	%r1410, %r1409, %r1407;
	mul.wide.s32 	%rd747, %r1410, %r563;
	add.s64 	%rd748, %rd75, %rd747;
	add.s64 	%rd749, %rd23, %rd748;
	st.global.u32 	[%rd749], %r1398;
	add.s32 	%r1578, %r1578, 4;
$L__BB1_202:
	setp.eq.s32 	%p157, %r163, 0;
	@%p157 bra 	$L__BB1_207;
	setp.eq.s32 	%p158, %r163, 1;
	@%p158 bra 	$L__BB1_205;
	add.s32 	%r1411, %r229, %r1578;
	shr.s32 	%r1412, %r1411, 31;
	and.b32  	%r1413, %r1412, %r559;
	add.s32 	%r1414, %r1413, %r1411;
	mul.wide.s32 	%rd750, %r1414, %r563;
	add.s64 	%rd751, %rd75, %rd750;
	add.s64 	%rd752, %rd23, %rd751;
	mov.b32 	%r1415, 0;
	st.global.u32 	[%rd752], %r1415;
	add.s32 	%r1416, %r1411, 1;
	shr.s32 	%r1417, %r1416, 31;
	and.b32  	%r1418, %r1417, %r559;
	add.s32 	%r1419, %r1418, %r1416;
	mul.wide.s32 	%rd753, %r1419, %r563;
	add.s64 	%rd754, %rd75, %rd753;
	add.s64 	%rd755, %rd23, %rd754;
	st.global.u32 	[%rd755], %r1415;
	add.s32 	%r1578, %r1578, 2;
$L__BB1_205:
	setp.eq.s32 	%p159, %r165, 0;
	@%p159 bra 	$L__BB1_207;
	add.s32 	%r1420, %r229, %r1578;
	shr.s32 	%r1421, %r1420, 31;
	and.b32  	%r1422, %r1421, %r559;
	add.s32 	%r1423, %r1422, %r1420;
	mul.wide.s32 	%rd756, %r1423, %r563;
	add.s64 	%rd757, %rd75, %rd756;
	add.s64 	%rd758, %rd23, %rd757;
	mov.b32 	%r1424, 0;
	st.global.u32 	[%rd758], %r1424;
$L__BB1_207:
	setp.eq.s32 	%p160, %r1580, %r105;
	@%p160 bra 	$L__BB1_261;
$L__BB1_208:
	mov.u32 	%r227, %r1580;
	setp.lt.s32 	%p152, %r104, 1;
	add.s32 	%r1580, %r227, 1;
	@%p152 bra 	$L__BB1_207;
	setp.lt.u32 	%p153, %r104, 8;
	mad.lo.s32 	%r229, %r227, %r104, %r1553;
	mov.b32 	%r1578, 0;
	@%p153 bra 	$L__BB1_199;
	mov.b32 	%r1581, 0;
$L__BB1_211:
	.pragma "nounroll";
	add.s32 	%r1361, %r229, %r1581;
	shr.s32 	%r1362, %r1361, 31;
	and.b32  	%r1363, %r1362, %r559;
	add.s32 	%r1364, %r1363, %r1361;
	mul.wide.s32 	%rd714, %r1364, %r563;
	add.s64 	%rd715, %rd75, %rd714;
	add.s64 	%rd716, %rd23, %rd715;
	mov.b32 	%r1365, 0;
	st.global.u32 	[%rd716], %r1365;
	add.s32 	%r1366, %r1361, 1;
	shr.s32 	%r1367, %r1366, 31;
	and.b32  	%r1368, %r1367, %r559;
	add.s32 	%r1369, %r1368, %r1366;
	mul.wide.s32 	%rd717, %r1369, %r563;
	add.s64 	%rd718, %rd75, %rd717;
	add.s64 	%rd719, %rd23, %rd718;
	st.global.u32 	[%rd719], %r1365;
	add.s32 	%r1370, %r1361, 2;
	shr.s32 	%r1371, %r1370, 31;
	and.b32  	%r1372, %r1371, %r559;
	add.s32 	%r1373, %r1372, %r1370;
	mul.wide.s32 	%rd720, %r1373, %r563;
	add.s64 	%rd721, %rd75, %rd720;
	add.s64 	%rd722, %rd23, %rd721;
	st.global.u32 	[%rd722], %r1365;
	add.s32 	%r1374, %r1361, 3;
	shr.s32 	%r1375, %r1374, 31;
	and.b32  	%r1376, %r1375, %r559;
	add.s32 	%r1377, %r1376, %r1374;
	mul.wide.s32 	%rd723, %r1377, %r563;
	add.s64 	%rd724, %rd75, %rd723;
	add.s64 	%rd725, %rd23, %rd724;
	st.global.u32 	[%rd725], %r1365;
	add.s32 	%r1378, %r1361, 4;
	shr.s32 	%r1379, %r1378, 31;
	and.b32  	%r1380, %r1379, %r559;
	add.s32 	%r1381, %r1380, %r1378;
	mul.wide.s32 	%rd726, %r1381, %r563;
	add.s64 	%rd727, %rd75, %rd726;
	add.s64 	%rd728, %rd23, %rd727;
	st.global.u32 	[%rd728], %r1365;
	add.s32 	%r1382, %r1361, 5;
	shr.s32 	%r1383, %r1382, 31;
	and.b32  	%r1384, %r1383, %r559;
	add.s32 	%r1385, %r1384, %r1382;
	mul.wide.s32 	%rd729, %r1385, %r563;
	add.s64 	%rd730, %rd75, %rd729;
	add.s64 	%rd731, %rd23, %rd730;
	st.global.u32 	[%rd731], %r1365;
	add.s32 	%r1386, %r1361, 6;
	shr.s32 	%r1387, %r1386, 31;
	and.b32  	%r1388, %r1387, %r559;
	add.s32 	%r1389, %r1388, %r1386;
	mul.wide.s32 	%rd732, %r1389, %r563;
	add.s64 	%rd733, %rd75, %rd732;
	add.s64 	%rd734, %rd23, %rd733;
	st.global.u32 	[%rd734], %r1365;
	add.s32 	%r1581, %r1581, 8;
	add.s32 	%r1390, %r1361, 7;
	shr.s32 	%r1391, %r1390, 31;
	and.b32  	%r1392, %r1391, %r559;
	add.s32 	%r1393, %r1392, %r1390;
	mul.wide.s32 	%rd735, %r1393, %r563;
	add.s64 	%rd736, %rd75, %rd735;
	add.s64 	%rd737, %rd23, %rd736;
	st.global.u32 	[%rd737], %r1365;
	setp.eq.s32 	%p154, %r1581, %r164;
	mov.u32 	%r1578, %r164;
	@%p154 bra 	$L__BB1_199;
	bra.uni 	$L__BB1_211;
$L__BB1_212:
	shr.s32 	%r1142, %r95, 31;
	and.b32  	%r1143, %r1142, %r277;
	add.s32 	%r1144, %r1143, %r95;
	mul.wide.s32 	%rd456, %r1144, %r281;
	add.s64 	%rd457, %rd34, %rd456;
	ld.global.u32 	%r1145, [%rd457];
	shr.s32 	%r1146, %r93, 31;
	and.b32  	%r1147, %r1146, %r405;
	add.s32 	%r1148, %r1147, %r93;
	and.b32  	%r1149, %r1142, %r406;
	add.s32 	%r1150, %r1149, %r95;
	mul.wide.s32 	%rd458, %r1148, %r409;
	mul.wide.s32 	%rd459, %r1150, %r410;
	add.s64 	%rd460, %rd459, %rd458;
	add.s64 	%rd461, %rd44, %rd460;
	ld.global.f32 	%f383, [%rd461];
	ld.global.f32 	%f384, [%rd461+4];
	ld.global.f32 	%f385, [%rd461+8];
	ld.global.f32 	%f386, [%rd461+12];
	ld.global.f32 	%f387, [%rd461+16];
	ld.global.f32 	%f388, [%rd461+20];
	ld.global.f32 	%f389, [%rd461+24];
	ld.global.f32 	%f390, [%rd461+28];
	ld.global.f32 	%f391, [%rd461+32];
	and.b32  	%r1151, %r1146, %r429;
	add.s32 	%r1152, %r1151, %r93;
	shr.s32 	%r1153, %r1145, 31;
	and.b32  	%r1154, %r1153, %r430;
	add.s32 	%r1155, %r1154, %r1145;
	mul.wide.s32 	%rd462, %r1152, %r433;
	mul.wide.s32 	%rd463, %r1155, %r434;
	add.s64 	%rd464, %rd463, %rd462;
	add.s64 	%rd465, %rd29, %rd464;
	ld.global.f32 	%f392, [%rd465];
	ld.global.f32 	%f393, [%rd465+4];
	ld.global.f32 	%f394, [%rd465+8];
	ld.global.f32 	%f395, [%rd465+12];
	ld.global.f32 	%f396, [%rd465+16];
	ld.global.f32 	%f397, [%rd465+20];
	and.b32  	%r1156, %r1146, %r453;
	add.s32 	%r1157, %r1156, %r93;
	and.b32  	%r1158, %r1153, %r454;
	add.s32 	%r1159, %r1158, %r1145;
	mul.wide.s32 	%rd466, %r1157, %r457;
	mul.wide.s32 	%rd467, %r1159, %r458;
	add.s64 	%rd468, %rd467, %rd466;
	add.s64 	%rd469, %rd30, %rd468;
	ld.global.f32 	%f398, [%rd469];
	ld.global.f32 	%f399, [%rd469+4];
	ld.global.f32 	%f400, [%rd469+8];
	ld.global.f32 	%f401, [%rd469+12];
	ld.global.f32 	%f402, [%rd469+16];
	ld.global.f32 	%f403, [%rd469+20];
	and.b32  	%r1160, %r1146, %r397;
	add.s32 	%r1161, %r1160, %r93;
	and.b32  	%r1162, %r1142, %r398;
	add.s32 	%r1163, %r1162, %r95;
	mul.wide.s32 	%rd470, %r1161, %r401;
	mul.wide.s32 	%rd471, %r1163, %r402;
	add.s64 	%rd472, %rd471, %rd470;
	add.s64 	%rd473, %rd33, %rd472;
	and.b32  	%r1164, %r1153, %r253;
	add.s32 	%r1165, %r1164, %r1145;
	mul.wide.s32 	%rd474, %r1165, %r257;
	add.s64 	%rd475, %rd27, %rd474;
	ld.global.u32 	%r1166, [%rd475];
	and.b32  	%r1167, %r1146, %r421;
	add.s32 	%r1168, %r1167, %r93;
	shr.s32 	%r1169, %r1166, 31;
	and.b32  	%r1170, %r1169, %r422;
	add.s32 	%r1171, %r1170, %r1166;
	mul.wide.s32 	%rd476, %r1168, %r425;
	mul.wide.s32 	%rd477, %r1171, %r426;
	add.s64 	%rd478, %rd477, %rd476;
	add.s64 	%rd479, %rd28, %rd478;
	ld.global.f32 	%f404, [%rd473];
	ld.global.f32 	%f405, [%rd473+4];
	ld.global.f32 	%f406, [%rd473+8];
	ld.global.f32 	%f407, [%rd479];
	ld.global.f32 	%f408, [%rd479+4];
	ld.global.f32 	%f409, [%rd479+8];
	sub.f32 	%f410, %f404, %f407;
	sub.f32 	%f411, %f405, %f408;
	sub.f32 	%f412, %f406, %f409;
	mul.f32 	%f413, %f386, %f393;
	mul.f32 	%f414, %f387, %f393;
	mul.f32 	%f415, %f388, %f393;
	fma.rn.f32 	%f416, %f383, %f392, %f413;
	fma.rn.f32 	%f417, %f384, %f392, %f414;
	fma.rn.f32 	%f418, %f385, %f392, %f415;
	fma.rn.f32 	%f419, %f389, %f394, %f416;
	fma.rn.f32 	%f420, %f390, %f394, %f417;
	fma.rn.f32 	%f421, %f391, %f394, %f418;
	mul.f32 	%f422, %f411, %f394;
	mul.f32 	%f423, %f412, %f393;
	sub.f32 	%f424, %f422, %f423;
	mul.f32 	%f425, %f412, %f392;
	mul.f32 	%f426, %f410, %f394;
	sub.f32 	%f427, %f425, %f426;
	mul.f32 	%f428, %f410, %f393;
	mul.f32 	%f429, %f411, %f392;
	sub.f32 	%f430, %f428, %f429;
	sub.f32 	%f431, %f395, %f424;
	sub.f32 	%f432, %f396, %f427;
	sub.f32 	%f433, %f397, %f430;
	mul.f32 	%f434, %f386, %f432;
	mul.f32 	%f435, %f387, %f432;
	mul.f32 	%f436, %f388, %f432;
	fma.rn.f32 	%f437, %f383, %f431, %f434;
	fma.rn.f32 	%f438, %f384, %f431, %f435;
	fma.rn.f32 	%f439, %f385, %f431, %f436;
	fma.rn.f32 	%f440, %f389, %f433, %f437;
	fma.rn.f32 	%f441, %f390, %f433, %f438;
	fma.rn.f32 	%f442, %f391, %f433, %f439;
	mul.f32 	%f443, %f400, %f411;
	mul.f32 	%f444, %f399, %f412;
	sub.f32 	%f445, %f443, %f444;
	mul.f32 	%f446, %f398, %f412;
	mul.f32 	%f447, %f400, %f410;
	sub.f32 	%f448, %f446, %f447;
	mul.f32 	%f449, %f399, %f410;
	mul.f32 	%f450, %f398, %f411;
	sub.f32 	%f451, %f449, %f450;
	sub.f32 	%f452, %f401, %f445;
	sub.f32 	%f453, %f402, %f448;
	sub.f32 	%f454, %f403, %f451;
	mul.f32 	%f455, %f386, %f453;
	mul.f32 	%f456, %f387, %f453;
	mul.f32 	%f457, %f388, %f453;
	fma.rn.f32 	%f458, %f383, %f452, %f455;
	fma.rn.f32 	%f459, %f384, %f452, %f456;
	fma.rn.f32 	%f460, %f385, %f452, %f457;
	fma.rn.f32 	%f461, %f389, %f454, %f458;
	fma.rn.f32 	%f462, %f390, %f454, %f459;
	fma.rn.f32 	%f463, %f391, %f454, %f460;
	mul.f32 	%f464, %f420, %f442;
	mul.f32 	%f465, %f421, %f441;
	sub.f32 	%f466, %f464, %f465;
	mul.f32 	%f467, %f421, %f440;
	mul.f32 	%f468, %f419, %f442;
	sub.f32 	%f469, %f467, %f468;
	mul.f32 	%f470, %f419, %f441;
	mul.f32 	%f471, %f420, %f440;
	sub.f32 	%f472, %f470, %f471;
	add.f32 	%f175, %f466, %f461;
	add.f32 	%f176, %f469, %f462;
	add.f32 	%f177, %f472, %f463;
	shr.s32 	%r1172, %r94, 31;
	and.b32  	%r1173, %r1172, %r341;
	add.s32 	%r1174, %r1173, %r94;
	mul.wide.s32 	%rd480, %r1174, %r345;
	add.s64 	%rd481, %rd14, %rd480;
	ld.global.u32 	%r232, [%rd481];
	and.b32  	%r1175, %r1172, %r349;
	add.s32 	%r1176, %r1175, %r94;
	mul.wide.s32 	%rd482, %r1176, %r353;
	add.s64 	%rd483, %rd40, %rd482;
	ld.global.f32 	%f178, [%rd483];
	setp.leu.f32 	%p72, %f178, 0f00000000;
	@%p72 bra 	$L__BB1_217;
	and.b32  	%r1179, %r1172, %r301;
	add.s32 	%r1180, %r1179, %r94;
	mul.wide.s32 	%rd484, %r1180, %r305;
	add.s64 	%rd485, %rd39, %rd484;
	ld.global.u32 	%r1177, [%rd485];
	setp.eq.s32 	%p73, %r1177, 1;
	@%p73 bra 	$L__BB1_216;
	setp.ne.s32 	%p74, %r1177, 0;
	@%p74 bra 	$L__BB1_217;
	mov.f32 	%f476, 0f00000000;
	sub.f32 	%f477, %f476, %f178;
	max.f32 	%f478, %f477, %f175;
	min.f32 	%f479, %f478, %f178;
	shr.s32 	%r1190, %r232, 31;
	and.b32  	%r1191, %r1190, %r559;
	add.s32 	%r1192, %r1191, %r232;
	mul.wide.s32 	%rd495, %r1192, %r563;
	add.s64 	%rd496, %rd75, %rd495;
	add.s64 	%rd497, %rd23, %rd496;
	st.global.f32 	[%rd497], %f479;
	max.f32 	%f480, %f477, %f176;
	min.f32 	%f481, %f480, %f178;
	setp.lt.s32 	%p77, %r232, -1;
	selp.b32 	%r1193, %r559, 0, %p77;
	add.s32 	%r1194, %r232, %r1193;
	add.s32 	%r1195, %r1194, 1;
	mul.wide.s32 	%rd498, %r1195, %r563;
	add.s64 	%rd499, %rd75, %rd498;
	add.s64 	%rd500, %rd23, %rd499;
	st.global.f32 	[%rd500], %f481;
	max.f32 	%f482, %f477, %f177;
	min.f32 	%f483, %f482, %f178;
	setp.lt.s32 	%p78, %r232, -2;
	selp.b32 	%r1196, %r559, 0, %p78;
	add.s32 	%r1197, %r232, %r1196;
	add.s32 	%r1198, %r1197, 2;
	mul.wide.s32 	%rd501, %r1198, %r563;
	add.s64 	%rd502, %rd75, %rd501;
	add.s64 	%rd503, %rd23, %rd502;
	st.global.f32 	[%rd503], %f483;
	bra.uni 	$L__BB1_261;
$L__BB1_216:
	min.f32 	%f473, %f175, %f178;
	shr.s32 	%r1181, %r232, 31;
	and.b32  	%r1182, %r1181, %r559;
	add.s32 	%r1183, %r1182, %r232;
	mul.wide.s32 	%rd486, %r1183, %r563;
	add.s64 	%rd487, %rd75, %rd486;
	add.s64 	%rd488, %rd23, %rd487;
	st.global.f32 	[%rd488], %f473;
	min.f32 	%f474, %f176, %f178;
	setp.lt.s32 	%p75, %r232, -1;
	selp.b32 	%r1184, %r559, 0, %p75;
	add.s32 	%r1185, %r232, %r1184;
	add.s32 	%r1186, %r1185, 1;
	mul.wide.s32 	%rd489, %r1186, %r563;
	add.s64 	%rd490, %rd75, %rd489;
	add.s64 	%rd491, %rd23, %rd490;
	st.global.f32 	[%rd491], %f474;
	min.f32 	%f475, %f177, %f178;
	setp.lt.s32 	%p76, %r232, -2;
	selp.b32 	%r1187, %r559, 0, %p76;
	add.s32 	%r1188, %r232, %r1187;
	add.s32 	%r1189, %r1188, 2;
	mul.wide.s32 	%rd492, %r1189, %r563;
	add.s64 	%rd493, %rd75, %rd492;
	add.s64 	%rd494, %rd23, %rd493;
	st.global.f32 	[%rd494], %f475;
	bra.uni 	$L__BB1_261;
$L__BB1_217:
	shr.s32 	%r1199, %r232, 31;
	and.b32  	%r1200, %r1199, %r559;
	add.s32 	%r1201, %r1200, %r232;
	mul.wide.s32 	%rd504, %r1201, %r563;
	add.s64 	%rd505, %rd75, %rd504;
	add.s64 	%rd506, %rd23, %rd505;
	st.global.f32 	[%rd506], %f175;
	setp.lt.s32 	%p79, %r232, -1;
	selp.b32 	%r1202, %r559, 0, %p79;
	add.s32 	%r1203, %r232, %r1202;
	add.s32 	%r1204, %r1203, 1;
	mul.wide.s32 	%rd507, %r1204, %r563;
	add.s64 	%rd508, %rd75, %rd507;
	add.s64 	%rd509, %rd23, %rd508;
	st.global.f32 	[%rd509], %f176;
	setp.lt.s32 	%p80, %r232, -2;
	selp.b32 	%r1205, %r559, 0, %p80;
	add.s32 	%r1206, %r232, %r1205;
	add.s32 	%r1207, %r1206, 2;
	mul.wide.s32 	%rd510, %r1207, %r563;
	add.s64 	%rd511, %rd75, %rd510;
	add.s64 	%rd512, %rd23, %rd511;
	st.global.f32 	[%rd512], %f177;
	bra.uni 	$L__BB1_261;
$L__BB1_218:
	min.f32 	%f372, %f179, %f182;
	shr.s32 	%r1115, %r233, 31;
	and.b32  	%r1116, %r1115, %r559;
	add.s32 	%r1117, %r1116, %r233;
	mul.wide.s32 	%rd429, %r1117, %r563;
	add.s64 	%rd430, %rd75, %rd429;
	add.s64 	%rd431, %rd23, %rd430;
	st.global.f32 	[%rd431], %f372;
	min.f32 	%f373, %f180, %f182;
	setp.lt.s32 	%p66, %r233, -1;
	selp.b32 	%r1118, %r559, 0, %p66;
	add.s32 	%r1119, %r233, %r1118;
	add.s32 	%r1120, %r1119, 1;
	mul.wide.s32 	%rd432, %r1120, %r563;
	add.s64 	%rd433, %rd75, %rd432;
	add.s64 	%rd434, %rd23, %rd433;
	st.global.f32 	[%rd434], %f373;
	min.f32 	%f374, %f181, %f182;
	setp.lt.s32 	%p67, %r233, -2;
	selp.b32 	%r1121, %r559, 0, %p67;
	add.s32 	%r1122, %r233, %r1121;
	add.s32 	%r1123, %r1122, 2;
	mul.wide.s32 	%rd435, %r1123, %r563;
	add.s64 	%rd436, %rd75, %rd435;
	add.s64 	%rd437, %rd23, %rd436;
	st.global.f32 	[%rd437], %f374;
	bra.uni 	$L__BB1_261;
$L__BB1_219:
	shr.s32 	%r1133, %r233, 31;
	and.b32  	%r1134, %r1133, %r559;
	add.s32 	%r1135, %r1134, %r233;
	mul.wide.s32 	%rd447, %r1135, %r563;
	add.s64 	%rd448, %rd75, %rd447;
	add.s64 	%rd449, %rd23, %rd448;
	st.global.f32 	[%rd449], %f179;
	setp.lt.s32 	%p70, %r233, -1;
	selp.b32 	%r1136, %r559, 0, %p70;
	add.s32 	%r1137, %r233, %r1136;
	add.s32 	%r1138, %r1137, 1;
	mul.wide.s32 	%rd450, %r1138, %r563;
	add.s64 	%rd451, %rd75, %rd450;
	add.s64 	%rd452, %rd23, %rd451;
	st.global.f32 	[%rd452], %f180;
	setp.lt.s32 	%p71, %r233, -2;
	selp.b32 	%r1139, %r559, 0, %p71;
	add.s32 	%r1140, %r233, %r1139;
	add.s32 	%r1141, %r1140, 2;
	mul.wide.s32 	%rd453, %r1141, %r563;
	add.s64 	%rd454, %rd75, %rd453;
	add.s64 	%rd455, %rd23, %rd454;
	st.global.f32 	[%rd455], %f181;
	bra.uni 	$L__BB1_261;
$L__BB1_220:
	shr.s32 	%r1030, %r95, 31;
	and.b32  	%r1031, %r1030, %r277;
	add.s32 	%r1032, %r1031, %r95;
	mul.wide.s32 	%rd360, %r1032, %r281;
	add.s64 	%rd361, %rd34, %rd360;
	ld.global.u32 	%r1033, [%rd361];
	and.b32  	%r1035, %r824, %r461;
	add.s32 	%r1036, %r1035, %r93;
	shr.s32 	%r1037, %r1033, 31;
	and.b32  	%r1038, %r1037, %r462;
	add.s32 	%r1039, %r1038, %r1033;
	mul.wide.s32 	%rd362, %r1036, %r465;
	mul.wide.s32 	%rd363, %r1039, %r466;
	add.s64 	%rd364, %rd363, %rd362;
	add.s64 	%rd365, %rd45, %rd364;
	ld.global.f32 	%f301, [%rd365];
	ld.global.f32 	%f302, [%rd365+4];
	ld.global.f32 	%f303, [%rd365+8];
	ld.global.f32 	%f304, [%rd365+12];
	ld.global.f32 	%f305, [%rd365+16];
	ld.global.f32 	%f306, [%rd365+20];
	and.b32  	%r1040, %r824, %r405;
	add.s32 	%r1041, %r1040, %r93;
	and.b32  	%r1042, %r1030, %r406;
	add.s32 	%r1043, %r1042, %r95;
	mul.wide.s32 	%rd366, %r1041, %r409;
	mul.wide.s32 	%rd367, %r1043, %r410;
	add.s64 	%rd368, %rd367, %rd366;
	add.s64 	%rd369, %rd44, %rd368;
	ld.global.f32 	%f307, [%rd369];
	ld.global.f32 	%f308, [%rd369+4];
	ld.global.f32 	%f309, [%rd369+8];
	ld.global.f32 	%f310, [%rd369+12];
	ld.global.f32 	%f311, [%rd369+16];
	ld.global.f32 	%f312, [%rd369+20];
	ld.global.f32 	%f313, [%rd369+24];
	ld.global.f32 	%f314, [%rd369+28];
	ld.global.f32 	%f315, [%rd369+32];
	and.b32  	%r1044, %r824, %r397;
	add.s32 	%r1045, %r1044, %r93;
	and.b32  	%r1046, %r1030, %r398;
	add.s32 	%r1047, %r1046, %r95;
	mul.wide.s32 	%rd370, %r1045, %r401;
	mul.wide.s32 	%rd371, %r1047, %r402;
	add.s64 	%rd372, %rd371, %rd370;
	add.s64 	%rd373, %rd33, %rd372;
	and.b32  	%r1048, %r1037, %r253;
	add.s32 	%r1049, %r1048, %r1033;
	mul.wide.s32 	%rd374, %r1049, %r257;
	add.s64 	%rd375, %rd27, %rd374;
	ld.global.u32 	%r1050, [%rd375];
	and.b32  	%r1051, %r824, %r421;
	add.s32 	%r1052, %r1051, %r93;
	shr.s32 	%r1053, %r1050, 31;
	and.b32  	%r1054, %r1053, %r422;
	add.s32 	%r1055, %r1054, %r1050;
	mul.wide.s32 	%rd376, %r1052, %r425;
	mul.wide.s32 	%rd377, %r1055, %r426;
	add.s64 	%rd378, %rd377, %rd376;
	add.s64 	%rd379, %rd28, %rd378;
	ld.global.f32 	%f316, [%rd373];
	ld.global.f32 	%f317, [%rd373+4];
	ld.global.f32 	%f318, [%rd373+8];
	ld.global.f32 	%f319, [%rd379];
	ld.global.f32 	%f320, [%rd379+4];
	ld.global.f32 	%f321, [%rd379+8];
	sub.f32 	%f322, %f316, %f319;
	sub.f32 	%f323, %f317, %f320;
	sub.f32 	%f324, %f318, %f321;
	mul.f32 	%f325, %f306, %f323;
	mul.f32 	%f326, %f305, %f324;
	sub.f32 	%f327, %f325, %f326;
	mul.f32 	%f328, %f304, %f324;
	mul.f32 	%f329, %f306, %f322;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f305, %f322;
	mul.f32 	%f332, %f304, %f323;
	sub.f32 	%f333, %f331, %f332;
	sub.f32 	%f334, %f301, %f327;
	sub.f32 	%f335, %f302, %f330;
	sub.f32 	%f336, %f303, %f333;
	mul.f32 	%f337, %f310, %f335;
	mul.f32 	%f338, %f311, %f335;
	mul.f32 	%f339, %f312, %f335;
	fma.rn.f32 	%f340, %f307, %f334, %f337;
	fma.rn.f32 	%f341, %f308, %f334, %f338;
	fma.rn.f32 	%f342, %f309, %f334, %f339;
	fma.rn.f32 	%f183, %f313, %f336, %f340;
	fma.rn.f32 	%f184, %f314, %f336, %f341;
	fma.rn.f32 	%f185, %f315, %f336, %f342;
	and.b32  	%r1057, %r819, %r341;
	add.s32 	%r1058, %r1057, %r94;
	mul.wide.s32 	%rd380, %r1058, %r345;
	add.s64 	%rd381, %rd14, %rd380;
	ld.global.u32 	%r234, [%rd381];
	and.b32  	%r1059, %r819, %r349;
	add.s32 	%r1060, %r1059, %r94;
	mul.wide.s32 	%rd382, %r1060, %r353;
	add.s64 	%rd383, %rd40, %rd382;
	ld.global.f32 	%f186, [%rd383];
	setp.leu.f32 	%p54, %f186, 0f00000000;
	@%p54 bra 	$L__BB1_225;
	and.b32  	%r1063, %r819, %r301;
	add.s32 	%r1064, %r1063, %r94;
	mul.wide.s32 	%rd384, %r1064, %r305;
	add.s64 	%rd385, %rd39, %rd384;
	ld.global.u32 	%r1061, [%rd385];
	setp.eq.s32 	%p55, %r1061, 1;
	@%p55 bra 	$L__BB1_224;
	setp.ne.s32 	%p56, %r1061, 0;
	@%p56 bra 	$L__BB1_225;
	mov.f32 	%f346, 0f00000000;
	sub.f32 	%f347, %f346, %f186;
	max.f32 	%f348, %f347, %f183;
	min.f32 	%f349, %f348, %f186;
	shr.s32 	%r1074, %r234, 31;
	and.b32  	%r1075, %r1074, %r559;
	add.s32 	%r1076, %r1075, %r234;
	mul.wide.s32 	%rd395, %r1076, %r563;
	add.s64 	%rd396, %rd75, %rd395;
	add.s64 	%rd397, %rd23, %rd396;
	st.global.f32 	[%rd397], %f349;
	max.f32 	%f350, %f347, %f184;
	min.f32 	%f351, %f350, %f186;
	setp.lt.s32 	%p59, %r234, -1;
	selp.b32 	%r1077, %r559, 0, %p59;
	add.s32 	%r1078, %r234, %r1077;
	add.s32 	%r1079, %r1078, 1;
	mul.wide.s32 	%rd398, %r1079, %r563;
	add.s64 	%rd399, %rd75, %rd398;
	add.s64 	%rd400, %rd23, %rd399;
	st.global.f32 	[%rd400], %f351;
	max.f32 	%f352, %f347, %f185;
	min.f32 	%f353, %f352, %f186;
	setp.lt.s32 	%p60, %r234, -2;
	selp.b32 	%r1080, %r559, 0, %p60;
	add.s32 	%r1081, %r234, %r1080;
	add.s32 	%r1082, %r1081, 2;
	mul.wide.s32 	%rd401, %r1082, %r563;
	add.s64 	%rd402, %rd75, %rd401;
	add.s64 	%rd403, %rd23, %rd402;
	st.global.f32 	[%rd403], %f353;
	bra.uni 	$L__BB1_261;
$L__BB1_224:
	min.f32 	%f343, %f183, %f186;
	shr.s32 	%r1065, %r234, 31;
	and.b32  	%r1066, %r1065, %r559;
	add.s32 	%r1067, %r1066, %r234;
	mul.wide.s32 	%rd386, %r1067, %r563;
	add.s64 	%rd387, %rd75, %rd386;
	add.s64 	%rd388, %rd23, %rd387;
	st.global.f32 	[%rd388], %f343;
	min.f32 	%f344, %f184, %f186;
	setp.lt.s32 	%p57, %r234, -1;
	selp.b32 	%r1068, %r559, 0, %p57;
	add.s32 	%r1069, %r234, %r1068;
	add.s32 	%r1070, %r1069, 1;
	mul.wide.s32 	%rd389, %r1070, %r563;
	add.s64 	%rd390, %rd75, %rd389;
	add.s64 	%rd391, %rd23, %rd390;
	st.global.f32 	[%rd391], %f344;
	min.f32 	%f345, %f185, %f186;
	setp.lt.s32 	%p58, %r234, -2;
	selp.b32 	%r1071, %r559, 0, %p58;
	add.s32 	%r1072, %r234, %r1071;
	add.s32 	%r1073, %r1072, 2;
	mul.wide.s32 	%rd392, %r1073, %r563;
	add.s64 	%rd393, %rd75, %rd392;
	add.s64 	%rd394, %rd23, %rd393;
	st.global.f32 	[%rd394], %f345;
	bra.uni 	$L__BB1_261;
$L__BB1_225:
	shr.s32 	%r1083, %r234, 31;
	and.b32  	%r1084, %r1083, %r559;
	add.s32 	%r1085, %r1084, %r234;
	mul.wide.s32 	%rd404, %r1085, %r563;
	add.s64 	%rd405, %rd75, %rd404;
	add.s64 	%rd406, %rd23, %rd405;
	st.global.f32 	[%rd406], %f183;
	setp.lt.s32 	%p61, %r234, -1;
	selp.b32 	%r1086, %r559, 0, %p61;
	add.s32 	%r1087, %r234, %r1086;
	add.s32 	%r1088, %r1087, 1;
	mul.wide.s32 	%rd407, %r1088, %r563;
	add.s64 	%rd408, %rd75, %rd407;
	add.s64 	%rd409, %rd23, %rd408;
	st.global.f32 	[%rd409], %f184;
	setp.lt.s32 	%p62, %r234, -2;
	selp.b32 	%r1089, %r559, 0, %p62;
	add.s32 	%r1090, %r234, %r1089;
	add.s32 	%r1091, %r1090, 2;
	mul.wide.s32 	%rd410, %r1091, %r563;
	add.s64 	%rd411, %rd75, %rd410;
	add.s64 	%rd412, %rd23, %rd411;
	st.global.f32 	[%rd412], %f185;
	bra.uni 	$L__BB1_261;
$L__BB1_226:
	min.f32 	%f296, %f187, %f188;
	shr.s32 	%r1021, %r235, 31;
	and.b32  	%r1022, %r1021, %r559;
	add.s32 	%r1023, %r1022, %r235;
	mul.wide.s32 	%rd351, %r1023, %r563;
	add.s64 	%rd352, %rd75, %rd351;
	add.s64 	%rd353, %rd23, %rd352;
	st.global.f32 	[%rd353], %f296;
	bra.uni 	$L__BB1_261;
$L__BB1_227:
	shr.s32 	%r1027, %r235, 31;
	and.b32  	%r1028, %r1027, %r559;
	add.s32 	%r1029, %r1028, %r235;
	mul.wide.s32 	%rd357, %r1029, %r563;
	add.s64 	%rd358, %rd75, %rd357;
	add.s64 	%rd359, %rd23, %rd358;
	st.global.f32 	[%rd359], %f187;
	bra.uni 	$L__BB1_261;
$L__BB1_228:
	shr.s32 	%r978, %r95, 31;
	and.b32  	%r979, %r978, %r261;
	add.s32 	%r980, %r979, %r95;
	mul.wide.s32 	%rd320, %r980, %r265;
	add.s64 	%rd321, %rd41, %rd320;
	ld.global.u32 	%r981, [%rd321];
	and.b32  	%r983, %r824, %r445;
	add.s32 	%r984, %r983, %r93;
	shr.s32 	%r985, %r981, 31;
	and.b32  	%r986, %r985, %r446;
	add.s32 	%r987, %r986, %r981;
	mul.wide.s32 	%rd322, %r984, %r449;
	mul.wide.s32 	%rd323, %r987, %r450;
	add.s64 	%rd324, %rd323, %rd322;
	add.s64 	%rd325, %rd42, %rd324;
	ld.global.f32 	%f189, [%rd325];
	and.b32  	%r989, %r819, %r341;
	add.s32 	%r990, %r989, %r94;
	mul.wide.s32 	%rd326, %r990, %r345;
	add.s64 	%rd327, %rd14, %rd326;
	ld.global.u32 	%r236, [%rd327];
	and.b32  	%r991, %r819, %r349;
	add.s32 	%r992, %r991, %r94;
	mul.wide.s32 	%rd328, %r992, %r353;
	add.s64 	%rd329, %rd40, %rd328;
	ld.global.f32 	%f190, [%rd329];
	setp.leu.f32 	%p48, %f190, 0f00000000;
	@%p48 bra 	$L__BB1_233;
	and.b32  	%r995, %r819, %r301;
	add.s32 	%r996, %r995, %r94;
	mul.wide.s32 	%rd330, %r996, %r305;
	add.s64 	%rd331, %rd39, %rd330;
	ld.global.u32 	%r993, [%rd331];
	setp.eq.s32 	%p49, %r993, 1;
	@%p49 bra 	$L__BB1_232;
	setp.ne.s32 	%p50, %r993, 0;
	@%p50 bra 	$L__BB1_233;
	mov.f32 	%f292, 0f00000000;
	sub.f32 	%f293, %f292, %f190;
	max.f32 	%f294, %f293, %f189;
	min.f32 	%f295, %f294, %f190;
	shr.s32 	%r1000, %r236, 31;
	and.b32  	%r1001, %r1000, %r559;
	add.s32 	%r1002, %r1001, %r236;
	mul.wide.s32 	%rd335, %r1002, %r563;
	add.s64 	%rd336, %rd75, %rd335;
	add.s64 	%rd337, %rd23, %rd336;
	st.global.f32 	[%rd337], %f295;
	bra.uni 	$L__BB1_261;
$L__BB1_232:
	min.f32 	%f291, %f189, %f190;
	shr.s32 	%r997, %r236, 31;
	and.b32  	%r998, %r997, %r559;
	add.s32 	%r999, %r998, %r236;
	mul.wide.s32 	%rd332, %r999, %r563;
	add.s64 	%rd333, %rd75, %rd332;
	add.s64 	%rd334, %rd23, %rd333;
	st.global.f32 	[%rd334], %f291;
	bra.uni 	$L__BB1_261;
$L__BB1_233:
	shr.s32 	%r1003, %r236, 31;
	and.b32  	%r1004, %r1003, %r559;
	add.s32 	%r1005, %r1004, %r236;
	mul.wide.s32 	%rd338, %r1005, %r563;
	add.s64 	%rd339, %rd75, %rd338;
	add.s64 	%rd340, %rd23, %rd339;
	st.global.f32 	[%rd340], %f189;
	bra.uni 	$L__BB1_261;
$L__BB1_234:
	setp.eq.s32 	%p38, %r884, 2;
	mov.f32 	%f795, %f794;
	mov.f32 	%f796, %f794;
	@%p38 bra 	$L__BB1_235;
	bra.uni 	$L__BB1_242;
$L__BB1_235:
	and.b32  	%r913, %r824, %r373;
	add.s32 	%r914, %r913, %r93;
	shr.s32 	%r915, %r95, 31;
	and.b32  	%r916, %r915, %r374;
	add.s32 	%r917, %r916, %r95;
	mul.wide.s32 	%rd265, %r914, %r377;
	mul.wide.s32 	%rd266, %r917, %r378;
	add.s64 	%rd267, %rd266, %rd265;
	add.s64 	%rd268, %rd37, %rd267;
	ld.global.f32 	%f796, [%rd268];
	ld.global.f32 	%f795, [%rd268+4];
	ld.global.f32 	%f794, [%rd268+8];
	mov.u32 	%r1582, %r95;
	bra.uni 	$L__BB1_242;
$L__BB1_236:
	setp.eq.s32 	%p34, %r884, 5;
	@%p34 bra 	$L__BB1_240;
	setp.eq.s32 	%p35, %r884, 6;
	@%p35 bra 	$L__BB1_241;
	setp.eq.s32 	%p36, %r884, 7;
	mov.f32 	%f795, %f794;
	mov.f32 	%f796, %f794;
	@%p36 bra 	$L__BB1_239;
	bra.uni 	$L__BB1_242;
$L__BB1_239:
	shr.s32 	%r888, %r95, 31;
	and.b32  	%r889, %r888, %r285;
	add.s32 	%r890, %r889, %r95;
	mul.wide.s32 	%rd247, %r890, %r289;
	add.s64 	%rd248, %rd32, %rd247;
	ld.global.u32 	%r1582, [%rd248];
	and.b32  	%r892, %r824, %r413;
	add.s32 	%r893, %r892, %r93;
	and.b32  	%r894, %r888, %r414;
	add.s32 	%r895, %r894, %r95;
	mul.wide.s32 	%rd249, %r893, %r417;
	mul.wide.s32 	%rd250, %r895, %r418;
	add.s64 	%rd251, %rd250, %rd249;
	add.s64 	%rd252, %rd31, %rd251;
	ld.global.f32 	%f796, [%rd252];
	ld.global.f32 	%f795, [%rd252+4];
	ld.global.f32 	%f794, [%rd252+8];
	bra.uni 	$L__BB1_242;
$L__BB1_240:
	shr.s32 	%r904, %r95, 31;
	and.b32  	%r905, %r904, %r269;
	add.s32 	%r906, %r905, %r95;
	mul.wide.s32 	%rd259, %r906, %r273;
	add.s64 	%rd260, %rd36, %rd259;
	ld.global.u32 	%r1582, [%rd260];
	and.b32  	%r908, %r824, %r389;
	add.s32 	%r909, %r908, %r93;
	and.b32  	%r910, %r904, %r390;
	add.s32 	%r911, %r910, %r95;
	mul.wide.s32 	%rd261, %r909, %r393;
	mul.wide.s32 	%rd262, %r911, %r394;
	add.s64 	%rd263, %rd262, %rd261;
	add.s64 	%rd264, %rd35, %rd263;
	ld.global.f32 	%f796, [%rd264];
	ld.global.f32 	%f795, [%rd264+4];
	ld.global.f32 	%f794, [%rd264+8];
	bra.uni 	$L__BB1_242;
$L__BB1_241:
	shr.s32 	%r896, %r95, 31;
	and.b32  	%r897, %r896, %r277;
	add.s32 	%r898, %r897, %r95;
	mul.wide.s32 	%rd253, %r898, %r281;
	add.s64 	%rd254, %rd34, %rd253;
	ld.global.u32 	%r1582, [%rd254];
	and.b32  	%r900, %r824, %r397;
	add.s32 	%r901, %r900, %r93;
	and.b32  	%r902, %r896, %r398;
	add.s32 	%r903, %r902, %r95;
	mul.wide.s32 	%rd255, %r901, %r401;
	mul.wide.s32 	%rd256, %r903, %r402;
	add.s64 	%rd257, %rd256, %rd255;
	add.s64 	%rd258, %rd33, %rd257;
	ld.global.f32 	%f796, [%rd258];
	ld.global.f32 	%f795, [%rd258+4];
	ld.global.f32 	%f794, [%rd258+8];
$L__BB1_242:
	and.b32  	%r925, %r824, %r453;
	add.s32 	%r926, %r925, %r93;
	shr.s32 	%r927, %r1582, 31;
	and.b32  	%r928, %r927, %r454;
	add.s32 	%r929, %r928, %r1582;
	mul.wide.s32 	%rd273, %r926, %r457;
	mul.wide.s32 	%rd274, %r929, %r458;
	add.s64 	%rd275, %rd274, %rd273;
	add.s64 	%rd276, %rd30, %rd275;
	ld.global.f32 	%f229, [%rd276];
	ld.global.f32 	%f230, [%rd276+4];
	ld.global.f32 	%f231, [%rd276+8];
	ld.global.f32 	%f232, [%rd276+12];
	ld.global.f32 	%f233, [%rd276+16];
	ld.global.f32 	%f234, [%rd276+20];
	and.b32  	%r930, %r824, %r429;
	add.s32 	%r931, %r930, %r93;
	and.b32  	%r932, %r927, %r430;
	add.s32 	%r933, %r932, %r1582;
	mul.wide.s32 	%rd277, %r931, %r433;
	mul.wide.s32 	%rd278, %r933, %r434;
	add.s64 	%rd279, %rd278, %rd277;
	add.s64 	%rd280, %rd29, %rd279;
	ld.global.f32 	%f235, [%rd280];
	ld.global.f32 	%f236, [%rd280+4];
	ld.global.f32 	%f237, [%rd280+8];
	ld.global.f32 	%f238, [%rd280+12];
	ld.global.f32 	%f239, [%rd280+16];
	ld.global.f32 	%f240, [%rd280+20];
	and.b32  	%r934, %r927, %r253;
	add.s32 	%r935, %r934, %r1582;
	mul.wide.s32 	%rd281, %r935, %r257;
	add.s64 	%rd282, %rd27, %rd281;
	ld.global.u32 	%r936, [%rd282];
	and.b32  	%r937, %r824, %r421;
	add.s32 	%r938, %r937, %r93;
	shr.s32 	%r939, %r936, 31;
	and.b32  	%r940, %r939, %r422;
	add.s32 	%r941, %r940, %r936;
	mul.wide.s32 	%rd283, %r938, %r425;
	mul.wide.s32 	%rd284, %r941, %r426;
	add.s64 	%rd285, %rd284, %rd283;
	add.s64 	%rd286, %rd28, %rd285;
	ld.global.f32 	%f241, [%rd286];
	ld.global.f32 	%f242, [%rd286+4];
	ld.global.f32 	%f243, [%rd286+8];
	sub.f32 	%f244, %f796, %f241;
	sub.f32 	%f245, %f795, %f242;
	sub.f32 	%f246, %f794, %f243;
	mul.f32 	%f247, %f237, %f245;
	mul.f32 	%f248, %f236, %f246;
	sub.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f235, %f246;
	mul.f32 	%f251, %f237, %f244;
	sub.f32 	%f252, %f250, %f251;
	mul.f32 	%f253, %f236, %f244;
	mul.f32 	%f254, %f235, %f245;
	sub.f32 	%f255, %f253, %f254;
	sub.f32 	%f256, %f238, %f249;
	sub.f32 	%f257, %f239, %f252;
	sub.f32 	%f258, %f240, %f255;
	mul.f32 	%f259, %f231, %f245;
	mul.f32 	%f260, %f230, %f246;
	sub.f32 	%f261, %f259, %f260;
	mul.f32 	%f262, %f229, %f246;
	mul.f32 	%f263, %f231, %f244;
	sub.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f230, %f244;
	mul.f32 	%f266, %f229, %f245;
	sub.f32 	%f267, %f265, %f266;
	sub.f32 	%f268, %f232, %f261;
	sub.f32 	%f269, %f233, %f264;
	sub.f32 	%f270, %f234, %f267;
	mul.f32 	%f271, %f236, %f258;
	mul.f32 	%f272, %f237, %f257;
	sub.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f237, %f256;
	mul.f32 	%f275, %f235, %f258;
	sub.f32 	%f276, %f274, %f275;
	mul.f32 	%f277, %f235, %f257;
	mul.f32 	%f278, %f236, %f256;
	sub.f32 	%f279, %f277, %f278;
	add.f32 	%f209, %f268, %f273;
	add.f32 	%f210, %f269, %f276;
	add.f32 	%f211, %f270, %f279;
	and.b32  	%r943, %r819, %r341;
	add.s32 	%r944, %r943, %r94;
	mul.wide.s32 	%rd287, %r944, %r345;
	add.s64 	%rd288, %rd14, %rd287;
	ld.global.u32 	%r241, [%rd288];
	and.b32  	%r945, %r819, %r349;
	add.s32 	%r946, %r945, %r94;
	mul.wide.s32 	%rd289, %r946, %r353;
	add.s64 	%rd290, %rd40, %rd289;
	ld.global.f32 	%f212, [%rd290];
	setp.leu.f32 	%p39, %f212, 0f00000000;
	@%p39 bra 	$L__BB1_247;
	and.b32  	%r949, %r819, %r301;
	add.s32 	%r950, %r949, %r94;
	mul.wide.s32 	%rd291, %r950, %r305;
	add.s64 	%rd292, %rd39, %rd291;
	ld.global.u32 	%r947, [%rd292];
	setp.eq.s32 	%p40, %r947, 1;
	@%p40 bra 	$L__BB1_246;
	setp.ne.s32 	%p41, %r947, 0;
	@%p41 bra 	$L__BB1_247;
	mov.f32 	%f283, 0f00000000;
	sub.f32 	%f284, %f283, %f212;
	max.f32 	%f285, %f284, %f209;
	min.f32 	%f286, %f285, %f212;
	shr.s32 	%r960, %r241, 31;
	and.b32  	%r961, %r960, %r559;
	add.s32 	%r962, %r961, %r241;
	mul.wide.s32 	%rd302, %r962, %r563;
	add.s64 	%rd303, %rd75, %rd302;
	add.s64 	%rd304, %rd23, %rd303;
	st.global.f32 	[%rd304], %f286;
	max.f32 	%f287, %f284, %f210;
	min.f32 	%f288, %f287, %f212;
	setp.lt.s32 	%p44, %r241, -1;
	selp.b32 	%r963, %r559, 0, %p44;
	add.s32 	%r964, %r241, %r963;
	add.s32 	%r965, %r964, 1;
	mul.wide.s32 	%rd305, %r965, %r563;
	add.s64 	%rd306, %rd75, %rd305;
	add.s64 	%rd307, %rd23, %rd306;
	st.global.f32 	[%rd307], %f288;
	max.f32 	%f289, %f284, %f211;
	min.f32 	%f290, %f289, %f212;
	setp.lt.s32 	%p45, %r241, -2;
	selp.b32 	%r966, %r559, 0, %p45;
	add.s32 	%r967, %r241, %r966;
	add.s32 	%r968, %r967, 2;
	mul.wide.s32 	%rd308, %r968, %r563;
	add.s64 	%rd309, %rd75, %rd308;
	add.s64 	%rd310, %rd23, %rd309;
	st.global.f32 	[%rd310], %f290;
	bra.uni 	$L__BB1_261;
$L__BB1_246:
	min.f32 	%f280, %f209, %f212;
	shr.s32 	%r951, %r241, 31;
	and.b32  	%r952, %r951, %r559;
	add.s32 	%r953, %r952, %r241;
	mul.wide.s32 	%rd293, %r953, %r563;
	add.s64 	%rd294, %rd75, %rd293;
	add.s64 	%rd295, %rd23, %rd294;
	st.global.f32 	[%rd295], %f280;
	min.f32 	%f281, %f210, %f212;
	setp.lt.s32 	%p42, %r241, -1;
	selp.b32 	%r954, %r559, 0, %p42;
	add.s32 	%r955, %r241, %r954;
	add.s32 	%r956, %r955, 1;
	mul.wide.s32 	%rd296, %r956, %r563;
	add.s64 	%rd297, %rd75, %rd296;
	add.s64 	%rd298, %rd23, %rd297;
	st.global.f32 	[%rd298], %f281;
	min.f32 	%f282, %f211, %f212;
	setp.lt.s32 	%p43, %r241, -2;
	selp.b32 	%r957, %r559, 0, %p43;
	add.s32 	%r958, %r241, %r957;
	add.s32 	%r959, %r958, 2;
	mul.wide.s32 	%rd299, %r959, %r563;
	add.s64 	%rd300, %rd75, %rd299;
	add.s64 	%rd301, %rd23, %rd300;
	st.global.f32 	[%rd301], %f282;
	bra.uni 	$L__BB1_261;
$L__BB1_247:
	shr.s32 	%r969, %r241, 31;
	and.b32  	%r970, %r969, %r559;
	add.s32 	%r971, %r970, %r241;
	mul.wide.s32 	%rd311, %r971, %r563;
	add.s64 	%rd312, %rd75, %rd311;
	add.s64 	%rd313, %rd23, %rd312;
	st.global.f32 	[%rd313], %f209;
	setp.lt.s32 	%p46, %r241, -1;
	selp.b32 	%r972, %r559, 0, %p46;
	add.s32 	%r973, %r241, %r972;
	add.s32 	%r974, %r973, 1;
	mul.wide.s32 	%rd314, %r974, %r563;
	add.s64 	%rd315, %rd75, %rd314;
	add.s64 	%rd316, %rd23, %rd315;
	st.global.f32 	[%rd316], %f210;
	setp.lt.s32 	%p47, %r241, -2;
	selp.b32 	%r975, %r559, 0, %p47;
	add.s32 	%r976, %r241, %r975;
	add.s32 	%r977, %r976, 2;
	mul.wide.s32 	%rd317, %r977, %r563;
	add.s64 	%rd318, %rd75, %rd317;
	add.s64 	%rd319, %rd23, %rd318;
	st.global.f32 	[%rd319], %f211;
	bra.uni 	$L__BB1_261;
$L__BB1_248:
	and.b32  	%r828, %r819, %r309;
	add.s32 	%r829, %r828, %r94;
	mul.wide.s32 	%rd200, %r829, %r313;
	add.s64 	%rd201, %rd10, %rd200;
	ld.global.u32 	%r242, [%rd201];
	add.s32 	%r830, %r242, -1;
	setp.lt.u32 	%p20, %r830, 2;
	mov.u32 	%r1583, %r95;
	@%p20 bra 	$L__BB1_255;
	mov.b32 	%r1583, 0;
	setp.eq.s32 	%p21, %r242, 7;
	@%p21 bra 	$L__BB1_254;
	setp.eq.s32 	%p22, %r242, 6;
	@%p22 bra 	$L__BB1_253;
	setp.ne.s32 	%p23, %r242, 5;
	@%p23 bra 	$L__BB1_255;
	shr.s32 	%r838, %r95, 31;
	and.b32  	%r839, %r838, %r269;
	add.s32 	%r840, %r839, %r95;
	mul.wide.s32 	%rd206, %r840, %r273;
	add.s64 	%rd207, %rd36, %rd206;
	ld.global.u32 	%r1583, [%rd207];
	bra.uni 	$L__BB1_255;
$L__BB1_253:
	shr.s32 	%r835, %r95, 31;
	and.b32  	%r836, %r835, %r277;
	add.s32 	%r837, %r836, %r95;
	mul.wide.s32 	%rd204, %r837, %r281;
	add.s64 	%rd205, %rd34, %rd204;
	ld.global.u32 	%r1583, [%rd205];
	bra.uni 	$L__BB1_255;
$L__BB1_254:
	shr.s32 	%r832, %r95, 31;
	and.b32  	%r833, %r832, %r285;
	add.s32 	%r834, %r833, %r95;
	mul.wide.s32 	%rd202, %r834, %r289;
	add.s64 	%rd203, %rd32, %rd202;
	ld.global.u32 	%r1583, [%rd203];
$L__BB1_255:
	and.b32  	%r842, %r824, %r453;
	add.s32 	%r843, %r842, %r93;
	shr.s32 	%r844, %r1583, 31;
	and.b32  	%r845, %r844, %r454;
	add.s32 	%r846, %r845, %r1583;
	mul.wide.s32 	%rd208, %r843, %r457;
	mul.wide.s32 	%rd209, %r846, %r458;
	add.s64 	%rd210, %rd209, %rd208;
	add.s64 	%rd211, %rd30, %rd210;
	ld.global.f32 	%f213, [%rd211];
	ld.global.f32 	%f214, [%rd211+4];
	ld.global.f32 	%f215, [%rd211+8];
	and.b32  	%r848, %r819, %r341;
	add.s32 	%r849, %r848, %r94;
	mul.wide.s32 	%rd212, %r849, %r345;
	add.s64 	%rd213, %rd14, %rd212;
	ld.global.u32 	%r247, [%rd213];
	and.b32  	%r850, %r819, %r349;
	add.s32 	%r851, %r850, %r94;
	mul.wide.s32 	%rd214, %r851, %r353;
	add.s64 	%rd215, %rd40, %rd214;
	ld.global.f32 	%f216, [%rd215];
	setp.leu.f32 	%p24, %f216, 0f00000000;
	@%p24 bra 	$L__BB1_260;
	and.b32  	%r854, %r819, %r301;
	add.s32 	%r855, %r854, %r94;
	mul.wide.s32 	%rd216, %r855, %r305;
	add.s64 	%rd217, %rd39, %rd216;
	ld.global.u32 	%r852, [%rd217];
	setp.eq.s32 	%p25, %r852, 1;
	@%p25 bra 	$L__BB1_259;
	setp.ne.s32 	%p26, %r852, 0;
	@%p26 bra 	$L__BB1_260;
	mov.f32 	%f220, 0f00000000;
	sub.f32 	%f221, %f220, %f216;
	max.f32 	%f222, %f221, %f213;
	min.f32 	%f223, %f222, %f216;
	shr.s32 	%r865, %r247, 31;
	and.b32  	%r866, %r865, %r559;
	add.s32 	%r867, %r866, %r247;
	mul.wide.s32 	%rd227, %r867, %r563;
	add.s64 	%rd228, %rd75, %rd227;
	add.s64 	%rd229, %rd23, %rd228;
	st.global.f32 	[%rd229], %f223;
	max.f32 	%f224, %f221, %f214;
	min.f32 	%f225, %f224, %f216;
	setp.lt.s32 	%p29, %r247, -1;
	selp.b32 	%r868, %r559, 0, %p29;
	add.s32 	%r869, %r247, %r868;
	add.s32 	%r870, %r869, 1;
	mul.wide.s32 	%rd230, %r870, %r563;
	add.s64 	%rd231, %rd75, %rd230;
	add.s64 	%rd232, %rd23, %rd231;
	st.global.f32 	[%rd232], %f225;
	max.f32 	%f226, %f221, %f215;
	min.f32 	%f227, %f226, %f216;
	setp.lt.s32 	%p30, %r247, -2;
	selp.b32 	%r871, %r559, 0, %p30;
	add.s32 	%r872, %r247, %r871;
	add.s32 	%r873, %r872, 2;
	mul.wide.s32 	%rd233, %r873, %r563;
	add.s64 	%rd234, %rd75, %rd233;
	add.s64 	%rd235, %rd23, %rd234;
	st.global.f32 	[%rd235], %f227;
	bra.uni 	$L__BB1_261;
$L__BB1_259:
	min.f32 	%f217, %f213, %f216;
	shr.s32 	%r856, %r247, 31;
	and.b32  	%r857, %r856, %r559;
	add.s32 	%r858, %r857, %r247;
	mul.wide.s32 	%rd218, %r858, %r563;
	add.s64 	%rd219, %rd75, %rd218;
	add.s64 	%rd220, %rd23, %rd219;
	st.global.f32 	[%rd220], %f217;
	min.f32 	%f218, %f214, %f216;
	setp.lt.s32 	%p27, %r247, -1;
	selp.b32 	%r859, %r559, 0, %p27;
	add.s32 	%r860, %r247, %r859;
	add.s32 	%r861, %r860, 1;
	mul.wide.s32 	%rd221, %r861, %r563;
	add.s64 	%rd222, %rd75, %rd221;
	add.s64 	%rd223, %rd23, %rd222;
	st.global.f32 	[%rd223], %f218;
	min.f32 	%f219, %f215, %f216;
	setp.lt.s32 	%p28, %r247, -2;
	selp.b32 	%r862, %r559, 0, %p28;
	add.s32 	%r863, %r247, %r862;
	add.s32 	%r864, %r863, 2;
	mul.wide.s32 	%rd224, %r864, %r563;
	add.s64 	%rd225, %rd75, %rd224;
	add.s64 	%rd226, %rd23, %rd225;
	st.global.f32 	[%rd226], %f219;
	bra.uni 	$L__BB1_261;
$L__BB1_260:
	shr.s32 	%r874, %r247, 31;
	and.b32  	%r875, %r874, %r559;
	add.s32 	%r876, %r875, %r247;
	mul.wide.s32 	%rd236, %r876, %r563;
	add.s64 	%rd237, %rd75, %rd236;
	add.s64 	%rd238, %rd23, %rd237;
	st.global.f32 	[%rd238], %f213;
	setp.lt.s32 	%p31, %r247, -1;
	selp.b32 	%r877, %r559, 0, %p31;
	add.s32 	%r878, %r247, %r877;
	add.s32 	%r879, %r878, 1;
	mul.wide.s32 	%rd239, %r879, %r563;
	add.s64 	%rd240, %rd75, %rd239;
	add.s64 	%rd241, %rd23, %rd240;
	st.global.f32 	[%rd241], %f214;
	setp.lt.s32 	%p32, %r247, -2;
	selp.b32 	%r880, %r559, 0, %p32;
	add.s32 	%r881, %r247, %r880;
	add.s32 	%r882, %r881, 2;
	mul.wide.s32 	%rd242, %r882, %r563;
	add.s64 	%rd243, %rd75, %rd242;
	add.s64 	%rd244, %rd23, %rd243;
	st.global.f32 	[%rd244], %f215;
$L__BB1_261:
	add.s64 	%rd943, %rd943, %rd55;
	setp.lt.u64 	%p222, %rd943, %rd99;
	@%p222 bra 	$L__BB1_2;
$L__BB1_262:
	ret;
$L__BB1_263:
	setp.eq.s32 	%p138, %r98, 0;
	selp.b32 	%r1564, %r1564, %r1562, %p138;
	bra.uni 	$L__BB1_190;

}
	// .globl	_sensor_vel_e2a1adc2_cuda_kernel_forward
.visible .entry _sensor_vel_e2a1adc2_cuda_kernel_forward(
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 _sensor_vel_e2a1adc2_cuda_kernel_forward_param_32[56]
)
{
	.reg .pred 	%p<135>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<1181>;
	.reg .f32 	%f<503>;
	.reg .b64 	%rd<700>;

	ld.param.u64 	%rd106, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd104, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd102, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd100, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd98, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd96, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd94, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd92, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd90, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_24];
	ld.param.u64 	%rd88, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd86, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd84, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd82, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd80, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd78, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd76, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd74, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd72, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd70, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd68, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd66, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd64, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd62, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd60, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd43, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r71, %r72}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r77, %r78}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r85, %r86}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r93, %r94}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r101, %r102}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r97, %r98}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r109, %r110}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r105, %r106}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r117, %r118}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r113, %r114}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r125, %r126}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r121, %r122}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r133, %r134}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r129, %r130}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r141, %r142}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r137, %r138}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r149, %r150}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r145, %r146}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r157, %r158}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r153, %r154}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r165, %r166}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r161, %r162}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r173, %r174}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r169, %r170}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r181, %r182}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r177, %r178}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r189, %r190}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r185, %r186}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r197, %r198}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r193, %r194}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r205, %r206}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r201, %r202}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r213, %r214}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r209, %r210}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r221, %r222}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r217, %r218}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r229, %r230}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r225, %r226}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r237, %r238}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r233, %r234}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r245, %r246}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r241, %r242}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r253, %r254}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r249, %r250}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_23+16];
	ld.param.v2.u32 	{%r261, %r262}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_24+32];
	ld.param.v2.u32 	{%r257, %r258}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_24+16];
	ld.param.v2.u32 	{%r269, %r270}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r265, %r266}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r277, %r278}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r273, %r274}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_26+16];
	ld.param.v2.u32 	{%r285, %r286}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r281, %r282}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r293, %r294}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r289, %r290}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r301, %r302}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r297, %r298}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r309, %r310}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r305, %r306}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r317, %r318}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r313, %r314}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r325, %r326}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r321, %r322}, [_sensor_vel_e2a1adc2_cuda_kernel_forward_param_32+16];
	mov.u32 	%r521, %tid.x;
	cvt.u64.u32 	%rd108, %r521;
	mul.wide.u32 	%rd109, %r521, 4;
	mov.u64 	%rd110, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd111, %rd110, %rd109;
	mov.b32 	%r522, 0;
	st.shared.u32 	[%rd111], %r522;
	mov.u32 	%r523, %ntid.x;
	mov.u32 	%r524, %ctaid.x;
	mul.wide.u32 	%rd112, %r523, %r524;
	add.s64 	%rd113, %rd112, %rd108;
	setp.ge.u64 	%p1, %rd113, %rd42;
	@%p1 bra 	$L__BB2_158;
	mov.u32 	%r525, %ntid.x;
	mov.u32 	%r526, %ctaid.x;
	mul.wide.u32 	%rd114, %r525, %r526;
	mov.u32 	%r527, %tid.x;
	cvt.u64.u32 	%rd115, %r527;
	add.s64 	%rd696, %rd114, %rd115;
	cvt.s64.s32 	%rd2, %r72;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd68;
	cvta.to.global.u64 	%rd6, %rd88;
	cvta.to.global.u64 	%rd7, %rd48;
	cvta.to.global.u64 	%rd8, %rd50;
	cvta.to.global.u64 	%rd9, %rd52;
	cvta.to.global.u64 	%rd10, %rd100;
	cvt.s64.s32 	%rd11, %r109;
	cvt.s64.s32 	%rd12, %r101;
	cvt.s64.s32 	%rd13, %r93;
	cvt.s64.s32 	%rd14, %r254;
	cvta.to.global.u64 	%rd15, %rd74;
	cvta.to.global.u64 	%rd16, %rd78;
	cvta.to.global.u64 	%rd17, %rd82;
	cvta.to.global.u64 	%rd18, %rd86;
	cvta.to.global.u64 	%rd19, %rd90;
	cvta.to.global.u64 	%rd20, %rd44;
	cvta.to.global.u64 	%rd21, %rd94;
	mov.u32 	%r528, %nctaid.x;
	mul.wide.u32 	%rd22, %r525, %r528;
$L__BB2_2:
	setp.lt.u64 	%p2, %rd43, 2;
	mov.u32 	%r529, %tid.x;
	mul.wide.u32 	%rd116, %r529, 4;
	mov.u64 	%rd117, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd118, %rd117, %rd116;
	mov.b32 	%r530, 0;
	st.shared.u32 	[%rd118], %r530;
	mov.u64 	%rd697, %rd696;
	@%p2 bra 	$L__BB2_6;
	or.b64  	%rd119, %rd696, %rd43;
	and.b64  	%rd120, %rd119, -4294967296;
	setp.ne.s64 	%p3, %rd120, 0;
	@%p3 bra 	$L__BB2_5;
	cvt.u32.u64 	%r531, %rd43;
	cvt.u32.u64 	%r532, %rd696;
	div.u32 	%r533, %r532, %r531;
	cvt.u64.u32 	%rd697, %r533;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd697, %rd696, %rd43;
$L__BB2_6:
	or.b64  	%rd121, %rd697, %rd2;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.ne.s64 	%p4, %rd122, 0;
	@%p4 bra 	$L__BB2_8;
	cvt.u32.u64 	%r534, %rd2;
	cvt.u32.u64 	%r535, %rd697;
	div.u32 	%r536, %r535, %r534;
	mul.lo.s32 	%r537, %r536, %r534;
	sub.s32 	%r538, %r535, %r537;
	cvt.u64.u32 	%rd698, %r536;
	cvt.u64.u32 	%rd699, %r538;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd698, %rd697, %rd2;
	mul.lo.s64 	%rd123, %rd698, %rd2;
	sub.s64 	%rd699, %rd697, %rd123;
$L__BB2_9:
	cvta.to.global.u64 	%rd34, %rd106;
	cvta.to.global.u64 	%rd35, %rd46;
	cvt.u32.u64 	%r540, %rd699;
	cvt.u32.u64 	%r25, %rd698;
	shr.s32 	%r541, %r540, 31;
	and.b32  	%r542, %r541, %r177;
	add.s32 	%r543, %r542, %r540;
	mul.wide.s32 	%rd124, %r543, %r181;
	cvta.to.global.u64 	%rd125, %rd70;
	add.s64 	%rd126, %rd125, %rd124;
	ld.global.u32 	%r26, [%rd126];
	shr.s32 	%r544, %r26, 31;
	and.b32  	%r545, %r544, %r113;
	add.s32 	%r546, %r545, %r26;
	mul.wide.s32 	%rd127, %r546, %r117;
	cvta.to.global.u64 	%rd128, %rd54;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u32 	%r539, [%rd129];
	and.b32  	%r547, %r544, %r137;
	add.s32 	%r548, %r547, %r26;
	mul.wide.s32 	%rd130, %r548, %r141;
	cvta.to.global.u64 	%rd131, %rd60;
	add.s64 	%rd132, %rd131, %rd130;
	ld.global.u32 	%r27, [%rd132];
	shr.s32 	%r549, %r25, 31;
	and.b32  	%r550, %r549, %r321;
	add.s32 	%r551, %r550, %r25;
	mul.wide.s32 	%rd36, %r325, %r551;
	setp.gt.s32 	%p5, %r539, 18;
	@%p5 bra 	$L__BB2_24;
	setp.gt.s32 	%p12, %r539, 9;
	@%p12 bra 	$L__BB2_17;
	setp.eq.s32 	%p16, %r539, 2;
	@%p16 bra 	$L__BB2_36;
	setp.eq.s32 	%p17, %r539, 3;
	@%p17 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_157;
$L__BB2_13:
	shr.s32 	%r1065, %r27, 31;
	and.b32  	%r1066, %r1065, %r97;
	add.s32 	%r1067, %r1066, %r27;
	cvt.s64.s32 	%rd596, %r1067;
	mul.lo.s64 	%rd597, %rd596, %rd12;
	add.s64 	%rd598, %rd8, %rd597;
	ld.global.u32 	%r1068, [%rd598];
	shr.s32 	%r1069, %r25, 31;
	and.b32  	%r1070, %r1069, %r249;
	add.s32 	%r1071, %r1070, %r25;
	and.b32  	%r1072, %r1065, %r250;
	add.s32 	%r1073, %r1072, %r27;
	mul.wide.s32 	%rd599, %r1071, %r253;
	cvt.s64.s32 	%rd600, %r1073;
	mul.lo.s64 	%rd601, %rd600, %rd14;
	add.s64 	%rd602, %rd601, %rd599;
	add.s64 	%rd603, %rd6, %rd602;
	ld.global.f32 	%f385, [%rd603];
	ld.global.f32 	%f386, [%rd603+4];
	ld.global.f32 	%f387, [%rd603+8];
	ld.global.f32 	%f388, [%rd603+12];
	ld.global.f32 	%f389, [%rd603+16];
	ld.global.f32 	%f390, [%rd603+20];
	ld.global.f32 	%f391, [%rd603+24];
	ld.global.f32 	%f392, [%rd603+28];
	ld.global.f32 	%f393, [%rd603+32];
	and.b32  	%r1074, %r1069, %r297;
	add.s32 	%r1075, %r1074, %r25;
	shr.s32 	%r1076, %r1068, 31;
	and.b32  	%r1077, %r1076, %r298;
	add.s32 	%r1078, %r1077, %r1068;
	mul.wide.s32 	%rd604, %r1075, %r301;
	mul.wide.s32 	%rd605, %r1078, %r302;
	add.s64 	%rd606, %rd605, %rd604;
	add.s64 	%rd607, %rd10, %rd606;
	ld.global.f32 	%f394, [%rd607];
	ld.global.f32 	%f395, [%rd607+4];
	ld.global.f32 	%f396, [%rd607+8];
	mul.f32 	%f397, %f388, %f395;
	mul.f32 	%f398, %f389, %f395;
	mul.f32 	%f399, %f390, %f395;
	fma.rn.f32 	%f400, %f385, %f394, %f397;
	fma.rn.f32 	%f401, %f386, %f394, %f398;
	fma.rn.f32 	%f402, %f387, %f394, %f399;
	fma.rn.f32 	%f5, %f391, %f396, %f400;
	fma.rn.f32 	%f6, %f392, %f396, %f401;
	fma.rn.f32 	%f7, %f393, %f396, %f402;
	shr.s32 	%r1079, %r26, 31;
	and.b32  	%r1080, %r1079, %r161;
	add.s32 	%r1081, %r1080, %r26;
	mul.wide.s32 	%rd608, %r1081, %r165;
	add.s64 	%rd609, %rd4, %rd608;
	ld.global.u32 	%r29, [%rd609];
	and.b32  	%r1082, %r1079, %r169;
	add.s32 	%r1083, %r1082, %r26;
	mul.wide.s32 	%rd610, %r1083, %r173;
	add.s64 	%rd611, %rd5, %rd610;
	ld.global.f32 	%f8, [%rd611];
	setp.leu.f32 	%p116, %f8, 0f00000000;
	@%p116 bra 	$L__BB2_43;
	shr.s32 	%r1085, %r26, 31;
	and.b32  	%r1086, %r1085, %r121;
	add.s32 	%r1087, %r1086, %r26;
	mul.wide.s32 	%rd612, %r1087, %r125;
	add.s64 	%rd613, %rd3, %rd612;
	ld.global.u32 	%r1084, [%rd613];
	setp.eq.s32 	%p117, %r1084, 1;
	@%p117 bra 	$L__BB2_42;
	setp.ne.s32 	%p118, %r1084, 0;
	@%p118 bra 	$L__BB2_43;
	mov.f32 	%f406, 0f00000000;
	sub.f32 	%f407, %f406, %f8;
	max.f32 	%f408, %f407, %f5;
	min.f32 	%f409, %f408, %f8;
	shr.s32 	%r1097, %r29, 31;
	and.b32  	%r1098, %r1097, %r322;
	add.s32 	%r1099, %r1098, %r29;
	mul.wide.s32 	%rd623, %r1099, %r326;
	add.s64 	%rd624, %rd36, %rd623;
	add.s64 	%rd625, %rd34, %rd624;
	st.global.f32 	[%rd625], %f409;
	max.f32 	%f410, %f407, %f6;
	min.f32 	%f411, %f410, %f8;
	setp.lt.s32 	%p121, %r29, -1;
	selp.b32 	%r1100, %r322, 0, %p121;
	add.s32 	%r1101, %r29, %r1100;
	add.s32 	%r1102, %r1101, 1;
	mul.wide.s32 	%rd626, %r1102, %r326;
	add.s64 	%rd627, %rd36, %rd626;
	add.s64 	%rd628, %rd34, %rd627;
	st.global.f32 	[%rd628], %f411;
	max.f32 	%f412, %f407, %f7;
	min.f32 	%f413, %f412, %f8;
	setp.lt.s32 	%p122, %r29, -2;
	selp.b32 	%r1103, %r322, 0, %p122;
	add.s32 	%r1104, %r29, %r1103;
	add.s32 	%r1105, %r1104, 2;
	mul.wide.s32 	%rd629, %r1105, %r326;
	add.s64 	%rd630, %rd36, %rd629;
	add.s64 	%rd631, %rd34, %rd630;
	st.global.f32 	[%rd631], %f413;
	bra.uni 	$L__BB2_157;
$L__BB2_17:
	setp.eq.s32 	%p13, %r539, 10;
	@%p13 bra 	$L__BB2_44;
	setp.eq.s32 	%p14, %r539, 12;
	@%p14 bra 	$L__BB2_50;
	setp.eq.s32 	%p15, %r539, 14;
	@%p15 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_157;
$L__BB2_20:
	shr.s32 	%r989, %r25, 31;
	and.b32  	%r990, %r989, %r289;
	add.s32 	%r991, %r990, %r25;
	shr.s32 	%r992, %r27, 31;
	and.b32  	%r993, %r992, %r290;
	add.s32 	%r994, %r993, %r27;
	mul.wide.s32 	%rd534, %r991, %r293;
	mul.wide.s32 	%rd535, %r994, %r294;
	add.s64 	%rd536, %rd535, %rd534;
	cvta.to.global.u64 	%rd537, %rd98;
	add.s64 	%rd538, %rd537, %rd536;
	ld.global.f32 	%f13, [%rd538];
	shr.s32 	%r995, %r26, 31;
	and.b32  	%r996, %r995, %r161;
	add.s32 	%r997, %r996, %r26;
	mul.wide.s32 	%rd539, %r997, %r165;
	add.s64 	%rd540, %rd4, %rd539;
	ld.global.u32 	%r32, [%rd540];
	and.b32  	%r998, %r995, %r169;
	add.s32 	%r999, %r998, %r26;
	mul.wide.s32 	%rd541, %r999, %r173;
	add.s64 	%rd542, %rd5, %rd541;
	ld.global.f32 	%f14, [%rd542];
	setp.leu.f32 	%p107, %f14, 0f00000000;
	@%p107 bra 	$L__BB2_57;
	shr.s32 	%r1001, %r26, 31;
	and.b32  	%r1002, %r1001, %r121;
	add.s32 	%r1003, %r1002, %r26;
	mul.wide.s32 	%rd543, %r1003, %r125;
	add.s64 	%rd544, %rd3, %rd543;
	ld.global.u32 	%r1000, [%rd544];
	setp.eq.s32 	%p108, %r1000, 1;
	@%p108 bra 	$L__BB2_56;
	setp.ne.s32 	%p109, %r1000, 0;
	@%p109 bra 	$L__BB2_57;
	mov.f32 	%f371, 0f00000000;
	sub.f32 	%f372, %f371, %f14;
	max.f32 	%f373, %f372, %f13;
	min.f32 	%f374, %f373, %f14;
	shr.s32 	%r1007, %r32, 31;
	and.b32  	%r1008, %r1007, %r322;
	add.s32 	%r1009, %r1008, %r32;
	mul.wide.s32 	%rd548, %r1009, %r326;
	add.s64 	%rd549, %rd36, %rd548;
	add.s64 	%rd550, %rd34, %rd549;
	st.global.f32 	[%rd550], %f374;
	bra.uni 	$L__BB2_157;
$L__BB2_24:
	setp.gt.s32 	%p6, %r539, 31;
	@%p6 bra 	$L__BB2_29;
	setp.eq.s32 	%p10, %r539, 19;
	@%p10 bra 	$L__BB2_58;
	setp.eq.s32 	%p11, %r539, 31;
	@%p11 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_157;
$L__BB2_27:
	shr.s32 	%r717, %r26, 31;
	and.b32  	%r718, %r717, %r129;
	add.s32 	%r719, %r718, %r26;
	mul.wide.s32 	%rd308, %r719, %r133;
	cvta.to.global.u64 	%rd309, %rd58;
	add.s64 	%rd310, %rd309, %rd308;
	ld.global.u32 	%r46, [%rd310];
	and.b32  	%r720, %r717, %r153;
	add.s32 	%r721, %r720, %r26;
	mul.wide.s32 	%rd311, %r721, %r157;
	cvta.to.global.u64 	%rd312, %rd64;
	add.s64 	%rd313, %rd312, %rd311;
	ld.global.u32 	%r47, [%rd313];
	and.b32  	%r722, %r717, %r145;
	add.s32 	%r723, %r722, %r26;
	mul.wide.s32 	%rd314, %r723, %r149;
	cvta.to.global.u64 	%rd315, %rd62;
	add.s64 	%rd316, %rd315, %rd314;
	ld.global.u32 	%r48, [%rd316];
	setp.ne.s32 	%p62, %r46, 1;
	@%p62 bra 	$L__BB2_64;
	shr.s32 	%r748, %r25, 31;
	and.b32  	%r749, %r748, %r209;
	add.s32 	%r750, %r749, %r25;
	shr.s32 	%r751, %r27, 31;
	and.b32  	%r752, %r751, %r210;
	add.s32 	%r753, %r752, %r27;
	mul.wide.s32 	%rd333, %r750, %r213;
	mul.wide.s32 	%rd334, %r753, %r214;
	add.s64 	%rd335, %rd334, %rd333;
	add.s64 	%rd336, %rd16, %rd335;
	ld.global.f32 	%f469, [%rd336];
	ld.global.f32 	%f468, [%rd336+4];
	ld.global.f32 	%f467, [%rd336+8];
	bra.uni 	$L__BB2_73;
$L__BB2_29:
	setp.eq.s32 	%p7, %r539, 32;
	@%p7 bra 	$L__BB2_114;
	setp.eq.s32 	%p8, %r539, 36;
	@%p8 bra 	$L__BB2_149;
	setp.eq.s32 	%p9, %r539, 37;
	@%p9 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_157;
$L__BB2_32:
	shr.s32 	%r552, %r25, 31;
	and.b32  	%r553, %r552, %r313;
	add.s32 	%r554, %r553, %r25;
	shr.s32 	%r555, %r27, 31;
	and.b32  	%r556, %r555, %r314;
	add.s32 	%r557, %r556, %r27;
	mul.wide.s32 	%rd133, %r554, %r317;
	mul.wide.s32 	%rd134, %r557, %r318;
	add.s64 	%rd135, %rd134, %rd133;
	cvta.to.global.u64 	%rd136, %rd104;
	add.s64 	%rd137, %rd136, %rd135;
	ld.global.f32 	%f235, [%rd137];
	ld.global.f32 	%f236, [%rd137+4];
	ld.global.f32 	%f237, [%rd137+8];
	shr.s32 	%r558, %r26, 31;
	and.b32  	%r559, %r558, %r161;
	add.s32 	%r560, %r559, %r26;
	mul.wide.s32 	%rd138, %r560, %r165;
	add.s64 	%rd139, %rd4, %rd138;
	ld.global.u32 	%r70, [%rd139];
	and.b32  	%r561, %r558, %r169;
	add.s32 	%r562, %r561, %r26;
	mul.wide.s32 	%rd140, %r562, %r173;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.f32 	%f238, [%rd141];
	setp.leu.f32 	%p18, %f238, 0f00000000;
	@%p18 bra 	$L__BB2_156;
	shr.s32 	%r564, %r26, 31;
	and.b32  	%r565, %r564, %r121;
	add.s32 	%r566, %r565, %r26;
	mul.wide.s32 	%rd142, %r566, %r125;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.u32 	%r563, [%rd143];
	setp.eq.s32 	%p19, %r563, 1;
	@%p19 bra 	$L__BB2_155;
	setp.ne.s32 	%p20, %r563, 0;
	@%p20 bra 	$L__BB2_156;
	mov.f32 	%f242, 0f00000000;
	sub.f32 	%f243, %f242, %f238;
	max.f32 	%f244, %f243, %f235;
	min.f32 	%f245, %f244, %f238;
	shr.s32 	%r576, %r70, 31;
	and.b32  	%r577, %r576, %r322;
	add.s32 	%r578, %r577, %r70;
	mul.wide.s32 	%rd153, %r578, %r326;
	add.s64 	%rd154, %rd36, %rd153;
	add.s64 	%rd155, %rd34, %rd154;
	st.global.f32 	[%rd155], %f245;
	max.f32 	%f246, %f243, %f236;
	min.f32 	%f247, %f246, %f238;
	setp.lt.s32 	%p23, %r70, -1;
	selp.b32 	%r579, %r322, 0, %p23;
	add.s32 	%r580, %r70, %r579;
	add.s32 	%r581, %r580, 1;
	mul.wide.s32 	%rd156, %r581, %r326;
	add.s64 	%rd157, %rd36, %rd156;
	add.s64 	%rd158, %rd34, %rd157;
	st.global.f32 	[%rd158], %f247;
	max.f32 	%f248, %f243, %f237;
	min.f32 	%f249, %f248, %f238;
	setp.lt.s32 	%p24, %r70, -2;
	selp.b32 	%r582, %r322, 0, %p24;
	add.s32 	%r583, %r70, %r582;
	add.s32 	%r584, %r583, 2;
	mul.wide.s32 	%rd159, %r584, %r326;
	add.s64 	%rd160, %rd36, %rd159;
	add.s64 	%rd161, %rd34, %rd160;
	st.global.f32 	[%rd161], %f249;
	bra.uni 	$L__BB2_157;
$L__BB2_36:
	shr.s32 	%r1115, %r27, 31;
	and.b32  	%r1116, %r1115, %r97;
	add.s32 	%r1117, %r1116, %r27;
	cvt.s64.s32 	%rd641, %r1117;
	mul.lo.s64 	%rd642, %rd641, %rd12;
	add.s64 	%rd643, %rd8, %rd642;
	ld.global.u32 	%r1118, [%rd643];
	shr.s32 	%r1119, %r25, 31;
	and.b32  	%r1120, %r1119, %r241;
	add.s32 	%r1121, %r1120, %r25;
	and.b32  	%r1122, %r1115, %r242;
	add.s32 	%r1123, %r1122, %r27;
	mul.wide.s32 	%rd644, %r1121, %r245;
	mul.wide.s32 	%rd645, %r1123, %r246;
	add.s64 	%rd646, %rd645, %rd644;
	add.s64 	%rd647, %rd18, %rd646;
	ld.global.f32 	%f414, [%rd647];
	ld.global.f32 	%f415, [%rd647+4];
	ld.global.f32 	%f416, [%rd647+8];
	and.b32  	%r1124, %r1119, %r249;
	add.s32 	%r1125, %r1124, %r25;
	and.b32  	%r1126, %r1115, %r250;
	add.s32 	%r1127, %r1126, %r27;
	mul.wide.s32 	%rd648, %r1125, %r253;
	cvt.s64.s32 	%rd649, %r1127;
	mul.lo.s64 	%rd650, %rd649, %rd14;
	add.s64 	%rd651, %rd650, %rd648;
	add.s64 	%rd652, %rd6, %rd651;
	ld.global.f32 	%f417, [%rd652];
	ld.global.f32 	%f418, [%rd652+4];
	ld.global.f32 	%f419, [%rd652+8];
	ld.global.f32 	%f420, [%rd652+12];
	ld.global.f32 	%f421, [%rd652+16];
	ld.global.f32 	%f422, [%rd652+20];
	ld.global.f32 	%f423, [%rd652+24];
	ld.global.f32 	%f424, [%rd652+28];
	ld.global.f32 	%f425, [%rd652+32];
	and.b32  	%r1128, %r1119, %r297;
	add.s32 	%r1129, %r1128, %r25;
	shr.s32 	%r1130, %r1118, 31;
	and.b32  	%r1131, %r1130, %r298;
	add.s32 	%r1132, %r1131, %r1118;
	mul.wide.s32 	%rd653, %r1129, %r301;
	mul.wide.s32 	%rd654, %r1132, %r302;
	add.s64 	%rd655, %rd654, %rd653;
	add.s64 	%rd656, %rd10, %rd655;
	ld.global.f32 	%f426, [%rd656];
	ld.global.f32 	%f427, [%rd656+4];
	ld.global.f32 	%f428, [%rd656+8];
	ld.global.f32 	%f429, [%rd656+12];
	ld.global.f32 	%f430, [%rd656+16];
	ld.global.f32 	%f431, [%rd656+20];
	and.b32  	%r1133, %r1130, %r73;
	add.s32 	%r1134, %r1133, %r1118;
	mul.wide.s32 	%rd657, %r1134, %r77;
	add.s64 	%rd658, %rd20, %rd657;
	ld.global.u32 	%r1135, [%rd658];
	and.b32  	%r1136, %r1119, %r273;
	add.s32 	%r1137, %r1136, %r25;
	shr.s32 	%r1138, %r1135, 31;
	and.b32  	%r1139, %r1138, %r274;
	add.s32 	%r1140, %r1139, %r1135;
	mul.wide.s32 	%rd659, %r1137, %r277;
	mul.wide.s32 	%rd660, %r1140, %r278;
	add.s64 	%rd661, %rd660, %rd659;
	add.s64 	%rd662, %rd21, %rd661;
	ld.global.f32 	%f432, [%rd662];
	ld.global.f32 	%f433, [%rd662+4];
	ld.global.f32 	%f434, [%rd662+8];
	sub.f32 	%f435, %f414, %f432;
	sub.f32 	%f436, %f415, %f433;
	sub.f32 	%f437, %f416, %f434;
	mul.f32 	%f438, %f428, %f436;
	mul.f32 	%f439, %f427, %f437;
	sub.f32 	%f440, %f438, %f439;
	mul.f32 	%f441, %f426, %f437;
	mul.f32 	%f442, %f428, %f435;
	sub.f32 	%f443, %f441, %f442;
	mul.f32 	%f444, %f427, %f435;
	mul.f32 	%f445, %f426, %f436;
	sub.f32 	%f446, %f444, %f445;
	sub.f32 	%f447, %f429, %f440;
	sub.f32 	%f448, %f430, %f443;
	sub.f32 	%f449, %f431, %f446;
	mul.f32 	%f450, %f420, %f448;
	mul.f32 	%f451, %f421, %f448;
	mul.f32 	%f452, %f422, %f448;
	fma.rn.f32 	%f453, %f417, %f447, %f450;
	fma.rn.f32 	%f454, %f418, %f447, %f451;
	fma.rn.f32 	%f455, %f419, %f447, %f452;
	fma.rn.f32 	%f1, %f423, %f449, %f453;
	fma.rn.f32 	%f2, %f424, %f449, %f454;
	fma.rn.f32 	%f3, %f425, %f449, %f455;
	shr.s32 	%r1141, %r26, 31;
	and.b32  	%r1142, %r1141, %r161;
	add.s32 	%r1143, %r1142, %r26;
	mul.wide.s32 	%rd663, %r1143, %r165;
	add.s64 	%rd664, %rd4, %rd663;
	ld.global.u32 	%r28, [%rd664];
	and.b32  	%r1144, %r1141, %r169;
	add.s32 	%r1145, %r1144, %r26;
	mul.wide.s32 	%rd665, %r1145, %r173;
	add.s64 	%rd666, %rd5, %rd665;
	ld.global.f32 	%f4, [%rd666];
	setp.leu.f32 	%p125, %f4, 0f00000000;
	@%p125 bra 	$L__BB2_41;
	shr.s32 	%r1147, %r26, 31;
	and.b32  	%r1148, %r1147, %r121;
	add.s32 	%r1149, %r1148, %r26;
	mul.wide.s32 	%rd667, %r1149, %r125;
	add.s64 	%rd668, %rd3, %rd667;
	ld.global.u32 	%r1146, [%rd668];
	setp.eq.s32 	%p126, %r1146, 1;
	@%p126 bra 	$L__BB2_40;
	setp.ne.s32 	%p127, %r1146, 0;
	@%p127 bra 	$L__BB2_41;
	mov.f32 	%f459, 0f00000000;
	sub.f32 	%f460, %f459, %f4;
	max.f32 	%f461, %f460, %f1;
	min.f32 	%f462, %f461, %f4;
	shr.s32 	%r1159, %r28, 31;
	and.b32  	%r1160, %r1159, %r322;
	add.s32 	%r1161, %r1160, %r28;
	mul.wide.s32 	%rd678, %r1161, %r326;
	add.s64 	%rd679, %rd36, %rd678;
	add.s64 	%rd680, %rd34, %rd679;
	st.global.f32 	[%rd680], %f462;
	max.f32 	%f463, %f460, %f2;
	min.f32 	%f464, %f463, %f4;
	setp.lt.s32 	%p130, %r28, -1;
	selp.b32 	%r1162, %r322, 0, %p130;
	add.s32 	%r1163, %r28, %r1162;
	add.s32 	%r1164, %r1163, 1;
	mul.wide.s32 	%rd681, %r1164, %r326;
	add.s64 	%rd682, %rd36, %rd681;
	add.s64 	%rd683, %rd34, %rd682;
	st.global.f32 	[%rd683], %f464;
	max.f32 	%f465, %f460, %f3;
	min.f32 	%f466, %f465, %f4;
	setp.lt.s32 	%p131, %r28, -2;
	selp.b32 	%r1165, %r322, 0, %p131;
	add.s32 	%r1166, %r28, %r1165;
	add.s32 	%r1167, %r1166, 2;
	mul.wide.s32 	%rd684, %r1167, %r326;
	add.s64 	%rd685, %rd36, %rd684;
	add.s64 	%rd686, %rd34, %rd685;
	st.global.f32 	[%rd686], %f466;
	bra.uni 	$L__BB2_157;
$L__BB2_40:
	min.f32 	%f456, %f1, %f4;
	shr.s32 	%r1150, %r28, 31;
	and.b32  	%r1151, %r1150, %r322;
	add.s32 	%r1152, %r1151, %r28;
	mul.wide.s32 	%rd669, %r1152, %r326;
	add.s64 	%rd670, %rd36, %rd669;
	add.s64 	%rd671, %rd34, %rd670;
	st.global.f32 	[%rd671], %f456;
	min.f32 	%f457, %f2, %f4;
	setp.lt.s32 	%p128, %r28, -1;
	selp.b32 	%r1153, %r322, 0, %p128;
	add.s32 	%r1154, %r28, %r1153;
	add.s32 	%r1155, %r1154, 1;
	mul.wide.s32 	%rd672, %r1155, %r326;
	add.s64 	%rd673, %rd36, %rd672;
	add.s64 	%rd674, %rd34, %rd673;
	st.global.f32 	[%rd674], %f457;
	min.f32 	%f458, %f3, %f4;
	setp.lt.s32 	%p129, %r28, -2;
	selp.b32 	%r1156, %r322, 0, %p129;
	add.s32 	%r1157, %r28, %r1156;
	add.s32 	%r1158, %r1157, 2;
	mul.wide.s32 	%rd675, %r1158, %r326;
	add.s64 	%rd676, %rd36, %rd675;
	add.s64 	%rd677, %rd34, %rd676;
	st.global.f32 	[%rd677], %f458;
	bra.uni 	$L__BB2_157;
$L__BB2_41:
	shr.s32 	%r1168, %r28, 31;
	and.b32  	%r1169, %r1168, %r322;
	add.s32 	%r1170, %r1169, %r28;
	mul.wide.s32 	%rd687, %r1170, %r326;
	add.s64 	%rd688, %rd36, %rd687;
	add.s64 	%rd689, %rd34, %rd688;
	st.global.f32 	[%rd689], %f1;
	setp.lt.s32 	%p132, %r28, -1;
	selp.b32 	%r1171, %r322, 0, %p132;
	add.s32 	%r1172, %r28, %r1171;
	add.s32 	%r1173, %r1172, 1;
	mul.wide.s32 	%rd690, %r1173, %r326;
	add.s64 	%rd691, %rd36, %rd690;
	add.s64 	%rd692, %rd34, %rd691;
	st.global.f32 	[%rd692], %f2;
	setp.lt.s32 	%p133, %r28, -2;
	selp.b32 	%r1174, %r322, 0, %p133;
	add.s32 	%r1175, %r28, %r1174;
	add.s32 	%r1176, %r1175, 2;
	mul.wide.s32 	%rd693, %r1176, %r326;
	add.s64 	%rd694, %rd36, %rd693;
	add.s64 	%rd695, %rd34, %rd694;
	st.global.f32 	[%rd695], %f3;
	bra.uni 	$L__BB2_157;
$L__BB2_42:
	min.f32 	%f403, %f5, %f8;
	shr.s32 	%r1088, %r29, 31;
	and.b32  	%r1089, %r1088, %r322;
	add.s32 	%r1090, %r1089, %r29;
	mul.wide.s32 	%rd614, %r1090, %r326;
	add.s64 	%rd615, %rd36, %rd614;
	add.s64 	%rd616, %rd34, %rd615;
	st.global.f32 	[%rd616], %f403;
	min.f32 	%f404, %f6, %f8;
	setp.lt.s32 	%p119, %r29, -1;
	selp.b32 	%r1091, %r322, 0, %p119;
	add.s32 	%r1092, %r29, %r1091;
	add.s32 	%r1093, %r1092, 1;
	mul.wide.s32 	%rd617, %r1093, %r326;
	add.s64 	%rd618, %rd36, %rd617;
	add.s64 	%rd619, %rd34, %rd618;
	st.global.f32 	[%rd619], %f404;
	min.f32 	%f405, %f7, %f8;
	setp.lt.s32 	%p120, %r29, -2;
	selp.b32 	%r1094, %r322, 0, %p120;
	add.s32 	%r1095, %r29, %r1094;
	add.s32 	%r1096, %r1095, 2;
	mul.wide.s32 	%rd620, %r1096, %r326;
	add.s64 	%rd621, %rd36, %rd620;
	add.s64 	%rd622, %rd34, %rd621;
	st.global.f32 	[%rd622], %f405;
	bra.uni 	$L__BB2_157;
$L__BB2_43:
	shr.s32 	%r1106, %r29, 31;
	and.b32  	%r1107, %r1106, %r322;
	add.s32 	%r1108, %r1107, %r29;
	mul.wide.s32 	%rd632, %r1108, %r326;
	add.s64 	%rd633, %rd36, %rd632;
	add.s64 	%rd634, %rd34, %rd633;
	st.global.f32 	[%rd634], %f5;
	setp.lt.s32 	%p123, %r29, -1;
	selp.b32 	%r1109, %r322, 0, %p123;
	add.s32 	%r1110, %r29, %r1109;
	add.s32 	%r1111, %r1110, 1;
	mul.wide.s32 	%rd635, %r1111, %r326;
	add.s64 	%rd636, %rd36, %rd635;
	add.s64 	%rd637, %rd34, %rd636;
	st.global.f32 	[%rd637], %f6;
	setp.lt.s32 	%p124, %r29, -2;
	selp.b32 	%r1112, %r322, 0, %p124;
	add.s32 	%r1113, %r29, %r1112;
	add.s32 	%r1114, %r1113, 2;
	mul.wide.s32 	%rd638, %r1114, %r326;
	add.s64 	%rd639, %rd36, %rd638;
	add.s64 	%rd640, %rd34, %rd639;
	st.global.f32 	[%rd640], %f7;
	bra.uni 	$L__BB2_157;
$L__BB2_44:
	shr.s32 	%r1037, %r27, 31;
	and.b32  	%r1038, %r1037, %r81;
	add.s32 	%r1039, %r1038, %r27;
	mul.wide.s32 	%rd574, %r1039, %r85;
	add.s64 	%rd575, %rd35, %rd574;
	ld.global.u32 	%r1040, [%rd575];
	shr.s32 	%r1041, %r25, 31;
	and.b32  	%r1042, %r1041, %r185;
	add.s32 	%r1043, %r1042, %r25;
	shr.s32 	%r1044, %r1040, 31;
	and.b32  	%r1045, %r1044, %r186;
	add.s32 	%r1046, %r1045, %r1040;
	mul.wide.s32 	%rd576, %r1043, %r189;
	mul.wide.s32 	%rd577, %r1046, %r190;
	add.s64 	%rd578, %rd577, %rd576;
	cvta.to.global.u64 	%rd579, %rd72;
	add.s64 	%rd580, %rd579, %rd578;
	ld.global.f32 	%f9, [%rd580];
	shr.s32 	%r1047, %r26, 31;
	and.b32  	%r1048, %r1047, %r161;
	add.s32 	%r1049, %r1048, %r26;
	mul.wide.s32 	%rd581, %r1049, %r165;
	add.s64 	%rd582, %rd4, %rd581;
	ld.global.u32 	%r30, [%rd582];
	and.b32  	%r1050, %r1047, %r169;
	add.s32 	%r1051, %r1050, %r26;
	mul.wide.s32 	%rd583, %r1051, %r173;
	add.s64 	%rd584, %rd5, %rd583;
	ld.global.f32 	%f10, [%rd584];
	setp.leu.f32 	%p113, %f10, 0f00000000;
	@%p113 bra 	$L__BB2_49;
	shr.s32 	%r1053, %r26, 31;
	and.b32  	%r1054, %r1053, %r121;
	add.s32 	%r1055, %r1054, %r26;
	mul.wide.s32 	%rd585, %r1055, %r125;
	add.s64 	%rd586, %rd3, %rd585;
	ld.global.u32 	%r1052, [%rd586];
	setp.eq.s32 	%p114, %r1052, 1;
	@%p114 bra 	$L__BB2_48;
	setp.ne.s32 	%p115, %r1052, 0;
	@%p115 bra 	$L__BB2_49;
	mov.f32 	%f381, 0f00000000;
	sub.f32 	%f382, %f381, %f10;
	max.f32 	%f383, %f382, %f9;
	min.f32 	%f384, %f383, %f10;
	shr.s32 	%r1059, %r30, 31;
	and.b32  	%r1060, %r1059, %r322;
	add.s32 	%r1061, %r1060, %r30;
	mul.wide.s32 	%rd590, %r1061, %r326;
	add.s64 	%rd591, %rd36, %rd590;
	add.s64 	%rd592, %rd34, %rd591;
	st.global.f32 	[%rd592], %f384;
	bra.uni 	$L__BB2_157;
$L__BB2_48:
	min.f32 	%f380, %f9, %f10;
	shr.s32 	%r1056, %r30, 31;
	and.b32  	%r1057, %r1056, %r322;
	add.s32 	%r1058, %r1057, %r30;
	mul.wide.s32 	%rd587, %r1058, %r326;
	add.s64 	%rd588, %rd36, %rd587;
	add.s64 	%rd589, %rd34, %rd588;
	st.global.f32 	[%rd589], %f380;
	bra.uni 	$L__BB2_157;
$L__BB2_49:
	shr.s32 	%r1062, %r30, 31;
	and.b32  	%r1063, %r1062, %r322;
	add.s32 	%r1064, %r1063, %r30;
	mul.wide.s32 	%rd593, %r1064, %r326;
	add.s64 	%rd594, %rd36, %rd593;
	add.s64 	%rd595, %rd34, %rd594;
	st.global.f32 	[%rd595], %f9;
	bra.uni 	$L__BB2_157;
$L__BB2_50:
	shr.s32 	%r1013, %r25, 31;
	and.b32  	%r1014, %r1013, %r281;
	add.s32 	%r1015, %r1014, %r25;
	shr.s32 	%r1016, %r27, 31;
	and.b32  	%r1017, %r1016, %r282;
	add.s32 	%r1018, %r1017, %r27;
	mul.wide.s32 	%rd554, %r1015, %r285;
	mul.wide.s32 	%rd555, %r1018, %r286;
	add.s64 	%rd556, %rd555, %rd554;
	cvta.to.global.u64 	%rd557, %rd96;
	add.s64 	%rd558, %rd557, %rd556;
	ld.global.f32 	%f11, [%rd558];
	shr.s32 	%r1019, %r26, 31;
	and.b32  	%r1020, %r1019, %r161;
	add.s32 	%r1021, %r1020, %r26;
	mul.wide.s32 	%rd559, %r1021, %r165;
	add.s64 	%rd560, %rd4, %rd559;
	ld.global.u32 	%r31, [%rd560];
	and.b32  	%r1022, %r1019, %r169;
	add.s32 	%r1023, %r1022, %r26;
	mul.wide.s32 	%rd561, %r1023, %r173;
	add.s64 	%rd562, %rd5, %rd561;
	ld.global.f32 	%f12, [%rd562];
	setp.leu.f32 	%p110, %f12, 0f00000000;
	@%p110 bra 	$L__BB2_55;
	shr.s32 	%r1025, %r26, 31;
	and.b32  	%r1026, %r1025, %r121;
	add.s32 	%r1027, %r1026, %r26;
	mul.wide.s32 	%rd563, %r1027, %r125;
	add.s64 	%rd564, %rd3, %rd563;
	ld.global.u32 	%r1024, [%rd564];
	setp.eq.s32 	%p111, %r1024, 1;
	@%p111 bra 	$L__BB2_54;
	setp.ne.s32 	%p112, %r1024, 0;
	@%p112 bra 	$L__BB2_55;
	mov.f32 	%f376, 0f00000000;
	sub.f32 	%f377, %f376, %f12;
	max.f32 	%f378, %f377, %f11;
	min.f32 	%f379, %f378, %f12;
	shr.s32 	%r1031, %r31, 31;
	and.b32  	%r1032, %r1031, %r322;
	add.s32 	%r1033, %r1032, %r31;
	mul.wide.s32 	%rd568, %r1033, %r326;
	add.s64 	%rd569, %rd36, %rd568;
	add.s64 	%rd570, %rd34, %rd569;
	st.global.f32 	[%rd570], %f379;
	bra.uni 	$L__BB2_157;
$L__BB2_54:
	min.f32 	%f375, %f11, %f12;
	shr.s32 	%r1028, %r31, 31;
	and.b32  	%r1029, %r1028, %r322;
	add.s32 	%r1030, %r1029, %r31;
	mul.wide.s32 	%rd565, %r1030, %r326;
	add.s64 	%rd566, %rd36, %rd565;
	add.s64 	%rd567, %rd34, %rd566;
	st.global.f32 	[%rd567], %f375;
	bra.uni 	$L__BB2_157;
$L__BB2_55:
	shr.s32 	%r1034, %r31, 31;
	and.b32  	%r1035, %r1034, %r322;
	add.s32 	%r1036, %r1035, %r31;
	mul.wide.s32 	%rd571, %r1036, %r326;
	add.s64 	%rd572, %rd36, %rd571;
	add.s64 	%rd573, %rd34, %rd572;
	st.global.f32 	[%rd573], %f11;
	bra.uni 	$L__BB2_157;
$L__BB2_56:
	min.f32 	%f370, %f13, %f14;
	shr.s32 	%r1004, %r32, 31;
	and.b32  	%r1005, %r1004, %r322;
	add.s32 	%r1006, %r1005, %r32;
	mul.wide.s32 	%rd545, %r1006, %r326;
	add.s64 	%rd546, %rd36, %rd545;
	add.s64 	%rd547, %rd34, %rd546;
	st.global.f32 	[%rd547], %f370;
	bra.uni 	$L__BB2_157;
$L__BB2_57:
	shr.s32 	%r1010, %r32, 31;
	and.b32  	%r1011, %r1010, %r322;
	add.s32 	%r1012, %r1011, %r32;
	mul.wide.s32 	%rd551, %r1012, %r326;
	add.s64 	%rd552, %rd36, %rd551;
	add.s64 	%rd553, %rd34, %rd552;
	st.global.f32 	[%rd553], %f13;
	bra.uni 	$L__BB2_157;
$L__BB2_58:
	shr.s32 	%r937, %r27, 31;
	and.b32  	%r938, %r937, %r81;
	add.s32 	%r939, %r938, %r27;
	mul.wide.s32 	%rd488, %r939, %r85;
	add.s64 	%rd489, %rd35, %rd488;
	ld.global.u32 	%r940, [%rd489];
	shr.s32 	%r941, %r25, 31;
	and.b32  	%r942, %r941, %r185;
	add.s32 	%r943, %r942, %r25;
	shr.s32 	%r944, %r940, 31;
	and.b32  	%r945, %r944, %r186;
	add.s32 	%r946, %r945, %r940;
	mul.wide.s32 	%rd490, %r943, %r189;
	mul.wide.s32 	%rd491, %r946, %r190;
	add.s64 	%rd492, %rd491, %rd490;
	cvta.to.global.u64 	%rd493, %rd72;
	add.s64 	%rd494, %rd493, %rd492;
	setp.lt.s32 	%p96, %r940, -1;
	selp.b32 	%r947, %r186, 0, %p96;
	add.s32 	%r948, %r940, %r947;
	add.s32 	%r949, %r948, 1;
	mul.wide.s32 	%rd495, %r949, %r190;
	add.s64 	%rd496, %rd495, %rd490;
	add.s64 	%rd497, %rd493, %rd496;
	setp.lt.s32 	%p97, %r940, -2;
	selp.b32 	%r950, %r186, 0, %p97;
	add.s32 	%r951, %r940, %r950;
	add.s32 	%r952, %r951, 2;
	mul.wide.s32 	%rd498, %r952, %r190;
	add.s64 	%rd499, %rd498, %rd490;
	add.s64 	%rd500, %rd493, %rd499;
	ld.global.f32 	%f15, [%rd494];
	ld.global.f32 	%f16, [%rd497];
	ld.global.f32 	%f17, [%rd500];
	shr.s32 	%r953, %r26, 31;
	and.b32  	%r954, %r953, %r161;
	add.s32 	%r955, %r954, %r26;
	mul.wide.s32 	%rd501, %r955, %r165;
	add.s64 	%rd502, %rd4, %rd501;
	ld.global.u32 	%r33, [%rd502];
	and.b32  	%r956, %r953, %r169;
	add.s32 	%r957, %r956, %r26;
	mul.wide.s32 	%rd503, %r957, %r173;
	add.s64 	%rd504, %rd5, %rd503;
	ld.global.f32 	%f18, [%rd504];
	setp.leu.f32 	%p98, %f18, 0f00000000;
	@%p98 bra 	$L__BB2_63;
	shr.s32 	%r959, %r26, 31;
	and.b32  	%r960, %r959, %r121;
	add.s32 	%r961, %r960, %r26;
	mul.wide.s32 	%rd505, %r961, %r125;
	add.s64 	%rd506, %rd3, %rd505;
	ld.global.u32 	%r958, [%rd506];
	setp.eq.s32 	%p99, %r958, 1;
	@%p99 bra 	$L__BB2_62;
	setp.ne.s32 	%p100, %r958, 0;
	@%p100 bra 	$L__BB2_63;
	mov.f32 	%f362, 0f00000000;
	sub.f32 	%f363, %f362, %f18;
	max.f32 	%f364, %f363, %f15;
	min.f32 	%f365, %f364, %f18;
	shr.s32 	%r971, %r33, 31;
	and.b32  	%r972, %r971, %r322;
	add.s32 	%r973, %r972, %r33;
	mul.wide.s32 	%rd516, %r973, %r326;
	add.s64 	%rd517, %rd36, %rd516;
	add.s64 	%rd518, %rd34, %rd517;
	st.global.f32 	[%rd518], %f365;
	max.f32 	%f366, %f363, %f16;
	min.f32 	%f367, %f366, %f18;
	setp.lt.s32 	%p103, %r33, -1;
	selp.b32 	%r974, %r322, 0, %p103;
	add.s32 	%r975, %r33, %r974;
	add.s32 	%r976, %r975, 1;
	mul.wide.s32 	%rd519, %r976, %r326;
	add.s64 	%rd520, %rd36, %rd519;
	add.s64 	%rd521, %rd34, %rd520;
	st.global.f32 	[%rd521], %f367;
	max.f32 	%f368, %f363, %f17;
	min.f32 	%f369, %f368, %f18;
	setp.lt.s32 	%p104, %r33, -2;
	selp.b32 	%r977, %r322, 0, %p104;
	add.s32 	%r978, %r33, %r977;
	add.s32 	%r979, %r978, 2;
	mul.wide.s32 	%rd522, %r979, %r326;
	add.s64 	%rd523, %rd36, %rd522;
	add.s64 	%rd524, %rd34, %rd523;
	st.global.f32 	[%rd524], %f369;
	bra.uni 	$L__BB2_157;
$L__BB2_62:
	min.f32 	%f359, %f15, %f18;
	shr.s32 	%r962, %r33, 31;
	and.b32  	%r963, %r962, %r322;
	add.s32 	%r964, %r963, %r33;
	mul.wide.s32 	%rd507, %r964, %r326;
	add.s64 	%rd508, %rd36, %rd507;
	add.s64 	%rd509, %rd34, %rd508;
	st.global.f32 	[%rd509], %f359;
	min.f32 	%f360, %f16, %f18;
	setp.lt.s32 	%p101, %r33, -1;
	selp.b32 	%r965, %r322, 0, %p101;
	add.s32 	%r966, %r33, %r965;
	add.s32 	%r967, %r966, 1;
	mul.wide.s32 	%rd510, %r967, %r326;
	add.s64 	%rd511, %rd36, %rd510;
	add.s64 	%rd512, %rd34, %rd511;
	st.global.f32 	[%rd512], %f360;
	min.f32 	%f361, %f17, %f18;
	setp.lt.s32 	%p102, %r33, -2;
	selp.b32 	%r968, %r322, 0, %p102;
	add.s32 	%r969, %r33, %r968;
	add.s32 	%r970, %r969, 2;
	mul.wide.s32 	%rd513, %r970, %r326;
	add.s64 	%rd514, %rd36, %rd513;
	add.s64 	%rd515, %rd34, %rd514;
	st.global.f32 	[%rd515], %f361;
	bra.uni 	$L__BB2_157;
$L__BB2_63:
	shr.s32 	%r980, %r33, 31;
	and.b32  	%r981, %r980, %r322;
	add.s32 	%r982, %r981, %r33;
	mul.wide.s32 	%rd525, %r982, %r326;
	add.s64 	%rd526, %rd36, %rd525;
	add.s64 	%rd527, %rd34, %rd526;
	st.global.f32 	[%rd527], %f15;
	setp.lt.s32 	%p105, %r33, -1;
	selp.b32 	%r983, %r322, 0, %p105;
	add.s32 	%r984, %r33, %r983;
	add.s32 	%r985, %r984, 1;
	mul.wide.s32 	%rd528, %r985, %r326;
	add.s64 	%rd529, %rd36, %rd528;
	add.s64 	%rd530, %rd34, %rd529;
	st.global.f32 	[%rd530], %f16;
	setp.lt.s32 	%p106, %r33, -2;
	selp.b32 	%r986, %r322, 0, %p106;
	add.s32 	%r987, %r33, %r986;
	add.s32 	%r988, %r987, 2;
	mul.wide.s32 	%rd531, %r988, %r326;
	add.s64 	%rd532, %rd36, %rd531;
	add.s64 	%rd533, %rd34, %rd532;
	st.global.f32 	[%rd533], %f17;
	bra.uni 	$L__BB2_157;
$L__BB2_64:
	mov.f32 	%f467, 0f00000000;
	setp.gt.s32 	%p63, %r46, 5;
	@%p63 bra 	$L__BB2_68;
	setp.eq.s32 	%p66, %r46, 2;
	@%p66 bra 	$L__BB2_71;
	setp.eq.s32 	%p67, %r46, 5;
	mov.f32 	%f468, %f467;
	mov.f32 	%f469, %f467;
	@%p67 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_73;
$L__BB2_67:
	shr.s32 	%r736, %r25, 31;
	and.b32  	%r737, %r736, %r225;
	add.s32 	%r738, %r737, %r25;
	shr.s32 	%r739, %r27, 31;
	and.b32  	%r740, %r739, %r226;
	add.s32 	%r741, %r740, %r27;
	mul.wide.s32 	%rd325, %r738, %r229;
	mul.wide.s32 	%rd326, %r741, %r230;
	add.s64 	%rd327, %rd326, %rd325;
	add.s64 	%rd328, %rd17, %rd327;
	ld.global.f32 	%f469, [%rd328];
	ld.global.f32 	%f468, [%rd328+4];
	ld.global.f32 	%f467, [%rd328+8];
	bra.uni 	$L__BB2_73;
$L__BB2_68:
	setp.eq.s32 	%p64, %r46, 6;
	@%p64 bra 	$L__BB2_72;
	setp.eq.s32 	%p65, %r46, 7;
	mov.f32 	%f468, %f467;
	mov.f32 	%f469, %f467;
	@%p65 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_73;
$L__BB2_70:
	shr.s32 	%r724, %r25, 31;
	and.b32  	%r725, %r724, %r257;
	add.s32 	%r726, %r725, %r25;
	shr.s32 	%r727, %r27, 31;
	and.b32  	%r728, %r727, %r258;
	add.s32 	%r729, %r728, %r27;
	mul.wide.s32 	%rd317, %r726, %r261;
	mul.wide.s32 	%rd318, %r729, %r262;
	add.s64 	%rd319, %rd318, %rd317;
	add.s64 	%rd320, %rd19, %rd319;
	ld.global.f32 	%f469, [%rd320];
	ld.global.f32 	%f468, [%rd320+4];
	ld.global.f32 	%f467, [%rd320+8];
	bra.uni 	$L__BB2_73;
$L__BB2_71:
	shr.s32 	%r742, %r25, 31;
	and.b32  	%r743, %r742, %r193;
	add.s32 	%r744, %r743, %r25;
	shr.s32 	%r745, %r27, 31;
	and.b32  	%r746, %r745, %r194;
	add.s32 	%r747, %r746, %r27;
	mul.wide.s32 	%rd329, %r744, %r197;
	mul.wide.s32 	%rd330, %r747, %r198;
	add.s64 	%rd331, %rd330, %rd329;
	add.s64 	%rd332, %rd15, %rd331;
	ld.global.f32 	%f469, [%rd332];
	ld.global.f32 	%f468, [%rd332+4];
	ld.global.f32 	%f467, [%rd332+8];
	bra.uni 	$L__BB2_73;
$L__BB2_72:
	shr.s32 	%r730, %r25, 31;
	and.b32  	%r731, %r730, %r241;
	add.s32 	%r732, %r731, %r25;
	shr.s32 	%r733, %r27, 31;
	and.b32  	%r734, %r733, %r242;
	add.s32 	%r735, %r734, %r27;
	mul.wide.s32 	%rd321, %r732, %r245;
	mul.wide.s32 	%rd322, %r735, %r246;
	add.s64 	%rd323, %rd322, %rd321;
	add.s64 	%rd324, %rd18, %rd323;
	ld.global.f32 	%f469, [%rd324];
	ld.global.f32 	%f468, [%rd324+4];
	ld.global.f32 	%f467, [%rd324+8];
$L__BB2_73:
	setp.ne.s32 	%p68, %r48, 1;
	@%p68 bra 	$L__BB2_75;
	shr.s32 	%r794, %r25, 31;
	and.b32  	%r795, %r794, %r209;
	add.s32 	%r796, %r795, %r25;
	shr.s32 	%r797, %r47, 31;
	and.b32  	%r798, %r797, %r210;
	add.s32 	%r799, %r798, %r47;
	mul.wide.s32 	%rd373, %r796, %r213;
	mul.wide.s32 	%rd374, %r799, %r214;
	add.s64 	%rd375, %rd374, %rd373;
	add.s64 	%rd376, %rd16, %rd375;
	ld.global.f32 	%f470, [%rd376];
	ld.global.f32 	%f471, [%rd376+4];
	ld.global.f32 	%f472, [%rd376+8];
	and.b32  	%r800, %r794, %r217;
	add.s32 	%r801, %r800, %r25;
	and.b32  	%r802, %r797, %r218;
	add.s32 	%r803, %r802, %r47;
	mul.wide.s32 	%rd377, %r801, %r221;
	mul.wide.s32 	%rd378, %r803, %r222;
	add.s64 	%rd379, %rd378, %rd377;
	cvta.to.global.u64 	%rd380, %rd80;
	add.s64 	%rd381, %rd380, %rd379;
	ld.global.f32 	%f473, [%rd381];
	ld.global.f32 	%f474, [%rd381+4];
	ld.global.f32 	%f475, [%rd381+8];
	ld.global.f32 	%f476, [%rd381+12];
	ld.global.f32 	%f477, [%rd381+16];
	ld.global.f32 	%f478, [%rd381+20];
	ld.global.f32 	%f479, [%rd381+24];
	ld.global.f32 	%f480, [%rd381+28];
	ld.global.f32 	%f481, [%rd381+32];
	bra.uni 	$L__BB2_84;
$L__BB2_75:
	mov.f32 	%f473, 0f3F800000;
	mov.f32 	%f470, 0f00000000;
	setp.gt.s32 	%p69, %r48, 5;
	@%p69 bra 	$L__BB2_79;
	setp.eq.s32 	%p72, %r48, 2;
	@%p72 bra 	$L__BB2_82;
	setp.eq.s32 	%p73, %r48, 5;
	mov.f32 	%f471, %f470;
	mov.f32 	%f472, %f470;
	mov.f32 	%f474, %f470;
	mov.f32 	%f475, %f470;
	mov.f32 	%f476, %f470;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f470;
	mov.f32 	%f479, %f470;
	mov.f32 	%f480, %f470;
	mov.f32 	%f481, %f473;
	@%p73 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_84;
$L__BB2_78:
	shr.s32 	%r774, %r25, 31;
	and.b32  	%r775, %r774, %r225;
	add.s32 	%r776, %r775, %r25;
	shr.s32 	%r777, %r47, 31;
	and.b32  	%r778, %r777, %r226;
	add.s32 	%r779, %r778, %r47;
	mul.wide.s32 	%rd355, %r776, %r229;
	mul.wide.s32 	%rd356, %r779, %r230;
	add.s64 	%rd357, %rd356, %rd355;
	add.s64 	%rd358, %rd17, %rd357;
	ld.global.f32 	%f470, [%rd358];
	ld.global.f32 	%f471, [%rd358+4];
	ld.global.f32 	%f472, [%rd358+8];
	and.b32  	%r780, %r774, %r233;
	add.s32 	%r781, %r780, %r25;
	and.b32  	%r782, %r777, %r234;
	add.s32 	%r783, %r782, %r47;
	mul.wide.s32 	%rd359, %r781, %r237;
	mul.wide.s32 	%rd360, %r783, %r238;
	add.s64 	%rd361, %rd360, %rd359;
	cvta.to.global.u64 	%rd362, %rd84;
	add.s64 	%rd363, %rd362, %rd361;
	ld.global.f32 	%f473, [%rd363];
	ld.global.f32 	%f474, [%rd363+4];
	ld.global.f32 	%f475, [%rd363+8];
	ld.global.f32 	%f476, [%rd363+12];
	ld.global.f32 	%f477, [%rd363+16];
	ld.global.f32 	%f478, [%rd363+20];
	ld.global.f32 	%f479, [%rd363+24];
	ld.global.f32 	%f480, [%rd363+28];
	ld.global.f32 	%f481, [%rd363+32];
	bra.uni 	$L__BB2_84;
$L__BB2_79:
	setp.eq.s32 	%p70, %r48, 6;
	@%p70 bra 	$L__BB2_83;
	setp.eq.s32 	%p71, %r48, 7;
	mov.f32 	%f471, %f470;
	mov.f32 	%f472, %f470;
	mov.f32 	%f474, %f470;
	mov.f32 	%f475, %f470;
	mov.f32 	%f476, %f470;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f470;
	mov.f32 	%f479, %f470;
	mov.f32 	%f480, %f470;
	mov.f32 	%f481, %f473;
	@%p71 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_84;
$L__BB2_81:
	shr.s32 	%r754, %r25, 31;
	and.b32  	%r755, %r754, %r257;
	add.s32 	%r756, %r755, %r25;
	shr.s32 	%r757, %r47, 31;
	and.b32  	%r758, %r757, %r258;
	add.s32 	%r759, %r758, %r47;
	mul.wide.s32 	%rd337, %r756, %r261;
	mul.wide.s32 	%rd338, %r759, %r262;
	add.s64 	%rd339, %rd338, %rd337;
	add.s64 	%rd340, %rd19, %rd339;
	ld.global.f32 	%f470, [%rd340];
	ld.global.f32 	%f471, [%rd340+4];
	ld.global.f32 	%f472, [%rd340+8];
	and.b32  	%r760, %r754, %r265;
	add.s32 	%r761, %r760, %r25;
	and.b32  	%r762, %r757, %r266;
	add.s32 	%r763, %r762, %r47;
	mul.wide.s32 	%rd341, %r761, %r269;
	mul.wide.s32 	%rd342, %r763, %r270;
	add.s64 	%rd343, %rd342, %rd341;
	cvta.to.global.u64 	%rd344, %rd92;
	add.s64 	%rd345, %rd344, %rd343;
	ld.global.f32 	%f473, [%rd345];
	ld.global.f32 	%f474, [%rd345+4];
	ld.global.f32 	%f475, [%rd345+8];
	ld.global.f32 	%f476, [%rd345+12];
	ld.global.f32 	%f477, [%rd345+16];
	ld.global.f32 	%f478, [%rd345+20];
	ld.global.f32 	%f479, [%rd345+24];
	ld.global.f32 	%f480, [%rd345+28];
	ld.global.f32 	%f481, [%rd345+32];
	bra.uni 	$L__BB2_84;
$L__BB2_82:
	shr.s32 	%r784, %r25, 31;
	and.b32  	%r785, %r784, %r193;
	add.s32 	%r786, %r785, %r25;
	shr.s32 	%r787, %r47, 31;
	and.b32  	%r788, %r787, %r194;
	add.s32 	%r789, %r788, %r47;
	mul.wide.s32 	%rd364, %r786, %r197;
	mul.wide.s32 	%rd365, %r789, %r198;
	add.s64 	%rd366, %rd365, %rd364;
	add.s64 	%rd367, %rd15, %rd366;
	ld.global.f32 	%f470, [%rd367];
	ld.global.f32 	%f471, [%rd367+4];
	ld.global.f32 	%f472, [%rd367+8];
	and.b32  	%r790, %r784, %r201;
	add.s32 	%r791, %r790, %r25;
	and.b32  	%r792, %r787, %r202;
	add.s32 	%r793, %r792, %r47;
	mul.wide.s32 	%rd368, %r791, %r205;
	mul.wide.s32 	%rd369, %r793, %r206;
	add.s64 	%rd370, %rd369, %rd368;
	cvta.to.global.u64 	%rd371, %rd76;
	add.s64 	%rd372, %rd371, %rd370;
	ld.global.f32 	%f473, [%rd372];
	ld.global.f32 	%f474, [%rd372+4];
	ld.global.f32 	%f475, [%rd372+8];
	ld.global.f32 	%f476, [%rd372+12];
	ld.global.f32 	%f477, [%rd372+16];
	ld.global.f32 	%f478, [%rd372+20];
	ld.global.f32 	%f479, [%rd372+24];
	ld.global.f32 	%f480, [%rd372+28];
	ld.global.f32 	%f481, [%rd372+32];
	bra.uni 	$L__BB2_84;
$L__BB2_83:
	shr.s32 	%r764, %r25, 31;
	and.b32  	%r765, %r764, %r241;
	add.s32 	%r766, %r765, %r25;
	shr.s32 	%r767, %r47, 31;
	and.b32  	%r768, %r767, %r242;
	add.s32 	%r769, %r768, %r47;
	mul.wide.s32 	%rd346, %r766, %r245;
	mul.wide.s32 	%rd347, %r769, %r246;
	add.s64 	%rd348, %rd347, %rd346;
	add.s64 	%rd349, %rd18, %rd348;
	ld.global.f32 	%f470, [%rd349];
	ld.global.f32 	%f471, [%rd349+4];
	ld.global.f32 	%f472, [%rd349+8];
	and.b32  	%r770, %r764, %r249;
	add.s32 	%r771, %r770, %r25;
	and.b32  	%r772, %r767, %r250;
	add.s32 	%r773, %r772, %r47;
	mul.wide.s32 	%rd350, %r771, %r253;
	cvt.s64.s32 	%rd351, %r773;
	mul.lo.s64 	%rd352, %rd351, %rd14;
	add.s64 	%rd353, %rd352, %rd350;
	add.s64 	%rd354, %rd6, %rd353;
	ld.global.f32 	%f473, [%rd354];
	ld.global.f32 	%f474, [%rd354+4];
	ld.global.f32 	%f475, [%rd354+8];
	ld.global.f32 	%f476, [%rd354+12];
	ld.global.f32 	%f477, [%rd354+16];
	ld.global.f32 	%f478, [%rd354+20];
	ld.global.f32 	%f479, [%rd354+24];
	ld.global.f32 	%f480, [%rd354+28];
	ld.global.f32 	%f481, [%rd354+32];
$L__BB2_84:
	@%p62 bra 	$L__BB2_86;
	shr.s32 	%r835, %r25, 31;
	and.b32  	%r836, %r835, %r209;
	add.s32 	%r837, %r836, %r25;
	shr.s32 	%r838, %r27, 31;
	and.b32  	%r839, %r838, %r210;
	add.s32 	%r840, %r839, %r27;
	mul.wide.s32 	%rd407, %r837, %r213;
	mul.wide.s32 	%rd408, %r840, %r214;
	add.s64 	%rd409, %rd408, %rd407;
	add.s64 	%rd410, %rd16, %rd409;
	ld.global.f32 	%f484, [%rd410];
	ld.global.f32 	%f483, [%rd410+4];
	ld.global.f32 	%f482, [%rd410+8];
	mov.u32 	%r1177, %r27;
	bra.uni 	$L__BB2_95;
$L__BB2_86:
	mov.f32 	%f482, 0f00000000;
	mov.b32 	%r1177, 0;
	setp.gt.s32 	%p75, %r46, 5;
	@%p75 bra 	$L__BB2_90;
	setp.eq.s32 	%p78, %r46, 2;
	@%p78 bra 	$L__BB2_93;
	setp.eq.s32 	%p79, %r46, 5;
	mov.f32 	%f483, %f482;
	mov.f32 	%f484, %f482;
	@%p79 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_95;
$L__BB2_89:
	shr.s32 	%r821, %r25, 31;
	and.b32  	%r822, %r821, %r225;
	add.s32 	%r823, %r822, %r25;
	shr.s32 	%r824, %r27, 31;
	and.b32  	%r825, %r824, %r226;
	add.s32 	%r826, %r825, %r27;
	mul.wide.s32 	%rd396, %r823, %r229;
	mul.wide.s32 	%rd397, %r826, %r230;
	add.s64 	%rd398, %rd397, %rd396;
	add.s64 	%rd399, %rd17, %rd398;
	ld.global.f32 	%f484, [%rd399];
	ld.global.f32 	%f483, [%rd399+4];
	ld.global.f32 	%f482, [%rd399+8];
	and.b32  	%r827, %r824, %r89;
	add.s32 	%r828, %r827, %r27;
	cvt.s64.s32 	%rd400, %r828;
	mul.lo.s64 	%rd401, %rd400, %rd13;
	add.s64 	%rd402, %rd7, %rd401;
	ld.global.u32 	%r1177, [%rd402];
	bra.uni 	$L__BB2_95;
$L__BB2_90:
	setp.eq.s32 	%p76, %r46, 6;
	@%p76 bra 	$L__BB2_94;
	setp.eq.s32 	%p77, %r46, 7;
	mov.f32 	%f483, %f482;
	mov.f32 	%f484, %f482;
	@%p77 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_95;
$L__BB2_92:
	shr.s32 	%r805, %r25, 31;
	and.b32  	%r806, %r805, %r257;
	add.s32 	%r807, %r806, %r25;
	shr.s32 	%r808, %r27, 31;
	and.b32  	%r809, %r808, %r258;
	add.s32 	%r810, %r809, %r27;
	mul.wide.s32 	%rd382, %r807, %r261;
	mul.wide.s32 	%rd383, %r810, %r262;
	add.s64 	%rd384, %rd383, %rd382;
	add.s64 	%rd385, %rd19, %rd384;
	ld.global.f32 	%f484, [%rd385];
	ld.global.f32 	%f483, [%rd385+4];
	ld.global.f32 	%f482, [%rd385+8];
	and.b32  	%r811, %r808, %r105;
	add.s32 	%r812, %r811, %r27;
	cvt.s64.s32 	%rd386, %r812;
	mul.lo.s64 	%rd387, %rd386, %rd11;
	add.s64 	%rd388, %rd9, %rd387;
	ld.global.u32 	%r1177, [%rd388];
	bra.uni 	$L__BB2_95;
$L__BB2_93:
	shr.s32 	%r829, %r25, 31;
	and.b32  	%r830, %r829, %r193;
	add.s32 	%r831, %r830, %r25;
	shr.s32 	%r832, %r27, 31;
	and.b32  	%r833, %r832, %r194;
	add.s32 	%r834, %r833, %r27;
	mul.wide.s32 	%rd403, %r831, %r197;
	mul.wide.s32 	%rd404, %r834, %r198;
	add.s64 	%rd405, %rd404, %rd403;
	add.s64 	%rd406, %rd15, %rd405;
	ld.global.f32 	%f484, [%rd406];
	ld.global.f32 	%f483, [%rd406+4];
	ld.global.f32 	%f482, [%rd406+8];
	mov.u32 	%r1177, %r27;
	bra.uni 	$L__BB2_95;
$L__BB2_94:
	shr.s32 	%r813, %r25, 31;
	and.b32  	%r814, %r813, %r241;
	add.s32 	%r815, %r814, %r25;
	shr.s32 	%r816, %r27, 31;
	and.b32  	%r817, %r816, %r242;
	add.s32 	%r818, %r817, %r27;
	mul.wide.s32 	%rd389, %r815, %r245;
	mul.wide.s32 	%rd390, %r818, %r246;
	add.s64 	%rd391, %rd390, %rd389;
	add.s64 	%rd392, %rd18, %rd391;
	ld.global.f32 	%f484, [%rd392];
	ld.global.f32 	%f483, [%rd392+4];
	ld.global.f32 	%f482, [%rd392+8];
	and.b32  	%r819, %r816, %r97;
	add.s32 	%r820, %r819, %r27;
	cvt.s64.s32 	%rd393, %r820;
	mul.lo.s64 	%rd394, %rd393, %rd12;
	add.s64 	%rd395, %rd8, %rd394;
	ld.global.u32 	%r1177, [%rd395];
$L__BB2_95:
	shr.s32 	%r841, %r25, 31;
	and.b32  	%r842, %r841, %r297;
	add.s32 	%r843, %r842, %r25;
	shr.s32 	%r844, %r1177, 31;
	and.b32  	%r845, %r844, %r298;
	add.s32 	%r846, %r845, %r1177;
	mul.wide.s32 	%rd37, %r843, %r301;
	mul.wide.s32 	%rd411, %r846, %r302;
	add.s64 	%rd412, %rd411, %rd37;
	add.s64 	%rd413, %rd10, %rd412;
	and.b32  	%r847, %r844, %r73;
	add.s32 	%r848, %r847, %r1177;
	mul.wide.s32 	%rd414, %r848, %r77;
	add.s64 	%rd415, %rd20, %rd414;
	ld.global.u32 	%r849, [%rd415];
	and.b32  	%r850, %r841, %r273;
	add.s32 	%r851, %r850, %r25;
	shr.s32 	%r852, %r849, 31;
	and.b32  	%r853, %r852, %r274;
	add.s32 	%r854, %r853, %r849;
	mul.wide.s32 	%rd38, %r851, %r277;
	mul.wide.s32 	%rd416, %r854, %r278;
	add.s64 	%rd417, %rd416, %rd38;
	add.s64 	%rd418, %rd21, %rd417;
	ld.global.f32 	%f290, [%rd418];
	ld.global.f32 	%f291, [%rd418+4];
	ld.global.f32 	%f292, [%rd418+8];
	sub.f32 	%f127, %f484, %f290;
	sub.f32 	%f128, %f483, %f291;
	sub.f32 	%f129, %f482, %f292;
	ld.global.f32 	%f130, [%rd413];
	ld.global.f32 	%f131, [%rd413+4];
	ld.global.f32 	%f132, [%rd413+8];
	ld.global.f32 	%f133, [%rd413+12];
	ld.global.f32 	%f134, [%rd413+16];
	ld.global.f32 	%f135, [%rd413+20];
	@%p68 bra 	$L__BB2_97;
	shr.s32 	%r886, %r25, 31;
	and.b32  	%r887, %r886, %r209;
	add.s32 	%r888, %r887, %r25;
	shr.s32 	%r889, %r47, 31;
	and.b32  	%r890, %r889, %r210;
	add.s32 	%r891, %r890, %r47;
	mul.wide.s32 	%rd444, %r888, %r213;
	mul.wide.s32 	%rd445, %r891, %r214;
	add.s64 	%rd446, %rd445, %rd444;
	add.s64 	%rd447, %rd16, %rd446;
	ld.global.f32 	%f487, [%rd447];
	ld.global.f32 	%f486, [%rd447+4];
	ld.global.f32 	%f485, [%rd447+8];
	mov.u32 	%r1178, %r47;
	bra.uni 	$L__BB2_106;
$L__BB2_97:
	mov.f32 	%f485, 0f00000000;
	mov.b32 	%r1178, 0;
	setp.gt.s32 	%p81, %r48, 5;
	@%p81 bra 	$L__BB2_101;
	setp.eq.s32 	%p84, %r48, 2;
	@%p84 bra 	$L__BB2_104;
	setp.eq.s32 	%p85, %r48, 5;
	mov.f32 	%f486, %f485;
	mov.f32 	%f487, %f485;
	@%p85 bra 	$L__BB2_100;
	bra.uni 	$L__BB2_106;
$L__BB2_100:
	shr.s32 	%r872, %r25, 31;
	and.b32  	%r873, %r872, %r225;
	add.s32 	%r874, %r873, %r25;
	shr.s32 	%r875, %r47, 31;
	and.b32  	%r876, %r875, %r226;
	add.s32 	%r877, %r876, %r47;
	mul.wide.s32 	%rd433, %r874, %r229;
	mul.wide.s32 	%rd434, %r877, %r230;
	add.s64 	%rd435, %rd434, %rd433;
	add.s64 	%rd436, %rd17, %rd435;
	ld.global.f32 	%f487, [%rd436];
	ld.global.f32 	%f486, [%rd436+4];
	ld.global.f32 	%f485, [%rd436+8];
	and.b32  	%r878, %r875, %r89;
	add.s32 	%r879, %r878, %r47;
	cvt.s64.s32 	%rd437, %r879;
	mul.lo.s64 	%rd438, %rd437, %rd13;
	add.s64 	%rd439, %rd7, %rd438;
	ld.global.u32 	%r1178, [%rd439];
	bra.uni 	$L__BB2_106;
$L__BB2_101:
	setp.eq.s32 	%p82, %r48, 6;
	@%p82 bra 	$L__BB2_105;
	setp.eq.s32 	%p83, %r48, 7;
	mov.f32 	%f486, %f485;
	mov.f32 	%f487, %f485;
	@%p83 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_106;
$L__BB2_103:
	shr.s32 	%r856, %r25, 31;
	and.b32  	%r857, %r856, %r257;
	add.s32 	%r858, %r857, %r25;
	shr.s32 	%r859, %r47, 31;
	and.b32  	%r860, %r859, %r258;
	add.s32 	%r861, %r860, %r47;
	mul.wide.s32 	%rd419, %r858, %r261;
	mul.wide.s32 	%rd420, %r861, %r262;
	add.s64 	%rd421, %rd420, %rd419;
	add.s64 	%rd422, %rd19, %rd421;
	ld.global.f32 	%f487, [%rd422];
	ld.global.f32 	%f486, [%rd422+4];
	ld.global.f32 	%f485, [%rd422+8];
	and.b32  	%r862, %r859, %r105;
	add.s32 	%r863, %r862, %r47;
	cvt.s64.s32 	%rd423, %r863;
	mul.lo.s64 	%rd424, %rd423, %rd11;
	add.s64 	%rd425, %rd9, %rd424;
	ld.global.u32 	%r1178, [%rd425];
	bra.uni 	$L__BB2_106;
$L__BB2_104:
	shr.s32 	%r880, %r25, 31;
	and.b32  	%r881, %r880, %r193;
	add.s32 	%r882, %r881, %r25;
	shr.s32 	%r883, %r47, 31;
	and.b32  	%r884, %r883, %r194;
	add.s32 	%r885, %r884, %r47;
	mul.wide.s32 	%rd440, %r882, %r197;
	mul.wide.s32 	%rd441, %r885, %r198;
	add.s64 	%rd442, %rd441, %rd440;
	add.s64 	%rd443, %rd15, %rd442;
	ld.global.f32 	%f487, [%rd443];
	ld.global.f32 	%f486, [%rd443+4];
	ld.global.f32 	%f485, [%rd443+8];
	mov.u32 	%r1178, %r47;
	bra.uni 	$L__BB2_106;
$L__BB2_105:
	shr.s32 	%r864, %r25, 31;
	and.b32  	%r865, %r864, %r241;
	add.s32 	%r866, %r865, %r25;
	shr.s32 	%r867, %r47, 31;
	and.b32  	%r868, %r867, %r242;
	add.s32 	%r869, %r868, %r47;
	mul.wide.s32 	%rd426, %r866, %r245;
	mul.wide.s32 	%rd427, %r869, %r246;
	add.s64 	%rd428, %rd427, %rd426;
	add.s64 	%rd429, %rd18, %rd428;
	ld.global.f32 	%f487, [%rd429];
	ld.global.f32 	%f486, [%rd429+4];
	ld.global.f32 	%f485, [%rd429+8];
	and.b32  	%r870, %r867, %r97;
	add.s32 	%r871, %r870, %r47;
	cvt.s64.s32 	%rd430, %r871;
	mul.lo.s64 	%rd431, %rd430, %rd12;
	add.s64 	%rd432, %rd8, %rd431;
	ld.global.u32 	%r1178, [%rd432];
$L__BB2_106:
	shr.s32 	%r892, %r1178, 31;
	and.b32  	%r893, %r892, %r298;
	add.s32 	%r894, %r893, %r1178;
	mul.wide.s32 	%rd448, %r894, %r302;
	add.s64 	%rd449, %rd448, %rd37;
	add.s64 	%rd39, %rd10, %rd449;
	and.b32  	%r895, %r892, %r73;
	add.s32 	%r896, %r895, %r1178;
	mul.wide.s32 	%rd450, %r896, %r77;
	add.s64 	%rd451, %rd20, %rd450;
	ld.global.u32 	%r897, [%rd451];
	shr.s32 	%r898, %r897, 31;
	and.b32  	%r899, %r898, %r274;
	add.s32 	%r900, %r899, %r897;
	mul.wide.s32 	%rd452, %r900, %r278;
	add.s64 	%rd453, %rd452, %rd38;
	add.s64 	%rd454, %rd21, %rd453;
	ld.global.f32 	%f294, [%rd454];
	ld.global.f32 	%f295, [%rd454+4];
	ld.global.f32 	%f296, [%rd454+8];
	sub.f32 	%f154, %f487, %f294;
	sub.f32 	%f155, %f486, %f295;
	sub.f32 	%f156, %f485, %f296;
	mul.f32 	%f297, %f128, %f132;
	mul.f32 	%f298, %f129, %f131;
	sub.f32 	%f299, %f297, %f298;
	mul.f32 	%f300, %f129, %f130;
	mul.f32 	%f301, %f127, %f132;
	sub.f32 	%f302, %f300, %f301;
	mul.f32 	%f303, %f127, %f131;
	mul.f32 	%f304, %f128, %f130;
	sub.f32 	%f305, %f303, %f304;
	sub.f32 	%f163, %f133, %f299;
	sub.f32 	%f164, %f134, %f302;
	sub.f32 	%f165, %f135, %f305;
	setp.lt.s32 	%p86, %r47, 0;
	@%p86 bra 	$L__BB2_108;
	ld.global.f32 	%f306, [%rd39+20];
	ld.global.f32 	%f307, [%rd39+16];
	ld.global.f32 	%f308, [%rd39+12];
	ld.global.f32 	%f309, [%rd39+8];
	ld.global.f32 	%f310, [%rd39+4];
	ld.global.f32 	%f311, [%rd39];
	mul.f32 	%f312, %f155, %f309;
	mul.f32 	%f313, %f156, %f310;
	sub.f32 	%f314, %f312, %f313;
	mul.f32 	%f315, %f156, %f311;
	mul.f32 	%f316, %f154, %f309;
	sub.f32 	%f317, %f315, %f316;
	mul.f32 	%f318, %f154, %f310;
	mul.f32 	%f319, %f155, %f311;
	sub.f32 	%f320, %f318, %f319;
	sub.f32 	%f321, %f308, %f314;
	sub.f32 	%f322, %f307, %f317;
	sub.f32 	%f323, %f306, %f320;
	sub.f32 	%f324, %f469, %f470;
	sub.f32 	%f325, %f468, %f471;
	sub.f32 	%f326, %f467, %f472;
	sub.f32 	%f327, %f163, %f321;
	sub.f32 	%f328, %f164, %f322;
	sub.f32 	%f329, %f165, %f323;
	mul.f32 	%f330, %f325, %f309;
	mul.f32 	%f331, %f326, %f310;
	sub.f32 	%f332, %f330, %f331;
	mul.f32 	%f333, %f326, %f311;
	mul.f32 	%f334, %f324, %f309;
	sub.f32 	%f335, %f333, %f334;
	mul.f32 	%f336, %f324, %f310;
	mul.f32 	%f337, %f325, %f311;
	sub.f32 	%f338, %f336, %f337;
	add.f32 	%f339, %f332, %f327;
	add.f32 	%f340, %f335, %f328;
	add.f32 	%f341, %f338, %f329;
	mul.f32 	%f342, %f476, %f340;
	mul.f32 	%f343, %f477, %f340;
	mul.f32 	%f344, %f478, %f340;
	fma.rn.f32 	%f345, %f473, %f339, %f342;
	fma.rn.f32 	%f346, %f474, %f339, %f343;
	fma.rn.f32 	%f347, %f475, %f339, %f344;
	fma.rn.f32 	%f163, %f479, %f341, %f345;
	fma.rn.f32 	%f164, %f480, %f341, %f346;
	fma.rn.f32 	%f165, %f481, %f341, %f347;
$L__BB2_108:
	shr.s32 	%r901, %r26, 31;
	and.b32  	%r902, %r901, %r161;
	add.s32 	%r903, %r902, %r26;
	mul.wide.s32 	%rd455, %r903, %r165;
	add.s64 	%rd456, %rd4, %rd455;
	ld.global.u32 	%r57, [%rd456];
	and.b32  	%r904, %r901, %r169;
	add.s32 	%r905, %r904, %r26;
	mul.wide.s32 	%rd457, %r905, %r173;
	add.s64 	%rd458, %rd5, %rd457;
	ld.global.f32 	%f166, [%rd458];
	setp.leu.f32 	%p87, %f166, 0f00000000;
	@%p87 bra 	$L__BB2_113;
	shr.s32 	%r907, %r26, 31;
	and.b32  	%r908, %r907, %r121;
	add.s32 	%r909, %r908, %r26;
	mul.wide.s32 	%rd459, %r909, %r125;
	add.s64 	%rd460, %rd3, %rd459;
	ld.global.u32 	%r906, [%rd460];
	setp.eq.s32 	%p88, %r906, 1;
	@%p88 bra 	$L__BB2_112;
	setp.ne.s32 	%p89, %r906, 0;
	@%p89 bra 	$L__BB2_113;
	mov.f32 	%f351, 0f00000000;
	sub.f32 	%f352, %f351, %f166;
	max.f32 	%f353, %f352, %f163;
	min.f32 	%f354, %f353, %f166;
	shr.s32 	%r919, %r57, 31;
	and.b32  	%r920, %r919, %r322;
	add.s32 	%r921, %r920, %r57;
	mul.wide.s32 	%rd470, %r921, %r326;
	add.s64 	%rd471, %rd36, %rd470;
	add.s64 	%rd472, %rd34, %rd471;
	st.global.f32 	[%rd472], %f354;
	max.f32 	%f355, %f352, %f164;
	min.f32 	%f356, %f355, %f166;
	setp.lt.s32 	%p92, %r57, -1;
	selp.b32 	%r922, %r322, 0, %p92;
	add.s32 	%r923, %r57, %r922;
	add.s32 	%r924, %r923, 1;
	mul.wide.s32 	%rd473, %r924, %r326;
	add.s64 	%rd474, %rd36, %rd473;
	add.s64 	%rd475, %rd34, %rd474;
	st.global.f32 	[%rd475], %f356;
	max.f32 	%f357, %f352, %f165;
	min.f32 	%f358, %f357, %f166;
	setp.lt.s32 	%p93, %r57, -2;
	selp.b32 	%r925, %r322, 0, %p93;
	add.s32 	%r926, %r57, %r925;
	add.s32 	%r927, %r926, 2;
	mul.wide.s32 	%rd476, %r927, %r326;
	add.s64 	%rd477, %rd36, %rd476;
	add.s64 	%rd478, %rd34, %rd477;
	st.global.f32 	[%rd478], %f358;
	bra.uni 	$L__BB2_157;
$L__BB2_112:
	min.f32 	%f348, %f163, %f166;
	shr.s32 	%r910, %r57, 31;
	and.b32  	%r911, %r910, %r322;
	add.s32 	%r912, %r911, %r57;
	mul.wide.s32 	%rd461, %r912, %r326;
	add.s64 	%rd462, %rd36, %rd461;
	add.s64 	%rd463, %rd34, %rd462;
	st.global.f32 	[%rd463], %f348;
	min.f32 	%f349, %f164, %f166;
	setp.lt.s32 	%p90, %r57, -1;
	selp.b32 	%r913, %r322, 0, %p90;
	add.s32 	%r914, %r57, %r913;
	add.s32 	%r915, %r914, 1;
	mul.wide.s32 	%rd464, %r915, %r326;
	add.s64 	%rd465, %rd36, %rd464;
	add.s64 	%rd466, %rd34, %rd465;
	st.global.f32 	[%rd466], %f349;
	min.f32 	%f350, %f165, %f166;
	setp.lt.s32 	%p91, %r57, -2;
	selp.b32 	%r916, %r322, 0, %p91;
	add.s32 	%r917, %r57, %r916;
	add.s32 	%r918, %r917, 2;
	mul.wide.s32 	%rd467, %r918, %r326;
	add.s64 	%rd468, %rd36, %rd467;
	add.s64 	%rd469, %rd34, %rd468;
	st.global.f32 	[%rd469], %f350;
	bra.uni 	$L__BB2_157;
$L__BB2_113:
	shr.s32 	%r928, %r57, 31;
	and.b32  	%r929, %r928, %r322;
	add.s32 	%r930, %r929, %r57;
	mul.wide.s32 	%rd479, %r930, %r326;
	add.s64 	%rd480, %rd36, %rd479;
	add.s64 	%rd481, %rd34, %rd480;
	st.global.f32 	[%rd481], %f163;
	setp.lt.s32 	%p94, %r57, -1;
	selp.b32 	%r931, %r322, 0, %p94;
	add.s32 	%r932, %r57, %r931;
	add.s32 	%r933, %r932, 1;
	mul.wide.s32 	%rd482, %r933, %r326;
	add.s64 	%rd483, %rd36, %rd482;
	add.s64 	%rd484, %rd34, %rd483;
	st.global.f32 	[%rd484], %f164;
	setp.lt.s32 	%p95, %r57, -2;
	selp.b32 	%r934, %r322, 0, %p95;
	add.s32 	%r935, %r57, %r934;
	add.s32 	%r936, %r935, 2;
	mul.wide.s32 	%rd485, %r936, %r326;
	add.s64 	%rd486, %rd36, %rd485;
	add.s64 	%rd487, %rd34, %rd486;
	st.global.f32 	[%rd487], %f165;
	bra.uni 	$L__BB2_157;
$L__BB2_114:
	shr.s32 	%r637, %r26, 31;
	and.b32  	%r638, %r637, %r129;
	add.s32 	%r639, %r638, %r26;
	mul.wide.s32 	%rd209, %r639, %r133;
	cvta.to.global.u64 	%rd210, %rd58;
	add.s64 	%rd211, %rd210, %rd209;
	ld.global.u32 	%r636, [%rd211];
	and.b32  	%r640, %r637, %r153;
	add.s32 	%r641, %r640, %r26;
	mul.wide.s32 	%rd212, %r641, %r157;
	cvta.to.global.u64 	%rd213, %rd64;
	add.s64 	%rd214, %rd213, %rd212;
	ld.global.u32 	%r1180, [%rd214];
	and.b32  	%r642, %r637, %r145;
	add.s32 	%r643, %r642, %r26;
	mul.wide.s32 	%rd215, %r643, %r149;
	cvta.to.global.u64 	%rd216, %rd62;
	add.s64 	%rd217, %rd216, %rd215;
	ld.global.u32 	%r59, [%rd217];
	setp.gt.s32 	%p36, %r636, 5;
	@%p36 bra 	$L__BB2_118;
	add.s32 	%r644, %r636, -1;
	setp.lt.u32 	%p39, %r644, 2;
	@%p39 bra 	$L__BB2_122;
	setp.eq.s32 	%p40, %r636, 5;
	@%p40 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_121;
$L__BB2_117:
	shr.s32 	%r651, %r27, 31;
	and.b32  	%r652, %r651, %r89;
	add.s32 	%r653, %r652, %r27;
	cvt.s64.s32 	%rd224, %r653;
	mul.lo.s64 	%rd225, %rd224, %rd13;
	add.s64 	%rd226, %rd7, %rd225;
	ld.global.u32 	%r27, [%rd226];
	bra.uni 	$L__BB2_122;
$L__BB2_118:
	setp.eq.s32 	%p37, %r636, 6;
	@%p37 bra 	$L__BB2_159;
	setp.eq.s32 	%p38, %r636, 7;
	@%p38 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_121;
$L__BB2_120:
	shr.s32 	%r645, %r27, 31;
	and.b32  	%r646, %r645, %r105;
	add.s32 	%r647, %r646, %r27;
	cvt.s64.s32 	%rd218, %r647;
	mul.lo.s64 	%rd219, %rd218, %rd11;
	add.s64 	%rd220, %rd9, %rd219;
	ld.global.u32 	%r27, [%rd220];
	bra.uni 	$L__BB2_122;
$L__BB2_121:
	mov.b32 	%r27, 0;
$L__BB2_122:
	shr.s32 	%r655, %r25, 31;
	and.b32  	%r656, %r655, %r297;
	add.s32 	%r657, %r656, %r25;
	shr.s32 	%r658, %r27, 31;
	and.b32  	%r659, %r658, %r298;
	add.s32 	%r660, %r659, %r27;
	mul.wide.s32 	%rd40, %r657, %r301;
	mul.wide.s32 	%rd227, %r660, %r302;
	add.s64 	%rd228, %rd227, %rd40;
	add.s64 	%rd229, %rd10, %rd228;
	ld.global.f32 	%f227, [%rd229];
	ld.global.f32 	%f228, [%rd229+4];
	ld.global.f32 	%f229, [%rd229+8];
	setp.lt.s32 	%p41, %r1180, 0;
	@%p41 bra 	$L__BB2_143;
	mov.f32 	%f492, 0f00000000;
	mov.f32 	%f491, 0f3F800000;
	setp.gt.s32 	%p42, %r59, 4;
	@%p42 bra 	$L__BB2_127;
	setp.eq.s32 	%p46, %r59, 1;
	@%p46 bra 	$L__BB2_131;
	setp.eq.s32 	%p47, %r59, 2;
	mov.f32 	%f493, %f492;
	mov.f32 	%f494, %f492;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f492;
	mov.f32 	%f497, %f492;
	mov.f32 	%f498, %f492;
	mov.f32 	%f499, %f491;
	@%p47 bra 	$L__BB2_126;
	bra.uni 	$L__BB2_134;
$L__BB2_126:
	shr.s32 	%r670, %r25, 31;
	and.b32  	%r671, %r670, %r201;
	add.s32 	%r672, %r671, %r25;
	mul.wide.s32 	%rd249, %r672, %r205;
	cvt.u64.u32 	%rd250, %r1180;
	cvt.s64.s32 	%rd251, %r206;
	mul.lo.s64 	%rd252, %rd250, %rd251;
	add.s64 	%rd253, %rd252, %rd249;
	cvta.to.global.u64 	%rd254, %rd76;
	add.s64 	%rd255, %rd254, %rd253;
	ld.global.f32 	%f499, [%rd255];
	ld.global.f32 	%f498, [%rd255+4];
	ld.global.f32 	%f497, [%rd255+8];
	ld.global.f32 	%f496, [%rd255+12];
	ld.global.f32 	%f495, [%rd255+16];
	ld.global.f32 	%f494, [%rd255+20];
	ld.global.f32 	%f493, [%rd255+24];
	ld.global.f32 	%f492, [%rd255+28];
	ld.global.f32 	%f491, [%rd255+32];
	bra.uni 	$L__BB2_134;
$L__BB2_127:
	setp.eq.s32 	%p43, %r59, 5;
	@%p43 bra 	$L__BB2_132;
	setp.eq.s32 	%p44, %r59, 6;
	@%p44 bra 	$L__BB2_133;
	setp.eq.s32 	%p45, %r59, 7;
	mov.f32 	%f493, %f492;
	mov.f32 	%f494, %f492;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f492;
	mov.f32 	%f497, %f492;
	mov.f32 	%f498, %f492;
	mov.f32 	%f499, %f491;
	@%p45 bra 	$L__BB2_130;
	bra.uni 	$L__BB2_134;
$L__BB2_130:
	shr.s32 	%r661, %r25, 31;
	and.b32  	%r662, %r661, %r265;
	add.s32 	%r663, %r662, %r25;
	mul.wide.s32 	%rd230, %r663, %r269;
	cvt.u64.u32 	%rd231, %r1180;
	cvt.s64.s32 	%rd232, %r270;
	mul.lo.s64 	%rd233, %rd231, %rd232;
	add.s64 	%rd234, %rd233, %rd230;
	cvta.to.global.u64 	%rd235, %rd92;
	add.s64 	%rd236, %rd235, %rd234;
	ld.global.f32 	%f499, [%rd236];
	ld.global.f32 	%f498, [%rd236+4];
	ld.global.f32 	%f497, [%rd236+8];
	ld.global.f32 	%f496, [%rd236+12];
	ld.global.f32 	%f495, [%rd236+16];
	ld.global.f32 	%f494, [%rd236+20];
	ld.global.f32 	%f493, [%rd236+24];
	ld.global.f32 	%f492, [%rd236+28];
	ld.global.f32 	%f491, [%rd236+32];
	bra.uni 	$L__BB2_134;
$L__BB2_131:
	shr.s32 	%r673, %r25, 31;
	and.b32  	%r674, %r673, %r217;
	add.s32 	%r675, %r674, %r25;
	mul.wide.s32 	%rd256, %r675, %r221;
	cvt.u64.u32 	%rd257, %r1180;
	cvt.s64.s32 	%rd258, %r222;
	mul.lo.s64 	%rd259, %rd257, %rd258;
	add.s64 	%rd260, %rd259, %rd256;
	cvta.to.global.u64 	%rd261, %rd80;
	add.s64 	%rd262, %rd261, %rd260;
	ld.global.f32 	%f499, [%rd262];
	ld.global.f32 	%f498, [%rd262+4];
	ld.global.f32 	%f497, [%rd262+8];
	ld.global.f32 	%f496, [%rd262+12];
	ld.global.f32 	%f495, [%rd262+16];
	ld.global.f32 	%f494, [%rd262+20];
	ld.global.f32 	%f493, [%rd262+24];
	ld.global.f32 	%f492, [%rd262+28];
	ld.global.f32 	%f491, [%rd262+32];
	bra.uni 	$L__BB2_134;
$L__BB2_132:
	shr.s32 	%r667, %r25, 31;
	and.b32  	%r668, %r667, %r233;
	add.s32 	%r669, %r668, %r25;
	mul.wide.s32 	%rd242, %r669, %r237;
	cvt.u64.u32 	%rd243, %r1180;
	cvt.s64.s32 	%rd244, %r238;
	mul.lo.s64 	%rd245, %rd243, %rd244;
	add.s64 	%rd246, %rd245, %rd242;
	cvta.to.global.u64 	%rd247, %rd84;
	add.s64 	%rd248, %rd247, %rd246;
	ld.global.f32 	%f499, [%rd248];
	ld.global.f32 	%f498, [%rd248+4];
	ld.global.f32 	%f497, [%rd248+8];
	ld.global.f32 	%f496, [%rd248+12];
	ld.global.f32 	%f495, [%rd248+16];
	ld.global.f32 	%f494, [%rd248+20];
	ld.global.f32 	%f493, [%rd248+24];
	ld.global.f32 	%f492, [%rd248+28];
	ld.global.f32 	%f491, [%rd248+32];
	bra.uni 	$L__BB2_134;
$L__BB2_133:
	shr.s32 	%r664, %r25, 31;
	and.b32  	%r665, %r664, %r249;
	add.s32 	%r666, %r665, %r25;
	mul.wide.s32 	%rd237, %r666, %r253;
	cvt.u64.u32 	%rd238, %r1180;
	mul.lo.s64 	%rd239, %rd238, %rd14;
	add.s64 	%rd240, %rd239, %rd237;
	add.s64 	%rd241, %rd6, %rd240;
	ld.global.f32 	%f499, [%rd241];
	ld.global.f32 	%f498, [%rd241+4];
	ld.global.f32 	%f497, [%rd241+8];
	ld.global.f32 	%f496, [%rd241+12];
	ld.global.f32 	%f495, [%rd241+16];
	ld.global.f32 	%f494, [%rd241+20];
	ld.global.f32 	%f493, [%rd241+24];
	ld.global.f32 	%f492, [%rd241+28];
	ld.global.f32 	%f491, [%rd241+32];
$L__BB2_134:
	setp.gt.s32 	%p48, %r59, 5;
	@%p48 bra 	$L__BB2_138;
	add.s32 	%r676, %r59, -1;
	setp.lt.u32 	%p51, %r676, 2;
	@%p51 bra 	$L__BB2_142;
	setp.eq.s32 	%p52, %r59, 5;
	@%p52 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_141;
$L__BB2_137:
	cvt.u64.u32 	%rd269, %r1180;
	mul.lo.s64 	%rd270, %rd269, %rd13;
	add.s64 	%rd271, %rd7, %rd270;
	ld.global.u32 	%r1180, [%rd271];
	bra.uni 	$L__BB2_142;
$L__BB2_138:
	setp.eq.s32 	%p49, %r59, 6;
	@%p49 bra 	$L__BB2_160;
	setp.eq.s32 	%p50, %r59, 7;
	@%p50 bra 	$L__BB2_140;
	bra.uni 	$L__BB2_141;
$L__BB2_140:
	cvt.u64.u32 	%rd263, %r1180;
	mul.lo.s64 	%rd264, %rd263, %rd11;
	add.s64 	%rd265, %rd9, %rd264;
	ld.global.u32 	%r1180, [%rd265];
	bra.uni 	$L__BB2_142;
$L__BB2_141:
	mov.b32 	%r1180, 0;
$L__BB2_142:
	shr.s32 	%r678, %r1180, 31;
	and.b32  	%r679, %r678, %r298;
	add.s32 	%r680, %r679, %r1180;
	mul.wide.s32 	%rd272, %r680, %r302;
	add.s64 	%rd273, %rd272, %rd40;
	add.s64 	%rd274, %rd10, %rd273;
	ld.global.f32 	%f263, [%rd274];
	ld.global.f32 	%f264, [%rd274+4];
	ld.global.f32 	%f265, [%rd274+8];
	sub.f32 	%f266, %f227, %f263;
	sub.f32 	%f267, %f228, %f264;
	sub.f32 	%f268, %f229, %f265;
	mul.f32 	%f269, %f496, %f267;
	mul.f32 	%f270, %f495, %f267;
	mul.f32 	%f271, %f494, %f267;
	fma.rn.f32 	%f272, %f499, %f266, %f269;
	fma.rn.f32 	%f273, %f498, %f266, %f270;
	fma.rn.f32 	%f274, %f497, %f266, %f271;
	fma.rn.f32 	%f227, %f493, %f268, %f272;
	fma.rn.f32 	%f228, %f492, %f268, %f273;
	fma.rn.f32 	%f229, %f491, %f268, %f274;
$L__BB2_143:
	shr.s32 	%r681, %r26, 31;
	and.b32  	%r682, %r681, %r161;
	add.s32 	%r683, %r682, %r26;
	mul.wide.s32 	%rd275, %r683, %r165;
	add.s64 	%rd276, %rd4, %rd275;
	ld.global.u32 	%r68, [%rd276];
	and.b32  	%r684, %r681, %r169;
	add.s32 	%r685, %r684, %r26;
	mul.wide.s32 	%rd277, %r685, %r173;
	add.s64 	%rd278, %rd5, %rd277;
	ld.global.f32 	%f230, [%rd278];
	setp.leu.f32 	%p53, %f230, 0f00000000;
	@%p53 bra 	$L__BB2_148;
	shr.s32 	%r687, %r26, 31;
	and.b32  	%r688, %r687, %r121;
	add.s32 	%r689, %r688, %r26;
	mul.wide.s32 	%rd279, %r689, %r125;
	add.s64 	%rd280, %rd3, %rd279;
	ld.global.u32 	%r686, [%rd280];
	setp.eq.s32 	%p54, %r686, 1;
	@%p54 bra 	$L__BB2_147;
	setp.ne.s32 	%p55, %r686, 0;
	@%p55 bra 	$L__BB2_148;
	mov.f32 	%f278, 0f00000000;
	sub.f32 	%f279, %f278, %f230;
	max.f32 	%f280, %f279, %f227;
	min.f32 	%f281, %f280, %f230;
	shr.s32 	%r699, %r68, 31;
	and.b32  	%r700, %r699, %r322;
	add.s32 	%r701, %r700, %r68;
	mul.wide.s32 	%rd290, %r701, %r326;
	add.s64 	%rd291, %rd36, %rd290;
	add.s64 	%rd292, %rd34, %rd291;
	st.global.f32 	[%rd292], %f281;
	max.f32 	%f282, %f279, %f228;
	min.f32 	%f283, %f282, %f230;
	setp.lt.s32 	%p58, %r68, -1;
	selp.b32 	%r702, %r322, 0, %p58;
	add.s32 	%r703, %r68, %r702;
	add.s32 	%r704, %r703, 1;
	mul.wide.s32 	%rd293, %r704, %r326;
	add.s64 	%rd294, %rd36, %rd293;
	add.s64 	%rd295, %rd34, %rd294;
	st.global.f32 	[%rd295], %f283;
	max.f32 	%f284, %f279, %f229;
	min.f32 	%f285, %f284, %f230;
	setp.lt.s32 	%p59, %r68, -2;
	selp.b32 	%r705, %r322, 0, %p59;
	add.s32 	%r706, %r68, %r705;
	add.s32 	%r707, %r706, 2;
	mul.wide.s32 	%rd296, %r707, %r326;
	add.s64 	%rd297, %rd36, %rd296;
	add.s64 	%rd298, %rd34, %rd297;
	st.global.f32 	[%rd298], %f285;
	bra.uni 	$L__BB2_157;
$L__BB2_147:
	min.f32 	%f275, %f227, %f230;
	shr.s32 	%r690, %r68, 31;
	and.b32  	%r691, %r690, %r322;
	add.s32 	%r692, %r691, %r68;
	mul.wide.s32 	%rd281, %r692, %r326;
	add.s64 	%rd282, %rd36, %rd281;
	add.s64 	%rd283, %rd34, %rd282;
	st.global.f32 	[%rd283], %f275;
	min.f32 	%f276, %f228, %f230;
	setp.lt.s32 	%p56, %r68, -1;
	selp.b32 	%r693, %r322, 0, %p56;
	add.s32 	%r694, %r68, %r693;
	add.s32 	%r695, %r694, 1;
	mul.wide.s32 	%rd284, %r695, %r326;
	add.s64 	%rd285, %rd36, %rd284;
	add.s64 	%rd286, %rd34, %rd285;
	st.global.f32 	[%rd286], %f276;
	min.f32 	%f277, %f229, %f230;
	setp.lt.s32 	%p57, %r68, -2;
	selp.b32 	%r696, %r322, 0, %p57;
	add.s32 	%r697, %r68, %r696;
	add.s32 	%r698, %r697, 2;
	mul.wide.s32 	%rd287, %r698, %r326;
	add.s64 	%rd288, %rd36, %rd287;
	add.s64 	%rd289, %rd34, %rd288;
	st.global.f32 	[%rd289], %f277;
	bra.uni 	$L__BB2_157;
$L__BB2_148:
	shr.s32 	%r708, %r68, 31;
	and.b32  	%r709, %r708, %r322;
	add.s32 	%r710, %r709, %r68;
	mul.wide.s32 	%rd299, %r710, %r326;
	add.s64 	%rd300, %rd36, %rd299;
	add.s64 	%rd301, %rd34, %rd300;
	st.global.f32 	[%rd301], %f227;
	setp.lt.s32 	%p60, %r68, -1;
	selp.b32 	%r711, %r322, 0, %p60;
	add.s32 	%r712, %r68, %r711;
	add.s32 	%r713, %r712, 1;
	mul.wide.s32 	%rd302, %r713, %r326;
	add.s64 	%rd303, %rd36, %rd302;
	add.s64 	%rd304, %rd34, %rd303;
	st.global.f32 	[%rd304], %f228;
	setp.lt.s32 	%p61, %r68, -2;
	selp.b32 	%r714, %r322, 0, %p61;
	add.s32 	%r715, %r68, %r714;
	add.s32 	%r716, %r715, 2;
	mul.wide.s32 	%rd305, %r716, %r326;
	add.s64 	%rd306, %rd36, %rd305;
	add.s64 	%rd307, %rd34, %rd306;
	st.global.f32 	[%rd307], %f229;
	bra.uni 	$L__BB2_157;
$L__BB2_149:
	shr.s32 	%r594, %r25, 31;
	and.b32  	%r595, %r594, %r305;
	add.s32 	%r596, %r595, %r25;
	shr.s32 	%r597, %r27, 31;
	and.b32  	%r598, %r597, %r306;
	add.s32 	%r599, %r598, %r27;
	mul.wide.s32 	%rd171, %r596, %r309;
	mul.wide.s32 	%rd172, %r599, %r310;
	add.s64 	%rd173, %rd172, %rd171;
	cvta.to.global.u64 	%rd174, %rd102;
	add.s64 	%rd175, %rd174, %rd173;
	ld.global.f32 	%f231, [%rd175];
	ld.global.f32 	%f232, [%rd175+4];
	ld.global.f32 	%f233, [%rd175+8];
	shr.s32 	%r600, %r26, 31;
	and.b32  	%r601, %r600, %r161;
	add.s32 	%r602, %r601, %r26;
	mul.wide.s32 	%rd176, %r602, %r165;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.u32 	%r69, [%rd177];
	and.b32  	%r603, %r600, %r169;
	add.s32 	%r604, %r603, %r26;
	mul.wide.s32 	%rd178, %r604, %r173;
	add.s64 	%rd179, %rd5, %rd178;
	ld.global.f32 	%f234, [%rd179];
	setp.leu.f32 	%p27, %f234, 0f00000000;
	@%p27 bra 	$L__BB2_154;
	shr.s32 	%r606, %r26, 31;
	and.b32  	%r607, %r606, %r121;
	add.s32 	%r608, %r607, %r26;
	mul.wide.s32 	%rd180, %r608, %r125;
	add.s64 	%rd181, %rd3, %rd180;
	ld.global.u32 	%r605, [%rd181];
	setp.eq.s32 	%p28, %r605, 1;
	@%p28 bra 	$L__BB2_153;
	setp.ne.s32 	%p29, %r605, 0;
	@%p29 bra 	$L__BB2_154;
	mov.f32 	%f253, 0f00000000;
	sub.f32 	%f254, %f253, %f234;
	max.f32 	%f255, %f254, %f231;
	min.f32 	%f256, %f255, %f234;
	shr.s32 	%r618, %r69, 31;
	and.b32  	%r619, %r618, %r322;
	add.s32 	%r620, %r619, %r69;
	mul.wide.s32 	%rd191, %r620, %r326;
	add.s64 	%rd192, %rd36, %rd191;
	add.s64 	%rd193, %rd34, %rd192;
	st.global.f32 	[%rd193], %f256;
	max.f32 	%f257, %f254, %f232;
	min.f32 	%f258, %f257, %f234;
	setp.lt.s32 	%p32, %r69, -1;
	selp.b32 	%r621, %r322, 0, %p32;
	add.s32 	%r622, %r69, %r621;
	add.s32 	%r623, %r622, 1;
	mul.wide.s32 	%rd194, %r623, %r326;
	add.s64 	%rd195, %rd36, %rd194;
	add.s64 	%rd196, %rd34, %rd195;
	st.global.f32 	[%rd196], %f258;
	max.f32 	%f259, %f254, %f233;
	min.f32 	%f260, %f259, %f234;
	setp.lt.s32 	%p33, %r69, -2;
	selp.b32 	%r624, %r322, 0, %p33;
	add.s32 	%r625, %r69, %r624;
	add.s32 	%r626, %r625, 2;
	mul.wide.s32 	%rd197, %r626, %r326;
	add.s64 	%rd198, %rd36, %rd197;
	add.s64 	%rd199, %rd34, %rd198;
	st.global.f32 	[%rd199], %f260;
	bra.uni 	$L__BB2_157;
$L__BB2_153:
	min.f32 	%f250, %f231, %f234;
	shr.s32 	%r609, %r69, 31;
	and.b32  	%r610, %r609, %r322;
	add.s32 	%r611, %r610, %r69;
	mul.wide.s32 	%rd182, %r611, %r326;
	add.s64 	%rd183, %rd36, %rd182;
	add.s64 	%rd184, %rd34, %rd183;
	st.global.f32 	[%rd184], %f250;
	min.f32 	%f251, %f232, %f234;
	setp.lt.s32 	%p30, %r69, -1;
	selp.b32 	%r612, %r322, 0, %p30;
	add.s32 	%r613, %r69, %r612;
	add.s32 	%r614, %r613, 1;
	mul.wide.s32 	%rd185, %r614, %r326;
	add.s64 	%rd186, %rd36, %rd185;
	add.s64 	%rd187, %rd34, %rd186;
	st.global.f32 	[%rd187], %f251;
	min.f32 	%f252, %f233, %f234;
	setp.lt.s32 	%p31, %r69, -2;
	selp.b32 	%r615, %r322, 0, %p31;
	add.s32 	%r616, %r69, %r615;
	add.s32 	%r617, %r616, 2;
	mul.wide.s32 	%rd188, %r617, %r326;
	add.s64 	%rd189, %rd36, %rd188;
	add.s64 	%rd190, %rd34, %rd189;
	st.global.f32 	[%rd190], %f252;
	bra.uni 	$L__BB2_157;
$L__BB2_154:
	shr.s32 	%r627, %r69, 31;
	and.b32  	%r628, %r627, %r322;
	add.s32 	%r629, %r628, %r69;
	mul.wide.s32 	%rd200, %r629, %r326;
	add.s64 	%rd201, %rd36, %rd200;
	add.s64 	%rd202, %rd34, %rd201;
	st.global.f32 	[%rd202], %f231;
	setp.lt.s32 	%p34, %r69, -1;
	selp.b32 	%r630, %r322, 0, %p34;
	add.s32 	%r631, %r69, %r630;
	add.s32 	%r632, %r631, 1;
	mul.wide.s32 	%rd203, %r632, %r326;
	add.s64 	%rd204, %rd36, %rd203;
	add.s64 	%rd205, %rd34, %rd204;
	st.global.f32 	[%rd205], %f232;
	setp.lt.s32 	%p35, %r69, -2;
	selp.b32 	%r633, %r322, 0, %p35;
	add.s32 	%r634, %r69, %r633;
	add.s32 	%r635, %r634, 2;
	mul.wide.s32 	%rd206, %r635, %r326;
	add.s64 	%rd207, %rd36, %rd206;
	add.s64 	%rd208, %rd34, %rd207;
	st.global.f32 	[%rd208], %f233;
	bra.uni 	$L__BB2_157;
$L__BB2_155:
	min.f32 	%f239, %f235, %f238;
	shr.s32 	%r567, %r70, 31;
	and.b32  	%r568, %r567, %r322;
	add.s32 	%r569, %r568, %r70;
	mul.wide.s32 	%rd144, %r569, %r326;
	add.s64 	%rd145, %rd36, %rd144;
	add.s64 	%rd146, %rd34, %rd145;
	st.global.f32 	[%rd146], %f239;
	min.f32 	%f240, %f236, %f238;
	setp.lt.s32 	%p21, %r70, -1;
	selp.b32 	%r570, %r322, 0, %p21;
	add.s32 	%r571, %r70, %r570;
	add.s32 	%r572, %r571, 1;
	mul.wide.s32 	%rd147, %r572, %r326;
	add.s64 	%rd148, %rd36, %rd147;
	add.s64 	%rd149, %rd34, %rd148;
	st.global.f32 	[%rd149], %f240;
	min.f32 	%f241, %f237, %f238;
	setp.lt.s32 	%p22, %r70, -2;
	selp.b32 	%r573, %r322, 0, %p22;
	add.s32 	%r574, %r70, %r573;
	add.s32 	%r575, %r574, 2;
	mul.wide.s32 	%rd150, %r575, %r326;
	add.s64 	%rd151, %rd36, %rd150;
	add.s64 	%rd152, %rd34, %rd151;
	st.global.f32 	[%rd152], %f241;
	bra.uni 	$L__BB2_157;
$L__BB2_156:
	shr.s32 	%r585, %r70, 31;
	and.b32  	%r586, %r585, %r322;
	add.s32 	%r587, %r586, %r70;
	mul.wide.s32 	%rd162, %r587, %r326;
	add.s64 	%rd163, %rd36, %rd162;
	add.s64 	%rd164, %rd34, %rd163;
	st.global.f32 	[%rd164], %f235;
	setp.lt.s32 	%p25, %r70, -1;
	selp.b32 	%r588, %r322, 0, %p25;
	add.s32 	%r589, %r70, %r588;
	add.s32 	%r590, %r589, 1;
	mul.wide.s32 	%rd165, %r590, %r326;
	add.s64 	%rd166, %rd36, %rd165;
	add.s64 	%rd167, %rd34, %rd166;
	st.global.f32 	[%rd167], %f236;
	setp.lt.s32 	%p26, %r70, -2;
	selp.b32 	%r591, %r322, 0, %p26;
	add.s32 	%r592, %r70, %r591;
	add.s32 	%r593, %r592, 2;
	mul.wide.s32 	%rd168, %r593, %r326;
	add.s64 	%rd169, %rd36, %rd168;
	add.s64 	%rd170, %rd34, %rd169;
	st.global.f32 	[%rd170], %f237;
$L__BB2_157:
	add.s64 	%rd696, %rd696, %rd22;
	setp.lt.u64 	%p134, %rd696, %rd42;
	@%p134 bra 	$L__BB2_2;
$L__BB2_158:
	ret;
$L__BB2_159:
	shr.s32 	%r648, %r27, 31;
	and.b32  	%r649, %r648, %r97;
	add.s32 	%r650, %r649, %r27;
	cvt.s64.s32 	%rd221, %r650;
	mul.lo.s64 	%rd222, %rd221, %rd12;
	add.s64 	%rd223, %rd8, %rd222;
	ld.global.u32 	%r27, [%rd223];
	bra.uni 	$L__BB2_122;
$L__BB2_160:
	cvt.u64.u32 	%rd266, %r1180;
	mul.lo.s64 	%rd267, %rd266, %rd12;
	add.s64 	%rd268, %rd8, %rd267;
	ld.global.u32 	%r1180, [%rd268];
	bra.uni 	$L__BB2_142;

}
	// .globl	_tendon_actuator_force_a7ed58b7_cuda_kernel_forward
.visible .entry _tendon_actuator_force_a7ed58b7_cuda_kernel_forward(
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<204>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd47, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r14, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r12, %r13}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd46, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd60, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd58, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd56, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd52, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd50, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r19, %r20}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r15, %r16}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r27, %r28}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r23, %r24}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r35, %r36}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r31, %r32}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r43, %r44}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r39, %r40}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r51, %r52}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r47, %r48}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r59, %r60}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r55, %r56}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r67, %r68}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r63, %r64}, [_tendon_actuator_force_a7ed58b7_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd58;
	cvta.to.global.u64 	%rd9, %rd60;
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd62, %r113;
	mul.wide.u32 	%rd63, %r113, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd64, %rd63;
	mov.b32 	%r114, 0;
	st.shared.u32 	[%rd10], %r114;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r115, %ctaid.x;
	mul.wide.u32 	%rd65, %r1, %r115;
	add.s64 	%rd116, %rd65, %rd62;
	setp.ge.u64 	%p1, %rd116, %rd46;
	@%p1 bra 	$L__BB3_26;
	setp.gt.u64 	%p2, %rd47, 1;
	cvt.s64.s32 	%rd12, %r14;
	cvt.s64.s32 	%rd13, %r13;
	mov.u32 	%r116, %nctaid.x;
	mul.wide.u32 	%rd14, %r1, %r116;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_16;
$L__BB3_2:
	cvt.u32.u64 	%r160, %rd47;
	cvt.u32.u64 	%r163, %rd12;
	cvt.u32.u64 	%r168, %rd13;
$L__BB3_3:
	mov.b32 	%r159, 0;
	st.shared.u32 	[%rd10], %r159;
	or.b64  	%rd90, %rd116, %rd47;
	and.b64  	%rd91, %rd90, -4294967296;
	setp.ne.s64 	%p8, %rd91, 0;
	@%p8 bra 	$L__BB3_5;
	cvt.u32.u64 	%r161, %rd116;
	div.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd117, %r162;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	div.u64 	%rd117, %rd116, %rd47;
$L__BB3_6:
	or.b64  	%rd92, %rd117, %rd12;
	and.b64  	%rd93, %rd92, -4294967296;
	setp.ne.s64 	%p9, %rd93, 0;
	@%p9 bra 	$L__BB3_8;
	cvt.u32.u64 	%r164, %rd117;
	div.u32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, %r163;
	sub.s32 	%r167, %r164, %r166;
	cvt.u64.u32 	%rd118, %r165;
	cvt.u64.u32 	%rd119, %r167;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd118, %rd117, %rd12;
	mul.lo.s64 	%rd94, %rd118, %rd12;
	sub.s64 	%rd119, %rd117, %rd94;
$L__BB3_9:
	cvt.u32.u64 	%r6, %rd119;
	or.b64  	%rd95, %rd118, %rd13;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.ne.s64 	%p10, %rd96, 0;
	@%p10 bra 	$L__BB3_11;
	cvt.u32.u64 	%r169, %rd118;
	div.u32 	%r170, %r169, %r168;
	mul.lo.s32 	%r171, %r170, %r168;
	sub.s32 	%r172, %r169, %r171;
	cvt.u64.u32 	%rd120, %r170;
	cvt.u64.u32 	%rd121, %r172;
	bra.uni 	$L__BB3_12;
$L__BB3_11:
	div.u64 	%rd120, %rd118, %rd13;
	mul.lo.s64 	%rd97, %rd120, %rd13;
	sub.s64 	%rd121, %rd118, %rd97;
$L__BB3_12:
	cvt.u32.u64 	%r173, %rd121;
	cvt.u32.u64 	%r7, %rd120;
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r47;
	add.s32 	%r176, %r175, %r173;
	mul.wide.s32 	%rd98, %r176, %r51;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.u32 	%r8, [%rd99];
	shr.s32 	%r177, %r6, 31;
	and.b32  	%r178, %r177, %r15;
	add.s32 	%r179, %r178, %r6;
	mul.wide.s32 	%rd100, %r179, %r19;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.u32 	%r180, [%rd101];
	setp.ne.s32 	%p11, %r180, 3;
	@%p11 bra 	$L__BB3_15;
	shr.s32 	%r181, %r6, 31;
	and.b32  	%r182, %r181, %r23;
	add.s32 	%r183, %r182, %r6;
	mul.wide.s32 	%rd102, %r183, %r27;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.u32 	%r184, [%rd103];
	shr.s32 	%r185, %r8, 31;
	and.b32  	%r186, %r185, %r31;
	add.s32 	%r187, %r186, %r8;
	mul.wide.s32 	%rd104, %r187, %r35;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.u32 	%r188, [%rd105];
	setp.ne.s32 	%p12, %r184, %r188;
	@%p12 bra 	$L__BB3_15;
	shr.s32 	%r189, %r8, 31;
	and.b32  	%r190, %r189, %r39;
	add.s32 	%r191, %r190, %r8;
	mul.wide.s32 	%rd106, %r191, %r43;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.u32 	%r192, [%rd107];
	shr.s32 	%r193, %r7, 31;
	and.b32  	%r194, %r193, %r55;
	add.s32 	%r195, %r194, %r7;
	shr.s32 	%r196, %r6, 31;
	and.b32  	%r197, %r196, %r56;
	add.s32 	%r198, %r197, %r6;
	mul.wide.s32 	%rd108, %r195, %r59;
	mul.wide.s32 	%rd109, %r198, %r60;
	add.s64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd8, %rd110;
	ld.global.f32 	%f3, [%rd111];
	and.b32  	%r199, %r193, %r63;
	add.s32 	%r200, %r199, %r7;
	shr.s32 	%r201, %r192, 31;
	and.b32  	%r202, %r201, %r64;
	add.s32 	%r203, %r202, %r192;
	mul.wide.s32 	%rd112, %r200, %r67;
	mul.wide.s32 	%rd113, %r203, %r68;
	add.s64 	%rd114, %rd113, %rd112;
	add.s64 	%rd115, %rd9, %rd114;
	atom.global.add.f32 	%f4, [%rd115], %f3;
$L__BB3_15:
	add.s64 	%rd116, %rd116, %rd14;
	setp.lt.u64 	%p13, %rd116, %rd46;
	@%p13 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_26;
$L__BB3_16:
	mov.b32 	%r117, 0;
	st.shared.u32 	[%rd10], %r117;
	or.b64  	%rd66, %rd116, %rd12;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p3, %rd67, 0;
	@%p3 bra 	$L__BB3_18;
	cvt.u32.u64 	%r118, %rd12;
	cvt.u32.u64 	%r119, %rd116;
	div.u32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, %r118;
	sub.s32 	%r122, %r119, %r121;
	cvt.u64.u32 	%rd123, %r120;
	cvt.u64.u32 	%rd124, %r122;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	div.u64 	%rd123, %rd116, %rd12;
	mul.lo.s64 	%rd68, %rd123, %rd12;
	sub.s64 	%rd124, %rd116, %rd68;
$L__BB3_19:
	cvt.u32.u64 	%r9, %rd124;
	or.b64  	%rd69, %rd123, %rd13;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.ne.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB3_21;
	cvt.u32.u64 	%r123, %rd13;
	cvt.u32.u64 	%r124, %rd123;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd125, %r125;
	cvt.u64.u32 	%rd126, %r127;
	bra.uni 	$L__BB3_22;
$L__BB3_21:
	div.u64 	%rd125, %rd123, %rd13;
	mul.lo.s64 	%rd71, %rd125, %rd13;
	sub.s64 	%rd126, %rd123, %rd71;
$L__BB3_22:
	cvt.u32.u64 	%r128, %rd126;
	cvt.u32.u64 	%r10, %rd125;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r47;
	add.s32 	%r131, %r130, %r128;
	mul.wide.s32 	%rd72, %r131, %r51;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.u32 	%r11, [%rd73];
	shr.s32 	%r132, %r9, 31;
	and.b32  	%r133, %r132, %r15;
	add.s32 	%r134, %r133, %r9;
	mul.wide.s32 	%rd74, %r134, %r19;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.u32 	%r135, [%rd75];
	setp.ne.s32 	%p5, %r135, 3;
	@%p5 bra 	$L__BB3_25;
	shr.s32 	%r136, %r9, 31;
	and.b32  	%r137, %r136, %r23;
	add.s32 	%r138, %r137, %r9;
	mul.wide.s32 	%rd76, %r138, %r27;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u32 	%r139, [%rd77];
	shr.s32 	%r140, %r11, 31;
	and.b32  	%r141, %r140, %r31;
	add.s32 	%r142, %r141, %r11;
	mul.wide.s32 	%rd78, %r142, %r35;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.u32 	%r143, [%rd79];
	setp.ne.s32 	%p6, %r139, %r143;
	@%p6 bra 	$L__BB3_25;
	shr.s32 	%r144, %r11, 31;
	and.b32  	%r145, %r144, %r39;
	add.s32 	%r146, %r145, %r11;
	mul.wide.s32 	%rd80, %r146, %r43;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.u32 	%r147, [%rd81];
	shr.s32 	%r148, %r10, 31;
	and.b32  	%r149, %r148, %r55;
	add.s32 	%r150, %r149, %r10;
	shr.s32 	%r151, %r9, 31;
	and.b32  	%r152, %r151, %r56;
	add.s32 	%r153, %r152, %r9;
	mul.wide.s32 	%rd82, %r150, %r59;
	mul.wide.s32 	%rd83, %r153, %r60;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.f32 	%f1, [%rd85];
	and.b32  	%r154, %r148, %r63;
	add.s32 	%r155, %r154, %r10;
	shr.s32 	%r156, %r147, 31;
	and.b32  	%r157, %r156, %r64;
	add.s32 	%r158, %r157, %r147;
	mul.wide.s32 	%rd86, %r155, %r67;
	mul.wide.s32 	%rd87, %r158, %r68;
	add.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd89, %rd9, %rd88;
	atom.global.add.f32 	%f2, [%rd89], %f1;
$L__BB3_25:
	add.s64 	%rd116, %rd116, %rd14;
	setp.lt.u64 	%p7, %rd116, %rd46;
	@%p7 bra 	$L__BB3_16;
$L__BB3_26:
	ret;

}
	// .globl	_sensor_collision_bade267e_cuda_kernel_forward
.visible .entry _sensor_collision_bade267e_cuda_kernel_forward(
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_0[24],
	.param .u32 _sensor_collision_bade267e_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _sensor_collision_bade267e_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<235>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<108>;

	ld.param.u64 	%rd2, [_sensor_collision_bade267e_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_sensor_collision_bade267e_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd40, [_sensor_collision_bade267e_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd42, [_sensor_collision_bade267e_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd38, [_sensor_collision_bade267e_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd36, [_sensor_collision_bade267e_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd34, [_sensor_collision_bade267e_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd32, [_sensor_collision_bade267e_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd30, [_sensor_collision_bade267e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd28, [_sensor_collision_bade267e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd26, [_sensor_collision_bade267e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd24, [_sensor_collision_bade267e_cuda_kernel_forward_param_2];
	ld.param.u32 	%r11, [_sensor_collision_bade267e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [_sensor_collision_bade267e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r12, %r13}, [_sensor_collision_bade267e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r24, %r25}, [_sensor_collision_bade267e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r20, %r21}, [_sensor_collision_bade267e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r32, %r33}, [_sensor_collision_bade267e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r28, %r29}, [_sensor_collision_bade267e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r40, %r41}, [_sensor_collision_bade267e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r36, %r37}, [_sensor_collision_bade267e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r48, %r49}, [_sensor_collision_bade267e_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r44, %r45}, [_sensor_collision_bade267e_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r56, %r57}, [_sensor_collision_bade267e_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r52, %r53}, [_sensor_collision_bade267e_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r64, %r65}, [_sensor_collision_bade267e_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r60, %r61}, [_sensor_collision_bade267e_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r72, %r73}, [_sensor_collision_bade267e_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r68, %r69}, [_sensor_collision_bade267e_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r82, %r83}, [_sensor_collision_bade267e_cuda_kernel_forward_param_11+40];
	ld.param.v2.u32 	{%r80, %r81}, [_sensor_collision_bade267e_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r78, %r79}, [_sensor_collision_bade267e_cuda_kernel_forward_param_11+24];
	ld.param.v2.u32 	{%r76, %r77}, [_sensor_collision_bade267e_cuda_kernel_forward_param_11+16];
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd34;
	cvta.to.global.u64 	%rd9, %rd36;
	cvta.to.global.u64 	%rd10, %rd38;
	cvta.to.global.u64 	%rd11, %rd42;
	cvta.to.global.u64 	%rd12, %rd40;
	mov.u32 	%r138, %tid.x;
	cvt.u64.u32 	%rd43, %r138;
	mul.wide.u32 	%rd44, %r138, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd45, %rd44;
	mov.b32 	%r139, 0;
	st.shared.u32 	[%rd13], %r139;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r140, %ctaid.x;
	mul.wide.u32 	%rd46, %r4, %r140;
	add.s64 	%rd105, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd105, %rd1;
	@%p1 bra 	$L__BB4_15;
	setp.gt.u64 	%p2, %rd2, 1;
	add.s32 	%r141, %r11, %r11;
	add.s32 	%r8, %r141, -3;
	cvt.s64.s32 	%rd15, %r83;
	mov.u32 	%r142, %nctaid.x;
	mul.wide.u32 	%rd16, %r4, %r142;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_10;
$L__BB4_2:
	cvt.u32.u64 	%r187, %rd2;
$L__BB4_3:
	or.b64  	%rd75, %rd105, %rd2;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.ne.s64 	%p7, %rd76, 0;
	@%p7 bra 	$L__BB4_5;
	cvt.u32.u64 	%r188, %rd105;
	div.u32 	%r189, %r188, %r187;
	cvt.u64.u32 	%rd106, %r189;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd106, %rd105, %rd2;
$L__BB4_6:
	cvt.u32.u64 	%r9, %rd106;
	ld.global.u32 	%r190, [%rd11];
	setp.le.s32 	%p8, %r190, %r9;
	@%p8 bra 	$L__BB4_9;
	shr.s32 	%r191, %r9, 31;
	and.b32  	%r192, %r191, %r60;
	add.s32 	%r193, %r192, %r9;
	mul.wide.s32 	%rd77, %r193, %r64;
	add.s64 	%rd78, %rd9, %rd77;
	ld.global.u32 	%r194, [%rd78];
	and.b32  	%r195, %r194, 2;
	setp.eq.s32 	%p9, %r195, 0;
	@%p9 bra 	$L__BB4_9;
	shr.s32 	%r196, %r9, 31;
	and.b32  	%r197, %r196, %r44;
	add.s32 	%r198, %r197, %r9;
	mul.wide.s32 	%rd79, %r198, %r48;
	add.s64 	%rd80, %rd7, %rd79;
	ld.global.u32 	%r199, [%rd80];
	ld.global.u32 	%r200, [%rd80+4];
	max.s32 	%r201, %r199, %r200;
	min.s32 	%r202, %r199, %r200;
	sub.s32 	%r203, %r8, %r202;
	mul.lo.s32 	%r204, %r203, %r202;
	shr.u32 	%r205, %r204, 31;
	add.s32 	%r206, %r204, %r205;
	shr.s32 	%r207, %r206, 1;
	add.s32 	%r208, %r207, %r201;
	setp.gt.s32 	%p10, %r208, 0;
	selp.b32 	%r209, 0, %r12, %p10;
	add.s32 	%r210, %r208, %r209;
	and.b32  	%r211, %r196, %r52;
	add.s32 	%r212, %r211, %r9;
	mul.wide.s32 	%rd81, %r212, %r56;
	add.s64 	%rd82, %rd8, %rd81;
	ld.global.u32 	%r213, [%rd82];
	add.s32 	%r214, %r210, -1;
	mul.wide.s32 	%rd83, %r214, %r16;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u32 	%r215, [%rd84+4];
	and.b32  	%r216, %r196, %r68;
	add.s32 	%r217, %r216, %r9;
	mul.wide.s32 	%rd85, %r217, %r72;
	add.s64 	%rd86, %rd10, %rd85;
	ld.global.u32 	%r218, [%rd86];
	and.b32  	%r219, %r196, %r20;
	add.s32 	%r220, %r219, %r9;
	mul.wide.s32 	%rd87, %r220, %r24;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f32 	%f18, [%rd88];
	and.b32  	%r221, %r196, %r28;
	add.s32 	%r222, %r221, %r9;
	mul.wide.s32 	%rd89, %r222, %r32;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.f32 	%f19, [%rd90];
	ld.global.f32 	%f20, [%rd90+4];
	ld.global.f32 	%f21, [%rd90+8];
	and.b32  	%r223, %r196, %r36;
	add.s32 	%r224, %r223, %r9;
	mul.wide.s32 	%rd91, %r224, %r40;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.f32 	%f22, [%rd92];
	ld.global.f32 	%f23, [%rd92+4];
	ld.global.f32 	%f24, [%rd92+8];
	mul.f32 	%f25, %f18, 0f3F000000;
	mul.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f25, %f23;
	mul.f32 	%f28, %f25, %f24;
	sub.f32 	%f29, %f19, %f26;
	sub.f32 	%f30, %f20, %f27;
	sub.f32 	%f31, %f21, %f28;
	add.f32 	%f32, %f19, %f26;
	add.f32 	%f33, %f20, %f27;
	add.f32 	%f34, %f21, %f28;
	shr.s32 	%r225, %r213, 31;
	and.b32  	%r226, %r225, %r76;
	add.s32 	%r227, %r226, %r213;
	shr.s32 	%r228, %r215, 31;
	and.b32  	%r229, %r228, %r77;
	add.s32 	%r230, %r229, %r215;
	shr.s32 	%r231, %r218, 31;
	and.b32  	%r232, %r231, %r78;
	add.s32 	%r233, %r232, %r218;
	mul.wide.s32 	%rd93, %r227, %r80;
	mul.wide.s32 	%rd94, %r230, %r81;
	add.s64 	%rd95, %rd94, %rd93;
	mul.wide.s32 	%rd96, %r233, %r82;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd12, %rd97;
	st.global.f32 	[%rd98], %f18;
	add.s64 	%rd99, %rd98, %rd15;
	st.global.f32 	[%rd99], %f29;
	add.s64 	%rd100, %rd99, %rd15;
	st.global.f32 	[%rd100], %f30;
	add.s64 	%rd101, %rd100, %rd15;
	st.global.f32 	[%rd101], %f31;
	add.s64 	%rd102, %rd101, %rd15;
	st.global.f32 	[%rd102], %f32;
	add.s64 	%rd103, %rd102, %rd15;
	st.global.f32 	[%rd103], %f33;
	add.s64 	%rd104, %rd103, %rd15;
	st.global.f32 	[%rd104], %f34;
$L__BB4_9:
	add.s64 	%rd105, %rd105, %rd16;
	setp.lt.u64 	%p11, %rd105, %rd1;
	@%p11 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_14;
$L__BB4_10:
	cvt.u32.u64 	%r10, %rd105;
	ld.global.u32 	%r143, [%rd11];
	setp.le.s32 	%p3, %r143, %r10;
	@%p3 bra 	$L__BB4_13;
	shr.s32 	%r144, %r10, 31;
	and.b32  	%r145, %r144, %r60;
	add.s32 	%r146, %r145, %r10;
	mul.wide.s32 	%rd47, %r146, %r64;
	add.s64 	%rd48, %rd9, %rd47;
	ld.global.u32 	%r147, [%rd48];
	and.b32  	%r148, %r147, 2;
	setp.eq.s32 	%p4, %r148, 0;
	@%p4 bra 	$L__BB4_13;
	shr.s32 	%r149, %r10, 31;
	and.b32  	%r150, %r149, %r44;
	add.s32 	%r151, %r150, %r10;
	mul.wide.s32 	%rd49, %r151, %r48;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.u32 	%r152, [%rd50];
	ld.global.u32 	%r153, [%rd50+4];
	max.s32 	%r154, %r152, %r153;
	min.s32 	%r155, %r152, %r153;
	sub.s32 	%r156, %r8, %r155;
	mul.lo.s32 	%r157, %r156, %r155;
	shr.u32 	%r158, %r157, 31;
	add.s32 	%r159, %r157, %r158;
	shr.s32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r154;
	setp.gt.s32 	%p5, %r161, 0;
	selp.b32 	%r162, 0, %r12, %p5;
	add.s32 	%r163, %r161, %r162;
	and.b32  	%r164, %r149, %r52;
	add.s32 	%r165, %r164, %r10;
	mul.wide.s32 	%rd51, %r165, %r56;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.u32 	%r166, [%rd52];
	add.s32 	%r167, %r163, -1;
	mul.wide.s32 	%rd53, %r167, %r16;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.u32 	%r168, [%rd54+4];
	and.b32  	%r169, %r149, %r68;
	add.s32 	%r170, %r169, %r10;
	mul.wide.s32 	%rd55, %r170, %r72;
	add.s64 	%rd56, %rd10, %rd55;
	ld.global.u32 	%r171, [%rd56];
	and.b32  	%r172, %r149, %r20;
	add.s32 	%r173, %r172, %r10;
	mul.wide.s32 	%rd57, %r173, %r24;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f32 	%f1, [%rd58];
	and.b32  	%r174, %r149, %r28;
	add.s32 	%r175, %r174, %r10;
	mul.wide.s32 	%rd59, %r175, %r32;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.f32 	%f2, [%rd60];
	ld.global.f32 	%f3, [%rd60+4];
	ld.global.f32 	%f4, [%rd60+8];
	and.b32  	%r176, %r149, %r36;
	add.s32 	%r177, %r176, %r10;
	mul.wide.s32 	%rd61, %r177, %r40;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.f32 	%f5, [%rd62];
	ld.global.f32 	%f6, [%rd62+4];
	ld.global.f32 	%f7, [%rd62+8];
	mul.f32 	%f8, %f1, 0f3F000000;
	mul.f32 	%f9, %f8, %f5;
	mul.f32 	%f10, %f8, %f6;
	mul.f32 	%f11, %f8, %f7;
	sub.f32 	%f12, %f2, %f9;
	sub.f32 	%f13, %f3, %f10;
	sub.f32 	%f14, %f4, %f11;
	add.f32 	%f15, %f2, %f9;
	add.f32 	%f16, %f3, %f10;
	add.f32 	%f17, %f4, %f11;
	shr.s32 	%r178, %r166, 31;
	and.b32  	%r179, %r178, %r76;
	add.s32 	%r180, %r179, %r166;
	shr.s32 	%r181, %r168, 31;
	and.b32  	%r182, %r181, %r77;
	add.s32 	%r183, %r182, %r168;
	shr.s32 	%r184, %r171, 31;
	and.b32  	%r185, %r184, %r78;
	add.s32 	%r186, %r185, %r171;
	mul.wide.s32 	%rd63, %r180, %r80;
	mul.wide.s32 	%rd64, %r183, %r81;
	add.s64 	%rd65, %rd64, %rd63;
	mul.wide.s32 	%rd66, %r186, %r82;
	add.s64 	%rd67, %rd65, %rd66;
