//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_update_gradient_grad_tiled_c0425fb5_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_update_gradient_grad_tiled_c0425fb5_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ58_solve_search_update_cg_tiled_9a891d26_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ58_solve_search_update_cg_tiled_9a891d26_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ57_solve_beta_accumulate_tiled_2c9d0ce3_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ57_solve_beta_accumulate_tiled_2c9d0ce3_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ57_solve_beta_accumulate_tiled_2c9d0ce3_cuda_kernel_forwardEUlT_T0_E0_EEDaS8_RS7_E8partials has been demoted
// _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ57_solve_beta_accumulate_tiled_2c9d0ce3_cuda_kernel_forwardEUlT_T0_E0_EEDaS8_RS7_E12active_warps has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi1EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi1EEE4dataE[4] = {1};
.global .align 4 .u32 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E4SizeE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E7AlignedE;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E6UniqueE = 1;
.global .align 1 .u8 _ZN2wp21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES2_E5DenseE = 1;
.global .align 1 .u8 _ZN2wp13tile_shared_tIfNS_21tile_layout_strided_tINS_12tile_tuple_tIJLi1EEEES3_EELb1EE5OwnerE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE4SizeE = 1;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi1EEEEE7AlignedE;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN68_INTERNAL_00000000_37_wp_mujoco_warp__src_solver_3a105a0_cu_a52008242wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.extern .shared .align 16 .b8 _ZN2wp17dynamic_smem_baseE[];

.visible .entry _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward(
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_14[56],
	.param .u32 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_15,
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_18[56],
	.param .u32 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_19,
	.param .u32 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_20,
	.param .align 8 .b8 _update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_21[56]
)
{
	.local .align 4 .b8 	__local_depot0[44];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<442>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<268>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd113, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd109, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd107, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd105, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd101, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd99, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd97, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd95, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd93, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd91, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd89, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd87, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd85, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd83, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd82, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r74, %r75}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd19, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd22, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_21];
	ld.param.u32 	%r7, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_21+16];
	ld.param.u32 	%r10, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_21+40];
	ld.param.u64 	%rd81, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd111, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd103, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_11];
	ld.param.v2.u32 	{%r80, %r81}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r76, %r77}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r88, %r89}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r84, %r85}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r96, %r97}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r92, %r93}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r104, %r105}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r100, %r101}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r112, %r113}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r108, %r109}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r120, %r121}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r116, %r117}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r128, %r129}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r124, %r125}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r136, %r137}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r132, %r133}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r144, %r145}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r140, %r141}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r154, %r155}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10+40];
	ld.param.v2.u32 	{%r152, %r153}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r150, %r151}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10+24];
	ld.param.v2.u32 	{%r148, %r149}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r162, %r163}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_11+40];
	ld.param.v2.u32 	{%r160, %r161}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r156, %r157}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r168, %r169}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r164, %r165}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r176, %r177}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r172, %r173}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r184, %r185}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r180, %r181}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_14+16];
	ld.param.u32 	%r188, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_15];
	ld.param.v2.u32 	{%r193, %r194}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r189, %r190}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r201, %r202}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r197, %r198}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_18+16];
	ld.param.u32 	%r205, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_19];
	ld.param.u32 	%r206, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_20];
	ld.param.v2.u32 	{%r8, %r9}, [_update_gradient_JTCJ_compact_2f0889de_cuda_kernel_forward_param_21+32];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 20;
	cvta.to.global.u64 	%rd15, %rd103;
	cvta.to.global.u64 	%rd20, %rd111;
	mov.u32 	%r303, %tid.x;
	cvt.u64.u32 	%rd117, %r303;
	mul.wide.u32 	%rd118, %r303, 4;
	mov.u64 	%rd119, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd23, %rd119, %rd118;
	mov.b32 	%r304, 0;
	st.shared.u32 	[%rd23], %r304;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r305, %ctaid.x;
	mul.wide.u32 	%rd120, %r11, %r305;
	add.s64 	%rd267, %rd120, %rd117;
	setp.ge.u64 	%p1, %rd267, %rd81;
	@%p1 bra 	$L__BB0_72;
	cvt.s64.s32 	%rd25, %r75;
	setp.lt.s32 	%p2, %r205, 1;
	cvt.s64.s32 	%rd26, %r194;
	cvt.s64.s32 	%rd27, %r121;
	cvt.s64.s32 	%rd28, %r161;
	mov.u32 	%r306, %nctaid.x;
	mul.wide.u32 	%rd29, %r11, %r306;
	@%p2 bra 	$L__BB0_69;
	cvt.s64.s32 	%rd30, %r162;
	cvta.to.global.u64 	%rd31, %rd101;
	cvta.to.global.u64 	%rd32, %rd109;
	cvta.to.global.u64 	%rd33, %rd22;
	cvta.to.global.u64 	%rd34, %rd113;
	cvta.to.global.u64 	%rd35, %rd19;
	cvta.to.global.u64 	%rd36, %rd107;
	cvta.to.global.u64 	%rd37, %rd105;
	cvta.to.global.u64 	%rd38, %rd99;
	cvta.to.global.u64 	%rd39, %rd97;
	cvta.to.global.u64 	%rd40, %rd95;
	cvta.to.global.u64 	%rd41, %rd93;
	cvta.to.global.u64 	%rd42, %rd91;
	cvta.to.global.u64 	%rd43, %rd89;
	cvta.to.global.u64 	%rd44, %rd87;
	cvta.to.global.u64 	%rd45, %rd85;
	cvta.to.global.u64 	%rd46, %rd83;
	cvt.s64.s32 	%rd47, %r169;
	cvt.s64.s32 	%rd48, %r145;
	cvt.s64.s32 	%rd49, %r137;
	cvt.s64.s32 	%rd50, %r177;
	cvt.u32.u64 	%r308, %rd82;
	cvt.u32.u64 	%r311, %rd25;
$L__BB0_3:
	setp.lt.u64 	%p6, %rd82, 2;
	mov.b32 	%r307, 0;
	st.shared.u32 	[%rd23], %r307;
	mov.u64 	%rd263, %rd267;
	@%p6 bra 	$L__BB0_7;
	or.b64  	%rd121, %rd267, %rd82;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.ne.s64 	%p7, %rd122, 0;
	@%p7 bra 	$L__BB0_6;
	cvt.u32.u64 	%r309, %rd267;
	div.u32 	%r310, %r309, %r308;
	cvt.u64.u32 	%rd263, %r310;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	div.u64 	%rd263, %rd267, %rd82;
$L__BB0_7:
	or.b64  	%rd123, %rd263, %rd25;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.ne.s64 	%p8, %rd124, 0;
	@%p8 bra 	$L__BB0_9;
	cvt.u32.u64 	%r312, %rd263;
	div.u32 	%r313, %r312, %r311;
	mul.lo.s32 	%r314, %r313, %r311;
	sub.s32 	%r315, %r312, %r314;
	cvt.u64.u32 	%rd264, %r313;
	cvt.u64.u32 	%rd265, %r315;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	div.u64 	%rd264, %rd263, %rd25;
	mul.lo.s64 	%rd125, %rd264, %rd25;
	sub.s64 	%rd265, %rd263, %rd125;
$L__BB0_10:
	cvt.u32.u64 	%r24, %rd265;
	cvt.u32.u64 	%r25, %rd264;
	mov.b32 	%r425, 0;
$L__BB0_11:
	mov.u32 	%r26, %r425;
	add.s32 	%r425, %r26, 1;
	mad.lo.s32 	%r28, %r26, %r206, %r25;
	ld.global.u32 	%r317, [%rd35];
	min.s32 	%r318, %r317, %r188;
	setp.ge.s32 	%p9, %r28, %r318;
	@%p9 bra 	$L__BB0_52;
	shr.s32 	%r319, %r28, 31;
	and.b32  	%r320, %r319, %r124;
	add.s32 	%r321, %r320, %r28;
	mul.wide.s32 	%rd126, %r321, %r128;
	add.s64 	%rd127, %rd40, %rd126;
	ld.global.u32 	%r29, [%rd127];
	shr.s32 	%r322, %r29, 31;
	and.b32  	%r323, %r322, %r197;
	add.s32 	%r324, %r323, %r29;
	mul.wide.s32 	%rd128, %r324, %r201;
	add.s64 	%rd129, %rd34, %rd128;
	ld.global.u8 	%rs97, [%rd129];
	setp.ne.s16 	%p10, %rs97, 0;
	@%p10 bra 	$L__BB0_51;
	and.b32  	%r326, %r319, %r108;
	add.s32 	%r327, %r326, %r28;
	mul.wide.s32 	%rd130, %r327, %r112;
	add.s64 	%rd131, %rd42, %rd130;
	ld.global.u32 	%r30, [%rd131];
	setp.eq.s32 	%p11, %r30, 1;
	@%p11 bra 	$L__BB0_51;
	and.b32  	%r329, %r319, %r84;
	add.s32 	%r330, %r329, %r28;
	mul.wide.s32 	%rd132, %r330, %r88;
	add.s64 	%rd133, %rd45, %rd132;
	and.b32  	%r331, %r319, %r92;
	add.s32 	%r332, %r331, %r28;
	mul.wide.s32 	%rd134, %r332, %r96;
	add.s64 	%rd135, %rd44, %rd134;
	ld.global.f32 	%f55, [%rd133];
	ld.global.f32 	%f56, [%rd135];
	sub.f32 	%f57, %f55, %f56;
	setp.ge.f32 	%p12, %f57, 0f00000000;
	@%p12 bra 	$L__BB0_51;
	and.b32  	%r334, %r319, %r116;
	add.s32 	%r335, %r334, %r28;
	mul.wide.s32 	%rd136, %r335, %r120;
	add.s64 	%rd61, %rd41, %rd136;
	ld.global.u32 	%r31, [%rd61];
	cvt.u64.u32 	%rd62, %r31;
	setp.lt.s32 	%p13, %r31, 0;
	@%p13 bra 	$L__BB0_51;
	shr.s32 	%r336, %r29, 31;
	and.b32  	%r337, %r336, %r172;
	add.s32 	%r338, %r337, %r29;
	mul.wide.s32 	%rd137, %r338, %r176;
	mul.lo.s64 	%rd138, %rd62, %rd50;
	add.s64 	%rd139, %rd138, %rd137;
	add.s64 	%rd140, %rd36, %rd139;
	ld.global.u32 	%r339, [%rd140];
	setp.ne.s32 	%p14, %r339, 4;
	@%p14 bra 	$L__BB0_51;
	shr.s32 	%r340, %r29, 31;
	and.b32  	%r341, %r340, %r132;
	add.s32 	%r342, %r341, %r29;
	mul.wide.s32 	%rd141, %r342, %r136;
	mul.lo.s64 	%rd142, %rd62, %rd49;
	add.s64 	%rd143, %rd142, %rd141;
	add.s64 	%rd144, %rd39, %rd143;
	ld.global.u32 	%r426, [%rd144];
	mad.lo.s32 	%r343, %r426, %r426, %r426;
	shr.u32 	%r344, %r343, 31;
	add.s32 	%r345, %r343, %r344;
	shr.s32 	%r346, %r345, 1;
	setp.le.s32 	%p15, %r346, %r24;
	@%p15 bra 	$L__BB0_51;
	shr.s32 	%r348, %r29, 31;
	and.b32  	%r349, %r348, %r140;
	add.s32 	%r350, %r349, %r29;
	mul.wide.s32 	%rd145, %r350, %r144;
	mul.lo.s64 	%rd146, %rd62, %rd48;
	add.s64 	%rd147, %rd146, %rd145;
	add.s64 	%rd148, %rd38, %rd147;
	ld.global.u32 	%r33, [%rd148];
	setp.gt.s32 	%p16, %r426, %r24;
	mov.b32 	%r430, 0;
	mov.u32 	%r429, %r24;
	@%p16 bra 	$L__BB0_21;
	mov.b32 	%r430, 0;
	mov.u32 	%r429, %r24;
$L__BB0_20:
	sub.s32 	%r429, %r429, %r426;
	add.s32 	%r430, %r430, 1;
	add.s32 	%r426, %r426, -1;
	setp.ge.s32 	%p17, %r429, %r426;
	@%p17 bra 	$L__BB0_20;
$L__BB0_21:
	add.s32 	%r352, %r430, %r33;
	shr.s32 	%r353, %r29, 31;
	and.b32  	%r354, %r353, %r148;
	add.s32 	%r355, %r354, %r29;
	shr.s32 	%r356, %r352, 31;
	and.b32  	%r357, %r356, %r150;
	add.s32 	%r358, %r357, %r352;
	mul.wide.s32 	%rd149, %r355, %r152;
	mul.wide.s32 	%rd150, %r358, %r154;
	add.s64 	%rd151, %rd150, %rd149;
	add.s64 	%rd152, %rd31, %rd151;
	ld.global.u32 	%r359, [%rd152];
	add.s32 	%r360, %r352, %r429;
	shr.s32 	%r361, %r360, 31;
	and.b32  	%r362, %r361, %r150;
	add.s32 	%r363, %r362, %r360;
	mul.wide.s32 	%rd153, %r363, %r154;
	add.s64 	%rd154, %rd153, %rd149;
	add.s64 	%rd155, %rd31, %rd154;
	ld.global.u32 	%r364, [%rd155];
	and.b32  	%r365, %r353, %r180;
	add.s32 	%r366, %r365, %r29;
	shr.s32 	%r367, %r359, 31;
	and.b32  	%r368, %r367, %r181;
	add.s32 	%r369, %r368, %r359;
	mul.wide.s32 	%rd156, %r366, %r184;
	mul.wide.s32 	%rd157, %r369, %r185;
	add.s64 	%rd158, %rd157, %rd156;
	add.s64 	%rd159, %rd32, %rd158;
	ld.global.u32 	%r42, [%rd159];
	shr.s32 	%r370, %r364, 31;
	and.b32  	%r371, %r370, %r181;
	add.s32 	%r372, %r371, %r364;
	mul.wide.s32 	%rd160, %r372, %r185;
	add.s64 	%rd161, %rd160, %rd156;
	add.s64 	%rd162, %rd32, %rd161;
	ld.global.u32 	%r373, [%rd162];
	or.b32  	%r374, %r42, %r373;
	setp.lt.s32 	%p18, %r374, 0;
	@%p18 bra 	$L__BB0_51;
	min.u32 	%r44, %r42, %r373;
	max.u32 	%r45, %r42, %r373;
	shr.s32 	%r375, %r28, 31;
	and.b32  	%r376, %r375, %r100;
	add.s32 	%r377, %r376, %r28;
	mul.wide.s32 	%rd163, %r377, %r104;
	add.s64 	%rd164, %rd43, %rd163;
	ld.global.f32 	%f58, [%rd164];
	ld.global.f32 	%f59, [%rd164+4];
	ld.global.f32 	%f60, [%rd164+8];
	ld.global.f32 	%f61, [%rd164+12];
	ld.global.f32 	%f62, [%rd164+16];
	st.local.f32 	[%rd1], %f58;
	st.local.f32 	[%rd1+4], %f59;
	st.local.f32 	[%rd1+8], %f60;
	st.local.f32 	[%rd1+12], %f61;
	st.local.f32 	[%rd1+16], %f62;
	rem.s32 	%r378, %r29, %r76;
	shr.s32 	%r379, %r378, 31;
	and.b32  	%r380, %r379, %r76;
	add.s32 	%r381, %r380, %r378;
	mul.wide.s32 	%rd165, %r381, %r80;
	add.s64 	%rd166, %rd46, %rd165;
	ld.global.f32 	%f63, [%rd166];
	mul.f32 	%f1, %f58, %f63;
	mul.f32 	%f2, %f1, %f1;
	shr.s32 	%r382, %r29, 31;
	and.b32  	%r383, %r382, %r164;
	add.s32 	%r384, %r383, %r29;
	mul.wide.s32 	%rd167, %r384, %r168;
	mul.lo.s64 	%rd168, %rd62, %rd47;
	add.s64 	%rd169, %rd168, %rd167;
	add.s64 	%rd170, %rd37, %rd169;
	add.f32 	%f64, %f2, 0f3F800000;
	mul.f32 	%f65, %f2, %f64;
	ld.global.f32 	%f66, [%rd170];
	setp.eq.f32 	%p19, %f65, 0f00000000;
	selp.f32 	%f67, 0f26901D7D, %f65, %p19;
	div.rn.f32 	%f3, %f66, %f67;
	setp.eq.f32 	%p20, %f3, 0f00000000;
	@%p20 bra 	$L__BB0_51;
	shr.s32 	%r385, %r29, 31;
	and.b32  	%r386, %r385, %r189;
	add.s32 	%r387, %r386, %r29;
	mul.wide.s32 	%rd63, %r387, %r193;
	mul.lo.s64 	%rd171, %rd62, %rd26;
	add.s64 	%rd172, %rd171, %rd63;
	add.s64 	%rd173, %rd20, %rd172;
	ld.global.f32 	%f69, [%rd173];
	mul.f32 	%f4, %f1, %f69;
	st.local.f32 	[%rd2], %f4;
	mov.b32 	%r388, 0;
	st.local.u32 	[%rd2+4], %r388;
	st.local.u32 	[%rd2+8], %r388;
	st.local.u32 	[%rd2+12], %r388;
	st.local.u32 	[%rd2+16], %r388;
	st.local.u32 	[%rd2+20], %r388;
	setp.lt.s32 	%p21, %r30, 2;
	mov.f32 	%f122, 0f00000000;
	@%p21 bra 	$L__BB0_45;
	add.s32 	%r46, %r30, -1;
	add.s32 	%r390, %r30, -2;
	and.b32  	%r47, %r46, 3;
	setp.lt.u32 	%p22, %r390, 3;
	mov.b32 	%r433, 1;
	mov.f32 	%f122, 0f00000000;
	@%p22 bra 	$L__BB0_35;
	and.b32  	%r48, %r46, -4;
	mov.b32 	%r432, 0;
	mov.b32 	%r433, 1;
	mov.f32 	%f122, 0f00000000;
$L__BB0_26:
	cvt.u64.u32 	%rd64, %r433;
	mul.lo.s64 	%rd174, %rd64, %rd27;
	add.s64 	%rd175, %rd61, %rd174;
	ld.global.u32 	%r51, [%rd175];
	setp.lt.s32 	%p23, %r51, 0;
	mul.wide.u32 	%rd176, %r433, 4;
	add.s64 	%rd65, %rd1, %rd176;
	mov.f32 	%f113, 0f00000000;
	@%p23 bra 	$L__BB0_28;
	cvt.u64.u32 	%rd177, %r51;
	mul.lo.s64 	%rd178, %rd177, %rd26;
	add.s64 	%rd179, %rd178, %rd63;
	add.s64 	%rd180, %rd20, %rd179;
	ld.local.f32 	%f74, [%rd65+-4];
	ld.global.f32 	%f75, [%rd180];
	mul.f32 	%f113, %f74, %f75;
$L__BB0_28:
	fma.rn.f32 	%f8, %f113, %f113, %f122;
	shl.b64 	%rd181, %rd64, 2;
	add.s64 	%rd66, %rd2, %rd181;
	st.local.f32 	[%rd66], %f113;
	add.s32 	%r393, %r433, 1;
	cvt.u64.u32 	%rd182, %r393;
	mul.lo.s64 	%rd183, %rd182, %rd27;
	add.s64 	%rd184, %rd61, %rd183;
	ld.global.u32 	%r52, [%rd184];
	setp.lt.s32 	%p24, %r52, 0;
	mov.f32 	%f114, 0f00000000;
	@%p24 bra 	$L__BB0_30;
	cvt.u64.u32 	%rd185, %r52;
	mul.lo.s64 	%rd186, %rd185, %rd26;
	add.s64 	%rd187, %rd186, %rd63;
	add.s64 	%rd188, %rd20, %rd187;
	ld.local.f32 	%f77, [%rd65];
	ld.global.f32 	%f78, [%rd188];
	mul.f32 	%f114, %f77, %f78;
$L__BB0_30:
	fma.rn.f32 	%f11, %f114, %f114, %f8;
	st.local.f32 	[%rd66+4], %f114;
	cvt.u32.u64 	%r394, %rd64;
	add.s32 	%r395, %r394, 2;
	cvt.u64.u32 	%rd189, %r395;
	mul.lo.s64 	%rd190, %rd189, %rd27;
	add.s64 	%rd191, %rd61, %rd190;
	ld.global.u32 	%r53, [%rd191];
	setp.lt.s32 	%p25, %r53, 0;
	mov.f32 	%f115, 0f00000000;
	@%p25 bra 	$L__BB0_32;
	cvt.u64.u32 	%rd192, %r53;
	mul.lo.s64 	%rd193, %rd192, %rd26;
	add.s64 	%rd194, %rd193, %rd63;
	add.s64 	%rd195, %rd20, %rd194;
	ld.local.f32 	%f80, [%rd65+4];
	ld.global.f32 	%f81, [%rd195];
	mul.f32 	%f115, %f80, %f81;
$L__BB0_32:
	fma.rn.f32 	%f14, %f115, %f115, %f11;
	st.local.f32 	[%rd66+8], %f115;
	add.s32 	%r433, %r394, 4;
	add.s32 	%r397, %r394, 3;
	cvt.u64.u32 	%rd196, %r397;
	mul.lo.s64 	%rd197, %rd196, %rd27;
	add.s64 	%rd198, %rd61, %rd197;
	ld.global.u32 	%r55, [%rd198];
	setp.lt.s32 	%p26, %r55, 0;
	mov.f32 	%f116, 0f00000000;
	@%p26 bra 	$L__BB0_34;
	cvt.u64.u32 	%rd199, %r55;
	mul.lo.s64 	%rd200, %rd199, %rd26;
	add.s64 	%rd201, %rd200, %rd63;
	add.s64 	%rd202, %rd20, %rd201;
	ld.local.f32 	%f83, [%rd65+8];
	ld.global.f32 	%f84, [%rd202];
	mul.f32 	%f116, %f83, %f84;
$L__BB0_34:
	fma.rn.f32 	%f122, %f116, %f116, %f14;
	st.local.f32 	[%rd66+12], %f116;
	add.s32 	%r432, %r432, 4;
	setp.ne.s32 	%p27, %r432, %r48;
	@%p27 bra 	$L__BB0_26;
$L__BB0_35:
	setp.eq.s32 	%p28, %r47, 0;
	@%p28 bra 	$L__BB0_45;
	cvt.u64.u32 	%rd67, %r433;
	mul.lo.s64 	%rd203, %rd67, %rd27;
	add.s64 	%rd204, %rd61, %rd203;
	ld.global.u32 	%r58, [%rd204];
	setp.lt.s32 	%p29, %r58, 0;
	mul.wide.s32 	%rd205, %r433, 4;
	add.s64 	%rd68, %rd1, %rd205;
	mov.f32 	%f119, 0f00000000;
	@%p29 bra 	$L__BB0_38;
	cvt.u64.u32 	%rd206, %r58;
	mul.lo.s64 	%rd207, %rd206, %rd26;
	add.s64 	%rd208, %rd207, %rd63;
	add.s64 	%rd209, %rd20, %rd208;
	ld.local.f32 	%f86, [%rd68+-4];
	ld.global.f32 	%f87, [%rd209];
	mul.f32 	%f119, %f86, %f87;
$L__BB0_38:
	fma.rn.f32 	%f122, %f119, %f119, %f122;
	shl.b64 	%rd210, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd210;
	st.local.f32 	[%rd69], %f119;
	setp.eq.s32 	%p30, %r47, 1;
	@%p30 bra 	$L__BB0_45;
	add.s32 	%r398, %r433, 1;
	cvt.u64.u32 	%rd70, %r398;
	mul.lo.s64 	%rd211, %rd70, %rd27;
	add.s64 	%rd212, %rd61, %rd211;
	ld.global.u32 	%r59, [%rd212];
	setp.lt.s32 	%p31, %r59, 0;
	mov.f32 	%f120, 0f00000000;
	@%p31 bra 	$L__BB0_41;
	cvt.u64.u32 	%rd213, %r59;
	mul.lo.s64 	%rd214, %rd213, %rd26;
	add.s64 	%rd215, %rd214, %rd63;
	add.s64 	%rd216, %rd20, %rd215;
	ld.local.f32 	%f89, [%rd68];
	ld.global.f32 	%f90, [%rd216];
	mul.f32 	%f120, %f89, %f90;
$L__BB0_41:
	fma.rn.f32 	%f122, %f120, %f120, %f122;
	shl.b64 	%rd217, %rd70, 2;
	add.s64 	%rd218, %rd2, %rd217;
	st.local.f32 	[%rd218], %f120;
	setp.eq.s32 	%p32, %r47, 2;
	@%p32 bra 	$L__BB0_45;
	add.s32 	%r399, %r433, 2;
	cvt.u64.u32 	%rd219, %r399;
	mul.lo.s64 	%rd220, %rd219, %rd27;
	add.s64 	%rd221, %rd61, %rd220;
	ld.global.u32 	%r60, [%rd221];
	setp.lt.s32 	%p33, %r60, 0;
	mov.f32 	%f121, 0f00000000;
	@%p33 bra 	$L__BB0_44;
	cvt.u64.u32 	%rd222, %r60;
	mul.lo.s64 	%rd223, %rd222, %rd26;
	add.s64 	%rd224, %rd223, %rd63;
	add.s64 	%rd225, %rd20, %rd224;
	ld.local.f32 	%f92, [%rd68+4];
	ld.global.f32 	%f93, [%rd225];
	mul.f32 	%f121, %f92, %f93;
$L__BB0_44:
	fma.rn.f32 	%f122, %f121, %f121, %f122;
	st.local.f32 	[%rd69+8], %f121;
$L__BB0_45:
	setp.le.f32 	%p34, %f122, 0f00000000;
	mov.f32 	%f123, 0f00000000;
	@%p34 bra 	$L__BB0_47;
	sqrt.rn.f32 	%f123, %f122;
$L__BB0_47:
	max.f32 	%f96, %f123, 0f26901D7D;
	mul.f32 	%f97, %f96, %f96;
	mul.f32 	%f98, %f96, %f97;
	max.f32 	%f99, %f98, 0f26901D7D;
	div.rn.f32 	%f100, %f1, %f96;
	div.rn.f32 	%f101, %f4, %f99;
	mul.f32 	%f32, %f1, %f101;
	div.rn.f32 	%f102, %f4, %f96;
	mul.f32 	%f103, %f1, %f102;
	sub.f32 	%f33, %f2, %f103;
	shr.s32 	%r401, %r29, 31;
	and.b32  	%r402, %r401, %r156;
	add.s32 	%r403, %r402, %r29;
	mul.wide.s32 	%rd71, %r403, %r160;
	cvt.u64.u32 	%rd72, %r44;
	mul.lo.s64 	%rd73, %rd72, %rd30;
	cvt.u64.u32 	%rd74, %r45;
	mul.lo.s64 	%rd75, %rd74, %rd30;
	mov.f32 	%f126, 0f00000000;
	sub.f32 	%f34, %f126, %f100;
	mov.b32 	%r435, 0;
$L__BB0_48:
	max.s32 	%r62, %r435, %r30;
$L__BB0_49:
	mov.u32 	%r63, %r435;
	setp.ne.s32 	%p35, %r63, %r62;
	@%p35 bra 	$L__BB0_53;
	shr.s32 	%r422, %r29, 31;
	and.b32  	%r423, %r422, %r7;
	add.s32 	%r424, %r29, %r423;
	mul.wide.s32 	%rd254, %r8, %r424;
	cvt.s64.s32 	%rd255, %r9;
	mul.lo.s64 	%rd256, %rd255, %rd72;
	add.s64 	%rd257, %rd256, %rd254;
	cvt.s64.s32 	%rd258, %r10;
	mul.lo.s64 	%rd259, %rd258, %rd74;
	add.s64 	%rd260, %rd257, %rd259;
	add.s64 	%rd261, %rd33, %rd260;
	atom.global.add.f32 	%f111, [%rd261], %f126;
$L__BB0_51:
	setp.ne.s32 	%p51, %r425, %r205;
	@%p51 bra 	$L__BB0_11;
$L__BB0_52:
	add.s64 	%rd267, %rd267, %rd29;
	setp.lt.u64 	%p52, %rd267, %rd81;
	@%p52 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_72;
$L__BB0_53:
	setp.eq.s32 	%p36, %r63, 0;
	mov.b32 	%r435, 1;
	mov.f32 	%f125, %f1;
	mov.u32 	%r437, %r31;
	@%p36 bra 	$L__BB0_56;
	add.s32 	%r435, %r63, 1;
	shr.s32 	%r405, %r63, 31;
	and.b32  	%r406, %r405, %r117;
	add.s32 	%r407, %r406, %r63;
	cvt.s64.s32 	%rd226, %r407;
	mul.lo.s64 	%rd227, %rd226, %rd27;
	add.s64 	%rd228, %rd61, %rd227;
	ld.global.u32 	%r437, [%rd228];
	setp.lt.s32 	%p37, %r437, 0;
	@%p37 bra 	$L__BB0_49;
	setp.lt.s32 	%p38, %r63, 1;
	selp.b32 	%r408, 4, -1, %p38;
	add.s32 	%r409, %r408, %r63;
	mul.wide.s32 	%rd229, %r409, 4;
	add.s64 	%rd230, %rd1, %rd229;
	ld.local.f32 	%f125, [%rd230];
$L__BB0_56:
	mul.f32 	%f38, %f3, %f125;
	cvt.u64.u32 	%rd231, %r437;
	mul.lo.s64 	%rd232, %rd231, %rd28;
	add.s64 	%rd233, %rd232, %rd71;
	add.s64 	%rd234, %rd233, %rd73;
	add.s64 	%rd235, %rd15, %rd234;
	ld.global.f32 	%f39, [%rd235];
	add.s64 	%rd236, %rd233, %rd75;
	add.s64 	%rd237, %rd15, %rd236;
	ld.global.f32 	%f40, [%rd237];
	setp.lt.s32 	%p39, %r63, 0;
	add.s32 	%r411, %r63, 6;
	selp.b32 	%r412, %r411, %r63, %p39;
	mul.wide.s32 	%rd238, %r412, 4;
	add.s64 	%rd239, %rd2, %rd238;
	ld.local.f32 	%f104, [%rd239];
	mul.f32 	%f41, %f32, %f104;
	mul.f32 	%f42, %f34, %f104;
	mov.b32 	%r439, 0;
$L__BB0_57:
	mov.u32 	%r69, %r439;
	setp.gt.s32 	%p40, %r69, %r63;
	@%p40 bra 	$L__BB0_48;
	setp.eq.s32 	%p41, %r69, 0;
	mov.b32 	%r439, 1;
	mov.f32 	%f127, %f1;
	mov.u32 	%r441, %r31;
	@%p41 bra 	$L__BB0_61;
	add.s32 	%r439, %r69, 1;
	shr.s32 	%r414, %r69, 31;
	and.b32  	%r415, %r414, %r117;
	add.s32 	%r416, %r415, %r69;
	cvt.s64.s32 	%rd240, %r416;
	mul.lo.s64 	%rd241, %rd240, %rd27;
	add.s64 	%rd242, %rd61, %rd241;
	ld.global.u32 	%r441, [%rd242];
	setp.lt.s32 	%p42, %r441, 0;
	@%p42 bra 	$L__BB0_57;
	setp.lt.s32 	%p43, %r69, 1;
	selp.b32 	%r417, 4, -1, %p43;
	add.s32 	%r418, %r417, %r69;
	mul.wide.s32 	%rd243, %r418, 4;
	add.s64 	%rd244, %rd1, %rd243;
	ld.local.f32 	%f127, [%rd244];
$L__BB0_61:
	cvt.u64.u32 	%rd245, %r441;
	mul.lo.s64 	%rd246, %rd245, %rd28;
	add.s64 	%rd247, %rd246, %rd71;
	add.s64 	%rd248, %rd247, %rd73;
	add.s64 	%rd249, %rd15, %rd248;
	ld.global.f32 	%f46, [%rd249];
	add.s64 	%rd250, %rd247, %rd75;
	add.s64 	%rd251, %rd15, %rd250;
	ld.global.f32 	%f47, [%rd251];
	setp.lt.s32 	%p44, %r69, 0;
	add.s32 	%r419, %r69, 6;
	selp.b32 	%r420, %r419, %r69, %p44;
	mul.wide.s32 	%rd252, %r420, 4;
	add.s64 	%rd253, %rd2, %rd252;
	ld.local.f32 	%f48, [%rd253];
	or.b32  	%r421, %r69, %r63;
	setp.eq.s32 	%p45, %r421, 0;
	mov.f32 	%f128, 0f3F800000;
	@%p45 bra 	$L__BB0_66;
	@%p36 bra 	$L__BB0_65;
	mov.f32 	%f128, %f42;
	@%p41 bra 	$L__BB0_66;
	mul.f32 	%f106, %f41, %f48;
	setp.eq.s32 	%p48, %r63, %r69;
	add.f32 	%f107, %f33, %f106;
	selp.f32 	%f128, %f107, %f106, %p48;
	bra.uni 	$L__BB0_66;
$L__BB0_65:
	mul.f32 	%f128, %f34, %f48;
$L__BB0_66:
	mul.f32 	%f108, %f38, %f127;
	mul.f32 	%f52, %f108, %f128;
	setp.eq.f32 	%p49, %f52, 0f00000000;
	@%p49 bra 	$L__BB0_57;
	mul.f32 	%f109, %f39, %f52;
	fma.rn.f32 	%f126, %f47, %f109, %f126;
	setp.eq.s32 	%p50, %r63, %r69;
	@%p50 bra 	$L__BB0_57;
	mul.f32 	%f110, %f40, %f52;
	fma.rn.f32 	%f126, %f46, %f110, %f126;
	bra.uni 	$L__BB0_57;
$L__BB0_69:
	setp.gt.u64 	%p3, %rd82, 1;
	@%p3 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_71;
$L__BB0_70:
	add.s64 	%rd267, %rd267, %rd29;
	setp.lt.u64 	%p5, %rd267, %rd81;
	@%p5 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_72;
$L__BB0_71:
	add.s64 	%rd267, %rd267, %rd29;
	setp.lt.u64 	%p4, %rd267, %rd81;
	@%p4 bra 	$L__BB0_71;
$L__BB0_72:
	ret;

}
	// .globl	_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward
.visible .entry _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward(
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_12[56],
	.param .u32 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_13,
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_16[56],
	.param .u32 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_17,
	.param .u32 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_18,
	.param .align 8 .b8 _update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19[56]
)
{
	.local .align 4 .b8 	__local_depot1[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<92>;
	.reg .b32 	%r<361>;
	.reg .f32 	%f<213>;
	.reg .b64 	%rd<253>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd99, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd97, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd93, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd91, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd87, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd85, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd83, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd81, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd79, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd77, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd75, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd73, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd71, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd70, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r57, %r58}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd16, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd69, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd95, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd89, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r63, %r64}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r59, %r60}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r67, %r68}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r79, %r80}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r75, %r76}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r87, %r88}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r83, %r84}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r91, %r92}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r103, %r104}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r99, %r100}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r111, %r112}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r107, %r108}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r119, %r120}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r115, %r116}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r127, %r128}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r123, %r124}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r137, %r138}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10+40];
	ld.param.v2.u32 	{%r135, %r136}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r133, %r134}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10+24];
	ld.param.v2.u32 	{%r131, %r132}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r143, %r144}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r139, %r140}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r151, %r152}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r147, %r148}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_12+16];
	ld.param.u32 	%r155, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r160, %r161}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r156, %r157}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r168, %r169}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r164, %r165}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_16+16];
	ld.param.u32 	%r172, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_17];
	ld.param.u32 	%r173, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_18];
	ld.param.v2.u32 	{%r180, %r181}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19+40];
	ld.param.v2.u32 	{%r178, %r179}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r176, %r177}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19+24];
	ld.param.v2.u32 	{%r174, %r175}, [_update_gradient_JTCJ_dense_f52c2ac2_cuda_kernel_forward_param_19+16];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd13, %rd89;
	cvta.to.global.u64 	%rd17, %rd95;
	mov.u32 	%r272, %tid.x;
	cvt.u64.u32 	%rd102, %r272;
	mul.wide.u32 	%rd103, %r272, 4;
	mov.u64 	%rd104, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd20, %rd104, %rd103;
	mov.b32 	%r273, 0;
	st.shared.u32 	[%rd20], %r273;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r274, %ctaid.x;
	mul.wide.u32 	%rd105, %r15, %r274;
	add.s64 	%rd252, %rd105, %rd102;
	setp.ge.u64 	%p1, %rd252, %rd69;
	@%p1 bra 	$L__BB1_46;
	cvt.s64.s32 	%rd22, %r58;
	setp.lt.s32 	%p2, %r172, 1;
	cvt.s64.s32 	%rd23, %r161;
	cvt.s64.s32 	%rd24, %r136;
	cvt.s64.s32 	%rd25, %r120;
	mov.u32 	%r275, %nctaid.x;
	mul.wide.u32 	%rd26, %r15, %r275;
	@%p2 bra 	$L__BB1_43;
	cvta.to.global.u64 	%rd27, %rd99;
	cvta.to.global.u64 	%rd28, %rd97;
	cvta.to.global.u64 	%rd29, %rd16;
	cvta.to.global.u64 	%rd30, %rd93;
	cvta.to.global.u64 	%rd31, %rd91;
	cvta.to.global.u64 	%rd32, %rd87;
	cvta.to.global.u64 	%rd33, %rd85;
	cvta.to.global.u64 	%rd34, %rd83;
	cvta.to.global.u64 	%rd35, %rd81;
	cvta.to.global.u64 	%rd36, %rd79;
	cvta.to.global.u64 	%rd37, %rd77;
	cvta.to.global.u64 	%rd38, %rd75;
	cvta.to.global.u64 	%rd39, %rd73;
	cvta.to.global.u64 	%rd40, %rd71;
	cvt.s64.s32 	%rd41, %r144;
	add.s64 	%rd42, %rd1, 8;
	cvt.s64.s32 	%rd43, %r152;
	cvt.u32.u64 	%r277, %rd70;
	cvt.u32.u64 	%r280, %rd22;
$L__BB1_3:
	setp.lt.u64 	%p6, %rd70, 2;
	mov.b32 	%r276, 0;
	st.shared.u32 	[%rd20], %r276;
	mov.u64 	%rd247, %rd252;
	@%p6 bra 	$L__BB1_7;
	or.b64  	%rd106, %rd252, %rd70;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.ne.s64 	%p7, %rd107, 0;
	@%p7 bra 	$L__BB1_6;
	cvt.u32.u64 	%r278, %rd252;
	div.u32 	%r279, %r278, %r277;
	cvt.u64.u32 	%rd247, %r279;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	div.u64 	%rd247, %rd252, %rd70;
$L__BB1_7:
	or.b64  	%rd108, %rd247, %rd22;
	and.b64  	%rd109, %rd108, -4294967296;
	setp.ne.s64 	%p8, %rd109, 0;
	@%p8 bra 	$L__BB1_9;
	cvt.u32.u64 	%r281, %rd247;
	div.u32 	%r282, %r281, %r280;
	mul.lo.s32 	%r283, %r282, %r280;
	sub.s32 	%r284, %r281, %r283;
	cvt.u64.u32 	%rd248, %r282;
	cvt.u64.u32 	%rd249, %r284;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	div.u64 	%rd248, %rd247, %rd22;
	mul.lo.s64 	%rd110, %rd248, %rd22;
	sub.s64 	%rd249, %rd247, %rd110;
$L__BB1_10:
	cvt.u32.u64 	%r286, %rd249;
	cvt.u32.u64 	%r31, %rd248;
	shr.s32 	%r287, %r286, 31;
	and.b32  	%r288, %r287, %r67;
	add.s32 	%r289, %r288, %r286;
	mul.wide.s32 	%rd111, %r289, %r71;
	add.s64 	%rd112, %rd39, %rd111;
	and.b32  	%r290, %r287, %r75;
	add.s32 	%r291, %r290, %r286;
	mul.wide.s32 	%rd113, %r291, %r79;
	add.s64 	%rd114, %rd38, %rd113;
	ld.global.u32 	%r292, [%rd114];
	ld.global.u32 	%r293, [%rd112];
	shr.s32 	%r294, %r293, 31;
	and.b32  	%r295, %r294, %r133;
	add.s32 	%r296, %r295, %r293;
	mul.wide.s32 	%rd54, %r296, %r137;
	shr.s32 	%r297, %r292, 31;
	and.b32  	%r298, %r297, %r133;
	add.s32 	%r299, %r298, %r292;
	mul.wide.s32 	%rd55, %r299, %r137;
	and.b32  	%r300, %r294, %r175;
	add.s32 	%r301, %r300, %r293;
	and.b32  	%r302, %r297, %r176;
	add.s32 	%r303, %r302, %r292;
	mul.wide.s32 	%rd115, %r301, %r179;
	mul.wide.s32 	%rd116, %r303, %r180;
	add.s64 	%rd56, %rd116, %rd115;
	mov.b32 	%r355, 0;
$L__BB1_11:
	mov.u32 	%r32, %r355;
	add.s32 	%r355, %r32, 1;
	mad.lo.s32 	%r34, %r32, %r173, %r31;
	ld.global.u32 	%r304, [%rd29];
	min.s32 	%r305, %r304, %r155;
	setp.ge.s32 	%p9, %r34, %r305;
	@%p9 bra 	$L__BB1_42;
	shr.s32 	%r306, %r34, 31;
	and.b32  	%r307, %r306, %r123;
	add.s32 	%r308, %r307, %r34;
	mul.wide.s32 	%rd117, %r308, %r127;
	add.s64 	%rd118, %rd32, %rd117;
	ld.global.u32 	%r35, [%rd118];
	shr.s32 	%r309, %r35, 31;
	and.b32  	%r310, %r309, %r164;
	add.s32 	%r311, %r310, %r35;
	mul.wide.s32 	%rd119, %r311, %r168;
	add.s64 	%rd120, %rd28, %rd119;
	ld.global.u8 	%rs91, [%rd120];
	setp.ne.s16 	%p10, %rs91, 0;
	@%p10 bra 	$L__BB1_41;
	and.b32  	%r313, %r306, %r107;
	add.s32 	%r314, %r313, %r34;
	mul.wide.s32 	%rd121, %r314, %r111;
	add.s64 	%rd122, %rd34, %rd121;
	ld.global.u32 	%r36, [%rd122];
	setp.eq.s32 	%p11, %r36, 1;
	@%p11 bra 	$L__BB1_41;
	and.b32  	%r316, %r306, %r83;
	add.s32 	%r317, %r316, %r34;
	mul.wide.s32 	%rd123, %r317, %r87;
	add.s64 	%rd124, %rd37, %rd123;
	and.b32  	%r318, %r306, %r91;
	add.s32 	%r319, %r318, %r34;
	mul.wide.s32 	%rd125, %r319, %r95;
	add.s64 	%rd126, %rd36, %rd125;
	ld.global.f32 	%f79, [%rd124];
	ld.global.f32 	%f80, [%rd126];
	sub.f32 	%f81, %f79, %f80;
	setp.ge.f32 	%p12, %f81, 0f00000000;
	@%p12 bra 	$L__BB1_41;
	and.b32  	%r321, %r306, %r115;
	add.s32 	%r322, %r321, %r34;
	mul.wide.s32 	%rd127, %r322, %r119;
	add.s64 	%rd57, %rd33, %rd127;
	ld.global.s32 	%rd58, [%rd57];
	setp.lt.s64 	%p13, %rd58, 0;
	@%p13 bra 	$L__BB1_41;
	and.b32  	%r324, %r309, %r147;
	add.s32 	%r325, %r324, %r35;
	mul.wide.s32 	%rd128, %r325, %r151;
	mul.lo.s64 	%rd129, %rd58, %rd43;
	add.s64 	%rd130, %rd129, %rd128;
	add.s64 	%rd131, %rd30, %rd130;
	ld.global.u32 	%r326, [%rd131];
	setp.ne.s32 	%p14, %r326, 4;
	@%p14 bra 	$L__BB1_41;
	and.b32  	%r328, %r306, %r99;
	add.s32 	%r329, %r328, %r34;
	mul.wide.s32 	%rd132, %r329, %r103;
	add.s64 	%rd133, %rd35, %rd132;
	ld.global.f32 	%f82, [%rd133];
	ld.global.f32 	%f83, [%rd133+4];
	ld.global.f32 	%f84, [%rd133+8];
	ld.global.f32 	%f85, [%rd133+12];
	ld.global.f32 	%f86, [%rd133+16];
	st.local.f32 	[%rd1], %f82;
	st.local.f32 	[%rd1+4], %f83;
	st.local.f32 	[%rd1+8], %f84;
	st.local.f32 	[%rd1+12], %f85;
	st.local.f32 	[%rd1+16], %f86;
	rem.s32 	%r330, %r35, %r59;
	shr.s32 	%r331, %r330, 31;
	and.b32  	%r332, %r331, %r59;
	add.s32 	%r333, %r332, %r330;
	mul.wide.s32 	%rd134, %r333, %r63;
	add.s64 	%rd135, %rd40, %rd134;
	ld.global.f32 	%f87, [%rd135];
	mul.f32 	%f1, %f82, %f87;
	mul.f32 	%f2, %f1, %f1;
	and.b32  	%r335, %r309, %r139;
	add.s32 	%r336, %r335, %r35;
	mul.wide.s32 	%rd136, %r336, %r143;
	mul.lo.s64 	%rd137, %rd58, %rd41;
	add.s64 	%rd138, %rd137, %rd136;
	add.s64 	%rd139, %rd31, %rd138;
	add.f32 	%f88, %f2, 0f3F800000;
	mul.f32 	%f89, %f2, %f88;
	ld.global.f32 	%f90, [%rd139];
	setp.eq.f32 	%p15, %f89, 0f00000000;
	selp.f32 	%f91, 0f26901D7D, %f89, %p15;
	div.rn.f32 	%f3, %f90, %f91;
	setp.eq.f32 	%p16, %f3, 0f00000000;
	@%p16 bra 	$L__BB1_41;
	and.b32  	%r338, %r309, %r156;
	add.s32 	%r339, %r338, %r35;
	mul.wide.s32 	%rd59, %r339, %r160;
	mul.lo.s64 	%rd140, %rd58, %rd23;
	add.s64 	%rd141, %rd140, %rd59;
	add.s64 	%rd142, %rd17, %rd141;
	ld.global.f32 	%f4, [%rd142];
	and.b32  	%r340, %r309, %r131;
	add.s32 	%r341, %r340, %r35;
	mul.wide.s32 	%rd60, %r341, %r135;
	mul.lo.s64 	%rd143, %rd58, %rd24;
	add.s64 	%rd144, %rd143, %rd60;
	add.s64 	%rd145, %rd144, %rd54;
	add.s64 	%rd146, %rd13, %rd145;
	ld.global.f32 	%f5, [%rd146];
	add.s64 	%rd147, %rd144, %rd55;
	add.s64 	%rd148, %rd13, %rd147;
	ld.global.f32 	%f6, [%rd148];
	setp.lt.s32 	%p17, %r36, 2;
	mov.f32 	%f209, 0f00000000;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f209;
	mov.f32 	%f212, %f209;
	@%p17 bra 	$L__BB1_40;
	add.s32 	%r37, %r36, -1;
	add.s32 	%r343, %r36, -2;
	and.b32  	%r38, %r37, 3;
	setp.lt.u32 	%p18, %r343, 3;
	mov.f32 	%f212, 0f00000000;
	mov.b32 	%r359, 1;
	mov.f32 	%f211, %f212;
	mov.f32 	%f210, %f212;
	mov.f32 	%f209, %f212;
	@%p18 bra 	$L__BB1_31;
	and.b32  	%r346, %r37, -4;
	neg.s32 	%r356, %r346;
	mov.b32 	%r358, 0;
	mov.f32 	%f212, 0f00000000;
	mov.b32 	%r357, 1;
	mov.u64 	%rd250, %rd42;
$L__BB1_21:
	.pragma "nounroll";
	cvt.u64.u32 	%rd149, %r357;
	mul.lo.s64 	%rd150, %rd149, %rd25;
	add.s64 	%rd151, %rd57, %rd150;
	ld.global.u32 	%r43, [%rd151];
	setp.lt.s32 	%p19, %r43, 0;
	@%p19 bra 	$L__BB1_23;
	cvt.u64.u32 	%rd152, %r43;
	ld.local.f32 	%f96, [%rd250+-8];
	mul.lo.s64 	%rd153, %rd152, %rd23;
	add.s64 	%rd154, %rd153, %rd59;
	add.s64 	%rd155, %rd17, %rd154;
	ld.global.f32 	%f97, [%rd155];
	mul.f32 	%f98, %f96, %f97;
	mul.lo.s64 	%rd156, %rd152, %rd24;
	add.s64 	%rd157, %rd156, %rd60;
	add.s64 	%rd158, %rd157, %rd54;
	add.s64 	%rd159, %rd13, %rd158;
	ld.global.f32 	%f99, [%rd159];
	mul.f32 	%f100, %f96, %f99;
	add.s64 	%rd160, %rd157, %rd55;
	add.s64 	%rd161, %rd13, %rd160;
	ld.global.f32 	%f101, [%rd161];
	mul.f32 	%f102, %f96, %f101;
	fma.rn.f32 	%f209, %f98, %f98, %f209;
	fma.rn.f32 	%f210, %f98, %f100, %f210;
	fma.rn.f32 	%f211, %f98, %f102, %f211;
	fma.rn.f32 	%f212, %f100, %f102, %f212;
$L__BB1_23:
	add.s32 	%r347, %r357, 1;
	cvt.u64.u32 	%rd162, %r347;
	mul.lo.s64 	%rd163, %rd162, %rd25;
	add.s64 	%rd164, %rd57, %rd163;
	ld.global.u32 	%r44, [%rd164];
	setp.lt.s32 	%p20, %r44, 0;
	@%p20 bra 	$L__BB1_25;
	cvt.u64.u32 	%rd165, %r44;
	ld.local.f32 	%f103, [%rd250+-4];
	mul.lo.s64 	%rd166, %rd165, %rd23;
	add.s64 	%rd167, %rd166, %rd59;
	add.s64 	%rd168, %rd17, %rd167;
	ld.global.f32 	%f104, [%rd168];
	mul.f32 	%f105, %f103, %f104;
	mul.lo.s64 	%rd169, %rd165, %rd24;
	add.s64 	%rd170, %rd169, %rd60;
	add.s64 	%rd171, %rd170, %rd54;
	add.s64 	%rd172, %rd13, %rd171;
	ld.global.f32 	%f106, [%rd172];
	mul.f32 	%f107, %f103, %f106;
	add.s64 	%rd173, %rd170, %rd55;
	add.s64 	%rd174, %rd13, %rd173;
	ld.global.f32 	%f108, [%rd174];
	mul.f32 	%f109, %f103, %f108;
	fma.rn.f32 	%f209, %f105, %f105, %f209;
	fma.rn.f32 	%f210, %f105, %f107, %f210;
	fma.rn.f32 	%f211, %f105, %f109, %f211;
	fma.rn.f32 	%f212, %f107, %f109, %f212;
$L__BB1_25:
	add.s32 	%r348, %r357, 2;
	cvt.u64.u32 	%rd175, %r348;
	mul.lo.s64 	%rd176, %rd175, %rd25;
	add.s64 	%rd177, %rd57, %rd176;
	ld.global.u32 	%r45, [%rd177];
	setp.lt.s32 	%p21, %r45, 0;
	@%p21 bra 	$L__BB1_27;
	cvt.u64.u32 	%rd178, %r45;
	ld.local.f32 	%f110, [%rd250];
	mul.lo.s64 	%rd179, %rd178, %rd23;
	add.s64 	%rd180, %rd179, %rd59;
	add.s64 	%rd181, %rd17, %rd180;
	ld.global.f32 	%f111, [%rd181];
	mul.f32 	%f112, %f110, %f111;
	mul.lo.s64 	%rd182, %rd178, %rd24;
	add.s64 	%rd183, %rd182, %rd60;
	add.s64 	%rd184, %rd183, %rd54;
	add.s64 	%rd185, %rd13, %rd184;
	ld.global.f32 	%f113, [%rd185];
	mul.f32 	%f114, %f110, %f113;
	add.s64 	%rd186, %rd183, %rd55;
	add.s64 	%rd187, %rd13, %rd186;
	ld.global.f32 	%f115, [%rd187];
	mul.f32 	%f116, %f110, %f115;
	fma.rn.f32 	%f209, %f112, %f112, %f209;
	fma.rn.f32 	%f210, %f112, %f114, %f210;
	fma.rn.f32 	%f211, %f112, %f116, %f211;
	fma.rn.f32 	%f212, %f114, %f116, %f212;
$L__BB1_27:
	add.s32 	%r349, %r357, 3;
	cvt.u64.u32 	%rd188, %r349;
	mul.lo.s64 	%rd189, %rd188, %rd25;
	add.s64 	%rd190, %rd57, %rd189;
	ld.global.u32 	%r46, [%rd190];
	setp.lt.s32 	%p22, %r46, 0;
	@%p22 bra 	$L__BB1_29;
	cvt.u64.u32 	%rd191, %r46;
	ld.local.f32 	%f117, [%rd250+4];
	mul.lo.s64 	%rd192, %rd191, %rd23;
	add.s64 	%rd193, %rd192, %rd59;
	add.s64 	%rd194, %rd17, %rd193;
	ld.global.f32 	%f118, [%rd194];
	mul.f32 	%f119, %f117, %f118;
	mul.lo.s64 	%rd195, %rd191, %rd24;
	add.s64 	%rd196, %rd195, %rd60;
	add.s64 	%rd197, %rd196, %rd54;
	add.s64 	%rd198, %rd13, %rd197;
	ld.global.f32 	%f120, [%rd198];
	mul.f32 	%f121, %f117, %f120;
	add.s64 	%rd199, %rd196, %rd55;
	add.s64 	%rd200, %rd13, %rd199;
	ld.global.f32 	%f122, [%rd200];
	mul.f32 	%f123, %f117, %f122;
	fma.rn.f32 	%f209, %f119, %f119, %f209;
	fma.rn.f32 	%f210, %f119, %f121, %f210;
	fma.rn.f32 	%f211, %f119, %f123, %f211;
	fma.rn.f32 	%f212, %f121, %f123, %f212;
$L__BB1_29:
	add.s32 	%r358, %r358, 4;
	add.s64 	%rd250, %rd250, 16;
	add.s32 	%r356, %r356, 4;
	add.s32 	%r357, %r357, 4;
	setp.ne.s32 	%p23, %r356, 0;
	@%p23 bra 	$L__BB1_21;
	add.s32 	%r359, %r358, 1;
$L__BB1_31:
	setp.eq.s32 	%p24, %r38, 0;
	@%p24 bra 	$L__BB1_40;
	setp.eq.s32 	%p25, %r38, 1;
	mov.u32 	%r360, %r359;
	@%p25 bra 	$L__BB1_37;
	cvt.u64.u32 	%rd201, %r359;
	mul.lo.s64 	%rd202, %rd201, %rd25;
	add.s64 	%rd203, %rd57, %rd202;
	ld.global.u32 	%r52, [%rd203];
	setp.lt.s32 	%p26, %r52, 0;
	mul.wide.s32 	%rd204, %r359, 4;
	add.s64 	%rd63, %rd1, %rd204;
	@%p26 bra 	$L__BB1_35;
	cvt.u64.u32 	%rd205, %r52;
	ld.local.f32 	%f125, [%rd63+-4];
	mul.lo.s64 	%rd206, %rd205, %rd23;
	add.s64 	%rd207, %rd206, %rd59;
	add.s64 	%rd208, %rd17, %rd207;
	ld.global.f32 	%f126, [%rd208];
	mul.f32 	%f127, %f125, %f126;
	mul.lo.s64 	%rd209, %rd205, %rd24;
	add.s64 	%rd210, %rd209, %rd60;
	add.s64 	%rd211, %rd210, %rd54;
	add.s64 	%rd212, %rd13, %rd211;
	ld.global.f32 	%f128, [%rd212];
	mul.f32 	%f129, %f125, %f128;
	add.s64 	%rd213, %rd210, %rd55;
	add.s64 	%rd214, %rd13, %rd213;
	ld.global.f32 	%f130, [%rd214];
	mul.f32 	%f131, %f125, %f130;
	fma.rn.f32 	%f209, %f127, %f127, %f209;
	fma.rn.f32 	%f210, %f127, %f129, %f210;
	fma.rn.f32 	%f211, %f127, %f131, %f211;
	fma.rn.f32 	%f212, %f129, %f131, %f212;
$L__BB1_35:
	add.s32 	%r360, %r359, 2;
	add.s32 	%r350, %r359, 1;
	cvt.u64.u32 	%rd215, %r350;
	mul.lo.s64 	%rd216, %rd215, %rd25;
	add.s64 	%rd217, %rd57, %rd216;
	ld.global.u32 	%r54, [%rd217];
	setp.lt.s32 	%p27, %r54, 0;
	@%p27 bra 	$L__BB1_37;
	cvt.u64.u32 	%rd218, %r54;
	ld.local.f32 	%f132, [%rd63];
	mul.lo.s64 	%rd219, %rd218, %rd23;
	add.s64 	%rd220, %rd219, %rd59;
	add.s64 	%rd221, %rd17, %rd220;
	ld.global.f32 	%f133, [%rd221];
	mul.f32 	%f134, %f132, %f133;
	mul.lo.s64 	%rd222, %rd218, %rd24;
	add.s64 	%rd223, %rd222, %rd60;
	add.s64 	%rd224, %rd223, %rd54;
	add.s64 	%rd225, %rd13, %rd224;
	ld.global.f32 	%f135, [%rd225];
	mul.f32 	%f136, %f132, %f135;
	add.s64 	%rd226, %rd223, %rd55;
	add.s64 	%rd227, %rd13, %rd226;
	ld.global.f32 	%f137, [%rd227];
	mul.f32 	%f138, %f132, %f137;
	fma.rn.f32 	%f209, %f134, %f134, %f209;
	fma.rn.f32 	%f210, %f134, %f136, %f210;
	fma.rn.f32 	%f211, %f134, %f138, %f211;
	fma.rn.f32 	%f212, %f136, %f138, %f212;
$L__BB1_37:
	and.b32  	%r351, %r37, 1;
	setp.eq.b32 	%p28, %r351, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB1_40;
	cvt.u64.u32 	%rd228, %r360;
	mul.lo.s64 	%rd229, %rd228, %rd25;
	add.s64 	%rd230, %rd57, %rd229;
	ld.global.u32 	%r56, [%rd230];
	setp.lt.s32 	%p30, %r56, 0;
	@%p30 bra 	$L__BB1_40;
	cvt.u64.u32 	%rd231, %r56;
	mul.wide.s32 	%rd232, %r360, 4;
	add.s64 	%rd233, %rd1, %rd232;
	ld.local.f32 	%f139, [%rd233+-4];
	mul.lo.s64 	%rd234, %rd231, %rd23;
	add.s64 	%rd235, %rd234, %rd59;
	add.s64 	%rd236, %rd17, %rd235;
	ld.global.f32 	%f140, [%rd236];
	mul.f32 	%f141, %f139, %f140;
	mul.lo.s64 	%rd237, %rd231, %rd24;
	add.s64 	%rd238, %rd237, %rd60;
	add.s64 	%rd239, %rd238, %rd54;
	add.s64 	%rd240, %rd13, %rd239;
	ld.global.f32 	%f142, [%rd240];
	mul.f32 	%f143, %f139, %f142;
	add.s64 	%rd241, %rd238, %rd55;
	add.s64 	%rd242, %rd13, %rd241;
	ld.global.f32 	%f144, [%rd242];
	mul.f32 	%f145, %f139, %f144;
	fma.rn.f32 	%f209, %f141, %f141, %f209;
	fma.rn.f32 	%f210, %f141, %f143, %f210;
	fma.rn.f32 	%f211, %f141, %f145, %f211;
	fma.rn.f32 	%f212, %f143, %f145, %f212;
$L__BB1_40:
	mul.f32 	%f146, %f1, %f4;
	mul.f32 	%f147, %f1, %f5;
	mul.f32 	%f148, %f1, %f6;
	sqrt.rn.f32 	%f149, %f209;
	max.f32 	%f150, %f149, 0f26901D7D;
	mul.f32 	%f151, %f150, %f150;
	mul.f32 	%f152, %f150, %f151;
	max.f32 	%f153, %f152, 0f26901D7D;
	div.rn.f32 	%f154, %f1, %f150;
	div.rn.f32 	%f155, %f146, %f153;
	mul.f32 	%f156, %f1, %f155;
	mul.f32 	%f157, %f146, %f154;
	sub.f32 	%f158, %f2, %f157;
	mul.f32 	%f159, %f147, %f148;
	mul.f32 	%f160, %f147, %f211;
	fma.rn.f32 	%f161, %f148, %f210, %f160;
	mul.f32 	%f162, %f161, %f154;
	sub.f32 	%f163, %f159, %f162;
	mul.f32 	%f164, %f210, %f156;
	fma.rn.f32 	%f165, %f211, %f164, %f163;
	fma.rn.f32 	%f166, %f212, %f158, %f165;
	mul.f32 	%f167, %f3, %f166;
	shr.s32 	%r352, %r35, 31;
	and.b32  	%r353, %r352, %r174;
	add.s32 	%r354, %r353, %r35;
	mul.wide.s32 	%rd243, %r354, %r178;
	add.s64 	%rd244, %rd56, %rd243;
	add.s64 	%rd245, %rd27, %rd244;
	atom.global.add.f32 	%f168, [%rd245], %f167;
$L__BB1_41:
	setp.ne.s32 	%p31, %r355, %r172;
	@%p31 bra 	$L__BB1_11;
$L__BB1_42:
	add.s64 	%rd252, %rd252, %rd26;
	setp.lt.u64 	%p32, %rd252, %rd69;
	@%p32 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_46;
$L__BB1_43:
	setp.gt.u64 	%p3, %rd70, 1;
	@%p3 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_45;
$L__BB1_44:
	add.s64 	%rd252, %rd252, %rd26;
	setp.lt.u64 	%p5, %rd252, %rd69;
	@%p5 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_46;
$L__BB1_45:
	add.s64 	%rd252, %rd252, %rd26;
	setp.lt.u64 	%p4, %rd252, %rd69;
	@%p4 bra 	$L__BB1_45;
$L__BB1_46:
	ret;

}
	// .globl	_solve_cg_finalize_97c56132_cuda_kernel_forward
.visible .entry _solve_cg_finalize_97c56132_cuda_kernel_forward(
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_0[24],
	.param .u32 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_2[56],
	.param .u32 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _solve_cg_finalize_97c56132_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<223>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd2, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd44, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd46, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd42, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd40, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd38, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd36, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd34, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd32, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd30, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd28, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd26, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_2];
	ld.param.u32 	%r13, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r18, %r19}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r14, %r15}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_2+16];
	ld.param.u32 	%r22, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r27, %r28}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r23, %r24}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r35, %r36}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r31, %r32}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r43, %r44}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r39, %r40}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r51, %r52}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r47, %r48}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r59, %r60}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r55, %r56}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r67, %r68}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r63, %r64}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r75, %r76}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r71, %r72}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r83, %r84}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r79, %r80}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r91, %r92}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r87, %r88}, [_solve_cg_finalize_97c56132_cuda_kernel_forward_param_13+16];
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd34;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd38;
	cvta.to.global.u64 	%rd10, %rd40;
	cvta.to.global.u64 	%rd11, %rd42;
	cvta.to.global.u64 	%rd12, %rd46;
	cvta.to.global.u64 	%rd13, %rd44;
	mov.u32 	%r155, %tid.x;
	cvt.u64.u32 	%rd47, %r155;
	mul.wide.u32 	%rd48, %r155, 4;
	mov.u64 	%rd49, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd49, %rd48;
	mov.b32 	%r156, 0;
	st.shared.u32 	[%rd14], %r156;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r157, %ctaid.x;
	mul.wide.u32 	%rd50, %r5, %r157;
	add.s64 	%rd91, %rd50, %rd47;
	setp.ge.u64 	%p1, %rd91, %rd1;
	@%p1 bra 	$L__BB2_17;
	setp.gt.u64 	%p2, %rd2, 1;
	cvt.rn.f32.s32 	%f1, %r13;
	mov.u32 	%r158, %nctaid.x;
	mul.wide.u32 	%rd16, %r5, %r158;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_11;
$L__BB2_2:
	cvt.u32.u64 	%r189, %rd2;
$L__BB2_3:
	or.b64  	%rd70, %rd91, %rd2;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p7, %rd71, 0;
	@%p7 bra 	$L__BB2_5;
	cvt.u32.u64 	%r190, %rd91;
	div.u32 	%r191, %r190, %r189;
	cvt.u64.u32 	%rd92, %r191;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd92, %rd91, %rd2;
$L__BB2_6:
	cvt.u32.u64 	%r11, %rd92;
	shr.s32 	%r192, %r11, 31;
	and.b32  	%r193, %r192, %r55;
	add.s32 	%r194, %r193, %r11;
	mul.wide.s32 	%rd72, %r194, %r59;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.u8 	%rs63, [%rd73];
	setp.ne.s16 	%p8, %rs63, 0;
	@%p8 bra 	$L__BB2_10;
	shr.s32 	%r195, %r11, 31;
	and.b32  	%r196, %r195, %r31;
	add.s32 	%r197, %r196, %r11;
	mul.wide.s32 	%rd74, %r197, %r35;
	add.s64 	%rd75, %rd5, %rd74;
	and.b32  	%r198, %r195, %r39;
	add.s32 	%r199, %r198, %r11;
	mul.wide.s32 	%rd76, %r199, %r43;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.f32 	%f18, [%rd77];
	max.f32 	%f19, %f18, 0f26901D7D;
	ld.global.f32 	%f20, [%rd75];
	div.rn.f32 	%f21, %f20, %f19;
	max.f32 	%f22, %f21, 0f00000000;
	and.b32  	%r200, %r195, %r79;
	add.s32 	%r201, %r200, %r11;
	mul.wide.s32 	%rd78, %r201, %r83;
	add.s64 	%rd79, %rd11, %rd78;
	st.global.f32 	[%rd79], %f22;
	and.b32  	%r202, %r195, %r71;
	add.s32 	%r203, %r202, %r11;
	mul.wide.s32 	%rd80, %r203, %r75;
	add.s64 	%rd21, %rd10, %rd80;
	atom.global.add.u32 	%r204, [%rd21], 1;
	rem.s32 	%r205, %r11, %r14;
	shr.s32 	%r206, %r205, 31;
	and.b32  	%r207, %r206, %r14;
	add.s32 	%r208, %r207, %r205;
	mul.wide.s32 	%rd81, %r208, %r18;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.f32 	%f23, [%rd82];
	rem.s32 	%r209, %r11, %r23;
	shr.s32 	%r210, %r209, 31;
	and.b32  	%r211, %r210, %r23;
	add.s32 	%r212, %r211, %r209;
	mul.wide.s32 	%rd83, %r212, %r27;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.f32 	%f25, [%rd84];
	and.b32  	%r213, %r195, %r63;
	add.s32 	%r214, %r213, %r11;
	mul.wide.s32 	%rd85, %r214, %r67;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f32 	%f26, [%rd86];
	and.b32  	%r215, %r195, %r47;
	add.s32 	%r216, %r215, %r11;
	mul.wide.s32 	%rd87, %r216, %r51;
	add.s64 	%rd88, %rd7, %rd87;
	ld.global.f32 	%f27, [%rd88];
	mul.f32 	%f28, %f25, %f1;
	div.rn.f32 	%f29, %f27, %f28;
	sqrt.rn.f32 	%f30, %f26;
	div.rn.f32 	%f31, %f30, %f28;
	min.f32 	%f33, %f29, %f31;
	setp.lt.f32 	%p9, %f33, %f23;
	@%p9 bra 	$L__BB2_9;
	ld.global.u32 	%r217, [%rd21];
	setp.ne.s32 	%p10, %r217, %r22;
	@%p10 bra 	$L__BB2_10;
$L__BB2_9:
	and.b32  	%r219, %r195, %r87;
	add.s32 	%r220, %r219, %r11;
	mul.wide.s32 	%rd89, %r220, %r91;
	add.s64 	%rd90, %rd13, %rd89;
	mov.u16 	%rs64, 1;
	st.global.u8 	[%rd90], %rs64;
	atom.global.add.u32 	%r221, [%rd12], -1;
$L__BB2_10:
	add.s64 	%rd91, %rd91, %rd16;
	setp.lt.u64 	%p11, %rd91, %rd1;
	@%p11 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_16;
$L__BB2_11:
	cvt.u32.u64 	%r12, %rd91;
	shr.s32 	%r159, %r12, 31;
	and.b32  	%r160, %r159, %r55;
	add.s32 	%r161, %r160, %r12;
	mul.wide.s32 	%rd51, %r161, %r59;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.u8 	%rs61, [%rd52];
	setp.ne.s16 	%p3, %rs61, 0;
	@%p3 bra 	$L__BB2_15;
	and.b32  	%r163, %r159, %r31;
	add.s32 	%r164, %r163, %r12;
	mul.wide.s32 	%rd53, %r164, %r35;
	add.s64 	%rd54, %rd5, %rd53;
	and.b32  	%r165, %r159, %r39;
	add.s32 	%r166, %r165, %r12;
	mul.wide.s32 	%rd55, %r166, %r43;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f2, [%rd56];
	max.f32 	%f3, %f2, 0f26901D7D;
	ld.global.f32 	%f4, [%rd54];
	div.rn.f32 	%f5, %f4, %f3;
	max.f32 	%f6, %f5, 0f00000000;
	and.b32  	%r167, %r159, %r79;
	add.s32 	%r168, %r167, %r12;
	mul.wide.s32 	%rd57, %r168, %r83;
	add.s64 	%rd58, %rd11, %rd57;
	st.global.f32 	[%rd58], %f6;
	and.b32  	%r169, %r159, %r71;
	add.s32 	%r170, %r169, %r12;
	mul.wide.s32 	%rd59, %r170, %r75;
	add.s64 	%rd24, %rd10, %rd59;
	atom.global.add.u32 	%r171, [%rd24], 1;
	rem.s32 	%r172, %r12, %r14;
	shr.s32 	%r173, %r172, 31;
	and.b32  	%r174, %r173, %r14;
	add.s32 	%r175, %r174, %r172;
	mul.wide.s32 	%rd60, %r175, %r18;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f7, [%rd61];
	rem.s32 	%r176, %r12, %r23;
	shr.s32 	%r177, %r176, 31;
	and.b32  	%r178, %r177, %r23;
	add.s32 	%r179, %r178, %r176;
	mul.wide.s32 	%rd62, %r179, %r27;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f9, [%rd63];
	and.b32  	%r180, %r159, %r63;
	add.s32 	%r181, %r180, %r12;
	mul.wide.s32 	%rd64, %r181, %r67;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.f32 	%f10, [%rd65];
	and.b32  	%r182, %r159, %r47;
	add.s32 	%r183, %r182, %r12;
	mul.wide.s32 	%rd66, %r183, %r51;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.f32 	%f11, [%rd67];
	mul.f32 	%f12, %f9, %f1;
	div.rn.f32 	%f13, %f11, %f12;
	sqrt.rn.f32 	%f14, %f10;
	div.rn.f32 	%f15, %f14, %f12;
	min.f32 	%f17, %f13, %f15;
	setp.lt.f32 	%p4, %f17, %f7;
	@%p4 bra 	$L__BB2_14;
	ld.global.u32 	%r184, [%rd24];
	setp.ne.s32 	%p5, %r184, %r22;
	@%p5 bra 	$L__BB2_15;
$L__BB2_14:
	and.b32  	%r186, %r159, %r87;
	add.s32 	%r187, %r186, %r12;
	mul.wide.s32 	%rd68, %r187, %r91;
	add.s64 	%rd69, %rd13, %rd68;
	mov.u16 	%rs62, 1;
	st.global.u8 	[%rd69], %rs62;
	atom.global.add.u32 	%r188, [%rd12], -1;
$L__BB2_15:
	add.s64 	%rd91, %rd91, %rd16;
	setp.lt.u64 	%p6, %rd91, %rd1;
	@%p6 bra 	$L__BB2_11;
$L__BB2_16:
	mov.b32 	%r222, 0;
	st.shared.u32 	[%rd14], %r222;
$L__BB2_17:
	ret;

}
	// .globl	_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward
.visible .entry _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward(
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<401>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<193>;

	ld.param.u64 	%rd43, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r63, %r64}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd62, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd60, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd58, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd56, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r69, %r70}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r65, %r66}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r77, %r78}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r73, %r74}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r85, %r86}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r81, %r82}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r93, %r94}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r89, %r90}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r101, %r102}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r111, %r112}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r109, %r110}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r107, %r108}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r105, %r106}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r119, %r120}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7+40];
	ld.param.v2.u32 	{%r117, %r118}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r115, %r116}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7+24];
	ld.param.v2.u32 	{%r113, %r114}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r125, %r126}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r121, %r122}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r133, %r134}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r129, %r130}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r141, %r142}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r137, %r138}, [_diag_precond_add_JTDJ_a3224b51_cuda_kernel_forward_param_10+16];
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd54;
	cvta.to.global.u64 	%rd9, %rd56;
	cvta.to.global.u64 	%rd10, %rd58;
	cvta.to.global.u64 	%rd11, %rd60;
	cvta.to.global.u64 	%rd12, %rd62;
	mov.u32 	%r205, %tid.x;
	cvt.u64.u32 	%rd64, %r205;
	mul.wide.u32 	%rd65, %r205, 4;
	mov.u64 	%rd66, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd13, %rd66, %rd65;
	mov.b32 	%r206, 0;
	st.shared.u32 	[%rd13], %r206;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r207, %ctaid.x;
	mul.wide.u32 	%rd67, %r12, %r207;
	add.s64 	%rd186, %rd67, %rd64;
	setp.ge.u64 	%p1, %rd186, %rd42;
	@%p1 bra 	$L__BB3_49;
	setp.gt.u64 	%p2, %rd43, 1;
	cvt.s64.s32 	%rd15, %r64;
	mov.u32 	%r208, %nctaid.x;
	mul.wide.u32 	%rd16, %r12, %r208;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_28;
$L__BB3_2:
	cvt.u32.u64 	%r300, %rd43;
	cvt.u32.u64 	%r303, %rd15;
$L__BB3_3:
	mov.b32 	%r299, 0;
	st.shared.u32 	[%rd13], %r299;
	or.b64  	%rd126, %rd186, %rd43;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.ne.s64 	%p19, %rd127, 0;
	@%p19 bra 	$L__BB3_5;
	cvt.u32.u64 	%r301, %rd186;
	div.u32 	%r302, %r301, %r300;
	cvt.u64.u32 	%rd187, %r302;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	div.u64 	%rd187, %rd186, %rd43;
$L__BB3_6:
	or.b64  	%rd128, %rd187, %rd15;
	and.b64  	%rd129, %rd128, -4294967296;
	setp.ne.s64 	%p20, %rd129, 0;
	@%p20 bra 	$L__BB3_8;
	cvt.u32.u64 	%r304, %rd187;
	div.u32 	%r305, %r304, %r303;
	mul.lo.s32 	%r306, %r305, %r303;
	sub.s32 	%r307, %r304, %r306;
	cvt.u64.u32 	%rd188, %r305;
	cvt.u64.u32 	%rd189, %r307;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd188, %rd187, %rd15;
	mul.lo.s64 	%rd130, %rd188, %rd15;
	sub.s64 	%rd189, %rd187, %rd130;
$L__BB3_9:
	cvt.u32.u64 	%r26, %rd189;
	cvt.u32.u64 	%r27, %rd188;
	shr.s32 	%r308, %r27, 31;
	and.b32  	%r309, %r308, %r129;
	add.s32 	%r310, %r309, %r27;
	mul.wide.s32 	%rd131, %r310, %r133;
	add.s64 	%rd132, %rd11, %rd131;
	ld.global.u8 	%rs62, [%rd132];
	setp.ne.s16 	%p21, %rs62, 0;
	@%p21 bra 	$L__BB3_27;
	and.b32  	%r312, %r308, %r81;
	add.s32 	%r313, %r312, %r27;
	mul.wide.s32 	%rd133, %r313, %r85;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.u32 	%r314, [%rd134];
	setp.le.s32 	%p22, %r314, %r26;
	@%p22 bra 	$L__BB3_27;
	and.b32  	%r316, %r308, %r121;
	add.s32 	%r317, %r316, %r27;
	shr.s32 	%r318, %r26, 31;
	and.b32  	%r319, %r318, %r122;
	add.s32 	%r320, %r319, %r26;
	mul.wide.s32 	%rd135, %r317, %r125;
	mul.wide.s32 	%rd136, %r320, %r126;
	add.s64 	%rd137, %rd135, %rd136;
	add.s64 	%rd138, %rd10, %rd137;
	ld.global.f32 	%f1, [%rd138];
	setp.eq.f32 	%p23, %f1, 0f00000000;
	@%p23 bra 	$L__BB3_27;
	and.b32  	%r322, %r308, %r89;
	add.s32 	%r323, %r322, %r27;
	and.b32  	%r325, %r318, %r90;
	add.s32 	%r326, %r325, %r26;
	mul.wide.s32 	%rd139, %r323, %r93;
	mul.wide.s32 	%rd140, %r326, %r94;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd6, %rd141;
	ld.global.u32 	%r28, [%rd142];
	and.b32  	%r327, %r308, %r97;
	add.s32 	%r328, %r327, %r27;
	and.b32  	%r329, %r318, %r98;
	add.s32 	%r330, %r329, %r26;
	mul.wide.s32 	%rd143, %r328, %r101;
	mul.wide.s32 	%rd144, %r330, %r102;
	add.s64 	%rd145, %rd143, %rd144;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.u32 	%r29, [%rd146];
	setp.lt.s32 	%p24, %r28, 1;
	@%p24 bra 	$L__BB3_27;
	and.b32  	%r333, %r308, %r105;
	add.s32 	%r334, %r333, %r27;
	mul.wide.s32 	%rd27, %r334, %r109;
	and.b32  	%r335, %r308, %r113;
	add.s32 	%r336, %r335, %r27;
	mul.wide.s32 	%rd28, %r336, %r117;
	and.b32  	%r337, %r308, %r137;
	add.s32 	%r338, %r337, %r27;
	mul.wide.s32 	%rd29, %r338, %r141;
	setp.eq.s32 	%p25, %r28, 1;
	mov.b32 	%r397, 0;
	@%p25 bra 	$L__BB3_23;
	add.s32 	%r394, %r29, 1;
	and.b32  	%r340, %r28, 2147483646;
	neg.s32 	%r393, %r340;
	mov.b32 	%r396, 1;
	mov.u32 	%r395, %r29;
$L__BB3_15:
	shr.s32 	%r341, %r395, 31;
	and.b32  	%r342, %r341, %r107;
	add.s32 	%r343, %r342, %r395;
	mul.wide.s32 	%rd147, %r343, %r111;
	add.s64 	%rd148, %rd147, %rd27;
	add.s64 	%rd149, %rd8, %rd148;
	ld.global.u32 	%r36, [%rd149];
	shr.s32 	%r344, %r36, 31;
	and.b32  	%r345, %r344, %r73;
	add.s32 	%r346, %r345, %r36;
	mul.wide.s32 	%rd150, %r346, %r77;
	add.s64 	%rd151, %rd4, %rd150;
	ld.global.u32 	%r347, [%rd151];
	shr.s32 	%r348, %r347, 31;
	and.b32  	%r349, %r348, %r65;
	add.s32 	%r350, %r349, %r347;
	mul.wide.s32 	%rd152, %r350, %r69;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u32 	%r351, [%rd153];
	setp.ne.s32 	%p26, %r351, 2;
	@%p26 bra 	$L__BB3_18;
	shr.s32 	%r352, %r395, 31;
	and.b32  	%r353, %r352, %r115;
	add.s32 	%r354, %r353, %r395;
	mul.wide.s32 	%rd154, %r354, %r119;
	add.s64 	%rd155, %rd154, %rd28;
	add.s64 	%rd156, %rd9, %rd155;
	ld.global.f32 	%f2, [%rd156];
	setp.eq.f32 	%p27, %f2, 0f00000000;
	@%p27 bra 	$L__BB3_18;
	mul.f32 	%f18, %f1, %f2;
	mul.f32 	%f19, %f2, %f18;
	shr.s32 	%r355, %r36, 31;
	and.b32  	%r356, %r355, %r138;
	add.s32 	%r357, %r356, %r36;
	mul.wide.s32 	%rd157, %r357, %r142;
	add.s64 	%rd158, %rd157, %rd29;
	add.s64 	%rd159, %rd12, %rd158;
	atom.global.add.f32 	%f20, [%rd159], %f19;
$L__BB3_18:
	add.s32 	%r37, %r395, 1;
	shr.s32 	%r358, %r37, 31;
	and.b32  	%r359, %r358, %r107;
	add.s32 	%r360, %r359, %r394;
	mul.wide.s32 	%rd160, %r360, %r111;
	add.s64 	%rd161, %rd160, %rd27;
	add.s64 	%rd162, %rd8, %rd161;
	ld.global.u32 	%r38, [%rd162];
	shr.s32 	%r361, %r38, 31;
	and.b32  	%r362, %r361, %r73;
	add.s32 	%r363, %r362, %r38;
	mul.wide.s32 	%rd163, %r363, %r77;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.u32 	%r364, [%rd164];
	shr.s32 	%r365, %r364, 31;
	and.b32  	%r366, %r365, %r65;
	add.s32 	%r367, %r366, %r364;
	mul.wide.s32 	%rd165, %r367, %r69;
	add.s64 	%rd166, %rd3, %rd165;
	ld.global.u32 	%r368, [%rd166];
	setp.ne.s32 	%p28, %r368, 2;
	@%p28 bra 	$L__BB3_21;
	and.b32  	%r370, %r358, %r115;
	add.s32 	%r371, %r370, %r394;
	mul.wide.s32 	%rd167, %r371, %r119;
	add.s64 	%rd168, %rd167, %rd28;
	add.s64 	%rd169, %rd9, %rd168;
	ld.global.f32 	%f3, [%rd169];
	setp.eq.f32 	%p29, %f3, 0f00000000;
	@%p29 bra 	$L__BB3_21;
	mul.f32 	%f21, %f1, %f3;
	mul.f32 	%f22, %f3, %f21;
	shr.s32 	%r372, %r38, 31;
	and.b32  	%r373, %r372, %r138;
	add.s32 	%r374, %r373, %r38;
	mul.wide.s32 	%rd170, %r374, %r142;
	add.s64 	%rd171, %rd170, %rd29;
	add.s64 	%rd172, %rd12, %rd171;
	atom.global.add.f32 	%f23, [%rd172], %f22;
$L__BB3_21:
	add.s32 	%r396, %r396, 2;
	add.s32 	%r395, %r395, 2;
	add.s32 	%r394, %r394, 2;
	add.s32 	%r393, %r393, 2;
	setp.ne.s32 	%p30, %r393, 0;
	@%p30 bra 	$L__BB3_15;
	add.s32 	%r397, %r396, -1;
$L__BB3_23:
	and.b32  	%r375, %r28, 1;
	setp.eq.b32 	%p31, %r375, 1;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB3_27;
	add.s32 	%r45, %r397, %r29;
	shr.s32 	%r376, %r45, 31;
	and.b32  	%r377, %r376, %r107;
	add.s32 	%r378, %r377, %r45;
	mul.wide.s32 	%rd173, %r378, %r111;
	add.s64 	%rd174, %rd173, %rd27;
	add.s64 	%rd175, %rd8, %rd174;
	ld.global.u32 	%r46, [%rd175];
	shr.s32 	%r379, %r46, 31;
	and.b32  	%r380, %r379, %r73;
	add.s32 	%r381, %r380, %r46;
	mul.wide.s32 	%rd176, %r381, %r77;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.u32 	%r382, [%rd177];
	shr.s32 	%r383, %r382, 31;
	and.b32  	%r384, %r383, %r65;
	add.s32 	%r385, %r384, %r382;
	mul.wide.s32 	%rd178, %r385, %r69;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u32 	%r386, [%rd179];
	setp.ne.s32 	%p33, %r386, 2;
	@%p33 bra 	$L__BB3_27;
	and.b32  	%r388, %r376, %r115;
	add.s32 	%r389, %r388, %r45;
	mul.wide.s32 	%rd180, %r389, %r119;
	add.s64 	%rd181, %rd180, %rd28;
	add.s64 	%rd182, %rd9, %rd181;
	ld.global.f32 	%f4, [%rd182];
	setp.eq.f32 	%p34, %f4, 0f00000000;
	@%p34 bra 	$L__BB3_27;
	mul.f32 	%f24, %f1, %f4;
	mul.f32 	%f25, %f4, %f24;
	and.b32  	%r391, %r379, %r138;
	add.s32 	%r392, %r391, %r46;
	mul.wide.s32 	%rd183, %r392, %r142;
	add.s64 	%rd184, %rd183, %rd29;
	add.s64 	%rd185, %rd12, %rd184;
	atom.global.add.f32 	%f26, [%rd185], %f25;
$L__BB3_27:
	add.s64 	%rd186, %rd186, %rd16;
	setp.lt.u64 	%p35, %rd186, %rd42;
	@%p35 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_49;
$L__BB3_28:
	mov.b32 	%r209, 0;
	st.shared.u32 	[%rd13], %r209;
	or.b64  	%rd68, %rd186, %rd15;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.ne.s64 	%p3, %rd69, 0;
	@%p3 bra 	$L__BB3_30;
	cvt.u32.u64 	%r210, %rd15;
	cvt.u32.u64 	%r211, %rd186;
	div.u32 	%r212, %r211, %r210;
	mul.lo.s32 	%r213, %r212, %r210;
	sub.s32 	%r214, %r211, %r213;
	cvt.u64.u32 	%rd191, %r212;
	cvt.u64.u32 	%rd192, %r214;
	bra.uni 	$L__BB3_31;
$L__BB3_30:
	div.u64 	%rd191, %rd186, %rd15;
	mul.lo.s64 	%rd70, %rd191, %rd15;
	sub.s64 	%rd192, %rd186, %rd70;
$L__BB3_31:
	cvt.u32.u64 	%r47, %rd192;
	cvt.u32.u64 	%r48, %rd191;
	shr.s32 	%r215, %r48, 31;
	and.b32  	%r216, %r215, %r129;
	add.s32 	%r217, %r216, %r48;
	mul.wide.s32 	%rd71, %r217, %r133;
	add.s64 	%rd72, %rd11, %rd71;
	ld.global.u8 	%rs61, [%rd72];
	setp.ne.s16 	%p4, %rs61, 0;
	@%p4 bra 	$L__BB3_48;
	and.b32  	%r219, %r215, %r81;
	add.s32 	%r220, %r219, %r48;
	mul.wide.s32 	%rd73, %r220, %r85;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.u32 	%r221, [%rd74];
	setp.le.s32 	%p5, %r221, %r47;
	@%p5 bra 	$L__BB3_48;
	and.b32  	%r223, %r215, %r121;
	add.s32 	%r224, %r223, %r48;
	shr.s32 	%r225, %r47, 31;
	and.b32  	%r226, %r225, %r122;
	add.s32 	%r227, %r226, %r47;
	mul.wide.s32 	%rd75, %r224, %r125;
	mul.wide.s32 	%rd76, %r227, %r126;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd10, %rd77;
	ld.global.f32 	%f5, [%rd78];
	setp.eq.f32 	%p6, %f5, 0f00000000;
	@%p6 bra 	$L__BB3_48;
	and.b32  	%r229, %r215, %r89;
	add.s32 	%r230, %r229, %r48;
	and.b32  	%r232, %r225, %r90;
	add.s32 	%r233, %r232, %r47;
	mul.wide.s32 	%rd79, %r230, %r93;
	mul.wide.s32 	%rd80, %r233, %r94;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.u32 	%r49, [%rd82];
	and.b32  	%r234, %r215, %r97;
	add.s32 	%r235, %r234, %r48;
	and.b32  	%r236, %r225, %r98;
	add.s32 	%r237, %r236, %r47;
	mul.wide.s32 	%rd83, %r235, %r101;
	mul.wide.s32 	%rd84, %r237, %r102;
	add.s64 	%rd85, %rd83, %rd84;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.u32 	%r50, [%rd86];
	setp.lt.s32 	%p7, %r49, 1;
	@%p7 bra 	$L__BB3_48;
	and.b32  	%r240, %r215, %r105;
	add.s32 	%r241, %r240, %r48;
	mul.wide.s32 	%rd38, %r241, %r109;
	and.b32  	%r242, %r215, %r113;
	add.s32 	%r243, %r242, %r48;
	mul.wide.s32 	%rd39, %r243, %r117;
	and.b32  	%r244, %r215, %r137;
	add.s32 	%r245, %r244, %r48;
	mul.wide.s32 	%rd40, %r245, %r141;
	setp.eq.s32 	%p8, %r49, 1;
	mov.b32 	%r400, 0;
	@%p8 bra 	$L__BB3_44;
	and.b32  	%r51, %r49, 2147483646;
	mov.b32 	%r400, 0;
	mov.u32 	%r399, %r400;
$L__BB3_37:
	add.s32 	%r54, %r400, %r50;
	shr.s32 	%r247, %r54, 31;
	and.b32  	%r248, %r247, %r107;
	add.s32 	%r249, %r248, %r54;
	mul.wide.s32 	%rd87, %r249, %r111;
	add.s64 	%rd88, %rd87, %rd38;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.u32 	%r55, [%rd89];
	shr.s32 	%r250, %r55, 31;
	and.b32  	%r251, %r250, %r73;
	add.s32 	%r252, %r251, %r55;
	mul.wide.s32 	%rd90, %r252, %r77;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.u32 	%r253, [%rd91];
	shr.s32 	%r254, %r253, 31;
	and.b32  	%r255, %r254, %r65;
	add.s32 	%r256, %r255, %r253;
	mul.wide.s32 	%rd92, %r256, %r69;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.u32 	%r257, [%rd93];
	setp.ne.s32 	%p9, %r257, 2;
	@%p9 bra 	$L__BB3_40;
	shr.s32 	%r258, %r54, 31;
	and.b32  	%r259, %r258, %r115;
	add.s32 	%r260, %r259, %r54;
	mul.wide.s32 	%rd94, %r260, %r119;
	add.s64 	%rd95, %rd94, %rd39;
	add.s64 	%rd96, %rd9, %rd95;
	ld.global.f32 	%f6, [%rd96];
	setp.eq.f32 	%p10, %f6, 0f00000000;
	@%p10 bra 	$L__BB3_40;
	mul.f32 	%f9, %f5, %f6;
	mul.f32 	%f10, %f6, %f9;
	shr.s32 	%r261, %r55, 31;
	and.b32  	%r262, %r261, %r138;
	add.s32 	%r263, %r262, %r55;
	mul.wide.s32 	%rd97, %r263, %r142;
	add.s64 	%rd98, %rd97, %rd40;
	add.s64 	%rd99, %rd12, %rd98;
	atom.global.add.f32 	%f11, [%rd99], %f10;
$L__BB3_40:
	add.s32 	%r400, %r400, 2;
	add.s32 	%r57, %r54, 1;
	shr.s32 	%r264, %r57, 31;
	and.b32  	%r265, %r264, %r107;
	add.s32 	%r266, %r265, %r57;
	mul.wide.s32 	%rd100, %r266, %r111;
	add.s64 	%rd101, %rd100, %rd38;
	add.s64 	%rd102, %rd8, %rd101;
	ld.global.u32 	%r58, [%rd102];
	shr.s32 	%r267, %r58, 31;
	and.b32  	%r268, %r267, %r73;
	add.s32 	%r269, %r268, %r58;
	mul.wide.s32 	%rd103, %r269, %r77;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.u32 	%r270, [%rd104];
	shr.s32 	%r271, %r270, 31;
	and.b32  	%r272, %r271, %r65;
	add.s32 	%r273, %r272, %r270;
	mul.wide.s32 	%rd105, %r273, %r69;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.u32 	%r274, [%rd106];
	setp.ne.s32 	%p11, %r274, 2;
	@%p11 bra 	$L__BB3_43;
	and.b32  	%r276, %r264, %r115;
	add.s32 	%r277, %r276, %r57;
	mul.wide.s32 	%rd107, %r277, %r119;
	add.s64 	%rd108, %rd107, %rd39;
	add.s64 	%rd109, %rd9, %rd108;
	ld.global.f32 	%f7, [%rd109];
	setp.eq.f32 	%p12, %f7, 0f00000000;
	@%p12 bra 	$L__BB3_43;
	mul.f32 	%f12, %f5, %f7;
	mul.f32 	%f13, %f7, %f12;
	shr.s32 	%r278, %r58, 31;
	and.b32  	%r279, %r278, %r138;
	add.s32 	%r280, %r279, %r58;
	mul.wide.s32 	%rd110, %r280, %r142;
	add.s64 	%rd111, %rd110, %rd40;
	add.s64 	%rd112, %rd12, %rd111;
	atom.global.add.f32 	%f14, [%rd112], %f13;
$L__BB3_43:
	add.s32 	%r399, %r399, 2;
	setp.ne.s32 	%p13, %r399, %r51;
	@%p13 bra 	$L__BB3_37;
$L__BB3_44:
	and.b32  	%r281, %r49, 1;
	setp.eq.b32 	%p14, %r281, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB3_48;
	add.s32 	%r61, %r400, %r50;
	shr.s32 	%r282, %r61, 31;
	and.b32  	%r283, %r282, %r107;
	add.s32 	%r284, %r283, %r61;
	mul.wide.s32 	%rd113, %r284, %r111;
	add.s64 	%rd114, %rd113, %rd38;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.u32 	%r62, [%rd115];
	shr.s32 	%r285, %r62, 31;
	and.b32  	%r286, %r285, %r73;
	add.s32 	%r287, %r286, %r62;
	mul.wide.s32 	%rd116, %r287, %r77;
	add.s64 	%rd117, %rd4, %rd116;
	ld.global.u32 	%r288, [%rd117];
	shr.s32 	%r289, %r288, 31;
	and.b32  	%r290, %r289, %r65;
	add.s32 	%r291, %r290, %r288;
	mul.wide.s32 	%rd118, %r291, %r69;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.u32 	%r292, [%rd119];
	setp.ne.s32 	%p16, %r292, 2;
	@%p16 bra 	$L__BB3_48;
	and.b32  	%r294, %r282, %r115;
	add.s32 	%r295, %r294, %r61;
	mul.wide.s32 	%rd120, %r295, %r119;
	add.s64 	%rd121, %rd120, %rd39;
	add.s64 	%rd122, %rd9, %rd121;
	ld.global.f32 	%f8, [%rd122];
	setp.eq.f32 	%p17, %f8, 0f00000000;
	@%p17 bra 	$L__BB3_48;
	mul.f32 	%f15, %f5, %f8;
	mul.f32 	%f16, %f8, %f15;
	and.b32  	%r297, %r285, %r138;
	add.s32 	%r298, %r297, %r62;
	mul.wide.s32 	%rd123, %r298, %r142;
	add.s64 	%rd124, %rd123, %rd40;
	add.s64 	%rd125, %rd12, %rd124;
	atom.global.add.f32 	%f17, [%rd125], %f16;
$L__BB3_48:
	add.s64 	%rd186, %rd186, %rd16;
	setp.lt.u64 	%p18, %rd186, %rd42;
	@%p18 bra 	$L__BB3_28;
$L__BB3_49:
	ret;

}
	// .globl	_gather_J_sparse_0dd96708_cuda_kernel_forward
.visible .entry _gather_J_sparse_0dd96708_cuda_kernel_forward(
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _gather_J_sparse_0dd96708_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<399>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<283>;

	ld.param.u64 	%rd43, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r74, %r75}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd56, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd54, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r80, %r81}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r76, %r77}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r88, %r89}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r84, %r85}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r96, %r97}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r92, %r93}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r104, %r105}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r100, %r101}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r114, %r115}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_5+40];
	ld.param.v2.u32 	{%r112, %r113}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r110, %r111}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_5+24];
	ld.param.v2.u32 	{%r108, %r109}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r122, %r123}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r120, %r121}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r118, %r119}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r116, %r117}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r130, %r131}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_7+40];
	ld.param.v2.u32 	{%r128, %r129}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r124, %r125}, [_gather_J_sparse_0dd96708_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd54;
	cvta.to.global.u64 	%rd9, %rd56;
	mov.u32 	%r174, %tid.x;
	cvt.u64.u32 	%rd58, %r174;
	mul.wide.u32 	%rd59, %r174, 4;
	mov.u64 	%rd60, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd60, %rd59;
	mov.b32 	%r175, 0;
	st.shared.u32 	[%rd10], %r175;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r176, %ctaid.x;
	mul.wide.u32 	%rd61, %r5, %r176;
	add.s64 	%rd276, %rd61, %rd58;
	setp.ge.u64 	%p1, %rd276, %rd42;
	@%p1 bra 	$L__BB4_60;
	setp.gt.u64 	%p2, %rd43, 1;
	cvt.s64.s32 	%rd12, %r75;
	cvt.s64.s32 	%rd13, %r130;
	mov.u32 	%r177, %nctaid.x;
	mul.wide.u32 	%rd14, %r5, %r177;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_33;
$L__BB4_2:
	cvt.u32.u64 	%r281, %rd43;
	cvt.u32.u64 	%r284, %rd12;
$L__BB4_3:
	or.b64  	%rd168, %rd276, %rd43;
	and.b64  	%rd169, %rd168, -4294967296;
	setp.ne.s64 	%p19, %rd169, 0;
	@%p19 bra 	$L__BB4_5;
	cvt.u32.u64 	%r282, %rd276;
	div.u32 	%r283, %r282, %r281;
	cvt.u64.u32 	%rd277, %r283;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	div.u64 	%rd277, %rd276, %rd43;
$L__BB4_6:
	or.b64  	%rd170, %rd277, %rd12;
	and.b64  	%rd171, %rd170, -4294967296;
	setp.ne.s64 	%p20, %rd171, 0;
	@%p20 bra 	$L__BB4_8;
	cvt.u32.u64 	%r285, %rd277;
	div.u32 	%r286, %r285, %r284;
	mul.lo.s32 	%r287, %r286, %r284;
	sub.s32 	%r288, %r285, %r287;
	cvt.u64.u32 	%rd278, %r286;
	cvt.u64.u32 	%rd279, %r288;
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	div.u64 	%rd278, %rd277, %rd12;
	mul.lo.s64 	%rd172, %rd278, %rd12;
	sub.s64 	%rd279, %rd277, %rd172;
$L__BB4_9:
	cvt.u32.u64 	%r13, %rd279;
	cvt.u32.u64 	%r14, %rd278;
	shr.s32 	%r289, %r14, 31;
	and.b32  	%r290, %r289, %r76;
	add.s32 	%r291, %r290, %r14;
	mul.wide.s32 	%rd173, %r291, %r80;
	add.s64 	%rd174, %rd3, %rd173;
	ld.global.u32 	%r292, [%rd174];
	setp.le.s32 	%p21, %r292, %r13;
	@%p21 bra 	$L__BB4_32;
	shr.s32 	%r293, %r14, 31;
	and.b32  	%r294, %r293, %r100;
	add.s32 	%r295, %r294, %r14;
	shr.s32 	%r296, %r13, 31;
	and.b32  	%r297, %r296, %r101;
	add.s32 	%r298, %r297, %r13;
	mul.wide.s32 	%rd175, %r295, %r104;
	mul.wide.s32 	%rd176, %r298, %r105;
	add.s64 	%rd177, %rd175, %rd176;
	add.s64 	%rd178, %rd6, %rd177;
	ld.global.u32 	%r15, [%rd178];
	and.b32  	%r299, %r293, %r92;
	add.s32 	%r300, %r299, %r14;
	and.b32  	%r301, %r296, %r93;
	add.s32 	%r302, %r301, %r13;
	mul.wide.s32 	%rd179, %r300, %r96;
	mul.wide.s32 	%rd180, %r302, %r97;
	add.s64 	%rd181, %rd179, %rd180;
	add.s64 	%rd182, %rd5, %rd181;
	ld.global.u32 	%r16, [%rd182];
	setp.lt.s32 	%p22, %r16, 1;
	@%p22 bra 	$L__BB4_32;
	shr.s32 	%r304, %r14, 31;
	and.b32  	%r305, %r304, %r108;
	add.s32 	%r306, %r305, %r14;
	mul.wide.s32 	%rd25, %r306, %r112;
	and.b32  	%r307, %r304, %r84;
	add.s32 	%r308, %r307, %r14;
	mul.wide.s32 	%rd26, %r308, %r88;
	and.b32  	%r309, %r304, %r116;
	add.s32 	%r310, %r309, %r14;
	mul.wide.s32 	%rd27, %r310, %r120;
	and.b32  	%r311, %r304, %r124;
	add.s32 	%r312, %r311, %r14;
	shr.s32 	%r313, %r13, 31;
	and.b32  	%r314, %r313, %r125;
	add.s32 	%r315, %r314, %r13;
	mul.wide.s32 	%rd183, %r312, %r128;
	mul.wide.s32 	%rd184, %r315, %r129;
	add.s64 	%rd28, %rd183, %rd184;
	and.b32  	%r17, %r16, 3;
	setp.lt.u32 	%p23, %r16, 4;
	mov.b32 	%r395, 0;
	@%p23 bra 	$L__BB4_23;
	add.s32 	%r392, %r15, 3;
	add.s32 	%r391, %r15, 2;
	add.s32 	%r390, %r15, 1;
	and.b32  	%r317, %r16, 2147483644;
	neg.s32 	%r389, %r317;
	mov.b32 	%r394, 1;
	mov.u32 	%r393, %r15;
$L__BB4_13:
	shr.s32 	%r318, %r393, 31;
	and.b32  	%r319, %r318, %r110;
	add.s32 	%r320, %r319, %r393;
	mul.wide.s32 	%rd185, %r320, %r114;
	add.s64 	%rd186, %rd185, %rd25;
	add.s64 	%rd187, %rd7, %rd186;
	ld.global.u32 	%r321, [%rd187];
	shr.s32 	%r322, %r321, 31;
	and.b32  	%r323, %r322, %r85;
	add.s32 	%r324, %r323, %r321;
	mul.wide.s32 	%rd188, %r324, %r89;
	add.s64 	%rd189, %rd188, %rd26;
	add.s64 	%rd190, %rd4, %rd189;
	ld.global.u32 	%r28, [%rd190];
	setp.lt.s32 	%p24, %r28, 0;
	@%p24 bra 	$L__BB4_15;
	shr.s32 	%r325, %r393, 31;
	and.b32  	%r326, %r325, %r118;
	add.s32 	%r327, %r326, %r393;
	mul.wide.s32 	%rd191, %r327, %r122;
	add.s64 	%rd192, %rd191, %rd27;
	add.s64 	%rd193, %rd8, %rd192;
	ld.global.f32 	%f8, [%rd193];
	cvt.u64.u32 	%rd194, %r28;
	mul.lo.s64 	%rd195, %rd194, %rd13;
	add.s64 	%rd196, %rd28, %rd195;
	add.s64 	%rd197, %rd9, %rd196;
	st.global.f32 	[%rd197], %f8;
$L__BB4_15:
	add.s32 	%r29, %r393, 1;
	shr.s32 	%r328, %r29, 31;
	and.b32  	%r329, %r328, %r110;
	add.s32 	%r330, %r329, %r390;
	mul.wide.s32 	%rd198, %r330, %r114;
	add.s64 	%rd199, %rd198, %rd25;
	add.s64 	%rd200, %rd7, %rd199;
	ld.global.u32 	%r331, [%rd200];
	shr.s32 	%r332, %r331, 31;
	and.b32  	%r333, %r332, %r85;
	add.s32 	%r334, %r333, %r331;
	mul.wide.s32 	%rd201, %r334, %r89;
	add.s64 	%rd202, %rd201, %rd26;
	add.s64 	%rd203, %rd4, %rd202;
	ld.global.u32 	%r30, [%rd203];
	setp.lt.s32 	%p25, %r30, 0;
	@%p25 bra 	$L__BB4_17;
	and.b32  	%r336, %r328, %r118;
	add.s32 	%r337, %r336, %r390;
	mul.wide.s32 	%rd204, %r337, %r122;
	add.s64 	%rd205, %rd204, %rd27;
	add.s64 	%rd206, %rd8, %rd205;
	ld.global.f32 	%f9, [%rd206];
	cvt.u64.u32 	%rd207, %r30;
	mul.lo.s64 	%rd208, %rd207, %rd13;
	add.s64 	%rd209, %rd28, %rd208;
	add.s64 	%rd210, %rd9, %rd209;
	st.global.f32 	[%rd210], %f9;
$L__BB4_17:
	add.s32 	%r31, %r393, 2;
	shr.s32 	%r338, %r31, 31;
	and.b32  	%r339, %r338, %r110;
	add.s32 	%r340, %r339, %r391;
	mul.wide.s32 	%rd211, %r340, %r114;
	add.s64 	%rd212, %rd211, %rd25;
	add.s64 	%rd213, %rd7, %rd212;
	ld.global.u32 	%r341, [%rd213];
	shr.s32 	%r342, %r341, 31;
	and.b32  	%r343, %r342, %r85;
	add.s32 	%r344, %r343, %r341;
	mul.wide.s32 	%rd214, %r344, %r89;
	add.s64 	%rd215, %rd214, %rd26;
	add.s64 	%rd216, %rd4, %rd215;
	ld.global.u32 	%r32, [%rd216];
	setp.lt.s32 	%p26, %r32, 0;
	@%p26 bra 	$L__BB4_19;
	and.b32  	%r346, %r338, %r118;
	add.s32 	%r347, %r346, %r391;
	mul.wide.s32 	%rd217, %r347, %r122;
	add.s64 	%rd218, %rd217, %rd27;
	add.s64 	%rd219, %rd8, %rd218;
	ld.global.f32 	%f10, [%rd219];
	cvt.u64.u32 	%rd220, %r32;
	mul.lo.s64 	%rd221, %rd220, %rd13;
	add.s64 	%rd222, %rd28, %rd221;
	add.s64 	%rd223, %rd9, %rd222;
	st.global.f32 	[%rd223], %f10;
$L__BB4_19:
	add.s32 	%r33, %r393, 3;
	shr.s32 	%r348, %r33, 31;
	and.b32  	%r349, %r348, %r110;
	add.s32 	%r350, %r349, %r392;
	mul.wide.s32 	%rd224, %r350, %r114;
	add.s64 	%rd225, %rd224, %rd25;
	add.s64 	%rd226, %rd7, %rd225;
	ld.global.u32 	%r351, [%rd226];
	shr.s32 	%r352, %r351, 31;
	and.b32  	%r353, %r352, %r85;
	add.s32 	%r354, %r353, %r351;
	mul.wide.s32 	%rd227, %r354, %r89;
	add.s64 	%rd228, %rd227, %rd26;
	add.s64 	%rd229, %rd4, %rd228;
	ld.global.u32 	%r34, [%rd229];
	setp.lt.s32 	%p27, %r34, 0;
	@%p27 bra 	$L__BB4_21;
	and.b32  	%r356, %r348, %r118;
	add.s32 	%r357, %r356, %r392;
	mul.wide.s32 	%rd230, %r357, %r122;
	add.s64 	%rd231, %rd230, %rd27;
	add.s64 	%rd232, %rd8, %rd231;
	ld.global.f32 	%f11, [%rd232];
	cvt.u64.u32 	%rd233, %r34;
	mul.lo.s64 	%rd234, %rd233, %rd13;
	add.s64 	%rd235, %rd28, %rd234;
	add.s64 	%rd236, %rd9, %rd235;
	st.global.f32 	[%rd236], %f11;
$L__BB4_21:
	add.s32 	%r394, %r394, 4;
	add.s32 	%r393, %r393, 4;
	add.s32 	%r392, %r392, 4;
	add.s32 	%r391, %r391, 4;
	add.s32 	%r390, %r390, 4;
	add.s32 	%r389, %r389, 4;
	setp.ne.s32 	%p28, %r389, 0;
	@%p28 bra 	$L__BB4_13;
	add.s32 	%r395, %r394, -1;
$L__BB4_23:
	setp.eq.s32 	%p29, %r17, 0;
	@%p29 bra 	$L__BB4_32;
	add.s32 	%r43, %r395, %r15;
	shr.s32 	%r358, %r43, 31;
	and.b32  	%r359, %r358, %r110;
	add.s32 	%r360, %r359, %r43;
	mul.wide.s32 	%rd237, %r360, %r114;
	add.s64 	%rd238, %rd237, %rd25;
	add.s64 	%rd239, %rd7, %rd238;
	ld.global.u32 	%r361, [%rd239];
	shr.s32 	%r362, %r361, 31;
	and.b32  	%r363, %r362, %r85;
	add.s32 	%r364, %r363, %r361;
	mul.wide.s32 	%rd240, %r364, %r89;
	add.s64 	%rd241, %rd240, %rd26;
	add.s64 	%rd242, %rd4, %rd241;
	ld.global.u32 	%r44, [%rd242];
	setp.lt.s32 	%p30, %r44, 0;
	@%p30 bra 	$L__BB4_26;
	shr.s32 	%r365, %r43, 31;
	and.b32  	%r366, %r365, %r118;
	add.s32 	%r367, %r366, %r43;
	mul.wide.s32 	%rd243, %r367, %r122;
	add.s64 	%rd244, %rd243, %rd27;
	add.s64 	%rd245, %rd8, %rd244;
	ld.global.f32 	%f12, [%rd245];
	cvt.u64.u32 	%rd246, %r44;
	mul.lo.s64 	%rd247, %rd246, %rd13;
	add.s64 	%rd248, %rd28, %rd247;
	add.s64 	%rd249, %rd9, %rd248;
	st.global.f32 	[%rd249], %f12;
$L__BB4_26:
	setp.eq.s32 	%p31, %r17, 1;
	@%p31 bra 	$L__BB4_32;
	add.s32 	%r45, %r43, 1;
	shr.s32 	%r368, %r45, 31;
	and.b32  	%r369, %r368, %r110;
	add.s32 	%r370, %r369, %r45;
	mul.wide.s32 	%rd250, %r370, %r114;
	add.s64 	%rd251, %rd250, %rd25;
	add.s64 	%rd252, %rd7, %rd251;
	ld.global.u32 	%r371, [%rd252];
	shr.s32 	%r372, %r371, 31;
	and.b32  	%r373, %r372, %r85;
	add.s32 	%r374, %r373, %r371;
	mul.wide.s32 	%rd253, %r374, %r89;
	add.s64 	%rd254, %rd253, %rd26;
	add.s64 	%rd255, %rd4, %rd254;
	ld.global.u32 	%r46, [%rd255];
	setp.lt.s32 	%p32, %r46, 0;
	@%p32 bra 	$L__BB4_29;
	shr.s32 	%r375, %r45, 31;
	and.b32  	%r376, %r375, %r118;
	add.s32 	%r377, %r376, %r45;
	mul.wide.s32 	%rd256, %r377, %r122;
	add.s64 	%rd257, %rd256, %rd27;
	add.s64 	%rd258, %rd8, %rd257;
	ld.global.f32 	%f13, [%rd258];
	cvt.u64.u32 	%rd259, %r46;
	mul.lo.s64 	%rd260, %rd259, %rd13;
	add.s64 	%rd261, %rd28, %rd260;
	add.s64 	%rd262, %rd9, %rd261;
	st.global.f32 	[%rd262], %f13;
$L__BB4_29:
	setp.eq.s32 	%p33, %r17, 2;
	@%p33 bra 	$L__BB4_32;
	add.s32 	%r47, %r43, 2;
	shr.s32 	%r378, %r47, 31;
	and.b32  	%r379, %r378, %r110;
	add.s32 	%r380, %r379, %r47;
	mul.wide.s32 	%rd263, %r380, %r114;
	add.s64 	%rd264, %rd263, %rd25;
	add.s64 	%rd265, %rd7, %rd264;
	ld.global.u32 	%r381, [%rd265];
	shr.s32 	%r382, %r381, 31;
	and.b32  	%r383, %r382, %r85;
	add.s32 	%r384, %r383, %r381;
	mul.wide.s32 	%rd266, %r384, %r89;
	add.s64 	%rd267, %rd266, %rd26;
	add.s64 	%rd268, %rd4, %rd267;
	ld.global.u32 	%r48, [%rd268];
	setp.lt.s32 	%p34, %r48, 0;
	@%p34 bra 	$L__BB4_32;
	shr.s32 	%r385, %r47, 31;
	and.b32  	%r386, %r385, %r118;
	add.s32 	%r387, %r386, %r47;
	mul.wide.s32 	%rd269, %r387, %r122;
	add.s64 	%rd270, %rd269, %rd27;
	add.s64 	%rd271, %rd8, %rd270;
	ld.global.f32 	%f14, [%rd271];
	cvt.u64.u32 	%rd272, %r48;
	mul.lo.s64 	%rd273, %rd272, %rd13;
	add.s64 	%rd274, %rd28, %rd273;
	add.s64 	%rd275, %rd9, %rd274;
	st.global.f32 	[%rd275], %f14;
$L__BB4_32:
	add.s64 	%rd276, %rd276, %rd14;
	setp.lt.u64 	%p35, %rd276, %rd42;
	@%p35 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_59;
$L__BB4_33:
	or.b64  	%rd62, %rd276, %rd12;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.ne.s64 	%p3, %rd63, 0;
	@%p3 bra 	$L__BB4_35;
	cvt.u32.u64 	%r178, %rd12;
	cvt.u32.u64 	%r179, %rd276;
	div.u32 	%r180, %r179, %r178;
	mul.lo.s32 	%r181, %r180, %r178;
	sub.s32 	%r182, %r179, %r181;
	cvt.u64.u32 	%rd281, %r180;
	cvt.u64.u32 	%rd282, %r182;
	bra.uni 	$L__BB4_36;
$L__BB4_35:
	div.u64 	%rd281, %rd276, %rd12;
	mul.lo.s64 	%rd64, %rd281, %rd12;
	sub.s64 	%rd282, %rd276, %rd64;
$L__BB4_36:
	cvt.u32.u64 	%r49, %rd282;
	cvt.u32.u64 	%r50, %rd281;
	shr.s32 	%r183, %r50, 31;
	and.b32  	%r184, %r183, %r76;
	add.s32 	%r185, %r184, %r50;
	mul.wide.s32 	%rd65, %r185, %r80;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r186, [%rd66];
	setp.le.s32 	%p4, %r186, %r49;
	@%p4 bra 	$L__BB4_58;
	and.b32  	%r188, %r183, %r100;
	add.s32 	%r189, %r188, %r50;
	shr.s32 	%r190, %r49, 31;
	and.b32  	%r191, %r190, %r101;
	add.s32 	%r192, %r191, %r49;
	mul.wide.s32 	%rd67, %r189, %r104;
	mul.wide.s32 	%rd68, %r192, %r105;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.u32 	%r51, [%rd70];
	and.b32  	%r193, %r183, %r92;
	add.s32 	%r194, %r193, %r50;
	and.b32  	%r195, %r190, %r93;
	add.s32 	%r196, %r195, %r49;
	mul.wide.s32 	%rd71, %r194, %r96;
	mul.wide.s32 	%rd72, %r196, %r97;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.u32 	%r52, [%rd74];
	setp.lt.s32 	%p5, %r52, 1;
	@%p5 bra 	$L__BB4_58;
	shr.s32 	%r198, %r50, 31;
	and.b32  	%r199, %r198, %r108;
	add.s32 	%r200, %r199, %r50;
	mul.wide.s32 	%rd37, %r200, %r112;
	and.b32  	%r201, %r198, %r84;
	add.s32 	%r202, %r201, %r50;
	mul.wide.s32 	%rd38, %r202, %r88;
	and.b32  	%r203, %r198, %r116;
	add.s32 	%r204, %r203, %r50;
	mul.wide.s32 	%rd39, %r204, %r120;
	and.b32  	%r205, %r198, %r124;
	add.s32 	%r206, %r205, %r50;
	shr.s32 	%r207, %r49, 31;
	and.b32  	%r208, %r207, %r125;
	add.s32 	%r209, %r208, %r49;
	mul.wide.s32 	%rd75, %r206, %r128;
	mul.wide.s32 	%rd76, %r209, %r129;
	add.s64 	%rd40, %rd75, %rd76;
	and.b32  	%r53, %r52, 3;
	setp.lt.u32 	%p6, %r52, 4;
	mov.b32 	%r398, 0;
	@%p6 bra 	$L__BB4_49;
	and.b32  	%r54, %r52, 2147483644;
	mov.b32 	%r398, 0;
	mov.u32 	%r397, %r398;
$L__BB4_40:
	add.s32 	%r57, %r398, %r51;
	shr.s32 	%r211, %r57, 31;
	and.b32  	%r212, %r211, %r110;
	add.s32 	%r213, %r212, %r57;
	mul.wide.s32 	%rd77, %r213, %r114;
	add.s64 	%rd78, %rd77, %rd37;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.u32 	%r214, [%rd79];
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r85;
	add.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd80, %r217, %r89;
	add.s64 	%rd81, %rd80, %rd38;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r58, [%rd82];
	setp.lt.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB4_42;
	shr.s32 	%r218, %r57, 31;
	and.b32  	%r219, %r218, %r118;
	add.s32 	%r220, %r219, %r57;
	mul.wide.s32 	%rd83, %r220, %r122;
	add.s64 	%rd84, %rd83, %rd39;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.f32 	%f1, [%rd85];
	cvt.u64.u32 	%rd86, %r58;
	mul.lo.s64 	%rd87, %rd86, %rd13;
	add.s64 	%rd88, %rd40, %rd87;
	add.s64 	%rd89, %rd9, %rd88;
	st.global.f32 	[%rd89], %f1;
$L__BB4_42:
	add.s32 	%r59, %r57, 1;
	shr.s32 	%r221, %r59, 31;
	and.b32  	%r222, %r221, %r110;
	add.s32 	%r223, %r222, %r59;
	mul.wide.s32 	%rd90, %r223, %r114;
	add.s64 	%rd91, %rd90, %rd37;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.u32 	%r224, [%rd92];
	shr.s32 	%r225, %r224, 31;
	and.b32  	%r226, %r225, %r85;
	add.s32 	%r227, %r226, %r224;
	mul.wide.s32 	%rd93, %r227, %r89;
	add.s64 	%rd94, %rd93, %rd38;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.u32 	%r60, [%rd95];
	setp.lt.s32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB4_44;
	shr.s32 	%r228, %r59, 31;
	and.b32  	%r229, %r228, %r118;
	add.s32 	%r230, %r229, %r59;
	mul.wide.s32 	%rd96, %r230, %r122;
	add.s64 	%rd97, %rd96, %rd39;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.f32 	%f2, [%rd98];
	cvt.u64.u32 	%rd99, %r60;
	mul.lo.s64 	%rd100, %rd99, %rd13;
	add.s64 	%rd101, %rd40, %rd100;
	add.s64 	%rd102, %rd9, %rd101;
	st.global.f32 	[%rd102], %f2;
$L__BB4_44:
	add.s32 	%r61, %r57, 2;
	shr.s32 	%r231, %r61, 31;
	and.b32  	%r232, %r231, %r110;
	add.s32 	%r233, %r232, %r61;
	mul.wide.s32 	%rd103, %r233, %r114;
	add.s64 	%rd104, %rd103, %rd37;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.u32 	%r234, [%rd105];
	shr.s32 	%r235, %r234, 31;
	and.b32  	%r236, %r235, %r85;
	add.s32 	%r237, %r236, %r234;
	mul.wide.s32 	%rd106, %r237, %r89;
	add.s64 	%rd107, %rd106, %rd38;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.u32 	%r62, [%rd108];
	setp.lt.s32 	%p9, %r62, 0;
	@%p9 bra 	$L__BB4_46;
	shr.s32 	%r238, %r61, 31;
	and.b32  	%r239, %r238, %r118;
	add.s32 	%r240, %r239, %r61;
	mul.wide.s32 	%rd109, %r240, %r122;
	add.s64 	%rd110, %rd109, %rd39;
	add.s64 	%rd111, %rd8, %rd110;
	ld.global.f32 	%f3, [%rd111];
	cvt.u64.u32 	%rd112, %r62;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd40, %rd113;
	add.s64 	%rd115, %rd9, %rd114;
	st.global.f32 	[%rd115], %f3;
$L__BB4_46:
	add.s32 	%r398, %r398, 4;
	add.s32 	%r64, %r57, 3;
	shr.s32 	%r241, %r64, 31;
	and.b32  	%r242, %r241, %r110;
	add.s32 	%r243, %r242, %r64;
	mul.wide.s32 	%rd116, %r243, %r114;
	add.s64 	%rd117, %rd116, %rd37;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.u32 	%r244, [%rd118];
	shr.s32 	%r245, %r244, 31;
	and.b32  	%r246, %r245, %r85;
	add.s32 	%r247, %r246, %r244;
	mul.wide.s32 	%rd119, %r247, %r89;
	add.s64 	%rd120, %rd119, %rd38;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.u32 	%r65, [%rd121];
	setp.lt.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB4_48;
	shr.s32 	%r248, %r64, 31;
	and.b32  	%r249, %r248, %r118;
	add.s32 	%r250, %r249, %r64;
	mul.wide.s32 	%rd122, %r250, %r122;
	add.s64 	%rd123, %rd122, %rd39;
	add.s64 	%rd124, %rd8, %rd123;
	ld.global.f32 	%f4, [%rd124];
	cvt.u64.u32 	%rd125, %r65;
	mul.lo.s64 	%rd126, %rd125, %rd13;
	add.s64 	%rd127, %rd40, %rd126;
	add.s64 	%rd128, %rd9, %rd127;
	st.global.f32 	[%rd128], %f4;
$L__BB4_48:
	add.s32 	%r397, %r397, 4;
	setp.ne.s32 	%p11, %r397, %r54;
	@%p11 bra 	$L__BB4_40;
$L__BB4_49:
	setp.eq.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB4_58;
	add.s32 	%r68, %r398, %r51;
	shr.s32 	%r251, %r68, 31;
	and.b32  	%r252, %r251, %r110;
	add.s32 	%r253, %r252, %r68;
	mul.wide.s32 	%rd129, %r253, %r114;
	add.s64 	%rd130, %rd129, %rd37;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.u32 	%r254, [%rd131];
	shr.s32 	%r255, %r254, 31;
	and.b32  	%r256, %r255, %r85;
	add.s32 	%r257, %r256, %r254;
	mul.wide.s32 	%rd132, %r257, %r89;
	add.s64 	%rd133, %rd132, %rd38;
	add.s64 	%rd134, %rd4, %rd133;
	ld.global.u32 	%r69, [%rd134];
	setp.lt.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB4_52;
	shr.s32 	%r258, %r68, 31;
	and.b32  	%r259, %r258, %r118;
	add.s32 	%r260, %r259, %r68;
	mul.wide.s32 	%rd135, %r260, %r122;
	add.s64 	%rd136, %rd135, %rd39;
	add.s64 	%rd137, %rd8, %rd136;
	ld.global.f32 	%f5, [%rd137];
	cvt.u64.u32 	%rd138, %r69;
	mul.lo.s64 	%rd139, %rd138, %rd13;
	add.s64 	%rd140, %rd40, %rd139;
	add.s64 	%rd141, %rd9, %rd140;
	st.global.f32 	[%rd141], %f5;
$L__BB4_52:
	setp.eq.s32 	%p14, %r53, 1;
	@%p14 bra 	$L__BB4_58;
	add.s32 	%r70, %r68, 1;
	shr.s32 	%r261, %r70, 31;
	and.b32  	%r262, %r261, %r110;
	add.s32 	%r263, %r262, %r70;
	mul.wide.s32 	%rd142, %r263, %r114;
	add.s64 	%rd143, %rd142, %rd37;
	add.s64 	%rd144, %rd7, %rd143;
	ld.global.u32 	%r264, [%rd144];
	shr.s32 	%r265, %r264, 31;
	and.b32  	%r266, %r265, %r85;
	add.s32 	%r267, %r266, %r264;
	mul.wide.s32 	%rd145, %r267, %r89;
	add.s64 	%rd146, %rd145, %rd38;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u32 	%r71, [%rd147];
	setp.lt.s32 	%p15, %r71, 0;
	@%p15 bra 	$L__BB4_55;
	shr.s32 	%r268, %r70, 31;
	and.b32  	%r269, %r268, %r118;
	add.s32 	%r270, %r269, %r70;
	mul.wide.s32 	%rd148, %r270, %r122;
	add.s64 	%rd149, %rd148, %rd39;
	add.s64 	%rd150, %rd8, %rd149;
	ld.global.f32 	%f6, [%rd150];
	cvt.u64.u32 	%rd151, %r71;
	mul.lo.s64 	%rd152, %rd151, %rd13;
	add.s64 	%rd153, %rd40, %rd152;
	add.s64 	%rd154, %rd9, %rd153;
	st.global.f32 	[%rd154], %f6;
$L__BB4_55:
	setp.eq.s32 	%p16, %r53, 2;
	@%p16 bra 	$L__BB4_58;
	add.s32 	%r72, %r68, 2;
	shr.s32 	%r271, %r72, 31;
	and.b32  	%r272, %r271, %r110;
	add.s32 	%r273, %r272, %r72;
	mul.wide.s32 	%rd155, %r273, %r114;
	add.s64 	%rd156, %rd155, %rd37;
	add.s64 	%rd157, %rd7, %rd156;
	ld.global.u32 	%r274, [%rd157];
	shr.s32 	%r275, %r274, 31;
	and.b32  	%r276, %r275, %r85;
	add.s32 	%r277, %r276, %r274;
	mul.wide.s32 	%rd158, %r277, %r89;
	add.s64 	%rd159, %rd158, %rd38;
	add.s64 	%rd160, %rd4, %rd159;
	ld.global.u32 	%r73, [%rd160];
	setp.lt.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB4_58;
	and.b32  	%r279, %r271, %r118;
	add.s32 	%r280, %r279, %r72;
	mul.wide.s32 	%rd161, %r280, %r122;
	add.s64 	%rd162, %rd161, %rd39;
	add.s64 	%rd163, %rd8, %rd162;
	ld.global.f32 	%f7, [%rd163];
	cvt.u64.u32 	%rd164, %r73;
	mul.lo.s64 	%rd165, %rd164, %rd13;
	add.s64 	%rd166, %rd40, %rd165;
	add.s64 	%rd167, %rd9, %rd166;
	st.global.f32 	[%rd167], %f7;
$L__BB4_58:
	add.s64 	%rd276, %rd276, %rd14;
	setp.lt.u64 	%p18, %rd276, %rd42;
	@%p18 bra 	$L__BB4_33;
$L__BB4_59:
	mov.b32 	%r388, 0;
	st.shared.u32 	[%rd10], %r388;
$L__BB4_60:
	ret;

}
	// .globl	_diag_precond_apply_d65d9ee0_cuda_kernel_forward
.visible .entry _diag_precond_apply_d65d9ee0_cuda_kernel_forward(
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<221>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd34, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r25, %r26}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd33, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd47, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r31, %r32}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r27, %r28}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r39, %r40}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r35, %r36}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r47, %r48}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r43, %r44}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r55, %r56}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r51, %r52}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r63, %r64}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r59, %r60}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r71, %r72}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r67, %r68}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r79, %r80}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r75, %r76}, [_diag_precond_apply_d65d9ee0_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd47;
	mov.u32 	%r125, %tid.x;
	cvt.u64.u32 	%rd49, %r125;
	mul.wide.u32 	%rd50, %r125, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd51, %rd50;
	mov.b32 	%r126, 0;
	st.shared.u32 	[%rd10], %r126;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r127, %ctaid.x;
	mul.wide.u32 	%rd52, %r12, %r127;
	add.s64 	%rd121, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd121, %rd33;
	@%p1 bra 	$L__BB5_23;
	setp.gt.u64 	%p2, %rd34, 1;
	cvt.s64.s32 	%rd12, %r26;
	mov.u32 	%r128, %nctaid.x;
	mul.wide.u32 	%rd13, %r12, %r128;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_14;
$L__BB5_2:
	cvt.u32.u64 	%r173, %rd34;
	cvt.u32.u64 	%r176, %rd12;
$L__BB5_3:
	or.b64  	%rd86, %rd121, %rd34;
	and.b64  	%rd87, %rd86, -4294967296;
	setp.ne.s64 	%p7, %rd87, 0;
	@%p7 bra 	$L__BB5_5;
	cvt.u32.u64 	%r174, %rd121;
	div.u32 	%r175, %r174, %r173;
	cvt.u64.u32 	%rd122, %r175;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	div.u64 	%rd122, %rd121, %rd34;
$L__BB5_6:
	or.b64  	%rd88, %rd122, %rd12;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.ne.s64 	%p8, %rd89, 0;
	@%p8 bra 	$L__BB5_8;
	cvt.u32.u64 	%r177, %rd122;
	div.u32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, %r176;
	sub.s32 	%r180, %r177, %r179;
	cvt.u64.u32 	%rd123, %r178;
	cvt.u64.u32 	%rd124, %r180;
	bra.uni 	$L__BB5_9;
$L__BB5_8:
	div.u64 	%rd123, %rd122, %rd12;
	mul.lo.s64 	%rd90, %rd123, %rd12;
	sub.s64 	%rd124, %rd122, %rd90;
$L__BB5_9:
	cvt.u32.u64 	%r21, %rd124;
	cvt.u32.u64 	%r22, %rd123;
	shr.s32 	%r181, %r22, 31;
	and.b32  	%r182, %r181, %r67;
	add.s32 	%r183, %r182, %r22;
	mul.wide.s32 	%rd91, %r183, %r71;
	add.s64 	%rd92, %rd8, %rd91;
	ld.global.u8 	%rs44, [%rd92];
	setp.ne.s16 	%p9, %rs44, 0;
	@%p9 bra 	$L__BB5_13;
	shr.s32 	%r184, %r21, 31;
	and.b32  	%r185, %r184, %r35;
	add.s32 	%r186, %r185, %r21;
	mul.wide.s32 	%rd93, %r186, %r39;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.u32 	%r187, [%rd94];
	shr.s32 	%r188, %r187, 31;
	and.b32  	%r189, %r188, %r27;
	add.s32 	%r190, %r189, %r187;
	mul.wide.s32 	%rd95, %r190, %r31;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.u32 	%r191, [%rd96];
	setp.eq.s32 	%p10, %r191, 2;
	@%p10 bra 	$L__BB5_12;
	shr.s32 	%r192, %r22, 31;
	and.b32  	%r193, %r192, %r43;
	add.s32 	%r194, %r193, %r22;
	shr.s32 	%r195, %r21, 31;
	and.b32  	%r196, %r195, %r44;
	add.s32 	%r197, %r196, %r21;
	mul.wide.s32 	%rd97, %r194, %r47;
	mul.wide.s32 	%rd98, %r197, %r48;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd5, %rd99;
	and.b32  	%r198, %r192, %r59;
	add.s32 	%r199, %r198, %r22;
	and.b32  	%r200, %r195, %r60;
	add.s32 	%r201, %r200, %r21;
	mul.wide.s32 	%rd101, %r199, %r63;
	mul.wide.s32 	%rd102, %r201, %r64;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.f32 	%f7, [%rd100];
	ld.global.f32 	%f8, [%rd104];
	mul.f32 	%f9, %f7, %f8;
	and.b32  	%r202, %r192, %r75;
	add.s32 	%r203, %r202, %r22;
	and.b32  	%r204, %r195, %r76;
	add.s32 	%r205, %r204, %r21;
	mul.wide.s32 	%rd105, %r203, %r79;
	mul.wide.s32 	%rd106, %r205, %r80;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd9, %rd107;
	st.global.f32 	[%rd108], %f9;
	bra.uni 	$L__BB5_13;
$L__BB5_12:
	shr.s32 	%r206, %r22, 31;
	and.b32  	%r207, %r206, %r59;
	add.s32 	%r208, %r207, %r22;
	shr.s32 	%r209, %r21, 31;
	and.b32  	%r210, %r209, %r60;
	add.s32 	%r211, %r210, %r21;
	mul.wide.s32 	%rd109, %r208, %r63;
	mul.wide.s32 	%rd110, %r211, %r64;
	add.s64 	%rd111, %rd109, %rd110;
	add.s64 	%rd112, %rd7, %rd111;
	and.b32  	%r212, %r206, %r51;
	add.s32 	%r213, %r212, %r22;
	and.b32  	%r214, %r209, %r52;
	add.s32 	%r215, %r214, %r21;
	mul.wide.s32 	%rd113, %r213, %r55;
	mul.wide.s32 	%rd114, %r215, %r56;
	add.s64 	%rd115, %rd113, %rd114;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f32 	%f10, [%rd112];
	ld.global.f32 	%f11, [%rd116];
	div.rn.f32 	%f12, %f10, %f11;
	and.b32  	%r216, %r206, %r75;
	add.s32 	%r217, %r216, %r22;
	and.b32  	%r218, %r209, %r76;
	add.s32 	%r219, %r218, %r21;
	mul.wide.s32 	%rd117, %r217, %r79;
	mul.wide.s32 	%rd118, %r219, %r80;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd9, %rd119;
	st.global.f32 	[%rd120], %f12;
$L__BB5_13:
	add.s64 	%rd121, %rd121, %rd13;
	setp.lt.u64 	%p11, %rd121, %rd33;
	@%p11 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_22;
$L__BB5_14:
	or.b64  	%rd53, %rd121, %rd12;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p3, %rd54, 0;
	@%p3 bra 	$L__BB5_16;
	cvt.u32.u64 	%r129, %rd12;
	cvt.u32.u64 	%r130, %rd121;
	div.u32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, %r129;
	sub.s32 	%r133, %r130, %r132;
	cvt.u64.u32 	%rd126, %r131;
	cvt.u64.u32 	%rd127, %r133;
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	div.u64 	%rd126, %rd121, %rd12;
	mul.lo.s64 	%rd55, %rd126, %rd12;
	sub.s64 	%rd127, %rd121, %rd55;
$L__BB5_17:
	cvt.u32.u64 	%r23, %rd127;
	cvt.u32.u64 	%r24, %rd126;
	shr.s32 	%r134, %r24, 31;
	and.b32  	%r135, %r134, %r67;
	add.s32 	%r136, %r135, %r24;
	mul.wide.s32 	%rd56, %r136, %r71;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.u8 	%rs43, [%rd57];
	setp.ne.s16 	%p4, %rs43, 0;
	@%p4 bra 	$L__BB5_21;
	shr.s32 	%r137, %r23, 31;
	and.b32  	%r138, %r137, %r35;
	add.s32 	%r139, %r138, %r23;
	mul.wide.s32 	%rd58, %r139, %r39;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.u32 	%r140, [%rd59];
	shr.s32 	%r141, %r140, 31;
	and.b32  	%r142, %r141, %r27;
	add.s32 	%r143, %r142, %r140;
	mul.wide.s32 	%rd60, %r143, %r31;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.u32 	%r144, [%rd61];
	setp.ne.s32 	%p5, %r144, 2;
	@%p5 bra 	$L__BB5_20;
	shr.s32 	%r159, %r24, 31;
	and.b32  	%r160, %r159, %r59;
	add.s32 	%r161, %r160, %r24;
	shr.s32 	%r162, %r23, 31;
	and.b32  	%r163, %r162, %r60;
	add.s32 	%r164, %r163, %r23;
	mul.wide.s32 	%rd74, %r161, %r63;
	mul.wide.s32 	%rd75, %r164, %r64;
	add.s64 	%rd76, %rd74, %rd75;
	add.s64 	%rd77, %rd7, %rd76;
	and.b32  	%r165, %r159, %r51;
	add.s32 	%r166, %r165, %r24;
	and.b32  	%r167, %r162, %r52;
	add.s32 	%r168, %r167, %r23;
	mul.wide.s32 	%rd78, %r166, %r55;
	mul.wide.s32 	%rd79, %r168, %r56;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.f32 	%f4, [%rd77];
	ld.global.f32 	%f5, [%rd81];
	div.rn.f32 	%f6, %f4, %f5;
	and.b32  	%r169, %r159, %r75;
	add.s32 	%r170, %r169, %r24;
	and.b32  	%r171, %r162, %r76;
	add.s32 	%r172, %r171, %r23;
	mul.wide.s32 	%rd82, %r170, %r79;
	mul.wide.s32 	%rd83, %r172, %r80;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd9, %rd84;
	st.global.f32 	[%rd85], %f6;
	bra.uni 	$L__BB5_21;
$L__BB5_20:
	shr.s32 	%r145, %r24, 31;
	and.b32  	%r146, %r145, %r43;
	add.s32 	%r147, %r146, %r24;
	shr.s32 	%r148, %r23, 31;
	and.b32  	%r149, %r148, %r44;
	add.s32 	%r150, %r149, %r23;
	mul.wide.s32 	%rd62, %r147, %r47;
	mul.wide.s32 	%rd63, %r150, %r48;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd5, %rd64;
	and.b32  	%r151, %r145, %r59;
	add.s32 	%r152, %r151, %r24;
	and.b32  	%r153, %r148, %r60;
	add.s32 	%r154, %r153, %r23;
	mul.wide.s32 	%rd66, %r152, %r63;
	mul.wide.s32 	%rd67, %r154, %r64;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd69];
	mul.f32 	%f3, %f1, %f2;
	and.b32  	%r155, %r145, %r75;
	add.s32 	%r156, %r155, %r24;
	and.b32  	%r157, %r148, %r76;
	add.s32 	%r158, %r157, %r23;
	mul.wide.s32 	%rd70, %r156, %r79;
	mul.wide.s32 	%rd71, %r158, %r80;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd9, %rd72;
	st.global.f32 	[%rd73], %f3;
$L__BB5_21:
	add.s64 	%rd121, %rd121, %rd13;
	setp.lt.u64 	%p6, %rd121, %rd33;
	@%p6 bra 	$L__BB5_14;
$L__BB5_22:
	mov.b32 	%r220, 0;
	st.shared.u32 	[%rd10], %r220;
$L__BB5_23:
	ret;

}
	// .globl	_solve_beta_accumulate_95bec0bb_cuda_kernel_forward
.visible .entry _solve_beta_accumulate_95bec0bb_cuda_kernel_forward(
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<186>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd34, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r15, %r16}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd33, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd47, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r21, %r22}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r17, %r18}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r29, %r30}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r25, %r26}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r37, %r38}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r33, %r34}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r45, %r46}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r41, %r42}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r53, %r54}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r49, %r50}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r61, %r62}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r57, %r58}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r69, %r70}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r65, %r66}, [_solve_beta_accumulate_95bec0bb_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd47;
	mov.u32 	%r115, %tid.x;
	cvt.u64.u32 	%rd49, %r115;
	mul.wide.u32 	%rd50, %r115, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd51, %rd50;
	mov.b32 	%r116, 0;
	st.shared.u32 	[%rd10], %r116;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mul.wide.u32 	%rd52, %r6, %r117;
	add.s64 	%rd105, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd105, %rd33;
	@%p1 bra 	$L__BB6_18;
	setp.gt.u64 	%p2, %rd34, 1;
	cvt.s64.s32 	%rd12, %r16;
	mov.u32 	%r118, %nctaid.x;
	mul.wide.u32 	%rd13, %r6, %r118;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_12;
$L__BB6_2:
	cvt.u32.u64 	%r152, %rd34;
	cvt.u32.u64 	%r155, %rd12;
$L__BB6_3:
	mov.b32 	%r151, 0;
	st.shared.u32 	[%rd10], %r151;
	or.b64  	%rd78, %rd105, %rd34;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p6, %rd79, 0;
	@%p6 bra 	$L__BB6_5;
	cvt.u32.u64 	%r153, %rd105;
	div.u32 	%r154, %r153, %r152;
	cvt.u64.u32 	%rd106, %r154;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	div.u64 	%rd106, %rd105, %rd34;
$L__BB6_6:
	or.b64  	%rd80, %rd106, %rd12;
	and.b64  	%rd81, %rd80, -4294967296;
	setp.ne.s64 	%p7, %rd81, 0;
	@%p7 bra 	$L__BB6_8;
	cvt.u32.u64 	%r156, %rd106;
	div.u32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, %r155;
	sub.s32 	%r159, %r156, %r158;
	cvt.u64.u32 	%rd107, %r157;
	cvt.u64.u32 	%rd108, %r159;
	bra.uni 	$L__BB6_9;
$L__BB6_8:
	div.u64 	%rd107, %rd106, %rd12;
	mul.lo.s64 	%rd82, %rd107, %rd12;
	sub.s64 	%rd108, %rd106, %rd82;
$L__BB6_9:
	cvt.u32.u64 	%r13, %rd107;
	shr.s32 	%r160, %r13, 31;
	and.b32  	%r161, %r160, %r49;
	add.s32 	%r162, %r161, %r13;
	mul.wide.s32 	%rd83, %r162, %r53;
	add.s64 	%rd84, %rd7, %rd83;
	ld.global.u8 	%rs44, [%rd84];
	setp.ne.s16 	%p8, %rs44, 0;
	@%p8 bra 	$L__BB6_11;
	cvt.u32.u64 	%r163, %rd108;
	shr.s32 	%r164, %r13, 31;
	and.b32  	%r165, %r164, %r41;
	add.s32 	%r166, %r165, %r13;
	shr.s32 	%r167, %r163, 31;
	and.b32  	%r168, %r167, %r42;
	add.s32 	%r169, %r168, %r163;
	mul.wide.s32 	%rd85, %r166, %r45;
	mul.wide.s32 	%rd86, %r169, %r46;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.f32 	%f10, [%rd88];
	and.b32  	%r170, %r164, %r17;
	add.s32 	%r171, %r170, %r13;
	and.b32  	%r172, %r167, %r18;
	add.s32 	%r173, %r172, %r163;
	mul.wide.s32 	%rd89, %r171, %r21;
	mul.wide.s32 	%rd90, %r173, %r22;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd3, %rd91;
	and.b32  	%r174, %r164, %r25;
	add.s32 	%r175, %r174, %r13;
	and.b32  	%r176, %r167, %r26;
	add.s32 	%r177, %r176, %r163;
	mul.wide.s32 	%rd93, %r175, %r29;
	mul.wide.s32 	%rd94, %r177, %r30;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd4, %rd95;
	ld.global.f32 	%f11, [%rd96];
	sub.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd92];
	mul.f32 	%f14, %f13, %f12;
	and.b32  	%r178, %r164, %r33;
	add.s32 	%r179, %r178, %r13;
	and.b32  	%r180, %r167, %r34;
	add.s32 	%r181, %r180, %r163;
	mul.wide.s32 	%rd97, %r179, %r37;
	mul.wide.s32 	%rd98, %r181, %r38;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.f32 	%f15, [%rd100];
	mul.f32 	%f16, %f10, %f15;
	and.b32  	%r182, %r164, %r57;
	add.s32 	%r183, %r182, %r13;
	mul.wide.s32 	%rd101, %r183, %r61;
	add.s64 	%rd102, %rd8, %rd101;
	atom.global.add.f32 	%f17, [%rd102], %f14;
	and.b32  	%r184, %r164, %r65;
	add.s32 	%r185, %r184, %r13;
	mul.wide.s32 	%rd103, %r185, %r69;
	add.s64 	%rd104, %rd9, %rd103;
	atom.global.add.f32 	%f18, [%rd104], %f16;
$L__BB6_11:
	add.s64 	%rd105, %rd105, %rd13;
	setp.lt.u64 	%p9, %rd105, %rd33;
	@%p9 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_18;
$L__BB6_12:
	mov.b32 	%r119, 0;
	st.shared.u32 	[%rd10], %r119;
	or.b64  	%rd53, %rd105, %rd12;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p3, %rd54, 0;
	@%p3 bra 	$L__BB6_14;
	cvt.u32.u64 	%r120, %rd12;
	cvt.u32.u64 	%r121, %rd105;
	div.u32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, %r120;
	sub.s32 	%r124, %r121, %r123;
	cvt.u64.u32 	%rd110, %r122;
	cvt.u64.u32 	%rd111, %r124;
	bra.uni 	$L__BB6_15;
$L__BB6_14:
	div.u64 	%rd110, %rd105, %rd12;
	mul.lo.s64 	%rd55, %rd110, %rd12;
	sub.s64 	%rd111, %rd105, %rd55;
$L__BB6_15:
	cvt.u32.u64 	%r14, %rd110;
	shr.s32 	%r125, %r14, 31;
	and.b32  	%r126, %r125, %r49;
	add.s32 	%r127, %r126, %r14;
	mul.wide.s32 	%rd56, %r127, %r53;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.u8 	%rs43, [%rd57];
	setp.ne.s16 	%p4, %rs43, 0;
	@%p4 bra 	$L__BB6_17;
	cvt.u32.u64 	%r128, %rd111;
	shr.s32 	%r129, %r14, 31;
	and.b32  	%r130, %r129, %r41;
	add.s32 	%r131, %r130, %r14;
	shr.s32 	%r132, %r128, 31;
	and.b32  	%r133, %r132, %r42;
	add.s32 	%r134, %r133, %r128;
	mul.wide.s32 	%rd58, %r131, %r45;
	mul.wide.s32 	%rd59, %r134, %r46;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.f32 	%f1, [%rd61];
	and.b32  	%r135, %r129, %r17;
	add.s32 	%r136, %r135, %r14;
	and.b32  	%r137, %r132, %r18;
	add.s32 	%r138, %r137, %r128;
	mul.wide.s32 	%rd62, %r136, %r21;
	mul.wide.s32 	%rd63, %r138, %r22;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd3, %rd64;
	and.b32  	%r139, %r129, %r25;
	add.s32 	%r140, %r139, %r14;
	and.b32  	%r141, %r132, %r26;
	add.s32 	%r142, %r141, %r128;
	mul.wide.s32 	%rd66, %r140, %r29;
	mul.wide.s32 	%rd67, %r142, %r30;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.f32 	%f2, [%rd69];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd65];
	mul.f32 	%f5, %f4, %f3;
	and.b32  	%r143, %r129, %r33;
	add.s32 	%r144, %r143, %r14;
	and.b32  	%r145, %r132, %r34;
	add.s32 	%r146, %r145, %r128;
	mul.wide.s32 	%rd70, %r144, %r37;
	mul.wide.s32 	%rd71, %r146, %r38;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f32 	%f6, [%rd73];
	mul.f32 	%f7, %f1, %f6;
	and.b32  	%r147, %r129, %r57;
	add.s32 	%r148, %r147, %r14;
	mul.wide.s32 	%rd74, %r148, %r61;
	add.s64 	%rd75, %rd8, %rd74;
	atom.global.add.f32 	%f8, [%rd75], %f5;
	and.b32  	%r149, %r129, %r65;
	add.s32 	%r150, %r149, %r14;
	mul.wide.s32 	%rd76, %r150, %r69;
	add.s64 	%rd77, %rd9, %rd76;
	atom.global.add.f32 	%f9, [%rd77], %f7;
$L__BB6_17:
	add.s64 	%rd105, %rd105, %rd13;
	setp.lt.u64 	%p5, %rd105, %rd33;
	@%p5 bra 	$L__BB6_12;
$L__BB6_18:
	ret;

}
	// .globl	_scatter_dof_vecs_54d8b54e_cuda_kernel_forward
.visible .entry _scatter_dof_vecs_54d8b54e_cuda_kernel_forward(
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<114>;

	ld.param.u64 	%rd34, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r14, %r15}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd33, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd43, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r20, %r21}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r16, %r17}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r28, %r29}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r24, %r25}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r36, %r37}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r32, %r33}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r44, %r45}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r40, %r41}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r52, %r53}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r48, %r49}, [_scatter_dof_vecs_54d8b54e_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd43;
	mov.u32 	%r86, %tid.x;
	cvt.u64.u32 	%rd45, %r86;
	mul.wide.u32 	%rd46, %r86, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd47, %rd46;
	mov.b32 	%r87, 0;
	st.shared.u32 	[%rd8], %r87;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mul.wide.u32 	%rd48, %r4, %r88;
	add.s64 	%rd107, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd107, %rd33;
	@%p1 bra 	$L__BB7_21;
	setp.gt.u64 	%p2, %rd34, 1;
	cvt.s64.s32 	%rd10, %r15;
	cvt.s64.s32 	%rd11, %r29;
	cvt.s64.s32 	%rd12, %r37;
	mov.u32 	%r89, %nctaid.x;
	mul.wide.u32 	%rd13, %r4, %r89;
	@%p2 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_13;
$L__BB7_2:
	cvt.u32.u64 	%r124, %rd34;
	cvt.u32.u64 	%r127, %rd10;
$L__BB7_3:
	or.b64  	%rd77, %rd107, %rd34;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB7_5;
	cvt.u32.u64 	%r125, %rd107;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd108, %r126;
	bra.uni 	$L__BB7_6;
$L__BB7_5:
	div.u64 	%rd108, %rd107, %rd34;
$L__BB7_6:
	or.b64  	%rd79, %rd108, %rd10;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.ne.s64 	%p7, %rd80, 0;
	@%p7 bra 	$L__BB7_8;
	cvt.u32.u64 	%r128, %rd108;
	div.u32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, %r127;
	sub.s32 	%r131, %r128, %r130;
	cvt.u64.u32 	%rd109, %r129;
	cvt.u64.u32 	%rd110, %r131;
	bra.uni 	$L__BB7_9;
$L__BB7_8:
	div.u64 	%rd109, %rd108, %rd10;
	mul.lo.s64 	%rd81, %rd109, %rd10;
	sub.s64 	%rd110, %rd108, %rd81;
$L__BB7_9:
	cvt.u32.u64 	%r8, %rd110;
	cvt.u32.u64 	%r9, %rd109;
	shr.s32 	%r132, %r9, 31;
	and.b32  	%r133, %r132, %r16;
	add.s32 	%r134, %r133, %r9;
	shr.s32 	%r135, %r8, 31;
	and.b32  	%r136, %r135, %r17;
	add.s32 	%r137, %r136, %r8;
	mul.wide.s32 	%rd82, %r134, %r20;
	mul.wide.s32 	%rd83, %r137, %r21;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u32 	%r10, [%rd85];
	setp.lt.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB7_11;
	cvt.u64.u32 	%rd86, %r10;
	shr.s32 	%r138, %r9, 31;
	and.b32  	%r139, %r138, %r24;
	add.s32 	%r140, %r139, %r9;
	mul.wide.s32 	%rd87, %r140, %r28;
	mul.lo.s64 	%rd88, %rd86, %rd11;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.f32 	%f7, [%rd90];
	and.b32  	%r141, %r138, %r40;
	add.s32 	%r142, %r141, %r9;
	shr.s32 	%r143, %r8, 31;
	and.b32  	%r144, %r143, %r41;
	add.s32 	%r145, %r144, %r8;
	mul.wide.s32 	%rd91, %r142, %r44;
	mul.wide.s32 	%rd92, %r145, %r45;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd6, %rd93;
	st.global.f32 	[%rd94], %f7;
	and.b32  	%r146, %r138, %r32;
	add.s32 	%r147, %r146, %r9;
	mul.wide.s32 	%rd95, %r147, %r36;
	mul.lo.s64 	%rd96, %rd86, %rd12;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.f32 	%f9, [%rd98];
	bra.uni 	$L__BB7_12;
$L__BB7_11:
	shr.s32 	%r148, %r9, 31;
	and.b32  	%r149, %r148, %r40;
	add.s32 	%r150, %r149, %r9;
	shr.s32 	%r151, %r8, 31;
	and.b32  	%r152, %r151, %r41;
	add.s32 	%r153, %r152, %r8;
	mul.wide.s32 	%rd99, %r150, %r44;
	mul.wide.s32 	%rd100, %r153, %r45;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd6, %rd101;
	mov.b32 	%r154, 0;
	st.global.u32 	[%rd102], %r154;
	mov.f32 	%f9, 0f00000000;
$L__BB7_12:
	shr.s32 	%r155, %r9, 31;
	and.b32  	%r156, %r155, %r48;
	add.s32 	%r157, %r156, %r9;
	shr.s32 	%r158, %r8, 31;
	and.b32  	%r159, %r158, %r49;
	add.s32 	%r160, %r159, %r8;
	mul.wide.s32 	%rd103, %r157, %r52;
	mul.wide.s32 	%rd104, %r160, %r53;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd7, %rd105;
	st.global.f32 	[%rd106], %f9;
	add.s64 	%rd107, %rd107, %rd13;
	setp.lt.u64 	%p9, %rd107, %rd33;
	@%p9 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_20;
$L__BB7_13:
	or.b64  	%rd49, %rd107, %rd10;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.ne.s64 	%p3, %rd50, 0;
	@%p3 bra 	$L__BB7_15;
	cvt.u32.u64 	%r90, %rd10;
	cvt.u32.u64 	%r91, %rd107;
	div.u32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, %r90;
	sub.s32 	%r94, %r91, %r93;
	cvt.u64.u32 	%rd112, %r92;
	cvt.u64.u32 	%rd113, %r94;
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	div.u64 	%rd112, %rd107, %rd10;
	mul.lo.s64 	%rd51, %rd112, %rd10;
	sub.s64 	%rd113, %rd107, %rd51;
$L__BB7_16:
	cvt.u32.u64 	%r11, %rd113;
	cvt.u32.u64 	%r12, %rd112;
	shr.s32 	%r95, %r12, 31;
	and.b32  	%r96, %r95, %r16;
	add.s32 	%r97, %r96, %r12;
	shr.s32 	%r98, %r11, 31;
	and.b32  	%r99, %r98, %r17;
	add.s32 	%r100, %r99, %r11;
	mul.wide.s32 	%rd52, %r97, %r20;
	mul.wide.s32 	%rd53, %r100, %r21;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.u32 	%r13, [%rd55];
	setp.lt.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB7_18;
	cvt.u64.u32 	%rd56, %r13;
	shr.s32 	%r101, %r12, 31;
	and.b32  	%r102, %r101, %r24;
	add.s32 	%r103, %r102, %r12;
	mul.wide.s32 	%rd57, %r103, %r28;
	mul.lo.s64 	%rd58, %rd56, %rd11;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.f32 	%f5, [%rd60];
	and.b32  	%r104, %r101, %r40;
	add.s32 	%r105, %r104, %r12;
	shr.s32 	%r106, %r11, 31;
	and.b32  	%r107, %r106, %r41;
	add.s32 	%r108, %r107, %r11;
	mul.wide.s32 	%rd61, %r105, %r44;
	mul.wide.s32 	%rd62, %r108, %r45;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd6, %rd63;
	st.global.f32 	[%rd64], %f5;
	and.b32  	%r109, %r101, %r32;
	add.s32 	%r110, %r109, %r12;
	mul.wide.s32 	%rd65, %r110, %r36;
	mul.lo.s64 	%rd66, %rd56, %rd12;
	add.s64 	%rd67, %rd65, %rd66;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.f32 	%f10, [%rd68];
	bra.uni 	$L__BB7_19;
$L__BB7_18:
	shr.s32 	%r111, %r12, 31;
	and.b32  	%r112, %r111, %r40;
	add.s32 	%r113, %r112, %r12;
	shr.s32 	%r114, %r11, 31;
	and.b32  	%r115, %r114, %r41;
	add.s32 	%r116, %r115, %r11;
	mul.wide.s32 	%rd69, %r113, %r44;
	mul.wide.s32 	%rd70, %r116, %r45;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd6, %rd71;
	mov.b32 	%r117, 0;
	st.global.u32 	[%rd72], %r117;
	mov.f32 	%f10, 0f00000000;
$L__BB7_19:
	shr.s32 	%r118, %r12, 31;
	and.b32  	%r119, %r118, %r48;
	add.s32 	%r120, %r119, %r12;
	shr.s32 	%r121, %r11, 31;
	and.b32  	%r122, %r121, %r49;
	add.s32 	%r123, %r122, %r11;
	mul.wide.s32 	%rd73, %r120, %r52;
	mul.wide.s32 	%rd74, %r123, %r53;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd7, %rd75;
	st.global.f32 	[%rd76], %f10;
	add.s64 	%rd107, %rd107, %rd13;
	setp.lt.u64 	%p5, %rd107, %rd33;
	@%p5 bra 	$L__BB7_13;
$L__BB7_20:
	mov.b32 	%r161, 0;
	st.shared.u32 	[%rd8], %r161;
$L__BB7_21:
	ret;

}
	// .globl	_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward
.visible .entry _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward(
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_0[24],
	.param .u32 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<219>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials[32];
	// demoted variable
	.shared .align 4 .u32 _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps;
	ld.param.u64 	%rd49, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd47, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd43, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd41, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r45, %r46}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd37, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_0+8];
	ld.param.u32 	%r47, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r52, %r53}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r48, %r49}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r60, %r61}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r56, %r57}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r68, %r69}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r64, %r65}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r76, %r77}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r72, %r73}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r84, %r85}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r80, %r81}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r92, %r93}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r88, %r89}, [_solve_init_search_cg_tiled_5992b048_cuda_kernel_forward_param_7+16];
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd51, %r9;
	mul.wide.u32 	%rd52, %r9, 4;
	mov.u64 	%rd53, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd53, %rd52;
	mov.b32 	%r132, 0;
	st.shared.u32 	[%rd9], %r132;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r133, %ctaid.x;
	mul.wide.u32 	%rd54, %r10, %r133;
	add.s64 	%rd93, %rd54, %rd51;
	setp.ge.u64 	%p1, %rd93, %rd37;
	@%p1 bra 	$L__BB8_41;
	cvt.s64.s32 	%rd11, %r46;
	shr.u32 	%r134, %r9, 5;
	and.b32  	%r19, %r9, 31;
	mul.wide.u32 	%rd55, %r134, 4;
	mov.u64 	%rd56, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials;
	add.s64 	%rd12, %rd56, %rd55;
	mov.u32 	%r135, %nctaid.x;
	mul.wide.u32 	%rd13, %r10, %r135;
	xor.b32  	%r136, %r19, 16;
	mov.b32 	%r137, 1;
	shl.b32 	%r20, %r137, %r136;
	add.s32 	%r138, %r9, 8;
	and.b32  	%r139, %r138, 31;
	shl.b32 	%r21, %r137, %r139;
	add.s32 	%r140, %r9, 4;
	and.b32  	%r141, %r140, 31;
	shl.b32 	%r22, %r137, %r141;
	add.s32 	%r142, %r9, 2;
	and.b32  	%r143, %r142, 31;
	shl.b32 	%r23, %r137, %r143;
	add.s32 	%r144, %r9, 1;
	and.b32  	%r145, %r144, 31;
	shl.b32 	%r24, %r137, %r145;
	cvta.to.global.u64 	%rd14, %rd49;
	cvta.to.global.u64 	%rd15, %rd47;
	cvta.to.global.u64 	%rd16, %rd45;
	cvta.to.global.u64 	%rd17, %rd43;
	cvta.to.global.u64 	%rd18, %rd41;
	cvta.to.global.u64 	%rd19, %rd39;
$L__BB8_2:
	setp.lt.u64 	%p2, %rd38, 2;
	mov.b32 	%r146, 16;
	st.shared.u32 	[%rd9], %r146;
	mov.u64 	%rd94, %rd93;
	@%p2 bra 	$L__BB8_6;
	or.b64  	%rd57, %rd93, %rd38;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.ne.s64 	%p3, %rd58, 0;
	@%p3 bra 	$L__BB8_5;
	cvt.u32.u64 	%r147, %rd38;
	cvt.u32.u64 	%r148, %rd93;
	div.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd94, %r149;
	bra.uni 	$L__BB8_6;
$L__BB8_5:
	div.u64 	%rd94, %rd93, %rd38;
$L__BB8_6:
	or.b64  	%rd59, %rd94, %rd11;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p4, %rd60, 0;
	@%p4 bra 	$L__BB8_8;
	cvt.u32.u64 	%r150, %rd11;
	cvt.u32.u64 	%r151, %rd94;
	div.u32 	%r152, %r151, %r150;
	mul.lo.s32 	%r153, %r152, %r150;
	sub.s32 	%r154, %r151, %r153;
	cvt.u64.u32 	%rd95, %r152;
	cvt.u64.u32 	%rd96, %r154;
	bra.uni 	$L__BB8_9;
$L__BB8_8:
	div.u64 	%rd95, %rd94, %rd11;
	mul.lo.s64 	%rd61, %rd95, %rd11;
	sub.s64 	%rd96, %rd94, %rd61;
$L__BB8_9:
	cvt.u32.u64 	%r25, %rd96;
	cvt.u32.u64 	%r26, %rd95;
	setp.le.s32 	%p5, %r47, %r25;
	mov.f32 	%f112, 0f00000000;
	@%p5 bra 	$L__BB8_12;
	shr.s32 	%r155, %r26, 31;
	and.b32  	%r156, %r155, %r56;
	add.s32 	%r157, %r156, %r26;
	mul.wide.s32 	%rd30, %r157, %r60;
	and.b32  	%r158, %r155, %r64;
	add.s32 	%r159, %r158, %r26;
	mul.wide.s32 	%rd31, %r159, %r68;
	and.b32  	%r160, %r155, %r48;
	add.s32 	%r161, %r160, %r26;
	mul.wide.s32 	%rd32, %r161, %r52;
	and.b32  	%r162, %r155, %r80;
	add.s32 	%r163, %r162, %r26;
	mul.wide.s32 	%rd33, %r163, %r84;
	and.b32  	%r164, %r155, %r88;
	add.s32 	%r165, %r164, %r26;
	mul.wide.s32 	%rd34, %r165, %r92;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r213, %r25;
$L__BB8_11:
	add.s32 	%r28, %r213, %r10;
	shr.s32 	%r166, %r213, 31;
	and.b32  	%r167, %r166, %r57;
	add.s32 	%r168, %r167, %r213;
	mul.wide.s32 	%rd62, %r168, %r61;
	add.s64 	%rd63, %rd62, %rd30;
	add.s64 	%rd64, %rd18, %rd63;
	ld.global.f32 	%f24, [%rd64];
	neg.f32 	%f25, %f24;
	and.b32  	%r169, %r166, %r65;
	add.s32 	%r170, %r169, %r213;
	mul.wide.s32 	%rd65, %r170, %r69;
	add.s64 	%rd66, %rd65, %rd31;
	add.s64 	%rd67, %rd17, %rd66;
	st.global.f32 	[%rd67], %f25;
	fma.rn.f32 	%f112, %f24, %f24, %f112;
	and.b32  	%r171, %r166, %r49;
	add.s32 	%r172, %r171, %r213;
	mul.wide.s32 	%rd68, %r172, %r53;
	add.s64 	%rd69, %rd68, %rd32;
	add.s64 	%rd70, %rd19, %rd69;
	ld.global.f32 	%f26, [%rd70];
	and.b32  	%r173, %r166, %r81;
	add.s32 	%r174, %r173, %r213;
	mul.wide.s32 	%rd71, %r174, %r85;
	add.s64 	%rd72, %rd71, %rd33;
	add.s64 	%rd73, %rd15, %rd72;
	st.global.f32 	[%rd73], %f26;
	and.b32  	%r175, %r166, %r89;
	add.s32 	%r176, %r175, %r213;
	mul.wide.s32 	%rd74, %r176, %r93;
	add.s64 	%rd75, %rd74, %rd34;
	add.s64 	%rd76, %rd14, %rd75;
	st.global.f32 	[%rd76], %f24;
	setp.lt.s32 	%p6, %r28, %r47;
	mov.u32 	%r213, %r28;
	@%p6 bra 	$L__BB8_11;
$L__BB8_12:
	setp.ne.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB8_14;
	mov.b32 	%r177, 0;
	st.shared.u32 	[_ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps], %r177;
$L__BB8_14:
	bar.sync 	0;
	mov.pred 	%p8, -1;
	mov.b32 	%r178, -1;
	vote.sync.ballot.b32 	%r29, %p8, %r178;
	setp.ne.s32 	%p10, %r29, -1;
	@%p10 bra 	$L__BB8_16;
	mov.b32 	%r194, %f112;
	shfl.sync.down.b32	%r195|%p21, %r194, 16, 31, -1;
	mov.b32 	%f41, %r195;
	add.f32 	%f42, %f112, %f41;
	mov.b32 	%r196, %f42;
	shfl.sync.down.b32	%r197|%p22, %r196, 8, 31, -1;
	mov.b32 	%f43, %r197;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r198, %f44;
	shfl.sync.down.b32	%r199|%p23, %r198, 4, 31, -1;
	mov.b32 	%f45, %r199;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r200, %f46;
	shfl.sync.down.b32	%r201|%p24, %r200, 2, 31, -1;
	mov.b32 	%f47, %r201;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r202, %f48;
	shfl.sync.down.b32	%r203|%p25, %r202, 1, 31, -1;
	mov.b32 	%f49, %r203;
	add.f32 	%f113, %f48, %f49;
	bra.uni 	$L__BB8_17;
$L__BB8_16:
	mov.b32 	%r179, %f112;
	shfl.sync.down.b32	%r180|%p11, %r179, 16, 31, %r29;
	and.b32  	%r181, %r20, %r29;
	setp.eq.s32 	%p12, %r181, 0;
	mov.b32 	%f27, %r180;
	add.f32 	%f28, %f112, %f27;
	selp.f32 	%f29, %f112, %f28, %p12;
	mov.b32 	%r182, %f29;
	shfl.sync.down.b32	%r183|%p13, %r182, 8, 31, %r29;
	and.b32  	%r184, %r21, %r29;
	setp.eq.s32 	%p14, %r184, 0;
	mov.b32 	%f30, %r183;
	add.f32 	%f31, %f29, %f30;
	selp.f32 	%f32, %f29, %f31, %p14;
	mov.b32 	%r185, %f32;
	shfl.sync.down.b32	%r186|%p15, %r185, 4, 31, %r29;
	and.b32  	%r187, %r22, %r29;
	setp.eq.s32 	%p16, %r187, 0;
	mov.b32 	%f33, %r186;
	add.f32 	%f34, %f32, %f33;
	selp.f32 	%f35, %f32, %f34, %p16;
	mov.b32 	%r188, %f35;
	shfl.sync.down.b32	%r189|%p17, %r188, 2, 31, %r29;
	and.b32  	%r190, %r23, %r29;
	setp.eq.s32 	%p18, %r190, 0;
	mov.b32 	%f36, %r189;
	add.f32 	%f37, %f35, %f36;
	selp.f32 	%f38, %f35, %f37, %p18;
	mov.b32 	%r191, %f38;
	shfl.sync.down.b32	%r192|%p19, %r191, 1, 31, %r29;
	and.b32  	%r193, %r24, %r29;
	setp.eq.s32 	%p20, %r193, 0;
	mov.b32 	%f39, %r192;
	add.f32 	%f40, %f38, %f39;
	selp.f32 	%f113, %f38, %f40, %p20;
$L__BB8_17:
	setp.eq.s32 	%p26, %r29, 0;
	setp.ne.s32 	%p27, %r19, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB8_19;
	st.shared.f32 	[%rd12], %f113;
	mov.u64 	%rd77, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps;
	atom.shared.add.u32 	%r204, [%rd77], 1;
$L__BB8_19:
	bar.sync 	0;
	mov.f32 	%f121, 0f00000000;
	@%p7 bra 	$L__BB8_34;
	ld.shared.f32 	%f121, [_ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials];
	ld.shared.u32 	%r30, [_ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E12active_warps];
	setp.lt.s32 	%p30, %r30, 2;
	@%p30 bra 	$L__BB8_34;
	add.s32 	%r31, %r30, -1;
	and.b32  	%r32, %r31, 15;
	setp.lt.u32 	%p31, %r30, 17;
	mov.b32 	%r216, 1;
	@%p31 bra 	$L__BB8_24;
	and.b32  	%r33, %r31, -16;
	mov.b32 	%r215, 0;
	mov.b32 	%r216, 1;
$L__BB8_23:
	.pragma "nounroll";
	mul.wide.u32 	%rd78, %r216, 4;
	mov.u64 	%rd79, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials;
	add.s64 	%rd80, %rd79, %rd78;
	ld.shared.f32 	%f52, [%rd80];
	add.f32 	%f53, %f121, %f52;
	ld.shared.f32 	%f54, [%rd80+4];
	add.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [%rd80+8];
	add.f32 	%f57, %f55, %f56;
	ld.shared.f32 	%f58, [%rd80+12];
	add.f32 	%f59, %f57, %f58;
	ld.shared.f32 	%f60, [%rd80+16];
	add.f32 	%f61, %f59, %f60;
	ld.shared.f32 	%f62, [%rd80+20];
	add.f32 	%f63, %f61, %f62;
	ld.shared.f32 	%f64, [%rd80+24];
	add.f32 	%f65, %f63, %f64;
	ld.shared.f32 	%f66, [%rd80+28];
	add.f32 	%f67, %f65, %f66;
	ld.shared.f32 	%f68, [%rd80+32];
	add.f32 	%f69, %f67, %f68;
	ld.shared.f32 	%f70, [%rd80+36];
	add.f32 	%f71, %f69, %f70;
	ld.shared.f32 	%f72, [%rd80+40];
	add.f32 	%f73, %f71, %f72;
	ld.shared.f32 	%f74, [%rd80+44];
	add.f32 	%f75, %f73, %f74;
	ld.shared.f32 	%f76, [%rd80+48];
	add.f32 	%f77, %f75, %f76;
	ld.shared.f32 	%f78, [%rd80+52];
	add.f32 	%f79, %f77, %f78;
	ld.shared.f32 	%f80, [%rd80+56];
	add.f32 	%f81, %f79, %f80;
	ld.shared.f32 	%f82, [%rd80+60];
	add.f32 	%f121, %f81, %f82;
	add.s32 	%r216, %r216, 16;
	add.s32 	%r215, %r215, 16;
	setp.ne.s32 	%p32, %r215, %r33;
	@%p32 bra 	$L__BB8_23;
$L__BB8_24:
	setp.eq.s32 	%p33, %r32, 0;
	@%p33 bra 	$L__BB8_34;
	and.b32  	%r39, %r31, 7;
	setp.lt.u32 	%p34, %r32, 8;
	@%p34 bra 	$L__BB8_27;
	mul.wide.u32 	%rd81, %r216, 4;
	mov.u64 	%rd82, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials;
	add.s64 	%rd83, %rd82, %rd81;
	ld.shared.f32 	%f84, [%rd83];
	add.f32 	%f85, %f121, %f84;
	ld.shared.f32 	%f86, [%rd83+4];
	add.f32 	%f87, %f85, %f86;
	ld.shared.f32 	%f88, [%rd83+8];
	add.f32 	%f89, %f87, %f88;
	ld.shared.f32 	%f90, [%rd83+12];
	add.f32 	%f91, %f89, %f90;
	ld.shared.f32 	%f92, [%rd83+16];
	add.f32 	%f93, %f91, %f92;
	ld.shared.f32 	%f94, [%rd83+20];
	add.f32 	%f95, %f93, %f94;
	ld.shared.f32 	%f96, [%rd83+24];
	add.f32 	%f97, %f95, %f96;
	ld.shared.f32 	%f98, [%rd83+28];
	add.f32 	%f121, %f97, %f98;
	add.s32 	%r216, %r216, 8;
$L__BB8_27:
	setp.eq.s32 	%p35, %r39, 0;
	@%p35 bra 	$L__BB8_34;
	and.b32  	%r42, %r31, 3;
	setp.lt.u32 	%p36, %r39, 4;
	@%p36 bra 	$L__BB8_30;
	mul.wide.u32 	%rd84, %r216, 4;
	mov.u64 	%rd85, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials;
	add.s64 	%rd86, %rd85, %rd84;
	ld.shared.f32 	%f100, [%rd86];
	add.f32 	%f101, %f121, %f100;
	ld.shared.f32 	%f102, [%rd86+4];
	add.f32 	%f103, %f101, %f102;
	ld.shared.f32 	%f104, [%rd86+8];
	add.f32 	%f105, %f103, %f104;
	ld.shared.f32 	%f106, [%rd86+12];
	add.f32 	%f121, %f105, %f106;
	add.s32 	%r216, %r216, 4;
$L__BB8_30:
	setp.eq.s32 	%p37, %r42, 0;
	@%p37 bra 	$L__BB8_34;
	mul.wide.u32 	%rd87, %r216, 4;
	mov.u64 	%rd88, _ZZN2wp16tile_reduce_implINS_15tile_register_tIfNS_22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEEEEEZ56_solve_init_search_cg_tiled_5992b048_cuda_kernel_forwardEUlT_T0_E_EEDaS8_RS7_E8partials;
	add.s64 	%rd35, %rd88, %rd87;
	ld.shared.f32 	%f107, [%rd35];
	add.f32 	%f121, %f121, %f107;
	setp.eq.s32 	%p38, %r42, 1;
	@%p38 bra 	$L__BB8_34;
	ld.shared.f32 	%f108, [%rd35+4];
	add.f32 	%f121, %f121, %f108;
	setp.eq.s32 	%p39, %r42, 2;
	@%p39 bra 	$L__BB8_34;
	ld.shared.f32 	%f109, [%rd35+8];
	add.f32 	%f121, %f121, %f109;
$L__BB8_34:
	setp.ne.s32 	%p40, %r9, 0;
	bar.sync 	0;
	@%p40 bra 	$L__BB8_36;
	st.shared.f32 	[_ZN2wp17dynamic_smem_baseE], %f121;
$L__BB8_36:
	bar.sync 	0;
	setp.ne.s32 	%p41, %r25, 0;
	@%p41 bra 	$L__BB8_38;
	ld.shared.f32 	%f110, [_ZN2wp17dynamic_smem_baseE];
	shr.s32 	%r208, %r26, 31;
	and.b32  	%r209, %r208, %r72;
	add.s32 	%r210, %r209, %r26;
	mul.wide.s32 	%rd89, %r210, %r76;
	add.s64 	%rd90, %rd16, %rd89;
	st.global.f32 	[%rd90], %f110;
$L__BB8_38:
	mov.u64 	%rd91, _ZN2wp17dynamic_smem_baseE;
	cvta.shared.u64 	%rd92, %rd91;
	setp.eq.s64 	%p42, %rd92, 0;
	@%p42 bra 	$L__BB8_40;
	ld.shared.u32 	%r211, [%rd9];
	add.s32 	%r212, %r211, -16;
	st.shared.u32 	[%rd9], %r212;
$L__BB8_40:
	add.s64 	%rd93, %rd93, %rd13;
	setp.lt.u64 	%p43, %rd93, %rd37;
	@%p43 bra 	$L__BB8_2;
$L__BB8_41:
	ret;

}
	// .globl	_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward
.visible .entry _zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward(
	.param .align 8 .b8 _zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd30, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r11, %r12}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd29, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd35, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd33, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd31, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r17, %r18}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r13, %r14}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r25, %r26}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r21, %r22}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r33, %r34}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r29, %r30}, [_zero_qfrc_constraint_sparse_6b3cbe94_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd37, %r55;
	mul.wide.u32 	%rd38, %r55, 4;
	mov.u64 	%rd39, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd39, %rd38;
	mov.b32 	%r56, 0;
	st.shared.u32 	[%rd6], %r56;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mul.wide.u32 	%rd40, %r4, %r57;
	add.s64 	%rd65, %rd40, %rd37;
	setp.ge.u64 	%p1, %rd65, %rd29;
	@%p1 bra 	$L__BB9_21;
	setp.gt.u64 	%p2, %rd30, 1;
	cvt.s64.s32 	%rd8, %r12;
	mov.u32 	%r58, %nctaid.x;
	mul.wide.u32 	%rd9, %r4, %r58;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_13;
$L__BB9_2:
	cvt.u32.u64 	%r78, %rd30;
	cvt.u32.u64 	%r81, %rd8;
$L__BB9_3:
	or.b64  	%rd52, %rd65, %rd30;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.ne.s64 	%p7, %rd53, 0;
	@%p7 bra 	$L__BB9_5;
	cvt.u32.u64 	%r79, %rd65;
	div.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd66, %r80;
	bra.uni 	$L__BB9_6;
$L__BB9_5:
	div.u64 	%rd66, %rd65, %rd30;
$L__BB9_6:
	or.b64  	%rd54, %rd66, %rd8;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB9_8;
	cvt.u32.u64 	%r82, %rd66;
	div.u32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, %r81;
	sub.s32 	%r85, %r82, %r84;
	cvt.u64.u32 	%rd67, %r83;
	cvt.u64.u32 	%rd68, %r85;
	bra.uni 	$L__BB9_9;
$L__BB9_8:
	div.u64 	%rd67, %rd66, %rd8;
	mul.lo.s64 	%rd56, %rd67, %rd8;
	sub.s64 	%rd68, %rd66, %rd56;
$L__BB9_9:
	cvt.u32.u64 	%r7, %rd68;
	cvt.u32.u64 	%r8, %rd67;
	shr.s32 	%r86, %r8, 31;
	and.b32  	%r87, %r86, %r21;
	add.s32 	%r88, %r87, %r8;
	mul.wide.s32 	%rd57, %r88, %r25;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.u8 	%rs20, [%rd58];
	setp.ne.s16 	%p9, %rs20, 0;
	@%p9 bra 	$L__BB9_12;
	shr.s32 	%r89, %r8, 31;
	and.b32  	%r90, %r89, %r13;
	add.s32 	%r91, %r90, %r8;
	mul.wide.s32 	%rd59, %r91, %r17;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r92, [%rd60];
	setp.eq.s32 	%p10, %r92, 0;
	@%p10 bra 	$L__BB9_12;
	shr.s32 	%r93, %r8, 31;
	and.b32  	%r94, %r93, %r29;
	add.s32 	%r95, %r94, %r8;
	shr.s32 	%r96, %r7, 31;
	and.b32  	%r97, %r96, %r30;
	add.s32 	%r98, %r97, %r7;
	mul.wide.s32 	%rd61, %r95, %r33;
	mul.wide.s32 	%rd62, %r98, %r34;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd5, %rd63;
	mov.b32 	%r99, 0;
	st.global.u32 	[%rd64], %r99;
$L__BB9_12:
	add.s64 	%rd65, %rd65, %rd9;
	setp.lt.u64 	%p11, %rd65, %rd29;
	@%p11 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_20;
$L__BB9_13:
	or.b64  	%rd41, %rd65, %rd8;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.ne.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB9_15;
	cvt.u32.u64 	%r59, %rd8;
	cvt.u32.u64 	%r60, %rd65;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd70, %r61;
	cvt.u64.u32 	%rd71, %r63;
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	div.u64 	%rd70, %rd65, %rd8;
	mul.lo.s64 	%rd43, %rd70, %rd8;
	sub.s64 	%rd71, %rd65, %rd43;
$L__BB9_16:
	cvt.u32.u64 	%r9, %rd71;
	cvt.u32.u64 	%r10, %rd70;
	shr.s32 	%r64, %r10, 31;
	and.b32  	%r65, %r64, %r21;
	add.s32 	%r66, %r65, %r10;
	mul.wide.s32 	%rd44, %r66, %r25;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.u8 	%rs19, [%rd45];
	setp.ne.s16 	%p4, %rs19, 0;
	@%p4 bra 	$L__BB9_19;
	and.b32  	%r68, %r64, %r13;
	add.s32 	%r69, %r68, %r10;
	mul.wide.s32 	%rd46, %r69, %r17;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.u32 	%r70, [%rd47];
	setp.eq.s32 	%p5, %r70, 0;
	@%p5 bra 	$L__BB9_19;
	and.b32  	%r72, %r64, %r29;
	add.s32 	%r73, %r72, %r10;
	shr.s32 	%r74, %r9, 31;
	and.b32  	%r75, %r74, %r30;
	add.s32 	%r76, %r75, %r9;
	mul.wide.s32 	%rd48, %r73, %r33;
	mul.wide.s32 	%rd49, %r76, %r34;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd5, %rd50;
	mov.b32 	%r77, 0;
	st.global.u32 	[%rd51], %r77;
$L__BB9_19:
	add.s64 	%rd65, %rd65, %rd9;
	setp.lt.u64 	%p6, %rd65, %rd29;
	@%p6 bra 	$L__BB9_13;
$L__BB9_20:
	mov.b32 	%r100, 0;
	st.shared.u32 	[%rd6], %r100;
$L__BB9_21:
	ret;

}
	// .globl	_scatter_solution_3c25285e_cuda_kernel_forward
.visible .entry _scatter_solution_3c25285e_cuda_kernel_forward(
	.param .align 8 .b8 _scatter_solution_3c25285e_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _scatter_solution_3c25285e_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _scatter_solution_3c25285e_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _scatter_solution_3c25285e_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [_scatter_solution_3c25285e_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_scatter_solution_3c25285e_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd36, [_scatter_solution_3c25285e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_scatter_solution_3c25285e_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_scatter_solution_3c25285e_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r15, %r16}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r23, %r24}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r19, %r20}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r31, %r32}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r27, %r28}, [_scatter_solution_3c25285e_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	mov.u32 	%r53, %tid.x;
	cvt.u64.u32 	%rd38, %r53;
	mul.wide.u32 	%rd39, %r53, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd40, %rd39;
	mov.b32 	%r54, 0;
	st.shared.u32 	[%rd6], %r54;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mul.wide.u32 	%rd41, %r1, %r55;
	add.s64 	%rd76, %rd41, %rd38;
	setp.ge.u64 	%p1, %rd76, %rd30;
	@%p1 bra 	$L__BB10_19;
	setp.gt.u64 	%p2, %rd31, 1;
	cvt.s64.s32 	%rd8, %r10;
	cvt.s64.s32 	%rd9, %r24;
	mov.u32 	%r56, %nctaid.x;
	mul.wide.u32 	%rd10, %r1, %r56;
	@%p2 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_12;
$L__BB10_2:
	cvt.u32.u64 	%r77, %rd31;
	cvt.u32.u64 	%r80, %rd8;
$L__BB10_3:
	or.b64  	%rd58, %rd76, %rd31;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p6, %rd59, 0;
	@%p6 bra 	$L__BB10_5;
	cvt.u32.u64 	%r78, %rd76;
	div.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd77, %r79;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	div.u64 	%rd77, %rd76, %rd31;
$L__BB10_6:
	or.b64  	%rd60, %rd77, %rd8;
	and.b64  	%rd61, %rd60, -4294967296;
	setp.ne.s64 	%p7, %rd61, 0;
	@%p7 bra 	$L__BB10_8;
	cvt.u32.u64 	%r81, %rd77;
	div.u32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, %r80;
	sub.s32 	%r84, %r81, %r83;
	cvt.u64.u32 	%rd78, %r82;
	cvt.u64.u32 	%rd79, %r84;
	bra.uni 	$L__BB10_9;
$L__BB10_8:
	div.u64 	%rd78, %rd77, %rd8;
	mul.lo.s64 	%rd62, %rd78, %rd8;
	sub.s64 	%rd79, %rd77, %rd62;
$L__BB10_9:
	cvt.u32.u64 	%r3, %rd79;
	cvt.u32.u64 	%r4, %rd78;
	shr.s32 	%r85, %r4, 31;
	and.b32  	%r86, %r85, %r11;
	add.s32 	%r87, %r86, %r4;
	shr.s32 	%r88, %r3, 31;
	and.b32  	%r89, %r88, %r12;
	add.s32 	%r90, %r89, %r3;
	mul.wide.s32 	%rd63, %r87, %r15;
	mul.wide.s32 	%rd64, %r90, %r16;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r5, [%rd66];
	setp.lt.s32 	%p8, %r5, 0;
	mov.f32 	%f7, 0f00000000;
	@%p8 bra 	$L__BB10_11;
	shr.s32 	%r91, %r4, 31;
	and.b32  	%r92, %r91, %r19;
	add.s32 	%r93, %r92, %r4;
	mul.wide.s32 	%rd67, %r93, %r23;
	cvt.u64.u32 	%rd68, %r5;
	mul.lo.s64 	%rd69, %rd68, %rd9;
	add.s64 	%rd70, %rd67, %rd69;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f7, [%rd71];
$L__BB10_11:
	shr.s32 	%r94, %r4, 31;
	and.b32  	%r95, %r94, %r27;
	add.s32 	%r96, %r95, %r4;
	shr.s32 	%r97, %r3, 31;
	and.b32  	%r98, %r97, %r28;
	add.s32 	%r99, %r98, %r3;
	mul.wide.s32 	%rd72, %r96, %r31;
	mul.wide.s32 	%rd73, %r99, %r32;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd5, %rd74;
	st.global.f32 	[%rd75], %f7;
	add.s64 	%rd76, %rd76, %rd10;
	setp.lt.u64 	%p9, %rd76, %rd30;
	@%p9 bra 	$L__BB10_3;
	bra.uni 	$L__BB10_18;
$L__BB10_12:
	or.b64  	%rd42, %rd76, %rd8;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.ne.s64 	%p3, %rd43, 0;
	@%p3 bra 	$L__BB10_14;
	cvt.u32.u64 	%r57, %rd8;
	cvt.u32.u64 	%r58, %rd76;
	div.u32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, %r57;
	sub.s32 	%r61, %r58, %r60;
	cvt.u64.u32 	%rd81, %r59;
	cvt.u64.u32 	%rd82, %r61;
	bra.uni 	$L__BB10_15;
$L__BB10_14:
	div.u64 	%rd81, %rd76, %rd8;
	mul.lo.s64 	%rd44, %rd81, %rd8;
	sub.s64 	%rd82, %rd76, %rd44;
$L__BB10_15:
	cvt.u32.u64 	%r6, %rd82;
	cvt.u32.u64 	%r7, %rd81;
	shr.s32 	%r62, %r7, 31;
	and.b32  	%r63, %r62, %r11;
	add.s32 	%r64, %r63, %r7;
	shr.s32 	%r65, %r6, 31;
	and.b32  	%r66, %r65, %r12;
	add.s32 	%r67, %r66, %r6;
	mul.wide.s32 	%rd45, %r64, %r15;
	mul.wide.s32 	%rd46, %r67, %r16;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r8, [%rd48];
	setp.lt.s32 	%p4, %r8, 0;
	mov.f32 	%f8, 0f00000000;
	@%p4 bra 	$L__BB10_17;
	shr.s32 	%r68, %r7, 31;
	and.b32  	%r69, %r68, %r19;
	add.s32 	%r70, %r69, %r7;
	mul.wide.s32 	%rd49, %r70, %r23;
	cvt.u64.u32 	%rd50, %r8;
	mul.lo.s64 	%rd51, %rd50, %rd9;
	add.s64 	%rd52, %rd49, %rd51;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f32 	%f8, [%rd53];
$L__BB10_17:
	shr.s32 	%r71, %r7, 31;
	and.b32  	%r72, %r71, %r27;
	add.s32 	%r73, %r72, %r7;
	shr.s32 	%r74, %r6, 31;
	and.b32  	%r75, %r74, %r28;
	add.s32 	%r76, %r75, %r6;
	mul.wide.s32 	%rd54, %r73, %r31;
	mul.wide.s32 	%rd55, %r76, %r32;
	add.s64 	%rd56, %rd54, %rd55;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.f32 	[%rd57], %f8;
	add.s64 	%rd76, %rd76, %rd10;
	setp.lt.u64 	%p5, %rd76, %rd30;
	@%p5 bra 	$L__BB10_12;
$L__BB10_18:
	mov.b32 	%r100, 0;
	st.shared.u32 	[%rd6], %r100;
$L__BB10_19:
	ret;

}
	// .globl	_solve_init_efc_a1db7ec5_cuda_kernel_forward
.visible .entry _solve_init_efc_a1db7ec5_cuda_kernel_forward(
	.param .align 8 .b8 _solve_init_efc_a1db7ec5_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _solve_init_efc_a1db7ec5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _solve_init_efc_a1db7ec5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _solve_init_efc_a1db7ec5_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd2, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd19, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd17, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd15, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r12, %r13}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r8, %r9}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r20, %r21}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r16, %r17}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r28, %r29}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r24, %r25}, [_solve_init_efc_a1db7ec5_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r50, %tid.x;
	cvt.u64.u32 	%rd21, %r50;
	mul.wide.u32 	%rd22, %r50, 4;
	mov.u64 	%rd23, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd24, %rd23, %rd22;
	mov.b32 	%r51, 0;
	st.shared.u32 	[%rd24], %r51;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mul.wide.u32 	%rd25, %r4, %r52;
	add.s64 	%rd42, %rd25, %rd21;
	setp.ge.u64 	%p1, %rd42, %rd1;
	@%p1 bra 	$L__BB11_7;
	setp.gt.u64 	%p2, %rd2, 1;
	mov.u32 	%r53, %nctaid.x;
	mul.wide.u32 	%rd7, %r4, %r53;
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_6;
$L__BB11_2:
	or.b64  	%rd32, %rd42, %rd2;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.ne.s64 	%p4, %rd33, 0;
	@%p4 bra 	$L__BB11_4;
	cvt.u32.u64 	%r63, %rd2;
	cvt.u32.u64 	%r64, %rd42;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd41, %r65;
	bra.uni 	$L__BB11_5;
$L__BB11_4:
	div.u64 	%rd41, %rd42, %rd2;
$L__BB11_5:
	cvt.u32.u64 	%r66, %rd41;
	shr.s32 	%r67, %r66, 31;
	and.b32  	%r68, %r67, %r8;
	add.s32 	%r69, %r68, %r66;
	mul.wide.s32 	%rd34, %r69, %r12;
	add.s64 	%rd35, %rd3, %rd34;
	mov.b32 	%r70, 0;
	st.global.u32 	[%rd35], %r70;
	and.b32  	%r71, %r67, %r24;
	add.s32 	%r72, %r71, %r66;
	mul.wide.s32 	%rd36, %r72, %r28;
	add.s64 	%rd37, %rd5, %rd36;
	mov.u16 	%rs20, 0;
	st.global.u8 	[%rd37], %rs20;
	and.b32  	%r73, %r67, %r16;
	add.s32 	%r74, %r73, %r66;
	mul.wide.s32 	%rd38, %r74, %r20;
	add.s64 	%rd39, %rd4, %rd38;
	st.global.u32 	[%rd39], %r70;
	add.s64 	%rd42, %rd42, %rd7;
	setp.lt.u64 	%p5, %rd42, %rd1;
	@%p5 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_7;
$L__BB11_6:
	cvt.u32.u64 	%r54, %rd42;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r8;
	add.s32 	%r57, %r56, %r54;
	mul.wide.s32 	%rd26, %r57, %r12;
	add.s64 	%rd27, %rd3, %rd26;
	mov.b32 	%r58, 0;
	st.global.u32 	[%rd27], %r58;
	and.b32  	%r59, %r55, %r24;
	add.s32 	%r60, %r59, %r54;
	mul.wide.s32 	%rd28, %r60, %r28;
	add.s64 	%rd29, %rd5, %rd28;
	mov.u16 	%rs19, 0;
	st.global.u8 	[%rd29], %rs19;
	and.b32  	%r61, %r55, %r16;
	add.s32 	%r62, %r61, %r54;
	mul.wide.s32 	%rd30, %r62, %r20;
	add.s64 	%rd31, %rd4, %rd30;
	st.global.u32 	[%rd31], %r58;
	add.s64 	%rd42, %rd42, %rd7;
	setp.lt.u64 	%p3, %rd42, %rd1;
	@%p3 bra 	$L__BB11_6;
$L__BB11_7:
	ret;

}
	// .globl	_solve_beta_zero_8deac91b_cuda_kernel_forward
.visible .entry _solve_beta_zero_8deac91b_cuda_kernel_forward(
	.param .align 8 .b8 _solve_beta_zero_8deac91b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _solve_beta_zero_8deac91b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _solve_beta_zero_8deac91b_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd1, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd16, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd14, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r10, %r11}, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r6, %r7}, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r18, %r19}, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r14, %r15}, [_solve_beta_zero_8deac91b_cuda_kernel_forward_param_2+16];
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd18, %r34;
	mul.wide.u32 	%rd19, %r34, 4;
	mov.u64 	%rd20, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd21, %rd20, %rd19;
	mov.b32 	%r35, 0;
	st.shared.u32 	[%rd21], %r35;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd22, %r3, %r36;
	add.s64 	%rd35, %rd22, %rd18;
	setp.ge.u64 	%p1, %rd35, %rd1;
	@%p1 bra 	$L__BB12_7;
	setp.gt.u64 	%p2, %rd2, 1;
	mov.u32 	%r37, %nctaid.x;
	mul.wide.u32 	%rd6, %r3, %r37;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_6;
$L__BB12_2:
	or.b64  	%rd27, %rd35, %rd2;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.ne.s64 	%p4, %rd28, 0;
	@%p4 bra 	$L__BB12_4;
	cvt.u32.u64 	%r45, %rd2;
	cvt.u32.u64 	%r46, %rd35;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd34, %r47;
	bra.uni 	$L__BB12_5;
$L__BB12_4:
	div.u64 	%rd34, %rd35, %rd2;
$L__BB12_5:
	cvt.u32.u64 	%r48, %rd34;
	shr.s32 	%r49, %r48, 31;
	and.b32  	%r50, %r49, %r6;
	add.s32 	%r51, %r50, %r48;
	mul.wide.s32 	%rd29, %r51, %r10;
	add.s64 	%rd30, %rd3, %rd29;
	mov.b32 	%r52, 0;
	st.global.u32 	[%rd30], %r52;
	and.b32  	%r53, %r49, %r14;
	add.s32 	%r54, %r53, %r48;
	mul.wide.s32 	%rd31, %r54, %r18;
	add.s64 	%rd32, %rd4, %rd31;
	st.global.u32 	[%rd32], %r52;
	add.s64 	%rd35, %rd35, %rd6;
	setp.lt.u64 	%p5, %rd35, %rd1;
	@%p5 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_7;
$L__BB12_6:
	cvt.u32.u64 	%r38, %rd35;
	shr.s32 	%r39, %r38, 31;
	and.b32  	%r40, %r39, %r6;
	add.s32 	%r41, %r40, %r38;
	mul.wide.s32 	%rd23, %r41, %r10;
	add.s64 	%rd24, %rd3, %rd23;
	mov.b32 	%r42, 0;
	st.global.u32 	[%rd24], %r42;
	and.b32  	%r43, %r39, %r14;
	add.s32 	%r44, %r43, %r38;
	mul.wide.s32 	%rd25, %r44, %r18;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.u32 	[%rd26], %r42;
	add.s64 	%rd35, %rd35, %rd6;
	setp.lt.u64 	%p3, %rd35, %rd1;
	@%p3 bra 	$L__BB12_6;
$L__BB12_7:
	ret;

}
	// .globl	_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward
.visible .entry _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward(
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<484>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<318>;

	ld.param.u64 	%rd44, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r81, %r82}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd43, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd61, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd59, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd57, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd55, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd53, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd51, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd49, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd47, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd45, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r87, %r88}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r95, %r96}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r91, %r92}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r103, %r104}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r99, %r100}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r111, %r112}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r107, %r108}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r119, %r120}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r115, %r116}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r127, %r128}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r123, %r124}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r135, %r136}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r131, %r132}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r143, %r144}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r139, %r140}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r151, %r152}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r147, %r148}, [_mul_m_sparse_compact_fbf15af2_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd53;
	cvta.to.global.u64 	%rd8, %rd55;
	cvta.to.global.u64 	%rd9, %rd57;
	cvta.to.global.u64 	%rd10, %rd59;
	cvta.to.global.u64 	%rd11, %rd61;
	mov.u32 	%r209, %tid.x;
	cvt.u64.u32 	%rd63, %r209;
	mul.wide.u32 	%rd64, %r209, 4;
	mov.u64 	%rd65, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd12, %rd65, %rd64;
	mov.b32 	%r210, 0;
	st.shared.u32 	[%rd12], %r210;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r211, %ctaid.x;
	mul.wide.u32 	%rd66, %r12, %r211;
	add.s64 	%rd311, %rd66, %rd63;
	setp.ge.u64 	%p1, %rd311, %rd43;
	@%p1 bra 	$L__BB13_65;
	setp.gt.u64 	%p2, %rd44, 1;
	cvt.s64.s32 	%rd14, %r82;
	cvt.s64.s32 	%rd15, %r87;
	cvt.s64.s32 	%rd16, %r136;
	mov.u32 	%r212, %nctaid.x;
	mul.wide.u32 	%rd17, %r12, %r212;
	@%p2 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_35;
$L__BB13_2:
	cvt.u32.u64 	%r341, %rd44;
	cvt.u32.u64 	%r344, %rd14;
$L__BB13_3:
	or.b64  	%rd188, %rd311, %rd44;
	and.b64  	%rd189, %rd188, -4294967296;
	setp.ne.s64 	%p29, %rd189, 0;
	@%p29 bra 	$L__BB13_5;
	cvt.u32.u64 	%r342, %rd311;
	div.u32 	%r343, %r342, %r341;
	cvt.u64.u32 	%rd312, %r343;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	div.u64 	%rd312, %rd311, %rd44;
$L__BB13_6:
	or.b64  	%rd190, %rd312, %rd14;
	and.b64  	%rd191, %rd190, -4294967296;
	setp.ne.s64 	%p30, %rd191, 0;
	@%p30 bra 	$L__BB13_8;
	cvt.u32.u64 	%r345, %rd312;
	div.u32 	%r346, %r345, %r344;
	mul.lo.s32 	%r347, %r346, %r344;
	sub.s32 	%r348, %r345, %r347;
	cvt.u64.u32 	%rd313, %r346;
	cvt.u64.u32 	%rd314, %r348;
	bra.uni 	$L__BB13_9;
$L__BB13_8:
	div.u64 	%rd313, %rd312, %rd14;
	mul.lo.s64 	%rd192, %rd313, %rd14;
	sub.s64 	%rd314, %rd312, %rd192;
$L__BB13_9:
	cvt.u32.u64 	%r23, %rd314;
	cvt.u32.u64 	%r24, %rd313;
	shr.s32 	%r349, %r24, 31;
	and.b32  	%r350, %r349, %r139;
	add.s32 	%r351, %r350, %r24;
	mul.wide.s32 	%rd193, %r351, %r143;
	add.s64 	%rd194, %rd10, %rd193;
	ld.global.u8 	%rs56, [%rd194];
	setp.ne.s16 	%p31, %rs56, 0;
	@%p31 bra 	$L__BB13_34;
	and.b32  	%r353, %r349, %r123;
	add.s32 	%r354, %r353, %r24;
	shr.s32 	%r355, %r23, 31;
	and.b32  	%r356, %r355, %r124;
	add.s32 	%r357, %r356, %r23;
	mul.wide.s32 	%rd195, %r354, %r127;
	mul.wide.s32 	%rd196, %r357, %r128;
	add.s64 	%rd197, %rd195, %rd196;
	add.s64 	%rd198, %rd8, %rd197;
	ld.global.u32 	%r25, [%rd198];
	setp.gt.s32 	%p32, %r25, -1;
	@%p32 bra 	$L__BB13_12;
	and.b32  	%r359, %r349, %r147;
	add.s32 	%r360, %r359, %r24;
	and.b32  	%r362, %r355, %r148;
	add.s32 	%r363, %r362, %r23;
	mul.wide.s32 	%rd199, %r360, %r151;
	mul.wide.s32 	%rd200, %r363, %r152;
	add.s64 	%rd201, %rd199, %rd200;
	add.s64 	%rd202, %rd11, %rd201;
	mov.b32 	%r364, 0;
	st.global.u32 	[%rd202], %r364;
	bra.uni 	$L__BB13_34;
$L__BB13_12:
	cvt.u64.u32 	%rd203, %r25;
	mul.lo.s64 	%rd204, %rd203, %rd15;
	add.s64 	%rd205, %rd3, %rd204;
	ld.global.u32 	%r478, [%rd205];
	add.s32 	%r365, %r25, 1;
	cvt.u64.u32 	%rd206, %r365;
	mul.lo.s64 	%rd207, %rd206, %rd15;
	add.s64 	%rd208, %rd3, %rd207;
	ld.global.u32 	%r27, [%rd208];
	setp.ge.s32 	%p33, %r478, %r27;
	mov.f32 	%f76, 0f00000000;
	@%p33 bra 	$L__BB13_33;
	and.b32  	%r367, %r349, %r115;
	add.s32 	%r368, %r367, %r24;
	mul.wide.s32 	%rd28, %r368, %r119;
	and.b32  	%r369, %r349, %r107;
	add.s32 	%r370, %r369, %r24;
	mul.wide.s32 	%rd29, %r370, %r111;
	and.b32  	%r371, %r349, %r131;
	add.s32 	%r372, %r371, %r24;
	mul.wide.s32 	%rd30, %r372, %r135;
	sub.s32 	%r28, %r27, %r478;
	and.b32  	%r29, %r28, 3;
	sub.s32 	%r373, %r478, %r27;
	setp.gt.u32 	%p34, %r373, -4;
	mov.f32 	%f76, 0f00000000;
	@%p34 bra 	$L__BB13_24;
	add.s32 	%r476, %r478, 3;
	add.s32 	%r475, %r478, 2;
	add.s32 	%r474, %r478, 1;
	and.b32  	%r374, %r28, -4;
	neg.s32 	%r473, %r374;
	mov.f32 	%f76, 0f00000000;
$L__BB13_15:
	.pragma "nounroll";
	shr.s32 	%r375, %r478, 31;
	and.b32  	%r376, %r375, %r91;
	add.s32 	%r377, %r376, %r478;
	mul.wide.s32 	%rd209, %r377, %r95;
	add.s64 	%rd210, %rd4, %rd209;
	ld.global.u32 	%r378, [%rd210];
	shr.s32 	%r379, %r378, 31;
	and.b32  	%r380, %r379, %r116;
	add.s32 	%r381, %r380, %r378;
	mul.wide.s32 	%rd211, %r381, %r120;
	add.s64 	%rd212, %rd211, %rd28;
	add.s64 	%rd213, %rd7, %rd212;
	ld.global.u32 	%r39, [%rd213];
	setp.lt.s32 	%p35, %r39, 0;
	@%p35 bra 	$L__BB13_17;
	shr.s32 	%r382, %r478, 31;
	and.b32  	%r383, %r382, %r99;
	add.s32 	%r384, %r383, %r478;
	mul.wide.s32 	%rd214, %r384, %r103;
	add.s64 	%rd215, %rd5, %rd214;
	ld.global.u32 	%r385, [%rd215];
	shr.s32 	%r386, %r385, 31;
	and.b32  	%r387, %r386, %r108;
	add.s32 	%r388, %r387, %r385;
	mul.wide.s32 	%rd216, %r388, %r112;
	add.s64 	%rd217, %rd216, %rd29;
	add.s64 	%rd218, %rd6, %rd217;
	cvt.u64.u32 	%rd219, %r39;
	mul.lo.s64 	%rd220, %rd219, %rd16;
	add.s64 	%rd221, %rd220, %rd30;
	add.s64 	%rd222, %rd9, %rd221;
	ld.global.f32 	%f60, [%rd218];
	ld.global.f32 	%f61, [%rd222];
	fma.rn.f32 	%f76, %f60, %f61, %f76;
$L__BB13_17:
	setp.lt.s32 	%p36, %r478, -1;
	selp.b32 	%r389, %r91, 0, %p36;
	add.s32 	%r390, %r389, %r474;
	mul.wide.s32 	%rd223, %r390, %r95;
	add.s64 	%rd224, %rd4, %rd223;
	ld.global.u32 	%r391, [%rd224];
	shr.s32 	%r392, %r391, 31;
	and.b32  	%r393, %r392, %r116;
	add.s32 	%r394, %r393, %r391;
	mul.wide.s32 	%rd225, %r394, %r120;
	add.s64 	%rd226, %rd225, %rd28;
	add.s64 	%rd227, %rd7, %rd226;
	ld.global.u32 	%r40, [%rd227];
	setp.lt.s32 	%p37, %r40, 0;
	@%p37 bra 	$L__BB13_19;
	selp.b32 	%r395, %r99, 0, %p36;
	add.s32 	%r396, %r395, %r474;
	mul.wide.s32 	%rd228, %r396, %r103;
	add.s64 	%rd229, %rd5, %rd228;
	ld.global.u32 	%r397, [%rd229];
	shr.s32 	%r398, %r397, 31;
	and.b32  	%r399, %r398, %r108;
	add.s32 	%r400, %r399, %r397;
	mul.wide.s32 	%rd230, %r400, %r112;
	add.s64 	%rd231, %rd230, %rd29;
	add.s64 	%rd232, %rd6, %rd231;
	cvt.u64.u32 	%rd233, %r40;
	mul.lo.s64 	%rd234, %rd233, %rd16;
	add.s64 	%rd235, %rd234, %rd30;
	add.s64 	%rd236, %rd9, %rd235;
	ld.global.f32 	%f62, [%rd232];
	ld.global.f32 	%f63, [%rd236];
	fma.rn.f32 	%f76, %f62, %f63, %f76;
$L__BB13_19:
	setp.lt.s32 	%p39, %r478, -2;
	selp.b32 	%r401, %r91, 0, %p39;
	add.s32 	%r402, %r401, %r475;
	mul.wide.s32 	%rd237, %r402, %r95;
	add.s64 	%rd238, %rd4, %rd237;
	ld.global.u32 	%r403, [%rd238];
	shr.s32 	%r404, %r403, 31;
	and.b32  	%r405, %r404, %r116;
	add.s32 	%r406, %r405, %r403;
	mul.wide.s32 	%rd239, %r406, %r120;
	add.s64 	%rd240, %rd239, %rd28;
	add.s64 	%rd241, %rd7, %rd240;
	ld.global.u32 	%r41, [%rd241];
	setp.lt.s32 	%p40, %r41, 0;
	@%p40 bra 	$L__BB13_21;
	selp.b32 	%r407, %r99, 0, %p39;
	add.s32 	%r408, %r407, %r475;
	mul.wide.s32 	%rd242, %r408, %r103;
	add.s64 	%rd243, %rd5, %rd242;
	ld.global.u32 	%r409, [%rd243];
	shr.s32 	%r410, %r409, 31;
	and.b32  	%r411, %r410, %r108;
	add.s32 	%r412, %r411, %r409;
	mul.wide.s32 	%rd244, %r412, %r112;
	add.s64 	%rd245, %rd244, %rd29;
	add.s64 	%rd246, %rd6, %rd245;
	cvt.u64.u32 	%rd247, %r41;
	mul.lo.s64 	%rd248, %rd247, %rd16;
	add.s64 	%rd249, %rd248, %rd30;
	add.s64 	%rd250, %rd9, %rd249;
	ld.global.f32 	%f64, [%rd246];
	ld.global.f32 	%f65, [%rd250];
	fma.rn.f32 	%f76, %f64, %f65, %f76;
$L__BB13_21:
	setp.lt.s32 	%p42, %r478, -3;
	selp.b32 	%r413, %r91, 0, %p42;
	add.s32 	%r414, %r413, %r476;
	mul.wide.s32 	%rd251, %r414, %r95;
	add.s64 	%rd252, %rd4, %rd251;
	ld.global.u32 	%r415, [%rd252];
	shr.s32 	%r416, %r415, 31;
	and.b32  	%r417, %r416, %r116;
	add.s32 	%r418, %r417, %r415;
	mul.wide.s32 	%rd253, %r418, %r120;
	add.s64 	%rd254, %rd253, %rd28;
	add.s64 	%rd255, %rd7, %rd254;
	ld.global.u32 	%r42, [%rd255];
	setp.lt.s32 	%p43, %r42, 0;
	@%p43 bra 	$L__BB13_23;
	selp.b32 	%r419, %r99, 0, %p42;
	add.s32 	%r420, %r419, %r476;
	mul.wide.s32 	%rd256, %r420, %r103;
	add.s64 	%rd257, %rd5, %rd256;
	ld.global.u32 	%r421, [%rd257];
	shr.s32 	%r422, %r421, 31;
	and.b32  	%r423, %r422, %r108;
	add.s32 	%r424, %r423, %r421;
	mul.wide.s32 	%rd258, %r424, %r112;
	add.s64 	%rd259, %rd258, %rd29;
	add.s64 	%rd260, %rd6, %rd259;
	cvt.u64.u32 	%rd261, %r42;
	mul.lo.s64 	%rd262, %rd261, %rd16;
	add.s64 	%rd263, %rd262, %rd30;
	add.s64 	%rd264, %rd9, %rd263;
	ld.global.f32 	%f66, [%rd260];
	ld.global.f32 	%f67, [%rd264];
	fma.rn.f32 	%f76, %f66, %f67, %f76;
$L__BB13_23:
	add.s32 	%r476, %r476, 4;
	add.s32 	%r475, %r475, 4;
	add.s32 	%r474, %r474, 4;
	add.s32 	%r473, %r473, 4;
	add.s32 	%r478, %r478, 4;
	setp.ne.s32 	%p45, %r473, 0;
	@%p45 bra 	$L__BB13_15;
$L__BB13_24:
	setp.eq.s32 	%p46, %r29, 0;
	@%p46 bra 	$L__BB13_33;
	setp.eq.s32 	%p47, %r29, 1;
	mov.u32 	%r479, %r478;
	@%p47 bra 	$L__BB13_30;
	add.s32 	%r49, %r478, 1;
	shr.s32 	%r425, %r478, 31;
	and.b32  	%r426, %r425, %r91;
	add.s32 	%r427, %r426, %r478;
	mul.wide.s32 	%rd265, %r427, %r95;
	add.s64 	%rd266, %rd4, %rd265;
	ld.global.u32 	%r428, [%rd266];
	shr.s32 	%r429, %r428, 31;
	and.b32  	%r430, %r429, %r116;
	add.s32 	%r431, %r430, %r428;
	mul.wide.s32 	%rd267, %r431, %r120;
	add.s64 	%rd268, %rd267, %rd28;
	add.s64 	%rd269, %rd7, %rd268;
	ld.global.u32 	%r50, [%rd269];
	setp.lt.s32 	%p48, %r50, 0;
	@%p48 bra 	$L__BB13_28;
	and.b32  	%r433, %r425, %r99;
	add.s32 	%r434, %r433, %r478;
	mul.wide.s32 	%rd270, %r434, %r103;
	add.s64 	%rd271, %rd5, %rd270;
	ld.global.u32 	%r435, [%rd271];
	shr.s32 	%r436, %r435, 31;
	and.b32  	%r437, %r436, %r108;
	add.s32 	%r438, %r437, %r435;
	mul.wide.s32 	%rd272, %r438, %r112;
	add.s64 	%rd273, %rd272, %rd29;
	add.s64 	%rd274, %rd6, %rd273;
	cvt.u64.u32 	%rd275, %r50;
	mul.lo.s64 	%rd276, %rd275, %rd16;
	add.s64 	%rd277, %rd276, %rd30;
	add.s64 	%rd278, %rd9, %rd277;
	ld.global.f32 	%f69, [%rd274];
	ld.global.f32 	%f70, [%rd278];
	fma.rn.f32 	%f76, %f69, %f70, %f76;
$L__BB13_28:
	add.s32 	%r479, %r478, 2;
	setp.lt.s32 	%p49, %r478, -1;
	selp.b32 	%r439, %r91, 0, %p49;
	add.s32 	%r440, %r439, %r49;
	mul.wide.s32 	%rd279, %r440, %r95;
	add.s64 	%rd280, %rd4, %rd279;
	ld.global.u32 	%r441, [%rd280];
	shr.s32 	%r442, %r441, 31;
	and.b32  	%r443, %r442, %r116;
	add.s32 	%r444, %r443, %r441;
	mul.wide.s32 	%rd281, %r444, %r120;
	add.s64 	%rd282, %rd281, %rd28;
	add.s64 	%rd283, %rd7, %rd282;
	ld.global.u32 	%r52, [%rd283];
	setp.lt.s32 	%p50, %r52, 0;
	@%p50 bra 	$L__BB13_30;
	selp.b32 	%r445, %r99, 0, %p49;
	add.s32 	%r446, %r445, %r49;
	mul.wide.s32 	%rd284, %r446, %r103;
	add.s64 	%rd285, %rd5, %rd284;
	ld.global.u32 	%r447, [%rd285];
	shr.s32 	%r448, %r447, 31;
	and.b32  	%r449, %r448, %r108;
	add.s32 	%r450, %r449, %r447;
	mul.wide.s32 	%rd286, %r450, %r112;
	add.s64 	%rd287, %rd286, %rd29;
	add.s64 	%rd288, %rd6, %rd287;
	cvt.u64.u32 	%rd289, %r52;
	mul.lo.s64 	%rd290, %rd289, %rd16;
	add.s64 	%rd291, %rd290, %rd30;
	add.s64 	%rd292, %rd9, %rd291;
	ld.global.f32 	%f71, [%rd288];
	ld.global.f32 	%f72, [%rd292];
	fma.rn.f32 	%f76, %f71, %f72, %f76;
$L__BB13_30:
	and.b32  	%r451, %r28, 1;
	setp.eq.b32 	%p52, %r451, 1;
	not.pred 	%p53, %p52;
	@%p53 bra 	$L__BB13_33;
	shr.s32 	%r452, %r479, 31;
	and.b32  	%r453, %r452, %r91;
	add.s32 	%r454, %r453, %r479;
	mul.wide.s32 	%rd293, %r454, %r95;
	add.s64 	%rd294, %rd4, %rd293;
	ld.global.u32 	%r455, [%rd294];
	shr.s32 	%r456, %r455, 31;
	and.b32  	%r457, %r456, %r116;
	add.s32 	%r458, %r457, %r455;
	mul.wide.s32 	%rd295, %r458, %r120;
	add.s64 	%rd296, %rd295, %rd28;
	add.s64 	%rd297, %rd7, %rd296;
	ld.global.u32 	%r54, [%rd297];
	setp.lt.s32 	%p54, %r54, 0;
	@%p54 bra 	$L__BB13_33;
	and.b32  	%r460, %r452, %r99;
	add.s32 	%r461, %r460, %r479;
	mul.wide.s32 	%rd298, %r461, %r103;
	add.s64 	%rd299, %rd5, %rd298;
	ld.global.u32 	%r462, [%rd299];
	shr.s32 	%r463, %r462, 31;
	and.b32  	%r464, %r463, %r108;
	add.s32 	%r465, %r464, %r462;
	mul.wide.s32 	%rd300, %r465, %r112;
	add.s64 	%rd301, %rd300, %rd29;
	add.s64 	%rd302, %rd6, %rd301;
	cvt.u64.u32 	%rd303, %r54;
	mul.lo.s64 	%rd304, %rd303, %rd16;
	add.s64 	%rd305, %rd304, %rd30;
	add.s64 	%rd306, %rd9, %rd305;
	ld.global.f32 	%f73, [%rd302];
	ld.global.f32 	%f74, [%rd306];
	fma.rn.f32 	%f76, %f73, %f74, %f76;
$L__BB13_33:
	shr.s32 	%r466, %r24, 31;
	and.b32  	%r467, %r466, %r147;
	add.s32 	%r468, %r467, %r24;
	shr.s32 	%r469, %r23, 31;
	and.b32  	%r470, %r469, %r148;
	add.s32 	%r471, %r470, %r23;
	mul.wide.s32 	%rd307, %r468, %r151;
	mul.wide.s32 	%rd308, %r471, %r152;
	add.s64 	%rd309, %rd307, %rd308;
	add.s64 	%rd310, %rd11, %rd309;
	st.global.f32 	[%rd310], %f76;
$L__BB13_34:
	add.s64 	%rd311, %rd311, %rd17;
	setp.lt.u64 	%p55, %rd311, %rd43;
	@%p55 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_64;
$L__BB13_35:
	or.b64  	%rd67, %rd311, %rd14;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB13_37;
	cvt.u32.u64 	%r213, %rd14;
	cvt.u32.u64 	%r214, %rd311;
	div.u32 	%r215, %r214, %r213;
	mul.lo.s32 	%r216, %r215, %r213;
	sub.s32 	%r217, %r214, %r216;
	cvt.u64.u32 	%rd316, %r215;
	cvt.u64.u32 	%rd317, %r217;
	bra.uni 	$L__BB13_38;
$L__BB13_37:
	div.u64 	%rd316, %rd311, %rd14;
	mul.lo.s64 	%rd69, %rd316, %rd14;
	sub.s64 	%rd317, %rd311, %rd69;
$L__BB13_38:
	cvt.u32.u64 	%r55, %rd317;
	cvt.u32.u64 	%r56, %rd316;
	shr.s32 	%r218, %r56, 31;
	and.b32  	%r219, %r218, %r139;
	add.s32 	%r220, %r219, %r56;
	mul.wide.s32 	%rd70, %r220, %r143;
	add.s64 	%rd71, %rd10, %rd70;
	ld.global.u8 	%rs55, [%rd71];
	setp.ne.s16 	%p4, %rs55, 0;
	@%p4 bra 	$L__BB13_63;
	and.b32  	%r222, %r218, %r123;
	add.s32 	%r223, %r222, %r56;
	shr.s32 	%r224, %r55, 31;
	and.b32  	%r225, %r224, %r124;
	add.s32 	%r226, %r225, %r55;
	mul.wide.s32 	%rd72, %r223, %r127;
	mul.wide.s32 	%rd73, %r226, %r128;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.u32 	%r57, [%rd75];
	setp.gt.s32 	%p5, %r57, -1;
	@%p5 bra 	$L__BB13_41;
	and.b32  	%r228, %r218, %r147;
	add.s32 	%r229, %r228, %r56;
	and.b32  	%r231, %r224, %r148;
	add.s32 	%r232, %r231, %r55;
	mul.wide.s32 	%rd76, %r229, %r151;
	mul.wide.s32 	%rd77, %r232, %r152;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd11, %rd78;
	mov.b32 	%r233, 0;
	st.global.u32 	[%rd79], %r233;
	bra.uni 	$L__BB13_63;
$L__BB13_41:
	cvt.u64.u32 	%rd80, %r57;
	mul.lo.s64 	%rd81, %rd80, %rd15;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.u32 	%r482, [%rd82];
	add.s32 	%r234, %r57, 1;
	cvt.u64.u32 	%rd83, %r234;
	mul.lo.s64 	%rd84, %rd83, %rd15;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u32 	%r59, [%rd85];
	setp.ge.s32 	%p6, %r482, %r59;
	mov.f32 	%f87, 0f00000000;
	@%p6 bra 	$L__BB13_62;
	and.b32  	%r236, %r218, %r115;
	add.s32 	%r237, %r236, %r56;
	mul.wide.s32 	%rd39, %r237, %r119;
	and.b32  	%r238, %r218, %r107;
	add.s32 	%r239, %r238, %r56;
	mul.wide.s32 	%rd40, %r239, %r111;
	and.b32  	%r240, %r218, %r131;
	add.s32 	%r241, %r240, %r56;
	mul.wide.s32 	%rd41, %r241, %r135;
	sub.s32 	%r60, %r59, %r482;
	and.b32  	%r61, %r60, 3;
	sub.s32 	%r242, %r482, %r59;
	setp.gt.u32 	%p7, %r242, -4;
	mov.f32 	%f87, 0f00000000;
	@%p7 bra 	$L__BB13_53;
	and.b32  	%r62, %r60, -4;
	mov.b32 	%r481, 0;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r480, %r482;
$L__BB13_44:
	.pragma "nounroll";
	add.s32 	%r65, %r480, 1;
	shr.s32 	%r244, %r480, 31;
	and.b32  	%r245, %r244, %r91;
	add.s32 	%r246, %r245, %r480;
	mul.wide.s32 	%rd86, %r246, %r95;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.u32 	%r247, [%rd87];
	shr.s32 	%r248, %r247, 31;
	and.b32  	%r249, %r248, %r116;
	add.s32 	%r250, %r249, %r247;
	mul.wide.s32 	%rd88, %r250, %r120;
	add.s64 	%rd89, %rd88, %rd39;
	add.s64 	%rd90, %rd7, %rd89;
	ld.global.u32 	%r66, [%rd90];
	setp.lt.s32 	%p8, %r66, 0;
	@%p8 bra 	$L__BB13_46;
	and.b32  	%r252, %r244, %r99;
	add.s32 	%r253, %r252, %r480;
	mul.wide.s32 	%rd91, %r253, %r103;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.u32 	%r254, [%rd92];
	shr.s32 	%r255, %r254, 31;
	and.b32  	%r256, %r255, %r108;
	add.s32 	%r257, %r256, %r254;
	mul.wide.s32 	%rd93, %r257, %r112;
	add.s64 	%rd94, %rd93, %rd40;
	add.s64 	%rd95, %rd6, %rd94;
	cvt.u64.u32 	%rd96, %r66;
	mul.lo.s64 	%rd97, %rd96, %rd16;
	add.s64 	%rd98, %rd97, %rd41;
	add.s64 	%rd99, %rd9, %rd98;
	ld.global.f32 	%f41, [%rd95];
	ld.global.f32 	%f42, [%rd99];
	fma.rn.f32 	%f87, %f41, %f42, %f87;
$L__BB13_46:
	add.s32 	%r67, %r480, 2;
	setp.lt.s32 	%p9, %r480, -1;
	selp.b32 	%r258, %r91, 0, %p9;
	add.s32 	%r259, %r258, %r65;
	mul.wide.s32 	%rd100, %r259, %r95;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.u32 	%r260, [%rd101];
	shr.s32 	%r261, %r260, 31;
	and.b32  	%r262, %r261, %r116;
	add.s32 	%r263, %r262, %r260;
	mul.wide.s32 	%rd102, %r263, %r120;
	add.s64 	%rd103, %rd102, %rd39;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.u32 	%r68, [%rd104];
	setp.lt.s32 	%p10, %r68, 0;
	@%p10 bra 	$L__BB13_48;
	selp.b32 	%r264, %r99, 0, %p9;
	add.s32 	%r265, %r264, %r65;
	mul.wide.s32 	%rd105, %r265, %r103;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.u32 	%r266, [%rd106];
	shr.s32 	%r267, %r266, 31;
	and.b32  	%r268, %r267, %r108;
	add.s32 	%r269, %r268, %r266;
	mul.wide.s32 	%rd107, %r269, %r112;
	add.s64 	%rd108, %rd107, %rd40;
	add.s64 	%rd109, %rd6, %rd108;
	cvt.u64.u32 	%rd110, %r68;
	mul.lo.s64 	%rd111, %rd110, %rd16;
	add.s64 	%rd112, %rd111, %rd41;
	add.s64 	%rd113, %rd9, %rd112;
	ld.global.f32 	%f43, [%rd109];
	ld.global.f32 	%f44, [%rd113];
	fma.rn.f32 	%f87, %f43, %f44, %f87;
$L__BB13_48:
	add.s32 	%r69, %r480, 3;
	setp.lt.s32 	%p12, %r480, -2;
	selp.b32 	%r270, %r91, 0, %p12;
	add.s32 	%r271, %r270, %r67;
	mul.wide.s32 	%rd114, %r271, %r95;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.u32 	%r272, [%rd115];
	shr.s32 	%r273, %r272, 31;
	and.b32  	%r274, %r273, %r116;
	add.s32 	%r275, %r274, %r272;
	mul.wide.s32 	%rd116, %r275, %r120;
	add.s64 	%rd117, %rd116, %rd39;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.u32 	%r70, [%rd118];
	setp.lt.s32 	%p13, %r70, 0;
	@%p13 bra 	$L__BB13_50;
	selp.b32 	%r276, %r99, 0, %p12;
	add.s32 	%r277, %r276, %r67;
	mul.wide.s32 	%rd119, %r277, %r103;
	add.s64 	%rd120, %rd5, %rd119;
	ld.global.u32 	%r278, [%rd120];
	shr.s32 	%r279, %r278, 31;
	and.b32  	%r280, %r279, %r108;
	add.s32 	%r281, %r280, %r278;
	mul.wide.s32 	%rd121, %r281, %r112;
	add.s64 	%rd122, %rd121, %rd40;
	add.s64 	%rd123, %rd6, %rd122;
	cvt.u64.u32 	%rd124, %r70;
	mul.lo.s64 	%rd125, %rd124, %rd16;
	add.s64 	%rd126, %rd125, %rd41;
	add.s64 	%rd127, %rd9, %rd126;
	ld.global.f32 	%f45, [%rd123];
	ld.global.f32 	%f46, [%rd127];
	fma.rn.f32 	%f87, %f45, %f46, %f87;
$L__BB13_50:
	add.s32 	%r482, %r480, 4;
	setp.lt.s32 	%p15, %r480, -3;
	selp.b32 	%r282, %r91, 0, %p15;
	add.s32 	%r283, %r282, %r69;
	mul.wide.s32 	%rd128, %r283, %r95;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.u32 	%r284, [%rd129];
	shr.s32 	%r285, %r284, 31;
	and.b32  	%r286, %r285, %r116;
	add.s32 	%r287, %r286, %r284;
	mul.wide.s32 	%rd130, %r287, %r120;
	add.s64 	%rd131, %rd130, %rd39;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.u32 	%r72, [%rd132];
	setp.lt.s32 	%p16, %r72, 0;
	@%p16 bra 	$L__BB13_52;
	selp.b32 	%r288, %r99, 0, %p15;
	add.s32 	%r289, %r288, %r69;
	mul.wide.s32 	%rd133, %r289, %r103;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.u32 	%r290, [%rd134];
	shr.s32 	%r291, %r290, 31;
	and.b32  	%r292, %r291, %r108;
	add.s32 	%r293, %r292, %r290;
	mul.wide.s32 	%rd135, %r293, %r112;
	add.s64 	%rd136, %rd135, %rd40;
	add.s64 	%rd137, %rd6, %rd136;
	cvt.u64.u32 	%rd138, %r72;
	mul.lo.s64 	%rd139, %rd138, %rd16;
	add.s64 	%rd140, %rd139, %rd41;
	add.s64 	%rd141, %rd9, %rd140;
	ld.global.f32 	%f47, [%rd137];
	ld.global.f32 	%f48, [%rd141];
	fma.rn.f32 	%f87, %f47, %f48, %f87;
$L__BB13_52:
	add.s32 	%r481, %r481, 4;
	setp.ne.s32 	%p18, %r481, %r62;
	mov.u32 	%r480, %r482;
	@%p18 bra 	$L__BB13_44;
$L__BB13_53:
	setp.eq.s32 	%p19, %r61, 0;
	@%p19 bra 	$L__BB13_62;
	setp.eq.s32 	%p20, %r61, 1;
	mov.u32 	%r483, %r482;
	@%p20 bra 	$L__BB13_59;
	add.s32 	%r75, %r482, 1;
	shr.s32 	%r294, %r482, 31;
	and.b32  	%r295, %r294, %r91;
	add.s32 	%r296, %r295, %r482;
	mul.wide.s32 	%rd142, %r296, %r95;
	add.s64 	%rd143, %rd4, %rd142;
	ld.global.u32 	%r297, [%rd143];
	shr.s32 	%r298, %r297, 31;
	and.b32  	%r299, %r298, %r116;
	add.s32 	%r300, %r299, %r297;
	mul.wide.s32 	%rd144, %r300, %r120;
	add.s64 	%rd145, %rd144, %rd39;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.u32 	%r76, [%rd146];
	setp.lt.s32 	%p21, %r76, 0;
	@%p21 bra 	$L__BB13_57;
	and.b32  	%r302, %r294, %r99;
	add.s32 	%r303, %r302, %r482;
	mul.wide.s32 	%rd147, %r303, %r103;
	add.s64 	%rd148, %rd5, %rd147;
	ld.global.u32 	%r304, [%rd148];
	shr.s32 	%r305, %r304, 31;
	and.b32  	%r306, %r305, %r108;
	add.s32 	%r307, %r306, %r304;
	mul.wide.s32 	%rd149, %r307, %r112;
	add.s64 	%rd150, %rd149, %rd40;
	add.s64 	%rd151, %rd6, %rd150;
	cvt.u64.u32 	%rd152, %r76;
	mul.lo.s64 	%rd153, %rd152, %rd16;
	add.s64 	%rd154, %rd153, %rd41;
	add.s64 	%rd155, %rd9, %rd154;
	ld.global.f32 	%f50, [%rd151];
	ld.global.f32 	%f51, [%rd155];
	fma.rn.f32 	%f87, %f50, %f51, %f87;
$L__BB13_57:
	add.s32 	%r483, %r482, 2;
	setp.lt.s32 	%p22, %r482, -1;
	selp.b32 	%r308, %r91, 0, %p22;
	add.s32 	%r309, %r308, %r75;
	mul.wide.s32 	%rd156, %r309, %r95;
	add.s64 	%rd157, %rd4, %rd156;
	ld.global.u32 	%r310, [%rd157];
	shr.s32 	%r311, %r310, 31;
	and.b32  	%r312, %r311, %r116;
	add.s32 	%r313, %r312, %r310;
	mul.wide.s32 	%rd158, %r313, %r120;
	add.s64 	%rd159, %rd158, %rd39;
	add.s64 	%rd160, %rd7, %rd159;
	ld.global.u32 	%r78, [%rd160];
	setp.lt.s32 	%p23, %r78, 0;
	@%p23 bra 	$L__BB13_59;
	selp.b32 	%r314, %r99, 0, %p22;
	add.s32 	%r315, %r314, %r75;
	mul.wide.s32 	%rd161, %r315, %r103;
	add.s64 	%rd162, %rd5, %rd161;
	ld.global.u32 	%r316, [%rd162];
	shr.s32 	%r317, %r316, 31;
	and.b32  	%r318, %r317, %r108;
	add.s32 	%r319, %r318, %r316;
	mul.wide.s32 	%rd163, %r319, %r112;
	add.s64 	%rd164, %rd163, %rd40;
	add.s64 	%rd165, %rd6, %rd164;
	cvt.u64.u32 	%rd166, %r78;
	mul.lo.s64 	%rd167, %rd166, %rd16;
	add.s64 	%rd168, %rd167, %rd41;
	add.s64 	%rd169, %rd9, %rd168;
	ld.global.f32 	%f52, [%rd165];
	ld.global.f32 	%f53, [%rd169];
	fma.rn.f32 	%f87, %f52, %f53, %f87;
$L__BB13_59:
	and.b32  	%r320, %r60, 1;
	setp.eq.b32 	%p25, %r320, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB13_62;
	shr.s32 	%r321, %r483, 31;
	and.b32  	%r322, %r321, %r91;
	add.s32 	%r323, %r322, %r483;
	mul.wide.s32 	%rd170, %r323, %r95;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.u32 	%r324, [%rd171];
	shr.s32 	%r325, %r324, 31;
	and.b32  	%r326, %r325, %r116;
	add.s32 	%r327, %r326, %r324;
	mul.wide.s32 	%rd172, %r327, %r120;
	add.s64 	%rd173, %rd172, %rd39;
	add.s64 	%rd174, %rd7, %rd173;
	ld.global.u32 	%r80, [%rd174];
	setp.lt.s32 	%p27, %r80, 0;
	@%p27 bra 	$L__BB13_62;
	and.b32  	%r329, %r321, %r99;
	add.s32 	%r330, %r329, %r483;
	mul.wide.s32 	%rd175, %r330, %r103;
	add.s64 	%rd176, %rd5, %rd175;
	ld.global.u32 	%r331, [%rd176];
	shr.s32 	%r332, %r331, 31;
	and.b32  	%r333, %r332, %r108;
	add.s32 	%r334, %r333, %r331;
	mul.wide.s32 	%rd177, %r334, %r112;
	add.s64 	%rd178, %rd177, %rd40;
	add.s64 	%rd179, %rd6, %rd178;
	cvt.u64.u32 	%rd180, %r80;
	mul.lo.s64 	%rd181, %rd180, %rd16;
	add.s64 	%rd182, %rd181, %rd41;
	add.s64 	%rd183, %rd9, %rd182;
	ld.global.f32 	%f54, [%rd179];
	ld.global.f32 	%f55, [%rd183];
	fma.rn.f32 	%f87, %f54, %f55, %f87;
$L__BB13_62:
	and.b32  	%r336, %r218, %r147;
	add.s32 	%r337, %r336, %r56;
	and.b32  	%r339, %r224, %r148;
	add.s32 	%r340, %r339, %r55;
	mul.wide.s32 	%rd184, %r337, %r151;
	mul.wide.s32 	%rd185, %r340, %r152;
	add.s64 	%rd186, %rd184, %rd185;
	add.s64 	%rd187, %rd11, %rd186;
	st.global.f32 	[%rd187], %f87;
$L__BB13_63:
	add.s64 	%rd311, %rd311, %rd17;
	setp.lt.u64 	%p28, %rd311, %rd43;
	@%p28 bra 	$L__BB13_35;
$L__BB13_64:
	mov.b32 	%r472, 0;
	st.shared.u32 	[%rd12], %r472;
$L__BB13_65:
	ret;

}
	// .globl	_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward
.visible .entry _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward(
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd32, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r3, %r4}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd41, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r9, %r10}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r5, %r6}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r17, %r18}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r13, %r14}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r25, %r26}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r21, %r22}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r33, %r34}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r29, %r30}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r41, %r42}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r37, %r38}, [_qfrc_constraint_from_grad_4e7e88b1_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd41;
	mov.u32 	%r75, %tid.x;
	cvt.u64.u32 	%rd43, %r75;
	mul.wide.u32 	%rd44, %r75, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd45, %rd44;
	mov.b32 	%r76, 0;
	st.shared.u32 	[%rd8], %r76;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mul.wide.u32 	%rd46, %r2, %r77;
	add.s64 	%rd95, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd95, %rd31;
	@%p1 bra 	$L__BB14_14;
	setp.lt.u64 	%p2, %rd32, 2;
	cvt.s64.s32 	%rd10, %r4;
	mov.u32 	%r78, %nctaid.x;
	mul.wide.u32 	%rd11, %r2, %r78;
	@%p2 bra 	$L__BB14_9;
$L__BB14_2:
	or.b64  	%rd68, %rd95, %rd32;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.ne.s64 	%p5, %rd69, 0;
	@%p5 bra 	$L__BB14_4;
	cvt.u32.u64 	%r106, %rd32;
	cvt.u32.u64 	%r107, %rd95;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd92, %r108;
	bra.uni 	$L__BB14_5;
$L__BB14_4:
	div.u64 	%rd92, %rd95, %rd32;
$L__BB14_5:
	or.b64  	%rd70, %rd92, %rd10;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p6, %rd71, 0;
	@%p6 bra 	$L__BB14_7;
	cvt.u32.u64 	%r109, %rd10;
	cvt.u32.u64 	%r110, %rd92;
	div.u32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, %r109;
	sub.s32 	%r113, %r110, %r112;
	cvt.u64.u32 	%rd93, %r111;
	cvt.u64.u32 	%rd94, %r113;
	bra.uni 	$L__BB14_8;
$L__BB14_7:
	div.u64 	%rd93, %rd92, %rd10;
	mul.lo.s64 	%rd72, %rd93, %rd10;
	sub.s64 	%rd94, %rd92, %rd72;
$L__BB14_8:
	cvt.u32.u64 	%r114, %rd94;
	cvt.u32.u64 	%r115, %rd93;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r29;
	add.s32 	%r118, %r117, %r115;
	mul.wide.s32 	%rd73, %r118, %r33;
	add.s64 	%rd74, %rd6, %rd73;
	and.b32  	%r119, %r116, %r21;
	add.s32 	%r120, %r119, %r115;
	shr.s32 	%r121, %r114, 31;
	and.b32  	%r122, %r121, %r22;
	add.s32 	%r123, %r122, %r114;
	mul.wide.s32 	%rd75, %r120, %r25;
	mul.wide.s32 	%rd76, %r123, %r26;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.f32 	%f8, [%rd74];
	ld.global.f32 	%f9, [%rd78];
	mul.f32 	%f10, %f8, %f9;
	and.b32  	%r124, %r116, %r13;
	add.s32 	%r125, %r124, %r115;
	and.b32  	%r126, %r121, %r14;
	add.s32 	%r127, %r126, %r114;
	mul.wide.s32 	%rd79, %r125, %r17;
	mul.wide.s32 	%rd80, %r127, %r18;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd4, %rd81;
	and.b32  	%r128, %r116, %r5;
	add.s32 	%r129, %r128, %r115;
	and.b32  	%r130, %r121, %r6;
	add.s32 	%r131, %r130, %r114;
	mul.wide.s32 	%rd83, %r129, %r9;
	mul.wide.s32 	%rd84, %r131, %r10;
	add.s64 	%rd85, %rd83, %rd84;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.f32 	%f11, [%rd82];
	ld.global.f32 	%f12, [%rd86];
	sub.f32 	%f13, %f11, %f12;
	sub.f32 	%f14, %f13, %f10;
	and.b32  	%r132, %r116, %r37;
	add.s32 	%r133, %r132, %r115;
	and.b32  	%r134, %r121, %r38;
	add.s32 	%r135, %r134, %r114;
	mul.wide.s32 	%rd87, %r133, %r41;
	mul.wide.s32 	%rd88, %r135, %r42;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd7, %rd89;
	st.global.f32 	[%rd90], %f14;
	add.s64 	%rd95, %rd95, %rd11;
	setp.lt.u64 	%p7, %rd95, %rd31;
	@%p7 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_13;
$L__BB14_9:
	or.b64  	%rd47, %rd95, %rd10;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB14_11;
	cvt.u32.u64 	%r79, %rd10;
	cvt.u32.u64 	%r80, %rd95;
	div.u32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, %r79;
	sub.s32 	%r83, %r80, %r82;
	cvt.u64.u32 	%rd96, %r81;
	cvt.u64.u32 	%rd97, %r83;
	bra.uni 	$L__BB14_12;
$L__BB14_11:
	div.u64 	%rd96, %rd95, %rd10;
	mul.lo.s64 	%rd49, %rd96, %rd10;
	sub.s64 	%rd97, %rd95, %rd49;
$L__BB14_12:
	cvt.u32.u64 	%r84, %rd97;
	cvt.u32.u64 	%r85, %rd96;
	shr.s32 	%r86, %r85, 31;
	and.b32  	%r87, %r86, %r29;
	add.s32 	%r88, %r87, %r85;
	mul.wide.s32 	%rd50, %r88, %r33;
	add.s64 	%rd51, %rd6, %rd50;
	and.b32  	%r89, %r86, %r21;
	add.s32 	%r90, %r89, %r85;
	shr.s32 	%r91, %r84, 31;
	and.b32  	%r92, %r91, %r22;
	add.s32 	%r93, %r92, %r84;
	mul.wide.s32 	%rd52, %r90, %r25;
	mul.wide.s32 	%rd53, %r93, %r26;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f32 	%f1, [%rd51];
	ld.global.f32 	%f2, [%rd55];
	mul.f32 	%f3, %f1, %f2;
	and.b32  	%r94, %r86, %r13;
	add.s32 	%r95, %r94, %r85;
	and.b32  	%r96, %r91, %r14;
	add.s32 	%r97, %r96, %r84;
	mul.wide.s32 	%rd56, %r95, %r17;
	mul.wide.s32 	%rd57, %r97, %r18;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd4, %rd58;
	and.b32  	%r98, %r86, %r5;
	add.s32 	%r99, %r98, %r85;
	and.b32  	%r100, %r91, %r6;
	add.s32 	%r101, %r100, %r84;
	mul.wide.s32 	%rd60, %r99, %r9;
	mul.wide.s32 	%rd61, %r101, %r10;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.f32 	%f4, [%rd59];
	ld.global.f32 	%f5, [%rd63];
	sub.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f6, %f3;
	and.b32  	%r102, %r86, %r37;
	add.s32 	%r103, %r102, %r85;
	and.b32  	%r104, %r91, %r38;
	add.s32 	%r105, %r104, %r84;
	mul.wide.s32 	%rd64, %r103, %r41;
	mul.wide.s32 	%rd65, %r105, %r42;
	add.s64 	%rd66, %rd64, %rd65;
	add.s64 	%rd67, %rd7, %rd66;
	st.global.f32 	[%rd67], %f7;
	add.s64 	%rd95, %rd95, %rd11;
	setp.lt.u64 	%p4, %rd95, %rd31;
	@%p4 bra 	$L__BB14_9;
$L__BB14_13:
	mov.b32 	%r136, 0;
	st.shared.u32 	[%rd8], %r136;
$L__BB14_14:
	ret;

}
	// .globl	_diag_precond_build_8760076b_cuda_kernel_forward
.visible .entry _diag_precond_build_8760076b_cuda_kernel_forward(
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _diag_precond_build_8760076b_cuda_kernel_forward_param_7[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<186>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd34, [_diag_precond_build_8760076b_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r10, %r11}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd33, [_diag_precond_build_8760076b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd47, [_diag_precond_build_8760076b_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd45, [_diag_precond_build_8760076b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd43, [_diag_precond_build_8760076b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd41, [_diag_precond_build_8760076b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd39, [_diag_precond_build_8760076b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd37, [_diag_precond_build_8760076b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd35, [_diag_precond_build_8760076b_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r28, %r29}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r40, %r41}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r36, %r37}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r48, %r49}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r44, %r45}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r56, %r57}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r52, %r53}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r64, %r65}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r60, %r61}, [_diag_precond_build_8760076b_cuda_kernel_forward_param_7+16];
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd47;
	mov.u32 	%r110, %tid.x;
	cvt.u64.u32 	%rd49, %r110;
	mul.wide.u32 	%rd50, %r110, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd10, %rd51, %rd50;
	mov.b32 	%r111, 0;
	st.shared.u32 	[%rd10], %r111;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r112, %ctaid.x;
	mul.wide.u32 	%rd52, %r3, %r112;
	add.s64 	%rd97, %rd52, %rd49;
	setp.ge.u64 	%p1, %rd97, %rd33;
	@%p1 bra 	$L__BB15_21;
	setp.gt.u64 	%p2, %rd34, 1;
	cvt.s64.s32 	%rd12, %r11;
	mov.u32 	%r113, %nctaid.x;
	mul.wide.u32 	%rd13, %r3, %r113;
	@%p2 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_13;
$L__BB15_2:
	cvt.u32.u64 	%r148, %rd34;
	cvt.u32.u64 	%r151, %rd12;
$L__BB15_3:
	or.b64  	%rd74, %rd97, %rd34;
	and.b64  	%rd75, %rd74, -4294967296;
	setp.ne.s64 	%p8, %rd75, 0;
	@%p8 bra 	$L__BB15_5;
	cvt.u32.u64 	%r149, %rd97;
	div.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd98, %r150;
	bra.uni 	$L__BB15_6;
$L__BB15_5:
	div.u64 	%rd98, %rd97, %rd34;
$L__BB15_6:
	or.b64  	%rd76, %rd98, %rd12;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.ne.s64 	%p9, %rd77, 0;
	@%p9 bra 	$L__BB15_8;
	cvt.u32.u64 	%r152, %rd98;
	div.u32 	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r153, %r151;
	sub.s32 	%r155, %r152, %r154;
	cvt.u64.u32 	%rd99, %r153;
	cvt.u64.u32 	%rd100, %r155;
	bra.uni 	$L__BB15_9;
$L__BB15_8:
	div.u64 	%rd99, %rd98, %rd12;
	mul.lo.s64 	%rd78, %rd99, %rd12;
	sub.s64 	%rd100, %rd98, %rd78;
$L__BB15_9:
	cvt.u32.u64 	%r6, %rd100;
	cvt.u32.u64 	%r7, %rd99;
	shr.s32 	%r156, %r7, 31;
	and.b32  	%r157, %r156, %r52;
	add.s32 	%r158, %r157, %r7;
	mul.wide.s32 	%rd79, %r158, %r56;
	add.s64 	%rd80, %rd8, %rd79;
	ld.global.u8 	%rs44, [%rd80];
	setp.ne.s16 	%p10, %rs44, 0;
	@%p10 bra 	$L__BB15_12;
	shr.s32 	%r159, %r6, 31;
	and.b32  	%r160, %r159, %r20;
	add.s32 	%r161, %r160, %r6;
	mul.wide.s32 	%rd81, %r161, %r24;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r162, [%rd82];
	shr.s32 	%r163, %r162, 31;
	and.b32  	%r164, %r163, %r12;
	add.s32 	%r165, %r164, %r162;
	mul.wide.s32 	%rd83, %r165, %r16;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.u32 	%r166, [%rd84];
	setp.ne.s32 	%p11, %r166, 2;
	@%p11 bra 	$L__BB15_12;
	shr.s32 	%r167, %r6, 31;
	and.b32  	%r168, %r167, %r36;
	add.s32 	%r169, %r168, %r6;
	mul.wide.s32 	%rd85, %r169, %r40;
	add.s64 	%rd86, %rd6, %rd85;
	and.b32  	%r170, %r167, %r28;
	add.s32 	%r171, %r170, %r6;
	mul.wide.s32 	%rd87, %r171, %r32;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.u32 	%r172, [%rd86];
	ld.global.u32 	%r173, [%rd88];
	add.s32 	%r174, %r173, %r172;
	setp.gt.s32 	%p12, %r174, 0;
	selp.b32 	%r175, 0, %r45, %p12;
	add.s32 	%r176, %r174, %r175;
	shr.s32 	%r177, %r7, 31;
	and.b32  	%r178, %r177, %r44;
	add.s32 	%r179, %r178, %r7;
	add.s32 	%r180, %r176, -1;
	mul.wide.s32 	%rd89, %r179, %r48;
	mul.wide.s32 	%rd90, %r180, %r49;
	add.s64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f32 	%f3, [%rd92];
	add.f32 	%f4, %f3, 0f2B8CBCCC;
	and.b32  	%r181, %r177, %r60;
	add.s32 	%r182, %r181, %r7;
	and.b32  	%r183, %r167, %r61;
	add.s32 	%r184, %r183, %r6;
	mul.wide.s32 	%rd93, %r182, %r64;
	mul.wide.s32 	%rd94, %r184, %r65;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd9, %rd95;
	st.global.f32 	[%rd96], %f4;
$L__BB15_12:
	add.s64 	%rd97, %rd97, %rd13;
	setp.lt.u64 	%p13, %rd97, %rd33;
	@%p13 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_20;
$L__BB15_13:
	or.b64  	%rd53, %rd97, %rd12;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p3, %rd54, 0;
	@%p3 bra 	$L__BB15_15;
	cvt.u32.u64 	%r114, %rd12;
	cvt.u32.u64 	%r115, %rd97;
	div.u32 	%r116, %r115, %r114;
	mul.lo.s32 	%r117, %r116, %r114;
	sub.s32 	%r118, %r115, %r117;
	cvt.u64.u32 	%rd102, %r116;
	cvt.u64.u32 	%rd103, %r118;
	bra.uni 	$L__BB15_16;
$L__BB15_15:
	div.u64 	%rd102, %rd97, %rd12;
	mul.lo.s64 	%rd55, %rd102, %rd12;
	sub.s64 	%rd103, %rd97, %rd55;
$L__BB15_16:
	cvt.u32.u64 	%r8, %rd103;
	cvt.u32.u64 	%r9, %rd102;
	shr.s32 	%r119, %r9, 31;
	and.b32  	%r120, %r119, %r52;
	add.s32 	%r121, %r120, %r9;
	mul.wide.s32 	%rd56, %r121, %r56;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.u8 	%rs43, [%rd57];
	setp.ne.s16 	%p4, %rs43, 0;
	@%p4 bra 	$L__BB15_19;
	shr.s32 	%r122, %r8, 31;
	and.b32  	%r123, %r122, %r20;
	add.s32 	%r124, %r123, %r8;
	mul.wide.s32 	%rd58, %r124, %r24;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.u32 	%r125, [%rd59];
	shr.s32 	%r126, %r125, 31;
	and.b32  	%r127, %r126, %r12;
	add.s32 	%r128, %r127, %r125;
	mul.wide.s32 	%rd60, %r128, %r16;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.u32 	%r129, [%rd61];
	setp.ne.s32 	%p5, %r129, 2;
	@%p5 bra 	$L__BB15_19;
	shr.s32 	%r130, %r8, 31;
	and.b32  	%r131, %r130, %r36;
	add.s32 	%r132, %r131, %r8;
	mul.wide.s32 	%rd62, %r132, %r40;
	add.s64 	%rd63, %rd6, %rd62;
	and.b32  	%r133, %r130, %r28;
	add.s32 	%r134, %r133, %r8;
	mul.wide.s32 	%rd64, %r134, %r32;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.u32 	%r135, [%rd63];
	ld.global.u32 	%r136, [%rd65];
	add.s32 	%r137, %r136, %r135;
	setp.gt.s32 	%p6, %r137, 0;
	selp.b32 	%r138, 0, %r45, %p6;
	add.s32 	%r139, %r137, %r138;
	shr.s32 	%r140, %r9, 31;
	and.b32  	%r141, %r140, %r44;
	add.s32 	%r142, %r141, %r9;
	add.s32 	%r143, %r139, -1;
	mul.wide.s32 	%rd66, %r142, %r48;
	mul.wide.s32 	%rd67, %r143, %r49;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.f32 	%f1, [%rd69];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	and.b32  	%r144, %r140, %r60;
	add.s32 	%r145, %r144, %r9;
	and.b32  	%r146, %r130, %r61;
	add.s32 	%r147, %r146, %r8;
	mul.wide.s32 	%rd70, %r145, %r64;
	mul.wide.s32 	%rd71, %r147, %r65;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd9, %rd72;
	st.global.f32 	[%rd73], %f2;
$L__BB15_19:
	add.s64 	%rd97, %rd97, %rd13;
	setp.lt.u64 	%p7, %rd97, %rd33;
	@%p7 bra 	$L__BB15_13;
$L__BB15_20:
	mov.b32 	%r185, 0;
	st.shared.u32 	[%rd10], %r185;
$L__BB15_21:
	ret;

}
	// .globl	_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward
.visible .entry _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward(
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<244>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<123>;

	ld.param.u64 	%rd47, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r33, %r34}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd46, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd58, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd56, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd52, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd50, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r41, %r42}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1+40];
	ld.param.v2.u32 	{%r39, %r40}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r37, %r38}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1+24];
	ld.param.v2.u32 	{%r35, %r36}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r47, %r48}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r43, %r44}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r55, %r56}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r63, %r64}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r59, %r60}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r71, %r72}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r67, %r68}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r81, %r82}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r79, %r80}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r77, %r78}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r75, %r76}, [_update_gradient_h_incremental_9c0c45bc_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd54;
	cvta.to.global.u64 	%rd7, %rd56;
	cvta.to.global.u64 	%rd8, %rd58;
	mov.u32 	%r119, %tid.x;
	cvt.u64.u32 	%rd60, %r119;
	mul.wide.u32 	%rd61, %r119, 4;
	mov.u64 	%rd62, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd62, %rd61;
	mov.b32 	%r120, 0;
	st.shared.u32 	[%rd9], %r120;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r121, %ctaid.x;
	mul.wide.u32 	%rd63, %r5, %r121;
	add.s64 	%rd116, %rd63, %rd60;
	setp.ge.u64 	%p1, %rd116, %rd46;
	@%p1 bra 	$L__BB16_40;
	setp.gt.u64 	%p2, %rd47, 1;
	cvt.s64.s32 	%rd11, %r34;
	mov.u32 	%r122, %nctaid.x;
	mul.wide.u32 	%rd12, %r5, %r122;
	@%p2 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_23;
$L__BB16_2:
	cvt.u32.u64 	%r180, %rd47;
	cvt.u32.u64 	%r183, %rd11;
$L__BB16_3:
	mov.b32 	%r179, 0;
	st.shared.u32 	[%rd9], %r179;
	or.b64  	%rd89, %rd116, %rd47;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.ne.s64 	%p13, %rd90, 0;
	@%p13 bra 	$L__BB16_5;
	cvt.u32.u64 	%r181, %rd116;
	div.u32 	%r182, %r181, %r180;
	cvt.u64.u32 	%rd117, %r182;
	bra.uni 	$L__BB16_6;
$L__BB16_5:
	div.u64 	%rd117, %rd116, %rd47;
$L__BB16_6:
	or.b64  	%rd91, %rd117, %rd11;
	and.b64  	%rd92, %rd91, -4294967296;
	setp.ne.s64 	%p14, %rd92, 0;
	@%p14 bra 	$L__BB16_8;
	cvt.u32.u64 	%r184, %rd117;
	div.u32 	%r185, %r184, %r183;
	mul.lo.s32 	%r186, %r185, %r183;
	sub.s32 	%r187, %r184, %r186;
	cvt.u64.u32 	%rd118, %r185;
	cvt.u64.u32 	%rd119, %r187;
	bra.uni 	$L__BB16_9;
$L__BB16_8:
	div.u64 	%rd118, %rd117, %rd11;
	mul.lo.s64 	%rd93, %rd118, %rd11;
	sub.s64 	%rd119, %rd117, %rd93;
$L__BB16_9:
	cvt.u32.u64 	%r12, %rd118;
	shr.s32 	%r188, %r12, 31;
	and.b32  	%r189, %r188, %r67;
	add.s32 	%r190, %r189, %r12;
	mul.wide.s32 	%rd94, %r190, %r71;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.u32 	%r13, [%rd95];
	setp.eq.s32 	%p15, %r13, 0;
	@%p15 bra 	$L__BB16_22;
	cvt.u32.u64 	%r191, %rd119;
	shl.b32 	%r192, %r191, 3;
	or.b32  	%r193, %r192, 1;
	cvt.rn.f32.s32 	%f26, %r193;
	sqrt.rn.f32 	%f27, %f26;
	cvt.rzi.s32.f32 	%r14, %f27;
	add.s32 	%r194, %r14, -1;
	shr.u32 	%r195, %r194, 31;
	add.s32 	%r196, %r194, %r195;
	shr.s32 	%r15, %r196, 1;
	mad.lo.s32 	%r197, %r15, %r15, %r15;
	shr.u32 	%r198, %r197, 31;
	add.s32 	%r199, %r197, %r198;
	shr.s32 	%r200, %r199, 1;
	sub.s32 	%r16, %r191, %r200;
	setp.lt.s32 	%p16, %r13, 1;
	mov.f32 	%f35, 0f00000000;
	@%p16 bra 	$L__BB16_20;
	shr.s32 	%r202, %r12, 31;
	and.b32  	%r203, %r202, %r59;
	add.s32 	%r204, %r203, %r12;
	mul.wide.s32 	%rd23, %r204, %r63;
	and.b32  	%r205, %r202, %r35;
	add.s32 	%r206, %r205, %r12;
	shr.s32 	%r207, %r16, 31;
	and.b32  	%r208, %r207, %r37;
	add.s32 	%r209, %r208, %r16;
	mul.wide.s32 	%rd24, %r206, %r39;
	mul.wide.s32 	%rd25, %r209, %r41;
	shr.s32 	%r210, %r14, 31;
	and.b32  	%r211, %r210, %r37;
	add.s32 	%r212, %r15, %r211;
	mul.wide.s32 	%rd26, %r212, %r41;
	and.b32  	%r213, %r202, %r43;
	add.s32 	%r214, %r213, %r12;
	mul.wide.s32 	%rd27, %r214, %r47;
	and.b32  	%r215, %r202, %r51;
	add.s32 	%r216, %r215, %r12;
	mul.wide.s32 	%rd28, %r216, %r55;
	mov.b32 	%r240, 0;
	mov.f32 	%f35, 0f00000000;
$L__BB16_12:
	mov.u32 	%r241, %r240;
	add.s32 	%r240, %r241, 1;
$L__BB16_13:
	add.s32 	%r217, %r240, -1;
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r60;
	add.s32 	%r220, %r219, %r241;
	mul.wide.s32 	%rd96, %r220, %r64;
	add.s64 	%rd97, %rd96, %rd23;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.u32 	%r21, [%rd98];
	shr.s32 	%r221, %r21, 31;
	and.b32  	%r222, %r221, %r36;
	add.s32 	%r223, %r222, %r21;
	mul.wide.s32 	%rd99, %r223, %r40;
	add.s64 	%rd29, %rd99, %rd24;
	add.s64 	%rd100, %rd29, %rd25;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.f32 	%f2, [%rd101];
	setp.eq.f32 	%p17, %f2, 0f00000000;
	@%p17 bra 	$L__BB16_19;
	add.s64 	%rd102, %rd29, %rd26;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f3, [%rd103];
	setp.eq.f32 	%p18, %f3, 0f00000000;
	@%p18 bra 	$L__BB16_19;
	shr.s32 	%r224, %r21, 31;
	and.b32  	%r225, %r224, %r44;
	add.s32 	%r226, %r225, %r21;
	mul.wide.s32 	%rd104, %r226, %r48;
	add.s64 	%rd105, %rd104, %rd27;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.f32 	%f4, [%rd106];
	and.b32  	%r227, %r224, %r52;
	add.s32 	%r228, %r227, %r21;
	mul.wide.s32 	%rd107, %r228, %r56;
	add.s64 	%rd108, %rd107, %rd28;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.u32 	%r229, [%rd109];
	setp.eq.s32 	%p19, %r229, 1;
	@%p19 bra 	$L__BB16_17;
	mul.f32 	%f29, %f2, %f4;
	mul.f32 	%f30, %f3, %f29;
	sub.f32 	%f35, %f35, %f30;
	bra.uni 	$L__BB16_18;
$L__BB16_17:
	mul.f32 	%f31, %f2, %f4;
	fma.rn.f32 	%f35, %f3, %f31, %f35;
$L__BB16_18:
	setp.lt.s32 	%p20, %r240, %r13;
	@%p20 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_20;
$L__BB16_19:
	add.s32 	%r22, %r240, 1;
	add.s32 	%r241, %r241, 1;
	setp.lt.s32 	%p21, %r240, %r13;
	mov.u32 	%r240, %r22;
	@%p21 bra 	$L__BB16_13;
$L__BB16_20:
	setp.eq.f32 	%p22, %f35, 0f00000000;
	@%p22 bra 	$L__BB16_22;
	shr.s32 	%r230, %r12, 31;
	and.b32  	%r231, %r230, %r75;
	add.s32 	%r232, %r231, %r12;
	shr.s32 	%r233, %r16, 31;
	and.b32  	%r234, %r233, %r76;
	add.s32 	%r235, %r234, %r16;
	shr.s32 	%r236, %r14, 31;
	and.b32  	%r237, %r236, %r77;
	add.s32 	%r238, %r15, %r237;
	mul.wide.s32 	%rd110, %r232, %r79;
	mul.wide.s32 	%rd111, %r235, %r80;
	mul.wide.s32 	%rd112, %r238, %r81;
	add.s64 	%rd113, %rd112, %rd110;
	add.s64 	%rd114, %rd113, %rd111;
	add.s64 	%rd115, %rd8, %rd114;
	atom.global.add.f32 	%f32, [%rd115], %f35;
$L__BB16_22:
	add.s64 	%rd116, %rd116, %rd12;
	setp.lt.u64 	%p23, %rd116, %rd46;
	@%p23 bra 	$L__BB16_3;
	bra.uni 	$L__BB16_40;
$L__BB16_23:
	mov.b32 	%r123, 0;
	st.shared.u32 	[%rd9], %r123;
	or.b64  	%rd64, %rd116, %rd11;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p3, %rd65, 0;
	@%p3 bra 	$L__BB16_25;
	cvt.u32.u64 	%r124, %rd11;
	cvt.u32.u64 	%r125, %rd116;
	div.u32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, %r124;
	sub.s32 	%r128, %r125, %r127;
	cvt.u64.u32 	%rd121, %r126;
	cvt.u64.u32 	%rd122, %r128;
	bra.uni 	$L__BB16_26;
$L__BB16_25:
	div.u64 	%rd121, %rd116, %rd11;
	mul.lo.s64 	%rd66, %rd121, %rd11;
	sub.s64 	%rd122, %rd116, %rd66;
$L__BB16_26:
	cvt.u32.u64 	%r24, %rd121;
	shr.s32 	%r129, %r24, 31;
	and.b32  	%r130, %r129, %r67;
	add.s32 	%r131, %r130, %r24;
	mul.wide.s32 	%rd67, %r131, %r71;
	add.s64 	%rd68, %rd7, %rd67;
	ld.global.u32 	%r25, [%rd68];
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB16_39;
	cvt.u32.u64 	%r132, %rd122;
	shl.b32 	%r133, %r132, 3;
	or.b32  	%r134, %r133, 1;
	cvt.rn.f32.s32 	%f18, %r134;
	sqrt.rn.f32 	%f19, %f18;
	cvt.rzi.s32.f32 	%r26, %f19;
	add.s32 	%r135, %r26, -1;
	shr.u32 	%r136, %r135, 31;
	add.s32 	%r137, %r135, %r136;
	shr.s32 	%r27, %r137, 1;
	mad.lo.s32 	%r138, %r27, %r27, %r27;
	shr.u32 	%r139, %r138, 31;
	add.s32 	%r140, %r138, %r139;
	shr.s32 	%r141, %r140, 1;
	sub.s32 	%r28, %r132, %r141;
	setp.lt.s32 	%p5, %r25, 1;
	mov.f32 	%f38, 0f00000000;
	@%p5 bra 	$L__BB16_37;
	shr.s32 	%r143, %r24, 31;
	and.b32  	%r144, %r143, %r59;
	add.s32 	%r145, %r144, %r24;
	mul.wide.s32 	%rd38, %r145, %r63;
	and.b32  	%r146, %r143, %r35;
	add.s32 	%r147, %r146, %r24;
	shr.s32 	%r148, %r28, 31;
	and.b32  	%r149, %r148, %r37;
	add.s32 	%r150, %r149, %r28;
	mul.wide.s32 	%rd39, %r147, %r39;
	mul.wide.s32 	%rd40, %r150, %r41;
	shr.s32 	%r151, %r26, 31;
	and.b32  	%r152, %r151, %r37;
	add.s32 	%r153, %r27, %r152;
	mul.wide.s32 	%rd41, %r153, %r41;
	and.b32  	%r154, %r143, %r43;
	add.s32 	%r155, %r154, %r24;
	mul.wide.s32 	%rd42, %r155, %r47;
	and.b32  	%r156, %r143, %r51;
	add.s32 	%r157, %r156, %r24;
	mul.wide.s32 	%rd43, %r157, %r55;
	mov.b32 	%r242, 0;
	mov.f32 	%f38, 0f00000000;
$L__BB16_29:
	mov.u32 	%r243, %r242;
$L__BB16_30:
	add.s32 	%r242, %r243, 1;
	shr.s32 	%r158, %r243, 31;
	and.b32  	%r159, %r158, %r60;
	add.s32 	%r160, %r159, %r243;
	mul.wide.s32 	%rd69, %r160, %r64;
	add.s64 	%rd70, %rd69, %rd38;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.u32 	%r32, [%rd71];
	shr.s32 	%r161, %r32, 31;
	and.b32  	%r162, %r161, %r36;
	add.s32 	%r163, %r162, %r32;
	mul.wide.s32 	%rd72, %r163, %r40;
