//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN94_INTERNAL_00000000_63_wp__solve_init_jaref_kernel__locals__kernel_b8df755c_b8df755_cu_9a0dc1ff2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward(
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<419>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<252>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	ld.param.u64 	%rd48, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r62, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r60, %r61}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd47, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd63, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd61, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd59, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd57, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd55, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd53, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd51, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd49, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r67, %r68}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r63, %r64}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r75, %r76}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r71, %r72}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r83, %r84}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r79, %r80}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r91, %r92}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r87, %r88}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r101, %r102}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5+40];
	ld.param.v2.u32 	{%r99, %r100}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r97, %r98}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5+24];
	ld.param.v2.u32 	{%r95, %r96}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r109, %r110}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r107, %r108}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r105, %r106}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6+24];
	ld.param.v2.u32 	{%r103, %r104}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r115, %r116}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r111, %r112}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r123, %r124}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r119, %r120}, [_solve_init_jaref_kernel__locals__kernel_a75b920f_cuda_kernel_forward_param_9+16];
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd51;
	cvta.to.global.u64 	%rd5, %rd53;
	cvta.to.global.u64 	%rd6, %rd55;
	cvta.to.global.u64 	%rd7, %rd57;
	cvta.to.global.u64 	%rd8, %rd59;
	cvta.to.global.u64 	%rd9, %rd61;
	cvta.to.global.u64 	%rd10, %rd63;
	mov.u32 	%r175, %tid.x;
	cvt.u64.u32 	%rd65, %r175;
	mul.wide.u32 	%rd66, %r175, 4;
	mov.u64 	%rd67, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd11, %rd67, %rd66;
	mov.b32 	%r176, 0;
	st.shared.u32 	[%rd11], %r176;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r177, %ctaid.x;
	mul.wide.u32 	%rd68, %r9, %r177;
	add.s64 	%rd243, %rd68, %rd65;
	setp.ge.u64 	%p1, %rd243, %rd47;
	@%p1 bra 	$L__BB0_44;
	setp.gt.u64 	%p2, %rd48, 1;
	cvt.s64.s32 	%rd13, %r62;
	cvt.s64.s32 	%rd14, %r61;
	mov.u32 	%r178, %nctaid.x;
	mul.wide.u32 	%rd15, %r9, %r178;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_25;
$L__BB0_2:
	cvt.u32.u64 	%r291, %rd48;
	cvt.u32.u64 	%r294, %rd13;
	cvt.u32.u64 	%r297, %rd14;
$L__BB0_3:
	or.b64  	%rd155, %rd243, %rd48;
	and.b64  	%rd156, %rd155, -4294967296;
	setp.ne.s64 	%p14, %rd156, 0;
	@%p14 bra 	$L__BB0_5;
	cvt.u32.u64 	%r292, %rd243;
	div.u32 	%r293, %r292, %r291;
	cvt.u64.u32 	%rd244, %r293;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd244, %rd243, %rd48;
$L__BB0_6:
	or.b64  	%rd157, %rd244, %rd13;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.ne.s64 	%p15, %rd158, 0;
	@%p15 bra 	$L__BB0_8;
	cvt.u32.u64 	%r295, %rd244;
	div.u32 	%r296, %r295, %r294;
	cvt.u64.u32 	%rd245, %r296;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd245, %rd244, %rd13;
$L__BB0_9:
	or.b64  	%rd159, %rd245, %rd14;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.ne.s64 	%p16, %rd160, 0;
	@%p16 bra 	$L__BB0_11;
	cvt.u32.u64 	%r298, %rd245;
	div.u32 	%r299, %r298, %r297;
	mul.lo.s32 	%r300, %r299, %r297;
	sub.s32 	%r301, %r298, %r300;
	cvt.u64.u32 	%rd246, %r299;
	cvt.u64.u32 	%rd247, %r301;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	div.u64 	%rd246, %rd245, %rd14;
	mul.lo.s64 	%rd161, %rd246, %rd14;
	sub.s64 	%rd247, %rd245, %rd161;
$L__BB0_12:
	cvt.u32.u64 	%r22, %rd247;
	cvt.u32.u64 	%r23, %rd246;
	shr.s32 	%r302, %r23, 31;
	and.b32  	%r303, %r302, %r63;
	add.s32 	%r304, %r303, %r23;
	mul.wide.s32 	%rd162, %r304, %r67;
	add.s64 	%rd163, %rd3, %rd162;
	ld.global.u32 	%r305, [%rd163];
	setp.le.s32 	%p17, %r305, %r22;
	@%p17 bra 	$L__BB0_24;
	and.b32  	%r307, %r302, %r79;
	add.s32 	%r308, %r307, %r23;
	shr.s32 	%r309, %r22, 31;
	and.b32  	%r310, %r309, %r80;
	add.s32 	%r311, %r310, %r22;
	mul.wide.s32 	%rd164, %r308, %r83;
	mul.wide.s32 	%rd165, %r311, %r84;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd167, %rd5, %rd166;
	ld.global.u32 	%r24, [%rd167];
	and.b32  	%r312, %r302, %r87;
	add.s32 	%r313, %r312, %r23;
	and.b32  	%r314, %r309, %r88;
	add.s32 	%r315, %r314, %r22;
	mul.wide.s32 	%rd168, %r313, %r91;
	mul.wide.s32 	%rd169, %r315, %r92;
	add.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd171, %rd6, %rd170;
	ld.global.u32 	%r25, [%rd171];
	setp.lt.s32 	%p18, %r24, 1;
	mov.f32 	%f74, 0f00000000;
	@%p18 bra 	$L__BB0_23;
	and.b32  	%r318, %r302, %r95;
	add.s32 	%r319, %r318, %r23;
	mul.wide.s32 	%rd29, %r319, %r99;
	and.b32  	%r320, %r302, %r103;
	add.s32 	%r321, %r320, %r23;
	mul.wide.s32 	%rd30, %r321, %r107;
	and.b32  	%r322, %r302, %r71;
	add.s32 	%r323, %r322, %r23;
	mul.wide.s32 	%rd31, %r323, %r75;
	and.b32  	%r26, %r24, 3;
	setp.lt.u32 	%p19, %r24, 4;
	mov.f32 	%f74, 0f00000000;
	mov.b32 	%r414, 0;
	@%p19 bra 	$L__BB0_18;
	add.s32 	%r410, %r25, 3;
	add.s32 	%r409, %r25, 2;
	add.s32 	%r408, %r25, 1;
	and.b32  	%r325, %r24, 2147483644;
	neg.s32 	%r407, %r325;
	mov.f32 	%f74, 0f00000000;
	mov.b32 	%r412, 1;
	mov.u32 	%r411, %r25;
$L__BB0_16:
	.pragma "nounroll";
	shr.s32 	%r326, %r411, 31;
	and.b32  	%r327, %r326, %r97;
	add.s32 	%r328, %r327, %r411;
	mul.wide.s32 	%rd172, %r328, %r101;
	add.s64 	%rd173, %rd172, %rd29;
	add.s64 	%rd174, %rd7, %rd173;
	ld.global.u32 	%r329, [%rd174];
	and.b32  	%r330, %r326, %r105;
	add.s32 	%r331, %r330, %r411;
	mul.wide.s32 	%rd175, %r331, %r109;
	add.s64 	%rd176, %rd175, %rd30;
	add.s64 	%rd177, %rd8, %rd176;
	shr.s32 	%r332, %r329, 31;
	and.b32  	%r333, %r332, %r72;
	add.s32 	%r334, %r333, %r329;
	mul.wide.s32 	%rd178, %r334, %r76;
	add.s64 	%rd179, %rd178, %rd31;
	add.s64 	%rd180, %rd4, %rd179;
	ld.global.f32 	%f48, [%rd177];
	ld.global.f32 	%f49, [%rd180];
	fma.rn.f32 	%f50, %f48, %f49, %f74;
	add.s32 	%r335, %r411, 1;
	shr.s32 	%r336, %r335, 31;
	and.b32  	%r337, %r336, %r97;
	add.s32 	%r338, %r337, %r408;
	mul.wide.s32 	%rd181, %r338, %r101;
	add.s64 	%rd182, %rd181, %rd29;
	add.s64 	%rd183, %rd7, %rd182;
	ld.global.u32 	%r339, [%rd183];
	and.b32  	%r340, %r336, %r105;
	add.s32 	%r341, %r340, %r408;
	mul.wide.s32 	%rd184, %r341, %r109;
	add.s64 	%rd185, %rd184, %rd30;
	add.s64 	%rd186, %rd8, %rd185;
	shr.s32 	%r342, %r339, 31;
	and.b32  	%r343, %r342, %r72;
	add.s32 	%r344, %r343, %r339;
	mul.wide.s32 	%rd187, %r344, %r76;
	add.s64 	%rd188, %rd187, %rd31;
	add.s64 	%rd189, %rd4, %rd188;
	ld.global.f32 	%f51, [%rd186];
	ld.global.f32 	%f52, [%rd189];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	add.s32 	%r345, %r411, 2;
	shr.s32 	%r346, %r345, 31;
	and.b32  	%r347, %r346, %r97;
	add.s32 	%r348, %r347, %r409;
	mul.wide.s32 	%rd190, %r348, %r101;
	add.s64 	%rd191, %rd190, %rd29;
	add.s64 	%rd192, %rd7, %rd191;
	ld.global.u32 	%r349, [%rd192];
	and.b32  	%r350, %r346, %r105;
	add.s32 	%r351, %r350, %r409;
	mul.wide.s32 	%rd193, %r351, %r109;
	add.s64 	%rd194, %rd193, %rd30;
	add.s64 	%rd195, %rd8, %rd194;
	shr.s32 	%r352, %r349, 31;
	and.b32  	%r353, %r352, %r72;
	add.s32 	%r354, %r353, %r349;
	mul.wide.s32 	%rd196, %r354, %r76;
	add.s64 	%rd197, %rd196, %rd31;
	add.s64 	%rd198, %rd4, %rd197;
	ld.global.f32 	%f54, [%rd195];
	ld.global.f32 	%f55, [%rd198];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	add.s32 	%r355, %r411, 3;
	shr.s32 	%r356, %r355, 31;
	and.b32  	%r357, %r356, %r97;
	add.s32 	%r358, %r357, %r410;
	mul.wide.s32 	%rd199, %r358, %r101;
	add.s64 	%rd200, %rd199, %rd29;
	add.s64 	%rd201, %rd7, %rd200;
	ld.global.u32 	%r359, [%rd201];
	and.b32  	%r360, %r356, %r105;
	add.s32 	%r361, %r360, %r410;
	mul.wide.s32 	%rd202, %r361, %r109;
	add.s64 	%rd203, %rd202, %rd30;
	add.s64 	%rd204, %rd8, %rd203;
	shr.s32 	%r362, %r359, 31;
	and.b32  	%r363, %r362, %r72;
	add.s32 	%r364, %r363, %r359;
	mul.wide.s32 	%rd205, %r364, %r76;
	add.s64 	%rd206, %rd205, %rd31;
	add.s64 	%rd207, %rd4, %rd206;
	ld.global.f32 	%f57, [%rd204];
	ld.global.f32 	%f58, [%rd207];
	fma.rn.f32 	%f74, %f57, %f58, %f56;
	add.s32 	%r412, %r412, 4;
	add.s32 	%r411, %r411, 4;
	add.s32 	%r410, %r410, 4;
	add.s32 	%r409, %r409, 4;
	add.s32 	%r408, %r408, 4;
	add.s32 	%r407, %r407, 4;
	setp.ne.s32 	%p20, %r407, 0;
	@%p20 bra 	$L__BB0_16;
	add.s32 	%r414, %r412, -1;
$L__BB0_18:
	setp.eq.s32 	%p21, %r26, 0;
	@%p21 bra 	$L__BB0_23;
	setp.eq.s32 	%p22, %r26, 1;
	@%p22 bra 	$L__BB0_21;
	add.s32 	%r365, %r414, %r25;
	shr.s32 	%r366, %r365, 31;
	and.b32  	%r367, %r366, %r97;
	add.s32 	%r368, %r367, %r365;
	mul.wide.s32 	%rd208, %r368, %r101;
	add.s64 	%rd209, %rd208, %rd29;
	add.s64 	%rd210, %rd7, %rd209;
	ld.global.u32 	%r369, [%rd210];
	and.b32  	%r370, %r366, %r105;
	add.s32 	%r371, %r370, %r365;
	mul.wide.s32 	%rd211, %r371, %r109;
	add.s64 	%rd212, %rd211, %rd30;
	add.s64 	%rd213, %rd8, %rd212;
	shr.s32 	%r372, %r369, 31;
	and.b32  	%r373, %r372, %r72;
	add.s32 	%r374, %r373, %r369;
	mul.wide.s32 	%rd214, %r374, %r76;
	add.s64 	%rd215, %rd214, %rd31;
	add.s64 	%rd216, %rd4, %rd215;
	ld.global.f32 	%f60, [%rd213];
	ld.global.f32 	%f61, [%rd216];
	fma.rn.f32 	%f62, %f60, %f61, %f74;
	add.s32 	%r375, %r365, 1;
	shr.s32 	%r376, %r375, 31;
	and.b32  	%r377, %r376, %r97;
	add.s32 	%r378, %r377, %r375;
	mul.wide.s32 	%rd217, %r378, %r101;
	add.s64 	%rd218, %rd217, %rd29;
	add.s64 	%rd219, %rd7, %rd218;
	ld.global.u32 	%r379, [%rd219];
	and.b32  	%r380, %r376, %r105;
	add.s32 	%r381, %r380, %r375;
	mul.wide.s32 	%rd220, %r381, %r109;
	add.s64 	%rd221, %rd220, %rd30;
	add.s64 	%rd222, %rd8, %rd221;
	shr.s32 	%r382, %r379, 31;
	and.b32  	%r383, %r382, %r72;
	add.s32 	%r384, %r383, %r379;
	mul.wide.s32 	%rd223, %r384, %r76;
	add.s64 	%rd224, %rd223, %rd31;
	add.s64 	%rd225, %rd4, %rd224;
	ld.global.f32 	%f63, [%rd222];
	ld.global.f32 	%f64, [%rd225];
	fma.rn.f32 	%f74, %f63, %f64, %f62;
	add.s32 	%r414, %r414, 2;
$L__BB0_21:
	and.b32  	%r385, %r24, 1;
	setp.eq.b32 	%p23, %r385, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_23;
	add.s32 	%r386, %r414, %r25;
	shr.s32 	%r387, %r386, 31;
	and.b32  	%r388, %r387, %r97;
	add.s32 	%r389, %r388, %r386;
	mul.wide.s32 	%rd226, %r389, %r101;
	add.s64 	%rd227, %rd226, %rd29;
	add.s64 	%rd228, %rd7, %rd227;
	ld.global.u32 	%r390, [%rd228];
	and.b32  	%r391, %r387, %r105;
	add.s32 	%r392, %r391, %r386;
	mul.wide.s32 	%rd229, %r392, %r109;
	add.s64 	%rd230, %rd229, %rd30;
	add.s64 	%rd231, %rd8, %rd230;
	shr.s32 	%r393, %r390, 31;
	and.b32  	%r394, %r393, %r72;
	add.s32 	%r395, %r394, %r390;
	mul.wide.s32 	%rd232, %r395, %r76;
	add.s64 	%rd233, %rd232, %rd31;
	add.s64 	%rd234, %rd4, %rd233;
	ld.global.f32 	%f65, [%rd231];
	ld.global.f32 	%f66, [%rd234];
	fma.rn.f32 	%f74, %f65, %f66, %f74;
$L__BB0_23:
	shr.s32 	%r396, %r23, 31;
	and.b32  	%r397, %r396, %r111;
	add.s32 	%r398, %r397, %r23;
	shr.s32 	%r399, %r22, 31;
	and.b32  	%r400, %r399, %r112;
	add.s32 	%r401, %r400, %r22;
	mul.wide.s32 	%rd235, %r398, %r115;
	mul.wide.s32 	%rd236, %r401, %r116;
	add.s64 	%rd237, %rd235, %rd236;
	add.s64 	%rd238, %rd9, %rd237;
	ld.global.f32 	%f67, [%rd238];
	sub.f32 	%f68, %f74, %f67;
	and.b32  	%r402, %r396, %r119;
	add.s32 	%r403, %r402, %r23;
	and.b32  	%r404, %r399, %r120;
	add.s32 	%r405, %r404, %r22;
	mul.wide.s32 	%rd239, %r403, %r123;
	mul.wide.s32 	%rd240, %r405, %r124;
	add.s64 	%rd241, %rd239, %rd240;
	add.s64 	%rd242, %rd10, %rd241;
	st.global.f32 	[%rd242], %f68;
$L__BB0_24:
	add.s64 	%rd243, %rd243, %rd15;
	setp.lt.u64 	%p25, %rd243, %rd47;
	@%p25 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_43;
$L__BB0_25:
	or.b64  	%rd69, %rd243, %rd13;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.ne.s64 	%p3, %rd70, 0;
	@%p3 bra 	$L__BB0_27;
	cvt.u32.u64 	%r179, %rd13;
	cvt.u32.u64 	%r180, %rd243;
	div.u32 	%r181, %r180, %r179;
	cvt.u64.u32 	%rd249, %r181;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	div.u64 	%rd249, %rd243, %rd13;
$L__BB0_28:
	or.b64  	%rd71, %rd249, %rd14;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.ne.s64 	%p4, %rd72, 0;
	@%p4 bra 	$L__BB0_30;
	cvt.u32.u64 	%r182, %rd14;
	cvt.u32.u64 	%r183, %rd249;
	div.u32 	%r184, %r183, %r182;
	mul.lo.s32 	%r185, %r184, %r182;
	sub.s32 	%r186, %r183, %r185;
	cvt.u64.u32 	%rd250, %r184;
	cvt.u64.u32 	%rd251, %r186;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	div.u64 	%rd250, %rd249, %rd14;
	mul.lo.s64 	%rd73, %rd250, %rd14;
	sub.s64 	%rd251, %rd249, %rd73;
$L__BB0_31:
	cvt.u32.u64 	%r47, %rd251;
	cvt.u32.u64 	%r48, %rd250;
	shr.s32 	%r187, %r48, 31;
	and.b32  	%r188, %r187, %r63;
	add.s32 	%r189, %r188, %r48;
	mul.wide.s32 	%rd74, %r189, %r67;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.u32 	%r190, [%rd75];
	setp.le.s32 	%p5, %r190, %r47;
	@%p5 bra 	$L__BB0_42;
	and.b32  	%r192, %r187, %r79;
	add.s32 	%r193, %r192, %r48;
	shr.s32 	%r194, %r47, 31;
	and.b32  	%r195, %r194, %r80;
	add.s32 	%r196, %r195, %r47;
	mul.wide.s32 	%rd76, %r193, %r83;
	mul.wide.s32 	%rd77, %r196, %r84;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.u32 	%r49, [%rd79];
	and.b32  	%r197, %r187, %r87;
	add.s32 	%r198, %r197, %r48;
	and.b32  	%r199, %r194, %r88;
	add.s32 	%r200, %r199, %r47;
	mul.wide.s32 	%rd80, %r198, %r91;
	mul.wide.s32 	%rd81, %r200, %r92;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.u32 	%r50, [%rd83];
	setp.lt.s32 	%p6, %r49, 1;
	mov.f32 	%f80, 0f00000000;
	@%p6 bra 	$L__BB0_41;
	and.b32  	%r203, %r187, %r95;
	add.s32 	%r204, %r203, %r48;
	mul.wide.s32 	%rd43, %r204, %r99;
	and.b32  	%r205, %r187, %r103;
	add.s32 	%r206, %r205, %r48;
	mul.wide.s32 	%rd44, %r206, %r107;
	and.b32  	%r207, %r187, %r71;
	add.s32 	%r208, %r207, %r48;
	mul.wide.s32 	%rd45, %r208, %r75;
	and.b32  	%r51, %r49, 3;
	setp.lt.u32 	%p7, %r49, 4;
	mov.f32 	%f80, 0f00000000;
	mov.b32 	%r417, 0;
	@%p7 bra 	$L__BB0_36;
	and.b32  	%r52, %r49, 2147483644;
	mov.f32 	%f80, 0f00000000;
	mov.b32 	%r417, 0;
	mov.u32 	%r416, %r417;
$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r210, %r417, %r50;
	shr.s32 	%r211, %r210, 31;
	and.b32  	%r212, %r211, %r97;
	add.s32 	%r213, %r212, %r210;
	mul.wide.s32 	%rd84, %r213, %r101;
	add.s64 	%rd85, %rd84, %rd43;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.u32 	%r214, [%rd86];
	and.b32  	%r215, %r211, %r105;
	add.s32 	%r216, %r215, %r210;
	mul.wide.s32 	%rd87, %r216, %r109;
	add.s64 	%rd88, %rd87, %rd44;
	add.s64 	%rd89, %rd8, %rd88;
	shr.s32 	%r217, %r214, 31;
	and.b32  	%r218, %r217, %r72;
	add.s32 	%r219, %r218, %r214;
	mul.wide.s32 	%rd90, %r219, %r76;
	add.s64 	%rd91, %rd90, %rd45;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f32 	%f23, [%rd89];
	ld.global.f32 	%f24, [%rd92];
	fma.rn.f32 	%f25, %f23, %f24, %f80;
	add.s32 	%r220, %r210, 1;
	shr.s32 	%r221, %r220, 31;
	and.b32  	%r222, %r221, %r97;
	add.s32 	%r223, %r222, %r220;
	mul.wide.s32 	%rd93, %r223, %r101;
	add.s64 	%rd94, %rd93, %rd43;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.u32 	%r224, [%rd95];
	and.b32  	%r225, %r221, %r105;
	add.s32 	%r226, %r225, %r220;
	mul.wide.s32 	%rd96, %r226, %r109;
	add.s64 	%rd97, %rd96, %rd44;
	add.s64 	%rd98, %rd8, %rd97;
	shr.s32 	%r227, %r224, 31;
	and.b32  	%r228, %r227, %r72;
	add.s32 	%r229, %r228, %r224;
	mul.wide.s32 	%rd99, %r229, %r76;
	add.s64 	%rd100, %rd99, %rd45;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.f32 	%f26, [%rd98];
	ld.global.f32 	%f27, [%rd101];
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	add.s32 	%r230, %r210, 2;
	shr.s32 	%r231, %r230, 31;
	and.b32  	%r232, %r231, %r97;
	add.s32 	%r233, %r232, %r230;
	mul.wide.s32 	%rd102, %r233, %r101;
	add.s64 	%rd103, %rd102, %rd43;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.u32 	%r234, [%rd104];
	and.b32  	%r235, %r231, %r105;
	add.s32 	%r236, %r235, %r230;
	mul.wide.s32 	%rd105, %r236, %r109;
	add.s64 	%rd106, %rd105, %rd44;
	add.s64 	%rd107, %rd8, %rd106;
	shr.s32 	%r237, %r234, 31;
	and.b32  	%r238, %r237, %r72;
	add.s32 	%r239, %r238, %r234;
	mul.wide.s32 	%rd108, %r239, %r76;
	add.s64 	%rd109, %rd108, %rd45;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.f32 	%f29, [%rd107];
	ld.global.f32 	%f30, [%rd110];
	fma.rn.f32 	%f31, %f29, %f30, %f28;
	add.s32 	%r417, %r417, 4;
	add.s32 	%r240, %r210, 3;
	shr.s32 	%r241, %r240, 31;
	and.b32  	%r242, %r241, %r97;
	add.s32 	%r243, %r242, %r240;
	mul.wide.s32 	%rd111, %r243, %r101;
	add.s64 	%rd112, %rd111, %rd43;
	add.s64 	%rd113, %rd7, %rd112;
	ld.global.u32 	%r244, [%rd113];
	and.b32  	%r245, %r241, %r105;
	add.s32 	%r246, %r245, %r240;
	mul.wide.s32 	%rd114, %r246, %r109;
	add.s64 	%rd115, %rd114, %rd44;
	add.s64 	%rd116, %rd8, %rd115;
	shr.s32 	%r247, %r244, 31;
	and.b32  	%r248, %r247, %r72;
	add.s32 	%r249, %r248, %r244;
	mul.wide.s32 	%rd117, %r249, %r76;
	add.s64 	%rd118, %rd117, %rd45;
	add.s64 	%rd119, %rd4, %rd118;
	ld.global.f32 	%f32, [%rd116];
	ld.global.f32 	%f33, [%rd119];
	fma.rn.f32 	%f80, %f32, %f33, %f31;
	add.s32 	%r416, %r416, 4;
	setp.ne.s32 	%p8, %r416, %r52;
	@%p8 bra 	$L__BB0_35;
$L__BB0_36:
	setp.eq.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB0_41;
	setp.eq.s32 	%p10, %r51, 1;
	@%p10 bra 	$L__BB0_39;
	add.s32 	%r250, %r417, %r50;
	shr.s32 	%r251, %r250, 31;
	and.b32  	%r252, %r251, %r97;
	add.s32 	%r253, %r252, %r250;
	mul.wide.s32 	%rd120, %r253, %r101;
	add.s64 	%rd121, %rd120, %rd43;
	add.s64 	%rd122, %rd7, %rd121;
	ld.global.u32 	%r254, [%rd122];
	and.b32  	%r255, %r251, %r105;
	add.s32 	%r256, %r255, %r250;
	mul.wide.s32 	%rd123, %r256, %r109;
	add.s64 	%rd124, %rd123, %rd44;
	add.s64 	%rd125, %rd8, %rd124;
	shr.s32 	%r257, %r254, 31;
	and.b32  	%r258, %r257, %r72;
	add.s32 	%r259, %r258, %r254;
	mul.wide.s32 	%rd126, %r259, %r76;
	add.s64 	%rd127, %rd126, %rd45;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.f32 	%f35, [%rd125];
	ld.global.f32 	%f36, [%rd128];
	fma.rn.f32 	%f37, %f35, %f36, %f80;
	add.s32 	%r260, %r250, 1;
	shr.s32 	%r261, %r260, 31;
	and.b32  	%r262, %r261, %r97;
	add.s32 	%r263, %r262, %r260;
	mul.wide.s32 	%rd129, %r263, %r101;
	add.s64 	%rd130, %rd129, %rd43;
	add.s64 	%rd131, %rd7, %rd130;
	ld.global.u32 	%r264, [%rd131];
	and.b32  	%r265, %r261, %r105;
	add.s32 	%r266, %r265, %r260;
	mul.wide.s32 	%rd132, %r266, %r109;
	add.s64 	%rd133, %rd132, %rd44;
	add.s64 	%rd134, %rd8, %rd133;
	shr.s32 	%r267, %r264, 31;
	and.b32  	%r268, %r267, %r72;
	add.s32 	%r269, %r268, %r264;
	mul.wide.s32 	%rd135, %r269, %r76;
	add.s64 	%rd136, %rd135, %rd45;
	add.s64 	%rd137, %rd4, %rd136;
	ld.global.f32 	%f38, [%rd134];
	ld.global.f32 	%f39, [%rd137];
	fma.rn.f32 	%f80, %f38, %f39, %f37;
	add.s32 	%r417, %r417, 2;
$L__BB0_39:
	and.b32  	%r270, %r49, 1;
	setp.eq.b32 	%p11, %r270, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_41;
	add.s32 	%r271, %r417, %r50;
	shr.s32 	%r272, %r271, 31;
	and.b32  	%r273, %r272, %r97;
	add.s32 	%r274, %r273, %r271;
	mul.wide.s32 	%rd138, %r274, %r101;
	add.s64 	%rd139, %rd138, %rd43;
	add.s64 	%rd140, %rd7, %rd139;
	ld.global.u32 	%r275, [%rd140];
	and.b32  	%r276, %r272, %r105;
	add.s32 	%r277, %r276, %r271;
	mul.wide.s32 	%rd141, %r277, %r109;
	add.s64 	%rd142, %rd141, %rd44;
	add.s64 	%rd143, %rd8, %rd142;
	shr.s32 	%r278, %r275, 31;
	and.b32  	%r279, %r278, %r72;
	add.s32 	%r280, %r279, %r275;
	mul.wide.s32 	%rd144, %r280, %r76;
	add.s64 	%rd145, %rd144, %rd45;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.f32 	%f40, [%rd143];
	ld.global.f32 	%f41, [%rd146];
	fma.rn.f32 	%f80, %f40, %f41, %f80;
$L__BB0_41:
	shr.s32 	%r281, %r48, 31;
	and.b32  	%r282, %r281, %r111;
	add.s32 	%r283, %r282, %r48;
	shr.s32 	%r284, %r47, 31;
	and.b32  	%r285, %r284, %r112;
	add.s32 	%r286, %r285, %r47;
	mul.wide.s32 	%rd147, %r283, %r115;
	mul.wide.s32 	%rd148, %r286, %r116;
	add.s64 	%rd149, %rd147, %rd148;
	add.s64 	%rd150, %rd9, %rd149;
	ld.global.f32 	%f42, [%rd150];
	sub.f32 	%f43, %f80, %f42;
	and.b32  	%r287, %r281, %r119;
	add.s32 	%r288, %r287, %r48;
	and.b32  	%r289, %r284, %r120;
	add.s32 	%r290, %r289, %r47;
	mul.wide.s32 	%rd151, %r288, %r123;
	mul.wide.s32 	%rd152, %r290, %r124;
	add.s64 	%rd153, %rd151, %rd152;
	add.s64 	%rd154, %rd10, %rd153;
	st.global.f32 	[%rd154], %f43;
$L__BB0_42:
	add.s64 	%rd243, %rd243, %rd15;
	setp.lt.u64 	%p13, %rd243, %rd47;
	@%p13 bra 	$L__BB0_25;
$L__BB0_43:
	mov.b32 	%r406, 0;
	st.shared.u32 	[%rd11], %r406;
$L__BB0_44:
	ret;

}
 