//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
// _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base has been demoted
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN107_INTERNAL_00000000_76_wp__primitive_narrowphase__locals__primitive_narrowphase_2f01bcc8_2f01bcc_cu_e35b4e4b2wp22ARRAY_FLAG_RETAIN_GRADE = 1;

.visible .entry _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward(
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_23[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_24[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_26[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_27[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_28[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_29[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_30[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_31[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_32[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_33[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_34[56],
	.param .u32 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_35,
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_36[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_37[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_38[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_39[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_40[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_41[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_42[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_43[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_44[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_45[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_46[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_47[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_48[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_49[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_50[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_51[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_52[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_53[56],
	.param .align 8 .b8 _primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_54[56]
)
{
	.local .align 8 .b8 	__local_depot0[360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<651>;
	.reg .b16 	%rs<229>;
	.reg .b32 	%r<2494>;
	.reg .f32 	%f<3030>;
	.reg .b64 	%rd<1996>;
	// demoted variable
	.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd174, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_54];
	ld.param.u64 	%rd172, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_53];
	ld.param.u64 	%rd170, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_52];
	ld.param.u64 	%rd168, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_51];
	ld.param.u64 	%rd166, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_50];
	ld.param.u64 	%rd164, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_49];
	ld.param.u64 	%rd162, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_48];
	ld.param.u64 	%rd160, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_47];
	ld.param.u64 	%rd158, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_46];
	ld.param.u64 	%rd156, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_45];
	ld.param.u64 	%rd154, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_44];
	ld.param.u64 	%rd152, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_43];
	ld.param.u64 	%rd150, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_42];
	ld.param.u64 	%rd148, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_41];
	ld.param.u64 	%rd146, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_40];
	ld.param.u64 	%rd144, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_39];
	ld.param.u64 	%rd142, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_38];
	ld.param.u64 	%rd140, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_37];
	ld.param.u64 	%rd138, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_36];
	ld.param.u64 	%rd136, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_34];
	ld.param.u64 	%rd134, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_33];
	ld.param.u64 	%rd132, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_32];
	ld.param.u64 	%rd130, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_31];
	ld.param.u64 	%rd128, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_30];
	ld.param.u64 	%rd126, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_29];
	ld.param.u64 	%rd124, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_28];
	ld.param.u64 	%rd122, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_27];
	ld.param.u64 	%rd120, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd118, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd116, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd114, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd112, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd110, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd108, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd106, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd104, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd102, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd100, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd99, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd98, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r465, %r466}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r461, %r462}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r473, %r474}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r469, %r470}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r481, %r482}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r477, %r478}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r489, %r490}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r485, %r486}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r497, %r498}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r493, %r494}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r505, %r506}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r501, %r502}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r513, %r514}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r509, %r510}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r521, %r522}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r517, %r518}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r529, %r530}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r525, %r526}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r537, %r538}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r533, %r534}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r545, %r546}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r553, %r554}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_27+32];
	ld.param.v2.u32 	{%r549, %r550}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_27+16];
	ld.param.v2.u32 	{%r561, %r562}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_28+32];
	ld.param.v2.u32 	{%r557, %r558}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_28+16];
	ld.param.v2.u32 	{%r569, %r570}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_29+32];
	ld.param.v2.u32 	{%r565, %r566}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_29+16];
	ld.param.v2.u32 	{%r577, %r578}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_30+32];
	ld.param.v2.u32 	{%r573, %r574}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_30+16];
	ld.param.v2.u32 	{%r585, %r586}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_31+32];
	ld.param.v2.u32 	{%r581, %r582}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_31+16];
	ld.param.v2.u32 	{%r593, %r594}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_32+32];
	ld.param.v2.u32 	{%r589, %r590}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_32+16];
	ld.param.v2.u32 	{%r601, %r602}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_33+32];
	ld.param.v2.u32 	{%r597, %r598}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_33+16];
	ld.param.v2.u32 	{%r609, %r610}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_34+32];
	ld.param.v2.u32 	{%r605, %r606}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_34+16];
	ld.param.u32 	%r613, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_35];
	ld.param.v2.u32 	{%r626, %r627}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_37+32];
	ld.param.v2.u32 	{%r622, %r623}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_37+16];
	ld.param.v2.u32 	{%r634, %r635}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_38+32];
	ld.param.v2.u32 	{%r630, %r631}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_38+16];
	ld.param.v2.u32 	{%r642, %r643}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_39+32];
	ld.param.v2.u32 	{%r638, %r639}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_39+16];
	ld.param.v2.u32 	{%r650, %r651}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_40+32];
	ld.param.v2.u32 	{%r646, %r647}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_40+16];
	ld.param.v2.u32 	{%r658, %r659}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_41+32];
	ld.param.v2.u32 	{%r654, %r655}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_41+16];
	ld.param.v2.u32 	{%r666, %r667}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_42+32];
	ld.param.v2.u32 	{%r662, %r663}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_42+16];
	ld.param.v2.u32 	{%r674, %r675}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_43+32];
	ld.param.v2.u32 	{%r670, %r671}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_43+16];
	ld.param.v2.u32 	{%r682, %r683}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_44+32];
	ld.param.v2.u32 	{%r678, %r679}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_44+16];
	ld.param.v2.u32 	{%r690, %r691}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_45+32];
	ld.param.v2.u32 	{%r686, %r687}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_45+16];
	ld.param.v2.u32 	{%r698, %r699}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_46+32];
	ld.param.v2.u32 	{%r694, %r695}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_46+16];
	ld.param.v2.u32 	{%r706, %r707}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_47+32];
	ld.param.v2.u32 	{%r702, %r703}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_47+16];
	ld.param.v2.u32 	{%r714, %r715}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_48+32];
	ld.param.v2.u32 	{%r710, %r711}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_48+16];
	ld.param.v2.u32 	{%r722, %r723}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_49+32];
	ld.param.v2.u32 	{%r718, %r719}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_49+16];
	ld.param.v2.u32 	{%r730, %r731}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_50+32];
	ld.param.v2.u32 	{%r726, %r727}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_50+16];
	ld.param.v2.u32 	{%r738, %r739}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_51+32];
	ld.param.v2.u32 	{%r734, %r735}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_51+16];
	ld.param.v2.u32 	{%r746, %r747}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_52+32];
	ld.param.v2.u32 	{%r742, %r743}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_52+16];
	ld.param.v2.u32 	{%r754, %r755}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_53+32];
	ld.param.v2.u32 	{%r750, %r751}, [_primitive_narrowphase__locals__primitive_narrowphase_fa7dc353_cuda_kernel_forward_param_53+16];
	add.u64 	%rd1, %SPL, 336;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 12;
	add.u64 	%rd4, %SPL, 24;
	add.u64 	%rd5, %SPL, 36;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SPL, 60;
	add.u64 	%rd8, %SPL, 72;
	add.u64 	%rd9, %SPL, 84;
	add.u64 	%rd10, %SPL, 96;
	add.u64 	%rd11, %SPL, 108;
	add.u64 	%rd12, %SPL, 120;
	add.u64 	%rd13, %SPL, 132;
	add.u64 	%rd14, %SPL, 144;
	add.u64 	%rd15, %SPL, 156;
	add.u64 	%rd16, %SPL, 168;
	add.u64 	%rd17, %SPL, 180;
	add.u64 	%rd18, %SPL, 192;
	add.u64 	%rd19, %SPL, 204;
	add.u64 	%rd20, %SPL, 216;
	add.u64 	%rd21, %SPL, 228;
	add.u64 	%rd22, %SPL, 240;
	add.u64 	%rd23, %SPL, 252;
	add.u64 	%rd24, %SPL, 264;
	add.u64 	%rd25, %SPL, 276;
	add.u64 	%rd26, %SPL, 288;
	add.u64 	%rd27, %SPL, 300;
	add.u64 	%rd28, %SPL, 0;
	add.u64 	%rd204, %SP, 312;
	add.u64 	%rd29, %SPL, 312;
	add.u64 	%rd30, %SPL, 336;
	mov.u32 	%r994, %tid.x;
	cvt.u64.u32 	%rd206, %r994;
	mul.wide.u32 	%rd207, %r994, 4;
	mov.u64 	%rd208, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd209, %rd208, %rd207;
	mov.b32 	%r995, 0;
	st.shared.u32 	[%rd209], %r995;
	mov.u32 	%r996, %ntid.x;
	mov.u32 	%r997, %ctaid.x;
	mul.wide.u32 	%rd210, %r996, %r997;
	add.s64 	%rd1992, %rd210, %rd206;
	setp.ge.u64 	%p3, %rd1992, %rd98;
	@%p3 bra 	$L__BB0_533;
	cvta.to.local.u64 	%rd32, %rd204;
	cvta.to.local.u64 	%rd33, %rd204;
	cvta.to.local.u64 	%rd34, %rd204;
	cvta.to.global.u64 	%rd35, %rd146;
	cvta.to.global.u64 	%rd36, %rd148;
	cvta.to.global.u64 	%rd37, %rd150;
	cvta.to.global.u64 	%rd38, %rd152;
	cvta.to.global.u64 	%rd39, %rd154;
	cvta.to.global.u64 	%rd40, %rd156;
	cvta.to.global.u64 	%rd41, %rd158;
	cvta.to.global.u64 	%rd42, %rd160;
	cvta.to.global.u64 	%rd43, %rd162;
	cvta.to.global.u64 	%rd44, %rd164;
	cvta.to.global.u64 	%rd45, %rd166;
	cvta.to.global.u64 	%rd46, %rd168;
	cvta.to.global.u64 	%rd47, %rd170;
	cvta.to.global.u64 	%rd48, %rd172;
	cvta.to.global.u64 	%rd49, %rd174;
	cvt.s64.s32 	%rd50, %r731;
	and.b32  	%r26, %r727, 7;
	add.s32 	%r27, %r26, -1;
	and.b32  	%r28, %r727, 3;
	add.s32 	%r29, %r28, -1;
	and.b32  	%r30, %r727, 2147483640;
	and.b32  	%r31, %r727, 1;
$L__BB0_2:
	setp.lt.u64 	%p4, %rd99, 2;
	mov.u32 	%r999, %tid.x;
	mul.wide.u32 	%rd214, %r999, 4;
	mov.u64 	%rd215, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd216, %rd215, %rd214;
	mov.b32 	%r1000, 0;
	st.shared.u32 	[%rd216], %r1000;
	mov.u64 	%rd1993, %rd1992;
	@%p4 bra 	$L__BB0_6;
	or.b64  	%rd217, %rd1992, %rd99;
	and.b64  	%rd218, %rd217, -4294967296;
	setp.ne.s64 	%p5, %rd218, 0;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r1001, %rd99;
	cvt.u32.u64 	%r1002, %rd1992;
	div.u32 	%r1003, %r1002, %r1001;
	cvt.u64.u32 	%rd1993, %r1003;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd1993, %rd1992, %rd99;
$L__BB0_6:
	cvt.u32.u64 	%r34, %rd1993;
	cvta.to.global.u64 	%rd219, %rd138;
	ld.global.u32 	%r1004, [%rd219];
	setp.le.s32 	%p6, %r1004, %r34;
	@%p6 bra 	$L__BB0_532;
	shr.s32 	%r1005, %r34, 31;
	and.b32  	%r1006, %r1005, %r622;
	add.s32 	%r1007, %r1006, %r34;
	mul.wide.s32 	%rd220, %r1007, %r626;
	cvta.to.global.u64 	%rd221, %rd140;
	add.s64 	%rd222, %rd221, %rd220;
	ld.global.u32 	%r35, [%rd222];
	ld.global.u32 	%r36, [%rd222+4];
	and.b32  	%r1008, %r1005, %r638;
	add.s32 	%r1009, %r1008, %r34;
	mul.wide.s32 	%rd223, %r1009, %r642;
	cvta.to.global.u64 	%rd224, %rd144;
	add.s64 	%rd225, %rd224, %rd223;
	ld.global.u32 	%r37, [%rd225];
	and.b32  	%r1010, %r1005, %r630;
	add.s32 	%r1011, %r1010, %r34;
	mul.wide.s32 	%rd226, %r1011, %r634;
	cvta.to.global.u64 	%rd227, %rd142;
	add.s64 	%rd56, %rd227, %rd226;
	ld.global.s32 	%rd58, [%rd56];
	setp.lt.s64 	%p7, %rd58, 0;
	@%p7 bra 	$L__BB0_9;
	rem.s32 	%r1012, %r37, %r573;
	shr.s32 	%r1013, %r1012, 31;
	and.b32  	%r1014, %r1013, %r573;
	add.s32 	%r1015, %r1014, %r1012;
	mul.wide.s32 	%rd228, %r1015, %r577;
	cvt.s64.s32 	%rd229, %r578;
	mul.lo.s64 	%rd230, %rd58, %rd229;
	add.s64 	%rd231, %rd228, %rd230;
	cvta.to.global.u64 	%rd232, %rd128;
	add.s64 	%rd233, %rd232, %rd231;
	ld.global.f32 	%f2536, [%rd233];
	rem.s32 	%r1016, %r37, %r581;
	shr.s32 	%r1017, %r1016, 31;
	and.b32  	%r1018, %r1017, %r581;
	add.s32 	%r1019, %r1018, %r1016;
	mul.wide.s32 	%rd234, %r1019, %r585;
	cvt.s64.s32 	%rd235, %r586;
	mul.lo.s64 	%rd236, %rd58, %rd235;
	add.s64 	%rd237, %rd234, %rd236;
	cvta.to.global.u64 	%rd238, %rd130;
	add.s64 	%rd239, %rd238, %rd237;
	ld.global.f32 	%f2535, [%rd239];
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	rem.s32 	%r1020, %r37, %r525;
	rem.s32 	%r1021, %r37, %r533;
	shr.s32 	%r1022, %r1020, 31;
	and.b32  	%r1023, %r1022, %r525;
	add.s32 	%r1024, %r1023, %r1020;
	shr.s32 	%r1025, %r35, 31;
	and.b32  	%r1026, %r1025, %r526;
	add.s32 	%r1027, %r1026, %r35;
	mul.wide.s32 	%rd240, %r1024, %r529;
	mul.wide.s32 	%rd241, %r1027, %r530;
	add.s64 	%rd242, %rd240, %rd241;
	cvta.to.global.u64 	%rd243, %rd116;
	add.s64 	%rd244, %rd243, %rd242;
	shr.s32 	%r1028, %r36, 31;
	and.b32  	%r1029, %r1028, %r526;
	add.s32 	%r1030, %r1029, %r36;
	mul.wide.s32 	%rd245, %r1030, %r530;
	add.s64 	%rd246, %rd240, %rd245;
	add.s64 	%rd247, %rd243, %rd246;
	ld.global.f32 	%f1180, [%rd244];
	ld.global.f32 	%f1181, [%rd247];
	add.f32 	%f2536, %f1180, %f1181;
	shr.s32 	%r1031, %r1021, 31;
	and.b32  	%r1032, %r1031, %r533;
	add.s32 	%r1033, %r1032, %r1021;
	and.b32  	%r1034, %r1025, %r534;
	add.s32 	%r1035, %r1034, %r35;
	mul.wide.s32 	%rd248, %r1033, %r537;
	mul.wide.s32 	%rd249, %r1035, %r538;
	add.s64 	%rd250, %rd248, %rd249;
	cvta.to.global.u64 	%rd251, %rd118;
	add.s64 	%rd252, %rd251, %rd250;
	and.b32  	%r1036, %r1028, %r534;
	add.s32 	%r1037, %r1036, %r36;
	mul.wide.s32 	%rd253, %r1037, %r538;
	add.s64 	%rd254, %rd248, %rd253;
	add.s64 	%rd255, %rd251, %rd254;
	ld.global.f32 	%f1182, [%rd252];
	ld.global.f32 	%f1183, [%rd255];
	add.f32 	%f2535, %f1182, %f1183;
$L__BB0_10:
	cvt.u32.u64 	%r1038, %rd58;
	setp.lt.s32 	%p8, %r1038, 0;
	@%p8 bra 	$L__BB0_12;
	cvt.s64.s32 	%rd256, %r545;
	mul.lo.s64 	%rd257, %rd58, %rd256;
	cvta.to.global.u64 	%rd258, %rd120;
	add.s64 	%rd259, %rd258, %rd257;
	ld.global.u32 	%r2265, [%rd259];
	rem.s32 	%r1039, %r37, %r589;
	shr.s32 	%r1040, %r1039, 31;
	and.b32  	%r1041, %r1040, %r589;
	add.s32 	%r1042, %r1041, %r1039;
	mul.wide.s32 	%rd260, %r1042, %r593;
	cvt.s64.s32 	%rd261, %r594;
	mul.lo.s64 	%rd262, %rd58, %rd261;
	add.s64 	%rd263, %rd260, %rd262;
	cvta.to.global.u64 	%rd264, %rd132;
	add.s64 	%rd265, %rd264, %rd263;
	ld.global.f32 	%f2556, [%rd265];
	ld.global.f32 	%f2539, [%rd265+4];
	ld.global.f32 	%f2538, [%rd265+8];
	ld.global.f32 	%f2553, [%rd265+12];
	ld.global.f32 	%f2537, [%rd265+16];
	rem.s32 	%r1043, %r37, %r549;
	shr.s32 	%r1044, %r1043, 31;
	and.b32  	%r1045, %r1044, %r549;
	add.s32 	%r1046, %r1045, %r1043;
	mul.wide.s32 	%rd266, %r1046, %r553;
	cvt.s64.s32 	%rd267, %r554;
	mul.lo.s64 	%rd268, %rd58, %rd267;
	add.s64 	%rd269, %rd266, %rd268;
	cvta.to.global.u64 	%rd270, %rd122;
	add.s64 	%rd271, %rd270, %rd269;
	ld.global.f32 	%f2551, [%rd271];
	ld.global.f32 	%f2550, [%rd271+4];
	rem.s32 	%r1047, %r37, %r557;
	shr.s32 	%r1048, %r1047, 31;
	and.b32  	%r1049, %r1048, %r557;
	add.s32 	%r1050, %r1049, %r1047;
	mul.wide.s32 	%rd272, %r1050, %r561;
	cvt.s64.s32 	%rd273, %r562;
	mul.lo.s64 	%rd274, %rd58, %rd273;
	add.s64 	%rd275, %rd272, %rd274;
	cvta.to.global.u64 	%rd276, %rd124;
	add.s64 	%rd277, %rd276, %rd275;
	ld.global.f32 	%f2549, [%rd277];
	ld.global.f32 	%f2548, [%rd277+4];
	rem.s32 	%r1051, %r37, %r565;
	shr.s32 	%r1052, %r1051, 31;
	and.b32  	%r1053, %r1052, %r565;
	add.s32 	%r1054, %r1053, %r1051;
	mul.wide.s32 	%rd278, %r1054, %r569;
	cvt.s64.s32 	%rd279, %r570;
	mul.lo.s64 	%rd280, %rd58, %rd279;
	add.s64 	%rd281, %rd278, %rd280;
	cvta.to.global.u64 	%rd282, %rd126;
	add.s64 	%rd283, %rd282, %rd281;
	ld.global.f32 	%f2547, [%rd283];
	ld.global.f32 	%f2546, [%rd283+4];
	ld.global.f32 	%f2545, [%rd283+8];
	ld.global.f32 	%f2544, [%rd283+12];
	ld.global.f32 	%f2543, [%rd283+16];
	bra.uni 	$L__BB0_22;
$L__BB0_12:
	cvta.to.global.u64 	%rd59, %rd114;
	rem.s32 	%r1055, %r37, %r485;
	rem.s32 	%r43, %r37, %r517;
	shr.s32 	%r1056, %r1055, 31;
	and.b32  	%r1057, %r1056, %r485;
	add.s32 	%r1058, %r1057, %r1055;
	shr.s32 	%r1059, %r35, 31;
	and.b32  	%r1060, %r1059, %r486;
	add.s32 	%r1061, %r1060, %r35;
	mul.wide.s32 	%rd284, %r1058, %r489;
	mul.wide.s32 	%rd285, %r1061, %r490;
	add.s64 	%rd286, %rd284, %rd285;
	cvta.to.global.u64 	%rd287, %rd106;
	add.s64 	%rd288, %rd287, %rd286;
	ld.global.f32 	%f21, [%rd288];
	shr.s32 	%r1062, %r36, 31;
	and.b32  	%r1063, %r1062, %r486;
	add.s32 	%r1064, %r1063, %r36;
	mul.wide.s32 	%rd289, %r1064, %r490;
	add.s64 	%rd290, %rd284, %rd289;
	add.s64 	%rd291, %rd287, %rd290;
	ld.global.f32 	%f22, [%rd291];
	and.b32  	%r1065, %r1059, %r469;
	add.s32 	%r1066, %r1065, %r35;
	mul.wide.s32 	%rd292, %r1066, %r473;
	cvta.to.global.u64 	%rd293, %rd102;
	add.s64 	%rd294, %rd293, %rd292;
	ld.global.u32 	%r2265, [%rd294];
	and.b32  	%r1067, %r1062, %r469;
	add.s32 	%r1068, %r1067, %r36;
	mul.wide.s32 	%rd295, %r1068, %r473;
	add.s64 	%rd296, %rd293, %rd295;
	ld.global.u32 	%r45, [%rd296];
	and.b32  	%r1069, %r1059, %r477;
	add.s32 	%r1070, %r1069, %r35;
	mul.wide.s32 	%rd297, %r1070, %r481;
	cvta.to.global.u64 	%rd298, %rd104;
	add.s64 	%rd299, %rd298, %rd297;
	ld.global.u32 	%r46, [%rd299];
	and.b32  	%r1071, %r1062, %r477;
	add.s32 	%r1072, %r1071, %r36;
	mul.wide.s32 	%rd300, %r1072, %r481;
	add.s64 	%rd301, %rd298, %rd300;
	ld.global.u32 	%r47, [%rd301];
	setp.le.s32 	%p9, %r46, %r47;
	@%p9 bra 	$L__BB0_14;
	shr.s32 	%r1088, %r43, 31;
	and.b32  	%r1089, %r1088, %r517;
	add.s32 	%r1090, %r1089, %r43;
	shr.s32 	%r1091, %r35, 31;
	and.b32  	%r1092, %r1091, %r518;
	add.s32 	%r1093, %r1092, %r35;
	mul.wide.s32 	%rd313, %r1090, %r521;
	mul.wide.s32 	%rd314, %r1093, %r522;
	add.s64 	%rd315, %rd313, %rd314;
	add.s64 	%rd316, %rd59, %rd315;
	ld.global.f32 	%f2539, [%rd316];
	ld.global.f32 	%f2538, [%rd316+4];
	ld.global.f32 	%f2537, [%rd316+8];
	mov.f32 	%f2540, 0f3F800000;
	bra.uni 	$L__BB0_17;
$L__BB0_14:
	setp.le.s32 	%p10, %r47, %r46;
	@%p10 bra 	$L__BB0_16;
	shr.s32 	%r1082, %r43, 31;
	and.b32  	%r1083, %r1082, %r517;
	add.s32 	%r1084, %r1083, %r43;
	shr.s32 	%r1085, %r36, 31;
	and.b32  	%r1086, %r1085, %r518;
	add.s32 	%r1087, %r1086, %r36;
	mul.wide.s32 	%rd309, %r1084, %r521;
	mul.wide.s32 	%rd310, %r1087, %r522;
	add.s64 	%rd311, %rd309, %rd310;
	add.s64 	%rd312, %rd59, %rd311;
	ld.global.f32 	%f2539, [%rd312];
	ld.global.f32 	%f2538, [%rd312+4];
	ld.global.f32 	%f2537, [%rd312+8];
	mov.f32 	%f2540, 0f00000000;
	mov.u32 	%r2265, %r45;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	add.f32 	%f1184, %f21, %f22;
	setp.eq.f32 	%p11, %f1184, 0f00000000;
	selp.f32 	%f1185, 0f26901D7D, %f1184, %p11;
	div.rn.f32 	%f1186, %f21, %f1185;
	setp.lt.f32 	%p12, %f21, 0f26901D7D;
	setp.lt.f32 	%p13, %f22, 0f26901D7D;
	selp.f32 	%f1187, 0f3F000000, %f1186, %p13;
	selp.f32 	%f1188, %f1187, %f1186, %p12;
	setp.ge.f32 	%p14, %f22, 0f26901D7D;
	selp.f32 	%f1189, 0f00000000, %f1188, %p14;
	selp.f32 	%f1190, %f1189, %f1188, %p12;
	setp.ge.f32 	%p15, %f21, 0f26901D7D;
	selp.f32 	%f1191, 0f3F800000, %f1190, %p13;
	selp.f32 	%f2540, %f1191, %f1190, %p15;
	max.s32 	%r2265, %r2265, %r45;
	shr.s32 	%r1073, %r43, 31;
	and.b32  	%r1074, %r1073, %r517;
	add.s32 	%r1075, %r1074, %r43;
	shr.s32 	%r1076, %r35, 31;
	and.b32  	%r1077, %r1076, %r518;
	add.s32 	%r1078, %r1077, %r35;
	mul.wide.s32 	%rd302, %r1075, %r521;
	mul.wide.s32 	%rd303, %r1078, %r522;
	add.s64 	%rd304, %rd302, %rd303;
	add.s64 	%rd305, %rd59, %rd304;
	shr.s32 	%r1079, %r36, 31;
	and.b32  	%r1080, %r1079, %r518;
	add.s32 	%r1081, %r1080, %r36;
	mul.wide.s32 	%rd306, %r1081, %r522;
	add.s64 	%rd307, %rd302, %rd306;
	add.s64 	%rd308, %rd59, %rd307;
	ld.global.f32 	%f1192, [%rd305];
	ld.global.f32 	%f1193, [%rd305+4];
	ld.global.f32 	%f1194, [%rd305+8];
	ld.global.f32 	%f1195, [%rd308];
	ld.global.f32 	%f1196, [%rd308+4];
	ld.global.f32 	%f1197, [%rd308+8];
	max.f32 	%f2539, %f1192, %f1195;
	max.f32 	%f2538, %f1193, %f1196;
	max.f32 	%f2537, %f1194, %f1197;
$L__BB0_17:
	rem.s32 	%r1094, %r37, %r493;
	shr.s32 	%r1095, %r1094, 31;
	and.b32  	%r1096, %r1095, %r493;
	add.s32 	%r1097, %r1096, %r1094;
	shr.s32 	%r1098, %r35, 31;
	and.b32  	%r1099, %r1098, %r494;
	add.s32 	%r1100, %r1099, %r35;
	mul.wide.s32 	%rd60, %r1097, %r497;
	mul.wide.s32 	%rd317, %r1100, %r498;
	add.s64 	%rd318, %rd60, %rd317;
	cvta.to.global.u64 	%rd61, %rd108;
	add.s64 	%rd62, %rd61, %rd318;
	ld.global.f32 	%f37, [%rd62];
	setp.leu.f32 	%p16, %f37, 0f00000000;
	@%p16 bra 	$L__BB0_20;
	shr.s32 	%r1101, %r36, 31;
	and.b32  	%r1102, %r1101, %r494;
	add.s32 	%r1103, %r1102, %r36;
	mul.wide.s32 	%rd319, %r1103, %r498;
	add.s64 	%rd320, %rd60, %rd319;
	add.s64 	%rd63, %rd61, %rd320;
	ld.global.f32 	%f38, [%rd63];
	setp.leu.f32 	%p17, %f38, 0f00000000;
	@%p17 bra 	$L__BB0_20;
	ld.global.f32 	%f1203, [%rd62+4];
	mov.f32 	%f1204, 0f3F800000;
	sub.f32 	%f1205, %f1204, %f2540;
	ld.global.f32 	%f1206, [%rd63+4];
	mul.f32 	%f1207, %f1205, %f38;
	mul.f32 	%f1208, %f1205, %f1206;
	fma.rn.f32 	%f2551, %f2540, %f37, %f1207;
	fma.rn.f32 	%f2550, %f2540, %f1203, %f1208;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	shr.s32 	%r1104, %r36, 31;
	and.b32  	%r1105, %r1104, %r494;
	add.s32 	%r1106, %r1105, %r36;
	mul.wide.s32 	%rd321, %r1106, %r498;
	add.s64 	%rd322, %rd60, %rd321;
	add.s64 	%rd323, %rd61, %rd322;
	ld.global.f32 	%f1200, [%rd62+4];
	ld.global.f32 	%f1201, [%rd323];
	ld.global.f32 	%f1202, [%rd323+4];
	min.f32 	%f2551, %f37, %f1201;
	min.f32 	%f2550, %f1200, %f1202;
$L__BB0_21:
	rem.s32 	%r1107, %r37, %r501;
	shr.s32 	%r1108, %r1107, 31;
	and.b32  	%r1109, %r1108, %r501;
	add.s32 	%r1110, %r1109, %r1107;
	shr.s32 	%r1111, %r35, 31;
	and.b32  	%r1112, %r1111, %r502;
	add.s32 	%r1113, %r1112, %r35;
	mul.wide.s32 	%rd324, %r1110, %r505;
	mul.wide.s32 	%rd325, %r1113, %r506;
	add.s64 	%rd326, %rd324, %rd325;
	cvta.to.global.u64 	%rd327, %rd110;
	add.s64 	%rd328, %rd327, %rd326;
	ld.global.f32 	%f1210, [%rd328];
	ld.global.f32 	%f1211, [%rd328+4];
	ld.global.f32 	%f1212, [%rd328+8];
	ld.global.f32 	%f1213, [%rd328+12];
	ld.global.f32 	%f1214, [%rd328+16];
	shr.s32 	%r1114, %r36, 31;
	and.b32  	%r1115, %r1114, %r502;
	add.s32 	%r1116, %r1115, %r36;
	mul.wide.s32 	%rd329, %r1116, %r506;
	add.s64 	%rd330, %rd324, %rd329;
	add.s64 	%rd331, %rd327, %rd330;
	ld.global.f32 	%f1215, [%rd331];
	ld.global.f32 	%f1216, [%rd331+4];
	ld.global.f32 	%f1217, [%rd331+8];
	ld.global.f32 	%f1218, [%rd331+12];
	ld.global.f32 	%f1219, [%rd331+16];
	mov.f32 	%f1220, 0f3F800000;
	sub.f32 	%f1221, %f1220, %f2540;
	mul.f32 	%f1222, %f1221, %f1215;
	mul.f32 	%f1223, %f1221, %f1216;
	mul.f32 	%f1224, %f1221, %f1217;
	mul.f32 	%f1225, %f1221, %f1218;
	mul.f32 	%f1226, %f1221, %f1219;
	fma.rn.f32 	%f2547, %f2540, %f1210, %f1222;
	fma.rn.f32 	%f2546, %f2540, %f1211, %f1223;
	fma.rn.f32 	%f2545, %f2540, %f1212, %f1224;
	fma.rn.f32 	%f2544, %f2540, %f1213, %f1225;
	fma.rn.f32 	%f2543, %f2540, %f1214, %f1226;
	mov.f32 	%f2548, 0f00000000;
	mov.f32 	%f2549, %f2548;
	mov.f32 	%f2553, %f2537;
	mov.f32 	%f2556, %f2539;
$L__BB0_22:
	max.f32 	%f64, %f2556, 0f3727C5AC;
	max.f32 	%f65, %f2539, 0f3727C5AC;
	max.f32 	%f66, %f2538, 0f3727C5AC;
	max.f32 	%f67, %f2553, 0f3727C5AC;
	max.f32 	%f68, %f2537, 0f3727C5AC;
	shr.s32 	%r1117, %r35, 31;
	and.b32  	%r1118, %r1117, %r461;
	add.s32 	%r1119, %r1118, %r35;
	mul.wide.s32 	%rd332, %r1119, %r465;
	cvta.to.global.u64 	%rd333, %rd100;
	add.s64 	%rd64, %rd333, %rd332;
	shr.s32 	%r1120, %r36, 31;
	and.b32  	%r1121, %r1120, %r461;
	add.s32 	%r1122, %r1121, %r36;
	mul.wide.s32 	%rd334, %r1122, %r465;
	add.s64 	%rd65, %rd333, %rd334;
	shr.s32 	%r1123, %r37, 31;
	and.b32  	%r1124, %r1123, %r597;
	add.s32 	%r1125, %r1124, %r37;
	and.b32  	%r1126, %r1117, %r598;
	add.s32 	%r1127, %r1126, %r35;
	mul.wide.s32 	%rd335, %r1125, %r601;
	mul.wide.s32 	%rd336, %r1127, %r602;
	add.s64 	%rd337, %rd335, %rd336;
	cvta.to.global.u64 	%rd338, %rd134;
	add.s64 	%rd339, %rd338, %rd337;
	ld.global.f32 	%f69, [%rd339];
	ld.global.f32 	%f70, [%rd339+4];
	ld.global.f32 	%f71, [%rd339+8];
	and.b32  	%r1128, %r1123, %r605;
	add.s32 	%r1129, %r1128, %r37;
	and.b32  	%r1130, %r1117, %r606;
	add.s32 	%r1131, %r1130, %r35;
	mul.wide.s32 	%rd340, %r1129, %r609;
	mul.wide.s32 	%rd341, %r1131, %r610;
	add.s64 	%rd342, %rd340, %rd341;
	cvta.to.global.u64 	%rd343, %rd136;
	add.s64 	%rd344, %rd343, %rd342;
	ld.global.f32 	%f72, [%rd344+8];
	ld.global.f32 	%f73, [%rd344+20];
	ld.global.f32 	%f74, [%rd344+32];
	rem.s32 	%r1132, %r37, %r509;
	shr.s32 	%r1133, %r1132, 31;
	and.b32  	%r1134, %r1133, %r509;
	add.s32 	%r1135, %r1134, %r1132;
	and.b32  	%r1136, %r1117, %r510;
	add.s32 	%r1137, %r1136, %r35;
	mul.wide.s32 	%rd345, %r1135, %r513;
	mul.wide.s32 	%rd346, %r1137, %r514;
	add.s64 	%rd347, %rd345, %rd346;
	cvta.to.global.u64 	%rd348, %rd112;
	add.s64 	%rd349, %rd348, %rd347;
	ld.global.f32 	%f75, [%rd349];
	ld.global.f32 	%f76, [%rd349+4];
	and.b32  	%r1138, %r1120, %r598;
	add.s32 	%r1139, %r1138, %r36;
	mul.wide.s32 	%rd350, %r1139, %r602;
	add.s64 	%rd351, %rd335, %rd350;
	add.s64 	%rd352, %rd338, %rd351;
	ld.global.f32 	%f77, [%rd352];
	ld.global.f32 	%f78, [%rd352+4];
	ld.global.f32 	%f79, [%rd352+8];
	and.b32  	%r1140, %r1120, %r606;
	add.s32 	%r1141, %r1140, %r36;
	mul.wide.s32 	%rd353, %r1141, %r610;
	add.s64 	%rd354, %rd340, %rd353;
	add.s64 	%rd355, %rd343, %rd354;
	ld.global.f32 	%f80, [%rd355];
	ld.global.f32 	%f81, [%rd355+4];
	ld.global.f32 	%f82, [%rd355+8];
	ld.global.f32 	%f83, [%rd355+12];
	ld.global.f32 	%f84, [%rd355+16];
	ld.global.f32 	%f85, [%rd355+20];
	ld.global.f32 	%f86, [%rd355+24];
	ld.global.f32 	%f87, [%rd355+28];
	ld.global.f32 	%f88, [%rd355+32];
	and.b32  	%r1142, %r1120, %r510;
	add.s32 	%r1143, %r1142, %r36;
	mul.wide.s32 	%rd356, %r1143, %r514;
	add.s64 	%rd357, %rd345, %rd356;
	add.s64 	%rd358, %rd348, %rd357;
	ld.global.f32 	%f89, [%rd358];
	ld.global.f32 	%f90, [%rd358+4];
	ld.global.f32 	%f91, [%rd358+8];
	ld.global.u32 	%r1144, [%rd64];
	setp.ne.s32 	%p18, %r1144, 0;
	@%p18 bra 	$L__BB0_42;
	ld.global.u32 	%r1145, [%rd65];
	setp.ne.s32 	%p19, %r1145, 2;
	@%p19 bra 	$L__BB0_42;
	ld.global.u32 	%r53, [%rd56+4];
	sub.f32 	%f1228, %f77, %f69;
	sub.f32 	%f1229, %f78, %f70;
	sub.f32 	%f1230, %f79, %f71;
	mul.f32 	%f1231, %f73, %f1229;
	fma.rn.f32 	%f1232, %f72, %f1228, %f1231;
	fma.rn.f32 	%f1233, %f74, %f1230, %f1232;
	sub.f32 	%f92, %f1233, %f89;
	fma.rn.f32 	%f1234, %f92, 0f3F000000, %f89;
	mul.f32 	%f93, %f72, %f1234;
	mul.f32 	%f94, %f73, %f1234;
	mul.f32 	%f95, %f74, %f1234;
	mul.f32 	%f1235, %f73, %f73;
	fma.rn.f32 	%f1236, %f72, %f72, %f1235;
	fma.rn.f32 	%f1237, %f74, %f74, %f1236;
	sqrt.rn.f32 	%f96, %f1237;
	setp.leu.f32 	%p20, %f96, 0f00000000;
	mov.f32 	%f2557, 0f00000000;
	mov.f32 	%f2558, %f2557;
	mov.f32 	%f2559, %f2557;
	@%p20 bra 	$L__BB0_26;
	div.rn.f32 	%f2557, %f72, %f96;
	div.rn.f32 	%f2558, %f73, %f96;
	div.rn.f32 	%f2559, %f74, %f96;
$L__BB0_26:
	abs.f32 	%f1239, %f2558;
	setp.lt.f32 	%p21, %f1239, 0f3F000000;
	selp.f32 	%f1240, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%f1241, 0f00000000, 0f3F800000, %p21;
	mul.f32 	%f1242, %f2558, %f1240;
	fma.rn.f32 	%f1243, %f2557, 0f00000000, %f1242;
	fma.rn.f32 	%f1244, %f2559, %f1241, %f1243;
	mul.f32 	%f1245, %f2557, %f1244;
	mul.f32 	%f1246, %f2558, %f1244;
	mul.f32 	%f1247, %f2559, %f1244;
	mov.f32 	%f2560, 0f00000000;
	sub.f32 	%f103, %f2560, %f1245;
	sub.f32 	%f104, %f1240, %f1246;
	sub.f32 	%f105, %f1241, %f1247;
	mul.f32 	%f1248, %f104, %f104;
	fma.rn.f32 	%f1249, %f103, %f103, %f1248;
	fma.rn.f32 	%f1250, %f105, %f105, %f1249;
	sqrt.rn.f32 	%f106, %f1250;
	setp.leu.f32 	%p22, %f106, 0f00000000;
	mov.f32 	%f2561, %f2560;
	mov.f32 	%f2562, %f2560;
	@%p22 bra 	$L__BB0_28;
	div.rn.f32 	%f2560, %f103, %f106;
	div.rn.f32 	%f2561, %f104, %f106;
	div.rn.f32 	%f2562, %f105, %f106;
$L__BB0_28:
	cvt.u32.u64 	%r1146, %rd58;
	mul.f32 	%f1251, %f2558, %f2558;
	fma.rn.f32 	%f1252, %f2557, %f2557, %f1251;
	fma.rn.f32 	%f1253, %f2559, %f2559, %f1252;
	sqrt.rn.f32 	%f1254, %f1253;
	setp.neu.f32 	%p23, %f1254, 0f00000000;
	selp.f32 	%f113, %f2560, 0f00000000, %p23;
	selp.f32 	%f114, %f2561, 0f00000000, %p23;
	selp.f32 	%f115, %f2562, 0f00000000, %p23;
	add.f32 	%f1255, %f2535, %f2536;
	setp.geu.f32 	%p24, %f92, %f1255;
	setp.eq.s32 	%p25, %r1146, -2;
	or.pred  	%p26, %p25, %p24;
	setp.eq.s32 	%p27, %r53, -1;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_42;
	setp.lt.f32 	%p29, %f92, %f1255;
	cvt.u32.u64 	%r1147, %rd58;
	setp.gt.s32 	%p30, %r1147, -2;
	and.pred  	%p31, %p30, %p29;
	selp.u32 	%r1148, 1, 0, %p31;
	setp.lt.s32 	%p32, %r53, 0;
	or.b32  	%r1149, %r1148, 2;
	selp.b32 	%r54, %r1148, %r1149, %p32;
	atom.global.add.u32 	%r55, [%rd49], 1;
	setp.ge.s32 	%p33, %r55, %r613;
	@%p33 bra 	$L__BB0_42;
	setp.lt.s32 	%p34, %r727, 1;
	shr.s32 	%r1150, %r55, 31;
	and.b32  	%r1151, %r1150, %r646;
	add.s32 	%r1152, %r1151, %r55;
	mul.wide.s32 	%rd359, %r1152, %r650;
	add.s64 	%rd360, %rd35, %rd359;
	st.global.f32 	[%rd360], %f92;
	and.b32  	%r1153, %r1150, %r654;
	add.s32 	%r1154, %r1153, %r55;
	mul.wide.s32 	%rd361, %r1154, %r658;
	add.s64 	%rd362, %rd36, %rd361;
	sub.f32 	%f1256, %f77, %f93;
	st.global.f32 	[%rd362], %f1256;
	sub.f32 	%f1257, %f78, %f94;
	st.global.f32 	[%rd362+4], %f1257;
	sub.f32 	%f1258, %f79, %f95;
	st.global.f32 	[%rd362+8], %f1258;
	and.b32  	%r1155, %r1150, %r662;
	add.s32 	%r1156, %r1155, %r55;
	mul.wide.s32 	%rd363, %r1156, %r666;
	add.s64 	%rd364, %rd37, %rd363;
	st.global.f32 	[%rd364], %f2557;
	st.global.f32 	[%rd364+4], %f2558;
	st.global.f32 	[%rd364+8], %f2559;
	st.global.f32 	[%rd364+12], %f113;
	st.global.f32 	[%rd364+16], %f114;
	st.global.f32 	[%rd364+20], %f115;
	mul.f32 	%f1259, %f2559, %f114;
	mul.f32 	%f1260, %f2558, %f115;
	sub.f32 	%f1261, %f1260, %f1259;
	st.global.f32 	[%rd364+24], %f1261;
	mul.f32 	%f1262, %f2557, %f115;
	mul.f32 	%f1263, %f2559, %f113;
	sub.f32 	%f1264, %f1263, %f1262;
	st.global.f32 	[%rd364+28], %f1264;
	mul.f32 	%f1265, %f2558, %f113;
	mul.f32 	%f1266, %f2557, %f114;
	sub.f32 	%f1267, %f1266, %f1265;
	st.global.f32 	[%rd364+32], %f1267;
	and.b32  	%r1157, %r1150, %r718;
	add.s32 	%r1158, %r1157, %r55;
	mul.wide.s32 	%rd365, %r1158, %r722;
	add.s64 	%rd366, %rd44, %rd365;
	st.global.u32 	[%rd366], %r35;
	st.global.u32 	[%rd366+4], %r36;
	and.b32  	%r1159, %r1150, %r734;
	add.s32 	%r1160, %r1159, %r55;
	mul.wide.s32 	%rd367, %r1160, %r738;
	add.s64 	%rd368, %rd46, %rd367;
	st.global.u32 	[%rd368], %r37;
	and.b32  	%r1161, %r1150, %r670;
	add.s32 	%r1162, %r1161, %r55;
	mul.wide.s32 	%rd369, %r1162, %r674;
	add.s64 	%rd370, %rd38, %rd369;
	st.global.f32 	[%rd370], %f2536;
	and.b32  	%r1163, %r1150, %r710;
	add.s32 	%r1164, %r1163, %r55;
	mul.wide.s32 	%rd371, %r1164, %r714;
	add.s64 	%rd372, %rd43, %rd371;
	st.global.u32 	[%rd372], %r2265;
	and.b32  	%r1165, %r1150, %r678;
	add.s32 	%r1166, %r1165, %r55;
	mul.wide.s32 	%rd373, %r1166, %r682;
	add.s64 	%rd374, %rd39, %rd373;
	st.global.f32 	[%rd374], %f64;
	st.global.f32 	[%rd374+4], %f65;
	st.global.f32 	[%rd374+8], %f66;
	st.global.f32 	[%rd374+12], %f67;
	st.global.f32 	[%rd374+16], %f68;
	and.b32  	%r1167, %r1150, %r686;
	add.s32 	%r1168, %r1167, %r55;
	mul.wide.s32 	%rd375, %r1168, %r690;
	add.s64 	%rd376, %rd40, %rd375;
	st.global.f32 	[%rd376], %f2551;
	st.global.f32 	[%rd376+4], %f2550;
	and.b32  	%r1169, %r1150, %r694;
	add.s32 	%r1170, %r1169, %r55;
	mul.wide.s32 	%rd377, %r1170, %r698;
	add.s64 	%rd378, %rd41, %rd377;
	st.global.f32 	[%rd378], %f2549;
	st.global.f32 	[%rd378+4], %f2548;
	and.b32  	%r1171, %r1150, %r702;
	add.s32 	%r1172, %r1171, %r55;
	mul.wide.s32 	%rd379, %r1172, %r706;
	add.s64 	%rd380, %rd42, %rd379;
	st.global.f32 	[%rd380], %f2547;
	st.global.f32 	[%rd380+4], %f2546;
	st.global.f32 	[%rd380+8], %f2545;
	st.global.f32 	[%rd380+12], %f2544;
	st.global.f32 	[%rd380+16], %f2543;
	and.b32  	%r1173, %r1150, %r742;
	add.s32 	%r1174, %r1173, %r55;
	mul.wide.s32 	%rd381, %r1174, %r746;
	add.s64 	%rd382, %rd47, %rd381;
	st.global.u32 	[%rd382], %r54;
	and.b32  	%r1175, %r1150, %r750;
	add.s32 	%r1176, %r1175, %r55;
	mul.wide.s32 	%rd383, %r1176, %r754;
	add.s64 	%rd384, %rd48, %rd383;
	mov.b32 	%r1177, 0;
	st.global.u32 	[%rd384], %r1177;
	@%p34 bra 	$L__BB0_42;
	setp.lt.u32 	%p35, %r727, 8;
	shr.s32 	%r1179, %r55, 31;
	and.b32  	%r1180, %r1179, %r726;
	add.s32 	%r1181, %r1180, %r55;
	mul.wide.s32 	%rd66, %r1181, %r730;
	mov.b32 	%r2269, 0;
	@%p35 bra 	$L__BB0_34;
	and.b32  	%r1182, %r727, 2147483640;
	neg.s32 	%r2267, %r1182;
	add.s64 	%rd1994, %rd45, %rd66;
$L__BB0_33:
	.pragma "nounroll";
	add.s32 	%r1183, %r30, -8;
	and.b32  	%r1184, %r1183, -8;
	add.s32 	%r2269, %r1184, 8;
	mov.b32 	%r1185, -1;
	st.global.u32 	[%rd1994], %r1185;
	add.s64 	%rd385, %rd1994, %rd50;
	st.global.u32 	[%rd385], %r1185;
	add.s64 	%rd386, %rd385, %rd50;
	st.global.u32 	[%rd386], %r1185;
	add.s64 	%rd387, %rd386, %rd50;
	st.global.u32 	[%rd387], %r1185;
	add.s64 	%rd388, %rd387, %rd50;
	st.global.u32 	[%rd388], %r1185;
	add.s64 	%rd389, %rd388, %rd50;
	st.global.u32 	[%rd389], %r1185;
	add.s64 	%rd390, %rd389, %rd50;
	st.global.u32 	[%rd390], %r1185;
	add.s64 	%rd391, %rd390, %rd50;
	st.global.u32 	[%rd391], %r1185;
	shl.b64 	%rd392, %rd50, 3;
	add.s64 	%rd1994, %rd1994, %rd392;
	add.s32 	%r2267, %r2267, 8;
	setp.ne.s32 	%p36, %r2267, 0;
	@%p36 bra 	$L__BB0_33;
$L__BB0_34:
	setp.eq.s32 	%p37, %r26, 0;
	@%p37 bra 	$L__BB0_42;
	setp.lt.u32 	%p38, %r27, 3;
	@%p38 bra 	$L__BB0_37;
	add.s32 	%r1186, %r2269, 1;
	cvt.u64.u32 	%rd393, %r2269;
	mul.lo.s64 	%rd394, %rd393, %rd50;
	add.s64 	%rd395, %rd394, %rd66;
	add.s64 	%rd396, %rd45, %rd395;
	mov.b32 	%r1187, -1;
	st.global.u32 	[%rd396], %r1187;
	add.s32 	%r1188, %r2269, 2;
	cvt.u64.u32 	%rd397, %r1186;
	mul.lo.s64 	%rd398, %rd397, %rd50;
	add.s64 	%rd399, %rd398, %rd66;
	add.s64 	%rd400, %rd45, %rd399;
	st.global.u32 	[%rd400], %r1187;
	add.s32 	%r1189, %r2269, 3;
	cvt.u64.u32 	%rd401, %r1188;
	mul.lo.s64 	%rd402, %rd401, %rd50;
	add.s64 	%rd403, %rd402, %rd66;
	add.s64 	%rd404, %rd45, %rd403;
	st.global.u32 	[%rd404], %r1187;
	cvt.u64.u32 	%rd405, %r1189;
	mul.lo.s64 	%rd406, %rd405, %rd50;
	add.s64 	%rd407, %rd406, %rd66;
	add.s64 	%rd408, %rd45, %rd407;
	st.global.u32 	[%rd408], %r1187;
	add.s32 	%r2269, %r2269, 4;
$L__BB0_37:
	setp.eq.s32 	%p39, %r28, 0;
	@%p39 bra 	$L__BB0_42;
	setp.eq.s32 	%p40, %r28, 1;
	@%p40 bra 	$L__BB0_40;
	add.s32 	%r1190, %r2269, 1;
	cvt.u64.u32 	%rd409, %r2269;
	mul.lo.s64 	%rd410, %rd409, %rd50;
	add.s64 	%rd411, %rd410, %rd66;
	add.s64 	%rd412, %rd45, %rd411;
	mov.b32 	%r1191, -1;
	st.global.u32 	[%rd412], %r1191;
	cvt.u64.u32 	%rd413, %r1190;
	mul.lo.s64 	%rd414, %rd413, %rd50;
	add.s64 	%rd415, %rd414, %rd66;
	add.s64 	%rd416, %rd45, %rd415;
	st.global.u32 	[%rd416], %r1191;
	add.s32 	%r2269, %r2269, 2;
$L__BB0_40:
	setp.eq.s32 	%p41, %r31, 0;
	@%p41 bra 	$L__BB0_42;
	cvt.u64.u32 	%rd417, %r2269;
	mul.lo.s64 	%rd418, %rd417, %rd50;
	add.s64 	%rd419, %rd418, %rd66;
	add.s64 	%rd420, %rd45, %rd419;
	mov.b32 	%r1192, -1;
	st.global.u32 	[%rd420], %r1192;
$L__BB0_42:
	ld.global.u32 	%r2322, [%rd64];
	setp.ne.s32 	%p42, %r2322, 0;
	@%p42 bra 	$L__BB0_75;
	ld.global.u32 	%r1194, [%rd65];
	setp.ne.s32 	%p43, %r1194, 3;
	mov.b32 	%r2322, 0;
	@%p43 bra 	$L__BB0_75;
	ld.global.u32 	%r66, [%rd56];
	ld.global.u32 	%r67, [%rd56+4];
	mul.f32 	%f1268, %f73, %f85;
	fma.rn.f32 	%f1269, %f72, %f82, %f1268;
	fma.rn.f32 	%f1270, %f74, %f88, %f1269;
	mul.f32 	%f1271, %f72, %f1270;
	mul.f32 	%f1272, %f73, %f1270;
	mul.f32 	%f1273, %f74, %f1270;
	sub.f32 	%f2563, %f82, %f1271;
	sub.f32 	%f2564, %f85, %f1272;
	sub.f32 	%f2565, %f88, %f1273;
	mul.f32 	%f1274, %f2564, %f2564;
	fma.rn.f32 	%f1275, %f2563, %f2563, %f1274;
	fma.rn.f32 	%f1276, %f2565, %f2565, %f1275;
	sqrt.rn.f32 	%f120, %f1276;
	setp.eq.f32 	%p45, %f120, 0f00000000;
	mov.pred 	%p650, -1;
	@%p45 bra 	$L__BB0_46;
	div.rn.f32 	%f2563, %f2563, %f120;
	div.rn.f32 	%f2564, %f2564, %f120;
	div.rn.f32 	%f2565, %f2565, %f120;
	setp.lt.f32 	%p650, %f120, 0f3F000000;
$L__BB0_46:
	abs.f32 	%f1277, %f73;
	setp.lt.f32 	%p46, %f1277, 0f3F000000;
	selp.f32 	%f1278, 0f3F800000, 0f00000000, %p46;
	selp.f32 	%f1279, 0f00000000, 0f3F800000, %p46;
	selp.f32 	%f127, %f1279, %f2565, %p650;
	selp.f32 	%f128, %f1278, %f2564, %p650;
	selp.f32 	%f129, 0f00000000, %f2563, %p650;
	mul.f32 	%f1280, %f73, %f127;
	mul.f32 	%f1281, %f74, %f128;
	sub.f32 	%f130, %f1280, %f1281;
	mul.f32 	%f1282, %f74, %f129;
	mul.f32 	%f1283, %f72, %f127;
	sub.f32 	%f131, %f1282, %f1283;
	mul.f32 	%f1284, %f72, %f128;
	mul.f32 	%f1285, %f73, %f129;
	sub.f32 	%f132, %f1284, %f1285;
	mul.f32 	%f1286, %f82, %f90;
	mul.f32 	%f1287, %f85, %f90;
	mul.f32 	%f1288, %f88, %f90;
	add.f32 	%f1289, %f77, %f1286;
	add.f32 	%f1290, %f78, %f1287;
	add.f32 	%f1291, %f79, %f1288;
	sub.f32 	%f1292, %f1289, %f69;
	sub.f32 	%f1293, %f1290, %f70;
	sub.f32 	%f1294, %f1291, %f71;
	mul.f32 	%f1295, %f73, %f1293;
	fma.rn.f32 	%f1296, %f72, %f1292, %f1295;
	fma.rn.f32 	%f1297, %f74, %f1294, %f1296;
	sub.f32 	%f1298, %f1297, %f89;
	fma.rn.f32 	%f1299, %f1298, 0f3F000000, %f89;
	mul.f32 	%f1300, %f72, %f1299;
	mul.f32 	%f1301, %f73, %f1299;
	mul.f32 	%f1302, %f74, %f1299;
	sub.f32 	%f134, %f1289, %f1300;
	sub.f32 	%f135, %f1290, %f1301;
	sub.f32 	%f136, %f1291, %f1302;
	sub.f32 	%f1303, %f77, %f1286;
	sub.f32 	%f1304, %f78, %f1287;
	sub.f32 	%f1305, %f79, %f1288;
	sub.f32 	%f1306, %f1303, %f69;
	sub.f32 	%f1307, %f1304, %f70;
	sub.f32 	%f1308, %f1305, %f71;
	mul.f32 	%f1309, %f73, %f1307;
	fma.rn.f32 	%f1310, %f72, %f1306, %f1309;
	fma.rn.f32 	%f1311, %f74, %f1308, %f1310;
	sub.f32 	%f137, %f1311, %f89;
	fma.rn.f32 	%f1312, %f137, 0f3F000000, %f89;
	mul.f32 	%f1313, %f72, %f1312;
	mul.f32 	%f1314, %f73, %f1312;
	mul.f32 	%f1315, %f74, %f1312;
	sub.f32 	%f138, %f1303, %f1313;
	sub.f32 	%f139, %f1304, %f1314;
	sub.f32 	%f140, %f1305, %f1315;
	add.f32 	%f1316, %f2535, %f2536;
	setp.geu.f32 	%p47, %f1298, %f1316;
	setp.eq.s32 	%p48, %r66, -2;
	or.pred  	%p49, %p48, %p47;
	setp.eq.s32 	%p50, %r67, -1;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_60;
	atom.global.add.u32 	%r68, [%rd49], 1;
	setp.ge.s32 	%p52, %r68, %r613;
	@%p52 bra 	$L__BB0_60;
	setp.gt.s32 	%p53, %r66, -2;
	setp.lt.f32 	%p54, %f1298, %f1316;
	and.pred  	%p55, %p53, %p54;
	selp.u32 	%r1195, 1, 0, %p55;
	setp.lt.s32 	%p56, %r727, 1;
	shr.s32 	%r1196, %r68, 31;
	and.b32  	%r1197, %r1196, %r646;
	add.s32 	%r1198, %r1197, %r68;
	mul.wide.s32 	%rd421, %r1198, %r650;
	add.s64 	%rd422, %rd35, %rd421;
	st.global.f32 	[%rd422], %f1298;
	and.b32  	%r1199, %r1196, %r654;
	add.s32 	%r1200, %r1199, %r68;
	mul.wide.s32 	%rd423, %r1200, %r658;
	add.s64 	%rd424, %rd36, %rd423;
	st.global.f32 	[%rd424], %f134;
	st.global.f32 	[%rd424+4], %f135;
	st.global.f32 	[%rd424+8], %f136;
	and.b32  	%r1201, %r1196, %r662;
	add.s32 	%r1202, %r1201, %r68;
	mul.wide.s32 	%rd425, %r1202, %r666;
	add.s64 	%rd426, %rd37, %rd425;
	st.global.f32 	[%rd426], %f72;
	st.global.f32 	[%rd426+4], %f73;
	st.global.f32 	[%rd426+8], %f74;
	st.global.f32 	[%rd426+12], %f129;
	st.global.f32 	[%rd426+16], %f128;
	st.global.f32 	[%rd426+20], %f127;
	st.global.f32 	[%rd426+24], %f130;
	st.global.f32 	[%rd426+28], %f131;
	st.global.f32 	[%rd426+32], %f132;
	and.b32  	%r1203, %r1196, %r718;
	add.s32 	%r1204, %r1203, %r68;
	mul.wide.s32 	%rd427, %r1204, %r722;
	add.s64 	%rd428, %rd44, %rd427;
	st.global.u32 	[%rd428], %r35;
	st.global.u32 	[%rd428+4], %r36;
	and.b32  	%r1205, %r1196, %r734;
	add.s32 	%r1206, %r1205, %r68;
	mul.wide.s32 	%rd429, %r1206, %r738;
	add.s64 	%rd430, %rd46, %rd429;
	st.global.u32 	[%rd430], %r37;
	and.b32  	%r1207, %r1196, %r670;
	add.s32 	%r1208, %r1207, %r68;
	mul.wide.s32 	%rd431, %r1208, %r674;
	add.s64 	%rd432, %rd38, %rd431;
	st.global.f32 	[%rd432], %f2536;
	and.b32  	%r1209, %r1196, %r710;
	add.s32 	%r1210, %r1209, %r68;
	mul.wide.s32 	%rd433, %r1210, %r714;
	add.s64 	%rd434, %rd43, %rd433;
	st.global.u32 	[%rd434], %r2265;
	and.b32  	%r1211, %r1196, %r678;
	add.s32 	%r1212, %r1211, %r68;
	mul.wide.s32 	%rd435, %r1212, %r682;
	add.s64 	%rd436, %rd39, %rd435;
	st.global.f32 	[%rd436], %f64;
	st.global.f32 	[%rd436+4], %f65;
	st.global.f32 	[%rd436+8], %f66;
	st.global.f32 	[%rd436+12], %f67;
	st.global.f32 	[%rd436+16], %f68;
	and.b32  	%r1213, %r1196, %r686;
	add.s32 	%r1214, %r1213, %r68;
	mul.wide.s32 	%rd437, %r1214, %r690;
	add.s64 	%rd438, %rd40, %rd437;
	st.global.f32 	[%rd438], %f2551;
	st.global.f32 	[%rd438+4], %f2550;
	and.b32  	%r1215, %r1196, %r694;
	add.s32 	%r1216, %r1215, %r68;
	mul.wide.s32 	%rd439, %r1216, %r698;
	add.s64 	%rd440, %rd41, %rd439;
	st.global.f32 	[%rd440], %f2549;
	st.global.f32 	[%rd440+4], %f2548;
	and.b32  	%r1217, %r1196, %r702;
	add.s32 	%r1218, %r1217, %r68;
	mul.wide.s32 	%rd441, %r1218, %r706;
	add.s64 	%rd442, %rd42, %rd441;
	st.global.f32 	[%rd442], %f2547;
	st.global.f32 	[%rd442+4], %f2546;
	st.global.f32 	[%rd442+8], %f2545;
	st.global.f32 	[%rd442+12], %f2544;
	st.global.f32 	[%rd442+16], %f2543;
	and.b32  	%r1219, %r1196, %r742;
	add.s32 	%r1220, %r1219, %r68;
	mul.wide.s32 	%rd443, %r1220, %r746;
	add.s64 	%rd444, %rd47, %rd443;
	or.b32  	%r1221, %r1195, 2;
	setp.lt.s32 	%p57, %r67, 0;
	selp.b32 	%r1222, %r1195, %r1221, %p57;
	st.global.u32 	[%rd444], %r1222;
	and.b32  	%r1223, %r1196, %r750;
	add.s32 	%r1224, %r1223, %r68;
	mul.wide.s32 	%rd445, %r1224, %r754;
	add.s64 	%rd446, %rd48, %rd445;
	mov.b32 	%r1225, 0;
	st.global.u32 	[%rd446], %r1225;
	@%p56 bra 	$L__BB0_60;
	setp.lt.u32 	%p58, %r727, 8;
	shr.s32 	%r1227, %r68, 31;
	and.b32  	%r1228, %r1227, %r726;
	add.s32 	%r1229, %r1228, %r68;
	mul.wide.s32 	%rd70, %r1229, %r730;
	mov.b32 	%r2273, 0;
	@%p58 bra 	$L__BB0_52;
	mov.b32 	%r2273, 0;
	mov.u32 	%r2272, %r2273;
$L__BB0_51:
	.pragma "nounroll";
	add.s32 	%r1231, %r2273, 1;
	cvt.u64.u32 	%rd447, %r2273;
	mul.lo.s64 	%rd448, %rd447, %rd50;
	add.s64 	%rd449, %rd448, %rd70;
	add.s64 	%rd450, %rd45, %rd449;
	mov.b32 	%r1232, -1;
	st.global.u32 	[%rd450], %r1232;
	add.s32 	%r1233, %r2273, 2;
	cvt.u64.u32 	%rd451, %r1231;
	mul.lo.s64 	%rd452, %rd451, %rd50;
	add.s64 	%rd453, %rd452, %rd70;
	add.s64 	%rd454, %rd45, %rd453;
	st.global.u32 	[%rd454], %r1232;
	add.s32 	%r1234, %r2273, 3;
	cvt.u64.u32 	%rd455, %r1233;
	mul.lo.s64 	%rd456, %rd455, %rd50;
	add.s64 	%rd457, %rd456, %rd70;
	add.s64 	%rd458, %rd45, %rd457;
	st.global.u32 	[%rd458], %r1232;
	add.s32 	%r1235, %r2273, 4;
	cvt.u64.u32 	%rd459, %r1234;
	mul.lo.s64 	%rd460, %rd459, %rd50;
	add.s64 	%rd461, %rd460, %rd70;
	add.s64 	%rd462, %rd45, %rd461;
	st.global.u32 	[%rd462], %r1232;
	add.s32 	%r1236, %r2273, 5;
	cvt.u64.u32 	%rd463, %r1235;
	mul.lo.s64 	%rd464, %rd463, %rd50;
	add.s64 	%rd465, %rd464, %rd70;
	add.s64 	%rd466, %rd45, %rd465;
	st.global.u32 	[%rd466], %r1232;
	add.s32 	%r1237, %r2273, 6;
	cvt.u64.u32 	%rd467, %r1236;
	mul.lo.s64 	%rd468, %rd467, %rd50;
	add.s64 	%rd469, %rd468, %rd70;
	add.s64 	%rd470, %rd45, %rd469;
	st.global.u32 	[%rd470], %r1232;
	add.s32 	%r1238, %r2273, 7;
	cvt.u64.u32 	%rd471, %r1237;
	mul.lo.s64 	%rd472, %rd471, %rd50;
	add.s64 	%rd473, %rd472, %rd70;
	add.s64 	%rd474, %rd45, %rd473;
	st.global.u32 	[%rd474], %r1232;
	add.s32 	%r2273, %r2273, 8;
	cvt.u64.u32 	%rd475, %r1238;
	mul.lo.s64 	%rd476, %rd475, %rd50;
	add.s64 	%rd477, %rd476, %rd70;
	add.s64 	%rd478, %rd45, %rd477;
	st.global.u32 	[%rd478], %r1232;
	add.s32 	%r2272, %r2272, 8;
	setp.ne.s32 	%p59, %r2272, %r30;
	@%p59 bra 	$L__BB0_51;
$L__BB0_52:
	setp.eq.s32 	%p60, %r26, 0;
	@%p60 bra 	$L__BB0_60;
	setp.lt.u32 	%p61, %r27, 3;
	@%p61 bra 	$L__BB0_55;
	add.s32 	%r1239, %r2273, 1;
	cvt.u64.u32 	%rd479, %r2273;
	mul.lo.s64 	%rd480, %rd479, %rd50;
	add.s64 	%rd481, %rd480, %rd70;
	add.s64 	%rd482, %rd45, %rd481;
	mov.b32 	%r1240, -1;
	st.global.u32 	[%rd482], %r1240;
	add.s32 	%r1241, %r2273, 2;
	cvt.u64.u32 	%rd483, %r1239;
	mul.lo.s64 	%rd484, %rd483, %rd50;
	add.s64 	%rd485, %rd484, %rd70;
	add.s64 	%rd486, %rd45, %rd485;
	st.global.u32 	[%rd486], %r1240;
	add.s32 	%r1242, %r2273, 3;
	cvt.u64.u32 	%rd487, %r1241;
	mul.lo.s64 	%rd488, %rd487, %rd50;
	add.s64 	%rd489, %rd488, %rd70;
	add.s64 	%rd490, %rd45, %rd489;
	st.global.u32 	[%rd490], %r1240;
	cvt.u64.u32 	%rd491, %r1242;
	mul.lo.s64 	%rd492, %rd491, %rd50;
	add.s64 	%rd493, %rd492, %rd70;
	add.s64 	%rd494, %rd45, %rd493;
	st.global.u32 	[%rd494], %r1240;
	add.s32 	%r2273, %r2273, 4;
$L__BB0_55:
	setp.eq.s32 	%p62, %r28, 0;
	@%p62 bra 	$L__BB0_60;
	setp.eq.s32 	%p63, %r29, 0;
	@%p63 bra 	$L__BB0_58;
	add.s32 	%r1243, %r2273, 1;
	cvt.u64.u32 	%rd495, %r2273;
	mul.lo.s64 	%rd496, %rd495, %rd50;
	add.s64 	%rd497, %rd496, %rd70;
	add.s64 	%rd498, %rd45, %rd497;
	mov.b32 	%r1244, -1;
	st.global.u32 	[%rd498], %r1244;
	cvt.u64.u32 	%rd499, %r1243;
	mul.lo.s64 	%rd500, %rd499, %rd50;
	add.s64 	%rd501, %rd500, %rd70;
	add.s64 	%rd502, %rd45, %rd501;
	st.global.u32 	[%rd502], %r1244;
	add.s32 	%r2273, %r2273, 2;
$L__BB0_58:
	setp.eq.s32 	%p64, %r31, 0;
	@%p64 bra 	$L__BB0_60;
	cvt.u64.u32 	%rd503, %r2273;
	mul.lo.s64 	%rd504, %rd503, %rd50;
	add.s64 	%rd505, %rd504, %rd70;
	add.s64 	%rd506, %rd45, %rd505;
	mov.b32 	%r1245, -1;
	st.global.u32 	[%rd506], %r1245;
$L__BB0_60:
	setp.geu.f32 	%p67, %f137, %f1316;
	or.pred  	%p68, %p48, %p67;
	and.pred  	%p69, %p68, %p50;
	@%p69 bra 	$L__BB0_74;
	setp.lt.f32 	%p70, %f137, %f1316;
	setp.gt.s32 	%p71, %r66, -2;
	and.pred  	%p72, %p71, %p70;
	selp.u32 	%r1246, 1, 0, %p72;
	setp.lt.s32 	%p73, %r67, 0;
	or.b32  	%r1247, %r1246, 2;
	selp.b32 	%r78, %r1246, %r1247, %p73;
	atom.global.add.u32 	%r79, [%rd49], 1;
	setp.ge.s32 	%p74, %r79, %r613;
	@%p74 bra 	$L__BB0_74;
	setp.lt.s32 	%p75, %r727, 1;
	shr.s32 	%r1248, %r79, 31;
	and.b32  	%r1249, %r1248, %r646;
	add.s32 	%r1250, %r1249, %r79;
	mul.wide.s32 	%rd507, %r1250, %r650;
	add.s64 	%rd508, %rd35, %rd507;
	st.global.f32 	[%rd508], %f137;
	and.b32  	%r1251, %r1248, %r654;
	add.s32 	%r1252, %r1251, %r79;
	mul.wide.s32 	%rd509, %r1252, %r658;
	add.s64 	%rd510, %rd36, %rd509;
	st.global.f32 	[%rd510], %f138;
	st.global.f32 	[%rd510+4], %f139;
	st.global.f32 	[%rd510+8], %f140;
	and.b32  	%r1253, %r1248, %r662;
	add.s32 	%r1254, %r1253, %r79;
	mul.wide.s32 	%rd511, %r1254, %r666;
	add.s64 	%rd512, %rd37, %rd511;
	st.global.f32 	[%rd512], %f72;
	st.global.f32 	[%rd512+4], %f73;
	st.global.f32 	[%rd512+8], %f74;
	st.global.f32 	[%rd512+12], %f129;
	st.global.f32 	[%rd512+16], %f128;
	st.global.f32 	[%rd512+20], %f127;
	st.global.f32 	[%rd512+24], %f130;
	st.global.f32 	[%rd512+28], %f131;
	st.global.f32 	[%rd512+32], %f132;
	and.b32  	%r1255, %r1248, %r718;
	add.s32 	%r1256, %r1255, %r79;
	mul.wide.s32 	%rd513, %r1256, %r722;
	add.s64 	%rd514, %rd44, %rd513;
	st.global.u32 	[%rd514], %r35;
	st.global.u32 	[%rd514+4], %r36;
	and.b32  	%r1257, %r1248, %r734;
	add.s32 	%r1258, %r1257, %r79;
	mul.wide.s32 	%rd515, %r1258, %r738;
	add.s64 	%rd516, %rd46, %rd515;
	st.global.u32 	[%rd516], %r37;
	and.b32  	%r1259, %r1248, %r670;
	add.s32 	%r1260, %r1259, %r79;
	mul.wide.s32 	%rd517, %r1260, %r674;
	add.s64 	%rd518, %rd38, %rd517;
	st.global.f32 	[%rd518], %f2536;
	and.b32  	%r1261, %r1248, %r710;
	add.s32 	%r1262, %r1261, %r79;
	mul.wide.s32 	%rd519, %r1262, %r714;
	add.s64 	%rd520, %rd43, %rd519;
	st.global.u32 	[%rd520], %r2265;
	and.b32  	%r1263, %r1248, %r678;
	add.s32 	%r1264, %r1263, %r79;
	mul.wide.s32 	%rd521, %r1264, %r682;
	add.s64 	%rd522, %rd39, %rd521;
	st.global.f32 	[%rd522], %f64;
	st.global.f32 	[%rd522+4], %f65;
	st.global.f32 	[%rd522+8], %f66;
	st.global.f32 	[%rd522+12], %f67;
	st.global.f32 	[%rd522+16], %f68;
	and.b32  	%r1265, %r1248, %r686;
	add.s32 	%r1266, %r1265, %r79;
	mul.wide.s32 	%rd523, %r1266, %r690;
	add.s64 	%rd524, %rd40, %rd523;
	st.global.f32 	[%rd524], %f2551;
	st.global.f32 	[%rd524+4], %f2550;
	and.b32  	%r1267, %r1248, %r694;
	add.s32 	%r1268, %r1267, %r79;
	mul.wide.s32 	%rd525, %r1268, %r698;
	add.s64 	%rd526, %rd41, %rd525;
	st.global.f32 	[%rd526], %f2549;
	st.global.f32 	[%rd526+4], %f2548;
	and.b32  	%r1269, %r1248, %r702;
	add.s32 	%r1270, %r1269, %r79;
	mul.wide.s32 	%rd527, %r1270, %r706;
	add.s64 	%rd528, %rd42, %rd527;
	st.global.f32 	[%rd528], %f2547;
	st.global.f32 	[%rd528+4], %f2546;
	st.global.f32 	[%rd528+8], %f2545;
	st.global.f32 	[%rd528+12], %f2544;
	st.global.f32 	[%rd528+16], %f2543;
	and.b32  	%r1271, %r1248, %r742;
	add.s32 	%r1272, %r1271, %r79;
	mul.wide.s32 	%rd529, %r1272, %r746;
	add.s64 	%rd530, %rd47, %rd529;
	st.global.u32 	[%rd530], %r78;
	and.b32  	%r1273, %r1248, %r750;
	add.s32 	%r1274, %r1273, %r79;
	mul.wide.s32 	%rd531, %r1274, %r754;
	add.s64 	%rd532, %rd48, %rd531;
	mov.b32 	%r1275, 1;
	st.global.u32 	[%rd532], %r1275;
	@%p75 bra 	$L__BB0_74;
	setp.lt.u32 	%p76, %r727, 8;
	shr.s32 	%r1277, %r79, 31;
	and.b32  	%r1278, %r1277, %r726;
	add.s32 	%r1279, %r1278, %r79;
	mul.wide.s32 	%rd71, %r1279, %r730;
	mov.b32 	%r2278, 0;
	@%p76 bra 	$L__BB0_66;
	mov.b32 	%r2278, 0;
	mov.u32 	%r2277, %r2278;
$L__BB0_65:
	.pragma "nounroll";
	add.s32 	%r1281, %r2278, 1;
	cvt.u64.u32 	%rd533, %r2278;
	mul.lo.s64 	%rd534, %rd533, %rd50;
	add.s64 	%rd535, %rd534, %rd71;
	add.s64 	%rd536, %rd45, %rd535;
	mov.b32 	%r1282, -1;
	st.global.u32 	[%rd536], %r1282;
	add.s32 	%r1283, %r2278, 2;
	cvt.u64.u32 	%rd537, %r1281;
	mul.lo.s64 	%rd538, %rd537, %rd50;
	add.s64 	%rd539, %rd538, %rd71;
	add.s64 	%rd540, %rd45, %rd539;
	st.global.u32 	[%rd540], %r1282;
	add.s32 	%r1284, %r2278, 3;
	cvt.u64.u32 	%rd541, %r1283;
	mul.lo.s64 	%rd542, %rd541, %rd50;
	add.s64 	%rd543, %rd542, %rd71;
	add.s64 	%rd544, %rd45, %rd543;
	st.global.u32 	[%rd544], %r1282;
	add.s32 	%r1285, %r2278, 4;
	cvt.u64.u32 	%rd545, %r1284;
	mul.lo.s64 	%rd546, %rd545, %rd50;
	add.s64 	%rd547, %rd546, %rd71;
	add.s64 	%rd548, %rd45, %rd547;
	st.global.u32 	[%rd548], %r1282;
	add.s32 	%r1286, %r2278, 5;
	cvt.u64.u32 	%rd549, %r1285;
	mul.lo.s64 	%rd550, %rd549, %rd50;
	add.s64 	%rd551, %rd550, %rd71;
	add.s64 	%rd552, %rd45, %rd551;
	st.global.u32 	[%rd552], %r1282;
	add.s32 	%r1287, %r2278, 6;
	cvt.u64.u32 	%rd553, %r1286;
	mul.lo.s64 	%rd554, %rd553, %rd50;
	add.s64 	%rd555, %rd554, %rd71;
	add.s64 	%rd556, %rd45, %rd555;
	st.global.u32 	[%rd556], %r1282;
	add.s32 	%r1288, %r2278, 7;
	cvt.u64.u32 	%rd557, %r1287;
	mul.lo.s64 	%rd558, %rd557, %rd50;
	add.s64 	%rd559, %rd558, %rd71;
	add.s64 	%rd560, %rd45, %rd559;
	st.global.u32 	[%rd560], %r1282;
	add.s32 	%r2278, %r2278, 8;
	cvt.u64.u32 	%rd561, %r1288;
	mul.lo.s64 	%rd562, %rd561, %rd50;
	add.s64 	%rd563, %rd562, %rd71;
	add.s64 	%rd564, %rd45, %rd563;
	st.global.u32 	[%rd564], %r1282;
	add.s32 	%r2277, %r2277, 8;
	setp.ne.s32 	%p77, %r2277, %r30;
	@%p77 bra 	$L__BB0_65;
$L__BB0_66:
	setp.eq.s32 	%p78, %r26, 0;
	@%p78 bra 	$L__BB0_74;
	setp.lt.u32 	%p79, %r27, 3;
	@%p79 bra 	$L__BB0_69;
	add.s32 	%r1289, %r2278, 1;
	cvt.u64.u32 	%rd565, %r2278;
	mul.lo.s64 	%rd566, %rd565, %rd50;
	add.s64 	%rd567, %rd566, %rd71;
	add.s64 	%rd568, %rd45, %rd567;
	mov.b32 	%r1290, -1;
	st.global.u32 	[%rd568], %r1290;
	add.s32 	%r1291, %r2278, 2;
	cvt.u64.u32 	%rd569, %r1289;
	mul.lo.s64 	%rd570, %rd569, %rd50;
	add.s64 	%rd571, %rd570, %rd71;
	add.s64 	%rd572, %rd45, %rd571;
	st.global.u32 	[%rd572], %r1290;
	add.s32 	%r1292, %r2278, 3;
	cvt.u64.u32 	%rd573, %r1291;
	mul.lo.s64 	%rd574, %rd573, %rd50;
	add.s64 	%rd575, %rd574, %rd71;
	add.s64 	%rd576, %rd45, %rd575;
	st.global.u32 	[%rd576], %r1290;
	cvt.u64.u32 	%rd577, %r1292;
	mul.lo.s64 	%rd578, %rd577, %rd50;
	add.s64 	%rd579, %rd578, %rd71;
	add.s64 	%rd580, %rd45, %rd579;
	st.global.u32 	[%rd580], %r1290;
	add.s32 	%r2278, %r2278, 4;
$L__BB0_69:
	setp.eq.s32 	%p80, %r28, 0;
	@%p80 bra 	$L__BB0_74;
	setp.eq.s32 	%p81, %r29, 0;
	@%p81 bra 	$L__BB0_72;
	add.s32 	%r1293, %r2278, 1;
	cvt.u64.u32 	%rd581, %r2278;
	mul.lo.s64 	%rd582, %rd581, %rd50;
	add.s64 	%rd583, %rd582, %rd71;
	add.s64 	%rd584, %rd45, %rd583;
	mov.b32 	%r1294, -1;
	st.global.u32 	[%rd584], %r1294;
	cvt.u64.u32 	%rd585, %r1293;
	mul.lo.s64 	%rd586, %rd585, %rd50;
	add.s64 	%rd587, %rd586, %rd71;
	add.s64 	%rd588, %rd45, %rd587;
	st.global.u32 	[%rd588], %r1294;
	add.s32 	%r2278, %r2278, 2;
$L__BB0_72:
	setp.eq.s32 	%p82, %r31, 0;
	@%p82 bra 	$L__BB0_74;
	cvt.u64.u32 	%rd589, %r2278;
	mul.lo.s64 	%rd590, %rd589, %rd50;
	add.s64 	%rd591, %rd590, %rd71;
	add.s64 	%rd592, %rd45, %rd591;
	mov.b32 	%r1295, -1;
	st.global.u32 	[%rd592], %r1295;
$L__BB0_74:
	ld.global.u32 	%r2322, [%rd64];
$L__BB0_75:
	setp.ne.s32 	%p83, %r2322, 0;
	@%p83 bra 	$L__BB0_194;
	ld.global.u32 	%r1297, [%rd65];
	setp.ne.s32 	%p84, %r1297, 6;
	mov.b32 	%r2322, 0;
	@%p84 bra 	$L__BB0_194;
	ld.global.u32 	%r91, [%rd56];
	ld.global.u32 	%r92, [%rd56+4];
	sub.f32 	%f1318, %f77, %f69;
	sub.f32 	%f1319, %f78, %f70;
	sub.f32 	%f1320, %f79, %f71;
	mul.f32 	%f1321, %f73, %f1319;
	fma.rn.f32 	%f1322, %f72, %f1318, %f1321;
	fma.rn.f32 	%f1323, %f74, %f1320, %f1322;
	mov.f32 	%f2566, 0f00000000;
	sub.f32 	%f1324, %f2566, %f89;
	sub.f32 	%f1325, %f2566, %f90;
	sub.f32 	%f1326, %f2566, %f91;
	mul.f32 	%f1327, %f81, %f1325;
	mul.f32 	%f1328, %f84, %f1325;
	mul.f32 	%f1329, %f87, %f1325;
	fma.rn.f32 	%f1330, %f80, %f1324, %f1327;
	fma.rn.f32 	%f1331, %f83, %f1324, %f1328;
	fma.rn.f32 	%f1332, %f86, %f1324, %f1329;
	fma.rn.f32 	%f1333, %f82, %f1326, %f1330;
	fma.rn.f32 	%f1334, %f85, %f1326, %f1331;
	fma.rn.f32 	%f1335, %f88, %f1326, %f1332;
	mul.f32 	%f1336, %f73, %f1334;
	fma.rn.f32 	%f1337, %f72, %f1333, %f1336;
	fma.rn.f32 	%f1338, %f74, %f1335, %f1337;
	add.f32 	%f142, %f1323, %f1338;
	add.f32 	%f1339, %f77, %f1333;
	add.f32 	%f1340, %f78, %f1334;
	add.f32 	%f1341, %f79, %f1335;
	mul.f32 	%f1342, %f72, 0f3F000000;
	mul.f32 	%f1343, %f73, 0f3F000000;
	mul.f32 	%f1344, %f74, 0f3F000000;
	mul.f32 	%f1345, %f1342, %f142;
	mul.f32 	%f1346, %f1343, %f142;
	mul.f32 	%f1347, %f1344, %f142;
	sub.f32 	%f143, %f1339, %f1345;
	sub.f32 	%f144, %f1340, %f1346;
	sub.f32 	%f145, %f1341, %f1347;
	fma.rn.f32 	%f1348, %f80, %f89, %f1327;
	fma.rn.f32 	%f1349, %f83, %f89, %f1328;
	fma.rn.f32 	%f1350, %f86, %f89, %f1329;
	fma.rn.f32 	%f1351, %f82, %f1326, %f1348;
	fma.rn.f32 	%f1352, %f85, %f1326, %f1349;
	fma.rn.f32 	%f1353, %f88, %f1326, %f1350;
	mul.f32 	%f1354, %f73, %f1352;
	fma.rn.f32 	%f1355, %f72, %f1351, %f1354;
	fma.rn.f32 	%f1356, %f74, %f1353, %f1355;
	add.f32 	%f146, %f1323, %f1356;
	add.f32 	%f1357, %f77, %f1351;
	add.f32 	%f1358, %f78, %f1352;
	add.f32 	%f1359, %f79, %f1353;
	mul.f32 	%f1360, %f1342, %f146;
	mul.f32 	%f1361, %f1343, %f146;
	mul.f32 	%f1362, %f1344, %f146;
	sub.f32 	%f147, %f1357, %f1360;
	sub.f32 	%f148, %f1358, %f1361;
	sub.f32 	%f149, %f1359, %f1362;
	mul.f32 	%f1363, %f81, %f90;
	mul.f32 	%f1364, %f84, %f90;
	mul.f32 	%f1365, %f87, %f90;
	fma.rn.f32 	%f1366, %f80, %f1324, %f1363;
	fma.rn.f32 	%f1367, %f83, %f1324, %f1364;
	fma.rn.f32 	%f1368, %f86, %f1324, %f1365;
	fma.rn.f32 	%f1369, %f82, %f1326, %f1366;
	fma.rn.f32 	%f1370, %f85, %f1326, %f1367;
	fma.rn.f32 	%f1371, %f88, %f1326, %f1368;
	mul.f32 	%f1372, %f73, %f1370;
	fma.rn.f32 	%f1373, %f72, %f1369, %f1372;
	fma.rn.f32 	%f1374, %f74, %f1371, %f1373;
	add.f32 	%f150, %f1323, %f1374;
	add.f32 	%f1375, %f77, %f1369;
	add.f32 	%f1376, %f78, %f1370;
	add.f32 	%f1377, %f79, %f1371;
	mul.f32 	%f1378, %f1342, %f150;
	mul.f32 	%f1379, %f1343, %f150;
	mul.f32 	%f1380, %f1344, %f150;
	sub.f32 	%f151, %f1375, %f1378;
	sub.f32 	%f152, %f1376, %f1379;
	sub.f32 	%f153, %f1377, %f1380;
	fma.rn.f32 	%f1381, %f80, %f89, %f1363;
	fma.rn.f32 	%f1382, %f83, %f89, %f1364;
	fma.rn.f32 	%f1383, %f86, %f89, %f1365;
	fma.rn.f32 	%f1384, %f82, %f1326, %f1381;
	fma.rn.f32 	%f1385, %f85, %f1326, %f1382;
	fma.rn.f32 	%f1386, %f88, %f1326, %f1383;
	mul.f32 	%f1387, %f73, %f1385;
	fma.rn.f32 	%f1388, %f72, %f1384, %f1387;
	fma.rn.f32 	%f1389, %f74, %f1386, %f1388;
	add.f32 	%f154, %f1323, %f1389;
	add.f32 	%f1390, %f77, %f1384;
	add.f32 	%f1391, %f78, %f1385;
	add.f32 	%f1392, %f79, %f1386;
	mul.f32 	%f1393, %f1342, %f154;
	mul.f32 	%f1394, %f1343, %f154;
	mul.f32 	%f1395, %f1344, %f154;
	sub.f32 	%f155, %f1390, %f1393;
	sub.f32 	%f156, %f1391, %f1394;
	sub.f32 	%f157, %f1392, %f1395;
	fma.rn.f32 	%f1396, %f82, %f91, %f1330;
	fma.rn.f32 	%f1397, %f85, %f91, %f1331;
	fma.rn.f32 	%f1398, %f88, %f91, %f1332;
	mul.f32 	%f1399, %f73, %f1397;
	fma.rn.f32 	%f1400, %f72, %f1396, %f1399;
	fma.rn.f32 	%f1401, %f74, %f1398, %f1400;
	add.f32 	%f158, %f1323, %f1401;
	add.f32 	%f1402, %f77, %f1396;
	add.f32 	%f1403, %f78, %f1397;
	add.f32 	%f1404, %f79, %f1398;
	mul.f32 	%f1405, %f1342, %f158;
	mul.f32 	%f1406, %f1343, %f158;
	mul.f32 	%f1407, %f1344, %f158;
	sub.f32 	%f159, %f1402, %f1405;
	sub.f32 	%f160, %f1403, %f1406;
	sub.f32 	%f161, %f1404, %f1407;
	fma.rn.f32 	%f1408, %f82, %f91, %f1348;
	fma.rn.f32 	%f1409, %f85, %f91, %f1349;
	fma.rn.f32 	%f1410, %f88, %f91, %f1350;
	mul.f32 	%f1411, %f73, %f1409;
	fma.rn.f32 	%f1412, %f72, %f1408, %f1411;
	fma.rn.f32 	%f1413, %f74, %f1410, %f1412;
	add.f32 	%f162, %f1323, %f1413;
	add.f32 	%f1414, %f77, %f1408;
	add.f32 	%f1415, %f78, %f1409;
	add.f32 	%f1416, %f79, %f1410;
	mul.f32 	%f1417, %f1342, %f162;
	mul.f32 	%f1418, %f1343, %f162;
	mul.f32 	%f1419, %f1344, %f162;
	sub.f32 	%f163, %f1414, %f1417;
	sub.f32 	%f164, %f1415, %f1418;
	sub.f32 	%f165, %f1416, %f1419;
	fma.rn.f32 	%f1420, %f82, %f91, %f1366;
	fma.rn.f32 	%f1421, %f85, %f91, %f1367;
	fma.rn.f32 	%f1422, %f88, %f91, %f1368;
	mul.f32 	%f1423, %f73, %f1421;
	fma.rn.f32 	%f1424, %f72, %f1420, %f1423;
	fma.rn.f32 	%f1425, %f74, %f1422, %f1424;
	add.f32 	%f166, %f1323, %f1425;
	add.f32 	%f1426, %f77, %f1420;
	add.f32 	%f1427, %f78, %f1421;
	add.f32 	%f1428, %f79, %f1422;
	mul.f32 	%f1429, %f1342, %f166;
	mul.f32 	%f1430, %f1343, %f166;
	mul.f32 	%f1431, %f1344, %f166;
	sub.f32 	%f167, %f1426, %f1429;
	sub.f32 	%f168, %f1427, %f1430;
	sub.f32 	%f169, %f1428, %f1431;
	fma.rn.f32 	%f1432, %f82, %f91, %f1381;
	fma.rn.f32 	%f1433, %f85, %f91, %f1382;
	fma.rn.f32 	%f1434, %f88, %f91, %f1383;
	mul.f32 	%f1435, %f73, %f1433;
	fma.rn.f32 	%f1436, %f72, %f1432, %f1435;
	fma.rn.f32 	%f1437, %f74, %f1434, %f1436;
	add.f32 	%f170, %f1323, %f1437;
	mul.f32 	%f1438, %f73, %f73;
	fma.rn.f32 	%f1439, %f72, %f72, %f1438;
	fma.rn.f32 	%f1440, %f74, %f74, %f1439;
	sqrt.rn.f32 	%f171, %f1440;
	setp.leu.f32 	%p85, %f171, 0f00000000;
	mov.f32 	%f2567, %f2566;
	mov.f32 	%f2568, %f2566;
	@%p85 bra 	$L__BB0_79;
	div.rn.f32 	%f2566, %f72, %f171;
	div.rn.f32 	%f2567, %f73, %f171;
	div.rn.f32 	%f2568, %f74, %f171;
$L__BB0_79:
	abs.f32 	%f1442, %f2567;
	setp.lt.f32 	%p86, %f1442, 0f3F000000;
	selp.f32 	%f1443, 0f3F800000, 0f00000000, %p86;
	selp.f32 	%f1444, 0f00000000, 0f3F800000, %p86;
	mul.f32 	%f1445, %f2567, %f1443;
	fma.rn.f32 	%f1446, %f2566, 0f00000000, %f1445;
	fma.rn.f32 	%f1447, %f2568, %f1444, %f1446;
	mul.f32 	%f1448, %f2566, %f1447;
	mul.f32 	%f1449, %f2567, %f1447;
	mul.f32 	%f1450, %f2568, %f1447;
	mov.f32 	%f2569, 0f00000000;
	sub.f32 	%f178, %f2569, %f1448;
	sub.f32 	%f179, %f1443, %f1449;
	sub.f32 	%f180, %f1444, %f1450;
	mul.f32 	%f1451, %f179, %f179;
	fma.rn.f32 	%f1452, %f178, %f178, %f1451;
	fma.rn.f32 	%f1453, %f180, %f180, %f1452;
	sqrt.rn.f32 	%f181, %f1453;
	setp.leu.f32 	%p87, %f181, 0f00000000;
	mov.f32 	%f2570, %f2569;
	mov.f32 	%f2571, %f2569;
	@%p87 bra 	$L__BB0_81;
	div.rn.f32 	%f2569, %f178, %f181;
	div.rn.f32 	%f2570, %f179, %f181;
	div.rn.f32 	%f2571, %f180, %f181;
$L__BB0_81:
	mul.f32 	%f1454, %f2567, %f2567;
	fma.rn.f32 	%f1455, %f2566, %f2566, %f1454;
	fma.rn.f32 	%f1456, %f2568, %f2568, %f1455;
	sqrt.rn.f32 	%f1457, %f1456;
	setp.neu.f32 	%p88, %f1457, 0f00000000;
	selp.f32 	%f188, %f2569, 0f00000000, %p88;
	selp.f32 	%f189, %f2570, 0f00000000, %p88;
	selp.f32 	%f190, %f2571, 0f00000000, %p88;
	mul.f32 	%f1458, %f2567, %f190;
	mul.f32 	%f1459, %f2568, %f189;
	sub.f32 	%f191, %f1458, %f1459;
	mul.f32 	%f1460, %f2568, %f188;
	mul.f32 	%f1461, %f2566, %f190;
	sub.f32 	%f192, %f1460, %f1461;
	mul.f32 	%f1462, %f2566, %f189;
	mul.f32 	%f1463, %f2567, %f188;
	sub.f32 	%f193, %f1462, %f1463;
	add.f32 	%f1464, %f2535, %f2536;
	setp.geu.f32 	%p89, %f142, %f1464;
	setp.eq.s32 	%p90, %r91, -2;
	or.pred  	%p91, %p90, %p89;
	setp.eq.s32 	%p92, %r92, -1;
	and.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_95;
	atom.global.add.u32 	%r93, [%rd49], 1;
	setp.ge.s32 	%p94, %r93, %r613;
	@%p94 bra 	$L__BB0_95;
	setp.gt.s32 	%p95, %r91, -2;
	setp.lt.f32 	%p96, %f142, %f1464;
	and.pred  	%p97, %p95, %p96;
	selp.u32 	%r1298, 1, 0, %p97;
	setp.lt.s32 	%p98, %r727, 1;
	shr.s32 	%r1299, %r93, 31;
	and.b32  	%r1300, %r1299, %r646;
	add.s32 	%r1301, %r1300, %r93;
	mul.wide.s32 	%rd593, %r1301, %r650;
	add.s64 	%rd594, %rd35, %rd593;
	st.global.f32 	[%rd594], %f142;
	and.b32  	%r1302, %r1299, %r654;
	add.s32 	%r1303, %r1302, %r93;
	mul.wide.s32 	%rd595, %r1303, %r658;
	add.s64 	%rd596, %rd36, %rd595;
	st.global.f32 	[%rd596], %f143;
	st.global.f32 	[%rd596+4], %f144;
	st.global.f32 	[%rd596+8], %f145;
	and.b32  	%r1304, %r1299, %r662;
	add.s32 	%r1305, %r1304, %r93;
	mul.wide.s32 	%rd597, %r1305, %r666;
	add.s64 	%rd598, %rd37, %rd597;
	st.global.f32 	[%rd598], %f2566;
	st.global.f32 	[%rd598+4], %f2567;
	st.global.f32 	[%rd598+8], %f2568;
	st.global.f32 	[%rd598+12], %f188;
	st.global.f32 	[%rd598+16], %f189;
	st.global.f32 	[%rd598+20], %f190;
	st.global.f32 	[%rd598+24], %f191;
	st.global.f32 	[%rd598+28], %f192;
	st.global.f32 	[%rd598+32], %f193;
	and.b32  	%r1306, %r1299, %r718;
	add.s32 	%r1307, %r1306, %r93;
	mul.wide.s32 	%rd599, %r1307, %r722;
	add.s64 	%rd600, %rd44, %rd599;
	st.global.u32 	[%rd600], %r35;
	st.global.u32 	[%rd600+4], %r36;
	and.b32  	%r1308, %r1299, %r734;
	add.s32 	%r1309, %r1308, %r93;
	mul.wide.s32 	%rd601, %r1309, %r738;
	add.s64 	%rd602, %rd46, %rd601;
	st.global.u32 	[%rd602], %r37;
	and.b32  	%r1310, %r1299, %r670;
	add.s32 	%r1311, %r1310, %r93;
	mul.wide.s32 	%rd603, %r1311, %r674;
	add.s64 	%rd604, %rd38, %rd603;
	st.global.f32 	[%rd604], %f2536;
	and.b32  	%r1312, %r1299, %r710;
	add.s32 	%r1313, %r1312, %r93;
	mul.wide.s32 	%rd605, %r1313, %r714;
	add.s64 	%rd606, %rd43, %rd605;
	st.global.u32 	[%rd606], %r2265;
	and.b32  	%r1314, %r1299, %r678;
	add.s32 	%r1315, %r1314, %r93;
	mul.wide.s32 	%rd607, %r1315, %r682;
	add.s64 	%rd608, %rd39, %rd607;
	st.global.f32 	[%rd608], %f64;
	st.global.f32 	[%rd608+4], %f65;
	st.global.f32 	[%rd608+8], %f66;
	st.global.f32 	[%rd608+12], %f67;
	st.global.f32 	[%rd608+16], %f68;
	and.b32  	%r1316, %r1299, %r686;
	add.s32 	%r1317, %r1316, %r93;
	mul.wide.s32 	%rd609, %r1317, %r690;
	add.s64 	%rd610, %rd40, %rd609;
	st.global.f32 	[%rd610], %f2551;
	st.global.f32 	[%rd610+4], %f2550;
	and.b32  	%r1318, %r1299, %r694;
	add.s32 	%r1319, %r1318, %r93;
	mul.wide.s32 	%rd611, %r1319, %r698;
	add.s64 	%rd612, %rd41, %rd611;
	st.global.f32 	[%rd612], %f2549;
	st.global.f32 	[%rd612+4], %f2548;
	and.b32  	%r1320, %r1299, %r702;
	add.s32 	%r1321, %r1320, %r93;
	mul.wide.s32 	%rd613, %r1321, %r706;
	add.s64 	%rd614, %rd42, %rd613;
	st.global.f32 	[%rd614], %f2547;
	st.global.f32 	[%rd614+4], %f2546;
	st.global.f32 	[%rd614+8], %f2545;
	st.global.f32 	[%rd614+12], %f2544;
	st.global.f32 	[%rd614+16], %f2543;
	and.b32  	%r1322, %r1299, %r742;
	add.s32 	%r1323, %r1322, %r93;
	mul.wide.s32 	%rd615, %r1323, %r746;
	add.s64 	%rd616, %rd47, %rd615;
	or.b32  	%r1324, %r1298, 2;
	setp.lt.s32 	%p99, %r92, 0;
	selp.b32 	%r1325, %r1298, %r1324, %p99;
	st.global.u32 	[%rd616], %r1325;
	and.b32  	%r1326, %r1299, %r750;
	add.s32 	%r1327, %r1326, %r93;
	mul.wide.s32 	%rd617, %r1327, %r754;
	add.s64 	%rd618, %rd48, %rd617;
	mov.b32 	%r1328, 0;
	st.global.u32 	[%rd618], %r1328;
	@%p98 bra 	$L__BB0_95;
	add.s32 	%r1330, %r727, -1;
	setp.lt.u32 	%p100, %r1330, 7;
	shr.s32 	%r1331, %r93, 31;
	and.b32  	%r1332, %r1331, %r726;
	add.s32 	%r1333, %r1332, %r93;
	mul.wide.s32 	%rd72, %r1333, %r730;
	mov.b32 	%r2284, 0;
	@%p100 bra 	$L__BB0_87;
	mov.b32 	%r2284, 0;
	mov.u32 	%r2283, %r2284;
$L__BB0_86:
	.pragma "nounroll";
	add.s32 	%r1335, %r2284, 1;
	cvt.u64.u32 	%rd619, %r2284;
	mul.lo.s64 	%rd620, %rd619, %rd50;
	add.s64 	%rd621, %rd620, %rd72;
	add.s64 	%rd622, %rd45, %rd621;
	mov.b32 	%r1336, -1;
	st.global.u32 	[%rd622], %r1336;
	add.s32 	%r1337, %r2284, 2;
	cvt.u64.u32 	%rd623, %r1335;
	mul.lo.s64 	%rd624, %rd623, %rd50;
	add.s64 	%rd625, %rd624, %rd72;
	add.s64 	%rd626, %rd45, %rd625;
	st.global.u32 	[%rd626], %r1336;
	add.s32 	%r1338, %r2284, 3;
	cvt.u64.u32 	%rd627, %r1337;
	mul.lo.s64 	%rd628, %rd627, %rd50;
	add.s64 	%rd629, %rd628, %rd72;
	add.s64 	%rd630, %rd45, %rd629;
	st.global.u32 	[%rd630], %r1336;
	add.s32 	%r1339, %r2284, 4;
	cvt.u64.u32 	%rd631, %r1338;
	mul.lo.s64 	%rd632, %rd631, %rd50;
	add.s64 	%rd633, %rd632, %rd72;
	add.s64 	%rd634, %rd45, %rd633;
	st.global.u32 	[%rd634], %r1336;
	add.s32 	%r1340, %r2284, 5;
	cvt.u64.u32 	%rd635, %r1339;
	mul.lo.s64 	%rd636, %rd635, %rd50;
	add.s64 	%rd637, %rd636, %rd72;
	add.s64 	%rd638, %rd45, %rd637;
	st.global.u32 	[%rd638], %r1336;
	add.s32 	%r1341, %r2284, 6;
	cvt.u64.u32 	%rd639, %r1340;
	mul.lo.s64 	%rd640, %rd639, %rd50;
	add.s64 	%rd641, %rd640, %rd72;
	add.s64 	%rd642, %rd45, %rd641;
	st.global.u32 	[%rd642], %r1336;
	add.s32 	%r1342, %r2284, 7;
	cvt.u64.u32 	%rd643, %r1341;
	mul.lo.s64 	%rd644, %rd643, %rd50;
	add.s64 	%rd645, %rd644, %rd72;
	add.s64 	%rd646, %rd45, %rd645;
	st.global.u32 	[%rd646], %r1336;
	add.s32 	%r2284, %r2284, 8;
	cvt.u64.u32 	%rd647, %r1342;
	mul.lo.s64 	%rd648, %rd647, %rd50;
	add.s64 	%rd649, %rd648, %rd72;
	add.s64 	%rd650, %rd45, %rd649;
	st.global.u32 	[%rd650], %r1336;
	add.s32 	%r2283, %r2283, 8;
	setp.ne.s32 	%p101, %r2283, %r30;
	@%p101 bra 	$L__BB0_86;
$L__BB0_87:
	setp.eq.s32 	%p102, %r26, 0;
	@%p102 bra 	$L__BB0_95;
	setp.lt.u32 	%p103, %r27, 3;
	@%p103 bra 	$L__BB0_90;
	add.s32 	%r1343, %r2284, 1;
	cvt.u64.u32 	%rd651, %r2284;
	mul.lo.s64 	%rd652, %rd651, %rd50;
	add.s64 	%rd653, %rd652, %rd72;
	add.s64 	%rd654, %rd45, %rd653;
	mov.b32 	%r1344, -1;
	st.global.u32 	[%rd654], %r1344;
	add.s32 	%r1345, %r2284, 2;
	cvt.u64.u32 	%rd655, %r1343;
	mul.lo.s64 	%rd656, %rd655, %rd50;
	add.s64 	%rd657, %rd656, %rd72;
	add.s64 	%rd658, %rd45, %rd657;
	st.global.u32 	[%rd658], %r1344;
	add.s32 	%r1346, %r2284, 3;
	cvt.u64.u32 	%rd659, %r1345;
	mul.lo.s64 	%rd660, %rd659, %rd50;
	add.s64 	%rd661, %rd660, %rd72;
	add.s64 	%rd662, %rd45, %rd661;
	st.global.u32 	[%rd662], %r1344;
	cvt.u64.u32 	%rd663, %r1346;
	mul.lo.s64 	%rd664, %rd663, %rd50;
	add.s64 	%rd665, %rd664, %rd72;
	add.s64 	%rd666, %rd45, %rd665;
	st.global.u32 	[%rd666], %r1344;
	add.s32 	%r2284, %r2284, 4;
$L__BB0_90:
	setp.eq.s32 	%p104, %r28, 0;
	@%p104 bra 	$L__BB0_95;
	setp.eq.s32 	%p105, %r29, 0;
	@%p105 bra 	$L__BB0_93;
	add.s32 	%r1347, %r2284, 1;
	cvt.u64.u32 	%rd667, %r2284;
	mul.lo.s64 	%rd668, %rd667, %rd50;
	add.s64 	%rd669, %rd668, %rd72;
	add.s64 	%rd670, %rd45, %rd669;
	mov.b32 	%r1348, -1;
	st.global.u32 	[%rd670], %r1348;
	cvt.u64.u32 	%rd671, %r1347;
	mul.lo.s64 	%rd672, %rd671, %rd50;
	add.s64 	%rd673, %rd672, %rd72;
	add.s64 	%rd674, %rd45, %rd673;
	st.global.u32 	[%rd674], %r1348;
	add.s32 	%r2284, %r2284, 2;
$L__BB0_93:
	setp.eq.s32 	%p106, %r31, 0;
	@%p106 bra 	$L__BB0_95;
	cvt.u64.u32 	%rd675, %r2284;
	mul.lo.s64 	%rd676, %rd675, %rd50;
	add.s64 	%rd677, %rd676, %rd72;
	add.s64 	%rd678, %rd45, %rd677;
	mov.b32 	%r1349, -1;
	st.global.u32 	[%rd678], %r1349;
$L__BB0_95:
	setp.geu.f32 	%p109, %f146, %f1464;
	or.pred  	%p110, %p90, %p109;
	and.pred  	%p111, %p110, %p92;
	@%p111 bra 	$L__BB0_109;
	atom.global.add.u32 	%r103, [%rd49], 1;
	setp.ge.s32 	%p112, %r103, %r613;
	@%p112 bra 	$L__BB0_109;
	setp.gt.s32 	%p113, %r91, -2;
	setp.lt.f32 	%p114, %f146, %f1464;
	and.pred  	%p115, %p113, %p114;
	selp.u32 	%r1350, 1, 0, %p115;
	setp.lt.s32 	%p116, %r727, 1;
	shr.s32 	%r1351, %r103, 31;
	and.b32  	%r1352, %r1351, %r646;
	add.s32 	%r1353, %r1352, %r103;
	mul.wide.s32 	%rd679, %r1353, %r650;
	add.s64 	%rd680, %rd35, %rd679;
	st.global.f32 	[%rd680], %f146;
	and.b32  	%r1354, %r1351, %r654;
	add.s32 	%r1355, %r1354, %r103;
	mul.wide.s32 	%rd681, %r1355, %r658;
	add.s64 	%rd682, %rd36, %rd681;
	st.global.f32 	[%rd682], %f147;
	st.global.f32 	[%rd682+4], %f148;
	st.global.f32 	[%rd682+8], %f149;
	and.b32  	%r1356, %r1351, %r662;
	add.s32 	%r1357, %r1356, %r103;
	mul.wide.s32 	%rd683, %r1357, %r666;
	add.s64 	%rd684, %rd37, %rd683;
	st.global.f32 	[%rd684], %f2566;
	st.global.f32 	[%rd684+4], %f2567;
	st.global.f32 	[%rd684+8], %f2568;
	st.global.f32 	[%rd684+12], %f188;
	st.global.f32 	[%rd684+16], %f189;
	st.global.f32 	[%rd684+20], %f190;
	st.global.f32 	[%rd684+24], %f191;
	st.global.f32 	[%rd684+28], %f192;
	st.global.f32 	[%rd684+32], %f193;
	and.b32  	%r1358, %r1351, %r718;
	add.s32 	%r1359, %r1358, %r103;
	mul.wide.s32 	%rd685, %r1359, %r722;
	add.s64 	%rd686, %rd44, %rd685;
	st.global.u32 	[%rd686], %r35;
	st.global.u32 	[%rd686+4], %r36;
	and.b32  	%r1360, %r1351, %r734;
	add.s32 	%r1361, %r1360, %r103;
	mul.wide.s32 	%rd687, %r1361, %r738;
	add.s64 	%rd688, %rd46, %rd687;
	st.global.u32 	[%rd688], %r37;
	and.b32  	%r1362, %r1351, %r670;
	add.s32 	%r1363, %r1362, %r103;
	mul.wide.s32 	%rd689, %r1363, %r674;
	add.s64 	%rd690, %rd38, %rd689;
	st.global.f32 	[%rd690], %f2536;
	and.b32  	%r1364, %r1351, %r710;
	add.s32 	%r1365, %r1364, %r103;
	mul.wide.s32 	%rd691, %r1365, %r714;
	add.s64 	%rd692, %rd43, %rd691;
	st.global.u32 	[%rd692], %r2265;
	and.b32  	%r1366, %r1351, %r678;
	add.s32 	%r1367, %r1366, %r103;
	mul.wide.s32 	%rd693, %r1367, %r682;
	add.s64 	%rd694, %rd39, %rd693;
	st.global.f32 	[%rd694], %f64;
	st.global.f32 	[%rd694+4], %f65;
	st.global.f32 	[%rd694+8], %f66;
	st.global.f32 	[%rd694+12], %f67;
	st.global.f32 	[%rd694+16], %f68;
	and.b32  	%r1368, %r1351, %r686;
	add.s32 	%r1369, %r1368, %r103;
	mul.wide.s32 	%rd695, %r1369, %r690;
	add.s64 	%rd696, %rd40, %rd695;
	st.global.f32 	[%rd696], %f2551;
	st.global.f32 	[%rd696+4], %f2550;
	and.b32  	%r1370, %r1351, %r694;
	add.s32 	%r1371, %r1370, %r103;
	mul.wide.s32 	%rd697, %r1371, %r698;
	add.s64 	%rd698, %rd41, %rd697;
	st.global.f32 	[%rd698], %f2549;
	st.global.f32 	[%rd698+4], %f2548;
	and.b32  	%r1372, %r1351, %r702;
	add.s32 	%r1373, %r1372, %r103;
	mul.wide.s32 	%rd699, %r1373, %r706;
	add.s64 	%rd700, %rd42, %rd699;
	st.global.f32 	[%rd700], %f2547;
	st.global.f32 	[%rd700+4], %f2546;
	st.global.f32 	[%rd700+8], %f2545;
	st.global.f32 	[%rd700+12], %f2544;
	st.global.f32 	[%rd700+16], %f2543;
	and.b32  	%r1374, %r1351, %r742;
	add.s32 	%r1375, %r1374, %r103;
	mul.wide.s32 	%rd701, %r1375, %r746;
	add.s64 	%rd702, %rd47, %rd701;
	or.b32  	%r1376, %r1350, 2;
	setp.lt.s32 	%p117, %r92, 0;
	selp.b32 	%r1377, %r1350, %r1376, %p117;
	st.global.u32 	[%rd702], %r1377;
	and.b32  	%r1378, %r1351, %r750;
	add.s32 	%r1379, %r1378, %r103;
	mul.wide.s32 	%rd703, %r1379, %r754;
	add.s64 	%rd704, %rd48, %rd703;
	mov.b32 	%r1380, 1;
	st.global.u32 	[%rd704], %r1380;
	@%p116 bra 	$L__BB0_109;
	add.s32 	%r1382, %r727, -1;
	setp.lt.u32 	%p118, %r1382, 7;
	shr.s32 	%r1383, %r103, 31;
	and.b32  	%r1384, %r1383, %r726;
	add.s32 	%r1385, %r1384, %r103;
	mul.wide.s32 	%rd73, %r1385, %r730;
	mov.b32 	%r2289, 0;
	@%p118 bra 	$L__BB0_101;
	mov.b32 	%r2289, 0;
	mov.u32 	%r2288, %r2289;
$L__BB0_100:
	.pragma "nounroll";
	add.s32 	%r1387, %r2289, 1;
	cvt.u64.u32 	%rd705, %r2289;
	mul.lo.s64 	%rd706, %rd705, %rd50;
	add.s64 	%rd707, %rd706, %rd73;
	add.s64 	%rd708, %rd45, %rd707;
	mov.b32 	%r1388, -1;
	st.global.u32 	[%rd708], %r1388;
	add.s32 	%r1389, %r2289, 2;
	cvt.u64.u32 	%rd709, %r1387;
	mul.lo.s64 	%rd710, %rd709, %rd50;
	add.s64 	%rd711, %rd710, %rd73;
	add.s64 	%rd712, %rd45, %rd711;
	st.global.u32 	[%rd712], %r1388;
	add.s32 	%r1390, %r2289, 3;
	cvt.u64.u32 	%rd713, %r1389;
	mul.lo.s64 	%rd714, %rd713, %rd50;
	add.s64 	%rd715, %rd714, %rd73;
	add.s64 	%rd716, %rd45, %rd715;
	st.global.u32 	[%rd716], %r1388;
	add.s32 	%r1391, %r2289, 4;
	cvt.u64.u32 	%rd717, %r1390;
	mul.lo.s64 	%rd718, %rd717, %rd50;
	add.s64 	%rd719, %rd718, %rd73;
	add.s64 	%rd720, %rd45, %rd719;
	st.global.u32 	[%rd720], %r1388;
	add.s32 	%r1392, %r2289, 5;
	cvt.u64.u32 	%rd721, %r1391;
	mul.lo.s64 	%rd722, %rd721, %rd50;
	add.s64 	%rd723, %rd722, %rd73;
	add.s64 	%rd724, %rd45, %rd723;
	st.global.u32 	[%rd724], %r1388;
	add.s32 	%r1393, %r2289, 6;
	cvt.u64.u32 	%rd725, %r1392;
	mul.lo.s64 	%rd726, %rd725, %rd50;
	add.s64 	%rd727, %rd726, %rd73;
	add.s64 	%rd728, %rd45, %rd727;
	st.global.u32 	[%rd728], %r1388;
	add.s32 	%r1394, %r2289, 7;
	cvt.u64.u32 	%rd729, %r1393;
	mul.lo.s64 	%rd730, %rd729, %rd50;
	add.s64 	%rd731, %rd730, %rd73;
	add.s64 	%rd732, %rd45, %rd731;
	st.global.u32 	[%rd732], %r1388;
	add.s32 	%r2289, %r2289, 8;
	cvt.u64.u32 	%rd733, %r1394;
	mul.lo.s64 	%rd734, %rd733, %rd50;
	add.s64 	%rd735, %rd734, %rd73;
	add.s64 	%rd736, %rd45, %rd735;
	st.global.u32 	[%rd736], %r1388;
	add.s32 	%r2288, %r2288, 8;
	setp.ne.s32 	%p119, %r2288, %r30;
	@%p119 bra 	$L__BB0_100;
$L__BB0_101:
	setp.eq.s32 	%p120, %r26, 0;
	@%p120 bra 	$L__BB0_109;
	setp.lt.u32 	%p121, %r27, 3;
	@%p121 bra 	$L__BB0_104;
	add.s32 	%r1395, %r2289, 1;
	cvt.u64.u32 	%rd737, %r2289;
	mul.lo.s64 	%rd738, %rd737, %rd50;
	add.s64 	%rd739, %rd738, %rd73;
	add.s64 	%rd740, %rd45, %rd739;
	mov.b32 	%r1396, -1;
	st.global.u32 	[%rd740], %r1396;
	add.s32 	%r1397, %r2289, 2;
	cvt.u64.u32 	%rd741, %r1395;
	mul.lo.s64 	%rd742, %rd741, %rd50;
	add.s64 	%rd743, %rd742, %rd73;
	add.s64 	%rd744, %rd45, %rd743;
	st.global.u32 	[%rd744], %r1396;
	add.s32 	%r1398, %r2289, 3;
	cvt.u64.u32 	%rd745, %r1397;
	mul.lo.s64 	%rd746, %rd745, %rd50;
	add.s64 	%rd747, %rd746, %rd73;
	add.s64 	%rd748, %rd45, %rd747;
	st.global.u32 	[%rd748], %r1396;
	cvt.u64.u32 	%rd749, %r1398;
	mul.lo.s64 	%rd750, %rd749, %rd50;
	add.s64 	%rd751, %rd750, %rd73;
	add.s64 	%rd752, %rd45, %rd751;
	st.global.u32 	[%rd752], %r1396;
	add.s32 	%r2289, %r2289, 4;
$L__BB0_104:
	setp.eq.s32 	%p122, %r28, 0;
	@%p122 bra 	$L__BB0_109;
	setp.eq.s32 	%p123, %r29, 0;
	@%p123 bra 	$L__BB0_107;
	add.s32 	%r1399, %r2289, 1;
	cvt.u64.u32 	%rd753, %r2289;
	mul.lo.s64 	%rd754, %rd753, %rd50;
	add.s64 	%rd755, %rd754, %rd73;
	add.s64 	%rd756, %rd45, %rd755;
	mov.b32 	%r1400, -1;
	st.global.u32 	[%rd756], %r1400;
	cvt.u64.u32 	%rd757, %r1399;
	mul.lo.s64 	%rd758, %rd757, %rd50;
	add.s64 	%rd759, %rd758, %rd73;
	add.s64 	%rd760, %rd45, %rd759;
	st.global.u32 	[%rd760], %r1400;
	add.s32 	%r2289, %r2289, 2;
$L__BB0_107:
	setp.eq.s32 	%p124, %r31, 0;
	@%p124 bra 	$L__BB0_109;
	cvt.u64.u32 	%rd761, %r2289;
	mul.lo.s64 	%rd762, %rd761, %rd50;
	add.s64 	%rd763, %rd762, %rd73;
	add.s64 	%rd764, %rd45, %rd763;
	mov.b32 	%r1401, -1;
	st.global.u32 	[%rd764], %r1401;
$L__BB0_109:
	setp.geu.f32 	%p127, %f150, %f1464;
	or.pred  	%p128, %p90, %p127;
	and.pred  	%p129, %p128, %p92;
	@%p129 bra 	$L__BB0_123;
	atom.global.add.u32 	%r113, [%rd49], 1;
	setp.ge.s32 	%p130, %r113, %r613;
	@%p130 bra 	$L__BB0_123;
	setp.gt.s32 	%p131, %r91, -2;
	setp.lt.f32 	%p132, %f150, %f1464;
	and.pred  	%p133, %p131, %p132;
	selp.u32 	%r1402, 1, 0, %p133;
	setp.lt.s32 	%p134, %r727, 1;
	shr.s32 	%r1403, %r113, 31;
	and.b32  	%r1404, %r1403, %r646;
	add.s32 	%r1405, %r1404, %r113;
	mul.wide.s32 	%rd765, %r1405, %r650;
	add.s64 	%rd766, %rd35, %rd765;
	st.global.f32 	[%rd766], %f150;
	and.b32  	%r1406, %r1403, %r654;
	add.s32 	%r1407, %r1406, %r113;
	mul.wide.s32 	%rd767, %r1407, %r658;
	add.s64 	%rd768, %rd36, %rd767;
	st.global.f32 	[%rd768], %f151;
	st.global.f32 	[%rd768+4], %f152;
	st.global.f32 	[%rd768+8], %f153;
	and.b32  	%r1408, %r1403, %r662;
	add.s32 	%r1409, %r1408, %r113;
	mul.wide.s32 	%rd769, %r1409, %r666;
	add.s64 	%rd770, %rd37, %rd769;
	st.global.f32 	[%rd770], %f2566;
	st.global.f32 	[%rd770+4], %f2567;
	st.global.f32 	[%rd770+8], %f2568;
	st.global.f32 	[%rd770+12], %f188;
	st.global.f32 	[%rd770+16], %f189;
	st.global.f32 	[%rd770+20], %f190;
	st.global.f32 	[%rd770+24], %f191;
	st.global.f32 	[%rd770+28], %f192;
	st.global.f32 	[%rd770+32], %f193;
	and.b32  	%r1410, %r1403, %r718;
	add.s32 	%r1411, %r1410, %r113;
	mul.wide.s32 	%rd771, %r1411, %r722;
	add.s64 	%rd772, %rd44, %rd771;
	st.global.u32 	[%rd772], %r35;
	st.global.u32 	[%rd772+4], %r36;
	and.b32  	%r1412, %r1403, %r734;
	add.s32 	%r1413, %r1412, %r113;
	mul.wide.s32 	%rd773, %r1413, %r738;
	add.s64 	%rd774, %rd46, %rd773;
	st.global.u32 	[%rd774], %r37;
	and.b32  	%r1414, %r1403, %r670;
	add.s32 	%r1415, %r1414, %r113;
	mul.wide.s32 	%rd775, %r1415, %r674;
	add.s64 	%rd776, %rd38, %rd775;
	st.global.f32 	[%rd776], %f2536;
	and.b32  	%r1416, %r1403, %r710;
	add.s32 	%r1417, %r1416, %r113;
	mul.wide.s32 	%rd777, %r1417, %r714;
	add.s64 	%rd778, %rd43, %rd777;
	st.global.u32 	[%rd778], %r2265;
	and.b32  	%r1418, %r1403, %r678;
	add.s32 	%r1419, %r1418, %r113;
	mul.wide.s32 	%rd779, %r1419, %r682;
	add.s64 	%rd780, %rd39, %rd779;
	st.global.f32 	[%rd780], %f64;
	st.global.f32 	[%rd780+4], %f65;
	st.global.f32 	[%rd780+8], %f66;
	st.global.f32 	[%rd780+12], %f67;
	st.global.f32 	[%rd780+16], %f68;
	and.b32  	%r1420, %r1403, %r686;
	add.s32 	%r1421, %r1420, %r113;
	mul.wide.s32 	%rd781, %r1421, %r690;
	add.s64 	%rd782, %rd40, %rd781;
	st.global.f32 	[%rd782], %f2551;
	st.global.f32 	[%rd782+4], %f2550;
	and.b32  	%r1422, %r1403, %r694;
	add.s32 	%r1423, %r1422, %r113;
	mul.wide.s32 	%rd783, %r1423, %r698;
	add.s64 	%rd784, %rd41, %rd783;
	st.global.f32 	[%rd784], %f2549;
	st.global.f32 	[%rd784+4], %f2548;
	and.b32  	%r1424, %r1403, %r702;
	add.s32 	%r1425, %r1424, %r113;
	mul.wide.s32 	%rd785, %r1425, %r706;
	add.s64 	%rd786, %rd42, %rd785;
	st.global.f32 	[%rd786], %f2547;
	st.global.f32 	[%rd786+4], %f2546;
	st.global.f32 	[%rd786+8], %f2545;
	st.global.f32 	[%rd786+12], %f2544;
	st.global.f32 	[%rd786+16], %f2543;
	and.b32  	%r1426, %r1403, %r742;
	add.s32 	%r1427, %r1426, %r113;
	mul.wide.s32 	%rd787, %r1427, %r746;
	add.s64 	%rd788, %rd47, %rd787;
	or.b32  	%r1428, %r1402, 2;
	setp.lt.s32 	%p135, %r92, 0;
	selp.b32 	%r1429, %r1402, %r1428, %p135;
	st.global.u32 	[%rd788], %r1429;
	and.b32  	%r1430, %r1403, %r750;
	add.s32 	%r1431, %r1430, %r113;
	mul.wide.s32 	%rd789, %r1431, %r754;
	add.s64 	%rd790, %rd48, %rd789;
	mov.b32 	%r1432, 2;
	st.global.u32 	[%rd790], %r1432;
	@%p134 bra 	$L__BB0_123;
	add.s32 	%r1434, %r727, -1;
	setp.lt.u32 	%p136, %r1434, 7;
	shr.s32 	%r1435, %r113, 31;
	and.b32  	%r1436, %r1435, %r726;
	add.s32 	%r1437, %r1436, %r113;
	mul.wide.s32 	%rd74, %r1437, %r730;
	mov.b32 	%r2294, 0;
	@%p136 bra 	$L__BB0_115;
	mov.b32 	%r2294, 0;
	mov.u32 	%r2293, %r2294;
$L__BB0_114:
	.pragma "nounroll";
	add.s32 	%r1439, %r2294, 1;
	cvt.u64.u32 	%rd791, %r2294;
	mul.lo.s64 	%rd792, %rd791, %rd50;
	add.s64 	%rd793, %rd792, %rd74;
	add.s64 	%rd794, %rd45, %rd793;
	mov.b32 	%r1440, -1;
	st.global.u32 	[%rd794], %r1440;
	add.s32 	%r1441, %r2294, 2;
	cvt.u64.u32 	%rd795, %r1439;
	mul.lo.s64 	%rd796, %rd795, %rd50;
	add.s64 	%rd797, %rd796, %rd74;
	add.s64 	%rd798, %rd45, %rd797;
	st.global.u32 	[%rd798], %r1440;
	add.s32 	%r1442, %r2294, 3;
	cvt.u64.u32 	%rd799, %r1441;
	mul.lo.s64 	%rd800, %rd799, %rd50;
	add.s64 	%rd801, %rd800, %rd74;
	add.s64 	%rd802, %rd45, %rd801;
	st.global.u32 	[%rd802], %r1440;
	add.s32 	%r1443, %r2294, 4;
	cvt.u64.u32 	%rd803, %r1442;
	mul.lo.s64 	%rd804, %rd803, %rd50;
	add.s64 	%rd805, %rd804, %rd74;
	add.s64 	%rd806, %rd45, %rd805;
	st.global.u32 	[%rd806], %r1440;
	add.s32 	%r1444, %r2294, 5;
	cvt.u64.u32 	%rd807, %r1443;
	mul.lo.s64 	%rd808, %rd807, %rd50;
	add.s64 	%rd809, %rd808, %rd74;
	add.s64 	%rd810, %rd45, %rd809;
	st.global.u32 	[%rd810], %r1440;
	add.s32 	%r1445, %r2294, 6;
	cvt.u64.u32 	%rd811, %r1444;
	mul.lo.s64 	%rd812, %rd811, %rd50;
	add.s64 	%rd813, %rd812, %rd74;
	add.s64 	%rd814, %rd45, %rd813;
	st.global.u32 	[%rd814], %r1440;
	add.s32 	%r1446, %r2294, 7;
	cvt.u64.u32 	%rd815, %r1445;
	mul.lo.s64 	%rd816, %rd815, %rd50;
	add.s64 	%rd817, %rd816, %rd74;
	add.s64 	%rd818, %rd45, %rd817;
	st.global.u32 	[%rd818], %r1440;
	add.s32 	%r2294, %r2294, 8;
	cvt.u64.u32 	%rd819, %r1446;
	mul.lo.s64 	%rd820, %rd819, %rd50;
	add.s64 	%rd821, %rd820, %rd74;
	add.s64 	%rd822, %rd45, %rd821;
	st.global.u32 	[%rd822], %r1440;
	add.s32 	%r2293, %r2293, 8;
	setp.ne.s32 	%p137, %r2293, %r30;
	@%p137 bra 	$L__BB0_114;
$L__BB0_115:
	setp.eq.s32 	%p138, %r26, 0;
	@%p138 bra 	$L__BB0_123;
	setp.lt.u32 	%p139, %r27, 3;
	@%p139 bra 	$L__BB0_118;
	add.s32 	%r1447, %r2294, 1;
	cvt.u64.u32 	%rd823, %r2294;
	mul.lo.s64 	%rd824, %rd823, %rd50;
	add.s64 	%rd825, %rd824, %rd74;
	add.s64 	%rd826, %rd45, %rd825;
	mov.b32 	%r1448, -1;
	st.global.u32 	[%rd826], %r1448;
	add.s32 	%r1449, %r2294, 2;
	cvt.u64.u32 	%rd827, %r1447;
	mul.lo.s64 	%rd828, %rd827, %rd50;
	add.s64 	%rd829, %rd828, %rd74;
	add.s64 	%rd830, %rd45, %rd829;
	st.global.u32 	[%rd830], %r1448;
	add.s32 	%r1450, %r2294, 3;
	cvt.u64.u32 	%rd831, %r1449;
	mul.lo.s64 	%rd832, %rd831, %rd50;
	add.s64 	%rd833, %rd832, %rd74;
	add.s64 	%rd834, %rd45, %rd833;
	st.global.u32 	[%rd834], %r1448;
	cvt.u64.u32 	%rd835, %r1450;
	mul.lo.s64 	%rd836, %rd835, %rd50;
	add.s64 	%rd837, %rd836, %rd74;
	add.s64 	%rd838, %rd45, %rd837;
	st.global.u32 	[%rd838], %r1448;
	add.s32 	%r2294, %r2294, 4;
$L__BB0_118:
	setp.eq.s32 	%p140, %r28, 0;
	@%p140 bra 	$L__BB0_123;
	setp.eq.s32 	%p141, %r29, 0;
	@%p141 bra 	$L__BB0_121;
	add.s32 	%r1451, %r2294, 1;
	cvt.u64.u32 	%rd839, %r2294;
	mul.lo.s64 	%rd840, %rd839, %rd50;
	add.s64 	%rd841, %rd840, %rd74;
	add.s64 	%rd842, %rd45, %rd841;
	mov.b32 	%r1452, -1;
	st.global.u32 	[%rd842], %r1452;
	cvt.u64.u32 	%rd843, %r1451;
	mul.lo.s64 	%rd844, %rd843, %rd50;
	add.s64 	%rd845, %rd844, %rd74;
	add.s64 	%rd846, %rd45, %rd845;
	st.global.u32 	[%rd846], %r1452;
	add.s32 	%r2294, %r2294, 2;
$L__BB0_121:
	setp.eq.s32 	%p142, %r31, 0;
	@%p142 bra 	$L__BB0_123;
	cvt.u64.u32 	%rd847, %r2294;
	mul.lo.s64 	%rd848, %rd847, %rd50;
	add.s64 	%rd849, %rd848, %rd74;
	add.s64 	%rd850, %rd45, %rd849;
	mov.b32 	%r1453, -1;
	st.global.u32 	[%rd850], %r1453;
$L__BB0_123:
	setp.geu.f32 	%p145, %f154, %f1464;
	or.pred  	%p146, %p90, %p145;
	and.pred  	%p147, %p146, %p92;
	@%p147 bra 	$L__BB0_137;
	atom.global.add.u32 	%r123, [%rd49], 1;
	setp.ge.s32 	%p148, %r123, %r613;
	@%p148 bra 	$L__BB0_137;
	setp.gt.s32 	%p149, %r91, -2;
	setp.lt.f32 	%p150, %f154, %f1464;
	and.pred  	%p151, %p149, %p150;
	selp.u32 	%r1454, 1, 0, %p151;
	setp.lt.s32 	%p152, %r727, 1;
	shr.s32 	%r1455, %r123, 31;
	and.b32  	%r1456, %r1455, %r646;
	add.s32 	%r1457, %r1456, %r123;
	mul.wide.s32 	%rd851, %r1457, %r650;
	add.s64 	%rd852, %rd35, %rd851;
	st.global.f32 	[%rd852], %f154;
	and.b32  	%r1458, %r1455, %r654;
	add.s32 	%r1459, %r1458, %r123;
	mul.wide.s32 	%rd853, %r1459, %r658;
	add.s64 	%rd854, %rd36, %rd853;
	st.global.f32 	[%rd854], %f155;
	st.global.f32 	[%rd854+4], %f156;
	st.global.f32 	[%rd854+8], %f157;
	and.b32  	%r1460, %r1455, %r662;
	add.s32 	%r1461, %r1460, %r123;
	mul.wide.s32 	%rd855, %r1461, %r666;
	add.s64 	%rd856, %rd37, %rd855;
	st.global.f32 	[%rd856], %f2566;
	st.global.f32 	[%rd856+4], %f2567;
	st.global.f32 	[%rd856+8], %f2568;
	st.global.f32 	[%rd856+12], %f188;
	st.global.f32 	[%rd856+16], %f189;
	st.global.f32 	[%rd856+20], %f190;
	st.global.f32 	[%rd856+24], %f191;
	st.global.f32 	[%rd856+28], %f192;
	st.global.f32 	[%rd856+32], %f193;
	and.b32  	%r1462, %r1455, %r718;
	add.s32 	%r1463, %r1462, %r123;
	mul.wide.s32 	%rd857, %r1463, %r722;
	add.s64 	%rd858, %rd44, %rd857;
	st.global.u32 	[%rd858], %r35;
	st.global.u32 	[%rd858+4], %r36;
	and.b32  	%r1464, %r1455, %r734;
	add.s32 	%r1465, %r1464, %r123;
	mul.wide.s32 	%rd859, %r1465, %r738;
	add.s64 	%rd860, %rd46, %rd859;
	st.global.u32 	[%rd860], %r37;
	and.b32  	%r1466, %r1455, %r670;
	add.s32 	%r1467, %r1466, %r123;
	mul.wide.s32 	%rd861, %r1467, %r674;
	add.s64 	%rd862, %rd38, %rd861;
	st.global.f32 	[%rd862], %f2536;
	and.b32  	%r1468, %r1455, %r710;
	add.s32 	%r1469, %r1468, %r123;
	mul.wide.s32 	%rd863, %r1469, %r714;
	add.s64 	%rd864, %rd43, %rd863;
	st.global.u32 	[%rd864], %r2265;
	and.b32  	%r1470, %r1455, %r678;
	add.s32 	%r1471, %r1470, %r123;
	mul.wide.s32 	%rd865, %r1471, %r682;
	add.s64 	%rd866, %rd39, %rd865;
	st.global.f32 	[%rd866], %f64;
	st.global.f32 	[%rd866+4], %f65;
	st.global.f32 	[%rd866+8], %f66;
	st.global.f32 	[%rd866+12], %f67;
	st.global.f32 	[%rd866+16], %f68;
	and.b32  	%r1472, %r1455, %r686;
	add.s32 	%r1473, %r1472, %r123;
	mul.wide.s32 	%rd867, %r1473, %r690;
	add.s64 	%rd868, %rd40, %rd867;
	st.global.f32 	[%rd868], %f2551;
	st.global.f32 	[%rd868+4], %f2550;
	and.b32  	%r1474, %r1455, %r694;
	add.s32 	%r1475, %r1474, %r123;
	mul.wide.s32 	%rd869, %r1475, %r698;
	add.s64 	%rd870, %rd41, %rd869;
	st.global.f32 	[%rd870], %f2549;
	st.global.f32 	[%rd870+4], %f2548;
	and.b32  	%r1476, %r1455, %r702;
	add.s32 	%r1477, %r1476, %r123;
	mul.wide.s32 	%rd871, %r1477, %r706;
	add.s64 	%rd872, %rd42, %rd871;
	st.global.f32 	[%rd872], %f2547;
	st.global.f32 	[%rd872+4], %f2546;
	st.global.f32 	[%rd872+8], %f2545;
	st.global.f32 	[%rd872+12], %f2544;
	st.global.f32 	[%rd872+16], %f2543;
	and.b32  	%r1478, %r1455, %r742;
	add.s32 	%r1479, %r1478, %r123;
	mul.wide.s32 	%rd873, %r1479, %r746;
	add.s64 	%rd874, %rd47, %rd873;
	or.b32  	%r1480, %r1454, 2;
	setp.lt.s32 	%p153, %r92, 0;
	selp.b32 	%r1481, %r1454, %r1480, %p153;
	st.global.u32 	[%rd874], %r1481;
	and.b32  	%r1482, %r1455, %r750;
	add.s32 	%r1483, %r1482, %r123;
	mul.wide.s32 	%rd875, %r1483, %r754;
	add.s64 	%rd876, %rd48, %rd875;
	mov.b32 	%r1484, 3;
	st.global.u32 	[%rd876], %r1484;
	@%p152 bra 	$L__BB0_137;
	add.s32 	%r1486, %r727, -1;
	setp.lt.u32 	%p154, %r1486, 7;
	shr.s32 	%r1487, %r123, 31;
	and.b32  	%r1488, %r1487, %r726;
	add.s32 	%r1489, %r1488, %r123;
	mul.wide.s32 	%rd75, %r1489, %r730;
	mov.b32 	%r2299, 0;
	@%p154 bra 	$L__BB0_129;
	mov.b32 	%r2299, 0;
	mov.u32 	%r2298, %r2299;
$L__BB0_128:
	.pragma "nounroll";
	add.s32 	%r1491, %r2299, 1;
	cvt.u64.u32 	%rd877, %r2299;
	mul.lo.s64 	%rd878, %rd877, %rd50;
	add.s64 	%rd879, %rd878, %rd75;
	add.s64 	%rd880, %rd45, %rd879;
	mov.b32 	%r1492, -1;
	st.global.u32 	[%rd880], %r1492;
	add.s32 	%r1493, %r2299, 2;
	cvt.u64.u32 	%rd881, %r1491;
	mul.lo.s64 	%rd882, %rd881, %rd50;
	add.s64 	%rd883, %rd882, %rd75;
	add.s64 	%rd884, %rd45, %rd883;
	st.global.u32 	[%rd884], %r1492;
	add.s32 	%r1494, %r2299, 3;
	cvt.u64.u32 	%rd885, %r1493;
	mul.lo.s64 	%rd886, %rd885, %rd50;
	add.s64 	%rd887, %rd886, %rd75;
	add.s64 	%rd888, %rd45, %rd887;
	st.global.u32 	[%rd888], %r1492;
	add.s32 	%r1495, %r2299, 4;
	cvt.u64.u32 	%rd889, %r1494;
	mul.lo.s64 	%rd890, %rd889, %rd50;
	add.s64 	%rd891, %rd890, %rd75;
	add.s64 	%rd892, %rd45, %rd891;
	st.global.u32 	[%rd892], %r1492;
	add.s32 	%r1496, %r2299, 5;
	cvt.u64.u32 	%rd893, %r1495;
	mul.lo.s64 	%rd894, %rd893, %rd50;
	add.s64 	%rd895, %rd894, %rd75;
	add.s64 	%rd896, %rd45, %rd895;
	st.global.u32 	[%rd896], %r1492;
	add.s32 	%r1497, %r2299, 6;
	cvt.u64.u32 	%rd897, %r1496;
	mul.lo.s64 	%rd898, %rd897, %rd50;
	add.s64 	%rd899, %rd898, %rd75;
	add.s64 	%rd900, %rd45, %rd899;
	st.global.u32 	[%rd900], %r1492;
	add.s32 	%r1498, %r2299, 7;
	cvt.u64.u32 	%rd901, %r1497;
	mul.lo.s64 	%rd902, %rd901, %rd50;
	add.s64 	%rd903, %rd902, %rd75;
	add.s64 	%rd904, %rd45, %rd903;
	st.global.u32 	[%rd904], %r1492;
	add.s32 	%r2299, %r2299, 8;
	cvt.u64.u32 	%rd905, %r1498;
	mul.lo.s64 	%rd906, %rd905, %rd50;
	add.s64 	%rd907, %rd906, %rd75;
	add.s64 	%rd908, %rd45, %rd907;
	st.global.u32 	[%rd908], %r1492;
	add.s32 	%r2298, %r2298, 8;
	setp.ne.s32 	%p155, %r2298, %r30;
	@%p155 bra 	$L__BB0_128;
$L__BB0_129:
	setp.eq.s32 	%p156, %r26, 0;
	@%p156 bra 	$L__BB0_137;
	setp.lt.u32 	%p157, %r27, 3;
	@%p157 bra 	$L__BB0_132;
	add.s32 	%r1499, %r2299, 1;
	cvt.u64.u32 	%rd909, %r2299;
	mul.lo.s64 	%rd910, %rd909, %rd50;
	add.s64 	%rd911, %rd910, %rd75;
	add.s64 	%rd912, %rd45, %rd911;
	mov.b32 	%r1500, -1;
	st.global.u32 	[%rd912], %r1500;
	add.s32 	%r1501, %r2299, 2;
	cvt.u64.u32 	%rd913, %r1499;
	mul.lo.s64 	%rd914, %rd913, %rd50;
	add.s64 	%rd915, %rd914, %rd75;
	add.s64 	%rd916, %rd45, %rd915;
	st.global.u32 	[%rd916], %r1500;
	add.s32 	%r1502, %r2299, 3;
	cvt.u64.u32 	%rd917, %r1501;
	mul.lo.s64 	%rd918, %rd917, %rd50;
	add.s64 	%rd919, %rd918, %rd75;
	add.s64 	%rd920, %rd45, %rd919;
	st.global.u32 	[%rd920], %r1500;
	cvt.u64.u32 	%rd921, %r1502;
	mul.lo.s64 	%rd922, %rd921, %rd50;
	add.s64 	%rd923, %rd922, %rd75;
	add.s64 	%rd924, %rd45, %rd923;
	st.global.u32 	[%rd924], %r1500;
	add.s32 	%r2299, %r2299, 4;
$L__BB0_132:
	setp.eq.s32 	%p158, %r28, 0;
	@%p158 bra 	$L__BB0_137;
	setp.eq.s32 	%p159, %r29, 0;
	@%p159 bra 	$L__BB0_135;
	add.s32 	%r1503, %r2299, 1;
	cvt.u64.u32 	%rd925, %r2299;
	mul.lo.s64 	%rd926, %rd925, %rd50;
	add.s64 	%rd927, %rd926, %rd75;
	add.s64 	%rd928, %rd45, %rd927;
	mov.b32 	%r1504, -1;
	st.global.u32 	[%rd928], %r1504;
	cvt.u64.u32 	%rd929, %r1503;
	mul.lo.s64 	%rd930, %rd929, %rd50;
	add.s64 	%rd931, %rd930, %rd75;
	add.s64 	%rd932, %rd45, %rd931;
	st.global.u32 	[%rd932], %r1504;
	add.s32 	%r2299, %r2299, 2;
$L__BB0_135:
	setp.eq.s32 	%p160, %r31, 0;
	@%p160 bra 	$L__BB0_137;
	cvt.u64.u32 	%rd933, %r2299;
	mul.lo.s64 	%rd934, %rd933, %rd50;
	add.s64 	%rd935, %rd934, %rd75;
	add.s64 	%rd936, %rd45, %rd935;
	mov.b32 	%r1505, -1;
	st.global.u32 	[%rd936], %r1505;
$L__BB0_137:
	setp.geu.f32 	%p163, %f158, %f1464;
	or.pred  	%p164, %p90, %p163;
	and.pred  	%p165, %p164, %p92;
	@%p165 bra 	$L__BB0_151;
	atom.global.add.u32 	%r133, [%rd49], 1;
	setp.ge.s32 	%p166, %r133, %r613;
	@%p166 bra 	$L__BB0_151;
	setp.gt.s32 	%p167, %r91, -2;
	setp.lt.f32 	%p168, %f158, %f1464;
	and.pred  	%p169, %p167, %p168;
	selp.u32 	%r1506, 1, 0, %p169;
	setp.lt.s32 	%p170, %r727, 1;
	shr.s32 	%r1507, %r133, 31;
	and.b32  	%r1508, %r1507, %r646;
	add.s32 	%r1509, %r1508, %r133;
	mul.wide.s32 	%rd937, %r1509, %r650;
	add.s64 	%rd938, %rd35, %rd937;
	st.global.f32 	[%rd938], %f158;
	and.b32  	%r1510, %r1507, %r654;
	add.s32 	%r1511, %r1510, %r133;
	mul.wide.s32 	%rd939, %r1511, %r658;
	add.s64 	%rd940, %rd36, %rd939;
	st.global.f32 	[%rd940], %f159;
	st.global.f32 	[%rd940+4], %f160;
	st.global.f32 	[%rd940+8], %f161;
	and.b32  	%r1512, %r1507, %r662;
	add.s32 	%r1513, %r1512, %r133;
	mul.wide.s32 	%rd941, %r1513, %r666;
	add.s64 	%rd942, %rd37, %rd941;
	st.global.f32 	[%rd942], %f2566;
	st.global.f32 	[%rd942+4], %f2567;
	st.global.f32 	[%rd942+8], %f2568;
	st.global.f32 	[%rd942+12], %f188;
	st.global.f32 	[%rd942+16], %f189;
	st.global.f32 	[%rd942+20], %f190;
	st.global.f32 	[%rd942+24], %f191;
	st.global.f32 	[%rd942+28], %f192;
	st.global.f32 	[%rd942+32], %f193;
	and.b32  	%r1514, %r1507, %r718;
	add.s32 	%r1515, %r1514, %r133;
	mul.wide.s32 	%rd943, %r1515, %r722;
	add.s64 	%rd944, %rd44, %rd943;
	st.global.u32 	[%rd944], %r35;
	st.global.u32 	[%rd944+4], %r36;
	and.b32  	%r1516, %r1507, %r734;
	add.s32 	%r1517, %r1516, %r133;
	mul.wide.s32 	%rd945, %r1517, %r738;
	add.s64 	%rd946, %rd46, %rd945;
	st.global.u32 	[%rd946], %r37;
	and.b32  	%r1518, %r1507, %r670;
	add.s32 	%r1519, %r1518, %r133;
	mul.wide.s32 	%rd947, %r1519, %r674;
	add.s64 	%rd948, %rd38, %rd947;
	st.global.f32 	[%rd948], %f2536;
	and.b32  	%r1520, %r1507, %r710;
	add.s32 	%r1521, %r1520, %r133;
	mul.wide.s32 	%rd949, %r1521, %r714;
	add.s64 	%rd950, %rd43, %rd949;
	st.global.u32 	[%rd950], %r2265;
	and.b32  	%r1522, %r1507, %r678;
	add.s32 	%r1523, %r1522, %r133;
	mul.wide.s32 	%rd951, %r1523, %r682;
	add.s64 	%rd952, %rd39, %rd951;
	st.global.f32 	[%rd952], %f64;
	st.global.f32 	[%rd952+4], %f65;
	st.global.f32 	[%rd952+8], %f66;
	st.global.f32 	[%rd952+12], %f67;
	st.global.f32 	[%rd952+16], %f68;
	and.b32  	%r1524, %r1507, %r686;
	add.s32 	%r1525, %r1524, %r133;
	mul.wide.s32 	%rd953, %r1525, %r690;
	add.s64 	%rd954, %rd40, %rd953;
	st.global.f32 	[%rd954], %f2551;
	st.global.f32 	[%rd954+4], %f2550;
	and.b32  	%r1526, %r1507, %r694;
	add.s32 	%r1527, %r1526, %r133;
	mul.wide.s32 	%rd955, %r1527, %r698;
	add.s64 	%rd956, %rd41, %rd955;
	st.global.f32 	[%rd956], %f2549;
	st.global.f32 	[%rd956+4], %f2548;
	and.b32  	%r1528, %r1507, %r702;
	add.s32 	%r1529, %r1528, %r133;
	mul.wide.s32 	%rd957, %r1529, %r706;
	add.s64 	%rd958, %rd42, %rd957;
	st.global.f32 	[%rd958], %f2547;
	st.global.f32 	[%rd958+4], %f2546;
	st.global.f32 	[%rd958+8], %f2545;
	st.global.f32 	[%rd958+12], %f2544;
	st.global.f32 	[%rd958+16], %f2543;
	and.b32  	%r1530, %r1507, %r742;
	add.s32 	%r1531, %r1530, %r133;
	mul.wide.s32 	%rd959, %r1531, %r746;
	add.s64 	%rd960, %rd47, %rd959;
	or.b32  	%r1532, %r1506, 2;
	setp.lt.s32 	%p171, %r92, 0;
	selp.b32 	%r1533, %r1506, %r1532, %p171;
	st.global.u32 	[%rd960], %r1533;
	and.b32  	%r1534, %r1507, %r750;
	add.s32 	%r1535, %r1534, %r133;
	mul.wide.s32 	%rd961, %r1535, %r754;
	add.s64 	%rd962, %rd48, %rd961;
	mov.b32 	%r1536, 4;
	st.global.u32 	[%rd962], %r1536;
	@%p170 bra 	$L__BB0_151;
	add.s32 	%r1538, %r727, -1;
	setp.lt.u32 	%p172, %r1538, 7;
	shr.s32 	%r1539, %r133, 31;
	and.b32  	%r1540, %r1539, %r726;
	add.s32 	%r1541, %r1540, %r133;
	mul.wide.s32 	%rd76, %r1541, %r730;
	mov.b32 	%r2304, 0;
	@%p172 bra 	$L__BB0_143;
	mov.b32 	%r2304, 0;
	mov.u32 	%r2303, %r2304;
$L__BB0_142:
	.pragma "nounroll";
	add.s32 	%r1543, %r2304, 1;
	cvt.u64.u32 	%rd963, %r2304;
	mul.lo.s64 	%rd964, %rd963, %rd50;
	add.s64 	%rd965, %rd964, %rd76;
	add.s64 	%rd966, %rd45, %rd965;
	mov.b32 	%r1544, -1;
	st.global.u32 	[%rd966], %r1544;
	add.s32 	%r1545, %r2304, 2;
	cvt.u64.u32 	%rd967, %r1543;
	mul.lo.s64 	%rd968, %rd967, %rd50;
	add.s64 	%rd969, %rd968, %rd76;
	add.s64 	%rd970, %rd45, %rd969;
	st.global.u32 	[%rd970], %r1544;
	add.s32 	%r1546, %r2304, 3;
	cvt.u64.u32 	%rd971, %r1545;
	mul.lo.s64 	%rd972, %rd971, %rd50;
	add.s64 	%rd973, %rd972, %rd76;
	add.s64 	%rd974, %rd45, %rd973;
	st.global.u32 	[%rd974], %r1544;
	add.s32 	%r1547, %r2304, 4;
	cvt.u64.u32 	%rd975, %r1546;
	mul.lo.s64 	%rd976, %rd975, %rd50;
	add.s64 	%rd977, %rd976, %rd76;
	add.s64 	%rd978, %rd45, %rd977;
	st.global.u32 	[%rd978], %r1544;
	add.s32 	%r1548, %r2304, 5;
	cvt.u64.u32 	%rd979, %r1547;
	mul.lo.s64 	%rd980, %rd979, %rd50;
	add.s64 	%rd981, %rd980, %rd76;
	add.s64 	%rd982, %rd45, %rd981;
	st.global.u32 	[%rd982], %r1544;
	add.s32 	%r1549, %r2304, 6;
	cvt.u64.u32 	%rd983, %r1548;
	mul.lo.s64 	%rd984, %rd983, %rd50;
	add.s64 	%rd985, %rd984, %rd76;
	add.s64 	%rd986, %rd45, %rd985;
	st.global.u32 	[%rd986], %r1544;
	add.s32 	%r1550, %r2304, 7;
	cvt.u64.u32 	%rd987, %r1549;
	mul.lo.s64 	%rd988, %rd987, %rd50;
	add.s64 	%rd989, %rd988, %rd76;
	add.s64 	%rd990, %rd45, %rd989;
	st.global.u32 	[%rd990], %r1544;
	add.s32 	%r2304, %r2304, 8;
	cvt.u64.u32 	%rd991, %r1550;
	mul.lo.s64 	%rd992, %rd991, %rd50;
	add.s64 	%rd993, %rd992, %rd76;
	add.s64 	%rd994, %rd45, %rd993;
	st.global.u32 	[%rd994], %r1544;
	add.s32 	%r2303, %r2303, 8;
	setp.ne.s32 	%p173, %r2303, %r30;
	@%p173 bra 	$L__BB0_142;
$L__BB0_143:
	setp.eq.s32 	%p174, %r26, 0;
	@%p174 bra 	$L__BB0_151;
	setp.lt.u32 	%p175, %r27, 3;
	@%p175 bra 	$L__BB0_146;
	add.s32 	%r1551, %r2304, 1;
	cvt.u64.u32 	%rd995, %r2304;
	mul.lo.s64 	%rd996, %rd995, %rd50;
	add.s64 	%rd997, %rd996, %rd76;
	add.s64 	%rd998, %rd45, %rd997;
	mov.b32 	%r1552, -1;
	st.global.u32 	[%rd998], %r1552;
	add.s32 	%r1553, %r2304, 2;
	cvt.u64.u32 	%rd999, %r1551;
	mul.lo.s64 	%rd1000, %rd999, %rd50;
	add.s64 	%rd1001, %rd1000, %rd76;
	add.s64 	%rd1002, %rd45, %rd1001;
	st.global.u32 	[%rd1002], %r1552;
	add.s32 	%r1554, %r2304, 3;
	cvt.u64.u32 	%rd1003, %r1553;
	mul.lo.s64 	%rd1004, %rd1003, %rd50;
	add.s64 	%rd1005, %rd1004, %rd76;
	add.s64 	%rd1006, %rd45, %rd1005;
	st.global.u32 	[%rd1006], %r1552;
	cvt.u64.u32 	%rd1007, %r1554;
	mul.lo.s64 	%rd1008, %rd1007, %rd50;
	add.s64 	%rd1009, %rd1008, %rd76;
	add.s64 	%rd1010, %rd45, %rd1009;
	st.global.u32 	[%rd1010], %r1552;
	add.s32 	%r2304, %r2304, 4;
$L__BB0_146:
	setp.eq.s32 	%p176, %r28, 0;
	@%p176 bra 	$L__BB0_151;
	setp.eq.s32 	%p177, %r29, 0;
	@%p177 bra 	$L__BB0_149;
	add.s32 	%r1555, %r2304, 1;
	cvt.u64.u32 	%rd1011, %r2304;
	mul.lo.s64 	%rd1012, %rd1011, %rd50;
	add.s64 	%rd1013, %rd1012, %rd76;
	add.s64 	%rd1014, %rd45, %rd1013;
	mov.b32 	%r1556, -1;
	st.global.u32 	[%rd1014], %r1556;
	cvt.u64.u32 	%rd1015, %r1555;
	mul.lo.s64 	%rd1016, %rd1015, %rd50;
	add.s64 	%rd1017, %rd1016, %rd76;
	add.s64 	%rd1018, %rd45, %rd1017;
	st.global.u32 	[%rd1018], %r1556;
	add.s32 	%r2304, %r2304, 2;
$L__BB0_149:
	setp.eq.s32 	%p178, %r31, 0;
	@%p178 bra 	$L__BB0_151;
	cvt.u64.u32 	%rd1019, %r2304;
	mul.lo.s64 	%rd1020, %rd1019, %rd50;
	add.s64 	%rd1021, %rd1020, %rd76;
	add.s64 	%rd1022, %rd45, %rd1021;
	mov.b32 	%r1557, -1;
	st.global.u32 	[%rd1022], %r1557;
$L__BB0_151:
	setp.geu.f32 	%p181, %f162, %f1464;
	or.pred  	%p182, %p90, %p181;
	and.pred  	%p183, %p182, %p92;
	@%p183 bra 	$L__BB0_165;
	atom.global.add.u32 	%r143, [%rd49], 1;
	setp.ge.s32 	%p184, %r143, %r613;
	@%p184 bra 	$L__BB0_165;
	setp.gt.s32 	%p185, %r91, -2;
	setp.lt.f32 	%p186, %f162, %f1464;
	and.pred  	%p187, %p185, %p186;
	selp.u32 	%r1558, 1, 0, %p187;
	setp.lt.s32 	%p188, %r727, 1;
	shr.s32 	%r1559, %r143, 31;
	and.b32  	%r1560, %r1559, %r646;
	add.s32 	%r1561, %r1560, %r143;
	mul.wide.s32 	%rd1023, %r1561, %r650;
	add.s64 	%rd1024, %rd35, %rd1023;
	st.global.f32 	[%rd1024], %f162;
	and.b32  	%r1562, %r1559, %r654;
	add.s32 	%r1563, %r1562, %r143;
	mul.wide.s32 	%rd1025, %r1563, %r658;
	add.s64 	%rd1026, %rd36, %rd1025;
	st.global.f32 	[%rd1026], %f163;
	st.global.f32 	[%rd1026+4], %f164;
	st.global.f32 	[%rd1026+8], %f165;
	and.b32  	%r1564, %r1559, %r662;
	add.s32 	%r1565, %r1564, %r143;
	mul.wide.s32 	%rd1027, %r1565, %r666;
	add.s64 	%rd1028, %rd37, %rd1027;
	st.global.f32 	[%rd1028], %f2566;
	st.global.f32 	[%rd1028+4], %f2567;
	st.global.f32 	[%rd1028+8], %f2568;
	st.global.f32 	[%rd1028+12], %f188;
	st.global.f32 	[%rd1028+16], %f189;
	st.global.f32 	[%rd1028+20], %f190;
	st.global.f32 	[%rd1028+24], %f191;
	st.global.f32 	[%rd1028+28], %f192;
	st.global.f32 	[%rd1028+32], %f193;
	and.b32  	%r1566, %r1559, %r718;
	add.s32 	%r1567, %r1566, %r143;
	mul.wide.s32 	%rd1029, %r1567, %r722;
	add.s64 	%rd1030, %rd44, %rd1029;
	st.global.u32 	[%rd1030], %r35;
	st.global.u32 	[%rd1030+4], %r36;
	and.b32  	%r1568, %r1559, %r734;
	add.s32 	%r1569, %r1568, %r143;
	mul.wide.s32 	%rd1031, %r1569, %r738;
	add.s64 	%rd1032, %rd46, %rd1031;
	st.global.u32 	[%rd1032], %r37;
	and.b32  	%r1570, %r1559, %r670;
	add.s32 	%r1571, %r1570, %r143;
	mul.wide.s32 	%rd1033, %r1571, %r674;
	add.s64 	%rd1034, %rd38, %rd1033;
	st.global.f32 	[%rd1034], %f2536;
	and.b32  	%r1572, %r1559, %r710;
	add.s32 	%r1573, %r1572, %r143;
	mul.wide.s32 	%rd1035, %r1573, %r714;
	add.s64 	%rd1036, %rd43, %rd1035;
	st.global.u32 	[%rd1036], %r2265;
	and.b32  	%r1574, %r1559, %r678;
	add.s32 	%r1575, %r1574, %r143;
	mul.wide.s32 	%rd1037, %r1575, %r682;
	add.s64 	%rd1038, %rd39, %rd1037;
	st.global.f32 	[%rd1038], %f64;
	st.global.f32 	[%rd1038+4], %f65;
	st.global.f32 	[%rd1038+8], %f66;
	st.global.f32 	[%rd1038+12], %f67;
	st.global.f32 	[%rd1038+16], %f68;
	and.b32  	%r1576, %r1559, %r686;
	add.s32 	%r1577, %r1576, %r143;
	mul.wide.s32 	%rd1039, %r1577, %r690;
	add.s64 	%rd1040, %rd40, %rd1039;
	st.global.f32 	[%rd1040], %f2551;
	st.global.f32 	[%rd1040+4], %f2550;
	and.b32  	%r1578, %r1559, %r694;
	add.s32 	%r1579, %r1578, %r143;
	mul.wide.s32 	%rd1041, %r1579, %r698;
	add.s64 	%rd1042, %rd41, %rd1041;
	st.global.f32 	[%rd1042], %f2549;
	st.global.f32 	[%rd1042+4], %f2548;
	and.b32  	%r1580, %r1559, %r702;
	add.s32 	%r1581, %r1580, %r143;
	mul.wide.s32 	%rd1043, %r1581, %r706;
	add.s64 	%rd1044, %rd42, %rd1043;
	st.global.f32 	[%rd1044], %f2547;
	st.global.f32 	[%rd1044+4], %f2546;
	st.global.f32 	[%rd1044+8], %f2545;
	st.global.f32 	[%rd1044+12], %f2544;
	st.global.f32 	[%rd1044+16], %f2543;
	and.b32  	%r1582, %r1559, %r742;
	add.s32 	%r1583, %r1582, %r143;
	mul.wide.s32 	%rd1045, %r1583, %r746;
	add.s64 	%rd1046, %rd47, %rd1045;
	or.b32  	%r1584, %r1558, 2;
	setp.lt.s32 	%p189, %r92, 0;
	selp.b32 	%r1585, %r1558, %r1584, %p189;
	st.global.u32 	[%rd1046], %r1585;
	and.b32  	%r1586, %r1559, %r750;
	add.s32 	%r1587, %r1586, %r143;
	mul.wide.s32 	%rd1047, %r1587, %r754;
	add.s64 	%rd1048, %rd48, %rd1047;
	mov.b32 	%r1588, 5;
	st.global.u32 	[%rd1048], %r1588;
	@%p188 bra 	$L__BB0_165;
	add.s32 	%r1590, %r727, -1;
	setp.lt.u32 	%p190, %r1590, 7;
	shr.s32 	%r1591, %r143, 31;
	and.b32  	%r1592, %r1591, %r726;
	add.s32 	%r1593, %r1592, %r143;
	mul.wide.s32 	%rd77, %r1593, %r730;
	mov.b32 	%r2309, 0;
	@%p190 bra 	$L__BB0_157;
	mov.b32 	%r2309, 0;
	mov.u32 	%r2308, %r2309;
$L__BB0_156:
	.pragma "nounroll";
	add.s32 	%r1595, %r2309, 1;
	cvt.u64.u32 	%rd1049, %r2309;
	mul.lo.s64 	%rd1050, %rd1049, %rd50;
	add.s64 	%rd1051, %rd1050, %rd77;
	add.s64 	%rd1052, %rd45, %rd1051;
	mov.b32 	%r1596, -1;
	st.global.u32 	[%rd1052], %r1596;
	add.s32 	%r1597, %r2309, 2;
	cvt.u64.u32 	%rd1053, %r1595;
	mul.lo.s64 	%rd1054, %rd1053, %rd50;
	add.s64 	%rd1055, %rd1054, %rd77;
	add.s64 	%rd1056, %rd45, %rd1055;
	st.global.u32 	[%rd1056], %r1596;
	add.s32 	%r1598, %r2309, 3;
	cvt.u64.u32 	%rd1057, %r1597;
	mul.lo.s64 	%rd1058, %rd1057, %rd50;
	add.s64 	%rd1059, %rd1058, %rd77;
	add.s64 	%rd1060, %rd45, %rd1059;
	st.global.u32 	[%rd1060], %r1596;
	add.s32 	%r1599, %r2309, 4;
	cvt.u64.u32 	%rd1061, %r1598;
	mul.lo.s64 	%rd1062, %rd1061, %rd50;
	add.s64 	%rd1063, %rd1062, %rd77;
	add.s64 	%rd1064, %rd45, %rd1063;
	st.global.u32 	[%rd1064], %r1596;
	add.s32 	%r1600, %r2309, 5;
	cvt.u64.u32 	%rd1065, %r1599;
	mul.lo.s64 	%rd1066, %rd1065, %rd50;
	add.s64 	%rd1067, %rd1066, %rd77;
	add.s64 	%rd1068, %rd45, %rd1067;
	st.global.u32 	[%rd1068], %r1596;
	add.s32 	%r1601, %r2309, 6;
	cvt.u64.u32 	%rd1069, %r1600;
	mul.lo.s64 	%rd1070, %rd1069, %rd50;
	add.s64 	%rd1071, %rd1070, %rd77;
	add.s64 	%rd1072, %rd45, %rd1071;
	st.global.u32 	[%rd1072], %r1596;
	add.s32 	%r1602, %r2309, 7;
	cvt.u64.u32 	%rd1073, %r1601;
	mul.lo.s64 	%rd1074, %rd1073, %rd50;
	add.s64 	%rd1075, %rd1074, %rd77;
	add.s64 	%rd1076, %rd45, %rd1075;
	st.global.u32 	[%rd1076], %r1596;
	add.s32 	%r2309, %r2309, 8;
	cvt.u64.u32 	%rd1077, %r1602;
	mul.lo.s64 	%rd1078, %rd1077, %rd50;
	add.s64 	%rd1079, %rd1078, %rd77;
	add.s64 	%rd1080, %rd45, %rd1079;
	st.global.u32 	[%rd1080], %r1596;
	add.s32 	%r2308, %r2308, 8;
	setp.ne.s32 	%p191, %r2308, %r30;
	@%p191 bra 	$L__BB0_156;
$L__BB0_157:
	setp.eq.s32 	%p192, %r26, 0;
	@%p192 bra 	$L__BB0_165;
	setp.lt.u32 	%p193, %r27, 3;
	@%p193 bra 	$L__BB0_160;
	add.s32 	%r1603, %r2309, 1;
	cvt.u64.u32 	%rd1081, %r2309;
	mul.lo.s64 	%rd1082, %rd1081, %rd50;
	add.s64 	%rd1083, %rd1082, %rd77;
	add.s64 	%rd1084, %rd45, %rd1083;
	mov.b32 	%r1604, -1;
	st.global.u32 	[%rd1084], %r1604;
	add.s32 	%r1605, %r2309, 2;
	cvt.u64.u32 	%rd1085, %r1603;
	mul.lo.s64 	%rd1086, %rd1085, %rd50;
	add.s64 	%rd1087, %rd1086, %rd77;
	add.s64 	%rd1088, %rd45, %rd1087;
	st.global.u32 	[%rd1088], %r1604;
	add.s32 	%r1606, %r2309, 3;
	cvt.u64.u32 	%rd1089, %r1605;
	mul.lo.s64 	%rd1090, %rd1089, %rd50;
	add.s64 	%rd1091, %rd1090, %rd77;
	add.s64 	%rd1092, %rd45, %rd1091;
	st.global.u32 	[%rd1092], %r1604;
	cvt.u64.u32 	%rd1093, %r1606;
	mul.lo.s64 	%rd1094, %rd1093, %rd50;
	add.s64 	%rd1095, %rd1094, %rd77;
	add.s64 	%rd1096, %rd45, %rd1095;
	st.global.u32 	[%rd1096], %r1604;
	add.s32 	%r2309, %r2309, 4;
$L__BB0_160:
	setp.eq.s32 	%p194, %r28, 0;
	@%p194 bra 	$L__BB0_165;
	setp.eq.s32 	%p195, %r29, 0;
	@%p195 bra 	$L__BB0_163;
	add.s32 	%r1607, %r2309, 1;
	cvt.u64.u32 	%rd1097, %r2309;
	mul.lo.s64 	%rd1098, %rd1097, %rd50;
	add.s64 	%rd1099, %rd1098, %rd77;
	add.s64 	%rd1100, %rd45, %rd1099;
	mov.b32 	%r1608, -1;
	st.global.u32 	[%rd1100], %r1608;
	cvt.u64.u32 	%rd1101, %r1607;
	mul.lo.s64 	%rd1102, %rd1101, %rd50;
	add.s64 	%rd1103, %rd1102, %rd77;
	add.s64 	%rd1104, %rd45, %rd1103;
	st.global.u32 	[%rd1104], %r1608;
	add.s32 	%r2309, %r2309, 2;
$L__BB0_163:
	setp.eq.s32 	%p196, %r31, 0;
	@%p196 bra 	$L__BB0_165;
	cvt.u64.u32 	%rd1105, %r2309;
	mul.lo.s64 	%rd1106, %rd1105, %rd50;
	add.s64 	%rd1107, %rd1106, %rd77;
	add.s64 	%rd1108, %rd45, %rd1107;
	mov.b32 	%r1609, -1;
	st.global.u32 	[%rd1108], %r1609;
$L__BB0_165:
	setp.geu.f32 	%p199, %f166, %f1464;
	or.pred  	%p200, %p90, %p199;
	and.pred  	%p201, %p200, %p92;
	@%p201 bra 	$L__BB0_179;
	atom.global.add.u32 	%r153, [%rd49], 1;
	setp.ge.s32 	%p202, %r153, %r613;
	@%p202 bra 	$L__BB0_179;
	setp.gt.s32 	%p203, %r91, -2;
	setp.lt.f32 	%p204, %f166, %f1464;
	and.pred  	%p205, %p203, %p204;
	selp.u32 	%r1610, 1, 0, %p205;
	setp.lt.s32 	%p206, %r727, 1;
	shr.s32 	%r1611, %r153, 31;
	and.b32  	%r1612, %r1611, %r646;
	add.s32 	%r1613, %r1612, %r153;
	mul.wide.s32 	%rd1109, %r1613, %r650;
	add.s64 	%rd1110, %rd35, %rd1109;
	st.global.f32 	[%rd1110], %f166;
	and.b32  	%r1614, %r1611, %r654;
	add.s32 	%r1615, %r1614, %r153;
	mul.wide.s32 	%rd1111, %r1615, %r658;
	add.s64 	%rd1112, %rd36, %rd1111;
	st.global.f32 	[%rd1112], %f167;
	st.global.f32 	[%rd1112+4], %f168;
	st.global.f32 	[%rd1112+8], %f169;
	and.b32  	%r1616, %r1611, %r662;
	add.s32 	%r1617, %r1616, %r153;
	mul.wide.s32 	%rd1113, %r1617, %r666;
	add.s64 	%rd1114, %rd37, %rd1113;
	st.global.f32 	[%rd1114], %f2566;
	st.global.f32 	[%rd1114+4], %f2567;
	st.global.f32 	[%rd1114+8], %f2568;
	st.global.f32 	[%rd1114+12], %f188;
	st.global.f32 	[%rd1114+16], %f189;
	st.global.f32 	[%rd1114+20], %f190;
	st.global.f32 	[%rd1114+24], %f191;
	st.global.f32 	[%rd1114+28], %f192;
	st.global.f32 	[%rd1114+32], %f193;
	and.b32  	%r1618, %r1611, %r718;
	add.s32 	%r1619, %r1618, %r153;
	mul.wide.s32 	%rd1115, %r1619, %r722;
	add.s64 	%rd1116, %rd44, %rd1115;
	st.global.u32 	[%rd1116], %r35;
	st.global.u32 	[%rd1116+4], %r36;
	and.b32  	%r1620, %r1611, %r734;
	add.s32 	%r1621, %r1620, %r153;
	mul.wide.s32 	%rd1117, %r1621, %r738;
	add.s64 	%rd1118, %rd46, %rd1117;
	st.global.u32 	[%rd1118], %r37;
	and.b32  	%r1622, %r1611, %r670;
	add.s32 	%r1623, %r1622, %r153;
	mul.wide.s32 	%rd1119, %r1623, %r674;
	add.s64 	%rd1120, %rd38, %rd1119;
	st.global.f32 	[%rd1120], %f2536;
	and.b32  	%r1624, %r1611, %r710;
	add.s32 	%r1625, %r1624, %r153;
	mul.wide.s32 	%rd1121, %r1625, %r714;
	add.s64 	%rd1122, %rd43, %rd1121;
	st.global.u32 	[%rd1122], %r2265;
	and.b32  	%r1626, %r1611, %r678;
	add.s32 	%r1627, %r1626, %r153;
	mul.wide.s32 	%rd1123, %r1627, %r682;
	add.s64 	%rd1124, %rd39, %rd1123;
	st.global.f32 	[%rd1124], %f64;
	st.global.f32 	[%rd1124+4], %f65;
	st.global.f32 	[%rd1124+8], %f66;
	st.global.f32 	[%rd1124+12], %f67;
	st.global.f32 	[%rd1124+16], %f68;
	and.b32  	%r1628, %r1611, %r686;
	add.s32 	%r1629, %r1628, %r153;
	mul.wide.s32 	%rd1125, %r1629, %r690;
	add.s64 	%rd1126, %rd40, %rd1125;
	st.global.f32 	[%rd1126], %f2551;
	st.global.f32 	[%rd1126+4], %f2550;
	and.b32  	%r1630, %r1611, %r694;
	add.s32 	%r1631, %r1630, %r153;
	mul.wide.s32 	%rd1127, %r1631, %r698;
	add.s64 	%rd1128, %rd41, %rd1127;
	st.global.f32 	[%rd1128], %f2549;
	st.global.f32 	[%rd1128+4], %f2548;
	and.b32  	%r1632, %r1611, %r702;
	add.s32 	%r1633, %r1632, %r153;
	mul.wide.s32 	%rd1129, %r1633, %r706;
	add.s64 	%rd1130, %rd42, %rd1129;
	st.global.f32 	[%rd1130], %f2547;
	st.global.f32 	[%rd1130+4], %f2546;
	st.global.f32 	[%rd1130+8], %f2545;
	st.global.f32 	[%rd1130+12], %f2544;
	st.global.f32 	[%rd1130+16], %f2543;
	and.b32  	%r1634, %r1611, %r742;
	add.s32 	%r1635, %r1634, %r153;
	mul.wide.s32 	%rd1131, %r1635, %r746;
	add.s64 	%rd1132, %rd47, %rd1131;
	or.b32  	%r1636, %r1610, 2;
	setp.lt.s32 	%p207, %r92, 0;
	selp.b32 	%r1637, %r1610, %r1636, %p207;
	st.global.u32 	[%rd1132], %r1637;
	and.b32  	%r1638, %r1611, %r750;
	add.s32 	%r1639, %r1638, %r153;
	mul.wide.s32 	%rd1133, %r1639, %r754;
	add.s64 	%rd1134, %rd48, %rd1133;
	mov.b32 	%r1640, 6;
	st.global.u32 	[%rd1134], %r1640;
	@%p206 bra 	$L__BB0_179;
	add.s32 	%r1642, %r727, -1;
	setp.lt.u32 	%p208, %r1642, 7;
	shr.s32 	%r1643, %r153, 31;
	and.b32  	%r1644, %r1643, %r726;
	add.s32 	%r1645, %r1644, %r153;
	mul.wide.s32 	%rd78, %r1645, %r730;
	mov.b32 	%r2314, 0;
	@%p208 bra 	$L__BB0_171;
	mov.b32 	%r2314, 0;
	mov.u32 	%r2313, %r2314;
$L__BB0_170:
	.pragma "nounroll";
	add.s32 	%r1647, %r2314, 1;
	cvt.u64.u32 	%rd1135, %r2314;
	mul.lo.s64 	%rd1136, %rd1135, %rd50;
	add.s64 	%rd1137, %rd1136, %rd78;
	add.s64 	%rd1138, %rd45, %rd1137;
	mov.b32 	%r1648, -1;
	st.global.u32 	[%rd1138], %r1648;
	add.s32 	%r1649, %r2314, 2;
	cvt.u64.u32 	%rd1139, %r1647;
	mul.lo.s64 	%rd1140, %rd1139, %rd50;
	add.s64 	%rd1141, %rd1140, %rd78;
	add.s64 	%rd1142, %rd45, %rd1141;
	st.global.u32 	[%rd1142], %r1648;
	add.s32 	%r1650, %r2314, 3;
	cvt.u64.u32 	%rd1143, %r1649;
	mul.lo.s64 	%rd1144, %rd1143, %rd50;
	add.s64 	%rd1145, %rd1144, %rd78;
	add.s64 	%rd1146, %rd45, %rd1145;
	st.global.u32 	[%rd1146], %r1648;
	add.s32 	%r1651, %r2314, 4;
	cvt.u64.u32 	%rd1147, %r1650;
	mul.lo.s64 	%rd1148, %rd1147, %rd50;
	add.s64 	%rd1149, %rd1148, %rd78;
	add.s64 	%rd1150, %rd45, %rd1149;
	st.global.u32 	[%rd1150], %r1648;
	add.s32 	%r1652, %r2314, 5;
	cvt.u64.u32 	%rd1151, %r1651;
	mul.lo.s64 	%rd1152, %rd1151, %rd50;
	add.s64 	%rd1153, %rd1152, %rd78;
	add.s64 	%rd1154, %rd45, %rd1153;
	st.global.u32 	[%rd1154], %r1648;
	add.s32 	%r1653, %r2314, 6;
	cvt.u64.u32 	%rd1155, %r1652;
	mul.lo.s64 	%rd1156, %rd1155, %rd50;
	add.s64 	%rd1157, %rd1156, %rd78;
	add.s64 	%rd1158, %rd45, %rd1157;
	st.global.u32 	[%rd1158], %r1648;
	add.s32 	%r1654, %r2314, 7;
	cvt.u64.u32 	%rd1159, %r1653;
	mul.lo.s64 	%rd1160, %rd1159, %rd50;
	add.s64 	%rd1161, %rd1160, %rd78;
	add.s64 	%rd1162, %rd45, %rd1161;
	st.global.u32 	[%rd1162], %r1648;
	add.s32 	%r2314, %r2314, 8;
	cvt.u64.u32 	%rd1163, %r1654;
	mul.lo.s64 	%rd1164, %rd1163, %rd50;
	add.s64 	%rd1165, %rd1164, %rd78;
	add.s64 	%rd1166, %rd45, %rd1165;
	st.global.u32 	[%rd1166], %r1648;
	add.s32 	%r2313, %r2313, 8;
	setp.ne.s32 	%p209, %r2313, %r30;
	@%p209 bra 	$L__BB0_170;
$L__BB0_171:
	setp.eq.s32 	%p210, %r26, 0;
	@%p210 bra 	$L__BB0_179;
	setp.lt.u32 	%p211, %r27, 3;
	@%p211 bra 	$L__BB0_174;
	add.s32 	%r1655, %r2314, 1;
	cvt.u64.u32 	%rd1167, %r2314;
	mul.lo.s64 	%rd1168, %rd1167, %rd50;
	add.s64 	%rd1169, %rd1168, %rd78;
	add.s64 	%rd1170, %rd45, %rd1169;
	mov.b32 	%r1656, -1;
	st.global.u32 	[%rd1170], %r1656;
	add.s32 	%r1657, %r2314, 2;
	cvt.u64.u32 	%rd1171, %r1655;
	mul.lo.s64 	%rd1172, %rd1171, %rd50;
	add.s64 	%rd1173, %rd1172, %rd78;
	add.s64 	%rd1174, %rd45, %rd1173;
	st.global.u32 	[%rd1174], %r1656;
	add.s32 	%r1658, %r2314, 3;
	cvt.u64.u32 	%rd1175, %r1657;
	mul.lo.s64 	%rd1176, %rd1175, %rd50;
	add.s64 	%rd1177, %rd1176, %rd78;
	add.s64 	%rd1178, %rd45, %rd1177;
	st.global.u32 	[%rd1178], %r1656;
	cvt.u64.u32 	%rd1179, %r1658;
	mul.lo.s64 	%rd1180, %rd1179, %rd50;
	add.s64 	%rd1181, %rd1180, %rd78;
	add.s64 	%rd1182, %rd45, %rd1181;
	st.global.u32 	[%rd1182], %r1656;
	add.s32 	%r2314, %r2314, 4;
$L__BB0_174:
	setp.eq.s32 	%p212, %r28, 0;
	@%p212 bra 	$L__BB0_179;
	setp.eq.s32 	%p213, %r29, 0;
	@%p213 bra 	$L__BB0_177;
	add.s32 	%r1659, %r2314, 1;
	cvt.u64.u32 	%rd1183, %r2314;
	mul.lo.s64 	%rd1184, %rd1183, %rd50;
	add.s64 	%rd1185, %rd1184, %rd78;
	add.s64 	%rd1186, %rd45, %rd1185;
	mov.b32 	%r1660, -1;
	st.global.u32 	[%rd1186], %r1660;
	cvt.u64.u32 	%rd1187, %r1659;
	mul.lo.s64 	%rd1188, %rd1187, %rd50;
	add.s64 	%rd1189, %rd1188, %rd78;
	add.s64 	%rd1190, %rd45, %rd1189;
	st.global.u32 	[%rd1190], %r1660;
	add.s32 	%r2314, %r2314, 2;
$L__BB0_177:
	setp.eq.s32 	%p214, %r31, 0;
	@%p214 bra 	$L__BB0_179;
	cvt.u64.u32 	%rd1191, %r2314;
	mul.lo.s64 	%rd1192, %rd1191, %rd50;
	add.s64 	%rd1193, %rd1192, %rd78;
	add.s64 	%rd1194, %rd45, %rd1193;
	mov.b32 	%r1661, -1;
	st.global.u32 	[%rd1194], %r1661;
$L__BB0_179:
	setp.geu.f32 	%p217, %f170, %f1464;
	or.pred  	%p218, %p90, %p217;
	and.pred  	%p219, %p218, %p92;
	@%p219 bra 	$L__BB0_193;
	setp.lt.f32 	%p220, %f170, %f1464;
	setp.gt.s32 	%p221, %r91, -2;
	and.pred  	%p222, %p221, %p220;
	selp.u32 	%r1662, 1, 0, %p222;
	setp.lt.s32 	%p223, %r92, 0;
	or.b32  	%r1663, %r1662, 2;
	selp.b32 	%r163, %r1662, %r1663, %p223;
	atom.global.add.u32 	%r164, [%rd49], 1;
	setp.ge.s32 	%p224, %r164, %r613;
	@%p224 bra 	$L__BB0_193;
	setp.lt.s32 	%p225, %r727, 1;
	shr.s32 	%r1664, %r164, 31;
	and.b32  	%r1665, %r1664, %r646;
	add.s32 	%r1666, %r1665, %r164;
	mul.wide.s32 	%rd1195, %r1666, %r650;
	add.s64 	%rd1196, %rd35, %rd1195;
	st.global.f32 	[%rd1196], %f170;
	and.b32  	%r1667, %r1664, %r654;
	add.s32 	%r1668, %r1667, %r164;
	mul.wide.s32 	%rd1197, %r1668, %r658;
	add.s64 	%rd1198, %rd36, %rd1197;
	mul.f32 	%f1465, %f81, %f90;
	fma.rn.f32 	%f1466, %f80, %f89, %f1465;
	fma.rn.f32 	%f1467, %f82, %f91, %f1466;
	add.f32 	%f1468, %f77, %f1467;
	mul.f32 	%f1469, %f72, 0f3F000000;
	mul.f32 	%f1470, %f1469, %f170;
	sub.f32 	%f1471, %f1468, %f1470;
	st.global.f32 	[%rd1198], %f1471;
	mul.f32 	%f1472, %f84, %f90;
	fma.rn.f32 	%f1473, %f83, %f89, %f1472;
	fma.rn.f32 	%f1474, %f85, %f91, %f1473;
	add.f32 	%f1475, %f78, %f1474;
	mul.f32 	%f1476, %f73, 0f3F000000;
	mul.f32 	%f1477, %f1476, %f170;
	sub.f32 	%f1478, %f1475, %f1477;
	st.global.f32 	[%rd1198+4], %f1478;
	mul.f32 	%f1479, %f87, %f90;
	fma.rn.f32 	%f1480, %f86, %f89, %f1479;
	fma.rn.f32 	%f1481, %f88, %f91, %f1480;
	add.f32 	%f1482, %f79, %f1481;
	mul.f32 	%f1483, %f74, 0f3F000000;
	mul.f32 	%f1484, %f1483, %f170;
	sub.f32 	%f1485, %f1482, %f1484;
	st.global.f32 	[%rd1198+8], %f1485;
	and.b32  	%r1669, %r1664, %r662;
	add.s32 	%r1670, %r1669, %r164;
	mul.wide.s32 	%rd1199, %r1670, %r666;
	add.s64 	%rd1200, %rd37, %rd1199;
	st.global.f32 	[%rd1200], %f2566;
	st.global.f32 	[%rd1200+4], %f2567;
	st.global.f32 	[%rd1200+8], %f2568;
	st.global.f32 	[%rd1200+12], %f188;
	st.global.f32 	[%rd1200+16], %f189;
	st.global.f32 	[%rd1200+20], %f190;
	st.global.f32 	[%rd1200+24], %f191;
	st.global.f32 	[%rd1200+28], %f192;
	st.global.f32 	[%rd1200+32], %f193;
	and.b32  	%r1671, %r1664, %r718;
	add.s32 	%r1672, %r1671, %r164;
	mul.wide.s32 	%rd1201, %r1672, %r722;
	add.s64 	%rd1202, %rd44, %rd1201;
	st.global.u32 	[%rd1202], %r35;
	st.global.u32 	[%rd1202+4], %r36;
	and.b32  	%r1673, %r1664, %r734;
	add.s32 	%r1674, %r1673, %r164;
	mul.wide.s32 	%rd1203, %r1674, %r738;
	add.s64 	%rd1204, %rd46, %rd1203;
	st.global.u32 	[%rd1204], %r37;
	and.b32  	%r1675, %r1664, %r670;
	add.s32 	%r1676, %r1675, %r164;
	mul.wide.s32 	%rd1205, %r1676, %r674;
	add.s64 	%rd1206, %rd38, %rd1205;
	st.global.f32 	[%rd1206], %f2536;
	and.b32  	%r1677, %r1664, %r710;
	add.s32 	%r1678, %r1677, %r164;
	mul.wide.s32 	%rd1207, %r1678, %r714;
	add.s64 	%rd1208, %rd43, %rd1207;
	st.global.u32 	[%rd1208], %r2265;
	and.b32  	%r1679, %r1664, %r678;
	add.s32 	%r1680, %r1679, %r164;
	mul.wide.s32 	%rd1209, %r1680, %r682;
	add.s64 	%rd1210, %rd39, %rd1209;
	st.global.f32 	[%rd1210], %f64;
	st.global.f32 	[%rd1210+4], %f65;
	st.global.f32 	[%rd1210+8], %f66;
	st.global.f32 	[%rd1210+12], %f67;
	st.global.f32 	[%rd1210+16], %f68;
	and.b32  	%r1681, %r1664, %r686;
	add.s32 	%r1682, %r1681, %r164;
	mul.wide.s32 	%rd1211, %r1682, %r690;
	add.s64 	%rd1212, %rd40, %rd1211;
	st.global.f32 	[%rd1212], %f2551;
	st.global.f32 	[%rd1212+4], %f2550;
	and.b32  	%r1683, %r1664, %r694;
	add.s32 	%r1684, %r1683, %r164;
	mul.wide.s32 	%rd1213, %r1684, %r698;
	add.s64 	%rd1214, %rd41, %rd1213;
	st.global.f32 	[%rd1214], %f2549;
	st.global.f32 	[%rd1214+4], %f2548;
	and.b32  	%r1685, %r1664, %r702;
	add.s32 	%r1686, %r1685, %r164;
	mul.wide.s32 	%rd1215, %r1686, %r706;
	add.s64 	%rd1216, %rd42, %rd1215;
	st.global.f32 	[%rd1216], %f2547;
	st.global.f32 	[%rd1216+4], %f2546;
	st.global.f32 	[%rd1216+8], %f2545;
	st.global.f32 	[%rd1216+12], %f2544;
	st.global.f32 	[%rd1216+16], %f2543;
	and.b32  	%r1687, %r1664, %r742;
	add.s32 	%r1688, %r1687, %r164;
	mul.wide.s32 	%rd1217, %r1688, %r746;
	add.s64 	%rd1218, %rd47, %rd1217;
	st.global.u32 	[%rd1218], %r163;
	and.b32  	%r1689, %r1664, %r750;
	add.s32 	%r1690, %r1689, %r164;
	mul.wide.s32 	%rd1219, %r1690, %r754;
	add.s64 	%rd1220, %rd48, %rd1219;
	mov.b32 	%r1691, 7;
	st.global.u32 	[%rd1220], %r1691;
	@%p225 bra 	$L__BB0_193;
	add.s32 	%r1693, %r727, -1;
	setp.lt.u32 	%p226, %r1693, 7;
	shr.s32 	%r1694, %r164, 31;
	and.b32  	%r1695, %r1694, %r726;
	add.s32 	%r1696, %r1695, %r164;
	mul.wide.s32 	%rd79, %r1696, %r730;
	mov.b32 	%r2319, 0;
	@%p226 bra 	$L__BB0_185;
	mov.b32 	%r2319, 0;
	mov.u32 	%r2318, %r2319;
$L__BB0_184:
	.pragma "nounroll";
	add.s32 	%r1698, %r2319, 1;
	cvt.u64.u32 	%rd1221, %r2319;
	mul.lo.s64 	%rd1222, %rd1221, %rd50;
	add.s64 	%rd1223, %rd1222, %rd79;
	add.s64 	%rd1224, %rd45, %rd1223;
	mov.b32 	%r1699, -1;
	st.global.u32 	[%rd1224], %r1699;
	add.s32 	%r1700, %r2319, 2;
	cvt.u64.u32 	%rd1225, %r1698;
	mul.lo.s64 	%rd1226, %rd1225, %rd50;
	add.s64 	%rd1227, %rd1226, %rd79;
	add.s64 	%rd1228, %rd45, %rd1227;
	st.global.u32 	[%rd1228], %r1699;
	add.s32 	%r1701, %r2319, 3;
	cvt.u64.u32 	%rd1229, %r1700;
	mul.lo.s64 	%rd1230, %rd1229, %rd50;
	add.s64 	%rd1231, %rd1230, %rd79;
	add.s64 	%rd1232, %rd45, %rd1231;
	st.global.u32 	[%rd1232], %r1699;
	add.s32 	%r1702, %r2319, 4;
	cvt.u64.u32 	%rd1233, %r1701;
	mul.lo.s64 	%rd1234, %rd1233, %rd50;
	add.s64 	%rd1235, %rd1234, %rd79;
	add.s64 	%rd1236, %rd45, %rd1235;
	st.global.u32 	[%rd1236], %r1699;
	add.s32 	%r1703, %r2319, 5;
	cvt.u64.u32 	%rd1237, %r1702;
	mul.lo.s64 	%rd1238, %rd1237, %rd50;
	add.s64 	%rd1239, %rd1238, %rd79;
	add.s64 	%rd1240, %rd45, %rd1239;
	st.global.u32 	[%rd1240], %r1699;
	add.s32 	%r1704, %r2319, 6;
	cvt.u64.u32 	%rd1241, %r1703;
	mul.lo.s64 	%rd1242, %rd1241, %rd50;
	add.s64 	%rd1243, %rd1242, %rd79;
	add.s64 	%rd1244, %rd45, %rd1243;
	st.global.u32 	[%rd1244], %r1699;
	add.s32 	%r1705, %r2319, 7;
	cvt.u64.u32 	%rd1245, %r1704;
	mul.lo.s64 	%rd1246, %rd1245, %rd50;
	add.s64 	%rd1247, %rd1246, %rd79;
	add.s64 	%rd1248, %rd45, %rd1247;
	st.global.u32 	[%rd1248], %r1699;
	add.s32 	%r2319, %r2319, 8;
	cvt.u64.u32 	%rd1249, %r1705;
	mul.lo.s64 	%rd1250, %rd1249, %rd50;
	add.s64 	%rd1251, %rd1250, %rd79;
	add.s64 	%rd1252, %rd45, %rd1251;
	st.global.u32 	[%rd1252], %r1699;
	add.s32 	%r2318, %r2318, 8;
	setp.ne.s32 	%p227, %r2318, %r30;
	@%p227 bra 	$L__BB0_184;
$L__BB0_185:
	setp.eq.s32 	%p228, %r26, 0;
	@%p228 bra 	$L__BB0_193;
	setp.lt.u32 	%p229, %r27, 3;
	@%p229 bra 	$L__BB0_188;
	add.s32 	%r1706, %r2319, 1;
	cvt.u64.u32 	%rd1253, %r2319;
	mul.lo.s64 	%rd1254, %rd1253, %rd50;
	add.s64 	%rd1255, %rd1254, %rd79;
	add.s64 	%rd1256, %rd45, %rd1255;
	mov.b32 	%r1707, -1;
	st.global.u32 	[%rd1256], %r1707;
	add.s32 	%r1708, %r2319, 2;
	cvt.u64.u32 	%rd1257, %r1706;
	mul.lo.s64 	%rd1258, %rd1257, %rd50;
	add.s64 	%rd1259, %rd1258, %rd79;
	add.s64 	%rd1260, %rd45, %rd1259;
	st.global.u32 	[%rd1260], %r1707;
	add.s32 	%r1709, %r2319, 3;
	cvt.u64.u32 	%rd1261, %r1708;
	mul.lo.s64 	%rd1262, %rd1261, %rd50;
	add.s64 	%rd1263, %rd1262, %rd79;
	add.s64 	%rd1264, %rd45, %rd1263;
	st.global.u32 	[%rd1264], %r1707;
	cvt.u64.u32 	%rd1265, %r1709;
	mul.lo.s64 	%rd1266, %rd1265, %rd50;
	add.s64 	%rd1267, %rd1266, %rd79;
	add.s64 	%rd1268, %rd45, %rd1267;
	st.global.u32 	[%rd1268], %r1707;
	add.s32 	%r2319, %r2319, 4;
$L__BB0_188:
	setp.eq.s32 	%p230, %r28, 0;
	@%p230 bra 	$L__BB0_193;
	setp.eq.s32 	%p231, %r29, 0;
	@%p231 bra 	$L__BB0_191;
	add.s32 	%r1710, %r2319, 1;
	cvt.u64.u32 	%rd1269, %r2319;
	mul.lo.s64 	%rd1270, %rd1269, %rd50;
	add.s64 	%rd1271, %rd1270, %rd79;
	add.s64 	%rd1272, %rd45, %rd1271;
	mov.b32 	%r1711, -1;
	st.global.u32 	[%rd1272], %r1711;
	cvt.u64.u32 	%rd1273, %r1710;
	mul.lo.s64 	%rd1274, %rd1273, %rd50;
	add.s64 	%rd1275, %rd1274, %rd79;
	add.s64 	%rd1276, %rd45, %rd1275;
	st.global.u32 	[%rd1276], %r1711;
	add.s32 	%r2319, %r2319, 2;
$L__BB0_191:
	setp.eq.s32 	%p232, %r31, 0;
	@%p232 bra 	$L__BB0_193;
	cvt.u64.u32 	%rd1277, %r2319;
	mul.lo.s64 	%rd1278, %rd1277, %rd50;
	add.s64 	%rd1279, %rd1278, %rd79;
	add.s64 	%rd1280, %rd45, %rd1279;
	mov.b32 	%r1712, -1;
	st.global.u32 	[%rd1280], %r1712;
$L__BB0_193:
	ld.global.u32 	%r2322, [%rd64];
$L__BB0_194:
	setp.ne.s32 	%p233, %r2322, 2;
	@%p233 bra 	$L__BB0_216;
	ld.global.u32 	%r1713, [%rd65];
	setp.ne.s32 	%p234, %r1713, 2;
	@%p234 bra 	$L__BB0_216;
	ld.global.u32 	%r180, [%rd56];
	ld.global.u32 	%r181, [%rd56+4];
	sub.f32 	%f195, %f77, %f69;
	sub.f32 	%f196, %f78, %f70;
	sub.f32 	%f197, %f79, %f71;
	mul.f32 	%f1488, %f196, %f196;
	fma.rn.f32 	%f1489, %f195, %f195, %f1488;
	fma.rn.f32 	%f1490, %f197, %f197, %f1489;
	sqrt.rn.f32 	%f198, %f1490;
	setp.eq.f32 	%p235, %f198, 0f00000000;
	mov.f32 	%f2574, 0f3F800000;
	mov.f32 	%f2572, 0f00000000;
	mov.f32 	%f2573, %f2572;
	@%p235 bra 	$L__BB0_198;
	div.rn.f32 	%f2574, %f195, %f198;
	div.rn.f32 	%f2573, %f196, %f198;
	div.rn.f32 	%f2572, %f197, %f198;
$L__BB0_198:
	add.f32 	%f1492, %f75, %f89;
	sub.f32 	%f205, %f198, %f1492;
	fma.rn.f32 	%f1493, %f205, 0f3F000000, %f75;
	fma.rn.f32 	%f206, %f1493, %f2574, %f69;
	fma.rn.f32 	%f207, %f1493, %f2573, %f70;
	fma.rn.f32 	%f208, %f1493, %f2572, %f71;
	mul.f32 	%f1494, %f2574, %f2574;
	fma.rn.f32 	%f1495, %f2573, %f2573, %f1494;
	fma.rn.f32 	%f1496, %f2572, %f2572, %f1495;
	sqrt.rn.f32 	%f209, %f1496;
	setp.leu.f32 	%p236, %f209, 0f00000000;
	mov.f32 	%f2575, 0f00000000;
	mov.f32 	%f2576, %f2575;
	mov.f32 	%f2577, %f2575;
	@%p236 bra 	$L__BB0_200;
	div.rn.f32 	%f2575, %f2574, %f209;
	div.rn.f32 	%f2576, %f2573, %f209;
	div.rn.f32 	%f2577, %f2572, %f209;
$L__BB0_200:
	abs.f32 	%f1498, %f2576;
	setp.lt.f32 	%p237, %f1498, 0f3F000000;
	selp.f32 	%f1499, 0f3F800000, 0f00000000, %p237;
	selp.f32 	%f1500, 0f00000000, 0f3F800000, %p237;
	mul.f32 	%f1501, %f2576, %f1499;
	fma.rn.f32 	%f1502, %f2575, 0f00000000, %f1501;
	fma.rn.f32 	%f1503, %f2577, %f1500, %f1502;
	mul.f32 	%f1504, %f2575, %f1503;
	mul.f32 	%f1505, %f2576, %f1503;
	mul.f32 	%f1506, %f2577, %f1503;
	mov.f32 	%f2578, 0f00000000;
	sub.f32 	%f216, %f2578, %f1504;
	sub.f32 	%f217, %f1499, %f1505;
	sub.f32 	%f218, %f1500, %f1506;
	mul.f32 	%f1507, %f217, %f217;
	fma.rn.f32 	%f1508, %f216, %f216, %f1507;
	fma.rn.f32 	%f1509, %f218, %f218, %f1508;
	sqrt.rn.f32 	%f219, %f1509;
	setp.leu.f32 	%p238, %f219, 0f00000000;
	mov.f32 	%f2579, %f2578;
	mov.f32 	%f2580, %f2578;
	@%p238 bra 	$L__BB0_202;
	div.rn.f32 	%f2578, %f216, %f219;
	div.rn.f32 	%f2579, %f217, %f219;
	div.rn.f32 	%f2580, %f218, %f219;
$L__BB0_202:
	mul.f32 	%f1510, %f2576, %f2576;
	fma.rn.f32 	%f1511, %f2575, %f2575, %f1510;
	fma.rn.f32 	%f1512, %f2577, %f2577, %f1511;
	sqrt.rn.f32 	%f1513, %f1512;
	setp.neu.f32 	%p239, %f1513, 0f00000000;
	selp.f32 	%f226, %f2578, 0f00000000, %p239;
	selp.f32 	%f227, %f2579, 0f00000000, %p239;
	selp.f32 	%f228, %f2580, 0f00000000, %p239;
	add.f32 	%f1514, %f2535, %f2536;
	setp.geu.f32 	%p240, %f205, %f1514;
	setp.eq.s32 	%p241, %r180, -2;
	or.pred  	%p242, %p241, %p240;
	setp.eq.s32 	%p243, %r181, -1;
	and.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB0_216;
	setp.lt.f32 	%p245, %f205, %f1514;
	setp.gt.s32 	%p246, %r180, -2;
	and.pred  	%p247, %p246, %p245;
	selp.u32 	%r1714, 1, 0, %p247;
	setp.lt.s32 	%p248, %r181, 0;
	or.b32  	%r1715, %r1714, 2;
	selp.b32 	%r182, %r1714, %r1715, %p248;
	atom.global.add.u32 	%r183, [%rd49], 1;
	setp.ge.s32 	%p249, %r183, %r613;
	@%p249 bra 	$L__BB0_216;
	setp.lt.s32 	%p250, %r727, 1;
	shr.s32 	%r1716, %r183, 31;
	and.b32  	%r1717, %r1716, %r646;
	add.s32 	%r1718, %r1717, %r183;
	mul.wide.s32 	%rd1281, %r1718, %r650;
	add.s64 	%rd1282, %rd35, %rd1281;
	st.global.f32 	[%rd1282], %f205;
	and.b32  	%r1719, %r1716, %r654;
	add.s32 	%r1720, %r1719, %r183;
	mul.wide.s32 	%rd1283, %r1720, %r658;
	add.s64 	%rd1284, %rd36, %rd1283;
	st.global.f32 	[%rd1284], %f206;
	st.global.f32 	[%rd1284+4], %f207;
	st.global.f32 	[%rd1284+8], %f208;
	and.b32  	%r1721, %r1716, %r662;
	add.s32 	%r1722, %r1721, %r183;
	mul.wide.s32 	%rd1285, %r1722, %r666;
	add.s64 	%rd1286, %rd37, %rd1285;
	st.global.f32 	[%rd1286], %f2575;
	st.global.f32 	[%rd1286+4], %f2576;
	st.global.f32 	[%rd1286+8], %f2577;
	st.global.f32 	[%rd1286+12], %f226;
	st.global.f32 	[%rd1286+16], %f227;
	st.global.f32 	[%rd1286+20], %f228;
	mul.f32 	%f1515, %f2577, %f227;
	mul.f32 	%f1516, %f2576, %f228;
	sub.f32 	%f1517, %f1516, %f1515;
	st.global.f32 	[%rd1286+24], %f1517;
	mul.f32 	%f1518, %f2575, %f228;
	mul.f32 	%f1519, %f2577, %f226;
	sub.f32 	%f1520, %f1519, %f1518;
	st.global.f32 	[%rd1286+28], %f1520;
	mul.f32 	%f1521, %f2576, %f226;
	mul.f32 	%f1522, %f2575, %f227;
	sub.f32 	%f1523, %f1522, %f1521;
	st.global.f32 	[%rd1286+32], %f1523;
	and.b32  	%r1723, %r1716, %r718;
	add.s32 	%r1724, %r1723, %r183;
	mul.wide.s32 	%rd1287, %r1724, %r722;
	add.s64 	%rd1288, %rd44, %rd1287;
	st.global.u32 	[%rd1288], %r35;
	st.global.u32 	[%rd1288+4], %r36;
	and.b32  	%r1725, %r1716, %r734;
	add.s32 	%r1726, %r1725, %r183;
	mul.wide.s32 	%rd1289, %r1726, %r738;
	add.s64 	%rd1290, %rd46, %rd1289;
	st.global.u32 	[%rd1290], %r37;
	and.b32  	%r1727, %r1716, %r670;
	add.s32 	%r1728, %r1727, %r183;
	mul.wide.s32 	%rd1291, %r1728, %r674;
	add.s64 	%rd1292, %rd38, %rd1291;
	st.global.f32 	[%rd1292], %f2536;
	and.b32  	%r1729, %r1716, %r710;
	add.s32 	%r1730, %r1729, %r183;
	mul.wide.s32 	%rd1293, %r1730, %r714;
	add.s64 	%rd1294, %rd43, %rd1293;
	st.global.u32 	[%rd1294], %r2265;
	and.b32  	%r1731, %r1716, %r678;
	add.s32 	%r1732, %r1731, %r183;
	mul.wide.s32 	%rd1295, %r1732, %r682;
	add.s64 	%rd1296, %rd39, %rd1295;
	st.global.f32 	[%rd1296], %f64;
	st.global.f32 	[%rd1296+4], %f65;
	st.global.f32 	[%rd1296+8], %f66;
	st.global.f32 	[%rd1296+12], %f67;
	st.global.f32 	[%rd1296+16], %f68;
	and.b32  	%r1733, %r1716, %r686;
	add.s32 	%r1734, %r1733, %r183;
	mul.wide.s32 	%rd1297, %r1734, %r690;
	add.s64 	%rd1298, %rd40, %rd1297;
	st.global.f32 	[%rd1298], %f2551;
	st.global.f32 	[%rd1298+4], %f2550;
	and.b32  	%r1735, %r1716, %r694;
	add.s32 	%r1736, %r1735, %r183;
	mul.wide.s32 	%rd1299, %r1736, %r698;
	add.s64 	%rd1300, %rd41, %rd1299;
	st.global.f32 	[%rd1300], %f2549;
	st.global.f32 	[%rd1300+4], %f2548;
	and.b32  	%r1737, %r1716, %r702;
	add.s32 	%r1738, %r1737, %r183;
	mul.wide.s32 	%rd1301, %r1738, %r706;
	add.s64 	%rd1302, %rd42, %rd1301;
	st.global.f32 	[%rd1302], %f2547;
	st.global.f32 	[%rd1302+4], %f2546;
	st.global.f32 	[%rd1302+8], %f2545;
	st.global.f32 	[%rd1302+12], %f2544;
	st.global.f32 	[%rd1302+16], %f2543;
	and.b32  	%r1739, %r1716, %r742;
	add.s32 	%r1740, %r1739, %r183;
	mul.wide.s32 	%rd1303, %r1740, %r746;
	add.s64 	%rd1304, %rd47, %rd1303;
	st.global.u32 	[%rd1304], %r182;
	and.b32  	%r1741, %r1716, %r750;
	add.s32 	%r1742, %r1741, %r183;
	mul.wide.s32 	%rd1305, %r1742, %r754;
	add.s64 	%rd1306, %rd48, %rd1305;
	mov.b32 	%r1743, 0;
	st.global.u32 	[%rd1306], %r1743;
	@%p250 bra 	$L__BB0_216;
	setp.lt.u32 	%p251, %r727, 8;
	shr.s32 	%r1745, %r183, 31;
	and.b32  	%r1746, %r1745, %r726;
	add.s32 	%r1747, %r1746, %r183;
	mul.wide.s32 	%rd80, %r1747, %r730;
	mov.b32 	%r2325, 0;
	@%p251 bra 	$L__BB0_208;
	mov.b32 	%r2325, 0;
	mov.u32 	%r2324, %r2325;
$L__BB0_207:
	.pragma "nounroll";
	add.s32 	%r1749, %r2325, 1;
	cvt.u64.u32 	%rd1307, %r2325;
	mul.lo.s64 	%rd1308, %rd1307, %rd50;
	add.s64 	%rd1309, %rd1308, %rd80;
	add.s64 	%rd1310, %rd45, %rd1309;
	mov.b32 	%r1750, -1;
	st.global.u32 	[%rd1310], %r1750;
	add.s32 	%r1751, %r2325, 2;
	cvt.u64.u32 	%rd1311, %r1749;
	mul.lo.s64 	%rd1312, %rd1311, %rd50;
	add.s64 	%rd1313, %rd1312, %rd80;
	add.s64 	%rd1314, %rd45, %rd1313;
	st.global.u32 	[%rd1314], %r1750;
	add.s32 	%r1752, %r2325, 3;
	cvt.u64.u32 	%rd1315, %r1751;
	mul.lo.s64 	%rd1316, %rd1315, %rd50;
	add.s64 	%rd1317, %rd1316, %rd80;
	add.s64 	%rd1318, %rd45, %rd1317;
	st.global.u32 	[%rd1318], %r1750;
	add.s32 	%r1753, %r2325, 4;
	cvt.u64.u32 	%rd1319, %r1752;
	mul.lo.s64 	%rd1320, %rd1319, %rd50;
	add.s64 	%rd1321, %rd1320, %rd80;
	add.s64 	%rd1322, %rd45, %rd1321;
	st.global.u32 	[%rd1322], %r1750;
	add.s32 	%r1754, %r2325, 5;
	cvt.u64.u32 	%rd1323, %r1753;
	mul.lo.s64 	%rd1324, %rd1323, %rd50;
	add.s64 	%rd1325, %rd1324, %rd80;
	add.s64 	%rd1326, %rd45, %rd1325;
	st.global.u32 	[%rd1326], %r1750;
	add.s32 	%r1755, %r2325, 6;
	cvt.u64.u32 	%rd1327, %r1754;
	mul.lo.s64 	%rd1328, %rd1327, %rd50;
	add.s64 	%rd1329, %rd1328, %rd80;
	add.s64 	%rd1330, %rd45, %rd1329;
	st.global.u32 	[%rd1330], %r1750;
	add.s32 	%r1756, %r2325, 7;
	cvt.u64.u32 	%rd1331, %r1755;
	mul.lo.s64 	%rd1332, %rd1331, %rd50;
	add.s64 	%rd1333, %rd1332, %rd80;
	add.s64 	%rd1334, %rd45, %rd1333;
	st.global.u32 	[%rd1334], %r1750;
	add.s32 	%r2325, %r2325, 8;
	cvt.u64.u32 	%rd1335, %r1756;
	mul.lo.s64 	%rd1336, %rd1335, %rd50;
	add.s64 	%rd1337, %rd1336, %rd80;
	add.s64 	%rd1338, %rd45, %rd1337;
	st.global.u32 	[%rd1338], %r1750;
	add.s32 	%r2324, %r2324, 8;
	setp.ne.s32 	%p252, %r2324, %r30;
	@%p252 bra 	$L__BB0_207;
$L__BB0_208:
	setp.eq.s32 	%p253, %r26, 0;
	@%p253 bra 	$L__BB0_216;
	setp.lt.u32 	%p254, %r27, 3;
	@%p254 bra 	$L__BB0_211;
	add.s32 	%r1757, %r2325, 1;
	cvt.u64.u32 	%rd1339, %r2325;
	mul.lo.s64 	%rd1340, %rd1339, %rd50;
	add.s64 	%rd1341, %rd1340, %rd80;
	add.s64 	%rd1342, %rd45, %rd1341;
	mov.b32 	%r1758, -1;
	st.global.u32 	[%rd1342], %r1758;
	add.s32 	%r1759, %r2325, 2;
	cvt.u64.u32 	%rd1343, %r1757;
	mul.lo.s64 	%rd1344, %rd1343, %rd50;
	add.s64 	%rd1345, %rd1344, %rd80;
	add.s64 	%rd1346, %rd45, %rd1345;
	st.global.u32 	[%rd1346], %r1758;
	add.s32 	%r1760, %r2325, 3;
	cvt.u64.u32 	%rd1347, %r1759;
	mul.lo.s64 	%rd1348, %rd1347, %rd50;
	add.s64 	%rd1349, %rd1348, %rd80;
	add.s64 	%rd1350, %rd45, %rd1349;
	st.global.u32 	[%rd1350], %r1758;
	cvt.u64.u32 	%rd1351, %r1760;
	mul.lo.s64 	%rd1352, %rd1351, %rd50;
	add.s64 	%rd1353, %rd1352, %rd80;
	add.s64 	%rd1354, %rd45, %rd1353;
	st.global.u32 	[%rd1354], %r1758;
	add.s32 	%r2325, %r2325, 4;
$L__BB0_211:
	setp.eq.s32 	%p255, %r28, 0;
	@%p255 bra 	$L__BB0_216;
	setp.eq.s32 	%p256, %r28, 1;
	@%p256 bra 	$L__BB0_214;
	add.s32 	%r1761, %r2325, 1;
	cvt.u64.u32 	%rd1355, %r2325;
	mul.lo.s64 	%rd1356, %rd1355, %rd50;
	add.s64 	%rd1357, %rd1356, %rd80;
	add.s64 	%rd1358, %rd45, %rd1357;
	mov.b32 	%r1762, -1;
	st.global.u32 	[%rd1358], %r1762;
	cvt.u64.u32 	%rd1359, %r1761;
	mul.lo.s64 	%rd1360, %rd1359, %rd50;
	add.s64 	%rd1361, %rd1360, %rd80;
	add.s64 	%rd1362, %rd45, %rd1361;
	st.global.u32 	[%rd1362], %r1762;
	add.s32 	%r2325, %r2325, 2;
$L__BB0_214:
	setp.eq.s32 	%p257, %r31, 0;
	@%p257 bra 	$L__BB0_216;
	cvt.u64.u32 	%rd1363, %r2325;
	mul.lo.s64 	%rd1364, %rd1363, %rd50;
	add.s64 	%rd1365, %rd1364, %rd80;
	add.s64 	%rd1366, %rd45, %rd1365;
	mov.b32 	%r1763, -1;
	st.global.u32 	[%rd1366], %r1763;
$L__BB0_216:
	ld.global.u32 	%r1764, [%rd64];
	setp.ne.s32 	%p258, %r1764, 2;
	@%p258 bra 	$L__BB0_238;
	ld.global.u32 	%r1765, [%rd65];
	setp.ne.s32 	%p259, %r1765, 3;
	@%p259 bra 	$L__BB0_238;
	ld.global.u32 	%r193, [%rd56];
	ld.global.u32 	%r194, [%rd56+4];
	mul.f32 	%f1526, %f82, %f90;
	mul.f32 	%f1527, %f85, %f90;
	mul.f32 	%f1528, %f88, %f90;
	sub.f32 	%f1529, %f77, %f1526;
	sub.f32 	%f1530, %f78, %f1527;
	sub.f32 	%f1531, %f79, %f1528;
	add.f32 	%f1532, %f77, %f1526;
	add.f32 	%f1533, %f78, %f1527;
	add.f32 	%f1534, %f79, %f1528;
	sub.f32 	%f1535, %f1532, %f1529;
	sub.f32 	%f1536, %f1533, %f1530;
	sub.f32 	%f1537, %f1534, %f1531;
	sub.f32 	%f1538, %f69, %f1529;
	sub.f32 	%f1539, %f70, %f1530;
	sub.f32 	%f1540, %f71, %f1531;
	mul.f32 	%f1541, %f1539, %f1536;
	fma.rn.f32 	%f1542, %f1538, %f1535, %f1541;
	fma.rn.f32 	%f1543, %f1540, %f1537, %f1542;
	mul.f32 	%f1544, %f1536, %f1536;
	fma.rn.f32 	%f1545, %f1535, %f1535, %f1544;
	fma.rn.f32 	%f1546, %f1537, %f1537, %f1545;
	add.f32 	%f1547, %f1546, 0f358637BD;
	div.rn.f32 	%f1548, %f1543, %f1547;
	max.f32 	%f1549, %f1548, 0f00000000;
	min.f32 	%f1550, %f1549, 0f3F800000;
	fma.rn.f32 	%f1551, %f1535, %f1550, %f1529;
	fma.rn.f32 	%f1552, %f1536, %f1550, %f1530;
	fma.rn.f32 	%f1553, %f1537, %f1550, %f1531;
	sub.f32 	%f230, %f1551, %f69;
	sub.f32 	%f231, %f1552, %f70;
	sub.f32 	%f232, %f1553, %f71;
	mul.f32 	%f1554, %f231, %f231;
	fma.rn.f32 	%f1555, %f230, %f230, %f1554;
	fma.rn.f32 	%f1556, %f232, %f232, %f1555;
	sqrt.rn.f32 	%f233, %f1556;
	setp.eq.f32 	%p260, %f233, 0f00000000;
	mov.f32 	%f2583, 0f3F800000;
	mov.f32 	%f2581, 0f00000000;
	mov.f32 	%f2582, %f2581;
	@%p260 bra 	$L__BB0_220;
	div.rn.f32 	%f2583, %f230, %f233;
	div.rn.f32 	%f2582, %f231, %f233;
	div.rn.f32 	%f2581, %f232, %f233;
$L__BB0_220:
	add.f32 	%f1558, %f75, %f89;
	sub.f32 	%f240, %f233, %f1558;
	fma.rn.f32 	%f1559, %f240, 0f3F000000, %f75;
	fma.rn.f32 	%f241, %f1559, %f2583, %f69;
	fma.rn.f32 	%f242, %f1559, %f2582, %f70;
	fma.rn.f32 	%f243, %f1559, %f2581, %f71;
	mul.f32 	%f1560, %f2583, %f2583;
	fma.rn.f32 	%f1561, %f2582, %f2582, %f1560;
	fma.rn.f32 	%f1562, %f2581, %f2581, %f1561;
	sqrt.rn.f32 	%f244, %f1562;
	setp.leu.f32 	%p261, %f244, 0f00000000;
	mov.f32 	%f2584, 0f00000000;
	mov.f32 	%f2585, %f2584;
	mov.f32 	%f2586, %f2584;
	@%p261 bra 	$L__BB0_222;
	div.rn.f32 	%f2584, %f2583, %f244;
	div.rn.f32 	%f2585, %f2582, %f244;
	div.rn.f32 	%f2586, %f2581, %f244;
$L__BB0_222:
	abs.f32 	%f1564, %f2585;
	setp.lt.f32 	%p262, %f1564, 0f3F000000;
	selp.f32 	%f1565, 0f3F800000, 0f00000000, %p262;
	selp.f32 	%f1566, 0f00000000, 0f3F800000, %p262;
	mul.f32 	%f1567, %f2585, %f1565;
	fma.rn.f32 	%f1568, %f2584, 0f00000000, %f1567;
	fma.rn.f32 	%f1569, %f2586, %f1566, %f1568;
	mul.f32 	%f1570, %f2584, %f1569;
	mul.f32 	%f1571, %f2585, %f1569;
	mul.f32 	%f1572, %f2586, %f1569;
	mov.f32 	%f2587, 0f00000000;
	sub.f32 	%f251, %f2587, %f1570;
	sub.f32 	%f252, %f1565, %f1571;
	sub.f32 	%f253, %f1566, %f1572;
	mul.f32 	%f1573, %f252, %f252;
	fma.rn.f32 	%f1574, %f251, %f251, %f1573;
	fma.rn.f32 	%f1575, %f253, %f253, %f1574;
	sqrt.rn.f32 	%f254, %f1575;
	setp.leu.f32 	%p263, %f254, 0f00000000;
	mov.f32 	%f2588, %f2587;
	mov.f32 	%f2589, %f2587;
	@%p263 bra 	$L__BB0_224;
	div.rn.f32 	%f2587, %f251, %f254;
	div.rn.f32 	%f2588, %f252, %f254;
	div.rn.f32 	%f2589, %f253, %f254;
$L__BB0_224:
	mul.f32 	%f1576, %f2585, %f2585;
	fma.rn.f32 	%f1577, %f2584, %f2584, %f1576;
	fma.rn.f32 	%f1578, %f2586, %f2586, %f1577;
	sqrt.rn.f32 	%f1579, %f1578;
	setp.neu.f32 	%p264, %f1579, 0f00000000;
	selp.f32 	%f261, %f2587, 0f00000000, %p264;
	selp.f32 	%f262, %f2588, 0f00000000, %p264;
	selp.f32 	%f263, %f2589, 0f00000000, %p264;
	add.f32 	%f1580, %f2535, %f2536;
	setp.geu.f32 	%p265, %f240, %f1580;
	setp.eq.s32 	%p266, %r193, -2;
	or.pred  	%p267, %p266, %p265;
	setp.eq.s32 	%p268, %r194, -1;
	and.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB0_238;
	setp.lt.f32 	%p270, %f240, %f1580;
	setp.gt.s32 	%p271, %r193, -2;
	and.pred  	%p272, %p271, %p270;
	selp.u32 	%r1766, 1, 0, %p272;
	setp.lt.s32 	%p273, %r194, 0;
	or.b32  	%r1767, %r1766, 2;
	selp.b32 	%r195, %r1766, %r1767, %p273;
	atom.global.add.u32 	%r196, [%rd49], 1;
	setp.ge.s32 	%p274, %r196, %r613;
	@%p274 bra 	$L__BB0_238;
	setp.lt.s32 	%p275, %r727, 1;
	shr.s32 	%r1768, %r196, 31;
	and.b32  	%r1769, %r1768, %r646;
	add.s32 	%r1770, %r1769, %r196;
	mul.wide.s32 	%rd1367, %r1770, %r650;
	add.s64 	%rd1368, %rd35, %rd1367;
	st.global.f32 	[%rd1368], %f240;
	and.b32  	%r1771, %r1768, %r654;
	add.s32 	%r1772, %r1771, %r196;
	mul.wide.s32 	%rd1369, %r1772, %r658;
	add.s64 	%rd1370, %rd36, %rd1369;
	st.global.f32 	[%rd1370], %f241;
	st.global.f32 	[%rd1370+4], %f242;
	st.global.f32 	[%rd1370+8], %f243;
	and.b32  	%r1773, %r1768, %r662;
	add.s32 	%r1774, %r1773, %r196;
	mul.wide.s32 	%rd1371, %r1774, %r666;
	add.s64 	%rd1372, %rd37, %rd1371;
	st.global.f32 	[%rd1372], %f2584;
	st.global.f32 	[%rd1372+4], %f2585;
	st.global.f32 	[%rd1372+8], %f2586;
	st.global.f32 	[%rd1372+12], %f261;
	st.global.f32 	[%rd1372+16], %f262;
	st.global.f32 	[%rd1372+20], %f263;
	mul.f32 	%f1581, %f2586, %f262;
	mul.f32 	%f1582, %f2585, %f263;
	sub.f32 	%f1583, %f1582, %f1581;
	st.global.f32 	[%rd1372+24], %f1583;
	mul.f32 	%f1584, %f2584, %f263;
	mul.f32 	%f1585, %f2586, %f261;
	sub.f32 	%f1586, %f1585, %f1584;
	st.global.f32 	[%rd1372+28], %f1586;
	mul.f32 	%f1587, %f2585, %f261;
	mul.f32 	%f1588, %f2584, %f262;
	sub.f32 	%f1589, %f1588, %f1587;
	st.global.f32 	[%rd1372+32], %f1589;
	and.b32  	%r1775, %r1768, %r718;
	add.s32 	%r1776, %r1775, %r196;
	mul.wide.s32 	%rd1373, %r1776, %r722;
	add.s64 	%rd1374, %rd44, %rd1373;
	st.global.u32 	[%rd1374], %r35;
	st.global.u32 	[%rd1374+4], %r36;
	and.b32  	%r1777, %r1768, %r734;
	add.s32 	%r1778, %r1777, %r196;
	mul.wide.s32 	%rd1375, %r1778, %r738;
	add.s64 	%rd1376, %rd46, %rd1375;
	st.global.u32 	[%rd1376], %r37;
	and.b32  	%r1779, %r1768, %r670;
	add.s32 	%r1780, %r1779, %r196;
	mul.wide.s32 	%rd1377, %r1780, %r674;
	add.s64 	%rd1378, %rd38, %rd1377;
	st.global.f32 	[%rd1378], %f2536;
	and.b32  	%r1781, %r1768, %r710;
	add.s32 	%r1782, %r1781, %r196;
	mul.wide.s32 	%rd1379, %r1782, %r714;
	add.s64 	%rd1380, %rd43, %rd1379;
	st.global.u32 	[%rd1380], %r2265;
	and.b32  	%r1783, %r1768, %r678;
	add.s32 	%r1784, %r1783, %r196;
	mul.wide.s32 	%rd1381, %r1784, %r682;
	add.s64 	%rd1382, %rd39, %rd1381;
	st.global.f32 	[%rd1382], %f64;
	st.global.f32 	[%rd1382+4], %f65;
	st.global.f32 	[%rd1382+8], %f66;
	st.global.f32 	[%rd1382+12], %f67;
	st.global.f32 	[%rd1382+16], %f68;
	and.b32  	%r1785, %r1768, %r686;
	add.s32 	%r1786, %r1785, %r196;
	mul.wide.s32 	%rd1383, %r1786, %r690;
	add.s64 	%rd1384, %rd40, %rd1383;
	st.global.f32 	[%rd1384], %f2551;
	st.global.f32 	[%rd1384+4], %f2550;
	and.b32  	%r1787, %r1768, %r694;
	add.s32 	%r1788, %r1787, %r196;
	mul.wide.s32 	%rd1385, %r1788, %r698;
	add.s64 	%rd1386, %rd41, %rd1385;
	st.global.f32 	[%rd1386], %f2549;
	st.global.f32 	[%rd1386+4], %f2548;
	and.b32  	%r1789, %r1768, %r702;
	add.s32 	%r1790, %r1789, %r196;
	mul.wide.s32 	%rd1387, %r1790, %r706;
	add.s64 	%rd1388, %rd42, %rd1387;
	st.global.f32 	[%rd1388], %f2547;
	st.global.f32 	[%rd1388+4], %f2546;
	st.global.f32 	[%rd1388+8], %f2545;
	st.global.f32 	[%rd1388+12], %f2544;
	st.global.f32 	[%rd1388+16], %f2543;
	and.b32  	%r1791, %r1768, %r742;
	add.s32 	%r1792, %r1791, %r196;
	mul.wide.s32 	%rd1389, %r1792, %r746;
	add.s64 	%rd1390, %rd47, %rd1389;
	st.global.u32 	[%rd1390], %r195;
	and.b32  	%r1793, %r1768, %r750;
	add.s32 	%r1794, %r1793, %r196;
	mul.wide.s32 	%rd1391, %r1794, %r754;
	add.s64 	%rd1392, %rd48, %rd1391;
	mov.b32 	%r1795, 0;
	st.global.u32 	[%rd1392], %r1795;
	@%p275 bra 	$L__BB0_238;
	setp.lt.u32 	%p276, %r727, 8;
	shr.s32 	%r1797, %r196, 31;
	and.b32  	%r1798, %r1797, %r726;
	add.s32 	%r1799, %r1798, %r196;
	mul.wide.s32 	%rd81, %r1799, %r730;
	mov.b32 	%r2330, 0;
	@%p276 bra 	$L__BB0_230;
	mov.b32 	%r2330, 0;
	mov.u32 	%r2329, %r2330;
$L__BB0_229:
	.pragma "nounroll";
	add.s32 	%r1801, %r2330, 1;
	cvt.u64.u32 	%rd1393, %r2330;
	mul.lo.s64 	%rd1394, %rd1393, %rd50;
	add.s64 	%rd1395, %rd1394, %rd81;
	add.s64 	%rd1396, %rd45, %rd1395;
	mov.b32 	%r1802, -1;
	st.global.u32 	[%rd1396], %r1802;
	add.s32 	%r1803, %r2330, 2;
	cvt.u64.u32 	%rd1397, %r1801;
	mul.lo.s64 	%rd1398, %rd1397, %rd50;
	add.s64 	%rd1399, %rd1398, %rd81;
	add.s64 	%rd1400, %rd45, %rd1399;
	st.global.u32 	[%rd1400], %r1802;
	add.s32 	%r1804, %r2330, 3;
	cvt.u64.u32 	%rd1401, %r1803;
	mul.lo.s64 	%rd1402, %rd1401, %rd50;
	add.s64 	%rd1403, %rd1402, %rd81;
	add.s64 	%rd1404, %rd45, %rd1403;
	st.global.u32 	[%rd1404], %r1802;
	add.s32 	%r1805, %r2330, 4;
	cvt.u64.u32 	%rd1405, %r1804;
	mul.lo.s64 	%rd1406, %rd1405, %rd50;
	add.s64 	%rd1407, %rd1406, %rd81;
	add.s64 	%rd1408, %rd45, %rd1407;
	st.global.u32 	[%rd1408], %r1802;
	add.s32 	%r1806, %r2330, 5;
	cvt.u64.u32 	%rd1409, %r1805;
	mul.lo.s64 	%rd1410, %rd1409, %rd50;
	add.s64 	%rd1411, %rd1410, %rd81;
	add.s64 	%rd1412, %rd45, %rd1411;
	st.global.u32 	[%rd1412], %r1802;
	add.s32 	%r1807, %r2330, 6;
	cvt.u64.u32 	%rd1413, %r1806;
	mul.lo.s64 	%rd1414, %rd1413, %rd50;
	add.s64 	%rd1415, %rd1414, %rd81;
	add.s64 	%rd1416, %rd45, %rd1415;
	st.global.u32 	[%rd1416], %r1802;
	add.s32 	%r1808, %r2330, 7;
	cvt.u64.u32 	%rd1417, %r1807;
	mul.lo.s64 	%rd1418, %rd1417, %rd50;
	add.s64 	%rd1419, %rd1418, %rd81;
	add.s64 	%rd1420, %rd45, %rd1419;
	st.global.u32 	[%rd1420], %r1802;
	add.s32 	%r2330, %r2330, 8;
	cvt.u64.u32 	%rd1421, %r1808;
	mul.lo.s64 	%rd1422, %rd1421, %rd50;
	add.s64 	%rd1423, %rd1422, %rd81;
	add.s64 	%rd1424, %rd45, %rd1423;
	st.global.u32 	[%rd1424], %r1802;
	add.s32 	%r2329, %r2329, 8;
	setp.ne.s32 	%p277, %r2329, %r30;
	@%p277 bra 	$L__BB0_229;
$L__BB0_230:
	setp.eq.s32 	%p278, %r26, 0;
	@%p278 bra 	$L__BB0_238;
	setp.lt.u32 	%p279, %r27, 3;
	@%p279 bra 	$L__BB0_233;
	add.s32 	%r1809, %r2330, 1;
	cvt.u64.u32 	%rd1425, %r2330;
	mul.lo.s64 	%rd1426, %rd1425, %rd50;
	add.s64 	%rd1427, %rd1426, %rd81;
	add.s64 	%rd1428, %rd45, %rd1427;
	mov.b32 	%r1810, -1;
	st.global.u32 	[%rd1428], %r1810;
	add.s32 	%r1811, %r2330, 2;
	cvt.u64.u32 	%rd1429, %r1809;
	mul.lo.s64 	%rd1430, %rd1429, %rd50;
	add.s64 	%rd1431, %rd1430, %rd81;
	add.s64 	%rd1432, %rd45, %rd1431;
	st.global.u32 	[%rd1432], %r1810;
	add.s32 	%r1812, %r2330, 3;
	cvt.u64.u32 	%rd1433, %r1811;
	mul.lo.s64 	%rd1434, %rd1433, %rd50;
	add.s64 	%rd1435, %rd1434, %rd81;
	add.s64 	%rd1436, %rd45, %rd1435;
	st.global.u32 	[%rd1436], %r1810;
	cvt.u64.u32 	%rd1437, %r1812;
	mul.lo.s64 	%rd1438, %rd1437, %rd50;
	add.s64 	%rd1439, %rd1438, %rd81;
	add.s64 	%rd1440, %rd45, %rd1439;
	st.global.u32 	[%rd1440], %r1810;
	add.s32 	%r2330, %r2330, 4;
$L__BB0_233:
	setp.eq.s32 	%p280, %r28, 0;
	@%p280 bra 	$L__BB0_238;
	setp.eq.s32 	%p281, %r28, 1;
	@%p281 bra 	$L__BB0_236;
	add.s32 	%r1813, %r2330, 1;
	cvt.u64.u32 	%rd1441, %r2330;
	mul.lo.s64 	%rd1442, %rd1441, %rd50;
	add.s64 	%rd1443, %rd1442, %rd81;
	add.s64 	%rd1444, %rd45, %rd1443;
	mov.b32 	%r1814, -1;
	st.global.u32 	[%rd1444], %r1814;
	cvt.u64.u32 	%rd1445, %r1813;
	mul.lo.s64 	%rd1446, %rd1445, %rd50;
	add.s64 	%rd1447, %rd1446, %rd81;
	add.s64 	%rd1448, %rd45, %rd1447;
	st.global.u32 	[%rd1448], %r1814;
	add.s32 	%r2330, %r2330, 2;
$L__BB0_236:
	setp.eq.s32 	%p282, %r31, 0;
	@%p282 bra 	$L__BB0_238;
	cvt.u64.u32 	%rd1449, %r2330;
	mul.lo.s64 	%rd1450, %rd1449, %rd50;
	add.s64 	%rd1451, %rd1450, %rd81;
	add.s64 	%rd1452, %rd45, %rd1451;
	mov.b32 	%r1815, -1;
	st.global.u32 	[%rd1452], %r1815;
$L__BB0_238:
	ld.global.u32 	%r1816, [%rd64];
	setp.ne.s32 	%p283, %r1816, 2;
	@%p283 bra 	$L__BB0_262;
	ld.global.u32 	%r1817, [%rd65];
	setp.ne.s32 	%p284, %r1817, 6;
	@%p284 bra 	$L__BB0_262;
	ld.global.u32 	%r206, [%rd56];
	ld.global.u32 	%r207, [%rd56+4];
	sub.f32 	%f1590, %f69, %f77;
	sub.f32 	%f1591, %f70, %f78;
	sub.f32 	%f1592, %f71, %f79;
	mul.f32 	%f1593, %f83, %f1591;
	mul.f32 	%f1594, %f84, %f1591;
	mul.f32 	%f1595, %f85, %f1591;
	fma.rn.f32 	%f1596, %f80, %f1590, %f1593;
	fma.rn.f32 	%f1597, %f81, %f1590, %f1594;
	fma.rn.f32 	%f1598, %f82, %f1590, %f1595;
	fma.rn.f32 	%f265, %f86, %f1592, %f1596;
	fma.rn.f32 	%f266, %f87, %f1592, %f1597;
	fma.rn.f32 	%f267, %f88, %f1592, %f1598;
	neg.f32 	%f268, %f91;
	neg.f32 	%f269, %f90;
	neg.f32 	%f270, %f89;
	min.f32 	%f1599, %f89, %f265;
	min.f32 	%f1600, %f90, %f266;
	min.f32 	%f1601, %f91, %f267;
	max.f32 	%f271, %f270, %f1599;
	max.f32 	%f272, %f269, %f1600;
	max.f32 	%f273, %f268, %f1601;
	sub.f32 	%f274, %f271, %f265;
	sub.f32 	%f275, %f272, %f266;
	sub.f32 	%f276, %f273, %f267;
	mul.f32 	%f1602, %f275, %f275;
	fma.rn.f32 	%f1603, %f274, %f274, %f1602;
	fma.rn.f32 	%f1604, %f276, %f276, %f1603;
	sqrt.rn.f32 	%f2590, %f1604;
	setp.eq.f32 	%p285, %f2590, 0f00000000;
	@%p285 bra 	$L__BB0_242;
	setp.gtu.f32 	%p286, %f2590, 0f26901D7D;
	@%p286 bra 	$L__BB0_243;
$L__BB0_242:
	add.f32 	%f1620, %f89, %f90;
	add.f32 	%f1621, %f1620, %f91;
	add.f32 	%f1622, %f1621, %f1621;
	sub.f32 	%f1623, %f270, %f265;
	abs.f32 	%f1624, %f1623;
	setp.gt.f32 	%p287, %f1622, %f1624;
	selp.f32 	%f1625, %f1624, %f1622, %p287;
	sub.f32 	%f1626, %f89, %f265;
	abs.f32 	%f1627, %f1626;
	setp.gt.f32 	%p288, %f1625, %f1627;
	selp.f32 	%f1628, %f1627, %f1625, %p288;
	selp.u32 	%r1818, 1, 0, %p288;
	sub.f32 	%f1629, %f269, %f266;
	abs.f32 	%f1630, %f1629;
	setp.leu.f32 	%p289, %f1628, %f1630;
	selp.f32 	%f1631, %f1628, %f1630, %p289;
	selp.b32 	%r1819, %r1818, 2, %p289;
	sub.f32 	%f1632, %f90, %f266;
	abs.f32 	%f1633, %f1632;
	setp.leu.f32 	%p290, %f1631, %f1633;
	selp.f32 	%f1634, %f1631, %f1633, %p290;
	selp.b32 	%r1820, %r1819, 3, %p290;
	sub.f32 	%f1635, %f268, %f267;
	abs.f32 	%f1636, %f1635;
	setp.leu.f32 	%p291, %f1634, %f1636;
	selp.f32 	%f1637, %f1634, %f1636, %p291;
	selp.b32 	%r1821, %r1820, 4, %p291;
	sub.f32 	%f1638, %f91, %f267;
	abs.f32 	%f1639, %f1638;
	setp.leu.f32 	%p292, %f1637, %f1639;
	selp.f32 	%f1640, %f1637, %f1639, %p292;
	selp.b32 	%r1822, %r1821, 5, %p292;
	mov.b32 	%r1823, 0;
	st.local.u32 	[%rd34], %r1823;
	st.local.u32 	[%rd34+4], %r1823;
	st.local.u32 	[%rd34+8], %r1823;
	and.b32  	%r1824, %r1822, 1;
	setp.eq.b32 	%p293, %r1824, 1;
	selp.f32 	%f1641, 0fBF800000, 0f3F800000, %p293;
	shr.u32 	%r1825, %r1822, 1;
	mul.wide.u32 	%rd1453, %r1825, 4;
	add.s64 	%rd1454, %rd34, %rd1453;
	st.local.f32 	[%rd1454], %f1641;
	sub.f32 	%f1642, %f75, %f1640;
	ld.local.f32 	%f1643, [%rd34];
	ld.local.f32 	%f1644, [%rd34+4];
	ld.local.f32 	%f1645, [%rd34+8];
	mul.f32 	%f1646, %f1642, %f1643;
	mul.f32 	%f1647, %f1642, %f1644;
	mul.f32 	%f1648, %f1642, %f1645;
	fma.rn.f32 	%f2594, %f1646, 0f3F000000, %f265;
	fma.rn.f32 	%f2595, %f1647, 0f3F000000, %f266;
	fma.rn.f32 	%f2596, %f1648, 0f3F000000, %f267;
	mul.f32 	%f1649, %f81, %f1644;
	mul.f32 	%f1650, %f84, %f1644;
	mul.f32 	%f1651, %f87, %f1644;
	fma.rn.f32 	%f1652, %f80, %f1643, %f1649;
	fma.rn.f32 	%f1653, %f83, %f1643, %f1650;
	fma.rn.f32 	%f1654, %f86, %f1643, %f1651;
	fma.rn.f32 	%f2591, %f82, %f1645, %f1652;
	fma.rn.f32 	%f2592, %f85, %f1645, %f1653;
	fma.rn.f32 	%f2593, %f88, %f1645, %f1654;
	mov.f32 	%f1655, 0f00000000;
	sub.f32 	%f2590, %f1655, %f1640;
	bra.uni 	$L__BB0_244;
$L__BB0_243:
	div.rn.f32 	%f1605, %f274, %f2590;
	div.rn.f32 	%f1606, %f275, %f2590;
	div.rn.f32 	%f1607, %f276, %f2590;
	fma.rn.f32 	%f1608, %f75, %f1605, %f265;
	fma.rn.f32 	%f1609, %f75, %f1606, %f266;
	fma.rn.f32 	%f1610, %f75, %f1607, %f267;
	add.f32 	%f1611, %f271, %f1608;
	add.f32 	%f1612, %f272, %f1609;
	add.f32 	%f1613, %f273, %f1610;
	mul.f32 	%f2594, %f1611, 0f3F000000;
	mul.f32 	%f2595, %f1612, 0f3F000000;
	mul.f32 	%f2596, %f1613, 0f3F000000;
	mul.f32 	%f1614, %f81, %f1606;
	mul.f32 	%f1615, %f84, %f1606;
	mul.f32 	%f1616, %f87, %f1606;
	fma.rn.f32 	%f1617, %f80, %f1605, %f1614;
	fma.rn.f32 	%f1618, %f83, %f1605, %f1615;
	fma.rn.f32 	%f1619, %f86, %f1605, %f1616;
	fma.rn.f32 	%f2591, %f82, %f1607, %f1617;
	fma.rn.f32 	%f2592, %f85, %f1607, %f1618;
	fma.rn.f32 	%f2593, %f88, %f1607, %f1619;
$L__BB0_244:
	sub.f32 	%f298, %f2590, %f75;
	mul.f32 	%f1657, %f81, %f2595;
	mul.f32 	%f1658, %f84, %f2595;
	mul.f32 	%f1659, %f87, %f2595;
	fma.rn.f32 	%f1660, %f80, %f2594, %f1657;
	fma.rn.f32 	%f1661, %f83, %f2594, %f1658;
	fma.rn.f32 	%f1662, %f86, %f2594, %f1659;
	fma.rn.f32 	%f299, %f82, %f2596, %f1660;
	fma.rn.f32 	%f300, %f85, %f2596, %f1661;
	fma.rn.f32 	%f301, %f88, %f2596, %f1662;
	mul.f32 	%f1663, %f2592, %f2592;
	fma.rn.f32 	%f1664, %f2591, %f2591, %f1663;
	fma.rn.f32 	%f1665, %f2593, %f2593, %f1664;
	sqrt.rn.f32 	%f302, %f1665;
	setp.leu.f32 	%p294, %f302, 0f00000000;
	mov.f32 	%f2597, 0f00000000;
	mov.f32 	%f2598, %f2597;
	mov.f32 	%f2599, %f2597;
	@%p294 bra 	$L__BB0_246;
	div.rn.f32 	%f2597, %f2591, %f302;
	div.rn.f32 	%f2598, %f2592, %f302;
	div.rn.f32 	%f2599, %f2593, %f302;
$L__BB0_246:
	abs.f32 	%f1667, %f2598;
	setp.lt.f32 	%p295, %f1667, 0f3F000000;
	selp.f32 	%f1668, 0f3F800000, 0f00000000, %p295;
	selp.f32 	%f1669, 0f00000000, 0f3F800000, %p295;
	mul.f32 	%f1670, %f2598, %f1668;
	fma.rn.f32 	%f1671, %f2597, 0f00000000, %f1670;
	fma.rn.f32 	%f1672, %f2599, %f1669, %f1671;
	mul.f32 	%f1673, %f2597, %f1672;
	mul.f32 	%f1674, %f2598, %f1672;
	mul.f32 	%f1675, %f2599, %f1672;
	mov.f32 	%f2600, 0f00000000;
	sub.f32 	%f309, %f2600, %f1673;
	sub.f32 	%f310, %f1668, %f1674;
	sub.f32 	%f311, %f1669, %f1675;
	mul.f32 	%f1676, %f310, %f310;
	fma.rn.f32 	%f1677, %f309, %f309, %f1676;
	fma.rn.f32 	%f1678, %f311, %f311, %f1677;
	sqrt.rn.f32 	%f312, %f1678;
	setp.leu.f32 	%p296, %f312, 0f00000000;
	mov.f32 	%f2601, %f2600;
	mov.f32 	%f2602, %f2600;
	@%p296 bra 	$L__BB0_248;
	div.rn.f32 	%f2600, %f309, %f312;
	div.rn.f32 	%f2601, %f310, %f312;
	div.rn.f32 	%f2602, %f311, %f312;
$L__BB0_248:
	mul.f32 	%f1679, %f2598, %f2598;
	fma.rn.f32 	%f1680, %f2597, %f2597, %f1679;
	fma.rn.f32 	%f1681, %f2599, %f2599, %f1680;
	sqrt.rn.f32 	%f1682, %f1681;
	setp.neu.f32 	%p297, %f1682, 0f00000000;
	selp.f32 	%f319, %f2600, 0f00000000, %p297;
	selp.f32 	%f320, %f2601, 0f00000000, %p297;
	selp.f32 	%f321, %f2602, 0f00000000, %p297;
	add.f32 	%f1683, %f2535, %f2536;
	setp.geu.f32 	%p298, %f298, %f1683;
	setp.eq.s32 	%p299, %r206, -2;
	or.pred  	%p300, %p299, %p298;
	setp.eq.s32 	%p301, %r207, -1;
	and.pred  	%p302, %p300, %p301;
	@%p302 bra 	$L__BB0_262;
	setp.lt.f32 	%p303, %f298, %f1683;
	setp.gt.s32 	%p304, %r206, -2;
	and.pred  	%p305, %p304, %p303;
	selp.u32 	%r1826, 1, 0, %p305;
	setp.lt.s32 	%p306, %r207, 0;
	or.b32  	%r1827, %r1826, 2;
	selp.b32 	%r208, %r1826, %r1827, %p306;
	atom.global.add.u32 	%r209, [%rd49], 1;
	setp.ge.s32 	%p307, %r209, %r613;
	@%p307 bra 	$L__BB0_262;
	setp.lt.s32 	%p308, %r727, 1;
	shr.s32 	%r1828, %r209, 31;
	and.b32  	%r1829, %r1828, %r646;
	add.s32 	%r1830, %r1829, %r209;
	mul.wide.s32 	%rd1455, %r1830, %r650;
	add.s64 	%rd1456, %rd35, %rd1455;
	st.global.f32 	[%rd1456], %f298;
	and.b32  	%r1831, %r1828, %r654;
	add.s32 	%r1832, %r1831, %r209;
	mul.wide.s32 	%rd1457, %r1832, %r658;
	add.s64 	%rd1458, %rd36, %rd1457;
	add.f32 	%f1684, %f77, %f299;
	st.global.f32 	[%rd1458], %f1684;
	add.f32 	%f1685, %f78, %f300;
	st.global.f32 	[%rd1458+4], %f1685;
	add.f32 	%f1686, %f79, %f301;
	st.global.f32 	[%rd1458+8], %f1686;
	and.b32  	%r1833, %r1828, %r662;
	add.s32 	%r1834, %r1833, %r209;
	mul.wide.s32 	%rd1459, %r1834, %r666;
	add.s64 	%rd1460, %rd37, %rd1459;
	st.global.f32 	[%rd1460], %f2597;
	st.global.f32 	[%rd1460+4], %f2598;
	st.global.f32 	[%rd1460+8], %f2599;
	st.global.f32 	[%rd1460+12], %f319;
	st.global.f32 	[%rd1460+16], %f320;
	st.global.f32 	[%rd1460+20], %f321;
	mul.f32 	%f1687, %f2599, %f320;
	mul.f32 	%f1688, %f2598, %f321;
	sub.f32 	%f1689, %f1688, %f1687;
	st.global.f32 	[%rd1460+24], %f1689;
	mul.f32 	%f1690, %f2597, %f321;
	mul.f32 	%f1691, %f2599, %f319;
	sub.f32 	%f1692, %f1691, %f1690;
	st.global.f32 	[%rd1460+28], %f1692;
	mul.f32 	%f1693, %f2598, %f319;
	mul.f32 	%f1694, %f2597, %f320;
	sub.f32 	%f1695, %f1694, %f1693;
	st.global.f32 	[%rd1460+32], %f1695;
	and.b32  	%r1835, %r1828, %r718;
	add.s32 	%r1836, %r1835, %r209;
	mul.wide.s32 	%rd1461, %r1836, %r722;
	add.s64 	%rd1462, %rd44, %rd1461;
	st.global.u32 	[%rd1462], %r35;
	st.global.u32 	[%rd1462+4], %r36;
	and.b32  	%r1837, %r1828, %r734;
	add.s32 	%r1838, %r1837, %r209;
	mul.wide.s32 	%rd1463, %r1838, %r738;
	add.s64 	%rd1464, %rd46, %rd1463;
	st.global.u32 	[%rd1464], %r37;
	and.b32  	%r1839, %r1828, %r670;
	add.s32 	%r1840, %r1839, %r209;
	mul.wide.s32 	%rd1465, %r1840, %r674;
	add.s64 	%rd1466, %rd38, %rd1465;
	st.global.f32 	[%rd1466], %f2536;
	and.b32  	%r1841, %r1828, %r710;
	add.s32 	%r1842, %r1841, %r209;
	mul.wide.s32 	%rd1467, %r1842, %r714;
	add.s64 	%rd1468, %rd43, %rd1467;
	st.global.u32 	[%rd1468], %r2265;
	and.b32  	%r1843, %r1828, %r678;
	add.s32 	%r1844, %r1843, %r209;
	mul.wide.s32 	%rd1469, %r1844, %r682;
	add.s64 	%rd1470, %rd39, %rd1469;
	st.global.f32 	[%rd1470], %f64;
	st.global.f32 	[%rd1470+4], %f65;
	st.global.f32 	[%rd1470+8], %f66;
	st.global.f32 	[%rd1470+12], %f67;
	st.global.f32 	[%rd1470+16], %f68;
	and.b32  	%r1845, %r1828, %r686;
	add.s32 	%r1846, %r1845, %r209;
	mul.wide.s32 	%rd1471, %r1846, %r690;
	add.s64 	%rd1472, %rd40, %rd1471;
	st.global.f32 	[%rd1472], %f2551;
	st.global.f32 	[%rd1472+4], %f2550;
	and.b32  	%r1847, %r1828, %r694;
	add.s32 	%r1848, %r1847, %r209;
	mul.wide.s32 	%rd1473, %r1848, %r698;
	add.s64 	%rd1474, %rd41, %rd1473;
	st.global.f32 	[%rd1474], %f2549;
	st.global.f32 	[%rd1474+4], %f2548;
	and.b32  	%r1849, %r1828, %r702;
	add.s32 	%r1850, %r1849, %r209;
	mul.wide.s32 	%rd1475, %r1850, %r706;
	add.s64 	%rd1476, %rd42, %rd1475;
	st.global.f32 	[%rd1476], %f2547;
	st.global.f32 	[%rd1476+4], %f2546;
	st.global.f32 	[%rd1476+8], %f2545;
	st.global.f32 	[%rd1476+12], %f2544;
	st.global.f32 	[%rd1476+16], %f2543;
	and.b32  	%r1851, %r1828, %r742;
	add.s32 	%r1852, %r1851, %r209;
	mul.wide.s32 	%rd1477, %r1852, %r746;
	add.s64 	%rd1478, %rd47, %rd1477;
	st.global.u32 	[%rd1478], %r208;
	and.b32  	%r1853, %r1828, %r750;
	add.s32 	%r1854, %r1853, %r209;
	mul.wide.s32 	%rd1479, %r1854, %r754;
	add.s64 	%rd1480, %rd48, %rd1479;
	mov.b32 	%r1855, 0;
	st.global.u32 	[%rd1480], %r1855;
	@%p308 bra 	$L__BB0_262;
	setp.lt.u32 	%p309, %r727, 8;
	shr.s32 	%r1857, %r209, 31;
	and.b32  	%r1858, %r1857, %r726;
	add.s32 	%r1859, %r1858, %r209;
	mul.wide.s32 	%rd82, %r1859, %r730;
	mov.b32 	%r2335, 0;
	@%p309 bra 	$L__BB0_254;
	mov.b32 	%r2335, 0;
	mov.u32 	%r2334, %r2335;
$L__BB0_253:
	.pragma "nounroll";
	add.s32 	%r1861, %r2335, 1;
	cvt.u64.u32 	%rd1481, %r2335;
	mul.lo.s64 	%rd1482, %rd1481, %rd50;
	add.s64 	%rd1483, %rd1482, %rd82;
	add.s64 	%rd1484, %rd45, %rd1483;
	mov.b32 	%r1862, -1;
	st.global.u32 	[%rd1484], %r1862;
	add.s32 	%r1863, %r2335, 2;
	cvt.u64.u32 	%rd1485, %r1861;
	mul.lo.s64 	%rd1486, %rd1485, %rd50;
	add.s64 	%rd1487, %rd1486, %rd82;
	add.s64 	%rd1488, %rd45, %rd1487;
	st.global.u32 	[%rd1488], %r1862;
	add.s32 	%r1864, %r2335, 3;
	cvt.u64.u32 	%rd1489, %r1863;
	mul.lo.s64 	%rd1490, %rd1489, %rd50;
	add.s64 	%rd1491, %rd1490, %rd82;
	add.s64 	%rd1492, %rd45, %rd1491;
	st.global.u32 	[%rd1492], %r1862;
	add.s32 	%r1865, %r2335, 4;
	cvt.u64.u32 	%rd1493, %r1864;
	mul.lo.s64 	%rd1494, %rd1493, %rd50;
	add.s64 	%rd1495, %rd1494, %rd82;
	add.s64 	%rd1496, %rd45, %rd1495;
	st.global.u32 	[%rd1496], %r1862;
	add.s32 	%r1866, %r2335, 5;
	cvt.u64.u32 	%rd1497, %r1865;
	mul.lo.s64 	%rd1498, %rd1497, %rd50;
	add.s64 	%rd1499, %rd1498, %rd82;
	add.s64 	%rd1500, %rd45, %rd1499;
	st.global.u32 	[%rd1500], %r1862;
	add.s32 	%r1867, %r2335, 6;
	cvt.u64.u32 	%rd1501, %r1866;
	mul.lo.s64 	%rd1502, %rd1501, %rd50;
	add.s64 	%rd1503, %rd1502, %rd82;
	add.s64 	%rd1504, %rd45, %rd1503;
	st.global.u32 	[%rd1504], %r1862;
	add.s32 	%r1868, %r2335, 7;
	cvt.u64.u32 	%rd1505, %r1867;
	mul.lo.s64 	%rd1506, %rd1505, %rd50;
	add.s64 	%rd1507, %rd1506, %rd82;
	add.s64 	%rd1508, %rd45, %rd1507;
	st.global.u32 	[%rd1508], %r1862;
	add.s32 	%r2335, %r2335, 8;
	cvt.u64.u32 	%rd1509, %r1868;
	mul.lo.s64 	%rd1510, %rd1509, %rd50;
	add.s64 	%rd1511, %rd1510, %rd82;
	add.s64 	%rd1512, %rd45, %rd1511;
	st.global.u32 	[%rd1512], %r1862;
	add.s32 	%r2334, %r2334, 8;
	setp.ne.s32 	%p310, %r2334, %r30;
	@%p310 bra 	$L__BB0_253;
$L__BB0_254:
	setp.eq.s32 	%p311, %r26, 0;
	@%p311 bra 	$L__BB0_262;
	setp.lt.u32 	%p312, %r27, 3;
	@%p312 bra 	$L__BB0_257;
	add.s32 	%r1869, %r2335, 1;
	cvt.u64.u32 	%rd1513, %r2335;
	mul.lo.s64 	%rd1514, %rd1513, %rd50;
	add.s64 	%rd1515, %rd1514, %rd82;
	add.s64 	%rd1516, %rd45, %rd1515;
	mov.b32 	%r1870, -1;
	st.global.u32 	[%rd1516], %r1870;
	add.s32 	%r1871, %r2335, 2;
	cvt.u64.u32 	%rd1517, %r1869;
	mul.lo.s64 	%rd1518, %rd1517, %rd50;
	add.s64 	%rd1519, %rd1518, %rd82;
	add.s64 	%rd1520, %rd45, %rd1519;
	st.global.u32 	[%rd1520], %r1870;
	add.s32 	%r1872, %r2335, 3;
	cvt.u64.u32 	%rd1521, %r1871;
	mul.lo.s64 	%rd1522, %rd1521, %rd50;
	add.s64 	%rd1523, %rd1522, %rd82;
	add.s64 	%rd1524, %rd45, %rd1523;
	st.global.u32 	[%rd1524], %r1870;
	cvt.u64.u32 	%rd1525, %r1872;
	mul.lo.s64 	%rd1526, %rd1525, %rd50;
	add.s64 	%rd1527, %rd1526, %rd82;
	add.s64 	%rd1528, %rd45, %rd1527;
	st.global.u32 	[%rd1528], %r1870;
	add.s32 	%r2335, %r2335, 4;
$L__BB0_257:
	setp.eq.s32 	%p313, %r28, 0;
	@%p313 bra 	$L__BB0_262;
	setp.eq.s32 	%p314, %r28, 1;
	@%p314 bra 	$L__BB0_260;
	add.s32 	%r1873, %r2335, 1;
	cvt.u64.u32 	%rd1529, %r2335;
	mul.lo.s64 	%rd1530, %rd1529, %rd50;
	add.s64 	%rd1531, %rd1530, %rd82;
	add.s64 	%rd1532, %rd45, %rd1531;
	mov.b32 	%r1874, -1;
	st.global.u32 	[%rd1532], %r1874;
	cvt.u64.u32 	%rd1533, %r1873;
	mul.lo.s64 	%rd1534, %rd1533, %rd50;
	add.s64 	%rd1535, %rd1534, %rd82;
	add.s64 	%rd1536, %rd45, %rd1535;
	st.global.u32 	[%rd1536], %r1874;
	add.s32 	%r2335, %r2335, 2;
$L__BB0_260:
	setp.eq.s32 	%p315, %r31, 0;
	@%p315 bra 	$L__BB0_262;
	cvt.u64.u32 	%rd1537, %r2335;
	mul.lo.s64 	%rd1538, %rd1537, %rd50;
	add.s64 	%rd1539, %rd1538, %rd82;
	add.s64 	%rd1540, %rd45, %rd1539;
	mov.b32 	%r1875, -1;
	st.global.u32 	[%rd1540], %r1875;
$L__BB0_262:
	ld.global.u32 	%r1876, [%rd64];
	setp.ne.s32 	%p316, %r1876, 3;
	@%p316 bra 	$L__BB0_330;
	ld.global.u32 	%r1877, [%rd65];
	setp.ne.s32 	%p317, %r1877, 3;
	@%p317 bra 	$L__BB0_330;
	ld.global.u32 	%r219, [%rd56];
	ld.global.u32 	%r220, [%rd56+4];
	mov.f32 	%f1696, 0f7F800000;
	st.local.v2.f32 	[%rd28], {%f1696, %f1696};
	mov.b32 	%r1878, 0;
	st.local.u32 	[%rd29], %r1878;
	st.local.u32 	[%rd29+4], %r1878;
	st.local.u32 	[%rd29+8], %r1878;
	st.local.u32 	[%rd29+12], %r1878;
	st.local.u32 	[%rd29+16], %r1878;
	st.local.u32 	[%rd29+20], %r1878;
	st.local.u32 	[%rd30], %r1878;
	st.local.u32 	[%rd30+4], %r1878;
	st.local.u32 	[%rd30+8], %r1878;
	st.local.u32 	[%rd30+12], %r1878;
	st.local.u32 	[%rd30+16], %r1878;
	st.local.u32 	[%rd30+20], %r1878;
	mul.f32 	%f323, %f72, %f76;
	mul.f32 	%f324, %f73, %f76;
	mul.f32 	%f325, %f74, %f76;
	mul.f32 	%f326, %f82, %f90;
	mul.f32 	%f327, %f85, %f90;
	mul.f32 	%f328, %f88, %f90;
	sub.f32 	%f1697, %f69, %f77;
	sub.f32 	%f1698, %f70, %f78;
	sub.f32 	%f1699, %f71, %f79;
	mul.f32 	%f1700, %f324, %f324;
	fma.rn.f32 	%f1701, %f323, %f323, %f1700;
	fma.rn.f32 	%f329, %f325, %f325, %f1701;
	mul.f32 	%f1702, %f324, %f327;
	fma.rn.f32 	%f1703, %f323, %f326, %f1702;
	fma.rn.f32 	%f1704, %f325, %f328, %f1703;
	mov.f32 	%f1705, 0f00000000;
	sub.f32 	%f330, %f1705, %f1704;
	mul.f32 	%f1706, %f327, %f327;
	fma.rn.f32 	%f1707, %f326, %f326, %f1706;
	fma.rn.f32 	%f331, %f328, %f328, %f1707;
	mul.f32 	%f1708, %f324, %f1698;
	fma.rn.f32 	%f1709, %f323, %f1697, %f1708;
	fma.rn.f32 	%f1710, %f325, %f1699, %f1709;
	sub.f32 	%f332, %f1705, %f1710;
	mul.f32 	%f1711, %f1698, %f327;
	fma.rn.f32 	%f1712, %f1697, %f326, %f1711;
	fma.rn.f32 	%f333, %f1699, %f328, %f1712;
	mul.f32 	%f1713, %f329, %f331;
	mul.f32 	%f1714, %f330, %f330;
	sub.f32 	%f334, %f1713, %f1714;
	abs.f32 	%f1715, %f334;
	setp.ltu.f32 	%p318, %f1715, 0f26901D7D;
	@%p318 bra 	$L__BB0_277;
	rcp.rn.f32 	%f1716, %f334;
	mul.f32 	%f1717, %f332, %f331;
	mul.f32 	%f1718, %f333, %f330;
	sub.f32 	%f1719, %f1717, %f1718;
	mul.f32 	%f335, %f1719, %f1716;
	mul.f32 	%f1720, %f329, %f333;
	mul.f32 	%f1721, %f332, %f330;
	sub.f32 	%f1722, %f1720, %f1721;
	mul.f32 	%f2605, %f1722, %f1716;
	setp.leu.f32 	%p319, %f335, 0f3F800000;
	mov.f32 	%f2606, %f335;
	@%p319 bra 	$L__BB0_267;
	sub.f32 	%f1724, %f333, %f330;
	div.rn.f32 	%f2605, %f1724, %f331;
	mov.f32 	%f2606, 0f3F800000;
$L__BB0_267:
	setp.gt.f32 	%p320, %f335, 0f3F800000;
	setp.geu.f32 	%p321, %f2606, 0fBF800000;
	or.pred  	%p322, %p320, %p321;
	@%p322 bra 	$L__BB0_269;
	add.f32 	%f1726, %f333, %f330;
	div.rn.f32 	%f2605, %f1726, %f331;
	mov.f32 	%f2606, 0fBF800000;
$L__BB0_269:
	setp.leu.f32 	%p323, %f2605, 0f3F800000;
	mov.f32 	%f2609, %f2605;
	@%p323 bra 	$L__BB0_271;
	sub.f32 	%f1728, %f332, %f330;
	div.rn.f32 	%f1729, %f1728, %f329;
	max.f32 	%f1730, %f1729, 0fBF800000;
	min.f32 	%f2606, %f1730, 0f3F800000;
	mov.f32 	%f2609, 0f3F800000;
$L__BB0_271:
	setp.gt.f32 	%p324, %f2605, 0f3F800000;
	setp.geu.f32 	%p325, %f2609, 0fBF800000;
	or.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB0_273;
	add.f32 	%f1732, %f332, %f330;
	div.rn.f32 	%f1733, %f1732, %f329;
	max.f32 	%f1734, %f1733, 0fBF800000;
	min.f32 	%f2606, %f1734, 0f3F800000;
	mov.f32 	%f2609, 0fBF800000;
$L__BB0_273:
	fma.rn.f32 	%f349, %f323, %f2606, %f69;
	fma.rn.f32 	%f350, %f324, %f2606, %f70;
	fma.rn.f32 	%f351, %f325, %f2606, %f71;
	fma.rn.f32 	%f1737, %f326, %f2609, %f77;
	fma.rn.f32 	%f1738, %f327, %f2609, %f78;
	fma.rn.f32 	%f1739, %f328, %f2609, %f79;
	sub.f32 	%f352, %f1737, %f349;
	sub.f32 	%f353, %f1738, %f350;
	sub.f32 	%f354, %f1739, %f351;
	mul.f32 	%f1740, %f353, %f353;
	fma.rn.f32 	%f1741, %f352, %f352, %f1740;
	fma.rn.f32 	%f1742, %f354, %f354, %f1741;
	sqrt.rn.f32 	%f355, %f1742;
	setp.eq.f32 	%p327, %f355, 0f00000000;
	mov.f32 	%f2613, 0f3F800000;
	mov.f32 	%f2611, 0f00000000;
	mov.f32 	%f2612, %f2611;
	@%p327 bra 	$L__BB0_275;
	div.rn.f32 	%f2613, %f352, %f355;
	div.rn.f32 	%f2612, %f353, %f355;
	div.rn.f32 	%f2611, %f354, %f355;
$L__BB0_275:
	add.f32 	%f1743, %f75, %f89;
	sub.f32 	%f362, %f355, %f1743;
	fma.rn.f32 	%f1744, %f362, 0f3F000000, %f75;
	fma.rn.f32 	%f363, %f1744, %f2613, %f349;
	fma.rn.f32 	%f364, %f1744, %f2612, %f350;
	fma.rn.f32 	%f365, %f1744, %f2611, %f351;
	setp.gtu.f32 	%p328, %f362, %f2536;
	@%p328 bra 	$L__BB0_294;
	st.local.f32 	[%rd28], %f362;
	st.local.f32 	[%rd29], %f363;
	st.local.f32 	[%rd29+4], %f364;
	st.local.f32 	[%rd29+8], %f365;
	st.local.f32 	[%rd30], %f2613;
	st.local.f32 	[%rd30+4], %f2612;
	st.local.f32 	[%rd30+8], %f2611;
	bra.uni 	$L__BB0_294;
$L__BB0_277:
	add.f32 	%f366, %f69, %f323;
	add.f32 	%f367, %f70, %f324;
	add.f32 	%f368, %f71, %f325;
	sub.f32 	%f1747, %f333, %f330;
	div.rn.f32 	%f1748, %f1747, %f331;
	max.f32 	%f1749, %f1748, 0fBF800000;
	min.f32 	%f1750, %f1749, 0f3F800000;
	fma.rn.f32 	%f1751, %f326, %f1750, %f77;
	fma.rn.f32 	%f1752, %f327, %f1750, %f78;
	fma.rn.f32 	%f1753, %f328, %f1750, %f79;
	sub.f32 	%f369, %f1751, %f366;
	sub.f32 	%f370, %f1752, %f367;
	sub.f32 	%f371, %f1753, %f368;
	mul.f32 	%f1754, %f370, %f370;
	fma.rn.f32 	%f1755, %f369, %f369, %f1754;
	fma.rn.f32 	%f1756, %f371, %f371, %f1755;
	sqrt.rn.f32 	%f372, %f1756;
	setp.eq.f32 	%p329, %f372, 0f00000000;
	mov.f32 	%f2616, 0f3F800000;
	mov.f32 	%f2614, 0f00000000;
	mov.f32 	%f2615, %f2614;
	@%p329 bra 	$L__BB0_279;
	div.rn.f32 	%f2616, %f369, %f372;
	div.rn.f32 	%f2615, %f370, %f372;
	div.rn.f32 	%f2614, %f371, %f372;
$L__BB0_279:
	add.f32 	%f379, %f75, %f89;
	sub.f32 	%f380, %f372, %f379;
	fma.rn.f32 	%f1757, %f380, 0f3F000000, %f75;
	fma.rn.f32 	%f381, %f1757, %f2616, %f366;
	fma.rn.f32 	%f382, %f1757, %f2615, %f367;
	fma.rn.f32 	%f383, %f1757, %f2614, %f368;
	setp.gtu.f32 	%p330, %f380, %f2536;
	mov.b32 	%r2339, 0;
	@%p330 bra 	$L__BB0_281;
	st.local.f32 	[%rd28], %f380;
	st.local.f32 	[%rd29], %f381;
	st.local.f32 	[%rd29+4], %f382;
	st.local.f32 	[%rd29+8], %f383;
	st.local.f32 	[%rd30], %f2616;
	st.local.f32 	[%rd30+4], %f2615;
	st.local.f32 	[%rd30+8], %f2614;
	mov.b32 	%r2339, 1;
$L__BB0_281:
	sub.f32 	%f384, %f69, %f323;
	sub.f32 	%f385, %f70, %f324;
	sub.f32 	%f386, %f71, %f325;
	add.f32 	%f1760, %f333, %f330;
	div.rn.f32 	%f1761, %f1760, %f331;
	max.f32 	%f1762, %f1761, 0fBF800000;
	min.f32 	%f1763, %f1762, 0f3F800000;
	fma.rn.f32 	%f1764, %f326, %f1763, %f77;
	fma.rn.f32 	%f1765, %f327, %f1763, %f78;
	fma.rn.f32 	%f1766, %f328, %f1763, %f79;
	sub.f32 	%f387, %f1764, %f384;
	sub.f32 	%f388, %f1765, %f385;
	sub.f32 	%f389, %f1766, %f386;
	mul.f32 	%f1767, %f388, %f388;
	fma.rn.f32 	%f1768, %f387, %f387, %f1767;
	fma.rn.f32 	%f1769, %f389, %f389, %f1768;
	sqrt.rn.f32 	%f390, %f1769;
	setp.eq.f32 	%p331, %f390, 0f00000000;
	mov.f32 	%f2619, 0f3F800000;
	mov.f32 	%f2617, 0f00000000;
	mov.f32 	%f2618, %f2617;
	@%p331 bra 	$L__BB0_283;
	div.rn.f32 	%f2619, %f387, %f390;
	div.rn.f32 	%f2618, %f388, %f390;
	div.rn.f32 	%f2617, %f389, %f390;
$L__BB0_283:
	sub.f32 	%f397, %f390, %f379;
	fma.rn.f32 	%f1770, %f397, 0f3F000000, %f75;
	fma.rn.f32 	%f398, %f1770, %f2619, %f384;
	fma.rn.f32 	%f399, %f1770, %f2618, %f385;
	fma.rn.f32 	%f400, %f1770, %f2617, %f386;
	setp.gtu.f32 	%p332, %f397, %f2536;
	@%p332 bra 	$L__BB0_285;
	mul.wide.u32 	%rd1541, %r2339, 4;
	add.s64 	%rd1542, %rd28, %rd1541;
	st.local.f32 	[%rd1542], %f397;
	mul.wide.u32 	%rd1543, %r2339, 12;
	add.s64 	%rd1544, %rd29, %rd1543;
	st.local.f32 	[%rd1544], %f398;
	st.local.f32 	[%rd1544+4], %f399;
	st.local.f32 	[%rd1544+8], %f400;
	add.s64 	%rd1545, %rd30, %rd1543;
	st.local.f32 	[%rd1545], %f2619;
	st.local.f32 	[%rd1545+4], %f2618;
	st.local.f32 	[%rd1545+8], %f2617;
	add.s32 	%r2339, %r2339, 1;
$L__BB0_285:
	setp.gt.u32 	%p333, %r2339, 1;
	@%p333 bra 	$L__BB0_294;
	add.f32 	%f1773, %f77, %f326;
	add.f32 	%f1774, %f78, %f327;
	add.f32 	%f1775, %f79, %f328;
	sub.f32 	%f1776, %f332, %f330;
	div.rn.f32 	%f1777, %f1776, %f329;
	max.f32 	%f1778, %f1777, 0fBF800000;
	min.f32 	%f1779, %f1778, 0f3F800000;
	fma.rn.f32 	%f401, %f323, %f1779, %f69;
	fma.rn.f32 	%f402, %f324, %f1779, %f70;
	fma.rn.f32 	%f403, %f325, %f1779, %f71;
	sub.f32 	%f404, %f1773, %f401;
	sub.f32 	%f405, %f1774, %f402;
	sub.f32 	%f406, %f1775, %f403;
	mul.f32 	%f1780, %f405, %f405;
	fma.rn.f32 	%f1781, %f404, %f404, %f1780;
	fma.rn.f32 	%f1782, %f406, %f406, %f1781;
	sqrt.rn.f32 	%f407, %f1782;
	setp.eq.f32 	%p334, %f407, 0f00000000;
	mov.f32 	%f2622, 0f3F800000;
	mov.f32 	%f2620, 0f00000000;
	mov.f32 	%f2621, %f2620;
	@%p334 bra 	$L__BB0_288;
	div.rn.f32 	%f2622, %f404, %f407;
	div.rn.f32 	%f2621, %f405, %f407;
	div.rn.f32 	%f2620, %f406, %f407;
$L__BB0_288:
	sub.f32 	%f414, %f407, %f379;
	fma.rn.f32 	%f1783, %f414, 0f3F000000, %f75;
	fma.rn.f32 	%f415, %f1783, %f2622, %f401;
	fma.rn.f32 	%f416, %f1783, %f2621, %f402;
	fma.rn.f32 	%f417, %f1783, %f2620, %f403;
	setp.gtu.f32 	%p335, %f414, %f2536;
	@%p335 bra 	$L__BB0_290;
	mul.wide.u32 	%rd1546, %r2339, 4;
	add.s64 	%rd1547, %rd28, %rd1546;
	st.local.f32 	[%rd1547], %f414;
	mul.wide.u32 	%rd1548, %r2339, 12;
	add.s64 	%rd1549, %rd29, %rd1548;
	st.local.f32 	[%rd1549], %f415;
	st.local.f32 	[%rd1549+4], %f416;
	st.local.f32 	[%rd1549+8], %f417;
	add.s64 	%rd1550, %rd30, %rd1548;
	st.local.f32 	[%rd1550], %f2622;
	st.local.f32 	[%rd1550+4], %f2621;
	st.local.f32 	[%rd1550+8], %f2620;
	setp.eq.s32 	%p336, %r2339, 1;
	mov.b32 	%r2339, 1;
	@%p336 bra 	$L__BB0_294;
$L__BB0_290:
	sub.f32 	%f1786, %f77, %f326;
	sub.f32 	%f1787, %f78, %f327;
	sub.f32 	%f1788, %f79, %f328;
	add.f32 	%f1789, %f332, %f330;
	div.rn.f32 	%f1790, %f1789, %f329;
	max.f32 	%f1791, %f1790, 0fBF800000;
	min.f32 	%f1792, %f1791, 0f3F800000;
	fma.rn.f32 	%f418, %f323, %f1792, %f69;
	fma.rn.f32 	%f419, %f324, %f1792, %f70;
	fma.rn.f32 	%f420, %f325, %f1792, %f71;
	sub.f32 	%f421, %f1786, %f418;
	sub.f32 	%f422, %f1787, %f419;
	sub.f32 	%f423, %f1788, %f420;
	mul.f32 	%f1793, %f422, %f422;
	fma.rn.f32 	%f1794, %f421, %f421, %f1793;
	fma.rn.f32 	%f1795, %f423, %f423, %f1794;
	sqrt.rn.f32 	%f424, %f1795;
	setp.eq.f32 	%p337, %f424, 0f00000000;
	mov.f32 	%f2625, 0f3F800000;
	mov.f32 	%f2623, 0f00000000;
	mov.f32 	%f2624, %f2623;
	@%p337 bra 	$L__BB0_292;
	div.rn.f32 	%f2625, %f421, %f424;
	div.rn.f32 	%f2624, %f422, %f424;
	div.rn.f32 	%f2623, %f423, %f424;
$L__BB0_292:
	sub.f32 	%f431, %f424, %f379;
	fma.rn.f32 	%f1796, %f431, 0f3F000000, %f75;
	fma.rn.f32 	%f432, %f1796, %f2625, %f418;
	fma.rn.f32 	%f433, %f1796, %f2624, %f419;
	fma.rn.f32 	%f434, %f1796, %f2623, %f420;
	setp.gtu.f32 	%p338, %f431, %f2536;
	@%p338 bra 	$L__BB0_294;
	mul.wide.u32 	%rd1551, %r2339, 4;
	add.s64 	%rd1552, %rd28, %rd1551;
	st.local.f32 	[%rd1552], %f431;
	mul.wide.u32 	%rd1553, %r2339, 12;
	add.s64 	%rd1554, %rd29, %rd1553;
	st.local.f32 	[%rd1554], %f432;
	st.local.f32 	[%rd1554+4], %f433;
	st.local.f32 	[%rd1554+8], %f434;
	add.s64 	%rd1555, %rd30, %rd1553;
	st.local.f32 	[%rd1555], %f2625;
	st.local.f32 	[%rd1555+4], %f2624;
	st.local.f32 	[%rd1555+8], %f2623;
$L__BB0_294:
	ld.local.v2.f32 	{%f435, %f436}, [%rd28];
	ld.local.f32 	%f437, [%rd29];
	ld.local.f32 	%f438, [%rd29+4];
	ld.local.f32 	%f439, [%rd29+8];
	ld.local.f32 	%f440, [%rd29+12];
	ld.local.f32 	%f441, [%rd29+16];
	ld.local.f32 	%f442, [%rd29+20];
	ld.local.f32 	%f443, [%rd30];
	ld.local.f32 	%f444, [%rd30+4];
	ld.local.f32 	%f445, [%rd30+8];
	ld.local.f32 	%f446, [%rd30+12];
	ld.local.f32 	%f447, [%rd30+16];
	ld.local.f32 	%f448, [%rd30+20];
	mul.f32 	%f1798, %f444, %f444;
	fma.rn.f32 	%f1799, %f443, %f443, %f1798;
	fma.rn.f32 	%f1800, %f445, %f445, %f1799;
	sqrt.rn.f32 	%f449, %f1800;
	setp.leu.f32 	%p339, %f449, 0f00000000;
	mov.f32 	%f2626, 0f00000000;
	mov.f32 	%f2627, %f2626;
	mov.f32 	%f2628, %f2626;
	@%p339 bra 	$L__BB0_296;
	div.rn.f32 	%f2626, %f443, %f449;
	div.rn.f32 	%f2627, %f444, %f449;
	div.rn.f32 	%f2628, %f445, %f449;
$L__BB0_296:
	abs.f32 	%f1802, %f2627;
	setp.lt.f32 	%p340, %f1802, 0f3F000000;
	selp.f32 	%f1803, 0f3F800000, 0f00000000, %p340;
	selp.f32 	%f1804, 0f00000000, 0f3F800000, %p340;
	mul.f32 	%f1805, %f2627, %f1803;
	fma.rn.f32 	%f1806, %f2626, 0f00000000, %f1805;
	fma.rn.f32 	%f1807, %f2628, %f1804, %f1806;
	mul.f32 	%f1808, %f2626, %f1807;
	mul.f32 	%f1809, %f2627, %f1807;
	mul.f32 	%f1810, %f2628, %f1807;
	mov.f32 	%f2629, 0f00000000;
	sub.f32 	%f456, %f2629, %f1808;
	sub.f32 	%f457, %f1803, %f1809;
	sub.f32 	%f458, %f1804, %f1810;
	mul.f32 	%f1811, %f457, %f457;
	fma.rn.f32 	%f1812, %f456, %f456, %f1811;
	fma.rn.f32 	%f1813, %f458, %f458, %f1812;
	sqrt.rn.f32 	%f459, %f1813;
	setp.leu.f32 	%p341, %f459, 0f00000000;
	mov.f32 	%f2630, %f2629;
	mov.f32 	%f2631, %f2629;
	@%p341 bra 	$L__BB0_298;
	div.rn.f32 	%f2629, %f456, %f459;
	div.rn.f32 	%f2630, %f457, %f459;
	div.rn.f32 	%f2631, %f458, %f459;
$L__BB0_298:
	mul.f32 	%f1814, %f2627, %f2627;
	fma.rn.f32 	%f1815, %f2626, %f2626, %f1814;
	fma.rn.f32 	%f1816, %f2628, %f2628, %f1815;
	sqrt.rn.f32 	%f1817, %f1816;
	setp.neu.f32 	%p342, %f1817, 0f00000000;
	selp.f32 	%f466, %f2629, 0f00000000, %p342;
	selp.f32 	%f467, %f2630, 0f00000000, %p342;
	selp.f32 	%f468, %f2631, 0f00000000, %p342;
	add.f32 	%f1818, %f2535, %f2536;
	setp.geu.f32 	%p343, %f435, %f1818;
	setp.eq.s32 	%p344, %r219, -2;
	or.pred  	%p345, %p344, %p343;
	setp.eq.s32 	%p346, %r220, -1;
	and.pred  	%p347, %p345, %p346;
	@%p347 bra 	$L__BB0_312;
	atom.global.add.u32 	%r225, [%rd49], 1;
	setp.ge.s32 	%p348, %r225, %r613;
	@%p348 bra 	$L__BB0_312;
	setp.gt.s32 	%p349, %r219, -2;
	setp.lt.f32 	%p350, %f435, %f1818;
	and.pred  	%p351, %p349, %p350;
	selp.u32 	%r1882, 1, 0, %p351;
	setp.lt.s32 	%p352, %r727, 1;
	shr.s32 	%r1883, %r225, 31;
	and.b32  	%r1884, %r1883, %r646;
	add.s32 	%r1885, %r1884, %r225;
	mul.wide.s32 	%rd1556, %r1885, %r650;
	add.s64 	%rd1557, %rd35, %rd1556;
	st.global.f32 	[%rd1557], %f435;
	and.b32  	%r1886, %r1883, %r654;
	add.s32 	%r1887, %r1886, %r225;
	mul.wide.s32 	%rd1558, %r1887, %r658;
	add.s64 	%rd1559, %rd36, %rd1558;
	st.global.f32 	[%rd1559], %f437;
	st.global.f32 	[%rd1559+4], %f438;
	st.global.f32 	[%rd1559+8], %f439;
	and.b32  	%r1888, %r1883, %r662;
	add.s32 	%r1889, %r1888, %r225;
	mul.wide.s32 	%rd1560, %r1889, %r666;
	add.s64 	%rd1561, %rd37, %rd1560;
	st.global.f32 	[%rd1561], %f2626;
	st.global.f32 	[%rd1561+4], %f2627;
	st.global.f32 	[%rd1561+8], %f2628;
	st.global.f32 	[%rd1561+12], %f466;
	st.global.f32 	[%rd1561+16], %f467;
	st.global.f32 	[%rd1561+20], %f468;
	mul.f32 	%f1819, %f2628, %f467;
	mul.f32 	%f1820, %f2627, %f468;
	sub.f32 	%f1821, %f1820, %f1819;
	st.global.f32 	[%rd1561+24], %f1821;
	mul.f32 	%f1822, %f2626, %f468;
	mul.f32 	%f1823, %f2628, %f466;
	sub.f32 	%f1824, %f1823, %f1822;
	st.global.f32 	[%rd1561+28], %f1824;
	mul.f32 	%f1825, %f2627, %f466;
	mul.f32 	%f1826, %f2626, %f467;
	sub.f32 	%f1827, %f1826, %f1825;
	st.global.f32 	[%rd1561+32], %f1827;
	and.b32  	%r1890, %r1883, %r718;
	add.s32 	%r1891, %r1890, %r225;
	mul.wide.s32 	%rd1562, %r1891, %r722;
	add.s64 	%rd1563, %rd44, %rd1562;
	st.global.u32 	[%rd1563], %r35;
	st.global.u32 	[%rd1563+4], %r36;
	and.b32  	%r1892, %r1883, %r734;
	add.s32 	%r1893, %r1892, %r225;
	mul.wide.s32 	%rd1564, %r1893, %r738;
	add.s64 	%rd1565, %rd46, %rd1564;
	st.global.u32 	[%rd1565], %r37;
	and.b32  	%r1894, %r1883, %r670;
	add.s32 	%r1895, %r1894, %r225;
	mul.wide.s32 	%rd1566, %r1895, %r674;
	add.s64 	%rd1567, %rd38, %rd1566;
	st.global.f32 	[%rd1567], %f2536;
	and.b32  	%r1896, %r1883, %r710;
	add.s32 	%r1897, %r1896, %r225;
	mul.wide.s32 	%rd1568, %r1897, %r714;
	add.s64 	%rd1569, %rd43, %rd1568;
	st.global.u32 	[%rd1569], %r2265;
	and.b32  	%r1898, %r1883, %r678;
	add.s32 	%r1899, %r1898, %r225;
	mul.wide.s32 	%rd1570, %r1899, %r682;
	add.s64 	%rd1571, %rd39, %rd1570;
	st.global.f32 	[%rd1571], %f64;
	st.global.f32 	[%rd1571+4], %f65;
	st.global.f32 	[%rd1571+8], %f66;
	st.global.f32 	[%rd1571+12], %f67;
	st.global.f32 	[%rd1571+16], %f68;
	and.b32  	%r1900, %r1883, %r686;
	add.s32 	%r1901, %r1900, %r225;
	mul.wide.s32 	%rd1572, %r1901, %r690;
	add.s64 	%rd1573, %rd40, %rd1572;
	st.global.f32 	[%rd1573], %f2551;
	st.global.f32 	[%rd1573+4], %f2550;
	and.b32  	%r1902, %r1883, %r694;
	add.s32 	%r1903, %r1902, %r225;
	mul.wide.s32 	%rd1574, %r1903, %r698;
	add.s64 	%rd1575, %rd41, %rd1574;
	st.global.f32 	[%rd1575], %f2549;
	st.global.f32 	[%rd1575+4], %f2548;
	and.b32  	%r1904, %r1883, %r702;
	add.s32 	%r1905, %r1904, %r225;
	mul.wide.s32 	%rd1576, %r1905, %r706;
	add.s64 	%rd1577, %rd42, %rd1576;
	st.global.f32 	[%rd1577], %f2547;
	st.global.f32 	[%rd1577+4], %f2546;
	st.global.f32 	[%rd1577+8], %f2545;
	st.global.f32 	[%rd1577+12], %f2544;
	st.global.f32 	[%rd1577+16], %f2543;
	and.b32  	%r1906, %r1883, %r742;
	add.s32 	%r1907, %r1906, %r225;
	mul.wide.s32 	%rd1578, %r1907, %r746;
	add.s64 	%rd1579, %rd47, %rd1578;
	or.b32  	%r1908, %r1882, 2;
	setp.lt.s32 	%p353, %r220, 0;
	selp.b32 	%r1909, %r1882, %r1908, %p353;
	st.global.u32 	[%rd1579], %r1909;
	and.b32  	%r1910, %r1883, %r750;
	add.s32 	%r1911, %r1910, %r225;
	mul.wide.s32 	%rd1580, %r1911, %r754;
	add.s64 	%rd1581, %rd48, %rd1580;
	mov.b32 	%r1912, 0;
	st.global.u32 	[%rd1581], %r1912;
	@%p352 bra 	$L__BB0_312;
	setp.lt.u32 	%p354, %r727, 8;
	shr.s32 	%r1914, %r225, 31;
	and.b32  	%r1915, %r1914, %r726;
	add.s32 	%r1916, %r1915, %r225;
	mul.wide.s32 	%rd83, %r1916, %r730;
	mov.b32 	%r2343, 0;
	@%p354 bra 	$L__BB0_304;
	mov.b32 	%r2343, 0;
	mov.u32 	%r2342, %r2343;
$L__BB0_303:
	.pragma "nounroll";
	add.s32 	%r1918, %r2343, 1;
	cvt.u64.u32 	%rd1582, %r2343;
	mul.lo.s64 	%rd1583, %rd1582, %rd50;
	add.s64 	%rd1584, %rd1583, %rd83;
	add.s64 	%rd1585, %rd45, %rd1584;
	mov.b32 	%r1919, -1;
	st.global.u32 	[%rd1585], %r1919;
	add.s32 	%r1920, %r2343, 2;
	cvt.u64.u32 	%rd1586, %r1918;
	mul.lo.s64 	%rd1587, %rd1586, %rd50;
	add.s64 	%rd1588, %rd1587, %rd83;
	add.s64 	%rd1589, %rd45, %rd1588;
	st.global.u32 	[%rd1589], %r1919;
	add.s32 	%r1921, %r2343, 3;
	cvt.u64.u32 	%rd1590, %r1920;
	mul.lo.s64 	%rd1591, %rd1590, %rd50;
	add.s64 	%rd1592, %rd1591, %rd83;
	add.s64 	%rd1593, %rd45, %rd1592;
	st.global.u32 	[%rd1593], %r1919;
	add.s32 	%r1922, %r2343, 4;
	cvt.u64.u32 	%rd1594, %r1921;
	mul.lo.s64 	%rd1595, %rd1594, %rd50;
	add.s64 	%rd1596, %rd1595, %rd83;
	add.s64 	%rd1597, %rd45, %rd1596;
	st.global.u32 	[%rd1597], %r1919;
	add.s32 	%r1923, %r2343, 5;
	cvt.u64.u32 	%rd1598, %r1922;
	mul.lo.s64 	%rd1599, %rd1598, %rd50;
	add.s64 	%rd1600, %rd1599, %rd83;
	add.s64 	%rd1601, %rd45, %rd1600;
	st.global.u32 	[%rd1601], %r1919;
	add.s32 	%r1924, %r2343, 6;
	cvt.u64.u32 	%rd1602, %r1923;
	mul.lo.s64 	%rd1603, %rd1602, %rd50;
	add.s64 	%rd1604, %rd1603, %rd83;
	add.s64 	%rd1605, %rd45, %rd1604;
	st.global.u32 	[%rd1605], %r1919;
	add.s32 	%r1925, %r2343, 7;
	cvt.u64.u32 	%rd1606, %r1924;
	mul.lo.s64 	%rd1607, %rd1606, %rd50;
	add.s64 	%rd1608, %rd1607, %rd83;
	add.s64 	%rd1609, %rd45, %rd1608;
	st.global.u32 	[%rd1609], %r1919;
	add.s32 	%r2343, %r2343, 8;
	cvt.u64.u32 	%rd1610, %r1925;
	mul.lo.s64 	%rd1611, %rd1610, %rd50;
	add.s64 	%rd1612, %rd1611, %rd83;
	add.s64 	%rd1613, %rd45, %rd1612;
	st.global.u32 	[%rd1613], %r1919;
	add.s32 	%r2342, %r2342, 8;
	setp.ne.s32 	%p355, %r2342, %r30;
	@%p355 bra 	$L__BB0_303;
$L__BB0_304:
	setp.eq.s32 	%p356, %r26, 0;
	@%p356 bra 	$L__BB0_312;
	setp.lt.u32 	%p357, %r27, 3;
	@%p357 bra 	$L__BB0_307;
	add.s32 	%r1926, %r2343, 1;
	cvt.u64.u32 	%rd1614, %r2343;
	mul.lo.s64 	%rd1615, %rd1614, %rd50;
	add.s64 	%rd1616, %rd1615, %rd83;
	add.s64 	%rd1617, %rd45, %rd1616;
	mov.b32 	%r1927, -1;
	st.global.u32 	[%rd1617], %r1927;
	add.s32 	%r1928, %r2343, 2;
	cvt.u64.u32 	%rd1618, %r1926;
	mul.lo.s64 	%rd1619, %rd1618, %rd50;
	add.s64 	%rd1620, %rd1619, %rd83;
	add.s64 	%rd1621, %rd45, %rd1620;
	st.global.u32 	[%rd1621], %r1927;
	add.s32 	%r1929, %r2343, 3;
	cvt.u64.u32 	%rd1622, %r1928;
	mul.lo.s64 	%rd1623, %rd1622, %rd50;
	add.s64 	%rd1624, %rd1623, %rd83;
	add.s64 	%rd1625, %rd45, %rd1624;
	st.global.u32 	[%rd1625], %r1927;
	cvt.u64.u32 	%rd1626, %r1929;
	mul.lo.s64 	%rd1627, %rd1626, %rd50;
	add.s64 	%rd1628, %rd1627, %rd83;
	add.s64 	%rd1629, %rd45, %rd1628;
	st.global.u32 	[%rd1629], %r1927;
	add.s32 	%r2343, %r2343, 4;
$L__BB0_307:
	setp.eq.s32 	%p358, %r28, 0;
	@%p358 bra 	$L__BB0_312;
	setp.eq.s32 	%p359, %r29, 0;
	@%p359 bra 	$L__BB0_310;
	add.s32 	%r1930, %r2343, 1;
	cvt.u64.u32 	%rd1630, %r2343;
	mul.lo.s64 	%rd1631, %rd1630, %rd50;
	add.s64 	%rd1632, %rd1631, %rd83;
	add.s64 	%rd1633, %rd45, %rd1632;
	mov.b32 	%r1931, -1;
	st.global.u32 	[%rd1633], %r1931;
	cvt.u64.u32 	%rd1634, %r1930;
	mul.lo.s64 	%rd1635, %rd1634, %rd50;
	add.s64 	%rd1636, %rd1635, %rd83;
	add.s64 	%rd1637, %rd45, %rd1636;
	st.global.u32 	[%rd1637], %r1931;
	add.s32 	%r2343, %r2343, 2;
$L__BB0_310:
	setp.eq.s32 	%p360, %r31, 0;
	@%p360 bra 	$L__BB0_312;
	cvt.u64.u32 	%rd1638, %r2343;
	mul.lo.s64 	%rd1639, %rd1638, %rd50;
	add.s64 	%rd1640, %rd1639, %rd83;
	add.s64 	%rd1641, %rd45, %rd1640;
	mov.b32 	%r1932, -1;
	st.global.u32 	[%rd1641], %r1932;
$L__BB0_312:
	mul.f32 	%f1829, %f447, %f447;
	fma.rn.f32 	%f1830, %f446, %f446, %f1829;
	fma.rn.f32 	%f1831, %f448, %f448, %f1830;
	sqrt.rn.f32 	%f470, %f1831;
	setp.leu.f32 	%p361, %f470, 0f00000000;
	mov.f32 	%f2632, 0f00000000;
	mov.f32 	%f2633, %f2632;
	mov.f32 	%f2634, %f2632;
	@%p361 bra 	$L__BB0_314;
	div.rn.f32 	%f2632, %f446, %f470;
	div.rn.f32 	%f2633, %f447, %f470;
	div.rn.f32 	%f2634, %f448, %f470;
$L__BB0_314:
	abs.f32 	%f1833, %f2633;
	setp.lt.f32 	%p362, %f1833, 0f3F000000;
	selp.f32 	%f1834, 0f3F800000, 0f00000000, %p362;
	selp.f32 	%f1835, 0f00000000, 0f3F800000, %p362;
	mul.f32 	%f1836, %f2633, %f1834;
	fma.rn.f32 	%f1837, %f2632, 0f00000000, %f1836;
	fma.rn.f32 	%f1838, %f2634, %f1835, %f1837;
	mul.f32 	%f1839, %f2632, %f1838;
	mul.f32 	%f1840, %f2633, %f1838;
	mul.f32 	%f1841, %f2634, %f1838;
	mov.f32 	%f2635, 0f00000000;
	sub.f32 	%f477, %f2635, %f1839;
	sub.f32 	%f478, %f1834, %f1840;
	sub.f32 	%f479, %f1835, %f1841;
	mul.f32 	%f1842, %f478, %f478;
	fma.rn.f32 	%f1843, %f477, %f477, %f1842;
	fma.rn.f32 	%f1844, %f479, %f479, %f1843;
	sqrt.rn.f32 	%f480, %f1844;
	setp.leu.f32 	%p363, %f480, 0f00000000;
	mov.f32 	%f2636, %f2635;
	mov.f32 	%f2637, %f2635;
	@%p363 bra 	$L__BB0_316;
	div.rn.f32 	%f2635, %f477, %f480;
	div.rn.f32 	%f2636, %f478, %f480;
	div.rn.f32 	%f2637, %f479, %f480;
$L__BB0_316:
	mul.f32 	%f1845, %f2633, %f2633;
	fma.rn.f32 	%f1846, %f2632, %f2632, %f1845;
	fma.rn.f32 	%f1847, %f2634, %f2634, %f1846;
	sqrt.rn.f32 	%f1848, %f1847;
	setp.neu.f32 	%p366, %f1848, 0f00000000;
	selp.f32 	%f487, %f2635, 0f00000000, %p366;
	selp.f32 	%f488, %f2636, 0f00000000, %p366;
	selp.f32 	%f489, %f2637, 0f00000000, %p366;
	setp.geu.f32 	%p367, %f436, %f1818;
	or.pred  	%p368, %p344, %p367;
	and.pred  	%p369, %p368, %p346;
	@%p369 bra 	$L__BB0_330;
	setp.lt.f32 	%p370, %f436, %f1818;
	setp.gt.s32 	%p371, %r219, -2;
	and.pred  	%p372, %p371, %p370;
	selp.u32 	%r1933, 1, 0, %p372;
	setp.lt.s32 	%p373, %r220, 0;
	or.b32  	%r1934, %r1933, 2;
	selp.b32 	%r235, %r1933, %r1934, %p373;
	atom.global.add.u32 	%r236, [%rd49], 1;
	setp.ge.s32 	%p374, %r236, %r613;
	@%p374 bra 	$L__BB0_330;
	setp.lt.s32 	%p375, %r727, 1;
	shr.s32 	%r1935, %r236, 31;
	and.b32  	%r1936, %r1935, %r646;
	add.s32 	%r1937, %r1936, %r236;
	mul.wide.s32 	%rd1642, %r1937, %r650;
	add.s64 	%rd1643, %rd35, %rd1642;
	st.global.f32 	[%rd1643], %f436;
	and.b32  	%r1938, %r1935, %r654;
	add.s32 	%r1939, %r1938, %r236;
	mul.wide.s32 	%rd1644, %r1939, %r658;
	add.s64 	%rd1645, %rd36, %rd1644;
	st.global.f32 	[%rd1645], %f440;
	st.global.f32 	[%rd1645+4], %f441;
	st.global.f32 	[%rd1645+8], %f442;
	and.b32  	%r1940, %r1935, %r662;
	add.s32 	%r1941, %r1940, %r236;
	mul.wide.s32 	%rd1646, %r1941, %r666;
	add.s64 	%rd1647, %rd37, %rd1646;
	st.global.f32 	[%rd1647], %f2632;
	st.global.f32 	[%rd1647+4], %f2633;
	st.global.f32 	[%rd1647+8], %f2634;
	st.global.f32 	[%rd1647+12], %f487;
	st.global.f32 	[%rd1647+16], %f488;
	st.global.f32 	[%rd1647+20], %f489;
	mul.f32 	%f1849, %f2634, %f488;
	mul.f32 	%f1850, %f2633, %f489;
	sub.f32 	%f1851, %f1850, %f1849;
	st.global.f32 	[%rd1647+24], %f1851;
	mul.f32 	%f1852, %f2632, %f489;
	mul.f32 	%f1853, %f2634, %f487;
	sub.f32 	%f1854, %f1853, %f1852;
	st.global.f32 	[%rd1647+28], %f1854;
	mul.f32 	%f1855, %f2633, %f487;
	mul.f32 	%f1856, %f2632, %f488;
	sub.f32 	%f1857, %f1856, %f1855;
	st.global.f32 	[%rd1647+32], %f1857;
	and.b32  	%r1942, %r1935, %r718;
	add.s32 	%r1943, %r1942, %r236;
	mul.wide.s32 	%rd1648, %r1943, %r722;
	add.s64 	%rd1649, %rd44, %rd1648;
	st.global.u32 	[%rd1649], %r35;
	st.global.u32 	[%rd1649+4], %r36;
	and.b32  	%r1944, %r1935, %r734;
	add.s32 	%r1945, %r1944, %r236;
	mul.wide.s32 	%rd1650, %r1945, %r738;
	add.s64 	%rd1651, %rd46, %rd1650;
	st.global.u32 	[%rd1651], %r37;
	and.b32  	%r1946, %r1935, %r670;
	add.s32 	%r1947, %r1946, %r236;
	mul.wide.s32 	%rd1652, %r1947, %r674;
	add.s64 	%rd1653, %rd38, %rd1652;
	st.global.f32 	[%rd1653], %f2536;
	and.b32  	%r1948, %r1935, %r710;
	add.s32 	%r1949, %r1948, %r236;
	mul.wide.s32 	%rd1654, %r1949, %r714;
	add.s64 	%rd1655, %rd43, %rd1654;
	st.global.u32 	[%rd1655], %r2265;
	and.b32  	%r1950, %r1935, %r678;
	add.s32 	%r1951, %r1950, %r236;
	mul.wide.s32 	%rd1656, %r1951, %r682;
	add.s64 	%rd1657, %rd39, %rd1656;
	st.global.f32 	[%rd1657], %f64;
	st.global.f32 	[%rd1657+4], %f65;
	st.global.f32 	[%rd1657+8], %f66;
	st.global.f32 	[%rd1657+12], %f67;
	st.global.f32 	[%rd1657+16], %f68;
	and.b32  	%r1952, %r1935, %r686;
	add.s32 	%r1953, %r1952, %r236;
	mul.wide.s32 	%rd1658, %r1953, %r690;
	add.s64 	%rd1659, %rd40, %rd1658;
	st.global.f32 	[%rd1659], %f2551;
	st.global.f32 	[%rd1659+4], %f2550;
	and.b32  	%r1954, %r1935, %r694;
	add.s32 	%r1955, %r1954, %r236;
	mul.wide.s32 	%rd1660, %r1955, %r698;
	add.s64 	%rd1661, %rd41, %rd1660;
	st.global.f32 	[%rd1661], %f2549;
	st.global.f32 	[%rd1661+4], %f2548;
	and.b32  	%r1956, %r1935, %r702;
	add.s32 	%r1957, %r1956, %r236;
	mul.wide.s32 	%rd1662, %r1957, %r706;
	add.s64 	%rd1663, %rd42, %rd1662;
	st.global.f32 	[%rd1663], %f2547;
	st.global.f32 	[%rd1663+4], %f2546;
	st.global.f32 	[%rd1663+8], %f2545;
	st.global.f32 	[%rd1663+12], %f2544;
	st.global.f32 	[%rd1663+16], %f2543;
	and.b32  	%r1958, %r1935, %r742;
	add.s32 	%r1959, %r1958, %r236;
	mul.wide.s32 	%rd1664, %r1959, %r746;
	add.s64 	%rd1665, %rd47, %rd1664;
	st.global.u32 	[%rd1665], %r235;
	and.b32  	%r1960, %r1935, %r750;
	add.s32 	%r1961, %r1960, %r236;
	mul.wide.s32 	%rd1666, %r1961, %r754;
	add.s64 	%rd1667, %rd48, %rd1666;
	mov.b32 	%r1962, 1;
	st.global.u32 	[%rd1667], %r1962;
	@%p375 bra 	$L__BB0_330;
	setp.lt.u32 	%p376, %r727, 8;
	shr.s32 	%r1964, %r236, 31;
	and.b32  	%r1965, %r1964, %r726;
	add.s32 	%r1966, %r1965, %r236;
	mul.wide.s32 	%rd84, %r1966, %r730;
	mov.b32 	%r2348, 0;
	@%p376 bra 	$L__BB0_322;
	mov.b32 	%r2348, 0;
	mov.u32 	%r2347, %r2348;
$L__BB0_321:
	.pragma "nounroll";
	add.s32 	%r1968, %r2348, 1;
	cvt.u64.u32 	%rd1668, %r2348;
	mul.lo.s64 	%rd1669, %rd1668, %rd50;
	add.s64 	%rd1670, %rd1669, %rd84;
	add.s64 	%rd1671, %rd45, %rd1670;
	mov.b32 	%r1969, -1;
	st.global.u32 	[%rd1671], %r1969;
	add.s32 	%r1970, %r2348, 2;
	cvt.u64.u32 	%rd1672, %r1968;
	mul.lo.s64 	%rd1673, %rd1672, %rd50;
	add.s64 	%rd1674, %rd1673, %rd84;
	add.s64 	%rd1675, %rd45, %rd1674;
	st.global.u32 	[%rd1675], %r1969;
	add.s32 	%r1971, %r2348, 3;
	cvt.u64.u32 	%rd1676, %r1970;
	mul.lo.s64 	%rd1677, %rd1676, %rd50;
	add.s64 	%rd1678, %rd1677, %rd84;
	add.s64 	%rd1679, %rd45, %rd1678;
	st.global.u32 	[%rd1679], %r1969;
	add.s32 	%r1972, %r2348, 4;
	cvt.u64.u32 	%rd1680, %r1971;
	mul.lo.s64 	%rd1681, %rd1680, %rd50;
	add.s64 	%rd1682, %rd1681, %rd84;
	add.s64 	%rd1683, %rd45, %rd1682;
	st.global.u32 	[%rd1683], %r1969;
	add.s32 	%r1973, %r2348, 5;
	cvt.u64.u32 	%rd1684, %r1972;
	mul.lo.s64 	%rd1685, %rd1684, %rd50;
	add.s64 	%rd1686, %rd1685, %rd84;
	add.s64 	%rd1687, %rd45, %rd1686;
	st.global.u32 	[%rd1687], %r1969;
	add.s32 	%r1974, %r2348, 6;
	cvt.u64.u32 	%rd1688, %r1973;
	mul.lo.s64 	%rd1689, %rd1688, %rd50;
	add.s64 	%rd1690, %rd1689, %rd84;
	add.s64 	%rd1691, %rd45, %rd1690;
	st.global.u32 	[%rd1691], %r1969;
	add.s32 	%r1975, %r2348, 7;
	cvt.u64.u32 	%rd1692, %r1974;
	mul.lo.s64 	%rd1693, %rd1692, %rd50;
	add.s64 	%rd1694, %rd1693, %rd84;
	add.s64 	%rd1695, %rd45, %rd1694;
	st.global.u32 	[%rd1695], %r1969;
	add.s32 	%r2348, %r2348, 8;
	cvt.u64.u32 	%rd1696, %r1975;
	mul.lo.s64 	%rd1697, %rd1696, %rd50;
	add.s64 	%rd1698, %rd1697, %rd84;
	add.s64 	%rd1699, %rd45, %rd1698;
	st.global.u32 	[%rd1699], %r1969;
	add.s32 	%r2347, %r2347, 8;
	setp.ne.s32 	%p377, %r2347, %r30;
	@%p377 bra 	$L__BB0_321;
$L__BB0_322:
	setp.eq.s32 	%p378, %r26, 0;
	@%p378 bra 	$L__BB0_330;
	setp.lt.u32 	%p379, %r27, 3;
	@%p379 bra 	$L__BB0_325;
	add.s32 	%r1976, %r2348, 1;
	cvt.u64.u32 	%rd1700, %r2348;
	mul.lo.s64 	%rd1701, %rd1700, %rd50;
	add.s64 	%rd1702, %rd1701, %rd84;
	add.s64 	%rd1703, %rd45, %rd1702;
	mov.b32 	%r1977, -1;
	st.global.u32 	[%rd1703], %r1977;
	add.s32 	%r1978, %r2348, 2;
	cvt.u64.u32 	%rd1704, %r1976;
	mul.lo.s64 	%rd1705, %rd1704, %rd50;
	add.s64 	%rd1706, %rd1705, %rd84;
	add.s64 	%rd1707, %rd45, %rd1706;
	st.global.u32 	[%rd1707], %r1977;
	add.s32 	%r1979, %r2348, 3;
	cvt.u64.u32 	%rd1708, %r1978;
	mul.lo.s64 	%rd1709, %rd1708, %rd50;
	add.s64 	%rd1710, %rd1709, %rd84;
	add.s64 	%rd1711, %rd45, %rd1710;
	st.global.u32 	[%rd1711], %r1977;
	cvt.u64.u32 	%rd1712, %r1979;
	mul.lo.s64 	%rd1713, %rd1712, %rd50;
	add.s64 	%rd1714, %rd1713, %rd84;
	add.s64 	%rd1715, %rd45, %rd1714;
	st.global.u32 	[%rd1715], %r1977;
	add.s32 	%r2348, %r2348, 4;
$L__BB0_325:
	setp.eq.s32 	%p380, %r28, 0;
	@%p380 bra 	$L__BB0_330;
	setp.eq.s32 	%p381, %r29, 0;
	@%p381 bra 	$L__BB0_328;
	add.s32 	%r1980, %r2348, 1;
	cvt.u64.u32 	%rd1716, %r2348;
	mul.lo.s64 	%rd1717, %rd1716, %rd50;
	add.s64 	%rd1718, %rd1717, %rd84;
	add.s64 	%rd1719, %rd45, %rd1718;
	mov.b32 	%r1981, -1;
	st.global.u32 	[%rd1719], %r1981;
	cvt.u64.u32 	%rd1720, %r1980;
	mul.lo.s64 	%rd1721, %rd1720, %rd50;
	add.s64 	%rd1722, %rd1721, %rd84;
	add.s64 	%rd1723, %rd45, %rd1722;
	st.global.u32 	[%rd1723], %r1981;
	add.s32 	%r2348, %r2348, 2;
$L__BB0_328:
	setp.eq.s32 	%p382, %r31, 0;
	@%p382 bra 	$L__BB0_330;
	cvt.u64.u32 	%rd1724, %r2348;
	mul.lo.s64 	%rd1725, %rd1724, %rd50;
	add.s64 	%rd1726, %rd1725, %rd84;
	add.s64 	%rd1727, %rd45, %rd1726;
	mov.b32 	%r1982, -1;
	st.global.u32 	[%rd1727], %r1982;
$L__BB0_330:
	ld.global.u32 	%r1983, [%rd64];
	setp.ne.s32 	%p383, %r1983, 3;
	@%p383 bra 	$L__BB0_532;
	ld.global.u32 	%r1984, [%rd65];
	setp.ne.s32 	%p384, %r1984, 6;
	@%p384 bra 	$L__BB0_532;
	ld.global.u32 	%r246, [%rd56];
	ld.global.u32 	%r247, [%rd56+4];
	st.local.f32 	[%rd1], %f89;
	st.local.f32 	[%rd1+4], %f90;
	st.local.f32 	[%rd1+8], %f91;
	mov.b32 	%r1988, 0;
	st.local.u32 	[%rd4], %r1988;
	st.local.u32 	[%rd4+4], %r1988;
	st.local.u32 	[%rd4+8], %r1988;
	st.local.u32 	[%rd5], %r1988;
	st.local.u32 	[%rd5+4], %r1988;
	st.local.u32 	[%rd5+8], %r1988;
	st.local.u32 	[%rd6], %r1988;
	st.local.u32 	[%rd6+4], %r1988;
	st.local.u32 	[%rd6+8], %r1988;
	st.local.u32 	[%rd7], %r1988;
	st.local.u32 	[%rd7+4], %r1988;
	st.local.u32 	[%rd7+8], %r1988;
	st.local.u32 	[%rd8], %r1988;
	st.local.u32 	[%rd8+4], %r1988;
	st.local.u32 	[%rd8+8], %r1988;
	st.local.u32 	[%rd9], %r1988;
	st.local.u32 	[%rd9+4], %r1988;
	st.local.u32 	[%rd9+8], %r1988;
	st.local.u32 	[%rd10], %r1988;
	st.local.u32 	[%rd10+4], %r1988;
	st.local.u32 	[%rd10+8], %r1988;
	st.local.u32 	[%rd11], %r1988;
	st.local.u32 	[%rd11+4], %r1988;
	st.local.u32 	[%rd11+8], %r1988;
	st.local.u32 	[%rd12], %r1988;
	st.local.u32 	[%rd12+4], %r1988;
	st.local.u32 	[%rd12+8], %r1988;
	st.local.u32 	[%rd13], %r1988;
	st.local.u32 	[%rd13+4], %r1988;
	st.local.u32 	[%rd13+8], %r1988;
	st.local.u32 	[%rd14], %r1988;
	st.local.u32 	[%rd14+4], %r1988;
	st.local.u32 	[%rd14+8], %r1988;
	st.local.u32 	[%rd15], %r1988;
	st.local.u32 	[%rd15+4], %r1988;
	st.local.u32 	[%rd15+8], %r1988;
	st.local.u32 	[%rd16], %r1988;
	st.local.u32 	[%rd16+4], %r1988;
	st.local.u32 	[%rd16+8], %r1988;
	st.local.u32 	[%rd17], %r1988;
	st.local.u32 	[%rd17+4], %r1988;
	st.local.u32 	[%rd17+8], %r1988;
	st.local.u32 	[%rd18], %r1988;
	st.local.u32 	[%rd18+4], %r1988;
	st.local.u32 	[%rd18+8], %r1988;
	st.local.u32 	[%rd19], %r1988;
	st.local.u32 	[%rd19+4], %r1988;
	st.local.u32 	[%rd19+8], %r1988;
	st.local.u32 	[%rd20], %r1988;
	st.local.u32 	[%rd20+4], %r1988;
	st.local.u32 	[%rd20+8], %r1988;
	st.local.u32 	[%rd21], %r1988;
	st.local.u32 	[%rd21+4], %r1988;
	st.local.u32 	[%rd21+8], %r1988;
	st.local.u32 	[%rd22], %r1988;
	st.local.u32 	[%rd22+4], %r1988;
	st.local.u32 	[%rd22+8], %r1988;
	st.local.u32 	[%rd23], %r1988;
	st.local.u32 	[%rd23+4], %r1988;
	st.local.u32 	[%rd23+8], %r1988;
	st.local.u32 	[%rd24], %r1988;
	st.local.u32 	[%rd24+4], %r1988;
	st.local.u32 	[%rd24+8], %r1988;
	st.local.u32 	[%rd25], %r1988;
	st.local.u32 	[%rd25+4], %r1988;
	st.local.u32 	[%rd25+8], %r1988;
	st.local.u32 	[%rd26], %r1988;
	st.local.u32 	[%rd26+4], %r1988;
	st.local.u32 	[%rd26+8], %r1988;
	st.local.u32 	[%rd27], %r1988;
	st.local.u32 	[%rd27+4], %r1988;
	st.local.u32 	[%rd27+8], %r1988;
	sub.f32 	%f1860, %f69, %f77;
	sub.f32 	%f1861, %f70, %f78;
	sub.f32 	%f1862, %f71, %f79;
	mul.f32 	%f1863, %f83, %f1861;
	mul.f32 	%f1864, %f84, %f1861;
	mul.f32 	%f1865, %f85, %f1861;
	fma.rn.f32 	%f1866, %f80, %f1860, %f1863;
	fma.rn.f32 	%f1867, %f81, %f1860, %f1864;
	fma.rn.f32 	%f1868, %f82, %f1860, %f1865;
	fma.rn.f32 	%f490, %f86, %f1862, %f1866;
	fma.rn.f32 	%f491, %f87, %f1862, %f1867;
	fma.rn.f32 	%f492, %f88, %f1862, %f1868;
	mul.f32 	%f1869, %f83, %f73;
	mul.f32 	%f1870, %f84, %f73;
	mul.f32 	%f1871, %f85, %f73;
	fma.rn.f32 	%f1872, %f80, %f72, %f1869;
	fma.rn.f32 	%f1873, %f81, %f72, %f1870;
	fma.rn.f32 	%f1874, %f82, %f72, %f1871;
	fma.rn.f32 	%f2985, %f86, %f74, %f1872;
	fma.rn.f32 	%f1875, %f87, %f74, %f1873;
	fma.rn.f32 	%f1876, %f88, %f74, %f1874;
	st.local.f32 	[%rd2], %f2985;
	st.local.f32 	[%rd2+4], %f1875;
	st.local.f32 	[%rd2+8], %f1876;
	mul.f32 	%f494, %f76, %f2985;
	mul.f32 	%f495, %f76, %f1875;
	mul.f32 	%f496, %f76, %f1876;
	st.local.f32 	[%rd3], %f494;
	st.local.f32 	[%rd3+4], %f495;
	st.local.f32 	[%rd3+8], %f496;
	setp.gt.f32 	%p385, %f494, 0f00000000;
	selp.u32 	%r1989, 1, 0, %p385;
	setp.gt.f32 	%p386, %f495, 0f00000000;
	selp.b32 	%r1990, 2, 0, %p386;
	or.b32  	%r1991, %r1990, %r1989;
	setp.gt.f32 	%p387, %f496, 0f00000000;
	selp.b32 	%r1992, 4, 0, %p387;
	or.b32  	%r248, %r1991, %r1992;
	mov.f32 	%f1877, 0f00000000;
	sub.f32 	%f497, %f1877, %f89;
	sub.f32 	%f498, %f1877, %f90;
	sub.f32 	%f499, %f1877, %f91;
	mov.f32 	%f2750, 0f749DC5AE;
	mov.f32 	%f2749, 0fC1400000;
	mov.b32 	%r2395, -4;
	mov.b32 	%r2352, -12;
	mov.b32 	%r2354, -1;
$L__BB0_333:
	mov.u32 	%r252, %r2354;
	setp.gt.s32 	%p388, %r252, 1;
	@%p388 bra 	$L__BB0_358;
	add.s32 	%r2354, %r252, 2;
	cvt.rn.f32.s32 	%f502, %r252;
	fma.rn.f32 	%f503, %f494, %f502, %f490;
	fma.rn.f32 	%f504, %f495, %f502, %f491;
	fma.rn.f32 	%f505, %f496, %f502, %f492;
	setp.lt.f32 	%p642, %f503, %f497;
	mov.b32 	%r2254, 1;
	mov.b32 	%r2357, 0;
	mov.f32 	%f2640, %f497;
	mov.u32 	%r2358, %r2254;
	@%p642 bra 	$L__BB0_337;
	setp.leu.f32 	%p643, %f503, %f89;
	mov.b32 	%r2358, 0;
	mov.b32 	%r2357, -1;
	mov.f32 	%f2640, %f503;
	@%p643 bra 	$L__BB0_337;
	mov.b32 	%r2357, 0;
	mov.f32 	%f2640, %f89;
	mov.u32 	%r2358, %r2254;
$L__BB0_337:
	setp.geu.f32 	%p644, %f504, %f498;
	@%p644 bra 	$L__BB0_339;
	add.s32 	%r2358, %r2358, 1;
	mov.b32 	%r2357, 1;
	mov.f32 	%f2641, %f498;
	bra.uni 	$L__BB0_341;
$L__BB0_339:
	setp.leu.f32 	%p645, %f504, %f90;
	mov.f32 	%f2641, %f504;
	@%p645 bra 	$L__BB0_341;
	add.s32 	%r2358, %r2358, 1;
	mov.b32 	%r2357, 1;
	mov.f32 	%f2641, %f90;
$L__BB0_341:
	setp.geu.f32 	%p646, %f505, %f499;
	@%p646 bra 	$L__BB0_343;
	add.s32 	%r2358, %r2358, 1;
	mov.b32 	%r2357, 2;
	mov.f32 	%f2642, %f499;
	bra.uni 	$L__BB0_345;
$L__BB0_343:
	setp.leu.f32 	%p647, %f505, %f91;
	mov.f32 	%f2642, %f505;
	@%p647 bra 	$L__BB0_345;
	add.s32 	%r2358, %r2358, 1;
	mov.b32 	%r2357, 2;
	mov.f32 	%f2642, %f91;
$L__BB0_345:
	setp.gt.u32 	%p648, %r2358, 1;
	@%p648 bra 	$L__BB0_333;
	sub.f32 	%f2525, %f2640, %f503;
	sub.f32 	%f2526, %f2641, %f504;
	sub.f32 	%f2527, %f2642, %f505;
	mul.f32 	%f2528, %f2526, %f2526;
	fma.rn.f32 	%f2529, %f2525, %f2525, %f2528;
	fma.rn.f32 	%f509, %f2527, %f2527, %f2529;
	setp.geu.f32 	%p649, %f509, %f2750;
	@%p649 bra 	$L__BB0_333;
	add.s32 	%r2395, %r252, -2;
	mov.u32 	%r2352, %r2357;
	mov.f32 	%f2749, %f502;
	mov.f32 	%f2750, %f509;
	bra.uni 	$L__BB0_333;
$L__BB0_348:
	mov.u32 	%r265, %r2366;
	setp.eq.s32 	%p390, %r265, %r279;
	@%p390 bra 	$L__BB0_374;
	add.s32 	%r2366, %r265, 1;
	st.local.f32 	[%rd4], %f546;
	st.local.f32 	[%rd4+4], %f547;
	st.local.f32 	[%rd4+8], %f548;
	setp.lt.s32 	%p391, %r265, 0;
	add.s32 	%r1995, %r265, 3;
	selp.b32 	%r1996, %r1995, %r265, %p391;
	cvt.s64.s32 	%rd85, %r1996;
	mul.wide.s32 	%rd1728, %r1996, 4;
	add.s64 	%rd1729, %rd4, %rd1728;
	mov.b32 	%r1997, 0;
	st.local.u32 	[%rd1729], %r1997;
	ld.local.f32 	%f2741, [%rd4];
	ld.local.f32 	%f2740, [%rd4+4];
	ld.local.f32 	%f2739, [%rd4+8];
	sub.f32 	%f2645, %f2741, %f490;
	sub.f32 	%f2644, %f2740, %f491;
	sub.f32 	%f2643, %f2739, %f492;
	add.s64 	%rd1730, %rd1, %rd1728;
	ld.local.f32 	%f522, [%rd1730];
	mul.f32 	%f523, %f522, %f522;
	mov.f32 	%f1879, 0f00000000;
	sub.f32 	%f524, %f1879, %f522;
	add.s64 	%rd1731, %rd3, %rd1728;
	ld.local.f32 	%f1880, [%rd1731];
	mul.f32 	%f525, %f524, %f1880;
	mul.f32 	%f1881, %f545, %f523;
	mul.f32 	%f1882, %f525, %f525;
	sub.f32 	%f526, %f1881, %f1882;
	abs.f32 	%f1883, %f526;
	setp.lt.f32 	%p392, %f1883, 0f26901D7D;
	@%p392 bra 	$L__BB0_348;
	st.local.f32 	[%rd5], %f2645;
	st.local.f32 	[%rd5+4], %f2644;
	st.local.f32 	[%rd5+8], %f2643;
	shl.b64 	%rd1732, %rd85, 2;
	add.s64 	%rd1733, %rd5, %rd1732;
	ld.local.f32 	%f1884, [%rd1733];
	mul.f32 	%f527, %f524, %f1884;
	mul.f32 	%f1885, %f495, %f2644;
	fma.rn.f32 	%f1886, %f494, %f2645, %f1885;
	fma.rn.f32 	%f528, %f496, %f2643, %f1886;
	rcp.rn.f32 	%f1887, %f526;
	mul.f32 	%f1888, %f545, %f527;
	mul.f32 	%f1889, %f528, %f525;
	sub.f32 	%f1890, %f1888, %f1889;
	mul.f32 	%f529, %f1890, %f1887;
	mul.f32 	%f1891, %f523, %f528;
	mul.f32 	%f1892, %f527, %f525;
	sub.f32 	%f1893, %f1891, %f1892;
	mul.f32 	%f2651, %f1893, %f1887;
	setp.leu.f32 	%p393, %f529, 0f3F800000;
	mov.b32 	%r2363, 1;
	mov.f32 	%f2652, %f529;
	@%p393 bra 	$L__BB0_352;
	sub.f32 	%f1895, %f528, %f525;
	div.rn.f32 	%f2651, %f1895, %f549;
	mov.f32 	%f2652, 0f3F800000;
	mov.b32 	%r2363, 2;
$L__BB0_352:
	setp.gt.f32 	%p394, %f529, 0f3F800000;
	setp.geu.f32 	%p395, %f2652, 0fBF800000;
	or.pred  	%p396, %p394, %p395;
	@%p396 bra 	$L__BB0_354;
	add.f32 	%f1897, %f528, %f525;
	div.rn.f32 	%f2651, %f1897, %f549;
	mov.f32 	%f2652, 0fBF800000;
	mov.b32 	%r2363, 0;
$L__BB0_354:
	setp.leu.f32 	%p397, %f2651, 0f3F800000;
	setp.geu.f32 	%p398, %f2651, 0fBF800000;
	mov.b32 	%r2364, 1;
	and.pred  	%p399, %p397, %p398;
	@%p399 bra 	$L__BB0_356;
	setp.gt.f32 	%p400, %f2651, 0f3F800000;
	selp.b32 	%r2364, 2, 0, %p400;
	selp.f32 	%f2651, 0f3F800000, 0fBF800000, %p400;
	neg.f32 	%f1898, %f525;
	selp.f32 	%f1899, %f1898, %f525, %p400;
	add.f32 	%f1900, %f527, %f1899;
	setp.eq.f32 	%p401, %f523, 0f00000000;
	selp.f32 	%f1901, 0f26901D7D, %f523, %p401;
	div.rn.f32 	%f1902, %f1900, %f1901;
	setp.leu.f32 	%p402, %f1902, 0f3F800000;
	selp.f32 	%f1903, %f1902, 0f3F800000, %p402;
	selp.b32 	%r2002, %r2363, 2, %p402;
	setp.geu.f32 	%p403, %f1903, 0fBF800000;
	selp.f32 	%f1904, %f1903, 0fBF800000, %p403;
	selp.b32 	%r2003, %r2002, 0, %p403;
	selp.f32 	%f2652, %f1904, 0f3F800000, %p402;
	selp.b32 	%r2363, %r2003, 2, %p402;
$L__BB0_356:
	mul.f32 	%f1905, %f2651, %f494;
	mul.f32 	%f1906, %f2651, %f495;
	mul.f32 	%f1907, %f2651, %f496;
	sub.f32 	%f1908, %f2645, %f1905;
	sub.f32 	%f1909, %f2644, %f1906;
	sub.f32 	%f1910, %f2643, %f1907;
	st.local.f32 	[%rd6], %f1908;
	st.local.f32 	[%rd6+4], %f1909;
	st.local.f32 	[%rd6+8], %f1910;
	add.s64 	%rd1735, %rd6, %rd1732;
	ld.local.f32 	%f1911, [%rd1735];
	fma.rn.f32 	%f1912, %f2652, %f522, %f1911;
	st.local.f32 	[%rd1735], %f1912;
	mad.lo.s32 	%r273, %r2363, 3, %r2364;
	ld.local.f32 	%f2738, [%rd6];
	ld.local.f32 	%f2737, [%rd6+4];
	ld.local.f32 	%f2736, [%rd6+8];
	mul.f32 	%f1913, %f2737, %f2737;
	fma.rn.f32 	%f1914, %f2738, %f2738, %f1913;
	fma.rn.f32 	%f544, %f2736, %f2736, %f1914;
	add.f32 	%f1915, %f2750, 0fA6901D7D;
	setp.geu.f32 	%p404, %f544, %f1915;
	@%p404 bra 	$L__BB0_359;
	setp.gt.u32 	%p405, %r273, 5;
	selp.u32 	%r2004, 1, 0, %p405;
	shl.b32 	%r2394, %r2004, %r265;
	mov.f32 	%f2748, %f2652;
	mov.u32 	%r2393, %r265;
	mov.u32 	%r2395, %r273;
	mov.f32 	%f2749, %f2651;
	mov.f32 	%f2750, %f544;
	bra.uni 	$L__BB0_359;
$L__BB0_358:
	mul.f32 	%f545, %f76, %f76;
	neg.f32 	%f546, %f89;
	neg.f32 	%f547, %f90;
	neg.f32 	%f548, %f91;
	setp.eq.f32 	%p389, %f545, 0f00000000;
	selp.f32 	%f549, 0f26901D7D, %f545, %p389;
	mov.b32 	%r2393, -123;
	mov.b32 	%r2366, 0;
	mov.f32 	%f2643, 0f00000000;
	mov.f32 	%f2644, %f2643;
	mov.f32 	%f2645, %f2643;
	mov.f32 	%f2736, %f2643;
	mov.f32 	%f2737, %f2643;
	mov.f32 	%f2738, %f2643;
	mov.f32 	%f2739, %f2643;
	mov.f32 	%f2740, %f2643;
	mov.f32 	%f2741, %f2643;
	mov.f32 	%f2748, %f2643;
	mov.u32 	%r2394, %r2393;
$L__BB0_359:
	max.s32 	%r279, %r2366, 3;
	bra.uni 	$L__BB0_348;
$L__BB0_360:
	st.local.f32 	[%rd8], %f2687;
	st.local.f32 	[%rd8+4], %f2686;
	st.local.f32 	[%rd8+8], %f2685;
	st.local.f32 	[%rd4], %f629;
$L__BB0_361:
	st.local.f32 	[%rd4+4], %f2740;
	st.local.f32 	[%rd4+8], %f2739;
	st.local.f32 	[%rd6], %f2738;
	st.local.f32 	[%rd6+4], %f2737;
	st.local.f32 	[%rd6+8], %f2736;
	mov.b32 	%r2399, 0;
	mov.f32 	%f2733, 0f00000000;
	mov.f32 	%f2734, %f2733;
	mov.f32 	%f2735, %f2733;
	bra.uni 	$L__BB0_390;
$L__BB0_362:
	add.s32 	%r2384, %r2373, 1;
	setp.ne.s32 	%p406, %r2373, 0;
	@%p406 bra 	$L__BB0_364;
$L__BB0_363:
	setp.eq.s32 	%p423, %r2373, 2;
	mov.u32 	%r2373, %r2384;
	@%p423 bra 	$L__BB0_360;
	bra.uni 	$L__BB0_362;
$L__BB0_364:
	st.local.f32 	[%rd7], %f89;
	st.local.f32 	[%rd7+4], %f547;
	st.local.f32 	[%rd7+8], %f548;
	setp.lt.s32 	%p407, %r2373, 0;
	add.s32 	%r2006, %r2373, 3;
	selp.b32 	%r2007, %r2006, %r2373, %p407;
	cvt.s64.s32 	%rd86, %r2007;
	mul.wide.s32 	%rd1736, %r2007, 4;
	add.s64 	%rd1737, %rd7, %rd1736;
	mov.b32 	%r2008, 0;
	st.local.u32 	[%rd1737], %r2008;
	ld.local.f32 	%f2741, [%rd7];
	ld.local.f32 	%f2740, [%rd7+4];
	ld.local.f32 	%f2739, [%rd7+8];
	sub.f32 	%f2687, %f2741, %f490;
	sub.f32 	%f2686, %f2740, %f491;
	sub.f32 	%f2685, %f2739, %f492;
	add.s64 	%rd1738, %rd1, %rd1736;
	ld.local.f32 	%f595, [%rd1738];
	mul.f32 	%f596, %f595, %f595;
	mov.f32 	%f1917, 0f00000000;
	sub.f32 	%f597, %f1917, %f595;
	add.s64 	%rd1739, %rd3, %rd1736;
	ld.local.f32 	%f1918, [%rd1739];
	mul.f32 	%f598, %f597, %f1918;
	mul.f32 	%f1919, %f545, %f596;
	mul.f32 	%f1920, %f598, %f598;
	sub.f32 	%f599, %f1919, %f1920;
	abs.f32 	%f1921, %f599;
	setp.lt.f32 	%p408, %f1921, 0f26901D7D;
	mov.f32 	%f2736, %f2685;
	mov.f32 	%f2737, %f2686;
	mov.f32 	%f2738, %f2687;
	@%p408 bra 	$L__BB0_363;
	st.local.f32 	[%rd8], %f2687;
	st.local.f32 	[%rd8+4], %f2686;
	st.local.f32 	[%rd8+8], %f2685;
	shl.b64 	%rd1740, %rd86, 2;
	add.s64 	%rd1741, %rd8, %rd1740;
	ld.local.f32 	%f1922, [%rd1741];
	mul.f32 	%f600, %f597, %f1922;
	mul.f32 	%f1923, %f495, %f2686;
	fma.rn.f32 	%f1924, %f494, %f2687, %f1923;
	fma.rn.f32 	%f601, %f496, %f2685, %f1924;
	rcp.rn.f32 	%f1925, %f599;
	mul.f32 	%f1926, %f545, %f600;
	mul.f32 	%f1927, %f601, %f598;
	sub.f32 	%f1928, %f1926, %f1927;
	mul.f32 	%f602, %f1928, %f1925;
	mul.f32 	%f1929, %f596, %f601;
	mul.f32 	%f1930, %f600, %f598;
	sub.f32 	%f1931, %f1929, %f1930;
	mul.f32 	%f2696, %f1931, %f1925;
	setp.leu.f32 	%p409, %f602, 0f3F800000;
	mov.b32 	%r2375, 1;
	mov.f32 	%f2697, %f602;
	@%p409 bra 	$L__BB0_367;
	sub.f32 	%f1933, %f601, %f598;
	div.rn.f32 	%f2696, %f1933, %f549;
	mov.f32 	%f2697, 0f3F800000;
	mov.b32 	%r2375, 2;
$L__BB0_367:
	setp.gt.f32 	%p410, %f602, 0f3F800000;
	setp.geu.f32 	%p411, %f2697, 0fBF800000;
	or.pred  	%p412, %p410, %p411;
	@%p412 bra 	$L__BB0_369;
	add.f32 	%f1935, %f601, %f598;
	div.rn.f32 	%f2696, %f1935, %f549;
	mov.f32 	%f2697, 0fBF800000;
	mov.b32 	%r2375, 0;
$L__BB0_369:
	setp.leu.f32 	%p413, %f2696, 0f3F800000;
	setp.geu.f32 	%p414, %f2696, 0fBF800000;
	mov.b32 	%r2376, 1;
	and.pred  	%p415, %p413, %p414;
	@%p415 bra 	$L__BB0_371;
	setp.gt.f32 	%p416, %f2696, 0f3F800000;
	selp.b32 	%r2376, 2, 0, %p416;
	selp.f32 	%f2696, 0f3F800000, 0fBF800000, %p416;
	neg.f32 	%f1936, %f598;
	selp.f32 	%f1937, %f1936, %f598, %p416;
	add.f32 	%f1938, %f600, %f1937;
	setp.eq.f32 	%p417, %f596, 0f00000000;
	selp.f32 	%f1939, 0f26901D7D, %f596, %p417;
	div.rn.f32 	%f1940, %f1938, %f1939;
	setp.leu.f32 	%p418, %f1940, 0f3F800000;
	selp.f32 	%f1941, %f1940, 0f3F800000, %p418;
	selp.b32 	%r2013, %r2375, 2, %p418;
	setp.geu.f32 	%p419, %f1941, 0fBF800000;
	selp.f32 	%f1942, %f1941, 0fBF800000, %p419;
	selp.b32 	%r2014, %r2013, 0, %p419;
	selp.f32 	%f2697, %f1942, 0f3F800000, %p418;
	selp.b32 	%r2375, %r2014, 2, %p418;
$L__BB0_371:
	mul.f32 	%f1943, %f2696, %f494;
	mul.f32 	%f1944, %f2696, %f495;
	mul.f32 	%f1945, %f2696, %f496;
	sub.f32 	%f1946, %f2687, %f1943;
	sub.f32 	%f1947, %f2686, %f1944;
	sub.f32 	%f1948, %f2685, %f1945;
	st.local.f32 	[%rd9], %f1946;
	st.local.f32 	[%rd9+4], %f1947;
	st.local.f32 	[%rd9+8], %f1948;
	add.s64 	%rd1743, %rd9, %rd1740;
	ld.local.f32 	%f1949, [%rd1743];
	fma.rn.f32 	%f1950, %f2697, %f595, %f1949;
	st.local.f32 	[%rd1743], %f1950;
	mad.lo.s32 	%r291, %r2375, 3, %r2376;
	ld.local.f32 	%f2738, [%rd9];
	ld.local.f32 	%f2737, [%rd9+4];
	ld.local.f32 	%f2736, [%rd9+8];
	mul.f32 	%f1951, %f2737, %f2737;
	fma.rn.f32 	%f1952, %f2738, %f2738, %f1951;
	fma.rn.f32 	%f617, %f2736, %f2736, %f1952;
	add.f32 	%f1953, %f2750, 0fA6901D7D;
	setp.geu.f32 	%p420, %f617, %f1953;
	@%p420 bra 	$L__BB0_373;
	setp.gt.u32 	%p421, %r291, 5;
	selp.u32 	%r2015, 1, 0, %p421;
	shl.b32 	%r2016, %r2015, %r2373;
	add.s32 	%r2394, %r2016, 1;
	mov.f32 	%f2748, %f2697;
	mov.u32 	%r2393, %r2373;
	mov.u32 	%r2395, %r291;
	mov.f32 	%f2749, %f2696;
	mov.f32 	%f2750, %f617;
$L__BB0_373:
	setp.lt.s32 	%p422, %r2373, 2;
	@%p422 bra 	$L__BB0_375;
	bra.uni 	$L__BB0_361;
$L__BB0_374:
	st.local.f32 	[%rd5], %f2645;
	st.local.f32 	[%rd5+4], %f2644;
	st.local.f32 	[%rd5+8], %f2643;
	mov.b32 	%r2384, 0;
	mov.f32 	%f2685, 0f00000000;
	mov.f32 	%f2686, %f2685;
	mov.f32 	%f2687, %f2685;
$L__BB0_375:
	mov.f32 	%f629, %f2741;
	mov.u32 	%r2373, %r2384;
	bra.uni 	$L__BB0_362;
$L__BB0_376:
	st.local.f32 	[%rd11], %f2735;
	st.local.f32 	[%rd11+4], %f2734;
	st.local.f32 	[%rd11+8], %f2733;
	st.local.f32 	[%rd4], %f700;
$L__BB0_377:
	st.local.f32 	[%rd4+4], %f2740;
	st.local.f32 	[%rd4+8], %f2739;
	st.local.f32 	[%rd6], %f2738;
	st.local.f32 	[%rd6+4], %f2737;
	st.local.f32 	[%rd6+8], %f2736;
	mov.b32 	%r2414, 0;
	mov.f32 	%f2781, 0f00000000;
	mov.f32 	%f2782, %f2781;
	mov.f32 	%f2783, %f2781;
	bra.uni 	$L__BB0_405;
$L__BB0_378:
	add.s32 	%r2399, %r2388, 1;
	setp.ne.s32 	%p424, %r2388, 1;
	@%p424 bra 	$L__BB0_380;
$L__BB0_379:
	setp.eq.s32 	%p441, %r2388, 2;
	mov.u32 	%r2388, %r2399;
	@%p441 bra 	$L__BB0_376;
	bra.uni 	$L__BB0_378;
$L__BB0_380:
	st.local.f32 	[%rd10], %f546;
	st.local.f32 	[%rd10+4], %f90;
	st.local.f32 	[%rd10+8], %f548;
	setp.lt.s32 	%p425, %r2388, 0;
	add.s32 	%r2018, %r2388, 3;
	selp.b32 	%r2019, %r2018, %r2388, %p425;
	cvt.s64.s32 	%rd87, %r2019;
	mul.wide.s32 	%rd1744, %r2019, 4;
	add.s64 	%rd1745, %rd10, %rd1744;
	mov.b32 	%r2020, 0;
	st.local.u32 	[%rd1745], %r2020;
	ld.local.f32 	%f2741, [%rd10];
	ld.local.f32 	%f2740, [%rd10+4];
	ld.local.f32 	%f2739, [%rd10+8];
	sub.f32 	%f2735, %f2741, %f490;
	sub.f32 	%f2734, %f2740, %f491;
	sub.f32 	%f2733, %f2739, %f492;
	add.s64 	%rd1746, %rd1, %rd1744;
	ld.local.f32 	%f666, [%rd1746];
	mul.f32 	%f667, %f666, %f666;
	mov.f32 	%f1955, 0f00000000;
	sub.f32 	%f668, %f1955, %f666;
	add.s64 	%rd1747, %rd3, %rd1744;
	ld.local.f32 	%f1956, [%rd1747];
	mul.f32 	%f669, %f668, %f1956;
	mul.f32 	%f1957, %f545, %f667;
	mul.f32 	%f1958, %f669, %f669;
	sub.f32 	%f670, %f1957, %f1958;
	abs.f32 	%f1959, %f670;
	setp.lt.f32 	%p426, %f1959, 0f26901D7D;
	mov.f32 	%f2736, %f2733;
	mov.f32 	%f2737, %f2734;
	mov.f32 	%f2738, %f2735;
	@%p426 bra 	$L__BB0_379;
	st.local.f32 	[%rd11], %f2735;
	st.local.f32 	[%rd11+4], %f2734;
	st.local.f32 	[%rd11+8], %f2733;
	shl.b64 	%rd1748, %rd87, 2;
	add.s64 	%rd1749, %rd11, %rd1748;
	ld.local.f32 	%f1960, [%rd1749];
	mul.f32 	%f671, %f668, %f1960;
	mul.f32 	%f1961, %f495, %f2734;
	fma.rn.f32 	%f1962, %f494, %f2735, %f1961;
	fma.rn.f32 	%f672, %f496, %f2733, %f1962;
	rcp.rn.f32 	%f1963, %f670;
	mul.f32 	%f1964, %f545, %f671;
	mul.f32 	%f1965, %f672, %f669;
	sub.f32 	%f1966, %f1964, %f1965;
	mul.f32 	%f673, %f1966, %f1963;
	mul.f32 	%f1967, %f667, %f672;
	mul.f32 	%f1968, %f671, %f669;
	sub.f32 	%f1969, %f1967, %f1968;
	mul.f32 	%f2744, %f1969, %f1963;
	setp.leu.f32 	%p427, %f673, 0f3F800000;
	mov.b32 	%r2390, 1;
	mov.f32 	%f2745, %f673;
	@%p427 bra 	$L__BB0_383;
	sub.f32 	%f1971, %f672, %f669;
	div.rn.f32 	%f2744, %f1971, %f549;
	mov.f32 	%f2745, 0f3F800000;
	mov.b32 	%r2390, 2;
$L__BB0_383:
	setp.gt.f32 	%p428, %f673, 0f3F800000;
	setp.geu.f32 	%p429, %f2745, 0fBF800000;
	or.pred  	%p430, %p428, %p429;
	@%p430 bra 	$L__BB0_385;
	add.f32 	%f1973, %f672, %f669;
	div.rn.f32 	%f2744, %f1973, %f549;
	mov.f32 	%f2745, 0fBF800000;
	mov.b32 	%r2390, 0;
$L__BB0_385:
	setp.leu.f32 	%p431, %f2744, 0f3F800000;
	setp.geu.f32 	%p432, %f2744, 0fBF800000;
	mov.b32 	%r2391, 1;
	and.pred  	%p433, %p431, %p432;
	@%p433 bra 	$L__BB0_387;
	setp.gt.f32 	%p434, %f2744, 0f3F800000;
	selp.b32 	%r2391, 2, 0, %p434;
	selp.f32 	%f2744, 0f3F800000, 0fBF800000, %p434;
	neg.f32 	%f1974, %f669;
	selp.f32 	%f1975, %f1974, %f669, %p434;
	add.f32 	%f1976, %f671, %f1975;
	setp.eq.f32 	%p435, %f667, 0f00000000;
	selp.f32 	%f1977, 0f26901D7D, %f667, %p435;
	div.rn.f32 	%f1978, %f1976, %f1977;
	setp.leu.f32 	%p436, %f1978, 0f3F800000;
	selp.f32 	%f1979, %f1978, 0f3F800000, %p436;
	selp.b32 	%r2025, %r2390, 2, %p436;
	setp.geu.f32 	%p437, %f1979, 0fBF800000;
	selp.f32 	%f1980, %f1979, 0fBF800000, %p437;
	selp.b32 	%r2026, %r2025, 0, %p437;
	selp.f32 	%f2745, %f1980, 0f3F800000, %p436;
	selp.b32 	%r2390, %r2026, 2, %p436;
$L__BB0_387:
	mul.f32 	%f1981, %f2744, %f494;
	mul.f32 	%f1982, %f2744, %f495;
	mul.f32 	%f1983, %f2744, %f496;
	sub.f32 	%f1984, %f2735, %f1981;
	sub.f32 	%f1985, %f2734, %f1982;
	sub.f32 	%f1986, %f2733, %f1983;
	st.local.f32 	[%rd12], %f1984;
	st.local.f32 	[%rd12+4], %f1985;
	st.local.f32 	[%rd12+8], %f1986;
	add.s64 	%rd1751, %rd12, %rd1748;
	ld.local.f32 	%f1987, [%rd1751];
	fma.rn.f32 	%f1988, %f2745, %f666, %f1987;
	st.local.f32 	[%rd1751], %f1988;
	mad.lo.s32 	%r311, %r2390, 3, %r2391;
	ld.local.f32 	%f2738, [%rd12];
	ld.local.f32 	%f2737, [%rd12+4];
	ld.local.f32 	%f2736, [%rd12+8];
	mul.f32 	%f1989, %f2737, %f2737;
	fma.rn.f32 	%f1990, %f2738, %f2738, %f1989;
	fma.rn.f32 	%f688, %f2736, %f2736, %f1990;
	add.f32 	%f1991, %f2750, 0fA6901D7D;
	setp.geu.f32 	%p438, %f688, %f1991;
	@%p438 bra 	$L__BB0_389;
	setp.gt.u32 	%p439, %r311, 5;
	selp.u32 	%r2027, 1, 0, %p439;
	shl.b32 	%r2028, %r2027, %r2388;
	add.s32 	%r2394, %r2028, 2;
	mov.f32 	%f2748, %f2745;
	mov.u32 	%r2393, %r2388;
	mov.u32 	%r2395, %r311;
	mov.f32 	%f2749, %f2744;
	mov.f32 	%f2750, %f688;
$L__BB0_389:
	setp.gt.s32 	%p440, %r2388, 1;
	@%p440 bra 	$L__BB0_377;
$L__BB0_390:
	mov.f32 	%f700, %f2741;
	mov.u32 	%r2388, %r2399;
	bra.uni 	$L__BB0_378;
$L__BB0_391:
	st.local.f32 	[%rd14], %f2783;
	st.local.f32 	[%rd14+4], %f2782;
	st.local.f32 	[%rd14+8], %f2781;
	st.local.f32 	[%rd4], %f771;
$L__BB0_392:
	st.local.f32 	[%rd4], %f2741;
	st.local.f32 	[%rd4+4], %f2740;
	st.local.f32 	[%rd4+8], %f2739;
	st.local.f32 	[%rd6], %f2738;
	st.local.f32 	[%rd6+4], %f2737;
	st.local.f32 	[%rd6+8], %f2736;
	mov.b32 	%r2429, 0;
	mov.f32 	%f2829, 0f00000000;
	mov.f32 	%f2830, %f2829;
	mov.f32 	%f2831, %f2829;
	bra.uni 	$L__BB0_420;
$L__BB0_393:
	add.s32 	%r2414, %r2403, 1;
	setp.gt.u32 	%p442, %r2403, 1;
	@%p442 bra 	$L__BB0_395;
$L__BB0_394:
	setp.eq.s32 	%p445, %r2403, 2;
	mov.u32 	%r2403, %r2414;
	@%p445 bra 	$L__BB0_391;
	bra.uni 	$L__BB0_393;
$L__BB0_395:
	st.local.f32 	[%rd13], %f89;
	st.local.f32 	[%rd13+4], %f90;
	st.local.f32 	[%rd13+8], %f548;
	setp.lt.s32 	%p443, %r2403, 0;
	add.s32 	%r2030, %r2403, 3;
	selp.b32 	%r2031, %r2030, %r2403, %p443;
	cvt.s64.s32 	%rd88, %r2031;
	mul.wide.s32 	%rd1752, %r2031, 4;
	add.s64 	%rd1753, %rd13, %rd1752;
	mov.b32 	%r2032, 0;
	st.local.u32 	[%rd1753], %r2032;
	ld.local.f32 	%f2741, [%rd13];
	ld.local.f32 	%f2740, [%rd13+4];
	ld.local.f32 	%f2739, [%rd13+8];
	sub.f32 	%f2783, %f2741, %f490;
	sub.f32 	%f2782, %f2740, %f491;
	sub.f32 	%f2781, %f2739, %f492;
	add.s64 	%rd1754, %rd1, %rd1752;
	ld.local.f32 	%f737, [%rd1754];
	mul.f32 	%f738, %f737, %f737;
	mov.f32 	%f1993, 0f00000000;
	sub.f32 	%f739, %f1993, %f737;
	add.s64 	%rd1755, %rd3, %rd1752;
	ld.local.f32 	%f1994, [%rd1755];
	mul.f32 	%f740, %f739, %f1994;
	mul.f32 	%f1995, %f545, %f738;
	mul.f32 	%f1996, %f740, %f740;
	sub.f32 	%f741, %f1995, %f1996;
	abs.f32 	%f1997, %f741;
	setp.lt.f32 	%p444, %f1997, 0f26901D7D;
	mov.f32 	%f2736, %f2781;
	mov.f32 	%f2737, %f2782;
	mov.f32 	%f2738, %f2783;
	@%p444 bra 	$L__BB0_394;
	st.local.f32 	[%rd14], %f2783;
	st.local.f32 	[%rd14+4], %f2782;
	st.local.f32 	[%rd14+8], %f2781;
	shl.b64 	%rd1756, %rd88, 2;
	add.s64 	%rd1757, %rd14, %rd1756;
	ld.local.f32 	%f1998, [%rd1757];
	mul.f32 	%f742, %f739, %f1998;
	mul.f32 	%f1999, %f495, %f2782;
	fma.rn.f32 	%f2000, %f494, %f2783, %f1999;
	fma.rn.f32 	%f743, %f496, %f2781, %f2000;
	rcp.rn.f32 	%f2001, %f741;
	mul.f32 	%f2002, %f545, %f742;
	mul.f32 	%f2003, %f743, %f740;
	sub.f32 	%f2004, %f2002, %f2003;
	mul.f32 	%f744, %f2004, %f2001;
	mul.f32 	%f2005, %f738, %f743;
	mul.f32 	%f2006, %f742, %f740;
	sub.f32 	%f2007, %f2005, %f2006;
	mul.f32 	%f2792, %f2007, %f2001;
	setp.leu.f32 	%p446, %f744, 0f3F800000;
	mov.b32 	%r2405, 1;
	mov.f32 	%f2793, %f744;
	@%p446 bra 	$L__BB0_398;
	sub.f32 	%f2009, %f743, %f740;
	div.rn.f32 	%f2792, %f2009, %f549;
	mov.f32 	%f2793, 0f3F800000;
	mov.b32 	%r2405, 2;
$L__BB0_398:
	setp.gt.f32 	%p447, %f744, 0f3F800000;
	setp.geu.f32 	%p448, %f2793, 0fBF800000;
	or.pred  	%p449, %p447, %p448;
	@%p449 bra 	$L__BB0_400;
	add.f32 	%f2011, %f743, %f740;
	div.rn.f32 	%f2792, %f2011, %f549;
	mov.f32 	%f2793, 0fBF800000;
	mov.b32 	%r2405, 0;
$L__BB0_400:
	setp.leu.f32 	%p450, %f2792, 0f3F800000;
	setp.geu.f32 	%p451, %f2792, 0fBF800000;
	mov.b32 	%r2406, 1;
	and.pred  	%p452, %p450, %p451;
	@%p452 bra 	$L__BB0_402;
	setp.gt.f32 	%p453, %f2792, 0f3F800000;
	selp.b32 	%r2406, 2, 0, %p453;
	selp.f32 	%f2792, 0f3F800000, 0fBF800000, %p453;
	neg.f32 	%f2012, %f740;
	selp.f32 	%f2013, %f2012, %f740, %p453;
	add.f32 	%f2014, %f742, %f2013;
	setp.eq.f32 	%p454, %f738, 0f00000000;
	selp.f32 	%f2015, 0f26901D7D, %f738, %p454;
	div.rn.f32 	%f2016, %f2014, %f2015;
	setp.leu.f32 	%p455, %f2016, 0f3F800000;
	selp.f32 	%f2017, %f2016, 0f3F800000, %p455;
	selp.b32 	%r2037, %r2405, 2, %p455;
	setp.geu.f32 	%p456, %f2017, 0fBF800000;
	selp.f32 	%f2018, %f2017, 0fBF800000, %p456;
	selp.b32 	%r2038, %r2037, 0, %p456;
	selp.f32 	%f2793, %f2018, 0f3F800000, %p455;
	selp.b32 	%r2405, %r2038, 2, %p455;
$L__BB0_402:
	mul.f32 	%f2019, %f2792, %f494;
	mul.f32 	%f2020, %f2792, %f495;
