//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_next_activation_4a03322b_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIiE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIyE5__valE;
.global .align 1 .u8 _ZN26__nv_atomic_triv_cp_helperIjE5__valE;
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp9SLICE_ENDE = -2147483648;
.global .align 4 .f32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp32kClosestPointEdgeEdgeParallelTolE = 0f358637BD;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN69_INTERNAL_00000000_38_wp_mujoco_warp__src_forward_b068ad6_cu_5ef95a152wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _next_activation_4a03322b_cuda_kernel_forward(
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_12[56],
	.param .f32 _next_activation_4a03322b_cuda_kernel_forward_param_13,
	.param .u8 _next_activation_4a03322b_cuda_kernel_forward_param_14,
	.param .align 8 .b8 _next_activation_4a03322b_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<331>;
	.reg .f32 	%f<125>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd62, [_next_activation_4a03322b_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd56, [_next_activation_4a03322b_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd54, [_next_activation_4a03322b_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd52, [_next_activation_4a03322b_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd48, [_next_activation_4a03322b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [_next_activation_4a03322b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [_next_activation_4a03322b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [_next_activation_4a03322b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd39, [_next_activation_4a03322b_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r38, %r39}, [_next_activation_4a03322b_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd38, [_next_activation_4a03322b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd64, [_next_activation_4a03322b_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd60, [_next_activation_4a03322b_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd58, [_next_activation_4a03322b_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd50, [_next_activation_4a03322b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd40, [_next_activation_4a03322b_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r44, %r45}, [_next_activation_4a03322b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r40, %r41}, [_next_activation_4a03322b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r52, %r53}, [_next_activation_4a03322b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r48, %r49}, [_next_activation_4a03322b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r60, %r61}, [_next_activation_4a03322b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r56, %r57}, [_next_activation_4a03322b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r68, %r69}, [_next_activation_4a03322b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r64, %r65}, [_next_activation_4a03322b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r76, %r77}, [_next_activation_4a03322b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r72, %r73}, [_next_activation_4a03322b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r84, %r85}, [_next_activation_4a03322b_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r80, %r81}, [_next_activation_4a03322b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r92, %r93}, [_next_activation_4a03322b_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r88, %r89}, [_next_activation_4a03322b_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r100, %r101}, [_next_activation_4a03322b_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r96, %r97}, [_next_activation_4a03322b_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r108, %r109}, [_next_activation_4a03322b_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r104, %r105}, [_next_activation_4a03322b_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r116, %r117}, [_next_activation_4a03322b_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r112, %r113}, [_next_activation_4a03322b_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r124, %r125}, [_next_activation_4a03322b_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r120, %r121}, [_next_activation_4a03322b_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r132, %r133}, [_next_activation_4a03322b_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r128, %r129}, [_next_activation_4a03322b_cuda_kernel_forward_param_12+16];
	ld.param.f32 	%f34, [_next_activation_4a03322b_cuda_kernel_forward_param_13];
	ld.param.s8 	%rs73, [_next_activation_4a03322b_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r140, %r141}, [_next_activation_4a03322b_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r136, %r137}, [_next_activation_4a03322b_cuda_kernel_forward_param_15+16];
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd58;
	cvta.to.global.u64 	%rd6, %rd60;
	cvta.to.global.u64 	%rd7, %rd64;
	mov.u32 	%r222, %tid.x;
	cvt.u64.u32 	%rd66, %r222;
	mul.wide.u32 	%rd67, %r222, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd68, %rd67;
	mov.b32 	%r223, 0;
	st.shared.u32 	[%rd8], %r223;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r224, %ctaid.x;
	mul.wide.u32 	%rd69, %r10, %r224;
	add.s64 	%rd128, %rd69, %rd66;
	setp.ge.u64 	%p3, %rd128, %rd38;
	@%p3 bra 	$L__BB0_35;
	cvt.s64.s32 	%rd10, %r39;
	mov.u32 	%r225, %nctaid.x;
	mul.wide.u32 	%rd11, %r10, %r225;
	cvta.to.global.u64 	%rd12, %rd56;
	cvta.to.global.u64 	%rd13, %rd48;
$L__BB0_2:
	setp.lt.u64 	%p4, %rd39, 2;
	mov.u64 	%rd129, %rd128;
	@%p4 bra 	$L__BB0_6;
	or.b64  	%rd70, %rd128, %rd39;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p5, %rd71, 0;
	@%p5 bra 	$L__BB0_5;
	cvt.u32.u64 	%r226, %rd39;
	cvt.u32.u64 	%r227, %rd128;
	div.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd129, %r228;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	div.u64 	%rd129, %rd128, %rd39;
$L__BB0_6:
	or.b64  	%rd72, %rd129, %rd10;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.ne.s64 	%p6, %rd73, 0;
	@%p6 bra 	$L__BB0_8;
	cvt.u32.u64 	%r229, %rd10;
	cvt.u32.u64 	%r230, %rd129;
	div.u32 	%r231, %r230, %r229;
	mul.lo.s32 	%r232, %r231, %r229;
	sub.s32 	%r233, %r230, %r232;
	cvt.u64.u32 	%rd130, %r231;
	cvt.u64.u32 	%rd131, %r233;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	div.u64 	%rd130, %rd129, %rd10;
	mul.lo.s64 	%rd74, %rd130, %rd10;
	sub.s64 	%rd131, %rd129, %rd74;
$L__BB0_9:
	cvt.u32.u64 	%r20, %rd131;
	cvt.u32.u64 	%r21, %rd130;
	rem.s32 	%r22, %r21, %r40;
	rem.s32 	%r23, %r21, %r80;
	shr.s32 	%r234, %r20, 31;
	and.b32  	%r235, %r234, %r56;
	add.s32 	%r236, %r235, %r20;
	mul.wide.s32 	%rd75, %r236, %r60;
	cvta.to.global.u64 	%rd76, %rd44;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.u32 	%r330, [%rd77];
	and.b32  	%r237, %r234, %r64;
	add.s32 	%r238, %r237, %r20;
	mul.wide.s32 	%rd78, %r238, %r68;
	cvta.to.global.u64 	%rd79, %rd46;
	add.s64 	%rd80, %rd79, %rd78;
	ld.global.u32 	%r25, [%rd80];
	and.b32  	%r239, %r234, %r48;
	add.s32 	%r240, %r239, %r20;
	mul.wide.s32 	%rd81, %r240, %r52;
	cvta.to.global.u64 	%rd82, %rd42;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.u32 	%r26, [%rd83];
	setp.ne.s32 	%p7, %r26, 5;
	@%p7 bra 	$L__BB0_23;
	rem.s32 	%r275, %r21, %r88;
	rem.s32 	%r276, %r21, %r96;
	shr.s32 	%r277, %r23, 31;
	and.b32  	%r278, %r277, %r80;
	add.s32 	%r279, %r278, %r23;
	shr.s32 	%r280, %r20, 31;
	and.b32  	%r281, %r280, %r81;
	add.s32 	%r282, %r281, %r20;
	mul.wide.s32 	%rd101, %r279, %r84;
	mul.wide.s32 	%rd102, %r282, %r85;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.f32 	%f1, [%rd104];
	ld.global.f32 	%f60, [%rd104+8];
	ld.global.f32 	%f2, [%rd104+20];
	ld.global.f32 	%f61, [%rd104+28];
	ld.global.f32 	%f3, [%rd104+32];
	shr.s32 	%r283, %r275, 31;
	and.b32  	%r284, %r283, %r88;
	add.s32 	%r285, %r284, %r275;
	and.b32  	%r286, %r280, %r89;
	add.s32 	%r287, %r286, %r20;
	mul.wide.s32 	%rd105, %r285, %r92;
	mul.wide.s32 	%rd106, %r287, %r93;
	add.s64 	%rd107, %rd106, %rd105;
	cvta.to.global.u64 	%rd108, %rd52;
	add.s64 	%rd109, %rd108, %rd107;
	ld.global.f32 	%f62, [%rd109+20];
	shr.s32 	%r288, %r276, 31;
	and.b32  	%r289, %r288, %r96;
	add.s32 	%r290, %r289, %r276;
	and.b32  	%r291, %r280, %r97;
	add.s32 	%r292, %r291, %r20;
	mul.wide.s32 	%rd110, %r290, %r100;
	mul.wide.s32 	%rd111, %r292, %r101;
	add.s64 	%rd112, %rd110, %rd111;
	cvta.to.global.u64 	%rd113, %rd54;
	add.s64 	%rd24, %rd113, %rd112;
	ld.global.f32 	%f4, [%rd24+12];
	setp.gt.f32 	%p14, %f61, 0f00000000;
	selp.u32 	%r293, 1, 0, %p14;
	setp.leu.f32 	%p15, %f62, 0f00000000;
	selp.b32 	%r294, 2, 1, %p14;
	selp.b32 	%r27, -1, %r293, %p15;
	selp.b32 	%r295, %r293, %r294, %p15;
	setp.gt.f32 	%p16, %f60, 0f00000000;
	selp.u32 	%r296, 1, 0, %p16;
	add.s32 	%r28, %r295, %r296;
	setp.lt.s32 	%p17, %r25, 1;
	@%p17 bra 	$L__BB0_33;
	setp.gt.f32 	%p18, %f2, 0f00000000;
	ld.global.f32 	%f63, [%rd24+20];
	ld.global.f32 	%f64, [%rd24+16];
	shr.s32 	%r297, %r21, 31;
	and.b32  	%r298, %r297, %r112;
	add.s32 	%r299, %r298, %r21;
	mul.wide.s32 	%rd25, %r299, %r116;
	and.b32  	%r300, %r297, %r120;
	add.s32 	%r301, %r300, %r21;
	mul.wide.s32 	%rd26, %r301, %r124;
	shr.s32 	%r302, %r22, 31;
	and.b32  	%r303, %r302, %r40;
	add.s32 	%r304, %r303, %r22;
	mul.wide.s32 	%rd114, %r304, %r44;
	add.s64 	%rd27, %rd3, %rd114;
	mov.f32 	%f65, 0f00000000;
	sub.f32 	%f5, %f65, %f3;
	and.b32  	%r305, %r297, %r128;
	add.s32 	%r306, %r305, %r21;
	shr.s32 	%r307, %r20, 31;
	and.b32  	%r308, %r307, %r129;
	add.s32 	%r309, %r308, %r20;
	mul.wide.s32 	%rd115, %r306, %r132;
	mul.wide.s32 	%rd116, %r309, %r133;
	add.s64 	%rd117, %rd115, %rd116;
	cvta.to.global.u64 	%rd118, %rd62;
	add.s64 	%rd28, %rd118, %rd117;
	max.f32 	%f6, %f63, 0f26901D7D;
	sub.f32 	%f7, %f64, %f4;
	sub.f32 	%f8, %f65, %f2;
	max.f32 	%f9, %f1, 0f26901D7D;
	and.b32  	%r310, %r297, %r136;
	add.s32 	%r311, %r310, %r21;
	mul.wide.s32 	%rd29, %r311, %r140;
	add.s32 	%r29, %r25, %r330;
	setp.leu.f32 	%p19, %f1, 0f00000000;
	selp.u32 	%r312, 1, 0, %p18;
	add.s32 	%r313, %r28, %r312;
	selp.b32 	%r30, -1, %r313, %p19;
	selp.b32 	%r31, %r28, -1, %p18;
	mov.u32 	%r329, %r330;
$L__BB0_12:
	mov.u32 	%r32, %r329;
	add.s32 	%r329, %r32, 1;
	sub.s32 	%r34, %r32, %r330;
	shr.s32 	%r314, %r32, 31;
	and.b32  	%r315, %r314, %r113;
	add.s32 	%r316, %r315, %r32;
	mul.wide.s32 	%rd119, %r316, %r117;
	add.s64 	%rd120, %rd119, %rd25;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.f32 	%f10, [%rd121];
	and.b32  	%r317, %r314, %r121;
	add.s32 	%r318, %r317, %r32;
	mul.wide.s32 	%rd122, %r318, %r125;
	add.s64 	%rd123, %rd122, %rd26;
	add.s64 	%rd124, %rd6, %rd123;
	ld.global.f32 	%f11, [%rd124];
	setp.ne.s32 	%p20, %r34, %r30;
	@%p20 bra 	$L__BB0_14;
	mul.f32 	%f102, %f9, %f11;
	ld.global.f32 	%f103, [%rd27];
	mov.f32 	%f104, 0f00000000;
	sub.f32 	%f105, %f104, %f103;
	div.rn.f32 	%f106, %f105, %f9;
	fma.rn.f32 	%f107, %f106, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f108, %f107;
	mov.f32 	%f109, 0f4B400001;
	mov.f32 	%f110, 0f437C0000;
	fma.rm.f32 	%f111, %f108, %f110, %f109;
	add.f32 	%f112, %f111, 0fCB40007F;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f106, 0f3FB8AA3B, %f113;
	fma.rn.f32 	%f115, %f106, 0f32A57060, %f114;
	mov.b32 	%r323, %f111;
	shl.b32 	%r324, %r323, 23;
	mov.b32 	%f116, %r324;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	mov.f32 	%f119, 0f3F800000;
	sub.f32 	%f120, %f119, %f118;
	fma.rn.f32 	%f122, %f102, %f120, %f10;
	bra.uni 	$L__BB0_22;
$L__BB0_14:
	setp.ne.s32 	%p21, %r34, %r31;
	@%p21 bra 	$L__BB0_18;
	ld.global.f32 	%f13, [%rd28];
	div.rn.f32 	%f69, %f13, %f6;
	mov.f32 	%f70, 0f00000000;
	sub.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f69, %f71;
	fma.rn.f32 	%f73, %f72, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f74, %f73;
	mov.f32 	%f75, 0f4B400001;
	mov.f32 	%f76, 0f437C0000;
	fma.rm.f32 	%f77, %f74, %f76, %f75;
	add.f32 	%f78, %f77, 0fCB40007F;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f72, 0f3FB8AA3B, %f79;
	fma.rn.f32 	%f81, %f72, 0f32A57060, %f80;
	mov.b32 	%r319, %f77;
	shl.b32 	%r320, %r319, 23;
	mov.b32 	%f82, %r320;
	ex2.approx.ftz.f32 	%f83, %f81;
	mul.f32 	%f84, %f83, %f82;
	fma.rn.f32 	%f85, %f7, %f84, %f4;
	abs.f32 	%f86, %f13;
	mul.f32 	%f87, %f8, %f86;
	max.f32 	%f88, %f85, 0f26901D7D;
	div.rn.f32 	%f14, %f87, %f88;
	ld.global.f32 	%f121, [%rd27];
	mul.f32 	%f89, %f121, %f14;
	fma.rn.f32 	%f90, %f89, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f91, %f90;
	fma.rm.f32 	%f92, %f91, %f76, %f75;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f89, 0f3FB8AA3B, %f94;
	fma.rn.f32 	%f96, %f89, 0f32A57060, %f95;
	mov.b32 	%r321, %f92;
	shl.b32 	%r322, %r321, 23;
	mov.b32 	%f97, %r322;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f16, %f98, %f97;
	abs.f32 	%f99, %f14;
	setp.leu.f32 	%p24, %f99, 0f26901D7D;
	@%p24 bra 	$L__BB0_17;
	add.f32 	%f100, %f16, 0fBF800000;
	div.rn.f32 	%f121, %f100, %f14;
$L__BB0_17:
	mul.f32 	%f101, %f13, %f121;
	fma.rn.f32 	%f122, %f10, %f16, %f101;
	bra.uni 	$L__BB0_22;
$L__BB0_18:
	setp.ne.s32 	%p22, %r34, %r27;
	@%p22 bra 	$L__BB0_21;
	setp.leu.f32 	%p23, %f3, 0f00000000;
	ld.global.f32 	%f67, [%rd27];
	fma.rn.f32 	%f122, %f11, %f67, %f10;
	@%p23 bra 	$L__BB0_22;
	max.f32 	%f68, %f5, %f122;
	min.f32 	%f122, %f68, %f3;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	ld.global.f32 	%f66, [%rd27];
	fma.rn.f32 	%f122, %f11, %f66, %f10;
$L__BB0_22:
	shr.s32 	%r325, %r32, 31;
	and.b32  	%r326, %r325, %r137;
	add.s32 	%r327, %r326, %r32;
	mul.wide.s32 	%rd125, %r327, %r141;
	add.s64 	%rd126, %rd125, %rd29;
	add.s64 	%rd127, %rd7, %rd126;
	st.global.f32 	[%rd127], %f122;
	setp.lt.s32 	%p25, %r329, %r29;
	@%p25 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_33;
$L__BB0_23:
	setp.lt.s32 	%p8, %r25, 1;
	@%p8 bra 	$L__BB0_33;
	rem.s32 	%r241, %r21, %r104;
	shr.s32 	%r242, %r22, 31;
	and.b32  	%r243, %r242, %r40;
	add.s32 	%r244, %r243, %r22;
	mul.wide.s32 	%rd84, %r244, %r44;
	add.s64 	%rd30, %rd3, %rd84;
	shr.s32 	%r245, %r23, 31;
	and.b32  	%r246, %r245, %r80;
	add.s32 	%r247, %r246, %r23;
	shr.s32 	%r248, %r20, 31;
	and.b32  	%r249, %r248, %r81;
	add.s32 	%r250, %r249, %r20;
	mul.wide.s32 	%rd85, %r247, %r84;
	mul.wide.s32 	%rd86, %r250, %r85;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd31, %rd4, %rd87;
	shr.s32 	%r251, %r241, 31;
	and.b32  	%r252, %r251, %r104;
	add.s32 	%r253, %r252, %r241;
	and.b32  	%r254, %r248, %r105;
	add.s32 	%r255, %r254, %r20;
	mul.wide.s32 	%rd88, %r253, %r108;
	mul.wide.s32 	%rd89, %r255, %r109;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd32, %rd12, %rd90;
	shr.s32 	%r256, %r21, 31;
	and.b32  	%r257, %r256, %r112;
	add.s32 	%r258, %r257, %r21;
	mul.wide.s32 	%rd33, %r258, %r116;
	and.b32  	%r259, %r256, %r120;
	add.s32 	%r260, %r259, %r21;
	mul.wide.s32 	%rd34, %r260, %r124;
	and.b32  	%r261, %r248, %r72;
	add.s32 	%r262, %r261, %r20;
	mul.wide.s32 	%rd91, %r262, %r76;
	add.s64 	%rd35, %rd13, %rd91;
	and.b32  	%r263, %r256, %r136;
	add.s32 	%r264, %r263, %r21;
	mul.wide.s32 	%rd36, %r264, %r140;
	add.s32 	%r35, %r25, %r330;
$L__BB0_25:
	setp.eq.s16 	%p10, %rs73, 0;
	add.s32 	%r37, %r330, 1;
	mov.pred 	%p27, -1;
	@%p10 bra 	$L__BB0_27;
	ld.global.u8 	%rs80, [%rd35];
	setp.eq.s16 	%p27, %rs80, 0;
$L__BB0_27:
	ld.global.f32 	%f24, [%rd30];
	ld.global.f32 	%f25, [%rd32];
	ld.global.f32 	%f26, [%rd32+4];
	shr.s32 	%r265, %r330, 31;
	and.b32  	%r266, %r265, %r113;
	add.s32 	%r267, %r266, %r330;
	mul.wide.s32 	%rd92, %r267, %r117;
	add.s64 	%rd93, %rd92, %rd33;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f124, [%rd94];
	and.b32  	%r268, %r265, %r121;
	add.s32 	%r269, %r268, %r330;
	mul.wide.s32 	%rd95, %r269, %r125;
	add.s64 	%rd96, %rd95, %rd34;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.f32 	%f28, [%rd97];
	setp.eq.s32 	%p11, %r26, 6;
	@%p11 bra 	$L__BB0_32;
	setp.ne.s32 	%p12, %r26, 3;
	@%p12 bra 	$L__BB0_30;
	ld.global.f32 	%f35, [%rd31];
	max.f32 	%f36, %f35, 0f26901D7D;
	mul.f32 	%f37, %f34, %f28;
	mov.f32 	%f38, 0f00000000;
	sub.f32 	%f39, %f38, %f24;
	div.rn.f32 	%f40, %f39, %f36;
	fma.rn.f32 	%f41, %f40, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f42, %f41;
	mov.f32 	%f43, 0f4B400001;
	mov.f32 	%f44, 0f437C0000;
	fma.rm.f32 	%f45, %f42, %f44, %f43;
	add.f32 	%f46, %f45, 0fCB40007F;
	neg.f32 	%f47, %f46;
	fma.rn.f32 	%f48, %f40, 0f3FB8AA3B, %f47;
	fma.rn.f32 	%f49, %f40, 0f32A57060, %f48;
	mov.b32 	%r270, %f45;
	shl.b32 	%r271, %r270, 23;
	mov.b32 	%f50, %r271;
	ex2.approx.ftz.f32 	%f51, %f49;
	mul.f32 	%f52, %f51, %f50;
	mov.f32 	%f53, 0f3F800000;
	sub.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f37, %f36;
	mul.f32 	%f123, %f55, %f54;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	mul.f32 	%f56, %f34, %f28;
	mul.f32 	%f123, %f24, %f56;
$L__BB0_31:
	add.f32 	%f57, %f124, %f123;
	max.f32 	%f58, %f25, %f57;
	min.f32 	%f59, %f58, %f26;
	selp.f32 	%f124, %f57, %f59, %p27;
$L__BB0_32:
	shr.s32 	%r272, %r330, 31;
	and.b32  	%r273, %r272, %r137;
	add.s32 	%r274, %r273, %r330;
	mul.wide.s32 	%rd98, %r274, %r141;
	add.s64 	%rd99, %rd98, %rd36;
	add.s64 	%rd100, %rd7, %rd99;
	st.global.f32 	[%rd100], %f124;
	setp.lt.s32 	%p13, %r37, %r35;
	mov.u32 	%r330, %r37;
	@%p13 bra 	$L__BB0_25;
$L__BB0_33:
	add.s64 	%rd128, %rd128, %rd11;
	setp.lt.u64 	%p26, %rd128, %rd38;
	@%p26 bra 	$L__BB0_2;
	mov.b32 	%r328, 0;
	st.shared.u32 	[%rd8], %r328;
$L__BB0_35:
	ret;

}
	// .globl	_tendon_actuator_force_2da6552b_cuda_kernel_forward
.visible .entry _tendon_actuator_force_2da6552b_cuda_kernel_forward(
	.param .align 8 .b8 _tendon_actuator_force_2da6552b_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _tendon_actuator_force_2da6552b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _tendon_actuator_force_2da6552b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _tendon_actuator_force_2da6552b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _tendon_actuator_force_2da6552b_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd31, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r14, %r15}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r10, %r11}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r22, %r23}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r18, %r19}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r30, %r31}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r26, %r27}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r38, %r39}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r34, %r35}, [_tendon_actuator_force_2da6552b_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r66, %tid.x;
	cvt.u64.u32 	%rd40, %r66;
	mul.wide.u32 	%rd41, %r66, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r67, 0;
	st.shared.u32 	[%rd7], %r67;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r68, %ctaid.x;
	mul.wide.u32 	%rd43, %r4, %r68;
	add.s64 	%rd76, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd76, %rd30;
	@%p1 bra 	$L__BB1_18;
	setp.gt.u64 	%p2, %rd31, 1;
	cvt.s64.s32 	%rd9, %r9;
	mov.u32 	%r69, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r69;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_12;
$L__BB1_2:
	cvt.u32.u64 	%r96, %rd31;
	cvt.u32.u64 	%r99, %rd9;
$L__BB1_3:
	mov.b32 	%r95, 0;
	st.shared.u32 	[%rd7], %r95;
	or.b64  	%rd59, %rd76, %rd31;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p6, %rd60, 0;
	@%p6 bra 	$L__BB1_5;
	cvt.u32.u64 	%r97, %rd76;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd77, %r98;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	div.u64 	%rd77, %rd76, %rd31;
$L__BB1_6:
	or.b64  	%rd61, %rd77, %rd9;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p7, %rd62, 0;
	@%p7 bra 	$L__BB1_8;
	cvt.u32.u64 	%r100, %rd77;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd78, %r101;
	cvt.u64.u32 	%rd79, %r103;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	div.u64 	%rd78, %rd77, %rd9;
	mul.lo.s64 	%rd63, %rd78, %rd9;
	sub.s64 	%rd79, %rd77, %rd63;
$L__BB1_9:
	cvt.u32.u64 	%r6, %rd79;
	shr.s32 	%r104, %r6, 31;
	and.b32  	%r105, %r104, %r10;
	add.s32 	%r106, %r105, %r6;
	mul.wide.s32 	%rd64, %r106, %r14;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.u32 	%r107, [%rd65];
	setp.ne.s32 	%p8, %r107, 3;
	@%p8 bra 	$L__BB1_11;
	cvt.u32.u64 	%r108, %rd78;
	shr.s32 	%r109, %r6, 31;
	and.b32  	%r110, %r109, %r18;
	add.s32 	%r111, %r110, %r6;
	mul.wide.s32 	%rd66, %r111, %r22;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.u32 	%r112, [%rd67];
	shr.s32 	%r113, %r108, 31;
	and.b32  	%r114, %r113, %r34;
	add.s32 	%r115, %r114, %r108;
	mul.wide.s32 	%rd68, %r38, %r115;
	and.b32  	%r116, %r113, %r26;
	add.s32 	%r117, %r116, %r108;
	and.b32  	%r118, %r109, %r27;
	add.s32 	%r119, %r118, %r6;
	mul.wide.s32 	%rd69, %r117, %r30;
	mul.wide.s32 	%rd70, %r119, %r31;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.f32 	%f3, [%rd72];
	shr.s32 	%r120, %r112, 31;
	and.b32  	%r121, %r120, %r35;
	add.s32 	%r122, %r121, %r112;
	mul.wide.s32 	%rd73, %r122, %r39;
	add.s64 	%rd74, %rd68, %rd73;
	add.s64 	%rd75, %rd6, %rd74;
	atom.global.add.f32 	%f4, [%rd75], %f3;
$L__BB1_11:
	add.s64 	%rd76, %rd76, %rd10;
	setp.lt.u64 	%p9, %rd76, %rd30;
	@%p9 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_18;
$L__BB1_12:
	mov.b32 	%r70, 0;
	st.shared.u32 	[%rd7], %r70;
	or.b64  	%rd44, %rd76, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB1_14;
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd76;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd81, %r73;
	cvt.u64.u32 	%rd82, %r75;
	bra.uni 	$L__BB1_15;
$L__BB1_14:
	div.u64 	%rd81, %rd76, %rd9;
	mul.lo.s64 	%rd46, %rd81, %rd9;
	sub.s64 	%rd82, %rd76, %rd46;
$L__BB1_15:
	cvt.u32.u64 	%r7, %rd82;
	shr.s32 	%r76, %r7, 31;
	and.b32  	%r77, %r76, %r10;
	add.s32 	%r78, %r77, %r7;
	mul.wide.s32 	%rd47, %r78, %r14;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r79, [%rd48];
	setp.ne.s32 	%p4, %r79, 3;
	@%p4 bra 	$L__BB1_17;
	cvt.u32.u64 	%r80, %rd81;
	and.b32  	%r82, %r76, %r18;
	add.s32 	%r83, %r82, %r7;
	mul.wide.s32 	%rd49, %r83, %r22;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.u32 	%r84, [%rd50];
	shr.s32 	%r85, %r80, 31;
	and.b32  	%r86, %r85, %r34;
	add.s32 	%r87, %r86, %r80;
	mul.wide.s32 	%rd51, %r38, %r87;
	and.b32  	%r88, %r85, %r26;
	add.s32 	%r89, %r88, %r80;
	and.b32  	%r90, %r76, %r27;
	add.s32 	%r91, %r90, %r7;
	mul.wide.s32 	%rd52, %r89, %r30;
	mul.wide.s32 	%rd53, %r91, %r31;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f32 	%f1, [%rd55];
	shr.s32 	%r92, %r84, 31;
	and.b32  	%r93, %r92, %r35;
	add.s32 	%r94, %r93, %r84;
	mul.wide.s32 	%rd56, %r94, %r39;
	add.s64 	%rd57, %rd51, %rd56;
	add.s64 	%rd58, %rd6, %rd57;
	atom.global.add.f32 	%f2, [%rd58], %f1;
$L__BB1_17:
	add.s64 	%rd76, %rd76, %rd10;
	setp.lt.u64 	%p5, %rd76, %rd30;
	@%p5 bra 	$L__BB1_12;
$L__BB1_18:
	ret;

}
	// .globl	_tendon_velocity_ca816a63_cuda_kernel_forward
.visible .entry _tendon_velocity_ca816a63_cuda_kernel_forward(
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _tendon_velocity_ca816a63_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<363>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<197>;

	ld.param.u64 	%rd37, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r68, %r69}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd36, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd48, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd46, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd44, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd42, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd40, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r74, %r75}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r70, %r71}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r82, %r83}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r78, %r79}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r90, %r91}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r86, %r87}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r98, %r99}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r94, %r95}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r106, %r107}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r102, %r103}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r114, %r115}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r110, %r111}, [_tendon_velocity_ca816a63_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd48;
	mov.u32 	%r154, %tid.x;
	cvt.u64.u32 	%rd50, %r154;
	mul.wide.u32 	%rd51, %r154, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd52, %rd51;
	mov.b32 	%r155, 0;
	st.shared.u32 	[%rd9], %r155;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r156, %ctaid.x;
	mul.wide.u32 	%rd53, %r9, %r156;
	add.s64 	%rd190, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd190, %rd36;
	@%p1 bra 	$L__BB2_58;
	setp.gt.u64 	%p2, %rd37, 1;
	cvt.s64.s32 	%rd11, %r69;
	mov.u32 	%r157, %nctaid.x;
	mul.wide.u32 	%rd12, %r9, %r157;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_32;
$L__BB2_2:
	cvt.u32.u64 	%r252, %rd37;
	cvt.u32.u64 	%r255, %rd11;
$L__BB2_3:
	or.b64  	%rd121, %rd190, %rd37;
	and.b64  	%rd122, %rd121, -4294967296;
	setp.ne.s64 	%p19, %rd122, 0;
	@%p19 bra 	$L__BB2_5;
	cvt.u32.u64 	%r253, %rd190;
	div.u32 	%r254, %r253, %r252;
	cvt.u64.u32 	%rd191, %r254;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	div.u64 	%rd191, %rd190, %rd37;
$L__BB2_6:
	or.b64  	%rd123, %rd191, %rd11;
	and.b64  	%rd124, %rd123, -4294967296;
	setp.ne.s64 	%p20, %rd124, 0;
	@%p20 bra 	$L__BB2_8;
	cvt.u32.u64 	%r256, %rd191;
	div.u32 	%r257, %r256, %r255;
	mul.lo.s32 	%r258, %r257, %r255;
	sub.s32 	%r259, %r256, %r258;
	cvt.u64.u32 	%rd192, %r257;
	cvt.u64.u32 	%rd193, %r259;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	div.u64 	%rd192, %rd191, %rd11;
	mul.lo.s64 	%rd125, %rd192, %rd11;
	sub.s64 	%rd193, %rd191, %rd125;
$L__BB2_9:
	cvt.u32.u64 	%r17, %rd193;
	cvt.u32.u64 	%r18, %rd192;
	shr.s32 	%r260, %r17, 31;
	and.b32  	%r261, %r260, %r70;
	add.s32 	%r262, %r261, %r17;
	mul.wide.s32 	%rd126, %r262, %r74;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.u32 	%r19, [%rd127];
	and.b32  	%r263, %r260, %r78;
	add.s32 	%r264, %r263, %r17;
	mul.wide.s32 	%rd128, %r264, %r82;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.u32 	%r20, [%rd129];
	setp.lt.s32 	%p21, %r19, 1;
	mov.f32 	%f85, 0f00000000;
	@%p21 bra 	$L__BB2_31;
	shr.s32 	%r266, %r18, 31;
	and.b32  	%r267, %r266, %r102;
	add.s32 	%r268, %r267, %r18;
	mul.wide.s32 	%rd23, %r268, %r106;
	and.b32  	%r269, %r266, %r94;
	add.s32 	%r270, %r269, %r18;
	mul.wide.s32 	%rd24, %r270, %r98;
	and.b32  	%r21, %r19, 3;
	setp.lt.u32 	%p22, %r19, 4;
	mov.b32 	%r358, 0;
	mov.f32 	%f85, 0f00000000;
	@%p22 bra 	$L__BB2_22;
	add.s32 	%r354, %r20, 3;
	add.s32 	%r353, %r20, 2;
	add.s32 	%r352, %r20, 1;
	and.b32  	%r272, %r19, 2147483644;
	neg.s32 	%r351, %r272;
	mov.f32 	%f85, 0f00000000;
	mov.b32 	%r356, 1;
	mov.u32 	%r355, %r20;
$L__BB2_12:
	.pragma "nounroll";
	shr.s32 	%r273, %r355, 31;
	and.b32  	%r274, %r273, %r103;
	add.s32 	%r275, %r274, %r355;
	mul.wide.s32 	%rd130, %r275, %r107;
	add.s64 	%rd131, %rd130, %rd23;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.f32 	%f2, [%rd132];
	setp.eq.f32 	%p23, %f2, 0f00000000;
	@%p23 bra 	$L__BB2_14;
	shr.s32 	%r276, %r355, 31;
	and.b32  	%r277, %r276, %r86;
	add.s32 	%r278, %r277, %r355;
	mul.wide.s32 	%rd133, %r278, %r90;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.u32 	%r279, [%rd134];
	shr.s32 	%r280, %r279, 31;
	and.b32  	%r281, %r280, %r95;
	add.s32 	%r282, %r281, %r279;
	mul.wide.s32 	%rd135, %r282, %r99;
	add.s64 	%rd136, %rd135, %rd24;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.f32 	%f67, [%rd137];
	fma.rn.f32 	%f85, %f2, %f67, %f85;
$L__BB2_14:
	add.s32 	%r32, %r355, 1;
	shr.s32 	%r283, %r32, 31;
	and.b32  	%r284, %r283, %r103;
	add.s32 	%r285, %r284, %r352;
	mul.wide.s32 	%rd138, %r285, %r107;
	add.s64 	%rd139, %rd138, %rd23;
	add.s64 	%rd140, %rd7, %rd139;
	ld.global.f32 	%f5, [%rd140];
	setp.eq.f32 	%p24, %f5, 0f00000000;
	@%p24 bra 	$L__BB2_16;
	and.b32  	%r287, %r283, %r86;
	add.s32 	%r288, %r287, %r352;
	mul.wide.s32 	%rd141, %r288, %r90;
	add.s64 	%rd142, %rd5, %rd141;
	ld.global.u32 	%r289, [%rd142];
	shr.s32 	%r290, %r289, 31;
	and.b32  	%r291, %r290, %r95;
	add.s32 	%r292, %r291, %r289;
	mul.wide.s32 	%rd143, %r292, %r99;
	add.s64 	%rd144, %rd143, %rd24;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.f32 	%f68, [%rd145];
	fma.rn.f32 	%f85, %f5, %f68, %f85;
$L__BB2_16:
	add.s32 	%r33, %r355, 2;
	shr.s32 	%r293, %r33, 31;
	and.b32  	%r294, %r293, %r103;
	add.s32 	%r295, %r294, %r353;
	mul.wide.s32 	%rd146, %r295, %r107;
	add.s64 	%rd147, %rd146, %rd23;
	add.s64 	%rd148, %rd7, %rd147;
	ld.global.f32 	%f8, [%rd148];
	setp.eq.f32 	%p25, %f8, 0f00000000;
	@%p25 bra 	$L__BB2_18;
	and.b32  	%r297, %r293, %r86;
	add.s32 	%r298, %r297, %r353;
	mul.wide.s32 	%rd149, %r298, %r90;
	add.s64 	%rd150, %rd5, %rd149;
	ld.global.u32 	%r299, [%rd150];
	shr.s32 	%r300, %r299, 31;
	and.b32  	%r301, %r300, %r95;
	add.s32 	%r302, %r301, %r299;
	mul.wide.s32 	%rd151, %r302, %r99;
	add.s64 	%rd152, %rd151, %rd24;
	add.s64 	%rd153, %rd6, %rd152;
	ld.global.f32 	%f69, [%rd153];
	fma.rn.f32 	%f85, %f8, %f69, %f85;
$L__BB2_18:
	add.s32 	%r34, %r355, 3;
	shr.s32 	%r303, %r34, 31;
	and.b32  	%r304, %r303, %r103;
	add.s32 	%r305, %r304, %r354;
	mul.wide.s32 	%rd154, %r305, %r107;
	add.s64 	%rd155, %rd154, %rd23;
	add.s64 	%rd156, %rd7, %rd155;
	ld.global.f32 	%f11, [%rd156];
	setp.eq.f32 	%p26, %f11, 0f00000000;
	@%p26 bra 	$L__BB2_20;
	and.b32  	%r307, %r303, %r86;
	add.s32 	%r308, %r307, %r354;
	mul.wide.s32 	%rd157, %r308, %r90;
	add.s64 	%rd158, %rd5, %rd157;
	ld.global.u32 	%r309, [%rd158];
	shr.s32 	%r310, %r309, 31;
	and.b32  	%r311, %r310, %r95;
	add.s32 	%r312, %r311, %r309;
	mul.wide.s32 	%rd159, %r312, %r99;
	add.s64 	%rd160, %rd159, %rd24;
	add.s64 	%rd161, %rd6, %rd160;
	ld.global.f32 	%f70, [%rd161];
	fma.rn.f32 	%f85, %f11, %f70, %f85;
$L__BB2_20:
	add.s32 	%r356, %r356, 4;
	add.s32 	%r355, %r355, 4;
	add.s32 	%r354, %r354, 4;
	add.s32 	%r353, %r353, 4;
	add.s32 	%r352, %r352, 4;
	add.s32 	%r351, %r351, 4;
	setp.ne.s32 	%p27, %r351, 0;
	@%p27 bra 	$L__BB2_12;
	add.s32 	%r358, %r356, -1;
$L__BB2_22:
	setp.eq.s32 	%p28, %r21, 0;
	@%p28 bra 	$L__BB2_31;
	setp.eq.s32 	%p29, %r21, 1;
	@%p29 bra 	$L__BB2_28;
	add.s32 	%r43, %r358, %r20;
	shr.s32 	%r313, %r43, 31;
	and.b32  	%r314, %r313, %r103;
	add.s32 	%r315, %r314, %r43;
	mul.wide.s32 	%rd162, %r315, %r107;
	add.s64 	%rd163, %rd162, %rd23;
	add.s64 	%rd164, %rd7, %rd163;
	ld.global.f32 	%f16, [%rd164];
	setp.eq.f32 	%p30, %f16, 0f00000000;
	@%p30 bra 	$L__BB2_26;
	shr.s32 	%r316, %r43, 31;
	and.b32  	%r317, %r316, %r86;
	add.s32 	%r318, %r317, %r43;
	mul.wide.s32 	%rd165, %r318, %r90;
	add.s64 	%rd166, %rd5, %rd165;
	ld.global.u32 	%r319, [%rd166];
	shr.s32 	%r320, %r319, 31;
	and.b32  	%r321, %r320, %r95;
	add.s32 	%r322, %r321, %r319;
	mul.wide.s32 	%rd167, %r322, %r99;
	add.s64 	%rd168, %rd167, %rd24;
	add.s64 	%rd169, %rd6, %rd168;
	ld.global.f32 	%f72, [%rd169];
	fma.rn.f32 	%f85, %f16, %f72, %f85;
$L__BB2_26:
	add.s32 	%r358, %r358, 2;
	add.s32 	%r45, %r43, 1;
	shr.s32 	%r323, %r45, 31;
	and.b32  	%r324, %r323, %r103;
	add.s32 	%r325, %r324, %r45;
	mul.wide.s32 	%rd170, %r325, %r107;
	add.s64 	%rd171, %rd170, %rd23;
	add.s64 	%rd172, %rd7, %rd171;
	ld.global.f32 	%f19, [%rd172];
	setp.eq.f32 	%p31, %f19, 0f00000000;
	@%p31 bra 	$L__BB2_28;
	shr.s32 	%r326, %r45, 31;
	and.b32  	%r327, %r326, %r86;
	add.s32 	%r328, %r327, %r45;
	mul.wide.s32 	%rd173, %r328, %r90;
	add.s64 	%rd174, %rd5, %rd173;
	ld.global.u32 	%r329, [%rd174];
	shr.s32 	%r330, %r329, 31;
	and.b32  	%r331, %r330, %r95;
	add.s32 	%r332, %r331, %r329;
	mul.wide.s32 	%rd175, %r332, %r99;
	add.s64 	%rd176, %rd175, %rd24;
	add.s64 	%rd177, %rd6, %rd176;
	ld.global.f32 	%f73, [%rd177];
	fma.rn.f32 	%f85, %f19, %f73, %f85;
$L__BB2_28:
	and.b32  	%r333, %r19, 1;
	setp.eq.b32 	%p32, %r333, 1;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB2_31;
	add.s32 	%r47, %r358, %r20;
	shr.s32 	%r334, %r47, 31;
	and.b32  	%r335, %r334, %r103;
	add.s32 	%r336, %r335, %r47;
	mul.wide.s32 	%rd178, %r336, %r107;
	add.s64 	%rd179, %rd178, %rd23;
	add.s64 	%rd180, %rd7, %rd179;
	ld.global.f32 	%f23, [%rd180];
	setp.eq.f32 	%p34, %f23, 0f00000000;
	@%p34 bra 	$L__BB2_31;
	shr.s32 	%r337, %r47, 31;
	and.b32  	%r338, %r337, %r86;
	add.s32 	%r339, %r338, %r47;
	mul.wide.s32 	%rd181, %r339, %r90;
	add.s64 	%rd182, %rd5, %rd181;
	ld.global.u32 	%r340, [%rd182];
	shr.s32 	%r341, %r340, 31;
	and.b32  	%r342, %r341, %r95;
	add.s32 	%r343, %r342, %r340;
	mul.wide.s32 	%rd183, %r343, %r99;
	add.s64 	%rd184, %rd183, %rd24;
	add.s64 	%rd185, %rd6, %rd184;
	ld.global.f32 	%f74, [%rd185];
	fma.rn.f32 	%f85, %f23, %f74, %f85;
$L__BB2_31:
	shr.s32 	%r344, %r18, 31;
	and.b32  	%r345, %r344, %r110;
	add.s32 	%r346, %r345, %r18;
	shr.s32 	%r347, %r17, 31;
	and.b32  	%r348, %r347, %r111;
	add.s32 	%r349, %r348, %r17;
	mul.wide.s32 	%rd186, %r346, %r114;
	mul.wide.s32 	%rd187, %r349, %r115;
	add.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd189, %rd8, %rd188;
	st.global.f32 	[%rd189], %f85;
	add.s64 	%rd190, %rd190, %rd12;
	setp.lt.u64 	%p35, %rd190, %rd36;
	@%p35 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_57;
$L__BB2_32:
	or.b64  	%rd54, %rd190, %rd11;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.ne.s64 	%p3, %rd55, 0;
	@%p3 bra 	$L__BB2_34;
	cvt.u32.u64 	%r158, %rd11;
	cvt.u32.u64 	%r159, %rd190;
	div.u32 	%r160, %r159, %r158;
	mul.lo.s32 	%r161, %r160, %r158;
	sub.s32 	%r162, %r159, %r161;
	cvt.u64.u32 	%rd195, %r160;
	cvt.u64.u32 	%rd196, %r162;
	bra.uni 	$L__BB2_35;
$L__BB2_34:
	div.u64 	%rd195, %rd190, %rd11;
	mul.lo.s64 	%rd56, %rd195, %rd11;
	sub.s64 	%rd196, %rd190, %rd56;
$L__BB2_35:
	cvt.u32.u64 	%r48, %rd196;
	cvt.u32.u64 	%r49, %rd195;
	shr.s32 	%r163, %r48, 31;
	and.b32  	%r164, %r163, %r70;
	add.s32 	%r165, %r164, %r48;
	mul.wide.s32 	%rd57, %r165, %r74;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.u32 	%r50, [%rd58];
	and.b32  	%r166, %r163, %r78;
	add.s32 	%r167, %r166, %r48;
	mul.wide.s32 	%rd59, %r167, %r82;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.u32 	%r51, [%rd60];
	setp.lt.s32 	%p4, %r50, 1;
	mov.f32 	%f87, 0f00000000;
	@%p4 bra 	$L__BB2_56;
	shr.s32 	%r169, %r49, 31;
	and.b32  	%r170, %r169, %r102;
	add.s32 	%r171, %r170, %r49;
	mul.wide.s32 	%rd33, %r171, %r106;
	and.b32  	%r172, %r169, %r94;
	add.s32 	%r173, %r172, %r49;
	mul.wide.s32 	%rd34, %r173, %r98;
	and.b32  	%r52, %r50, 3;
	setp.lt.u32 	%p5, %r50, 4;
	mov.b32 	%r361, 0;
	mov.f32 	%f87, 0f00000000;
	@%p5 bra 	$L__BB2_47;
	and.b32  	%r53, %r50, 2147483644;
	mov.b32 	%r361, 0;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r360, %r361;
$L__BB2_38:
	.pragma "nounroll";
	add.s32 	%r56, %r361, %r51;
	shr.s32 	%r175, %r56, 31;
	and.b32  	%r176, %r175, %r103;
	add.s32 	%r177, %r176, %r56;
	mul.wide.s32 	%rd61, %r177, %r107;
	add.s64 	%rd62, %rd61, %rd33;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.f32 	%f27, [%rd63];
	setp.eq.f32 	%p6, %f27, 0f00000000;
	@%p6 bra 	$L__BB2_40;
	shr.s32 	%r178, %r56, 31;
	and.b32  	%r179, %r178, %r86;
	add.s32 	%r180, %r179, %r56;
	mul.wide.s32 	%rd64, %r180, %r90;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.u32 	%r181, [%rd65];
	shr.s32 	%r182, %r181, 31;
	and.b32  	%r183, %r182, %r95;
	add.s32 	%r184, %r183, %r181;
	mul.wide.s32 	%rd66, %r184, %r99;
	add.s64 	%rd67, %rd66, %rd34;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f32 	%f55, [%rd68];
	fma.rn.f32 	%f87, %f27, %f55, %f87;
$L__BB2_40:
	add.s32 	%r57, %r56, 1;
	shr.s32 	%r185, %r57, 31;
	and.b32  	%r186, %r185, %r103;
	add.s32 	%r187, %r186, %r57;
	mul.wide.s32 	%rd69, %r187, %r107;
	add.s64 	%rd70, %rd69, %rd33;
	add.s64 	%rd71, %rd7, %rd70;
	ld.global.f32 	%f30, [%rd71];
	setp.eq.f32 	%p7, %f30, 0f00000000;
	@%p7 bra 	$L__BB2_42;
	shr.s32 	%r188, %r57, 31;
	and.b32  	%r189, %r188, %r86;
	add.s32 	%r190, %r189, %r57;
	mul.wide.s32 	%rd72, %r190, %r90;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.u32 	%r191, [%rd73];
	shr.s32 	%r192, %r191, 31;
	and.b32  	%r193, %r192, %r95;
	add.s32 	%r194, %r193, %r191;
	mul.wide.s32 	%rd74, %r194, %r99;
	add.s64 	%rd75, %rd74, %rd34;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f56, [%rd76];
	fma.rn.f32 	%f87, %f30, %f56, %f87;
$L__BB2_42:
	add.s32 	%r58, %r56, 2;
	shr.s32 	%r195, %r58, 31;
	and.b32  	%r196, %r195, %r103;
	add.s32 	%r197, %r196, %r58;
	mul.wide.s32 	%rd77, %r197, %r107;
	add.s64 	%rd78, %rd77, %rd33;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.f32 	%f33, [%rd79];
	setp.eq.f32 	%p8, %f33, 0f00000000;
	@%p8 bra 	$L__BB2_44;
	shr.s32 	%r198, %r58, 31;
	and.b32  	%r199, %r198, %r86;
	add.s32 	%r200, %r199, %r58;
	mul.wide.s32 	%rd80, %r200, %r90;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.u32 	%r201, [%rd81];
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r95;
	add.s32 	%r204, %r203, %r201;
	mul.wide.s32 	%rd82, %r204, %r99;
	add.s64 	%rd83, %rd82, %rd34;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.f32 	%f57, [%rd84];
	fma.rn.f32 	%f87, %f33, %f57, %f87;
$L__BB2_44:
	add.s32 	%r361, %r361, 4;
	add.s32 	%r60, %r56, 3;
	shr.s32 	%r205, %r60, 31;
	and.b32  	%r206, %r205, %r103;
	add.s32 	%r207, %r206, %r60;
	mul.wide.s32 	%rd85, %r207, %r107;
	add.s64 	%rd86, %rd85, %rd33;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.f32 	%f36, [%rd87];
	setp.eq.f32 	%p9, %f36, 0f00000000;
	@%p9 bra 	$L__BB2_46;
	shr.s32 	%r208, %r60, 31;
	and.b32  	%r209, %r208, %r86;
	add.s32 	%r210, %r209, %r60;
	mul.wide.s32 	%rd88, %r210, %r90;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.u32 	%r211, [%rd89];
	shr.s32 	%r212, %r211, 31;
	and.b32  	%r213, %r212, %r95;
	add.s32 	%r214, %r213, %r211;
	mul.wide.s32 	%rd90, %r214, %r99;
	add.s64 	%rd91, %rd90, %rd34;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.f32 	%f58, [%rd92];
	fma.rn.f32 	%f87, %f36, %f58, %f87;
$L__BB2_46:
	add.s32 	%r360, %r360, 4;
	setp.ne.s32 	%p10, %r360, %r53;
	@%p10 bra 	$L__BB2_38;
$L__BB2_47:
	setp.eq.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB2_56;
	setp.eq.s32 	%p12, %r52, 1;
	@%p12 bra 	$L__BB2_53;
	add.s32 	%r63, %r361, %r51;
	shr.s32 	%r215, %r63, 31;
	and.b32  	%r216, %r215, %r103;
	add.s32 	%r217, %r216, %r63;
	mul.wide.s32 	%rd93, %r217, %r107;
	add.s64 	%rd94, %rd93, %rd33;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.f32 	%f41, [%rd95];
	setp.eq.f32 	%p13, %f41, 0f00000000;
	@%p13 bra 	$L__BB2_51;
	shr.s32 	%r218, %r63, 31;
	and.b32  	%r219, %r218, %r86;
	add.s32 	%r220, %r219, %r63;
	mul.wide.s32 	%rd96, %r220, %r90;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.u32 	%r221, [%rd97];
	shr.s32 	%r222, %r221, 31;
	and.b32  	%r223, %r222, %r95;
	add.s32 	%r224, %r223, %r221;
	mul.wide.s32 	%rd98, %r224, %r99;
	add.s64 	%rd99, %rd98, %rd34;
	add.s64 	%rd100, %rd6, %rd99;
	ld.global.f32 	%f60, [%rd100];
	fma.rn.f32 	%f87, %f41, %f60, %f87;
$L__BB2_51:
	add.s32 	%r361, %r361, 2;
	add.s32 	%r65, %r63, 1;
	shr.s32 	%r225, %r65, 31;
	and.b32  	%r226, %r225, %r103;
	add.s32 	%r227, %r226, %r65;
	mul.wide.s32 	%rd101, %r227, %r107;
	add.s64 	%rd102, %rd101, %rd33;
	add.s64 	%rd103, %rd7, %rd102;
	ld.global.f32 	%f44, [%rd103];
	setp.eq.f32 	%p14, %f44, 0f00000000;
	@%p14 bra 	$L__BB2_53;
	shr.s32 	%r228, %r65, 31;
	and.b32  	%r229, %r228, %r86;
	add.s32 	%r230, %r229, %r65;
	mul.wide.s32 	%rd104, %r230, %r90;
	add.s64 	%rd105, %rd5, %rd104;
	ld.global.u32 	%r231, [%rd105];
	shr.s32 	%r232, %r231, 31;
	and.b32  	%r233, %r232, %r95;
	add.s32 	%r234, %r233, %r231;
	mul.wide.s32 	%rd106, %r234, %r99;
	add.s64 	%rd107, %rd106, %rd34;
	add.s64 	%rd108, %rd6, %rd107;
	ld.global.f32 	%f61, [%rd108];
	fma.rn.f32 	%f87, %f44, %f61, %f87;
$L__BB2_53:
	and.b32  	%r235, %r50, 1;
	setp.eq.b32 	%p15, %r235, 1;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB2_56;
	add.s32 	%r67, %r361, %r51;
	shr.s32 	%r236, %r67, 31;
	and.b32  	%r237, %r236, %r103;
	add.s32 	%r238, %r237, %r67;
	mul.wide.s32 	%rd109, %r238, %r107;
	add.s64 	%rd110, %rd109, %rd33;
	add.s64 	%rd111, %rd7, %rd110;
	ld.global.f32 	%f48, [%rd111];
	setp.eq.f32 	%p17, %f48, 0f00000000;
	@%p17 bra 	$L__BB2_56;
	shr.s32 	%r239, %r67, 31;
	and.b32  	%r240, %r239, %r86;
	add.s32 	%r241, %r240, %r67;
	mul.wide.s32 	%rd112, %r241, %r90;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.u32 	%r242, [%rd113];
	shr.s32 	%r243, %r242, 31;
	and.b32  	%r244, %r243, %r95;
	add.s32 	%r245, %r244, %r242;
	mul.wide.s32 	%rd114, %r245, %r99;
	add.s64 	%rd115, %rd114, %rd34;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f32 	%f62, [%rd116];
	fma.rn.f32 	%f87, %f48, %f62, %f87;
$L__BB2_56:
	shr.s32 	%r246, %r49, 31;
	and.b32  	%r247, %r246, %r110;
	add.s32 	%r248, %r247, %r49;
	shr.s32 	%r249, %r48, 31;
	and.b32  	%r250, %r249, %r111;
	add.s32 	%r251, %r250, %r48;
	mul.wide.s32 	%rd117, %r248, %r114;
	mul.wide.s32 	%rd118, %r251, %r115;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd8, %rd119;
	st.global.f32 	[%rd120], %f87;
	add.s64 	%rd190, %rd190, %rd12;
	setp.lt.u64 	%p18, %rd190, %rd36;
	@%p18 bra 	$L__BB2_32;
$L__BB2_57:
	mov.b32 	%r350, 0;
	st.shared.u32 	[%rd9], %r350;
$L__BB2_58:
	ret;

}
	// .globl	_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward
.visible .entry _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward(
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd33, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r16, %r17}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd32, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd44, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd42, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd40, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd38, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd36, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd34, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r22, %r23}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r18, %r19}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r30, %r31}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r26, %r27}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r38, %r39}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r34, %r35}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r46, %r47}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r42, %r43}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r54, %r55}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r50, %r51}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r62, %r63}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r58, %r59}, [_tendon_actuator_force_clamp_fd85b13d_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd44;
	mov.u32 	%r102, %tid.x;
	cvt.u64.u32 	%rd46, %r102;
	mul.wide.u32 	%rd47, %r102, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd48, %rd47;
	mov.b32 	%r103, 0;
	st.shared.u32 	[%rd9], %r103;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r104, %ctaid.x;
	mul.wide.u32 	%rd49, %r7, %r104;
	add.s64 	%rd102, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd102, %rd32;
	@%p1 bra 	$L__BB3_27;
	setp.gt.u64 	%p2, %rd33, 1;
	cvt.s64.s32 	%rd11, %r17;
	mov.u32 	%r105, %nctaid.x;
	mul.wide.u32 	%rd12, %r7, %r105;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_16;
$L__BB3_2:
	cvt.u32.u64 	%r145, %rd33;
	cvt.u32.u64 	%r148, %rd11;
$L__BB3_3:
	or.b64  	%rd75, %rd102, %rd33;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.ne.s64 	%p9, %rd76, 0;
	@%p9 bra 	$L__BB3_5;
	cvt.u32.u64 	%r146, %rd102;
	div.u32 	%r147, %r146, %r145;
	cvt.u64.u32 	%rd103, %r147;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	div.u64 	%rd103, %rd102, %rd33;
$L__BB3_6:
	or.b64  	%rd77, %rd103, %rd11;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.ne.s64 	%p10, %rd78, 0;
	@%p10 bra 	$L__BB3_8;
	cvt.u32.u64 	%r149, %rd103;
	div.u32 	%r150, %r149, %r148;
	mul.lo.s32 	%r151, %r150, %r148;
	sub.s32 	%r152, %r149, %r151;
	cvt.u64.u32 	%rd104, %r150;
	cvt.u64.u32 	%rd105, %r152;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	div.u64 	%rd104, %rd103, %rd11;
	mul.lo.s64 	%rd79, %rd104, %rd11;
	sub.s64 	%rd105, %rd103, %rd79;
$L__BB3_9:
	cvt.u32.u64 	%r10, %rd105;
	cvt.u32.u64 	%r11, %rd104;
	shr.s32 	%r153, %r10, 31;
	and.b32  	%r154, %r153, %r34;
	add.s32 	%r155, %r154, %r10;
	mul.wide.s32 	%rd80, %r155, %r38;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.u32 	%r156, [%rd81];
	setp.ne.s32 	%p11, %r156, 3;
	@%p11 bra 	$L__BB3_15;
	shr.s32 	%r157, %r10, 31;
	and.b32  	%r158, %r157, %r42;
	add.s32 	%r159, %r158, %r10;
	mul.wide.s32 	%rd82, %r159, %r46;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.u32 	%r12, [%rd83];
	shr.s32 	%r160, %r12, 31;
	and.b32  	%r161, %r160, %r18;
	add.s32 	%r162, %r161, %r12;
	mul.wide.s32 	%rd84, %r162, %r22;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u8 	%rs38, [%rd85];
	setp.eq.s16 	%p12, %rs38, 0;
	@%p12 bra 	$L__BB3_15;
	shr.s32 	%r163, %r11, 31;
	and.b32  	%r164, %r163, %r50;
	add.s32 	%r165, %r164, %r11;
	shr.s32 	%r166, %r12, 31;
	and.b32  	%r167, %r166, %r51;
	add.s32 	%r168, %r167, %r12;
	mul.wide.s32 	%rd86, %r165, %r54;
	mul.wide.s32 	%rd87, %r168, %r55;
	add.s64 	%rd88, %rd87, %rd86;
	add.s64 	%rd89, %rd7, %rd88;
	ld.global.f32 	%f1, [%rd89];
	rem.s32 	%r169, %r11, %r26;
	shr.s32 	%r170, %r169, 31;
	and.b32  	%r171, %r170, %r26;
	add.s32 	%r172, %r171, %r169;
	and.b32  	%r173, %r166, %r27;
	add.s32 	%r174, %r173, %r12;
	mul.wide.s32 	%rd90, %r172, %r30;
	mul.wide.s32 	%rd91, %r174, %r31;
	add.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.f32 	%f2, [%rd93];
	ld.global.f32 	%f3, [%rd93+4];
	setp.geu.f32 	%p13, %f1, %f2;
	@%p13 bra 	$L__BB3_13;
	div.rn.f32 	%f13, %f2, %f1;
	shr.s32 	%r175, %r11, 31;
	and.b32  	%r176, %r175, %r58;
	add.s32 	%r177, %r176, %r11;
	shr.s32 	%r178, %r10, 31;
	and.b32  	%r179, %r178, %r59;
	add.s32 	%r180, %r179, %r10;
	mul.wide.s32 	%rd94, %r177, %r62;
	mul.wide.s32 	%rd95, %r180, %r63;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.f32 	%f14, [%rd97];
	mul.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd97], %f15;
	bra.uni 	$L__BB3_15;
$L__BB3_13:
	setp.leu.f32 	%p14, %f1, %f3;
	@%p14 bra 	$L__BB3_15;
	div.rn.f32 	%f16, %f3, %f1;
	shr.s32 	%r181, %r11, 31;
	and.b32  	%r182, %r181, %r58;
	add.s32 	%r183, %r182, %r11;
	shr.s32 	%r184, %r10, 31;
	and.b32  	%r185, %r184, %r59;
	add.s32 	%r186, %r185, %r10;
	mul.wide.s32 	%rd98, %r183, %r62;
	mul.wide.s32 	%rd99, %r186, %r63;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd8, %rd100;
	ld.global.f32 	%f17, [%rd101];
	mul.f32 	%f18, %f16, %f17;
	st.global.f32 	[%rd101], %f18;
$L__BB3_15:
	add.s64 	%rd102, %rd102, %rd12;
	setp.lt.u64 	%p15, %rd102, %rd32;
	@%p15 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_26;
$L__BB3_16:
	or.b64  	%rd50, %rd102, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.ne.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB3_18;
	cvt.u32.u64 	%r106, %rd11;
	cvt.u32.u64 	%r107, %rd102;
	div.u32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, %r106;
	sub.s32 	%r110, %r107, %r109;
	cvt.u64.u32 	%rd107, %r108;
	cvt.u64.u32 	%rd108, %r110;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	div.u64 	%rd107, %rd102, %rd11;
	mul.lo.s64 	%rd52, %rd107, %rd11;
	sub.s64 	%rd108, %rd102, %rd52;
$L__BB3_19:
	cvt.u32.u64 	%r13, %rd108;
	cvt.u32.u64 	%r14, %rd107;
	shr.s32 	%r111, %r13, 31;
	and.b32  	%r112, %r111, %r34;
	add.s32 	%r113, %r112, %r13;
	mul.wide.s32 	%rd53, %r113, %r38;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.u32 	%r114, [%rd54];
	setp.ne.s32 	%p4, %r114, 3;
	@%p4 bra 	$L__BB3_25;
	and.b32  	%r116, %r111, %r42;
	add.s32 	%r117, %r116, %r13;
	mul.wide.s32 	%rd55, %r117, %r46;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.u32 	%r15, [%rd56];
	shr.s32 	%r118, %r15, 31;
	and.b32  	%r119, %r118, %r18;
	add.s32 	%r120, %r119, %r15;
	mul.wide.s32 	%rd57, %r120, %r22;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.u8 	%rs37, [%rd58];
	setp.eq.s16 	%p5, %rs37, 0;
	@%p5 bra 	$L__BB3_25;
	shr.s32 	%r121, %r14, 31;
	and.b32  	%r122, %r121, %r50;
	add.s32 	%r123, %r122, %r14;
	shr.s32 	%r124, %r15, 31;
	and.b32  	%r125, %r124, %r51;
	add.s32 	%r126, %r125, %r15;
	mul.wide.s32 	%rd59, %r123, %r54;
	mul.wide.s32 	%rd60, %r126, %r55;
	add.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.f32 	%f4, [%rd62];
	rem.s32 	%r127, %r14, %r26;
	shr.s32 	%r128, %r127, 31;
	and.b32  	%r129, %r128, %r26;
	add.s32 	%r130, %r129, %r127;
	and.b32  	%r131, %r124, %r27;
	add.s32 	%r132, %r131, %r15;
	mul.wide.s32 	%rd63, %r130, %r30;
	mul.wide.s32 	%rd64, %r132, %r31;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.f32 	%f5, [%rd66];
	ld.global.f32 	%f6, [%rd66+4];
	setp.geu.f32 	%p6, %f4, %f5;
	@%p6 bra 	$L__BB3_23;
	div.rn.f32 	%f7, %f5, %f4;
	and.b32  	%r134, %r121, %r58;
	add.s32 	%r135, %r134, %r14;
	shr.s32 	%r136, %r13, 31;
	and.b32  	%r137, %r136, %r59;
	add.s32 	%r138, %r137, %r13;
	mul.wide.s32 	%rd67, %r135, %r62;
	mul.wide.s32 	%rd68, %r138, %r63;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd8, %rd69;
	ld.global.f32 	%f8, [%rd70];
	mul.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd70], %f9;
	bra.uni 	$L__BB3_25;
$L__BB3_23:
	setp.leu.f32 	%p7, %f4, %f6;
	@%p7 bra 	$L__BB3_25;
	div.rn.f32 	%f10, %f6, %f4;
	and.b32  	%r140, %r121, %r58;
	add.s32 	%r141, %r140, %r14;
	shr.s32 	%r142, %r13, 31;
	and.b32  	%r143, %r142, %r59;
	add.s32 	%r144, %r143, %r13;
	mul.wide.s32 	%rd71, %r141, %r62;
	mul.wide.s32 	%rd72, %r144, %r63;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd8, %rd73;
	ld.global.f32 	%f11, [%rd74];
	mul.f32 	%f12, %f10, %f11;
	st.global.f32 	[%rd74], %f12;
$L__BB3_25:
	add.s64 	%rd102, %rd102, %rd12;
	setp.lt.u64 	%p8, %rd102, %rd32;
	@%p8 bra 	$L__BB3_16;
$L__BB3_26:
	mov.b32 	%r187, 0;
	st.shared.u32 	[%rd9], %r187;
$L__BB3_27:
	ret;

}
	// .globl	_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward
.visible .entry _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward(
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_6[56],
	.param .u8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<273>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<180>;

	ld.param.u64 	%rd60, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd51, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r26, %r27}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd50, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd64, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd62, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd58, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd56, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd52, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r32, %r33}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r28, %r29}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r40, %r41}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r36, %r37}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r48, %r49}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r44, %r45}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r56, %r57}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r52, %r53}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r64, %r65}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r60, %r61}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r72, %r73}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r68, %r69}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_6+16];
	ld.param.s8 	%rs37, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r80, %r81}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r76, %r77}, [_qfrc_actuator_gravcomp_limits_a91eb6a0_cuda_kernel_forward_param_8+16];
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd56;
	cvta.to.global.u64 	%rd5, %rd58;
	cvta.to.global.u64 	%rd6, %rd62;
	cvta.to.global.u64 	%rd7, %rd64;
	mov.u32 	%r126, %tid.x;
	cvt.u64.u32 	%rd66, %r126;
	mul.wide.u32 	%rd67, %r126, 4;
	mov.u64 	%rd68, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd68, %rd67;
	mov.b32 	%r127, 0;
	st.shared.u32 	[%rd8], %r127;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r128, %ctaid.x;
	mul.wide.u32 	%rd69, %r5, %r128;
	add.s64 	%rd170, %rd69, %rd66;
	setp.ge.u64 	%p1, %rd170, %rd50;
	@%p1 bra 	$L__BB4_41;
	cvt.s64.s32 	%rd10, %r27;
	setp.ne.s16 	%p2, %rs37, 0;
	mov.u32 	%r129, %nctaid.x;
	mul.wide.u32 	%rd11, %r5, %r129;
	@%p2 bra 	$L__BB4_19;
	setp.gt.u64 	%p13, %rd51, 1;
	@%p13 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_13;
$L__BB4_3:
	cvt.u32.u64 	%r240, %rd51;
	cvt.u32.u64 	%r243, %rd10;
$L__BB4_4:
	or.b64  	%rd145, %rd170, %rd51;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.ne.s64 	%p17, %rd146, 0;
	@%p17 bra 	$L__BB4_6;
	cvt.u32.u64 	%r241, %rd170;
	div.u32 	%r242, %r241, %r240;
	cvt.u64.u32 	%rd167, %r242;
	bra.uni 	$L__BB4_7;
$L__BB4_6:
	div.u64 	%rd167, %rd170, %rd51;
$L__BB4_7:
	or.b64  	%rd147, %rd167, %rd10;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.ne.s64 	%p18, %rd148, 0;
	@%p18 bra 	$L__BB4_9;
	cvt.u32.u64 	%r244, %rd167;
	div.u32 	%r245, %r244, %r243;
	mul.lo.s32 	%r246, %r245, %r243;
	sub.s32 	%r247, %r244, %r246;
	cvt.u64.u32 	%rd168, %r245;
	cvt.u64.u32 	%rd169, %r247;
	bra.uni 	$L__BB4_10;
$L__BB4_9:
	div.u64 	%rd168, %rd167, %rd10;
	mul.lo.s64 	%rd149, %rd168, %rd10;
	sub.s64 	%rd169, %rd167, %rd149;
$L__BB4_10:
	cvt.u32.u64 	%r14, %rd169;
	cvt.u32.u64 	%r15, %rd168;
	shr.s32 	%r248, %r14, 31;
	and.b32  	%r249, %r248, %r52;
	add.s32 	%r250, %r249, %r14;
	mul.wide.s32 	%rd150, %r250, %r56;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.u32 	%r16, [%rd151];
	shr.s32 	%r251, %r15, 31;
	and.b32  	%r252, %r251, %r68;
	add.s32 	%r253, %r252, %r15;
	and.b32  	%r254, %r248, %r69;
	add.s32 	%r255, %r254, %r14;
	mul.wide.s32 	%rd152, %r253, %r72;
	mul.wide.s32 	%rd153, %r255, %r73;
	add.s64 	%rd154, %rd152, %rd153;
	add.s64 	%rd155, %rd6, %rd154;
	ld.global.f32 	%f31, [%rd155];
	shr.s32 	%r256, %r16, 31;
	and.b32  	%r257, %r256, %r28;
	add.s32 	%r258, %r257, %r16;
	mul.wide.s32 	%rd156, %r258, %r32;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u8 	%rs47, [%rd157];
	setp.eq.s16 	%p19, %rs47, 0;
	@%p19 bra 	$L__BB4_12;
	rem.s32 	%r259, %r15, %r44;
	shr.s32 	%r260, %r259, 31;
	and.b32  	%r261, %r260, %r44;
	add.s32 	%r262, %r261, %r259;
	shr.s32 	%r263, %r16, 31;
	and.b32  	%r264, %r263, %r45;
	add.s32 	%r265, %r264, %r16;
	mul.wide.s32 	%rd158, %r262, %r48;
	mul.wide.s32 	%rd159, %r265, %r49;
	add.s64 	%rd160, %rd158, %rd159;
	add.s64 	%rd161, %rd4, %rd160;
	ld.global.f32 	%f28, [%rd161];
	ld.global.f32 	%f29, [%rd161+4];
	max.f32 	%f30, %f28, %f31;
	min.f32 	%f31, %f30, %f29;
$L__BB4_12:
	shr.s32 	%r266, %r15, 31;
	and.b32  	%r267, %r266, %r76;
	add.s32 	%r268, %r267, %r15;
	shr.s32 	%r269, %r14, 31;
	and.b32  	%r270, %r269, %r77;
	add.s32 	%r271, %r270, %r14;
	mul.wide.s32 	%rd162, %r268, %r80;
	mul.wide.s32 	%rd163, %r271, %r81;
	add.s64 	%rd164, %rd162, %rd163;
	add.s64 	%rd165, %rd7, %rd164;
	st.global.f32 	[%rd165], %f31;
	add.s64 	%rd170, %rd170, %rd11;
	setp.lt.u64 	%p20, %rd170, %rd50;
	@%p20 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_40;
$L__BB4_13:
	or.b64  	%rd126, %rd170, %rd10;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.ne.s64 	%p14, %rd127, 0;
	@%p14 bra 	$L__BB4_15;
	cvt.u32.u64 	%r211, %rd10;
	cvt.u32.u64 	%r212, %rd170;
	div.u32 	%r213, %r212, %r211;
	mul.lo.s32 	%r214, %r213, %r211;
	sub.s32 	%r215, %r212, %r214;
	cvt.u64.u32 	%rd171, %r213;
	cvt.u64.u32 	%rd172, %r215;
	bra.uni 	$L__BB4_16;
$L__BB4_15:
	div.u64 	%rd171, %rd170, %rd10;
	mul.lo.s64 	%rd128, %rd171, %rd10;
	sub.s64 	%rd172, %rd170, %rd128;
$L__BB4_16:
	cvt.u32.u64 	%r17, %rd172;
	cvt.u32.u64 	%r18, %rd171;
	shr.s32 	%r216, %r17, 31;
	and.b32  	%r217, %r216, %r52;
	add.s32 	%r218, %r217, %r17;
	mul.wide.s32 	%rd129, %r218, %r56;
	add.s64 	%rd130, %rd5, %rd129;
	ld.global.u32 	%r19, [%rd130];
	shr.s32 	%r219, %r18, 31;
	and.b32  	%r220, %r219, %r68;
	add.s32 	%r221, %r220, %r18;
	and.b32  	%r222, %r216, %r69;
	add.s32 	%r223, %r222, %r17;
	mul.wide.s32 	%rd131, %r221, %r72;
	mul.wide.s32 	%rd132, %r223, %r73;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd134, %rd6, %rd133;
	ld.global.f32 	%f32, [%rd134];
	shr.s32 	%r224, %r19, 31;
	and.b32  	%r225, %r224, %r28;
	add.s32 	%r226, %r225, %r19;
	mul.wide.s32 	%rd135, %r226, %r32;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.u8 	%rs46, [%rd136];
	setp.eq.s16 	%p15, %rs46, 0;
	@%p15 bra 	$L__BB4_18;
	rem.s32 	%r227, %r18, %r44;
	shr.s32 	%r228, %r227, 31;
	and.b32  	%r229, %r228, %r44;
	add.s32 	%r230, %r229, %r227;
	and.b32  	%r232, %r224, %r45;
	add.s32 	%r233, %r232, %r19;
	mul.wide.s32 	%rd137, %r230, %r48;
	mul.wide.s32 	%rd138, %r233, %r49;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.f32 	%f25, [%rd140];
	ld.global.f32 	%f26, [%rd140+4];
	max.f32 	%f27, %f25, %f32;
	min.f32 	%f32, %f27, %f26;
$L__BB4_18:
	and.b32  	%r235, %r219, %r76;
	add.s32 	%r236, %r235, %r18;
	and.b32  	%r238, %r216, %r77;
	add.s32 	%r239, %r238, %r17;
	mul.wide.s32 	%rd141, %r236, %r80;
	mul.wide.s32 	%rd142, %r239, %r81;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd7, %rd143;
	st.global.f32 	[%rd144], %f32;
	add.s64 	%rd170, %rd170, %rd11;
	setp.lt.u64 	%p16, %rd170, %rd50;
	@%p16 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_40;
$L__BB4_19:
	setp.gt.u64 	%p3, %rd51, 1;
	@%p3 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_32;
$L__BB4_20:
	cvt.u32.u64 	%r169, %rd51;
	cvt.u32.u64 	%r172, %rd10;
$L__BB4_21:
	or.b64  	%rd97, %rd170, %rd51;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.ne.s64 	%p8, %rd98, 0;
	@%p8 bra 	$L__BB4_23;
	cvt.u32.u64 	%r170, %rd170;
	div.u32 	%r171, %r170, %r169;
	cvt.u64.u32 	%rd174, %r171;
	bra.uni 	$L__BB4_24;
$L__BB4_23:
	div.u64 	%rd174, %rd170, %rd51;
$L__BB4_24:
	or.b64  	%rd99, %rd174, %rd10;
	and.b64  	%rd100, %rd99, -4294967296;
	setp.ne.s64 	%p9, %rd100, 0;
	@%p9 bra 	$L__BB4_26;
	cvt.u32.u64 	%r173, %rd174;
	div.u32 	%r174, %r173, %r172;
	mul.lo.s32 	%r175, %r174, %r172;
	sub.s32 	%r176, %r173, %r175;
	cvt.u64.u32 	%rd175, %r174;
	cvt.u64.u32 	%rd176, %r176;
	bra.uni 	$L__BB4_27;
$L__BB4_26:
	div.u64 	%rd175, %rd174, %rd10;
	mul.lo.s64 	%rd101, %rd175, %rd10;
	sub.s64 	%rd176, %rd174, %rd101;
$L__BB4_27:
	cvt.u32.u64 	%r20, %rd176;
	cvt.u32.u64 	%r21, %rd175;
	shr.s32 	%r177, %r20, 31;
	and.b32  	%r178, %r177, %r52;
	add.s32 	%r179, %r178, %r20;
	mul.wide.s32 	%rd102, %r179, %r56;
	add.s64 	%rd103, %rd5, %rd102;
	ld.global.u32 	%r22, [%rd103];
	shr.s32 	%r180, %r21, 31;
	and.b32  	%r181, %r180, %r68;
	add.s32 	%r182, %r181, %r21;
	and.b32  	%r183, %r177, %r69;
	add.s32 	%r184, %r183, %r20;
	mul.wide.s32 	%rd104, %r182, %r72;
	mul.wide.s32 	%rd105, %r184, %r73;
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd107, %rd6, %rd106;
	ld.global.f32 	%f34, [%rd107];
	shr.s32 	%r185, %r22, 31;
	and.b32  	%r186, %r185, %r36;
	add.s32 	%r187, %r186, %r22;
	mul.wide.s32 	%rd108, %r187, %r40;
	cvta.to.global.u64 	%rd109, %rd54;
	add.s64 	%rd110, %rd109, %rd108;
	ld.global.u32 	%r188, [%rd110];
	setp.eq.s32 	%p10, %r188, 0;
	@%p10 bra 	$L__BB4_29;
	shr.s32 	%r189, %r21, 31;
	and.b32  	%r190, %r189, %r60;
	add.s32 	%r191, %r190, %r21;
	shr.s32 	%r192, %r20, 31;
	and.b32  	%r193, %r192, %r61;
	add.s32 	%r194, %r193, %r20;
	mul.wide.s32 	%rd111, %r191, %r64;
	mul.wide.s32 	%rd112, %r194, %r65;
	add.s64 	%rd113, %rd111, %rd112;
	cvta.to.global.u64 	%rd114, %rd60;
	add.s64 	%rd115, %rd114, %rd113;
	ld.global.f32 	%f21, [%rd115];
	add.f32 	%f34, %f34, %f21;
$L__BB4_29:
	shr.s32 	%r195, %r22, 31;
	and.b32  	%r196, %r195, %r28;
	add.s32 	%r197, %r196, %r22;
	mul.wide.s32 	%rd116, %r197, %r32;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.u8 	%rs45, [%rd117];
	setp.eq.s16 	%p11, %rs45, 0;
	@%p11 bra 	$L__BB4_31;
	rem.s32 	%r198, %r21, %r44;
	shr.s32 	%r199, %r198, 31;
	and.b32  	%r200, %r199, %r44;
	add.s32 	%r201, %r200, %r198;
	shr.s32 	%r202, %r22, 31;
	and.b32  	%r203, %r202, %r45;
	add.s32 	%r204, %r203, %r22;
	mul.wide.s32 	%rd118, %r201, %r48;
	mul.wide.s32 	%rd119, %r204, %r49;
	add.s64 	%rd120, %rd118, %rd119;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.f32 	%f22, [%rd121];
	ld.global.f32 	%f23, [%rd121+4];
	max.f32 	%f24, %f22, %f34;
	min.f32 	%f34, %f24, %f23;
$L__BB4_31:
	shr.s32 	%r205, %r21, 31;
	and.b32  	%r206, %r205, %r76;
	add.s32 	%r207, %r206, %r21;
	shr.s32 	%r208, %r20, 31;
	and.b32  	%r209, %r208, %r77;
	add.s32 	%r210, %r209, %r20;
	mul.wide.s32 	%rd122, %r207, %r80;
	mul.wide.s32 	%rd123, %r210, %r81;
	add.s64 	%rd124, %rd122, %rd123;
	add.s64 	%rd125, %rd7, %rd124;
	st.global.f32 	[%rd125], %f34;
	add.s64 	%rd170, %rd170, %rd11;
	setp.lt.u64 	%p12, %rd170, %rd50;
	@%p12 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_40;
$L__BB4_32:
	or.b64  	%rd70, %rd170, %rd10;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.ne.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB4_34;
	cvt.u32.u64 	%r130, %rd10;
	cvt.u32.u64 	%r131, %rd170;
	div.u32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, %r130;
	sub.s32 	%r134, %r131, %r133;
	cvt.u64.u32 	%rd178, %r132;
	cvt.u64.u32 	%rd179, %r134;
	bra.uni 	$L__BB4_35;
$L__BB4_34:
	div.u64 	%rd178, %rd170, %rd10;
	mul.lo.s64 	%rd72, %rd178, %rd10;
	sub.s64 	%rd179, %rd170, %rd72;
$L__BB4_35:
	cvt.u32.u64 	%r23, %rd179;
	cvt.u32.u64 	%r24, %rd178;
	shr.s32 	%r135, %r23, 31;
	and.b32  	%r136, %r135, %r52;
	add.s32 	%r137, %r136, %r23;
	mul.wide.s32 	%rd73, %r137, %r56;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.u32 	%r25, [%rd74];
	shr.s32 	%r138, %r24, 31;
	and.b32  	%r139, %r138, %r68;
	add.s32 	%r140, %r139, %r24;
	and.b32  	%r141, %r135, %r69;
	add.s32 	%r142, %r141, %r23;
	mul.wide.s32 	%rd75, %r140, %r72;
	mul.wide.s32 	%rd76, %r142, %r73;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f32 	%f36, [%rd78];
	shr.s32 	%r143, %r25, 31;
	and.b32  	%r144, %r143, %r36;
	add.s32 	%r145, %r144, %r25;
	mul.wide.s32 	%rd79, %r145, %r40;
	cvta.to.global.u64 	%rd80, %rd54;
	add.s64 	%rd81, %rd80, %rd79;
	ld.global.u32 	%r146, [%rd81];
	setp.eq.s32 	%p5, %r146, 0;
	@%p5 bra 	$L__BB4_37;
	shr.s32 	%r147, %r24, 31;
	and.b32  	%r148, %r147, %r60;
	add.s32 	%r149, %r148, %r24;
	shr.s32 	%r150, %r23, 31;
	and.b32  	%r151, %r150, %r61;
	add.s32 	%r152, %r151, %r23;
	mul.wide.s32 	%rd82, %r149, %r64;
	mul.wide.s32 	%rd83, %r152, %r65;
	add.s64 	%rd84, %rd82, %rd83;
	cvta.to.global.u64 	%rd85, %rd60;
	add.s64 	%rd86, %rd85, %rd84;
	ld.global.f32 	%f17, [%rd86];
	add.f32 	%f36, %f36, %f17;
$L__BB4_37:
	shr.s32 	%r153, %r25, 31;
	and.b32  	%r154, %r153, %r28;
	add.s32 	%r155, %r154, %r25;
	mul.wide.s32 	%rd87, %r155, %r32;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u8 	%rs44, [%rd88];
	setp.eq.s16 	%p6, %rs44, 0;
	@%p6 bra 	$L__BB4_39;
	rem.s32 	%r156, %r24, %r44;
	shr.s32 	%r157, %r156, 31;
	and.b32  	%r158, %r157, %r44;
	add.s32 	%r159, %r158, %r156;
	shr.s32 	%r160, %r25, 31;
	and.b32  	%r161, %r160, %r45;
	add.s32 	%r162, %r161, %r25;
	mul.wide.s32 	%rd89, %r159, %r48;
	mul.wide.s32 	%rd90, %r162, %r49;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f32 	%f18, [%rd92];
	ld.global.f32 	%f19, [%rd92+4];
	max.f32 	%f20, %f18, %f36;
	min.f32 	%f36, %f20, %f19;
$L__BB4_39:
	shr.s32 	%r163, %r24, 31;
	and.b32  	%r164, %r163, %r76;
	add.s32 	%r165, %r164, %r24;
	shr.s32 	%r166, %r23, 31;
	and.b32  	%r167, %r166, %r77;
	add.s32 	%r168, %r167, %r23;
	mul.wide.s32 	%rd93, %r165, %r80;
	mul.wide.s32 	%rd94, %r168, %r81;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd7, %rd95;
	st.global.f32 	[%rd96], %f36;
	add.s64 	%rd170, %rd170, %rd11;
	setp.lt.u64 	%p7, %rd170, %rd50;
	@%p7 bra 	$L__BB4_32;
$L__BB4_40:
	mov.b32 	%r272, 0;
	st.shared.u32 	[%rd8], %r272;
$L__BB4_41:
	ret;

}
	// .globl	_qfrc_actuator_6de5c51c_cuda_kernel_forward
.visible .entry _qfrc_actuator_6de5c51c_cuda_kernel_forward(
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _qfrc_actuator_6de5c51c_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<343>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<222>;

	ld.param.u64 	%rd43, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r48, %r49}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd42, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd54, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd52, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd50, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd48, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd46, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd44, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r54, %r55}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r50, %r51}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r62, %r63}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r58, %r59}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r70, %r71}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r66, %r67}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r78, %r79}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r74, %r75}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r86, %r87}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r82, %r83}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r3, %r4}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r5, %r6}, [_qfrc_actuator_6de5c51c_cuda_kernel_forward_param_6+32];
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd54;
	mov.u32 	%r120, %tid.x;
	cvt.u64.u32 	%rd55, %r120;
	mul.wide.u32 	%rd56, %r120, 4;
	mov.u64 	%rd57, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd57, %rd56;
	mov.b32 	%r121, 0;
	st.shared.u32 	[%rd9], %r121;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mul.wide.u32 	%rd58, %r7, %r122;
	add.s64 	%rd215, %rd58, %rd55;
	setp.ge.u64 	%p1, %rd215, %rd42;
	@%p1 bra 	$L__BB5_31;
	setp.gt.u64 	%p2, %rd43, 1;
	cvt.s64.s32 	%rd11, %r49;
	mov.u32 	%r123, %nctaid.x;
	mul.wide.u32 	%rd12, %r7, %r123;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_19;
$L__BB5_2:
	cvt.u32.u64 	%r228, %rd43;
	cvt.u32.u64 	%r231, %rd11;
$L__BB5_3:
	mov.b32 	%r227, 0;
	st.shared.u32 	[%rd9], %r227;
	or.b64  	%rd136, %rd215, %rd43;
	and.b64  	%rd137, %rd136, -4294967296;
	setp.ne.s64 	%p11, %rd137, 0;
	@%p11 bra 	$L__BB5_5;
	cvt.u32.u64 	%r229, %rd215;
	div.u32 	%r230, %r229, %r228;
	cvt.u64.u32 	%rd216, %r230;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	div.u64 	%rd216, %rd215, %rd43;
$L__BB5_6:
	or.b64  	%rd138, %rd216, %rd11;
	and.b64  	%rd139, %rd138, -4294967296;
	setp.ne.s64 	%p12, %rd139, 0;
	@%p12 bra 	$L__BB5_8;
	cvt.u32.u64 	%r232, %rd216;
	div.u32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, %r231;
	sub.s32 	%r235, %r232, %r234;
	cvt.u64.u32 	%rd217, %r233;
	cvt.u64.u32 	%rd218, %r235;
	bra.uni 	$L__BB5_9;
$L__BB5_8:
	div.u64 	%rd217, %rd216, %rd11;
	mul.lo.s64 	%rd140, %rd217, %rd11;
	sub.s64 	%rd218, %rd216, %rd140;
$L__BB5_9:
	cvt.u32.u64 	%r12, %rd218;
	cvt.u32.u64 	%r13, %rd217;
	shr.s32 	%r236, %r13, 31;
	and.b32  	%r237, %r236, %r50;
	add.s32 	%r238, %r237, %r13;
	shr.s32 	%r239, %r12, 31;
	and.b32  	%r240, %r239, %r51;
	add.s32 	%r241, %r240, %r12;
	mul.wide.s32 	%rd141, %r238, %r54;
	mul.wide.s32 	%rd142, %r241, %r55;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u32 	%r14, [%rd144];
	and.b32  	%r242, %r236, %r58;
	add.s32 	%r243, %r242, %r13;
	and.b32  	%r244, %r239, %r59;
	add.s32 	%r245, %r244, %r12;
	mul.wide.s32 	%rd145, %r243, %r62;
	mul.wide.s32 	%rd146, %r245, %r63;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.u32 	%r15, [%rd148];
	setp.lt.s32 	%p13, %r14, 1;
	@%p13 bra 	$L__BB5_18;
	and.b32  	%r248, %r236, %r66;
	add.s32 	%r249, %r248, %r13;
	mul.wide.s32 	%rd23, %r249, %r70;
	and.b32  	%r250, %r236, %r74;
	add.s32 	%r251, %r250, %r13;
	mul.wide.s32 	%rd24, %r251, %r78;
	and.b32  	%r252, %r236, %r82;
	add.s32 	%r253, %r252, %r13;
	and.b32  	%r255, %r239, %r83;
	add.s32 	%r256, %r255, %r12;
	mul.wide.s32 	%rd149, %r253, %r86;
	mul.wide.s32 	%rd150, %r256, %r87;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd25, %rd7, %rd151;
	and.b32  	%r16, %r14, 3;
	setp.lt.u32 	%p14, %r14, 4;
	mov.b32 	%r339, 0;
	@%p14 bra 	$L__BB5_14;
	shr.s32 	%r258, %r13, 31;
	and.b32  	%r259, %r258, %r3;
	add.s32 	%r260, %r259, %r13;
	mul.wide.s32 	%rd26, %r5, %r260;
	add.s32 	%r336, %r15, 3;
	add.s32 	%r335, %r15, 2;
	add.s32 	%r334, %r15, 1;
	and.b32  	%r261, %r14, 2147483644;
	neg.s32 	%r333, %r261;
	mov.b32 	%r338, 1;
	mov.u32 	%r337, %r15;
$L__BB5_12:
	shr.s32 	%r262, %r337, 31;
	and.b32  	%r263, %r262, %r67;
	add.s32 	%r264, %r263, %r337;
	mul.wide.s32 	%rd152, %r264, %r71;
	add.s64 	%rd153, %rd152, %rd23;
	add.s64 	%rd154, %rd5, %rd153;
	ld.global.u32 	%r265, [%rd154];
	and.b32  	%r266, %r262, %r75;
	add.s32 	%r267, %r266, %r337;
	mul.wide.s32 	%rd155, %r267, %r79;
	add.s64 	%rd156, %rd155, %rd24;
	add.s64 	%rd157, %rd6, %rd156;
	ld.global.f32 	%f29, [%rd157];
	ld.global.f32 	%f30, [%rd25];
	mul.f32 	%f31, %f29, %f30;
	shr.s32 	%r268, %r265, 31;
	and.b32  	%r269, %r268, %r4;
	add.s32 	%r270, %r269, %r265;
	mul.wide.s32 	%rd158, %r270, %r6;
	add.s64 	%rd159, %rd26, %rd158;
	add.s64 	%rd160, %rd8, %rd159;
	atom.global.add.f32 	%f32, [%rd160], %f31;
	add.s32 	%r271, %r337, 1;
	shr.s32 	%r272, %r271, 31;
	and.b32  	%r273, %r272, %r67;
	add.s32 	%r274, %r273, %r334;
	mul.wide.s32 	%rd161, %r274, %r71;
	add.s64 	%rd162, %rd161, %rd23;
	add.s64 	%rd163, %rd5, %rd162;
	ld.global.u32 	%r275, [%rd163];
	and.b32  	%r276, %r272, %r75;
	add.s32 	%r277, %r276, %r334;
	mul.wide.s32 	%rd164, %r277, %r79;
	add.s64 	%rd165, %rd164, %rd24;
	add.s64 	%rd166, %rd6, %rd165;
	ld.global.f32 	%f33, [%rd166];
	ld.global.f32 	%f34, [%rd25];
	mul.f32 	%f35, %f33, %f34;
	shr.s32 	%r278, %r275, 31;
	and.b32  	%r279, %r278, %r4;
	add.s32 	%r280, %r279, %r275;
	mul.wide.s32 	%rd167, %r280, %r6;
	add.s64 	%rd168, %rd26, %rd167;
	add.s64 	%rd169, %rd8, %rd168;
	atom.global.add.f32 	%f36, [%rd169], %f35;
	add.s32 	%r281, %r337, 2;
	shr.s32 	%r282, %r281, 31;
	and.b32  	%r283, %r282, %r67;
	add.s32 	%r284, %r283, %r335;
	mul.wide.s32 	%rd170, %r284, %r71;
	add.s64 	%rd171, %rd170, %rd23;
	add.s64 	%rd172, %rd5, %rd171;
	ld.global.u32 	%r285, [%rd172];
	and.b32  	%r286, %r282, %r75;
	add.s32 	%r287, %r286, %r335;
	mul.wide.s32 	%rd173, %r287, %r79;
	add.s64 	%rd174, %rd173, %rd24;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.f32 	%f37, [%rd175];
	ld.global.f32 	%f38, [%rd25];
	mul.f32 	%f39, %f37, %f38;
	shr.s32 	%r288, %r285, 31;
	and.b32  	%r289, %r288, %r4;
	add.s32 	%r290, %r289, %r285;
	mul.wide.s32 	%rd176, %r290, %r6;
	add.s64 	%rd177, %rd26, %rd176;
	add.s64 	%rd178, %rd8, %rd177;
	atom.global.add.f32 	%f40, [%rd178], %f39;
	add.s32 	%r291, %r337, 3;
	shr.s32 	%r292, %r291, 31;
	and.b32  	%r293, %r292, %r67;
	add.s32 	%r294, %r293, %r336;
	mul.wide.s32 	%rd179, %r294, %r71;
	add.s64 	%rd180, %rd179, %rd23;
	add.s64 	%rd181, %rd5, %rd180;
	ld.global.u32 	%r295, [%rd181];
	and.b32  	%r296, %r292, %r75;
	add.s32 	%r297, %r296, %r336;
	mul.wide.s32 	%rd182, %r297, %r79;
	add.s64 	%rd183, %rd182, %rd24;
	add.s64 	%rd184, %rd6, %rd183;
	ld.global.f32 	%f41, [%rd184];
	ld.global.f32 	%f42, [%rd25];
	mul.f32 	%f43, %f41, %f42;
	shr.s32 	%r298, %r295, 31;
	and.b32  	%r299, %r298, %r4;
	add.s32 	%r300, %r299, %r295;
	mul.wide.s32 	%rd185, %r300, %r6;
	add.s64 	%rd186, %rd26, %rd185;
	add.s64 	%rd187, %rd8, %rd186;
	atom.global.add.f32 	%f44, [%rd187], %f43;
	add.s32 	%r338, %r338, 4;
	add.s32 	%r337, %r337, 4;
	add.s32 	%r336, %r336, 4;
	add.s32 	%r335, %r335, 4;
	add.s32 	%r334, %r334, 4;
	add.s32 	%r333, %r333, 4;
	setp.ne.s32 	%p15, %r333, 0;
	@%p15 bra 	$L__BB5_12;
	add.s32 	%r339, %r338, -1;
$L__BB5_14:
	setp.eq.s32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB5_18;
	add.s32 	%r35, %r339, %r15;
	shr.s32 	%r301, %r35, 31;
	and.b32  	%r302, %r301, %r67;
	add.s32 	%r303, %r302, %r35;
	mul.wide.s32 	%rd188, %r303, %r71;
	add.s64 	%rd189, %rd188, %rd23;
	add.s64 	%rd190, %rd5, %rd189;
	ld.global.u32 	%r304, [%rd190];
	and.b32  	%r305, %r301, %r75;
	add.s32 	%r306, %r305, %r35;
	mul.wide.s32 	%rd191, %r306, %r79;
	add.s64 	%rd192, %rd191, %rd24;
	add.s64 	%rd193, %rd6, %rd192;
	ld.global.f32 	%f45, [%rd193];
	ld.global.f32 	%f46, [%rd25];
	mul.f32 	%f47, %f45, %f46;
	shr.s32 	%r307, %r13, 31;
	and.b32  	%r308, %r307, %r3;
	add.s32 	%r309, %r308, %r13;
	mul.wide.s32 	%rd27, %r5, %r309;
	shr.s32 	%r310, %r304, 31;
	and.b32  	%r311, %r310, %r4;
	add.s32 	%r312, %r311, %r304;
	mul.wide.s32 	%rd194, %r312, %r6;
	add.s64 	%rd195, %rd27, %rd194;
	add.s64 	%rd196, %rd8, %rd195;
	atom.global.add.f32 	%f48, [%rd196], %f47;
	setp.eq.s32 	%p17, %r16, 1;
	@%p17 bra 	$L__BB5_18;
	add.s32 	%r313, %r35, 1;
	shr.s32 	%r314, %r313, 31;
	and.b32  	%r315, %r314, %r67;
	add.s32 	%r316, %r315, %r313;
	mul.wide.s32 	%rd197, %r316, %r71;
	add.s64 	%rd198, %rd197, %rd23;
	add.s64 	%rd199, %rd5, %rd198;
	ld.global.u32 	%r317, [%rd199];
	and.b32  	%r318, %r314, %r75;
	add.s32 	%r319, %r318, %r313;
	mul.wide.s32 	%rd200, %r319, %r79;
	add.s64 	%rd201, %rd200, %rd24;
	add.s64 	%rd202, %rd6, %rd201;
	ld.global.f32 	%f49, [%rd202];
	ld.global.f32 	%f50, [%rd25];
	mul.f32 	%f51, %f49, %f50;
	shr.s32 	%r320, %r317, 31;
	and.b32  	%r321, %r320, %r4;
	add.s32 	%r322, %r321, %r317;
	mul.wide.s32 	%rd203, %r322, %r6;
	add.s64 	%rd204, %rd27, %rd203;
	add.s64 	%rd205, %rd8, %rd204;
	atom.global.add.f32 	%f52, [%rd205], %f51;
	setp.eq.s32 	%p18, %r16, 2;
	@%p18 bra 	$L__BB5_18;
	add.s32 	%r323, %r35, 2;
	shr.s32 	%r324, %r323, 31;
	and.b32  	%r325, %r324, %r67;
	add.s32 	%r326, %r325, %r323;
	mul.wide.s32 	%rd206, %r326, %r71;
	add.s64 	%rd207, %rd206, %rd23;
	add.s64 	%rd208, %rd5, %rd207;
	ld.global.u32 	%r327, [%rd208];
	and.b32  	%r328, %r324, %r75;
	add.s32 	%r329, %r328, %r323;
	mul.wide.s32 	%rd209, %r329, %r79;
	add.s64 	%rd210, %rd209, %rd24;
	add.s64 	%rd211, %rd6, %rd210;
	ld.global.f32 	%f53, [%rd211];
	ld.global.f32 	%f54, [%rd25];
	mul.f32 	%f55, %f53, %f54;
	shr.s32 	%r330, %r327, 31;
	and.b32  	%r331, %r330, %r4;
	add.s32 	%r332, %r331, %r327;
	mul.wide.s32 	%rd212, %r332, %r6;
	add.s64 	%rd213, %rd27, %rd212;
	add.s64 	%rd214, %rd8, %rd213;
	atom.global.add.f32 	%f56, [%rd214], %f55;
$L__BB5_18:
	add.s64 	%rd215, %rd215, %rd12;
	setp.lt.u64 	%p19, %rd215, %rd42;
	@%p19 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_31;
$L__BB5_19:
	mov.b32 	%r124, 0;
	st.shared.u32 	[%rd9], %r124;
	or.b64  	%rd59, %rd215, %rd11;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.ne.s64 	%p3, %rd60, 0;
	@%p3 bra 	$L__BB5_21;
	cvt.u32.u64 	%r125, %rd11;
	cvt.u32.u64 	%r126, %rd215;
	div.u32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, %r125;
	sub.s32 	%r129, %r126, %r128;
	cvt.u64.u32 	%rd220, %r127;
	cvt.u64.u32 	%rd221, %r129;
	bra.uni 	$L__BB5_22;
$L__BB5_21:
	div.u64 	%rd220, %rd215, %rd11;
	mul.lo.s64 	%rd61, %rd220, %rd11;
	sub.s64 	%rd221, %rd215, %rd61;
$L__BB5_22:
	cvt.u32.u64 	%r36, %rd221;
	cvt.u32.u64 	%r37, %rd220;
	shr.s32 	%r130, %r37, 31;
	and.b32  	%r131, %r130, %r50;
	add.s32 	%r132, %r131, %r37;
	shr.s32 	%r133, %r36, 31;
	and.b32  	%r134, %r133, %r51;
	add.s32 	%r135, %r134, %r36;
	mul.wide.s32 	%rd62, %r132, %r54;
	mul.wide.s32 	%rd63, %r135, %r55;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.u32 	%r38, [%rd65];
	and.b32  	%r136, %r130, %r58;
	add.s32 	%r137, %r136, %r37;
	and.b32  	%r138, %r133, %r59;
	add.s32 	%r139, %r138, %r36;
	mul.wide.s32 	%rd66, %r137, %r62;
	mul.wide.s32 	%rd67, %r139, %r63;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.u32 	%r39, [%rd69];
	setp.lt.s32 	%p4, %r38, 1;
	@%p4 bra 	$L__BB5_30;
	and.b32  	%r142, %r130, %r66;
	add.s32 	%r143, %r142, %r37;
	mul.wide.s32 	%rd36, %r143, %r70;
	and.b32  	%r144, %r130, %r74;
	add.s32 	%r145, %r144, %r37;
	mul.wide.s32 	%rd37, %r145, %r78;
	and.b32  	%r146, %r130, %r82;
	add.s32 	%r147, %r146, %r37;
	and.b32  	%r149, %r133, %r83;
	add.s32 	%r150, %r149, %r36;
	mul.wide.s32 	%rd70, %r147, %r86;
	mul.wide.s32 	%rd71, %r150, %r87;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd38, %rd7, %rd72;
	and.b32  	%r40, %r38, 3;
	setp.lt.u32 	%p5, %r38, 4;
	mov.b32 	%r342, 0;
	@%p5 bra 	$L__BB5_26;
	and.b32  	%r41, %r38, 2147483644;
	and.b32  	%r153, %r130, %r3;
	add.s32 	%r154, %r153, %r37;
	mul.wide.s32 	%rd39, %r5, %r154;
	mov.b32 	%r342, 0;
	mov.u32 	%r341, %r342;
$L__BB5_25:
	add.s32 	%r155, %r342, %r39;
	shr.s32 	%r156, %r155, 31;
	and.b32  	%r157, %r156, %r67;
	add.s32 	%r158, %r157, %r155;
	mul.wide.s32 	%rd73, %r158, %r71;
	add.s64 	%rd74, %rd73, %rd36;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.u32 	%r159, [%rd75];
	and.b32  	%r160, %r156, %r75;
	add.s32 	%r161, %r160, %r155;
	mul.wide.s32 	%rd76, %r161, %r79;
	add.s64 	%rd77, %rd76, %rd37;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f32 	%f1, [%rd78];
	ld.global.f32 	%f2, [%rd38];
	mul.f32 	%f3, %f1, %f2;
	shr.s32 	%r162, %r159, 31;
	and.b32  	%r163, %r162, %r4;
	add.s32 	%r164, %r163, %r159;
	mul.wide.s32 	%rd79, %r164, %r6;
	add.s64 	%rd80, %rd39, %rd79;
	add.s64 	%rd81, %rd8, %rd80;
	atom.global.add.f32 	%f4, [%rd81], %f3;
	add.s32 	%r165, %r155, 1;
	shr.s32 	%r166, %r165, 31;
	and.b32  	%r167, %r166, %r67;
	add.s32 	%r168, %r167, %r165;
	mul.wide.s32 	%rd82, %r168, %r71;
	add.s64 	%rd83, %rd82, %rd36;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.u32 	%r169, [%rd84];
	and.b32  	%r170, %r166, %r75;
	add.s32 	%r171, %r170, %r165;
	mul.wide.s32 	%rd85, %r171, %r79;
	add.s64 	%rd86, %rd85, %rd37;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.f32 	%f5, [%rd87];
	ld.global.f32 	%f6, [%rd38];
	mul.f32 	%f7, %f5, %f6;
	shr.s32 	%r172, %r169, 31;
	and.b32  	%r173, %r172, %r4;
	add.s32 	%r174, %r173, %r169;
	mul.wide.s32 	%rd88, %r174, %r6;
	add.s64 	%rd89, %rd39, %rd88;
	add.s64 	%rd90, %rd8, %rd89;
	atom.global.add.f32 	%f8, [%rd90], %f7;
	add.s32 	%r175, %r155, 2;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, %r67;
	add.s32 	%r178, %r177, %r175;
	mul.wide.s32 	%rd91, %r178, %r71;
	add.s64 	%rd92, %rd91, %rd36;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.u32 	%r179, [%rd93];
	and.b32  	%r180, %r176, %r75;
	add.s32 	%r181, %r180, %r175;
	mul.wide.s32 	%rd94, %r181, %r79;
	add.s64 	%rd95, %rd94, %rd37;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.f32 	%f9, [%rd96];
	ld.global.f32 	%f10, [%rd38];
	mul.f32 	%f11, %f9, %f10;
	shr.s32 	%r182, %r179, 31;
	and.b32  	%r183, %r182, %r4;
	add.s32 	%r184, %r183, %r179;
	mul.wide.s32 	%rd97, %r184, %r6;
	add.s64 	%rd98, %rd39, %rd97;
	add.s64 	%rd99, %rd8, %rd98;
	atom.global.add.f32 	%f12, [%rd99], %f11;
	add.s32 	%r342, %r342, 4;
	add.s32 	%r185, %r155, 3;
	shr.s32 	%r186, %r185, 31;
	and.b32  	%r187, %r186, %r67;
	add.s32 	%r188, %r187, %r185;
	mul.wide.s32 	%rd100, %r188, %r71;
	add.s64 	%rd101, %rd100, %rd36;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.u32 	%r189, [%rd102];
	and.b32  	%r190, %r186, %r75;
	add.s32 	%r191, %r190, %r185;
	mul.wide.s32 	%rd103, %r191, %r79;
	add.s64 	%rd104, %rd103, %rd37;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.f32 	%f13, [%rd105];
	ld.global.f32 	%f14, [%rd38];
	mul.f32 	%f15, %f13, %f14;
	shr.s32 	%r192, %r189, 31;
	and.b32  	%r193, %r192, %r4;
	add.s32 	%r194, %r193, %r189;
	mul.wide.s32 	%rd106, %r194, %r6;
	add.s64 	%rd107, %rd39, %rd106;
	add.s64 	%rd108, %rd8, %rd107;
	atom.global.add.f32 	%f16, [%rd108], %f15;
	add.s32 	%r341, %r341, 4;
	setp.ne.s32 	%p6, %r341, %r41;
	@%p6 bra 	$L__BB5_25;
$L__BB5_26:
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB5_30;
	add.s32 	%r47, %r342, %r39;
	shr.s32 	%r195, %r47, 31;
	and.b32  	%r196, %r195, %r67;
	add.s32 	%r197, %r196, %r47;
	mul.wide.s32 	%rd109, %r197, %r71;
	add.s64 	%rd110, %rd109, %rd36;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.u32 	%r198, [%rd111];
	and.b32  	%r199, %r195, %r75;
	add.s32 	%r200, %r199, %r47;
	mul.wide.s32 	%rd112, %r200, %r79;
	add.s64 	%rd113, %rd112, %rd37;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.f32 	%f17, [%rd114];
	ld.global.f32 	%f18, [%rd38];
	mul.f32 	%f19, %f17, %f18;
	shr.s32 	%r201, %r37, 31;
	and.b32  	%r202, %r201, %r3;
	add.s32 	%r203, %r202, %r37;
	mul.wide.s32 	%rd40, %r5, %r203;
	shr.s32 	%r204, %r198, 31;
	and.b32  	%r205, %r204, %r4;
	add.s32 	%r206, %r205, %r198;
	mul.wide.s32 	%rd115, %r206, %r6;
	add.s64 	%rd116, %rd40, %rd115;
	add.s64 	%rd117, %rd8, %rd116;
	atom.global.add.f32 	%f20, [%rd117], %f19;
	setp.eq.s32 	%p8, %r40, 1;
	@%p8 bra 	$L__BB5_30;
	add.s32 	%r207, %r47, 1;
	shr.s32 	%r208, %r207, 31;
	and.b32  	%r209, %r208, %r67;
	add.s32 	%r210, %r209, %r207;
	mul.wide.s32 	%rd118, %r210, %r71;
	add.s64 	%rd119, %rd118, %rd36;
	add.s64 	%rd120, %rd5, %rd119;
	ld.global.u32 	%r211, [%rd120];
	and.b32  	%r212, %r208, %r75;
	add.s32 	%r213, %r212, %r207;
	mul.wide.s32 	%rd121, %r213, %r79;
	add.s64 	%rd122, %rd121, %rd37;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.f32 	%f21, [%rd123];
	ld.global.f32 	%f22, [%rd38];
	mul.f32 	%f23, %f21, %f22;
	shr.s32 	%r214, %r211, 31;
	and.b32  	%r215, %r214, %r4;
	add.s32 	%r216, %r215, %r211;
	mul.wide.s32 	%rd124, %r216, %r6;
	add.s64 	%rd125, %rd40, %rd124;
	add.s64 	%rd126, %rd8, %rd125;
	atom.global.add.f32 	%f24, [%rd126], %f23;
	setp.eq.s32 	%p9, %r40, 2;
	@%p9 bra 	$L__BB5_30;
	add.s32 	%r217, %r47, 2;
	shr.s32 	%r218, %r217, 31;
	and.b32  	%r219, %r218, %r67;
	add.s32 	%r220, %r219, %r217;
	mul.wide.s32 	%rd127, %r220, %r71;
	add.s64 	%rd128, %rd127, %rd36;
	add.s64 	%rd129, %rd5, %rd128;
	ld.global.u32 	%r221, [%rd129];
	and.b32  	%r222, %r218, %r75;
	add.s32 	%r223, %r222, %r217;
	mul.wide.s32 	%rd130, %r223, %r79;
	add.s64 	%rd131, %rd130, %rd37;
	add.s64 	%rd132, %rd6, %rd131;
	ld.global.f32 	%f25, [%rd132];
	ld.global.f32 	%f26, [%rd38];
	mul.f32 	%f27, %f25, %f26;
	shr.s32 	%r224, %r221, 31;
	and.b32  	%r225, %r224, %r4;
	add.s32 	%r226, %r225, %r221;
	mul.wide.s32 	%rd133, %r226, %r6;
	add.s64 	%rd134, %rd40, %rd133;
	add.s64 	%rd135, %rd8, %rd134;
	atom.global.add.f32 	%f28, [%rd135], %f27;
$L__BB5_30:
	add.s64 	%rd215, %rd215, %rd12;
	setp.lt.u64 	%p10, %rd215, %rd42;
	@%p10 bra 	$L__BB5_19;
$L__BB5_31:
	ret;

}
	// .globl	_euler_damp_qfrc_de139d07_cuda_kernel_forward
.visible .entry _euler_damp_qfrc_de139d07_cuda_kernel_forward(
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _euler_damp_qfrc_de139d07_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd32, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r8, %r9}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd31, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd41, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r14, %r15}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r10, %r11}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r22, %r23}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r18, %r19}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r30, %r31}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r26, %r27}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r38, %r39}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r34, %r35}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r46, %r47}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r42, %r43}, [_euler_damp_qfrc_de139d07_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd41;
	mov.u32 	%r80, %tid.x;
	cvt.u64.u32 	%rd43, %r80;
	mul.wide.u32 	%rd44, %r80, 4;
	mov.u64 	%rd45, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd8, %rd45, %rd44;
	mov.b32 	%r81, 0;
	st.shared.u32 	[%rd8], %r81;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mul.wide.u32 	%rd46, %r5, %r82;
	add.s64 	%rd87, %rd46, %rd43;
	setp.ge.u64 	%p1, %rd87, %rd31;
	@%p1 bra 	$L__BB6_13;
	setp.lt.u64 	%p2, %rd32, 2;
	cvt.s64.s32 	%rd10, %r9;
	mov.u32 	%r83, %nctaid.x;
	mul.wide.u32 	%rd11, %r5, %r83;
	@%p2 bra 	$L__BB6_9;
$L__BB6_2:
	mov.b32 	%r114, 0;
	st.shared.u32 	[%rd8], %r114;
	or.b64  	%rd64, %rd87, %rd32;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.ne.s64 	%p6, %rd65, 0;
	@%p6 bra 	$L__BB6_4;
	cvt.u32.u64 	%r115, %rd32;
	cvt.u32.u64 	%r116, %rd87;
	div.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd84, %r117;
	bra.uni 	$L__BB6_5;
$L__BB6_4:
	div.u64 	%rd84, %rd87, %rd32;
$L__BB6_5:
	or.b64  	%rd66, %rd84, %rd10;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.ne.s64 	%p7, %rd67, 0;
	@%p7 bra 	$L__BB6_7;
	cvt.u32.u64 	%r118, %rd10;
	cvt.u32.u64 	%r119, %rd84;
	div.u32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, %r118;
	sub.s32 	%r122, %r119, %r121;
	cvt.u64.u32 	%rd85, %r120;
	cvt.u64.u32 	%rd86, %r122;
	bra.uni 	$L__BB6_8;
$L__BB6_7:
	div.u64 	%rd85, %rd84, %rd10;
	mul.lo.s64 	%rd68, %rd85, %rd10;
	sub.s64 	%rd86, %rd84, %rd68;
$L__BB6_8:
	cvt.u32.u64 	%r123, %rd86;
	cvt.u32.u64 	%r124, %rd85;
	rem.s32 	%r125, %r124, %r10;
	shr.s32 	%r126, %r125, 31;
	and.b32  	%r127, %r126, %r10;
	add.s32 	%r128, %r127, %r125;
	mul.wide.s32 	%rd69, %r128, %r14;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f5, [%rd70];
	shr.s32 	%r129, %r123, 31;
	and.b32  	%r130, %r129, %r26;
	add.s32 	%r131, %r130, %r123;
	mul.wide.s32 	%rd71, %r131, %r30;
	add.s64 	%rd72, %rd5, %rd71;
	and.b32  	%r132, %r129, %r18;
	add.s32 	%r133, %r132, %r123;
	mul.wide.s32 	%rd73, %r133, %r22;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.u32 	%r134, [%rd72];
	ld.global.u32 	%r135, [%rd74];
	add.s32 	%r136, %r135, %r134;
	setp.gt.s32 	%p8, %r136, 0;
	selp.b32 	%r137, 0, %r43, %p8;
	add.s32 	%r138, %r136, %r137;
	shr.s32 	%r139, %r124, 31;
	and.b32  	%r140, %r139, %r34;
	add.s32 	%r141, %r140, %r124;
	and.b32  	%r142, %r129, %r35;
	add.s32 	%r143, %r142, %r123;
	mul.wide.s32 	%rd75, %r141, %r38;
	mul.wide.s32 	%rd76, %r143, %r39;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f32 	%f6, [%rd78];
	mul.f32 	%f7, %f5, %f6;
	and.b32  	%r144, %r139, %r42;
	add.s32 	%r145, %r144, %r124;
	add.s32 	%r146, %r138, -1;
	mul.wide.s32 	%rd79, %r145, %r46;
	mul.wide.s32 	%rd80, %r146, %r47;
	add.s64 	%rd81, %rd80, %rd79;
	add.s64 	%rd82, %rd7, %rd81;
	atom.global.add.f32 	%f8, [%rd82], %f7;
	add.s64 	%rd87, %rd87, %rd11;
	setp.lt.u64 	%p9, %rd87, %rd31;
	@%p9 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_13;
$L__BB6_9:
	mov.b32 	%r84, 0;
	st.shared.u32 	[%rd8], %r84;
	or.b64  	%rd47, %rd87, %rd10;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.ne.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB6_11;
	cvt.u32.u64 	%r85, %rd10;
	cvt.u32.u64 	%r86, %rd87;
	div.u32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, %r85;
	sub.s32 	%r89, %r86, %r88;
	cvt.u64.u32 	%rd88, %r87;
	cvt.u64.u32 	%rd89, %r89;
	bra.uni 	$L__BB6_12;
$L__BB6_11:
	div.u64 	%rd88, %rd87, %rd10;
	mul.lo.s64 	%rd49, %rd88, %rd10;
	sub.s64 	%rd89, %rd87, %rd49;
$L__BB6_12:
	cvt.u32.u64 	%r90, %rd89;
	cvt.u32.u64 	%r91, %rd88;
	rem.s32 	%r92, %r91, %r10;
	shr.s32 	%r93, %r92, 31;
	and.b32  	%r94, %r93, %r10;
	add.s32 	%r95, %r94, %r92;
	mul.wide.s32 	%rd50, %r95, %r14;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f1, [%rd51];
	shr.s32 	%r96, %r90, 31;
	and.b32  	%r97, %r96, %r26;
	add.s32 	%r98, %r97, %r90;
	mul.wide.s32 	%rd52, %r98, %r30;
	add.s64 	%rd53, %rd5, %rd52;
	and.b32  	%r99, %r96, %r18;
	add.s32 	%r100, %r99, %r90;
	mul.wide.s32 	%rd54, %r100, %r22;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.u32 	%r101, [%rd53];
	ld.global.u32 	%r102, [%rd55];
	add.s32 	%r103, %r102, %r101;
	setp.gt.s32 	%p4, %r103, 0;
	selp.b32 	%r104, 0, %r43, %p4;
	add.s32 	%r105, %r103, %r104;
	shr.s32 	%r106, %r91, 31;
	and.b32  	%r107, %r106, %r34;
	add.s32 	%r108, %r107, %r91;
	and.b32  	%r109, %r96, %r35;
	add.s32 	%r110, %r109, %r90;
	mul.wide.s32 	%rd56, %r108, %r38;
	mul.wide.s32 	%rd57, %r110, %r39;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.f32 	%f2, [%rd59];
	mul.f32 	%f3, %f1, %f2;
	and.b32  	%r111, %r106, %r42;
	add.s32 	%r112, %r111, %r91;
	add.s32 	%r113, %r105, -1;
	mul.wide.s32 	%rd60, %r112, %r46;
	mul.wide.s32 	%rd61, %r113, %r47;
	add.s64 	%rd62, %rd61, %rd60;
	add.s64 	%rd63, %rd7, %rd62;
	atom.global.add.f32 	%f4, [%rd63], %f3;
	add.s64 	%rd87, %rd87, %rd11;
	setp.lt.u64 	%p5, %rd87, %rd31;
	@%p5 bra 	$L__BB6_9;
$L__BB6_13:
	ret;

}
	// .globl	_next_velocity_d66c2f53_cuda_kernel_forward
.visible .entry _next_velocity_d66c2f53_cuda_kernel_forward(
	.param .align 8 .b8 _next_velocity_d66c2f53_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _next_velocity_d66c2f53_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _next_velocity_d66c2f53_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _next_velocity_d66c2f53_cuda_kernel_forward_param_3[56],
	.param .f32 _next_velocity_d66c2f53_cuda_kernel_forward_param_4,
	.param .align 8 .b8 _next_velocity_d66c2f53_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd31, [_next_velocity_d66c2f53_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r9, %r10}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_next_velocity_d66c2f53_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_next_velocity_d66c2f53_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [_next_velocity_d66c2f53_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_next_velocity_d66c2f53_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_next_velocity_d66c2f53_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r15, %r16}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r11, %r12}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r23, %r24}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r19, %r20}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r31, %r32}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r27, %r28}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_3+16];
	ld.param.f32 	%f1, [_next_velocity_d66c2f53_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r39, %r40}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r35, %r36}, [_next_velocity_d66c2f53_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r67, %tid.x;
	cvt.u64.u32 	%rd40, %r67;
	mul.wide.u32 	%rd41, %r67, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r68, 0;
	st.shared.u32 	[%rd7], %r68;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.u32 	%rd43, %r6, %r69;
	add.s64 	%rd84, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd84, %rd30;
	@%p1 bra 	$L__BB7_14;
	setp.lt.u64 	%p2, %rd31, 2;
	cvt.s64.s32 	%rd9, %r10;
	mov.u32 	%r70, %nctaid.x;
	mul.wide.u32 	%rd10, %r6, %r70;
	@%p2 bra 	$L__BB7_9;
$L__BB7_2:
	or.b64  	%rd61, %rd84, %rd31;
	and.b64  	%rd62, %rd61, -4294967296;
	setp.ne.s64 	%p5, %rd62, 0;
	@%p5 bra 	$L__BB7_4;
	cvt.u32.u64 	%r96, %rd31;
	cvt.u32.u64 	%r97, %rd84;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd81, %r98;
	bra.uni 	$L__BB7_5;
$L__BB7_4:
	div.u64 	%rd81, %rd84, %rd31;
$L__BB7_5:
	or.b64  	%rd63, %rd81, %rd9;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p6, %rd64, 0;
	@%p6 bra 	$L__BB7_7;
	cvt.u32.u64 	%r99, %rd9;
	cvt.u32.u64 	%r100, %rd81;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd82, %r101;
	cvt.u64.u32 	%rd83, %r103;
	bra.uni 	$L__BB7_8;
$L__BB7_7:
	div.u64 	%rd82, %rd81, %rd9;
	mul.lo.s64 	%rd65, %rd82, %rd9;
	sub.s64 	%rd83, %rd81, %rd65;
$L__BB7_8:
	cvt.u32.u64 	%r104, %rd83;
	cvt.u32.u64 	%r105, %rd82;
	rem.s32 	%r106, %r105, %r11;
	shr.s32 	%r107, %r106, 31;
	and.b32  	%r108, %r107, %r11;
	add.s32 	%r109, %r108, %r106;
	mul.wide.s32 	%rd66, %r109, %r15;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f32 	%f7, [%rd67];
	shr.s32 	%r110, %r105, 31;
	and.b32  	%r111, %r110, %r19;
	add.s32 	%r112, %r111, %r105;
	shr.s32 	%r113, %r104, 31;
	and.b32  	%r114, %r113, %r20;
	add.s32 	%r115, %r114, %r104;
	mul.wide.s32 	%rd68, %r112, %r23;
	mul.wide.s32 	%rd69, %r115, %r24;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd4, %rd70;
	and.b32  	%r116, %r110, %r27;
	add.s32 	%r117, %r116, %r105;
	and.b32  	%r118, %r113, %r28;
	add.s32 	%r119, %r118, %r104;
	mul.wide.s32 	%rd72, %r117, %r31;
	mul.wide.s32 	%rd73, %r119, %r32;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.f32 	%f8, [%rd75];
	mul.f32 	%f9, %f1, %f8;
	ld.global.f32 	%f10, [%rd71];
	fma.rn.f32 	%f11, %f7, %f9, %f10;
	and.b32  	%r120, %r110, %r35;
	add.s32 	%r121, %r120, %r105;
	and.b32  	%r122, %r113, %r36;
	add.s32 	%r123, %r122, %r104;
	mul.wide.s32 	%rd76, %r121, %r39;
	mul.wide.s32 	%rd77, %r123, %r40;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd6, %rd78;
	st.global.f32 	[%rd79], %f11;
	add.s64 	%rd84, %rd84, %rd10;
	setp.lt.u64 	%p7, %rd84, %rd30;
	@%p7 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_13;
$L__BB7_9:
	or.b64  	%rd44, %rd84, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB7_11;
	cvt.u32.u64 	%r71, %rd9;
	cvt.u32.u64 	%r72, %rd84;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd85, %r73;
	cvt.u64.u32 	%rd86, %r75;
	bra.uni 	$L__BB7_12;
$L__BB7_11:
	div.u64 	%rd85, %rd84, %rd9;
	mul.lo.s64 	%rd46, %rd85, %rd9;
	sub.s64 	%rd86, %rd84, %rd46;
$L__BB7_12:
	cvt.u32.u64 	%r76, %rd86;
	cvt.u32.u64 	%r77, %rd85;
	rem.s32 	%r78, %r77, %r11;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, %r11;
	add.s32 	%r81, %r80, %r78;
	mul.wide.s32 	%rd47, %r81, %r15;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f32 	%f2, [%rd48];
	shr.s32 	%r82, %r77, 31;
	and.b32  	%r83, %r82, %r19;
	add.s32 	%r84, %r83, %r77;
	shr.s32 	%r85, %r76, 31;
	and.b32  	%r86, %r85, %r20;
	add.s32 	%r87, %r86, %r76;
	mul.wide.s32 	%rd49, %r84, %r23;
	mul.wide.s32 	%rd50, %r87, %r24;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd4, %rd51;
	and.b32  	%r88, %r82, %r27;
	add.s32 	%r89, %r88, %r77;
	and.b32  	%r90, %r85, %r28;
	add.s32 	%r91, %r90, %r76;
	mul.wide.s32 	%rd53, %r89, %r31;
	mul.wide.s32 	%rd54, %r91, %r32;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.f32 	%f3, [%rd56];
	mul.f32 	%f4, %f1, %f3;
	ld.global.f32 	%f5, [%rd52];
	fma.rn.f32 	%f6, %f2, %f4, %f5;
	and.b32  	%r92, %r82, %r35;
	add.s32 	%r93, %r92, %r77;
	and.b32  	%r94, %r85, %r36;
	add.s32 	%r95, %r94, %r76;
	mul.wide.s32 	%rd57, %r93, %r39;
	mul.wide.s32 	%rd58, %r95, %r40;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd6, %rd59;
	st.global.f32 	[%rd60], %f6;
	add.s64 	%rd84, %rd84, %rd10;
	setp.lt.u64 	%p4, %rd84, %rd30;
	@%p4 bra 	$L__BB7_9;
$L__BB7_13:
	mov.b32 	%r124, 0;
	st.shared.u32 	[%rd7], %r124;
$L__BB7_14:
	ret;

}
	// .globl	_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward
.visible .entry _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward(
	.param .align 8 .b8 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_2[56],
	.param .f32 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd31, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r6, %r7}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd36, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd34, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r12, %r13}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r8, %r9}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r20, %r21}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r16, %r17}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_2+16];
	ld.param.f32 	%f1, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r28, %r29}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r24, %r25}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r36, %r37}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r32, %r33}, [_rk_accumulate_velocity_acceleration_829bb7cc_cuda_kernel_forward_param_5+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r64, %tid.x;
	cvt.u64.u32 	%rd40, %r64;
	mul.wide.u32 	%rd41, %r64, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r65, 0;
	st.shared.u32 	[%rd7], %r65;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mul.wide.u32 	%rd43, %r4, %r66;
	add.s64 	%rd88, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd88, %rd30;
	@%p1 bra 	$L__BB8_13;
	setp.lt.u64 	%p2, %rd31, 2;
	cvt.s64.s32 	%rd9, %r7;
	mov.u32 	%r67, %nctaid.x;
	mul.wide.u32 	%rd10, %r4, %r67;
	@%p2 bra 	$L__BB8_9;
$L__BB8_2:
	mov.b32 	%r94, 0;
	st.shared.u32 	[%rd7], %r94;
	or.b64  	%rd63, %rd88, %rd31;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB8_4;
	cvt.u32.u64 	%r95, %rd31;
	cvt.u32.u64 	%r96, %rd88;
	div.u32 	%r97, %r96, %r95;
	cvt.u64.u32 	%rd85, %r97;
	bra.uni 	$L__BB8_5;
$L__BB8_4:
	div.u64 	%rd85, %rd88, %rd31;
$L__BB8_5:
	or.b64  	%rd65, %rd85, %rd9;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB8_7;
	cvt.u32.u64 	%r98, %rd9;
	cvt.u32.u64 	%r99, %rd85;
	div.u32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, %r98;
	sub.s32 	%r102, %r99, %r101;
	cvt.u64.u32 	%rd86, %r100;
	cvt.u64.u32 	%rd87, %r102;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	div.u64 	%rd86, %rd85, %rd9;
	mul.lo.s64 	%rd67, %rd86, %rd9;
	sub.s64 	%rd87, %rd85, %rd67;
$L__BB8_8:
	cvt.u32.u64 	%r103, %rd87;
	cvt.u32.u64 	%r104, %rd86;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, %r8;
	add.s32 	%r107, %r106, %r104;
	shr.s32 	%r108, %r103, 31;
	and.b32  	%r109, %r108, %r9;
	add.s32 	%r110, %r109, %r103;
	mul.wide.s32 	%rd68, %r107, %r12;
	mul.wide.s32 	%rd69, %r110, %r13;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f8, [%rd71];
	mul.f32 	%f9, %f1, %f8;
	and.b32  	%r111, %r105, %r24;
	add.s32 	%r112, %r111, %r104;
	and.b32  	%r113, %r108, %r25;
	add.s32 	%r114, %r113, %r103;
	mul.wide.s32 	%rd72, %r112, %r28;
	mul.wide.s32 	%rd73, %r114, %r29;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd5, %rd74;
	atom.global.add.f32 	%f10, [%rd75], %f9;
	and.b32  	%r115, %r105, %r16;
	add.s32 	%r116, %r115, %r104;
	and.b32  	%r117, %r108, %r17;
	add.s32 	%r118, %r117, %r103;
	mul.wide.s32 	%rd76, %r116, %r20;
	mul.wide.s32 	%rd77, %r118, %r21;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f11, [%rd79];
	mul.f32 	%f12, %f1, %f11;
	and.b32  	%r119, %r105, %r32;
	add.s32 	%r120, %r119, %r104;
	and.b32  	%r121, %r108, %r33;
	add.s32 	%r122, %r121, %r103;
	mul.wide.s32 	%rd80, %r120, %r36;
	mul.wide.s32 	%rd81, %r122, %r37;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd6, %rd82;
	atom.global.add.f32 	%f13, [%rd83], %f12;
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p7, %rd88, %rd30;
	@%p7 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_13;
$L__BB8_9:
	mov.b32 	%r68, 0;
	st.shared.u32 	[%rd7], %r68;
	or.b64  	%rd44, %rd88, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB8_11;
	cvt.u32.u64 	%r69, %rd9;
	cvt.u32.u64 	%r70, %rd88;
	div.u32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, %r69;
	sub.s32 	%r73, %r70, %r72;
	cvt.u64.u32 	%rd89, %r71;
	cvt.u64.u32 	%rd90, %r73;
	bra.uni 	$L__BB8_12;
$L__BB8_11:
	div.u64 	%rd89, %rd88, %rd9;
	mul.lo.s64 	%rd46, %rd89, %rd9;
	sub.s64 	%rd90, %rd88, %rd46;
$L__BB8_12:
	cvt.u32.u64 	%r74, %rd90;
	cvt.u32.u64 	%r75, %rd89;
	shr.s32 	%r76, %r75, 31;
	and.b32  	%r77, %r76, %r8;
	add.s32 	%r78, %r77, %r75;
	shr.s32 	%r79, %r74, 31;
	and.b32  	%r80, %r79, %r9;
	add.s32 	%r81, %r80, %r74;
	mul.wide.s32 	%rd47, %r78, %r12;
	mul.wide.s32 	%rd48, %r81, %r13;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f2, [%rd50];
	mul.f32 	%f3, %f1, %f2;
	and.b32  	%r82, %r76, %r24;
	add.s32 	%r83, %r82, %r75;
	and.b32  	%r84, %r79, %r25;
	add.s32 	%r85, %r84, %r74;
	mul.wide.s32 	%rd51, %r83, %r28;
	mul.wide.s32 	%rd52, %r85, %r29;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd5, %rd53;
	atom.global.add.f32 	%f4, [%rd54], %f3;
	and.b32  	%r86, %r76, %r16;
	add.s32 	%r87, %r86, %r75;
	and.b32  	%r88, %r79, %r17;
	add.s32 	%r89, %r88, %r74;
	mul.wide.s32 	%rd55, %r87, %r20;
	mul.wide.s32 	%rd56, %r89, %r21;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f32 	%f5, [%rd58];
	mul.f32 	%f6, %f1, %f5;
	and.b32  	%r90, %r76, %r32;
	add.s32 	%r91, %r90, %r75;
	and.b32  	%r92, %r79, %r33;
	add.s32 	%r93, %r92, %r74;
	mul.wide.s32 	%rd59, %r91, %r36;
	mul.wide.s32 	%rd60, %r93, %r37;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd6, %rd61;
	atom.global.add.f32 	%f7, [%rd62], %f6;
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p4, %rd88, %rd30;
	@%p4 bra 	$L__BB8_9;
$L__BB8_13:
	ret;

}
	// .globl	_map_m2d_273b5a0a_cuda_kernel_forward
.visible .entry _map_m2d_273b5a0a_cuda_kernel_forward(
	.param .align 8 .b8 _map_m2d_273b5a0a_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _map_m2d_273b5a0a_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _map_m2d_273b5a0a_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _map_m2d_273b5a0a_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<94>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd31, [_map_m2d_273b5a0a_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r10, %r11}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_map_m2d_273b5a0a_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd36, [_map_m2d_273b5a0a_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_map_m2d_273b5a0a_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_map_m2d_273b5a0a_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r16, %r17}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r12, %r13}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r20, %r21}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r32, %r33}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r28, %r29}, [_map_m2d_273b5a0a_cuda_kernel_forward_param_3+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd38, %r54;
	mul.wide.u32 	%rd39, %r54, 4;
	mov.u64 	%rd40, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd6, %rd40, %rd39;
	mov.b32 	%r55, 0;
	st.shared.u32 	[%rd6], %r55;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mul.wide.u32 	%rd41, %r1, %r56;
	add.s64 	%rd72, %rd41, %rd38;
	setp.ge.u64 	%p7, %rd72, %rd30;
	@%p7 bra 	$L__BB9_21;
	setp.gt.u64 	%p8, %rd31, 1;
	cvt.s64.s32 	%rd8, %r11;
	cvt.s64.s32 	%rd9, %r25;
	mov.u32 	%r57, %nctaid.x;
	mul.wide.u32 	%rd10, %r1, %r57;
	@%p8 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_13;
$L__BB9_2:
	cvt.u32.u64 	%r74, %rd31;
	cvt.u32.u64 	%r77, %rd8;
$L__BB9_3:
	or.b64  	%rd56, %rd72, %rd31;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p12, %rd57, 0;
	@%p12 bra 	$L__BB9_5;
	cvt.u32.u64 	%r75, %rd72;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd73, %r76;
	bra.uni 	$L__BB9_6;
$L__BB9_5:
	div.u64 	%rd73, %rd72, %rd31;
$L__BB9_6:
	or.b64  	%rd58, %rd73, %rd8;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.ne.s64 	%p13, %rd59, 0;
	@%p13 bra 	$L__BB9_8;
	cvt.u32.u64 	%r78, %rd73;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd74, %r79;
	cvt.u64.u32 	%rd75, %r81;
	bra.uni 	$L__BB9_9;
$L__BB9_8:
	div.u64 	%rd74, %rd73, %rd8;
	mul.lo.s64 	%rd60, %rd74, %rd8;
	sub.s64 	%rd75, %rd73, %rd60;
$L__BB9_9:
	cvt.u32.u64 	%r4, %rd75;
	cvt.u32.u64 	%r5, %rd74;
	shr.s32 	%r82, %r4, 31;
	and.b32  	%r83, %r82, %r12;
	add.s32 	%r84, %r83, %r4;
	mul.wide.s32 	%rd61, %r84, %r16;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.u32 	%r6, [%rd62];
	setp.lt.s32 	%p16, %r5, 0;
	setp.lt.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB9_11;
	shr.s32 	%r85, %r5, 31;
	and.b32  	%r86, %r85, %r20;
	add.s32 	%r87, %r86, %r5;
	mul.wide.s32 	%rd63, %r87, %r24;
	cvt.u64.u32 	%rd64, %r6;
	mul.lo.s64 	%rd65, %rd64, %rd9;
	add.s64 	%rd66, %rd63, %rd65;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f7, [%rd67];
	bra.uni 	$L__BB9_12;
$L__BB9_11:
	mov.f32 	%f7, 0f00000000;
$L__BB9_12:
	selp.b32 	%r88, %r28, 0, %p16;
	add.s32 	%r89, %r88, %r5;
	shr.s32 	%r90, %r4, 31;
	and.b32  	%r91, %r90, %r29;
	add.s32 	%r92, %r91, %r4;
	mul.wide.s32 	%rd68, %r89, %r32;
	mul.wide.s32 	%rd69, %r92, %r33;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd5, %rd70;
	st.global.f32 	[%rd71], %f7;
	add.s64 	%rd72, %rd72, %rd10;
	setp.lt.u64 	%p15, %rd72, %rd30;
	@%p15 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_20;
$L__BB9_13:
	or.b64  	%rd42, %rd72, %rd8;
	and.b64  	%rd43, %rd42, -4294967296;
	setp.ne.s64 	%p9, %rd43, 0;
	@%p9 bra 	$L__BB9_15;
	cvt.u32.u64 	%r58, %rd8;
	cvt.u32.u64 	%r59, %rd72;
	div.u32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, %r58;
	sub.s32 	%r62, %r59, %r61;
	cvt.u64.u32 	%rd77, %r60;
	cvt.u64.u32 	%rd78, %r62;
	bra.uni 	$L__BB9_16;
$L__BB9_15:
	div.u64 	%rd77, %rd72, %rd8;
	mul.lo.s64 	%rd44, %rd77, %rd8;
	sub.s64 	%rd78, %rd72, %rd44;
$L__BB9_16:
	cvt.u32.u64 	%r7, %rd78;
	cvt.u32.u64 	%r8, %rd77;
	shr.s32 	%r63, %r7, 31;
	and.b32  	%r64, %r63, %r12;
	add.s32 	%r65, %r64, %r7;
	mul.wide.s32 	%rd45, %r65, %r16;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.u32 	%r9, [%rd46];
	setp.lt.s32 	%p17, %r8, 0;
	setp.lt.s32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB9_18;
	shr.s32 	%r66, %r8, 31;
	and.b32  	%r67, %r66, %r20;
	add.s32 	%r68, %r67, %r8;
	mul.wide.s32 	%rd47, %r68, %r24;
	cvt.u64.u32 	%rd48, %r9;
	mul.lo.s64 	%rd49, %rd48, %rd9;
	add.s64 	%rd50, %rd47, %rd49;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.f32 	%f8, [%rd51];
	bra.uni 	$L__BB9_19;
$L__BB9_18:
	mov.f32 	%f8, 0f00000000;
$L__BB9_19:
	selp.b32 	%r69, %r28, 0, %p17;
	add.s32 	%r70, %r69, %r8;
	shr.s32 	%r71, %r7, 31;
	and.b32  	%r72, %r71, %r29;
	add.s32 	%r73, %r72, %r7;
	mul.wide.s32 	%rd52, %r70, %r32;
	mul.wide.s32 	%rd53, %r73, %r33;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd5, %rd54;
	st.global.f32 	[%rd55], %f8;
	add.s64 	%rd72, %rd72, %rd10;
	setp.lt.u64 	%p11, %rd72, %rd30;
	@%p11 bra 	$L__BB9_13;
$L__BB9_20:
	mov.b32 	%r93, 0;
	st.shared.u32 	[%rd6], %r93;
$L__BB9_21:
	ret;

}
	// .globl	_actuator_force_311863ad_cuda_kernel_forward
.visible .entry _actuator_force_311863ad_cuda_kernel_forward(
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_0[24],
	.param .u32 _actuator_force_311863ad_cuda_kernel_forward_param_1,
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_15[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_16[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_17[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_18[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_19[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_20[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_21[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_22[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_23[56],
	.param .u32 _actuator_force_311863ad_cuda_kernel_forward_param_24,
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_25[56],
	.param .align 8 .b8 _actuator_force_311863ad_cuda_kernel_forward_param_26[56]
)
{
	.local .align 4 .b8 	__local_depot10[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<151>;
	.reg .b32 	%r<765>;
	.reg .f32 	%f<541>;
	.reg .b64 	%rd<348>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd96, [_actuator_force_311863ad_cuda_kernel_forward_param_26];
	ld.param.u64 	%rd88, [_actuator_force_311863ad_cuda_kernel_forward_param_21];
	ld.param.u64 	%rd78, [_actuator_force_311863ad_cuda_kernel_forward_param_16];
	ld.param.u64 	%rd76, [_actuator_force_311863ad_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd74, [_actuator_force_311863ad_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd68, [_actuator_force_311863ad_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd64, [_actuator_force_311863ad_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd62, [_actuator_force_311863ad_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd60, [_actuator_force_311863ad_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd58, [_actuator_force_311863ad_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd56, [_actuator_force_311863ad_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd54, [_actuator_force_311863ad_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd52, [_actuator_force_311863ad_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd49, [_actuator_force_311863ad_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r74, %r75}, [_actuator_force_311863ad_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd48, [_actuator_force_311863ad_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd94, [_actuator_force_311863ad_cuda_kernel_forward_param_25];
	ld.param.u64 	%rd92, [_actuator_force_311863ad_cuda_kernel_forward_param_23];
	ld.param.u64 	%rd90, [_actuator_force_311863ad_cuda_kernel_forward_param_22];
	ld.param.u64 	%rd86, [_actuator_force_311863ad_cuda_kernel_forward_param_20];
	ld.param.u64 	%rd84, [_actuator_force_311863ad_cuda_kernel_forward_param_19];
	ld.param.u64 	%rd82, [_actuator_force_311863ad_cuda_kernel_forward_param_18];
	ld.param.u64 	%rd80, [_actuator_force_311863ad_cuda_kernel_forward_param_17];
	ld.param.u64 	%rd72, [_actuator_force_311863ad_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd70, [_actuator_force_311863ad_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd66, [_actuator_force_311863ad_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd50, [_actuator_force_311863ad_cuda_kernel_forward_param_2];
	ld.param.u32 	%r76, [_actuator_force_311863ad_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r81, %r82}, [_actuator_force_311863ad_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r77, %r78}, [_actuator_force_311863ad_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r89, %r90}, [_actuator_force_311863ad_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r85, %r86}, [_actuator_force_311863ad_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r97, %r98}, [_actuator_force_311863ad_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r93, %r94}, [_actuator_force_311863ad_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r105, %r106}, [_actuator_force_311863ad_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r101, %r102}, [_actuator_force_311863ad_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r113, %r114}, [_actuator_force_311863ad_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r109, %r110}, [_actuator_force_311863ad_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r121, %r122}, [_actuator_force_311863ad_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r117, %r118}, [_actuator_force_311863ad_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r129, %r130}, [_actuator_force_311863ad_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r125, %r126}, [_actuator_force_311863ad_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r137, %r138}, [_actuator_force_311863ad_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r133, %r134}, [_actuator_force_311863ad_cuda_kernel_forward_param_9+16];
	ld.param.v2.u32 	{%r145, %r146}, [_actuator_force_311863ad_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r141, %r142}, [_actuator_force_311863ad_cuda_kernel_forward_param_10+16];
	ld.param.v2.u32 	{%r153, %r154}, [_actuator_force_311863ad_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r149, %r150}, [_actuator_force_311863ad_cuda_kernel_forward_param_11+16];
	ld.param.v2.u32 	{%r161, %r162}, [_actuator_force_311863ad_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r157, %r158}, [_actuator_force_311863ad_cuda_kernel_forward_param_12+16];
	ld.param.v2.u32 	{%r169, %r170}, [_actuator_force_311863ad_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r165, %r166}, [_actuator_force_311863ad_cuda_kernel_forward_param_13+16];
	ld.param.v2.u32 	{%r177, %r178}, [_actuator_force_311863ad_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r173, %r174}, [_actuator_force_311863ad_cuda_kernel_forward_param_14+16];
	ld.param.v2.u32 	{%r185, %r186}, [_actuator_force_311863ad_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r181, %r182}, [_actuator_force_311863ad_cuda_kernel_forward_param_15+16];
	ld.param.v2.u32 	{%r193, %r194}, [_actuator_force_311863ad_cuda_kernel_forward_param_16+32];
	ld.param.v2.u32 	{%r189, %r190}, [_actuator_force_311863ad_cuda_kernel_forward_param_16+16];
	ld.param.v2.u32 	{%r201, %r202}, [_actuator_force_311863ad_cuda_kernel_forward_param_17+32];
	ld.param.v2.u32 	{%r197, %r198}, [_actuator_force_311863ad_cuda_kernel_forward_param_17+16];
	ld.param.v2.u32 	{%r209, %r210}, [_actuator_force_311863ad_cuda_kernel_forward_param_18+32];
	ld.param.v2.u32 	{%r205, %r206}, [_actuator_force_311863ad_cuda_kernel_forward_param_18+16];
	ld.param.v2.u32 	{%r217, %r218}, [_actuator_force_311863ad_cuda_kernel_forward_param_19+32];
	ld.param.v2.u32 	{%r213, %r214}, [_actuator_force_311863ad_cuda_kernel_forward_param_19+16];
	ld.param.v2.u32 	{%r225, %r226}, [_actuator_force_311863ad_cuda_kernel_forward_param_20+32];
	ld.param.v2.u32 	{%r221, %r222}, [_actuator_force_311863ad_cuda_kernel_forward_param_20+16];
	ld.param.v2.u32 	{%r233, %r234}, [_actuator_force_311863ad_cuda_kernel_forward_param_21+32];
	ld.param.v2.u32 	{%r229, %r230}, [_actuator_force_311863ad_cuda_kernel_forward_param_21+16];
	ld.param.v2.u32 	{%r241, %r242}, [_actuator_force_311863ad_cuda_kernel_forward_param_22+32];
	ld.param.v2.u32 	{%r237, %r238}, [_actuator_force_311863ad_cuda_kernel_forward_param_22+16];
	ld.param.v2.u32 	{%r249, %r250}, [_actuator_force_311863ad_cuda_kernel_forward_param_23+32];
	ld.param.v2.u32 	{%r245, %r246}, [_actuator_force_311863ad_cuda_kernel_forward_param_23+16];
	ld.param.u32 	%r253, [_actuator_force_311863ad_cuda_kernel_forward_param_24];
	ld.param.v2.u32 	{%r258, %r259}, [_actuator_force_311863ad_cuda_kernel_forward_param_25+32];
	ld.param.v2.u32 	{%r254, %r255}, [_actuator_force_311863ad_cuda_kernel_forward_param_25+16];
	ld.param.v2.u32 	{%r266, %r267}, [_actuator_force_311863ad_cuda_kernel_forward_param_26+32];
	ld.param.v2.u32 	{%r262, %r263}, [_actuator_force_311863ad_cuda_kernel_forward_param_26+16];
	add.u64 	%rd1, %SPL, 0;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd66;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd7, %rd72;
	cvta.to.global.u64 	%rd8, %rd80;
	cvta.to.global.u64 	%rd9, %rd82;
	cvta.to.global.u64 	%rd10, %rd84;
	cvta.to.global.u64 	%rd11, %rd86;
	cvta.to.global.u64 	%rd13, %rd90;
	cvta.to.global.u64 	%rd14, %rd92;
	cvta.to.global.u64 	%rd15, %rd94;
	mov.u32 	%r414, %tid.x;
	cvt.u64.u32 	%rd99, %r414;
	mul.wide.u32 	%rd100, %r414, 4;
	mov.u64 	%rd101, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd16, %rd101, %rd100;
	mov.b32 	%r415, 0;
	st.shared.u32 	[%rd16], %r415;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r416, %ctaid.x;
	mul.wide.u32 	%rd102, %r21, %r416;
	add.s64 	%rd341, %rd102, %rd99;
	setp.ge.u64 	%p5, %rd341, %rd48;
	@%p5 bra 	$L__BB10_130;
	cvt.s64.s32 	%rd18, %r75;
	cvt.s64.s32 	%rd19, %r226;
	cvt.s64.s32 	%rd20, %r259;
	mov.u32 	%r417, %nctaid.x;
	mul.wide.u32 	%rd21, %r21, %r417;
	cvta.to.global.u64 	%rd22, %rd88;
$L__BB10_2:
	setp.lt.u64 	%p6, %rd49, 2;
	mov.u64 	%rd342, %rd341;
	@%p6 bra 	$L__BB10_6;
	or.b64  	%rd103, %rd341, %rd49;
	and.b64  	%rd104, %rd103, -4294967296;
	setp.ne.s64 	%p7, %rd104, 0;
	@%p7 bra 	$L__BB10_5;
	cvt.u32.u64 	%r418, %rd49;
	cvt.u32.u64 	%r419, %rd341;
	div.u32 	%r420, %r419, %r418;
	cvt.u64.u32 	%rd342, %r420;
	bra.uni 	$L__BB10_6;
$L__BB10_5:
	div.u64 	%rd342, %rd341, %rd49;
$L__BB10_6:
	or.b64  	%rd105, %rd342, %rd18;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.ne.s64 	%p8, %rd106, 0;
	@%p8 bra 	$L__BB10_8;
	cvt.u32.u64 	%r421, %rd18;
	cvt.u32.u64 	%r422, %rd342;
	div.u32 	%r423, %r422, %r421;
	mul.lo.s32 	%r424, %r423, %r421;
	sub.s32 	%r425, %r422, %r424;
	cvt.u64.u32 	%rd343, %r423;
	cvt.u64.u32 	%rd344, %r425;
	bra.uni 	$L__BB10_9;
$L__BB10_8:
	div.u64 	%rd343, %rd342, %rd18;
	mul.lo.s64 	%rd107, %rd343, %rd18;
	sub.s64 	%rd344, %rd342, %rd107;
$L__BB10_9:
	setp.ne.s32 	%p9, %r253, 0;
	cvt.u32.u64 	%r40, %rd344;
	cvt.u32.u64 	%r41, %rd343;
	shr.s32 	%r426, %r41, 31;
	and.b32  	%r427, %r426, %r229;
	add.s32 	%r428, %r427, %r41;
	shr.s32 	%r429, %r40, 31;
	and.b32  	%r430, %r429, %r230;
	add.s32 	%r431, %r430, %r40;
	mul.wide.s32 	%rd108, %r428, %r233;
	mul.wide.s32 	%rd109, %r431, %r234;
	add.s64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd22, %rd110;
	ld.global.f32 	%f514, [%rd111];
	and.b32  	%r432, %r429, %r125;
	add.s32 	%r433, %r432, %r40;
	mul.wide.s32 	%rd112, %r433, %r129;
	cvta.to.global.u64 	%rd113, %rd62;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.u8 	%rs147, [%rd114];
	setp.eq.s16 	%p10, %rs147, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB10_11;
	rem.s32 	%r434, %r41, %r181;
	shr.s32 	%r435, %r434, 31;
	and.b32  	%r436, %r435, %r181;
	add.s32 	%r437, %r436, %r434;
	shr.s32 	%r438, %r40, 31;
	and.b32  	%r439, %r438, %r182;
	add.s32 	%r440, %r439, %r40;
	mul.wide.s32 	%rd115, %r437, %r185;
	mul.wide.s32 	%rd116, %r440, %r186;
	add.s64 	%rd117, %rd115, %rd116;
	cvta.to.global.u64 	%rd118, %rd76;
	add.s64 	%rd119, %rd118, %rd117;
	ld.global.f32 	%f177, [%rd119];
	ld.global.f32 	%f178, [%rd119+4];
	max.f32 	%f179, %f177, %f514;
	min.f32 	%f514, %f179, %f178;
$L__BB10_11:
	setp.eq.s32 	%p13, %r76, 0;
	shr.s32 	%r441, %r40, 31;
	and.b32  	%r442, %r441, %r109;
	add.s32 	%r443, %r442, %r40;
	mul.wide.s32 	%rd120, %r443, %r113;
	cvta.to.global.u64 	%rd121, %rd58;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.u32 	%r444, [%rd122];
	setp.lt.s32 	%p14, %r444, 0;
	mov.pred 	%p108, 0;
	mov.f32 	%f520, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	mov.f32 	%f508, %f514;
	mov.f32 	%f521, %f520;
	mov.f32 	%f522, %f520;
	mov.f32 	%f523, %f520;
	mov.pred 	%p109, %p108;
	@%p15 bra 	$L__BB10_69;
	shr.s32 	%r445, %r40, 31;
	and.b32  	%r446, %r445, %r117;
	add.s32 	%r447, %r446, %r40;
	mul.wide.s32 	%rd123, %r447, %r121;
	cvta.to.global.u64 	%rd124, %rd60;
	add.s64 	%rd33, %rd124, %rd123;
	ld.global.u32 	%r448, [%rd33];
	add.s32 	%r43, %r448, %r444;
	add.s32 	%r44, %r43, -1;
	and.b32  	%r449, %r445, %r85;
	add.s32 	%r450, %r449, %r40;
	mul.wide.s32 	%rd125, %r450, %r89;
	cvta.to.global.u64 	%rd126, %rd52;
	add.s64 	%rd127, %rd126, %rd125;
	ld.global.u32 	%r45, [%rd127];
	rem.s32 	%r451, %r41, %r149;
	shr.s32 	%r452, %r451, 31;
	and.b32  	%r453, %r452, %r149;
	add.s32 	%r454, %r453, %r451;
	and.b32  	%r455, %r445, %r150;
	add.s32 	%r456, %r455, %r40;
	mul.wide.s32 	%rd128, %r454, %r153;
	mul.wide.s32 	%rd129, %r456, %r154;
	add.s64 	%rd130, %rd128, %rd129;
	cvta.to.global.u64 	%rd131, %rd68;
	add.s64 	%rd132, %rd131, %rd130;
	ld.global.f32 	%f520, [%rd132];
	ld.global.f32 	%f7, [%rd132+4];
	ld.global.f32 	%f8, [%rd132+8];
	ld.global.f32 	%f9, [%rd132+12];
	ld.global.f32 	%f521, [%rd132+16];
	ld.global.f32 	%f522, [%rd132+20];
	ld.global.f32 	%f523, [%rd132+24];
	ld.global.f32 	%f13, [%rd132+28];
	ld.global.f32 	%f14, [%rd132+32];
	setp.eq.s32 	%p16, %r45, 1;
	mov.f32 	%f508, %f514;
	mov.f32 	%f509, %f514;
	@%p16 bra 	$L__BB10_44;
	and.b32  	%r457, %r45, -2;
	setp.ne.s32 	%p17, %r457, 2;
	@%p17 bra 	$L__BB10_15;
	shr.s32 	%r533, %r41, 31;
	and.b32  	%r534, %r533, %r221;
	add.s32 	%r535, %r534, %r41;
	setp.gt.s32 	%p41, %r43, 0;
	selp.b32 	%r536, 0, %r222, %p41;
	add.s32 	%r537, %r536, %r44;
	mul.wide.s32 	%rd208, %r535, %r225;
	cvt.s64.s32 	%rd209, %r537;
	mul.lo.s64 	%rd210, %rd209, %rd19;
	add.s64 	%rd211, %rd210, %rd208;
	add.s64 	%rd212, %rd11, %rd211;
	ld.global.f32 	%f506, [%rd212];
	sub.f32 	%f275, %f514, %f506;
	max.f32 	%f276, %f520, 0f26901D7D;
	div.rn.f32 	%f509, %f275, %f276;
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f514;
	bra.uni 	$L__BB10_44;
$L__BB10_15:
	mov.f32 	%f509, 0f00000000;
	setp.eq.s32 	%p18, %r45, 5;
	@%p18 bra 	$L__BB10_24;
	setp.ne.s32 	%p19, %r45, 4;
	mov.f32 	%f506, %f507;
	mov.f32 	%f508, %f514;
	@%p19 bra 	$L__BB10_44;
	shr.s32 	%r528, %r41, 31;
	and.b32  	%r529, %r528, %r221;
	add.s32 	%r530, %r529, %r41;
	setp.gt.s32 	%p36, %r43, 0;
	selp.b32 	%r531, 0, %r222, %p36;
	add.s32 	%r532, %r531, %r44;
	mul.wide.s32 	%rd203, %r530, %r225;
	cvt.s64.s32 	%rd204, %r532;
	mul.lo.s64 	%rd205, %rd204, %rd19;
	add.s64 	%rd206, %rd205, %rd203;
	add.s64 	%rd207, %rd11, %rd206;
	ld.global.f32 	%f506, [%rd207];
	max.f32 	%f260, %f514, 0f00000000;
	min.f32 	%f261, %f260, 0f3F800000;
	max.f32 	%f262, %f506, 0f00000000;
	min.f32 	%f263, %f262, 0f3F800000;
	fma.rn.f32 	%f264, %f263, 0f3FC00000, 0f3F000000;
	mul.f32 	%f18, %f520, %f264;
	div.rn.f32 	%f19, %f7, %f264;
	sub.f32 	%f20, %f261, %f506;
	setp.geu.f32 	%p37, %f8, 0f26901D7D;
	@%p37 bra 	$L__BB10_19;
	setp.gt.f32 	%p40, %f20, 0f00000000;
	selp.f32 	%f494, %f18, %f19, %p40;
	bra.uni 	$L__BB10_23;
$L__BB10_19:
	div.rn.f32 	%f266, %f20, %f8;
	add.f32 	%f22, %f266, 0f3F000000;
	setp.le.f32 	%p38, %f22, 0f00000000;
	mov.f32 	%f493, 0f00000000;
	@%p38 bra 	$L__BB10_22;
	setp.ge.f32 	%p39, %f22, 0f3F800000;
	mov.f32 	%f493, 0f3F800000;
	@%p39 bra 	$L__BB10_22;
	mul.f32 	%f268, %f22, %f22;
	mul.f32 	%f269, %f22, %f268;
	mul.f32 	%f270, %f22, 0f40400000;
	fma.rn.f32 	%f271, %f22, 0f40000000, 0fC0A00000;
	fma.rn.f32 	%f272, %f270, %f271, 0f41200000;
	mul.f32 	%f493, %f269, %f272;
$L__BB10_22:
	sub.f32 	%f273, %f18, %f19;
	fma.rn.f32 	%f494, %f273, %f493, %f19;
$L__BB10_23:
	max.f32 	%f274, %f494, 0f26901D7D;
	div.rn.f32 	%f509, %f20, %f274;
	mov.f32 	%f508, %f514;
	bra.uni 	$L__BB10_44;
$L__BB10_24:
	rem.s32 	%r458, %r41, %r157;
	shr.s32 	%r459, %r458, 31;
	and.b32  	%r460, %r459, %r157;
	add.s32 	%r461, %r460, %r458;
	shr.s32 	%r462, %r40, 31;
	and.b32  	%r463, %r462, %r158;
	add.s32 	%r464, %r463, %r40;
	mul.wide.s32 	%rd133, %r461, %r161;
	mul.wide.s32 	%rd134, %r464, %r162;
	add.s64 	%rd135, %rd133, %rd134;
	add.s64 	%rd136, %rd6, %rd135;
	ld.global.f32 	%f503, [%rd136];
	ld.global.f32 	%f29, [%rd136+4];
	ld.global.f32 	%f30, [%rd136+8];
	ld.global.f32 	%f31, [%rd136+12];
	ld.global.f32 	%f32, [%rd136+16];
	ld.global.f32 	%f33, [%rd136+20];
	ld.global.f32 	%f34, [%rd136+24];
	ld.global.f32 	%f35, [%rd136+28];
	ld.global.f32 	%f36, [%rd136+32];
	setp.leu.f32 	%p20, %f13, 0f00000000;
	mov.f32 	%f509, 0f00000000;
	mov.u32 	%r759, %r444;
	mov.f32 	%f508, %f514;
	@%p20 bra 	$L__BB10_26;
	cvt.u64.u32 	%rd137, %r444;
	shr.s32 	%r465, %r41, 31;
	and.b32  	%r466, %r465, %r221;
	add.s32 	%r467, %r466, %r41;
	mul.wide.s32 	%rd138, %r467, %r225;
	mul.lo.s64 	%rd139, %rd137, %rd19;
	add.s64 	%rd140, %rd139, %rd138;
	add.s64 	%rd141, %rd11, %rd140;
	ld.global.f32 	%f183, [%rd141];
	rem.s32 	%r468, %r41, %r77;
	shr.s32 	%r469, %r468, 31;
	and.b32  	%r470, %r469, %r77;
	add.s32 	%r471, %r470, %r468;
	mul.wide.s32 	%rd142, %r471, %r81;
	add.s64 	%rd143, %rd4, %rd142;
	ld.global.f32 	%f184, [%rd143];
	mul.f32 	%f185, %f13, %f184;
	sub.f32 	%f186, %f183, %f185;
	add.f32 	%f187, %f183, %f185;
	max.f32 	%f188, %f186, %f514;
	min.f32 	%f508, %f188, %f187;
	sub.f32 	%f189, %f508, %f183;
	div.rn.f32 	%f509, %f189, %f184;
	and.b32  	%r472, %r465, %r254;
	add.s32 	%r473, %r472, %r41;
	mul.wide.s32 	%rd144, %r473, %r258;
	mul.lo.s64 	%rd145, %rd137, %rd20;
	add.s64 	%rd146, %rd145, %rd144;
	add.s64 	%rd147, %rd15, %rd146;
	st.global.f32 	[%rd147], %f509;
	add.s32 	%r759, %r444, 1;
$L__BB10_26:
	setp.leu.f32 	%p21, %f33, 0f00000000;
	mov.f32 	%f499, 0f00000000;
	@%p21 bra 	$L__BB10_32;
	shr.s32 	%r474, %r41, 31;
	and.b32  	%r475, %r474, %r221;
	add.s32 	%r476, %r475, %r41;
	mul.wide.s32 	%rd148, %r476, %r225;
	cvt.u64.u32 	%rd34, %r759;
	mul.lo.s64 	%rd149, %rd34, %rd19;
	add.s64 	%rd150, %rd149, %rd148;
	add.s64 	%rd151, %rd11, %rd150;
	ld.global.f32 	%f499, [%rd151];
	cvt.rzi.s32.f32 	%r477, %f36;
	setp.ne.s32 	%p22, %r477, 1;
	mov.f32 	%f509, %f508;
	@%p22 bra 	$L__BB10_29;
	shr.s32 	%r478, %r41, 31;
	and.b32  	%r479, %r478, %r237;
	add.s32 	%r480, %r479, %r41;
	shr.s32 	%r481, %r40, 31;
	and.b32  	%r482, %r481, %r238;
	add.s32 	%r483, %r482, %r40;
	mul.wide.s32 	%rd152, %r480, %r241;
	mul.wide.s32 	%rd153, %r483, %r242;
	add.s64 	%rd154, %rd152, %rd153;
	add.s64 	%rd155, %rd13, %rd154;
	ld.global.f32 	%f191, [%rd155];
	sub.f32 	%f509, %f508, %f191;
$L__BB10_29:
	setp.leu.f32 	%p23, %f14, 0f00000000;
	@%p23 bra 	$L__BB10_31;
	setp.ge.f32 	%p24, %f499, %f14;
	min.f32 	%f192, %f509, 0f00000000;
	selp.f32 	%f193, %f192, %f509, %p24;
	mov.f32 	%f194, 0f00000000;
	sub.f32 	%f195, %f194, %f14;
	setp.gtu.f32 	%p25, %f499, %f195;
	max.f32 	%f196, %f193, 0f00000000;
	selp.f32 	%f197, %f509, %f196, %p25;
	selp.f32 	%f509, %f192, %f197, %p24;
$L__BB10_31:
	shr.s32 	%r484, %r41, 31;
	and.b32  	%r485, %r484, %r254;
	add.s32 	%r486, %r485, %r41;
	mul.wide.s32 	%rd156, %r486, %r258;
	mul.lo.s64 	%rd157, %rd34, %rd20;
	add.s64 	%rd158, %rd157, %rd156;
	add.s64 	%rd159, %rd15, %rd158;
	st.global.f32 	[%rd159], %f509;
	add.s32 	%r759, %r759, 1;
$L__BB10_32:
	shr.s32 	%r487, %r41, 31;
	and.b32  	%r488, %r487, %r237;
	add.s32 	%r489, %r488, %r41;
	shr.s32 	%r490, %r40, 31;
	and.b32  	%r491, %r490, %r238;
	add.s32 	%r492, %r491, %r40;
	mul.wide.s32 	%rd160, %r489, %r241;
	mul.wide.s32 	%rd161, %r492, %r242;
	add.s64 	%rd162, %rd160, %rd161;
	add.s64 	%rd163, %rd13, %rd162;
	and.b32  	%r493, %r487, %r245;
	add.s32 	%r494, %r493, %r41;
	and.b32  	%r495, %r490, %r246;
	add.s32 	%r496, %r495, %r40;
	mul.wide.s32 	%rd164, %r494, %r249;
	mul.wide.s32 	%rd165, %r496, %r250;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd35, %rd14, %rd166;
	ld.global.f32 	%f48, [%rd163];
	ld.global.f32 	%f49, [%rd35];
	cvt.rzi.s32.f32 	%r50, %f36;
	setp.lt.s32 	%p26, %r50, 1;
	mov.f32 	%f501, %f508;
	@%p26 bra 	$L__BB10_36;
	setp.ne.s32 	%p27, %r50, 1;
	@%p27 bra 	$L__BB10_35;
	sub.f32 	%f201, %f508, %f48;
	mul.f32 	%f202, %f32, %f201;
	fma.rn.f32 	%f203, %f33, %f499, %f202;
	mul.f32 	%f204, %f34, %f49;
	sub.f32 	%f501, %f203, %f204;
	bra.uni 	$L__BB10_36;
$L__BB10_35:
	sub.f32 	%f198, %f508, %f49;
	mul.f32 	%f199, %f32, %f198;
	sub.f32 	%f200, %f499, %f48;
	fma.rn.f32 	%f501, %f33, %f200, %f199;
$L__BB10_36:
	setp.leu.f32 	%p28, %f8, 0f00000000;
	setp.leu.f32 	%p29, %f35, 0f00000000;
	mov.f32 	%f205, 0f00000000;
	sub.f32 	%f206, %f205, %f35;
	max.f32 	%f207, %f206, %f501;
	min.f32 	%f208, %f207, %f35;
	selp.f32 	%f53, %f501, %f208, %p29;
	@%p28 bra 	$L__BB10_40;
	setp.leu.f32 	%p30, %f520, 0f00000000;
	shr.s32 	%r497, %r41, 31;
	and.b32  	%r498, %r497, %r221;
	add.s32 	%r499, %r498, %r41;
	mul.wide.s32 	%rd36, %r499, %r225;
	cvt.s64.s32 	%rd167, %r759;
	mul.lo.s64 	%rd168, %rd167, %rd19;
	add.s64 	%rd169, %rd168, %rd36;
	add.s64 	%rd170, %rd11, %rd169;
	ld.global.f32 	%f54, [%rd170];
	add.f32 	%f209, %f521, %f54;
	sub.f32 	%f210, %f209, %f31;
	fma.rn.f32 	%f211, %f30, %f210, 0f3F800000;
	mul.f32 	%f503, %f503, %f211;
	mul.f32 	%f212, %f29, %f49;
	sub.f32 	%f213, %f53, %f212;
	div.rn.f32 	%f502, %f213, %f503;
	@%p30 bra 	$L__BB10_39;
	setp.gt.s32 	%p31, %r43, 0;
	selp.b32 	%r500, 0, %r222, %p31;
	add.s32 	%r501, %r500, %r44;
	cvt.s64.s32 	%rd171, %r501;
	mul.lo.s64 	%rd172, %rd171, %rd19;
	add.s64 	%rd173, %rd172, %rd36;
	add.s64 	%rd174, %rd11, %rd173;
	ld.global.f32 	%f502, [%rd174];
$L__BB10_39:
	cvt.s64.s32 	%rd175, %r759;
	mul.f32 	%f214, %f503, %f502;
	mul.f32 	%f215, %f502, %f214;
	div.rn.f32 	%f216, %f54, %f8;
	sub.f32 	%f217, %f215, %f216;
	div.rn.f32 	%f509, %f217, %f9;
	shr.s32 	%r502, %r41, 31;
	and.b32  	%r503, %r502, %r254;
	add.s32 	%r504, %r503, %r41;
	mul.wide.s32 	%rd176, %r504, %r258;
	mul.lo.s64 	%rd177, %rd175, %rd20;
	add.s64 	%rd178, %rd177, %rd176;
	add.s64 	%rd179, %rd15, %rd178;
	st.global.f32 	[%rd179], %f509;
	add.s32 	%r759, %r759, 1;
$L__BB10_40:
	setp.leu.f32 	%p32, %f522, 0f00000000;
	@%p32 bra 	$L__BB10_42;
	rem.s32 	%r505, %r41, %r165;
	shr.s32 	%r506, %r505, 31;
	and.b32  	%r507, %r506, %r165;
	add.s32 	%r508, %r507, %r505;
	shr.s32 	%r509, %r40, 31;
	and.b32  	%r510, %r509, %r166;
	add.s32 	%r511, %r510, %r40;
	mul.wide.s32 	%rd180, %r508, %r169;
	mul.wide.s32 	%rd181, %r511, %r170;
	add.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd183, %rd7, %rd182;
	ld.global.f32 	%f218, [%rd183+12];
	ld.global.f32 	%f219, [%rd183+16];
	ld.global.f32 	%f220, [%rd183+20];
	shr.s32 	%r512, %r41, 31;
	and.b32  	%r513, %r512, %r221;
	add.s32 	%r514, %r513, %r41;
	mul.wide.s32 	%rd184, %r514, %r225;
	cvt.s64.s32 	%rd185, %r759;
	mul.lo.s64 	%rd186, %rd185, %rd19;
	add.s64 	%rd187, %rd186, %rd184;
	add.s64 	%rd188, %rd11, %rd187;
	ld.global.f32 	%f221, [%rd188];
	ld.global.f32 	%f222, [%rd35];
	max.f32 	%f223, %f220, 0f26901D7D;
	div.rn.f32 	%f224, %f222, %f223;
	sub.f32 	%f225, %f219, %f218;
	mov.f32 	%f226, 0f00000000;
	sub.f32 	%f227, %f226, %f224;
	mul.f32 	%f228, %f224, %f227;
	fma.rn.f32 	%f229, %f228, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f230, %f229;
	mov.f32 	%f231, 0f4B400001;
	mov.f32 	%f232, 0f437C0000;
	fma.rm.f32 	%f233, %f230, %f232, %f231;
	add.f32 	%f234, %f233, 0fCB40007F;
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f228, 0f3FB8AA3B, %f235;
	fma.rn.f32 	%f237, %f228, 0f32A57060, %f236;
	mov.b32 	%r515, %f233;
	shl.b32 	%r516, %r515, 23;
	mov.b32 	%f238, %r516;
	ex2.approx.ftz.f32 	%f239, %f237;
	mul.f32 	%f240, %f239, %f238;
	fma.rn.f32 	%f241, %f225, %f240, %f218;
	sub.f32 	%f242, %f226, %f522;
	abs.f32 	%f243, %f222;
	mul.f32 	%f244, %f242, %f243;
	max.f32 	%f245, %f241, 0f26901D7D;
	div.rn.f32 	%f246, %f244, %f245;
	fma.rn.f32 	%f509, %f221, %f246, %f222;
	and.b32  	%r517, %r512, %r254;
	add.s32 	%r518, %r517, %r41;
	mul.wide.s32 	%rd189, %r518, %r258;
	mul.lo.s64 	%rd190, %rd185, %rd20;
	add.s64 	%rd191, %rd190, %rd189;
	add.s64 	%rd192, %rd15, %rd191;
	st.global.f32 	[%rd192], %f509;
$L__BB10_42:
	setp.leu.f32 	%p33, %f520, 0f00000000;
	mov.f32 	%f506, %f507;
	@%p33 bra 	$L__BB10_44;
	div.rn.f32 	%f247, %f53, %f503;
	div.rn.f32 	%f248, %f29, %f503;
	ld.global.f32 	%f249, [%rd35];
	mul.f32 	%f250, %f248, %f249;
	sub.f32 	%f251, %f247, %f250;
	shr.s32 	%r519, %r41, 31;
	and.b32  	%r520, %r519, %r221;
	add.s32 	%r521, %r520, %r41;
	setp.lt.s32 	%p34, %r43, 1;
	selp.b32 	%r522, %r222, 0, %p34;
	add.s32 	%r523, %r522, %r44;
	mul.wide.s32 	%rd193, %r521, %r225;
	cvt.s64.s32 	%rd194, %r523;
	mul.lo.s64 	%rd195, %rd194, %rd19;
	add.s64 	%rd196, %rd195, %rd193;
	add.s64 	%rd197, %rd11, %rd196;
	ld.global.f32 	%f252, [%rd197];
	sub.f32 	%f253, %f251, %f252;
	max.f32 	%f254, %f520, 0f26901D7D;
	div.rn.f32 	%f255, %f253, %f254;
	setp.leu.f32 	%p35, %f7, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	sub.f32 	%f257, %f256, %f7;
	max.f32 	%f258, %f257, %f255;
	min.f32 	%f259, %f258, %f7;
	selp.f32 	%f509, %f255, %f259, %p35;
	and.b32  	%r524, %r519, %r254;
	add.s32 	%r525, %r524, %r41;
	selp.b32 	%r526, %r255, 0, %p34;
	add.s32 	%r527, %r526, %r44;
	mul.wide.s32 	%rd198, %r525, %r258;
	cvt.s64.s32 	%rd199, %r527;
	mul.lo.s64 	%rd200, %rd199, %rd20;
	add.s64 	%rd201, %rd200, %rd198;
	add.s64 	%rd202, %rd15, %rd201;
	st.global.f32 	[%rd202], %f509;
	mov.f32 	%f506, %f507;
$L__BB10_44:
	shr.s32 	%r538, %r41, 31;
	and.b32  	%r539, %r538, %r254;
	add.s32 	%r540, %r539, %r41;
	setp.lt.s32 	%p42, %r43, 1;
	selp.b32 	%r541, %r255, 0, %p42;
	add.s32 	%r542, %r541, %r44;
	mul.wide.s32 	%rd213, %r540, %r258;
	cvt.s64.s32 	%rd214, %r542;
	mul.lo.s64 	%rd215, %rd214, %rd20;
	add.s64 	%rd216, %rd215, %rd213;
	add.s64 	%rd217, %rd15, %rd216;
	st.global.f32 	[%rd217], %f509;
	shr.s32 	%r543, %r40, 31;
	and.b32  	%r544, %r543, %r173;
	add.s32 	%r545, %r544, %r40;
	mul.wide.s32 	%rd218, %r545, %r177;
	cvta.to.global.u64 	%rd219, %rd74;
	add.s64 	%rd220, %rd219, %rd218;
	ld.global.u8 	%rs1, [%rd220];
	setp.eq.s16 	%p43, %rs1, 0;
	@%p43 bra 	$L__BB10_66;
	setp.gt.u32 	%p44, %r45, 5;
	mov.f32 	%f514, %f506;
	@%p44 bra 	$L__BB10_48;
	mov.b32 	%r547, 1;
	shl.b32 	%r548, %r547, %r45;
	and.b32  	%r549, %r548, 35;
	setp.ne.s32 	%p45, %r549, 0;
	mov.f32 	%f514, %f506;
	@%p45 bra 	$L__BB10_47;
	bra.uni 	$L__BB10_48;
$L__BB10_47:
	shr.s32 	%r550, %r41, 31;
	and.b32  	%r551, %r550, %r221;
	add.s32 	%r552, %r551, %r41;
	selp.b32 	%r553, %r222, 0, %p42;
	add.s32 	%r554, %r553, %r44;
	mul.wide.s32 	%rd221, %r552, %r225;
	cvt.s64.s32 	%rd222, %r554;
	mul.lo.s64 	%rd223, %rd222, %rd19;
	add.s64 	%rd224, %rd223, %rd221;
	add.s64 	%rd225, %rd11, %rd224;
	ld.global.f32 	%f514, [%rd225];
$L__BB10_48:
	setp.ne.s32 	%p47, %r45, 5;
	@%p47 bra 	$L__BB10_61;
	rem.s32 	%r570, %r41, %r157;
	shr.s32 	%r571, %r570, 31;
	and.b32  	%r572, %r571, %r157;
	add.s32 	%r573, %r572, %r570;
	shr.s32 	%r574, %r40, 31;
	and.b32  	%r575, %r574, %r158;
	add.s32 	%r576, %r575, %r40;
	mul.wide.s32 	%rd234, %r573, %r161;
	mul.wide.s32 	%rd235, %r576, %r162;
	add.s64 	%rd236, %rd235, %rd234;
	add.s64 	%rd237, %rd6, %rd236;
	ld.global.f32 	%f299, [%rd237+20];
	setp.gt.f32 	%p51, %f13, 0f00000000;
	selp.u32 	%r577, 1, 0, %p51;
	setp.leu.f32 	%p52, %f299, 0f00000000;
	selp.b32 	%r578, 2, 1, %p51;
	selp.b32 	%r53, -1, %r577, %p52;
	selp.b32 	%r579, %r577, %r578, %p52;
	setp.gt.f32 	%p53, %f8, 0f00000000;
	selp.u32 	%r580, 1, 0, %p53;
	add.s32 	%r581, %r579, %r580;
	setp.gt.f32 	%p54, %f522, 0f00000000;
	selp.b32 	%r54, %r581, -1, %p54;
	selp.u32 	%r582, 1, 0, %p54;
	add.s32 	%r583, %r581, %r582;
	setp.leu.f32 	%p55, %f520, 0f00000000;
	selp.b32 	%r584, -1, %r583, %p55;
	ld.global.u32 	%r585, [%rd33];
	add.s32 	%r55, %r585, -1;
	setp.ne.s32 	%p56, %r55, %r584;
	@%p56 bra 	$L__BB10_51;
	max.f32 	%f344, %f520, 0f26901D7D;
	mul.f32 	%f345, %f509, %f344;
	rem.s32 	%r614, %r41, %r77;
	shr.s32 	%r615, %r614, 31;
	and.b32  	%r616, %r615, %r77;
	add.s32 	%r617, %r616, %r614;
	mul.wide.s32 	%rd252, %r617, %r81;
	add.s64 	%rd253, %rd4, %rd252;
	ld.global.f32 	%f346, [%rd253];
	mov.f32 	%f347, 0f00000000;
	sub.f32 	%f348, %f347, %f346;
	div.rn.f32 	%f349, %f348, %f344;
	fma.rn.f32 	%f350, %f349, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f351, %f350;
	mov.f32 	%f352, 0f4B400001;
	mov.f32 	%f353, 0f437C0000;
	fma.rm.f32 	%f354, %f351, %f353, %f352;
	add.f32 	%f355, %f354, 0fCB40007F;
	neg.f32 	%f356, %f355;
	fma.rn.f32 	%f357, %f349, 0f3FB8AA3B, %f356;
	fma.rn.f32 	%f358, %f349, 0f32A57060, %f357;
	mov.b32 	%r618, %f354;
	shl.b32 	%r619, %r618, 23;
	mov.b32 	%f359, %r619;
	ex2.approx.ftz.f32 	%f360, %f358;
	mul.f32 	%f361, %f360, %f359;
	mov.f32 	%f362, 0f3F800000;
	sub.f32 	%f363, %f362, %f361;
	fma.rn.f32 	%f514, %f345, %f363, %f514;
	bra.uni 	$L__BB10_59;
$L__BB10_51:
	setp.ne.s32 	%p57, %r55, %r54;
	@%p57 bra 	$L__BB10_55;
	rem.s32 	%r594, %r41, %r165;
	shr.s32 	%r595, %r594, 31;
	and.b32  	%r596, %r595, %r165;
	add.s32 	%r597, %r596, %r594;
	shr.s32 	%r598, %r40, 31;
	and.b32  	%r599, %r598, %r166;
	add.s32 	%r600, %r599, %r40;
	mul.wide.s32 	%rd242, %r597, %r169;
	mul.wide.s32 	%rd243, %r600, %r170;
	add.s64 	%rd244, %rd242, %rd243;
	add.s64 	%rd245, %rd7, %rd244;
	ld.global.f32 	%f305, [%rd245+12];
	ld.global.f32 	%f306, [%rd245+16];
	ld.global.f32 	%f307, [%rd245+20];
	shr.s32 	%r601, %r41, 31;
	and.b32  	%r602, %r601, %r245;
	add.s32 	%r603, %r602, %r41;
	and.b32  	%r604, %r598, %r246;
	add.s32 	%r605, %r604, %r40;
	mul.wide.s32 	%rd246, %r603, %r249;
	mul.wide.s32 	%rd247, %r605, %r250;
	add.s64 	%rd248, %rd246, %rd247;
	add.s64 	%rd249, %rd14, %rd248;
	ld.global.f32 	%f72, [%rd249];
	max.f32 	%f308, %f307, 0f26901D7D;
	div.rn.f32 	%f309, %f72, %f308;
	sub.f32 	%f310, %f306, %f305;
	mov.f32 	%f311, 0f00000000;
	sub.f32 	%f312, %f311, %f309;
	mul.f32 	%f313, %f309, %f312;
	fma.rn.f32 	%f314, %f313, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f315, %f314;
	mov.f32 	%f316, 0f4B400001;
	mov.f32 	%f317, 0f437C0000;
	fma.rm.f32 	%f318, %f315, %f317, %f316;
	add.f32 	%f319, %f318, 0fCB40007F;
	neg.f32 	%f320, %f319;
	fma.rn.f32 	%f321, %f313, 0f3FB8AA3B, %f320;
	fma.rn.f32 	%f322, %f313, 0f32A57060, %f321;
	mov.b32 	%r606, %f318;
	shl.b32 	%r607, %r606, 23;
	mov.b32 	%f323, %r607;
	ex2.approx.ftz.f32 	%f324, %f322;
	mul.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f326, %f310, %f325, %f305;
	sub.f32 	%f327, %f311, %f522;
	abs.f32 	%f328, %f72;
	mul.f32 	%f329, %f327, %f328;
	max.f32 	%f330, %f326, 0f26901D7D;
	div.rn.f32 	%f73, %f329, %f330;
	rem.s32 	%r608, %r41, %r77;
	shr.s32 	%r609, %r608, 31;
	and.b32  	%r610, %r609, %r77;
	add.s32 	%r611, %r610, %r608;
	mul.wide.s32 	%rd250, %r611, %r81;
	add.s64 	%rd251, %rd4, %rd250;
	ld.global.f32 	%f511, [%rd251];
	mul.f32 	%f331, %f511, %f73;
	fma.rn.f32 	%f332, %f331, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f333, %f332;
	fma.rm.f32 	%f334, %f333, %f317, %f316;
	add.f32 	%f335, %f334, 0fCB40007F;
	neg.f32 	%f336, %f335;
	fma.rn.f32 	%f337, %f331, 0f3FB8AA3B, %f336;
	fma.rn.f32 	%f338, %f331, 0f32A57060, %f337;
	mov.b32 	%r612, %f334;
	shl.b32 	%r613, %r612, 23;
	mov.b32 	%f339, %r613;
	ex2.approx.ftz.f32 	%f340, %f338;
	mul.f32 	%f75, %f340, %f339;
	abs.f32 	%f341, %f73;
	setp.leu.f32 	%p60, %f341, 0f26901D7D;
	@%p60 bra 	$L__BB10_54;
	add.f32 	%f342, %f75, 0fBF800000;
	div.rn.f32 	%f511, %f342, %f73;
$L__BB10_54:
	mul.f32 	%f343, %f72, %f511;
	fma.rn.f32 	%f514, %f514, %f75, %f343;
	bra.uni 	$L__BB10_59;
$L__BB10_55:
	setp.ne.s32 	%p58, %r55, %r53;
	@%p58 bra 	$L__BB10_58;
	rem.s32 	%r590, %r41, %r77;
	shr.s32 	%r591, %r590, 31;
	and.b32  	%r592, %r591, %r77;
	add.s32 	%r593, %r592, %r590;
	mul.wide.s32 	%rd240, %r593, %r81;
	add.s64 	%rd241, %rd4, %rd240;
	ld.global.f32 	%f301, [%rd241];
	fma.rn.f32 	%f514, %f509, %f301, %f514;
	setp.leu.f32 	%p59, %f14, 0f00000000;
	@%p59 bra 	$L__BB10_59;
	mov.f32 	%f302, 0f00000000;
	sub.f32 	%f303, %f302, %f14;
	max.f32 	%f304, %f303, %f514;
	min.f32 	%f514, %f304, %f14;
	bra.uni 	$L__BB10_59;
$L__BB10_58:
	rem.s32 	%r586, %r41, %r77;
	shr.s32 	%r587, %r586, 31;
	and.b32  	%r588, %r587, %r77;
	add.s32 	%r589, %r588, %r586;
	mul.wide.s32 	%rd238, %r589, %r81;
	add.s64 	%rd239, %rd4, %rd238;
	ld.global.f32 	%f300, [%rd239];
	fma.rn.f32 	%f514, %f509, %f300, %f514;
$L__BB10_59:
	shr.s32 	%r620, %r40, 31;
	and.b32  	%r621, %r620, %r141;
	add.s32 	%r622, %r621, %r40;
	mul.wide.s32 	%rd254, %r622, %r145;
	add.s64 	%rd255, %rd5, %rd254;
	ld.global.u8 	%rs149, [%rd255];
	setp.eq.s16 	%p61, %rs149, 0;
	@%p61 bra 	$L__BB10_66;
	rem.s32 	%r623, %r41, %r197;
	shr.s32 	%r624, %r623, 31;
	and.b32  	%r625, %r624, %r197;
	add.s32 	%r626, %r625, %r623;
	shr.s32 	%r627, %r40, 31;
	and.b32  	%r628, %r627, %r198;
	add.s32 	%r629, %r628, %r40;
	mul.wide.s32 	%rd256, %r626, %r201;
	mul.wide.s32 	%rd257, %r629, %r202;
	add.s64 	%rd258, %rd256, %rd257;
	add.s64 	%rd259, %rd8, %rd258;
	ld.global.f32 	%f364, [%rd259];
	ld.global.f32 	%f365, [%rd259+4];
	max.f32 	%f366, %f364, %f514;
	min.f32 	%f514, %f366, %f365;
	bra.uni 	$L__BB10_66;
$L__BB10_61:
	rem.s32 	%r555, %r41, %r77;
	shr.s32 	%r556, %r555, 31;
	and.b32  	%r557, %r556, %r77;
	add.s32 	%r558, %r557, %r555;
	mul.wide.s32 	%rd226, %r558, %r81;
	add.s64 	%rd227, %rd4, %rd226;
	rem.s32 	%r559, %r41, %r197;
	shr.s32 	%r560, %r559, 31;
	and.b32  	%r561, %r560, %r197;
	add.s32 	%r562, %r561, %r559;
	shr.s32 	%r563, %r40, 31;
	and.b32  	%r564, %r563, %r198;
	add.s32 	%r565, %r564, %r40;
	mul.wide.s32 	%rd228, %r562, %r201;
	mul.wide.s32 	%rd229, %r565, %r202;
	add.s64 	%rd230, %rd228, %rd229;
	add.s64 	%rd231, %rd8, %rd230;
	and.b32  	%r566, %r563, %r141;
	add.s32 	%r567, %r566, %r40;
	mul.wide.s32 	%rd232, %r567, %r145;
	add.s64 	%rd233, %rd5, %rd232;
	ld.global.f32 	%f84, [%rd227];
	ld.global.f32 	%f85, [%rd231];
	ld.global.f32 	%f86, [%rd231+4];
	ld.global.u8 	%rs2, [%rd233];
	setp.eq.s32 	%p48, %r45, 6;
	@%p48 bra 	$L__BB10_66;
	setp.ne.s32 	%p49, %r45, 3;
	@%p49 bra 	$L__BB10_64;
	max.f32 	%f277, %f520, 0f26901D7D;
	mul.f32 	%f278, %f509, %f277;
	mov.f32 	%f279, 0f00000000;
	sub.f32 	%f280, %f279, %f84;
	div.rn.f32 	%f281, %f280, %f277;
	fma.rn.f32 	%f282, %f281, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f283, %f282;
	mov.f32 	%f284, 0f4B400001;
	mov.f32 	%f285, 0f437C0000;
	fma.rm.f32 	%f286, %f283, %f285, %f284;
	add.f32 	%f287, %f286, 0fCB40007F;
	neg.f32 	%f288, %f287;
	fma.rn.f32 	%f289, %f281, 0f3FB8AA3B, %f288;
	fma.rn.f32 	%f290, %f281, 0f32A57060, %f289;
	mov.b32 	%r568, %f286;
	shl.b32 	%r569, %r568, 23;
	mov.b32 	%f291, %r569;
	ex2.approx.ftz.f32 	%f292, %f290;
	mul.f32 	%f293, %f292, %f291;
	mov.f32 	%f294, 0f3F800000;
	sub.f32 	%f295, %f294, %f293;
	mul.f32 	%f513, %f278, %f295;
	bra.uni 	$L__BB10_65;
$L__BB10_64:
	mul.f32 	%f513, %f509, %f84;
$L__BB10_65:
	add.f32 	%f296, %f514, %f513;
	setp.eq.s16 	%p50, %rs2, 0;
	max.f32 	%f297, %f85, %f296;
	min.f32 	%f298, %f297, %f86;
	selp.f32 	%f514, %f296, %f298, %p50;
$L__BB10_66:
	setp.ne.s16 	%p62, %rs1, 0;
	@%p62 bra 	$L__BB10_68;
	shr.s32 	%r630, %r41, 31;
	and.b32  	%r631, %r630, %r221;
	add.s32 	%r632, %r631, %r41;
	selp.b32 	%r633, %r222, 0, %p42;
	add.s32 	%r634, %r633, %r44;
	mul.wide.s32 	%rd260, %r632, %r225;
	cvt.s64.s32 	%rd261, %r634;
	mul.lo.s64 	%rd262, %rd261, %rd19;
	add.s64 	%rd263, %rd262, %rd260;
	add.s64 	%rd264, %rd11, %rd263;
	ld.global.f32 	%f514, [%rd264];
$L__BB10_68:
	setp.gt.f32 	%p109, %f13, 0f00000000;
	setp.gt.f32 	%p108, %f8, 0f00000000;
$L__BB10_69:
	shr.s32 	%r635, %r41, 31;
	and.b32  	%r636, %r635, %r237;
	add.s32 	%r637, %r636, %r41;
	shr.s32 	%r638, %r40, 31;
	and.b32  	%r639, %r638, %r238;
	add.s32 	%r640, %r639, %r40;
	mul.wide.s32 	%rd265, %r637, %r241;
	mul.wide.s32 	%rd266, %r640, %r242;
	add.s64 	%rd267, %rd265, %rd266;
	add.s64 	%rd268, %rd13, %rd267;
	ld.global.f32 	%f102, [%rd268];
	and.b32  	%r641, %r635, %r245;
	add.s32 	%r642, %r641, %r41;
	and.b32  	%r643, %r638, %r246;
	add.s32 	%r644, %r643, %r40;
	mul.wide.s32 	%rd269, %r642, %r249;
	mul.wide.s32 	%rd270, %r644, %r250;
	add.s64 	%rd271, %rd269, %rd270;
	add.s64 	%rd272, %rd14, %rd271;
	ld.global.f32 	%f103, [%rd272];
	and.b32  	%r645, %r638, %r93;
	add.s32 	%r646, %r645, %r40;
	mul.wide.s32 	%rd273, %r646, %r97;
	cvta.to.global.u64 	%rd274, %rd54;
	add.s64 	%rd275, %rd274, %rd273;
	ld.global.u32 	%r56, [%rd275];
	rem.s32 	%r647, %r41, %r157;
	shr.s32 	%r648, %r647, 31;
	and.b32  	%r649, %r648, %r157;
	add.s32 	%r650, %r649, %r647;
	and.b32  	%r651, %r638, %r158;
	add.s32 	%r652, %r651, %r40;
	mul.wide.s32 	%rd276, %r650, %r161;
	mul.wide.s32 	%rd277, %r652, %r162;
	add.s64 	%rd278, %rd276, %rd277;
	add.s64 	%rd279, %rd6, %rd278;
	ld.global.f32 	%f528, [%rd279];
	ld.global.f32 	%f105, [%rd279+4];
	ld.global.f32 	%f106, [%rd279+8];
	ld.global.f32 	%f107, [%rd279+12];
	ld.global.f32 	%f108, [%rd279+16];
	ld.global.f32 	%f109, [%rd279+20];
	ld.global.f32 	%f110, [%rd279+24];
	ld.global.f32 	%f111, [%rd279+28];
	ld.global.f32 	%f112, [%rd279+32];
	mov.f32 	%f367, 0f00000000;
	setp.eq.s32 	%p64, %r56, 0;
	mov.f32 	%f532, %f528;
	@%p64 bra 	$L__BB10_102;
	setp.eq.s32 	%p65, %r56, 2;
	@%p65 bra 	$L__BB10_73;
	setp.ne.s32 	%p66, %r56, 1;
	mov.f32 	%f532, %f367;
	@%p66 bra 	$L__BB10_89;
	fma.rn.f32 	%f413, %f102, %f105, %f528;
	fma.rn.f32 	%f532, %f103, %f106, %f413;
	bra.uni 	$L__BB10_102;
$L__BB10_73:
	rem.s32 	%r653, %r41, %r205;
	shr.s32 	%r654, %r653, 31;
	and.b32  	%r655, %r654, %r205;
	add.s32 	%r656, %r655, %r653;
	shr.s32 	%r657, %r40, 31;
	and.b32  	%r658, %r657, %r206;
	add.s32 	%r659, %r658, %r40;
	mul.wide.s32 	%rd280, %r656, %r209;
	mul.wide.s32 	%rd281, %r659, %r210;
	add.s64 	%rd37, %rd280, %rd281;
	rem.s32 	%r660, %r41, %r213;
	shr.s32 	%r661, %r660, 31;
	and.b32  	%r662, %r661, %r213;
	add.s32 	%r663, %r662, %r660;
	and.b32  	%r664, %r657, %r214;
	add.s32 	%r665, %r664, %r40;
	mul.wide.s32 	%rd282, %r663, %r217;
	mul.wide.s32 	%rd283, %r665, %r218;
	add.s64 	%rd284, %rd282, %rd283;
	add.s64 	%rd285, %rd10, %rd284;
	ld.global.f32 	%f114, [%rd285];
	ld.global.f32 	%f115, [%rd285+4];
	setp.geu.f32 	%p67, %f106, 0f00000000;
	mov.f32 	%f524, %f106;
	@%p67 bra 	$L__BB10_75;
	add.s64 	%rd286, %rd9, %rd37;
	ld.global.f32 	%f368, [%rd286];
	max.f32 	%f369, %f368, 0f26901D7D;
	div.rn.f32 	%f524, %f107, %f369;
$L__BB10_75:
	sub.f32 	%f371, %f115, %f114;
	sub.f32 	%f372, %f105, %f528;
	max.f32 	%f373, %f372, 0f26901D7D;
	div.rn.f32 	%f374, %f371, %f373;
	sub.f32 	%f375, %f102, %f114;
	max.f32 	%f376, %f374, 0f26901D7D;
	div.rn.f32 	%f377, %f375, %f376;
	add.f32 	%f378, %f528, %f377;
	mul.f32 	%f379, %f110, %f374;
	max.f32 	%f380, %f379, 0f26901D7D;
	div.rn.f32 	%f119, %f103, %f380;
	setp.gt.f32 	%p68, %f108, %f378;
	setp.gt.f32 	%p69, %f378, %f109;
	or.pred  	%p70, %p68, %p69;
	mov.f32 	%f525, 0f00000000;
	@%p70 bra 	$L__BB10_83;
	add.f32 	%f381, %f108, 0f3F800000;
	mul.f32 	%f120, %f381, 0f3F000000;
	add.f32 	%f382, %f109, 0f3F800000;
	mul.f32 	%f121, %f382, 0f3F000000;
	setp.gtu.f32 	%p71, %f378, %f120;
	@%p71 bra 	$L__BB10_78;
	sub.f32 	%f383, %f378, %f108;
	sub.f32 	%f384, %f120, %f108;
	max.f32 	%f385, %f384, 0f26901D7D;
	div.rn.f32 	%f386, %f383, %f385;
	mul.f32 	%f387, %f386, 0f3F000000;
	mul.f32 	%f525, %f386, %f387;
	bra.uni 	$L__BB10_83;
$L__BB10_78:
	setp.gtu.f32 	%p72, %f378, 0f3F800000;
	@%p72 bra 	$L__BB10_80;
	mov.f32 	%f388, 0f3F800000;
	sub.f32 	%f389, %f388, %f378;
	sub.f32 	%f390, %f388, %f120;
	max.f32 	%f391, %f390, 0f26901D7D;
	div.rn.f32 	%f392, %f389, %f391;
	mul.f32 	%f393, %f392, 0fBF000000;
	fma.rn.f32 	%f525, %f392, %f393, 0f3F800000;
	bra.uni 	$L__BB10_83;
$L__BB10_80:
	setp.gtu.f32 	%p73, %f378, %f121;
	@%p73 bra 	$L__BB10_82;
	add.f32 	%f394, %f378, 0fBF800000;
	add.f32 	%f395, %f121, 0fBF800000;
	max.f32 	%f396, %f395, 0f26901D7D;
	div.rn.f32 	%f397, %f394, %f396;
	mul.f32 	%f398, %f397, 0fBF000000;
	fma.rn.f32 	%f525, %f397, %f398, 0f3F800000;
	bra.uni 	$L__BB10_83;
$L__BB10_82:
	sub.f32 	%f399, %f109, %f378;
	sub.f32 	%f400, %f109, %f121;
	max.f32 	%f401, %f400, 0f26901D7D;
	div.rn.f32 	%f402, %f399, %f401;
	mul.f32 	%f403, %f402, 0f3F000000;
	mul.f32 	%f525, %f402, %f403;
$L__BB10_83:
	add.f32 	%f127, %f112, 0fBF800000;
	setp.le.f32 	%p74, %f119, 0fBF800000;
	mov.f32 	%f526, 0f00000000;
	@%p74 bra 	$L__BB10_88;
	setp.gtu.f32 	%p75, %f119, 0f00000000;
	@%p75 bra 	$L__BB10_86;
	add.f32 	%f405, %f119, 0f3F800000;
	mul.f32 	%f526, %f405, %f405;
	bra.uni 	$L__BB10_88;
$L__BB10_86:
	setp.gtu.f32 	%p76, %f119, %f127;
	mov.f32 	%f526, %f112;
	@%p76 bra 	$L__BB10_88;
	sub.f32 	%f406, %f127, %f119;
	mul.f32 	%f407, %f406, %f406;
	max.f32 	%f408, %f127, 0f26901D7D;
	div.rn.f32 	%f409, %f407, %f408;
	sub.f32 	%f526, %f112, %f409;
$L__BB10_88:
	mov.f32 	%f410, 0f00000000;
	sub.f32 	%f411, %f410, %f524;
	mul.f32 	%f412, %f411, %f525;
	mul.f32 	%f532, %f412, %f526;
$L__BB10_89:
	setp.ne.s32 	%p77, %r56, 3;
	@%p77 bra 	$L__BB10_102;
	selp.u32 	%r57, 1, 0, %p109;
	not.pred 	%p78, %p108;
	@%p78 bra 	$L__BB10_92;
	selp.b32 	%r666, 2, 1, %p109;
	setp.leu.f32 	%p79, %f109, 0f00000000;
	selp.b32 	%r667, %r57, %r666, %p79;
	add.s32 	%r668, %r667, %r444;
	shr.s32 	%r669, %r41, 31;
	and.b32  	%r670, %r669, %r221;
	add.s32 	%r671, %r670, %r41;
	shr.s32 	%r672, %r668, 31;
	and.b32  	%r673, %r672, %r222;
	add.s32 	%r674, %r673, %r668;
	mul.wide.s32 	%rd287, %r671, %r225;
	cvt.s64.s32 	%rd288, %r674;
	mul.lo.s64 	%rd289, %rd288, %rd19;
	add.s64 	%rd290, %rd289, %rd287;
	add.s64 	%rd291, %rd11, %rd290;
	ld.global.f32 	%f414, [%rd291];
	add.f32 	%f415, %f521, %f414;
	sub.f32 	%f416, %f415, %f107;
	fma.rn.f32 	%f417, %f106, %f416, 0f3F800000;
	mul.f32 	%f528, %f528, %f417;
$L__BB10_92:
	setp.gt.f32 	%p80, %f520, 0f00000000;
	mov.f32 	%f532, %f105;
	@%p80 bra 	$L__BB10_94;
	max.f32 	%f418, %f528, 0f26901D7D;
	div.rn.f32 	%f532, %f105, %f418;
$L__BB10_94:
	setp.gtu.f32 	%p81, %f520, 0f00000000;
	@%p81 bra 	$L__BB10_102;
	cvt.rzi.s32.f32 	%r58, %f112;
	setp.lt.s32 	%p82, %r58, 1;
	mov.f32 	%f514, %f508;
	@%p82 bra 	$L__BB10_102;
	setp.leu.f32 	%p83, %f109, 0f00000000;
	mov.f32 	%f530, 0f00000000;
	@%p83 bra 	$L__BB10_98;
	add.s32 	%r675, %r444, %r57;
	shr.s32 	%r676, %r41, 31;
	and.b32  	%r677, %r676, %r221;
	add.s32 	%r678, %r677, %r41;
	shr.s32 	%r679, %r675, 31;
	and.b32  	%r680, %r679, %r222;
	add.s32 	%r681, %r680, %r675;
	mul.wide.s32 	%rd292, %r678, %r225;
	cvt.s64.s32 	%rd293, %r681;
	mul.lo.s64 	%rd294, %rd293, %rd19;
	add.s64 	%rd295, %rd294, %rd292;
	add.s64 	%rd296, %rd11, %rd295;
	ld.global.f32 	%f530, [%rd296];
$L__BB10_98:
	setp.ne.s32 	%p84, %r58, 1;
	@%p84 bra 	$L__BB10_100;
	sub.f32 	%f423, %f508, %f102;
	mul.f32 	%f424, %f109, %f530;
	fma.rn.f32 	%f425, %f423, %f108, %f424;
	mul.f32 	%f426, %f103, %f110;
	sub.f32 	%f531, %f425, %f426;
	bra.uni 	$L__BB10_101;
$L__BB10_100:
	sub.f32 	%f420, %f508, %f103;
	sub.f32 	%f421, %f530, %f102;
	mul.f32 	%f422, %f109, %f421;
	fma.rn.f32 	%f531, %f420, %f108, %f422;
$L__BB10_101:
	setp.leu.f32 	%p85, %f111, 0f00000000;
	mov.f32 	%f427, 0f00000000;
	sub.f32 	%f428, %f427, %f111;
	max.f32 	%f429, %f428, %f531;
	min.f32 	%f430, %f429, %f111;
	selp.f32 	%f514, %f531, %f430, %p85;
$L__BB10_102:
	shr.s32 	%r682, %r40, 31;
	and.b32  	%r683, %r682, %r101;
	add.s32 	%r684, %r683, %r40;
	mul.wide.s32 	%rd297, %r684, %r105;
	cvta.to.global.u64 	%rd298, %rd56;
	add.s64 	%rd299, %rd298, %rd297;
	ld.global.u32 	%r59, [%rd299];
	rem.s32 	%r685, %r41, %r165;
	shr.s32 	%r686, %r685, 31;
	and.b32  	%r687, %r686, %r165;
	add.s32 	%r688, %r687, %r685;
	and.b32  	%r689, %r682, %r166;
	add.s32 	%r690, %r689, %r40;
	mul.wide.s32 	%rd300, %r688, %r169;
	mul.wide.s32 	%rd301, %r690, %r170;
	add.s64 	%rd302, %rd300, %rd301;
	add.s64 	%rd38, %rd7, %rd302;
	ld.global.f32 	%f145, [%rd38];
	ld.global.f32 	%f146, [%rd38+4];
	ld.global.f32 	%f147, [%rd38+8];
	ld.global.f32 	%f148, [%rd38+28];
	mov.f32 	%f535, 0f00000000;
	setp.eq.s32 	%p86, %r59, 2;
	@%p86 bra 	$L__BB10_105;
	setp.ne.s32 	%p87, %r59, 1;
	@%p87 bra 	$L__BB10_111;
	fma.rn.f32 	%f460, %f102, %f146, %f145;
	fma.rn.f32 	%f535, %f103, %f147, %f460;
	bra.uni 	$L__BB10_113;
$L__BB10_105:
	ld.global.f32 	%f150, [%rd38+12];
	ld.global.f32 	%f151, [%rd38+20];
	rem.s32 	%r691, %r41, %r205;
	shr.s32 	%r692, %r691, 31;
	and.b32  	%r693, %r692, %r205;
	add.s32 	%r694, %r693, %r691;
	shr.s32 	%r695, %r40, 31;
	and.b32  	%r696, %r695, %r206;
	add.s32 	%r697, %r696, %r40;
	mul.wide.s32 	%rd303, %r694, %r209;
	mul.wide.s32 	%rd304, %r697, %r210;
	add.s64 	%rd39, %rd303, %rd304;
	rem.s32 	%r698, %r41, %r213;
	shr.s32 	%r699, %r698, 31;
	and.b32  	%r700, %r699, %r213;
	add.s32 	%r701, %r700, %r698;
	and.b32  	%r702, %r695, %r214;
	add.s32 	%r703, %r702, %r40;
	mul.wide.s32 	%rd305, %r701, %r217;
	mul.wide.s32 	%rd306, %r703, %r218;
	add.s64 	%rd307, %rd305, %rd306;
	add.s64 	%rd308, %rd10, %rd307;
	ld.global.f32 	%f152, [%rd308];
	ld.global.f32 	%f153, [%rd308+4];
	setp.geu.f32 	%p88, %f147, 0f00000000;
	mov.f32 	%f534, %f147;
	@%p88 bra 	$L__BB10_107;
	add.s64 	%rd309, %rd9, %rd39;
	ld.global.f32 	%f432, [%rd309];
	max.f32 	%f433, %f432, 0f26901D7D;
	div.rn.f32 	%f534, %f150, %f433;
$L__BB10_107:
	sub.f32 	%f435, %f153, %f152;
	sub.f32 	%f436, %f146, %f145;
	max.f32 	%f437, %f436, 0f26901D7D;
	div.rn.f32 	%f438, %f435, %f437;
	sub.f32 	%f439, %f102, %f152;
	max.f32 	%f440, %f438, 0f26901D7D;
	div.rn.f32 	%f441, %f439, %f440;
	add.f32 	%f156, %f145, %f441;
	add.f32 	%f442, %f151, 0f3F800000;
	mul.f32 	%f157, %f442, 0f3F000000;
	setp.le.f32 	%p89, %f156, 0f3F800000;
	@%p89 bra 	$L__BB10_111;
	setp.gtu.f32 	%p90, %f156, %f157;
	@%p90 bra 	$L__BB10_110;
	add.f32 	%f443, %f156, 0fBF800000;
	add.f32 	%f444, %f157, 0fBF800000;
	max.f32 	%f445, %f444, 0f26901D7D;
	div.rn.f32 	%f446, %f443, %f445;
	mov.f32 	%f447, 0f00000000;
	sub.f32 	%f448, %f447, %f534;
	mul.f32 	%f449, %f148, %f448;
	mul.f32 	%f450, %f449, 0f3F000000;
	mul.f32 	%f451, %f446, %f450;
	mul.f32 	%f535, %f446, %f451;
	bra.uni 	$L__BB10_111;
$L__BB10_110:
	sub.f32 	%f452, %f156, %f157;
	add.f32 	%f453, %f157, 0fBF800000;
	max.f32 	%f454, %f453, 0f26901D7D;
	div.rn.f32 	%f455, %f452, %f454;
	mov.f32 	%f456, 0f00000000;
	sub.f32 	%f457, %f456, %f534;
	mul.f32 	%f458, %f148, %f457;
	add.f32 	%f459, %f455, 0f3F000000;
	mul.f32 	%f535, %f459, %f458;
$L__BB10_111:
	setp.ne.s32 	%p91, %r59, 3;
	setp.gtu.f32 	%p92, %f520, 0f00000000;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB10_113;
	mul.f32 	%f461, %f105, %f532;
	mul.f32 	%f462, %f103, %f461;
	sub.f32 	%f535, %f535, %f462;
$L__BB10_113:
	fma.rn.f32 	%f540, %f532, %f514, %f535;
	shr.s32 	%r704, %r40, 31;
	and.b32  	%r705, %r704, %r133;
	add.s32 	%r706, %r705, %r40;
	mul.wide.s32 	%rd310, %r706, %r137;
	cvta.to.global.u64 	%rd311, %rd64;
	add.s64 	%rd312, %rd311, %rd310;
	ld.global.u8 	%rs150, [%rd312];
	setp.eq.s16 	%p94, %rs150, 0;
	@%p94 bra 	$L__BB10_115;
	rem.s32 	%r707, %r41, %r189;
	shr.s32 	%r708, %r707, 31;
	and.b32  	%r709, %r708, %r189;
	add.s32 	%r710, %r709, %r707;
	shr.s32 	%r711, %r40, 31;
	and.b32  	%r712, %r711, %r190;
	add.s32 	%r713, %r712, %r40;
	mul.wide.s32 	%rd313, %r710, %r193;
	mul.wide.s32 	%rd314, %r713, %r194;
	add.s64 	%rd315, %rd313, %rd314;
	cvta.to.global.u64 	%rd316, %rd78;
	add.s64 	%rd317, %rd316, %rd315;
	ld.global.f32 	%f463, [%rd317];
	ld.global.f32 	%f464, [%rd317+4];
	max.f32 	%f465, %f463, %f540;
	min.f32 	%f540, %f465, %f464;
$L__BB10_115:
	setp.ne.s32 	%p95, %r59, 3;
	@%p95 bra 	$L__BB10_128;
	setp.eq.f32 	%p96, %f145, 0f00000000;
	@%p96 bra 	$L__BB10_126;
	fma.rn.f32 	%f166, %f102, %f146, %f147;
	mul.f32 	%f466, %f166, 0f3F22F983;
	cvt.rni.s32.f32 	%r764, %f466;
	cvt.rn.f32.s32 	%f467, %r764;
	fma.rn.f32 	%f468, %f467, 0fBFC90FDA, %f166;
	fma.rn.f32 	%f469, %f467, 0fB3A22168, %f468;
	fma.rn.f32 	%f538, %f467, 0fA7C234C5, %f469;
	abs.f32 	%f168, %f166;
	setp.ltu.f32 	%p97, %f168, 0f47CE4780;
	@%p97 bra 	$L__BB10_125;
	setp.neu.f32 	%p98, %f168, 0f7F800000;
	@%p98 bra 	$L__BB10_120;
	mov.f32 	%f472, 0f00000000;
	mul.rn.f32 	%f538, %f166, %f472;
	mov.b32 	%r764, 0;
	bra.uni 	$L__BB10_125;
$L__BB10_120:
	mov.b32 	%r61, %f166;
	shl.b32 	%r715, %r61, 8;
	or.b32  	%r62, %r715, -2147483648;
	mov.u64 	%rd347, 0;
	mov.b32 	%r761, 0;
	mov.u64 	%rd345, __cudart_i2opi_f;
	mov.u64 	%rd346, %rd1;
$L__BB10_121:
	.pragma "nounroll";
	ld.global.nc.u32 	%r716, [%rd345];
	mad.wide.u32 	%rd320, %r716, %r62, %rd347;
	shr.u64 	%rd347, %rd320, 32;
	st.local.u32 	[%rd346], %rd320;
	add.s32 	%r761, %r761, 1;
	add.s64 	%rd346, %rd346, 4;
	add.s64 	%rd345, %rd345, 4;
	setp.ne.s32 	%p99, %r761, 6;
	@%p99 bra 	$L__BB10_121;
	shr.u32 	%r717, %r61, 23;
	st.local.u32 	[%rd1+24], %rd347;
	and.b32  	%r65, %r717, 31;
	and.b32  	%r718, %r717, 224;
	add.s32 	%r719, %r718, -128;
	shr.u32 	%r720, %r719, 5;
	mul.wide.u32 	%rd321, %r720, 4;
	sub.s64 	%rd46, %rd1, %rd321;
	ld.local.u32 	%r762, [%rd46+24];
	ld.local.u32 	%r763, [%rd46+20];
	setp.eq.s32 	%p100, %r65, 0;
	@%p100 bra 	$L__BB10_124;
	shf.l.wrap.b32 	%r762, %r763, %r762, %r65;
	ld.local.u32 	%r721, [%rd46+16];
	shf.l.wrap.b32 	%r763, %r721, %r763, %r65;
$L__BB10_124:
	shr.u32 	%r722, %r762, 30;
	shf.l.wrap.b32 	%r723, %r763, %r762, 2;
	shl.b32 	%r724, %r763, 2;
	shr.u32 	%r725, %r723, 31;
	add.s32 	%r726, %r725, %r722;
	neg.s32 	%r727, %r726;
	setp.lt.s32 	%p101, %r61, 0;
	selp.b32 	%r764, %r727, %r726, %p101;
	xor.b32  	%r728, %r723, %r61;
	shr.s32 	%r729, %r723, 31;
	xor.b32  	%r730, %r729, %r723;
	xor.b32  	%r731, %r729, %r724;
	cvt.u64.u32 	%rd322, %r730;
	shl.b64 	%rd323, %rd322, 32;
	cvt.u64.u32 	%rd324, %r731;
	or.b64  	%rd325, %rd323, %rd324;
	cvt.rn.f64.s64 	%fd1, %rd325;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f470, %fd2;
	neg.f32 	%f471, %f470;
	setp.lt.s32 	%p102, %r728, 0;
	selp.f32 	%f538, %f471, %f470, %p102;
$L__BB10_125:
	mul.rn.f32 	%f473, %f538, %f538;
	and.b32  	%r733, %r764, 1;
	setp.eq.b32 	%p103, %r733, 1;
	selp.f32 	%f474, 0f3F800000, %f538, %p103;
	fma.rn.f32 	%f475, %f473, %f474, 0f00000000;
	fma.rn.f32 	%f476, %f473, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f477, %f476, 0fB94D4153, %p103;
	selp.f32 	%f478, 0f3D2AAABB, 0f3C0885E4, %p103;
	fma.rn.f32 	%f479, %f477, %f473, %f478;
	selp.f32 	%f480, 0fBEFFFFFF, 0fBE2AAAA8, %p103;
	fma.rn.f32 	%f481, %f479, %f473, %f480;
	fma.rn.f32 	%f482, %f481, %f475, %f474;
	and.b32  	%r734, %r764, 2;
	setp.eq.s32 	%p104, %r734, 0;
	mov.f32 	%f483, 0f00000000;
	sub.f32 	%f484, %f483, %f482;
	selp.f32 	%f485, %f482, %f484, %p104;
	fma.rn.f32 	%f540, %f145, %f485, %f540;
$L__BB10_126:
	setp.leu.f32 	%p105, %f522, 0f00000000;
	@%p105 bra 	$L__BB10_128;
	selp.u32 	%r735, 1, 0, %p109;
	setp.leu.f32 	%p106, %f109, 0f00000000;
	selp.b32 	%r736, 2, 1, %p109;
	selp.b32 	%r737, %r735, %r736, %p106;
	selp.u32 	%r738, 1, 0, %p108;
	add.s32 	%r739, %r737, %r738;
	add.s32 	%r740, %r739, %r444;
	shr.s32 	%r741, %r41, 31;
	and.b32  	%r742, %r741, %r221;
	add.s32 	%r743, %r742, %r41;
	shr.s32 	%r744, %r740, 31;
	and.b32  	%r745, %r744, %r222;
	add.s32 	%r746, %r745, %r740;
	mul.wide.s32 	%rd326, %r743, %r225;
	cvt.s64.s32 	%rd327, %r746;
	mul.lo.s64 	%rd328, %rd327, %rd19;
	add.s64 	%rd329, %rd328, %rd326;
	add.s64 	%rd330, %rd11, %rd329;
	ld.global.f32 	%f486, [%rd330];
	and.b32  	%r747, %r741, %r254;
	add.s32 	%r748, %r747, %r41;
	and.b32  	%r749, %r744, %r255;
	add.s32 	%r750, %r749, %r740;
	mul.wide.s32 	%rd331, %r748, %r258;
	cvt.s64.s32 	%rd332, %r750;
	mul.lo.s64 	%rd333, %rd332, %rd20;
	add.s64 	%rd334, %rd333, %rd331;
	add.s64 	%rd335, %rd15, %rd334;
	ld.global.f32 	%f487, [%rd335];
	mul.f32 	%f488, %f523, %f487;
	fma.rn.f32 	%f489, %f522, %f486, %f488;
	sub.f32 	%f540, %f540, %f489;
$L__BB10_128:
	shr.s32 	%r751, %r41, 31;
	and.b32  	%r752, %r751, %r262;
	add.s32 	%r753, %r752, %r41;
	shr.s32 	%r754, %r40, 31;
	and.b32  	%r755, %r754, %r263;
	add.s32 	%r756, %r755, %r40;
	mul.wide.s32 	%rd336, %r753, %r266;
	mul.wide.s32 	%rd337, %r756, %r267;
	add.s64 	%rd338, %rd336, %rd337;
	cvta.to.global.u64 	%rd339, %rd96;
	add.s64 	%rd340, %rd339, %rd338;
	st.global.f32 	[%rd340], %f540;
	add.s64 	%rd341, %rd341, %rd21;
	setp.lt.u64 	%p107, %rd341, %rd48;
	@%p107 bra 	$L__BB10_2;
	mov.b32 	%r757, 0;
	st.shared.u32 	[%rd16], %r757;
$L__BB10_130:
	ret;

}
	// .globl	_actuator_velocity_00a052f5_cuda_kernel_forward
.visible .entry _actuator_velocity_00a052f5_cuda_kernel_forward(
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _actuator_velocity_00a052f5_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<358>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<221>;

	ld.param.u64 	%rd39, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r50, %r51}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd38, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd50, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd48, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd46, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd44, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r56, %r57}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r64, %r65}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r72, %r73}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r68, %r69}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r80, %r81}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r76, %r77}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r88, %r89}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r84, %r85}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r96, %r97}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r92, %r93}, [_actuator_velocity_00a052f5_cuda_kernel_forward_param_6+16];
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd46;
	cvta.to.global.u64 	%rd7, %rd48;
	cvta.to.global.u64 	%rd8, %rd50;
	mov.u32 	%r136, %tid.x;
	cvt.u64.u32 	%rd52, %r136;
	mul.wide.u32 	%rd53, %r136, 4;
	mov.u64 	%rd54, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd9, %rd54, %rd53;
	mov.b32 	%r137, 0;
	st.shared.u32 	[%rd9], %r137;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r138, %ctaid.x;
	mul.wide.u32 	%rd55, %r5, %r138;
	add.s64 	%rd214, %rd55, %rd52;
	setp.ge.u64 	%p1, %rd214, %rd38;
	@%p1 bra 	$L__BB11_34;
	setp.gt.u64 	%p2, %rd39, 1;
	cvt.s64.s32 	%rd11, %r51;
	mov.u32 	%r139, %nctaid.x;
	mul.wide.u32 	%rd12, %r5, %r139;
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_20;
$L__BB11_2:
	cvt.u32.u64 	%r241, %rd39;
	cvt.u32.u64 	%r244, %rd11;
$L__BB11_3:
	or.b64  	%rd134, %rd214, %rd39;
	and.b64  	%rd135, %rd134, -4294967296;
	setp.ne.s64 	%p12, %rd135, 0;
	@%p12 bra 	$L__BB11_5;
	cvt.u32.u64 	%r242, %rd214;
	div.u32 	%r243, %r242, %r241;
	cvt.u64.u32 	%rd215, %r243;
	bra.uni 	$L__BB11_6;
$L__BB11_5:
	div.u64 	%rd215, %rd214, %rd39;
$L__BB11_6:
	or.b64  	%rd136, %rd215, %rd11;
	and.b64  	%rd137, %rd136, -4294967296;
	setp.ne.s64 	%p13, %rd137, 0;
	@%p13 bra 	$L__BB11_8;
	cvt.u32.u64 	%r245, %rd215;
	div.u32 	%r246, %r245, %r244;
	mul.lo.s32 	%r247, %r246, %r244;
	sub.s32 	%r248, %r245, %r247;
	cvt.u64.u32 	%rd216, %r246;
	cvt.u64.u32 	%rd217, %r248;
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	div.u64 	%rd216, %rd215, %rd11;
	mul.lo.s64 	%rd138, %rd216, %rd11;
	sub.s64 	%rd217, %rd215, %rd138;
$L__BB11_9:
	cvt.u32.u64 	%r12, %rd217;
	cvt.u32.u64 	%r13, %rd216;
	shr.s32 	%r249, %r13, 31;
	and.b32  	%r250, %r249, %r60;
	add.s32 	%r251, %r250, %r13;
	shr.s32 	%r252, %r12, 31;
	and.b32  	%r253, %r252, %r61;
	add.s32 	%r254, %r253, %r12;
	mul.wide.s32 	%rd139, %r251, %r64;
	mul.wide.s32 	%rd140, %r254, %r65;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd4, %rd141;
	ld.global.u32 	%r14, [%rd142];
	and.b32  	%r255, %r249, %r68;
	add.s32 	%r256, %r255, %r13;
	and.b32  	%r257, %r252, %r69;
	add.s32 	%r258, %r257, %r12;
	mul.wide.s32 	%rd143, %r256, %r72;
	mul.wide.s32 	%rd144, %r258, %r73;
	add.s64 	%rd145, %rd143, %rd144;
	add.s64 	%rd146, %rd5, %rd145;
	ld.global.u32 	%r15, [%rd146];
	setp.lt.s32 	%p14, %r14, 1;
	mov.f32 	%f70, 0f00000000;
	@%p14 bra 	$L__BB11_19;
	and.b32  	%r261, %r249, %r76;
	add.s32 	%r262, %r261, %r13;
	mul.wide.s32 	%rd23, %r262, %r80;
	and.b32  	%r263, %r249, %r84;
	add.s32 	%r264, %r263, %r13;
	mul.wide.s32 	%rd24, %r264, %r88;
	and.b32  	%r265, %r249, %r52;
	add.s32 	%r266, %r265, %r13;
	mul.wide.s32 	%rd25, %r266, %r56;
	and.b32  	%r16, %r14, 3;
	setp.lt.u32 	%p15, %r14, 4;
	mov.f32 	%f70, 0f00000000;
	mov.b32 	%r353, 0;
	@%p15 bra 	$L__BB11_14;
	add.s32 	%r349, %r15, 3;
	add.s32 	%r348, %r15, 2;
	add.s32 	%r347, %r15, 1;
	and.b32  	%r268, %r14, 2147483644;
	neg.s32 	%r346, %r268;
	mov.f32 	%f70, 0f00000000;
	mov.b32 	%r351, 1;
	mov.u32 	%r350, %r15;
$L__BB11_12:
	.pragma "nounroll";
	shr.s32 	%r269, %r350, 31;
	and.b32  	%r270, %r269, %r77;
	add.s32 	%r271, %r270, %r350;
	mul.wide.s32 	%rd147, %r271, %r81;
	add.s64 	%rd148, %rd147, %rd23;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.u32 	%r272, [%rd149];
	and.b32  	%r273, %r269, %r85;
	add.s32 	%r274, %r273, %r350;
	mul.wide.s32 	%rd150, %r274, %r89;
	add.s64 	%rd151, %rd150, %rd24;
	add.s64 	%rd152, %rd7, %rd151;
	shr.s32 	%r275, %r272, 31;
	and.b32  	%r276, %r275, %r53;
	add.s32 	%r277, %r276, %r272;
	mul.wide.s32 	%rd153, %r277, %r57;
	add.s64 	%rd154, %rd153, %rd25;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.f32 	%f46, [%rd152];
	ld.global.f32 	%f47, [%rd155];
	fma.rn.f32 	%f48, %f46, %f47, %f70;
	add.s32 	%r278, %r350, 1;
	shr.s32 	%r279, %r278, 31;
	and.b32  	%r280, %r279, %r77;
	add.s32 	%r281, %r280, %r347;
	mul.wide.s32 	%rd156, %r281, %r81;
	add.s64 	%rd157, %rd156, %rd23;
	add.s64 	%rd158, %rd6, %rd157;
	ld.global.u32 	%r282, [%rd158];
	and.b32  	%r283, %r279, %r85;
	add.s32 	%r284, %r283, %r347;
	mul.wide.s32 	%rd159, %r284, %r89;
	add.s64 	%rd160, %rd159, %rd24;
	add.s64 	%rd161, %rd7, %rd160;
	shr.s32 	%r285, %r282, 31;
	and.b32  	%r286, %r285, %r53;
	add.s32 	%r287, %r286, %r282;
	mul.wide.s32 	%rd162, %r287, %r57;
	add.s64 	%rd163, %rd162, %rd25;
	add.s64 	%rd164, %rd3, %rd163;
	ld.global.f32 	%f49, [%rd161];
	ld.global.f32 	%f50, [%rd164];
	fma.rn.f32 	%f51, %f49, %f50, %f48;
	add.s32 	%r288, %r350, 2;
	shr.s32 	%r289, %r288, 31;
	and.b32  	%r290, %r289, %r77;
	add.s32 	%r291, %r290, %r348;
	mul.wide.s32 	%rd165, %r291, %r81;
	add.s64 	%rd166, %rd165, %rd23;
	add.s64 	%rd167, %rd6, %rd166;
	ld.global.u32 	%r292, [%rd167];
	and.b32  	%r293, %r289, %r85;
	add.s32 	%r294, %r293, %r348;
	mul.wide.s32 	%rd168, %r294, %r89;
	add.s64 	%rd169, %rd168, %rd24;
	add.s64 	%rd170, %rd7, %rd169;
	shr.s32 	%r295, %r292, 31;
	and.b32  	%r296, %r295, %r53;
	add.s32 	%r297, %r296, %r292;
	mul.wide.s32 	%rd171, %r297, %r57;
	add.s64 	%rd172, %rd171, %rd25;
	add.s64 	%rd173, %rd3, %rd172;
	ld.global.f32 	%f52, [%rd170];
	ld.global.f32 	%f53, [%rd173];
	fma.rn.f32 	%f54, %f52, %f53, %f51;
	add.s32 	%r298, %r350, 3;
	shr.s32 	%r299, %r298, 31;
	and.b32  	%r300, %r299, %r77;
	add.s32 	%r301, %r300, %r349;
	mul.wide.s32 	%rd174, %r301, %r81;
	add.s64 	%rd175, %rd174, %rd23;
	add.s64 	%rd176, %rd6, %rd175;
	ld.global.u32 	%r302, [%rd176];
	and.b32  	%r303, %r299, %r85;
	add.s32 	%r304, %r303, %r349;
	mul.wide.s32 	%rd177, %r304, %r89;
	add.s64 	%rd178, %rd177, %rd24;
	add.s64 	%rd179, %rd7, %rd178;
	shr.s32 	%r305, %r302, 31;
	and.b32  	%r306, %r305, %r53;
	add.s32 	%r307, %r306, %r302;
	mul.wide.s32 	%rd180, %r307, %r57;
	add.s64 	%rd181, %rd180, %rd25;
	add.s64 	%rd182, %rd3, %rd181;
	ld.global.f32 	%f55, [%rd179];
	ld.global.f32 	%f56, [%rd182];
	fma.rn.f32 	%f70, %f55, %f56, %f54;
	add.s32 	%r351, %r351, 4;
	add.s32 	%r350, %r350, 4;
	add.s32 	%r349, %r349, 4;
	add.s32 	%r348, %r348, 4;
	add.s32 	%r347, %r347, 4;
	add.s32 	%r346, %r346, 4;
	setp.ne.s32 	%p16, %r346, 0;
	@%p16 bra 	$L__BB11_12;
	add.s32 	%r353, %r351, -1;
$L__BB11_14:
	setp.eq.s32 	%p17, %r16, 0;
	@%p17 bra 	$L__BB11_19;
	setp.eq.s32 	%p18, %r16, 1;
	@%p18 bra 	$L__BB11_17;
	add.s32 	%r308, %r353, %r15;
	shr.s32 	%r309, %r308, 31;
	and.b32  	%r310, %r309, %r77;
	add.s32 	%r311, %r310, %r308;
	mul.wide.s32 	%rd183, %r311, %r81;
	add.s64 	%rd184, %rd183, %rd23;
	add.s64 	%rd185, %rd6, %rd184;
	ld.global.u32 	%r312, [%rd185];
	and.b32  	%r313, %r309, %r85;
	add.s32 	%r314, %r313, %r308;
	mul.wide.s32 	%rd186, %r314, %r89;
	add.s64 	%rd187, %rd186, %rd24;
	add.s64 	%rd188, %rd7, %rd187;
	shr.s32 	%r315, %r312, 31;
	and.b32  	%r316, %r315, %r53;
	add.s32 	%r317, %r316, %r312;
	mul.wide.s32 	%rd189, %r317, %r57;
	add.s64 	%rd190, %rd189, %rd25;
	add.s64 	%rd191, %rd3, %rd190;
	ld.global.f32 	%f58, [%rd188];
	ld.global.f32 	%f59, [%rd191];
	fma.rn.f32 	%f60, %f58, %f59, %f70;
	add.s32 	%r318, %r308, 1;
	shr.s32 	%r319, %r318, 31;
	and.b32  	%r320, %r319, %r77;
	add.s32 	%r321, %r320, %r318;
	mul.wide.s32 	%rd192, %r321, %r81;
	add.s64 	%rd193, %rd192, %rd23;
	add.s64 	%rd194, %rd6, %rd193;
	ld.global.u32 	%r322, [%rd194];
	and.b32  	%r323, %r319, %r85;
	add.s32 	%r324, %r323, %r318;
	mul.wide.s32 	%rd195, %r324, %r89;
	add.s64 	%rd196, %rd195, %rd24;
	add.s64 	%rd197, %rd7, %rd196;
	shr.s32 	%r325, %r322, 31;
	and.b32  	%r326, %r325, %r53;
	add.s32 	%r327, %r326, %r322;
	mul.wide.s32 	%rd198, %r327, %r57;
	add.s64 	%rd199, %rd198, %rd25;
	add.s64 	%rd200, %rd3, %rd199;
	ld.global.f32 	%f61, [%rd197];
	ld.global.f32 	%f62, [%rd200];
	fma.rn.f32 	%f70, %f61, %f62, %f60;
	add.s32 	%r353, %r353, 2;
$L__BB11_17:
	and.b32  	%r328, %r14, 1;
	setp.eq.b32 	%p19, %r328, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB11_19;
	add.s32 	%r329, %r353, %r15;
	shr.s32 	%r330, %r329, 31;
	and.b32  	%r331, %r330, %r77;
	add.s32 	%r332, %r331, %r329;
	mul.wide.s32 	%rd201, %r332, %r81;
	add.s64 	%rd202, %rd201, %rd23;
	add.s64 	%rd203, %rd6, %rd202;
	ld.global.u32 	%r333, [%rd203];
	and.b32  	%r334, %r330, %r85;
	add.s32 	%r335, %r334, %r329;
	mul.wide.s32 	%rd204, %r335, %r89;
	add.s64 	%rd205, %rd204, %rd24;
	add.s64 	%rd206, %rd7, %rd205;
	shr.s32 	%r336, %r333, 31;
	and.b32  	%r337, %r336, %r53;
	add.s32 	%r338, %r337, %r333;
	mul.wide.s32 	%rd207, %r338, %r57;
	add.s64 	%rd208, %rd207, %rd25;
	add.s64 	%rd209, %rd3, %rd208;
	ld.global.f32 	%f63, [%rd206];
	ld.global.f32 	%f64, [%rd209];
	fma.rn.f32 	%f70, %f63, %f64, %f70;
$L__BB11_19:
	shr.s32 	%r339, %r13, 31;
	and.b32  	%r340, %r339, %r92;
	add.s32 	%r341, %r340, %r13;
	shr.s32 	%r342, %r12, 31;
	and.b32  	%r343, %r342, %r93;
	add.s32 	%r344, %r343, %r12;
	mul.wide.s32 	%rd210, %r341, %r96;
	mul.wide.s32 	%rd211, %r344, %r97;
	add.s64 	%rd212, %rd210, %rd211;
	add.s64 	%rd213, %rd8, %rd212;
	st.global.f32 	[%rd213], %f70;
	add.s64 	%rd214, %rd214, %rd12;
	setp.lt.u64 	%p21, %rd214, %rd38;
	@%p21 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_33;
$L__BB11_20:
	or.b64  	%rd56, %rd214, %rd11;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.ne.s64 	%p3, %rd57, 0;
	@%p3 bra 	$L__BB11_22;
	cvt.u32.u64 	%r140, %rd11;
	cvt.u32.u64 	%r141, %rd214;
	div.u32 	%r142, %r141, %r140;
	mul.lo.s32 	%r143, %r142, %r140;
	sub.s32 	%r144, %r141, %r143;
	cvt.u64.u32 	%rd219, %r142;
	cvt.u64.u32 	%rd220, %r144;
	bra.uni 	$L__BB11_23;
$L__BB11_22:
	div.u64 	%rd219, %rd214, %rd11;
	mul.lo.s64 	%rd58, %rd219, %rd11;
	sub.s64 	%rd220, %rd214, %rd58;
$L__BB11_23:
	cvt.u32.u64 	%r37, %rd220;
	cvt.u32.u64 	%r38, %rd219;
	shr.s32 	%r145, %r38, 31;
	and.b32  	%r146, %r145, %r60;
	add.s32 	%r147, %r146, %r38;
	shr.s32 	%r148, %r37, 31;
	and.b32  	%r149, %r148, %r61;
	add.s32 	%r150, %r149, %r37;
	mul.wide.s32 	%rd59, %r147, %r64;
	mul.wide.s32 	%rd60, %r150, %r65;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.u32 	%r39, [%rd62];
	and.b32  	%r151, %r145, %r68;
	add.s32 	%r152, %r151, %r38;
	and.b32  	%r153, %r148, %r69;
	add.s32 	%r154, %r153, %r37;
	mul.wide.s32 	%rd63, %r152, %r72;
	mul.wide.s32 	%rd64, %r154, %r73;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.u32 	%r40, [%rd66];
	setp.lt.s32 	%p4, %r39, 1;
	mov.f32 	%f76, 0f00000000;
	@%p4 bra 	$L__BB11_32;
	and.b32  	%r157, %r145, %r76;
	add.s32 	%r158, %r157, %r38;
	mul.wide.s32 	%rd34, %r158, %r80;
	and.b32  	%r159, %r145, %r84;
	add.s32 	%r160, %r159, %r38;
	mul.wide.s32 	%rd35, %r160, %r88;
	and.b32  	%r161, %r145, %r52;
	add.s32 	%r162, %r161, %r38;
	mul.wide.s32 	%rd36, %r162, %r56;
	and.b32  	%r41, %r39, 3;
	setp.lt.u32 	%p5, %r39, 4;
	mov.f32 	%f76, 0f00000000;
	mov.b32 	%r356, 0;
	@%p5 bra 	$L__BB11_27;
	and.b32  	%r42, %r39, 2147483644;
	mov.f32 	%f76, 0f00000000;
	mov.b32 	%r356, 0;
	mov.u32 	%r355, %r356;
$L__BB11_26:
	.pragma "nounroll";
	add.s32 	%r164, %r356, %r40;
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r77;
	add.s32 	%r167, %r166, %r164;
	mul.wide.s32 	%rd67, %r167, %r81;
	add.s64 	%rd68, %rd67, %rd34;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.u32 	%r168, [%rd69];
	and.b32  	%r169, %r165, %r85;
	add.s32 	%r170, %r169, %r164;
	mul.wide.s32 	%rd70, %r170, %r89;
	add.s64 	%rd71, %rd70, %rd35;
	add.s64 	%rd72, %rd7, %rd71;
	shr.s32 	%r171, %r168, 31;
	and.b32  	%r172, %r171, %r53;
	add.s32 	%r173, %r172, %r168;
	mul.wide.s32 	%rd73, %r173, %r57;
	add.s64 	%rd74, %rd73, %rd36;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.f32 	%f23, [%rd72];
	ld.global.f32 	%f24, [%rd75];
	fma.rn.f32 	%f25, %f23, %f24, %f76;
	add.s32 	%r174, %r164, 1;
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r176, %r175, %r77;
	add.s32 	%r177, %r176, %r174;
	mul.wide.s32 	%rd76, %r177, %r81;
	add.s64 	%rd77, %rd76, %rd34;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.u32 	%r178, [%rd78];
	and.b32  	%r179, %r175, %r85;
	add.s32 	%r180, %r179, %r174;
	mul.wide.s32 	%rd79, %r180, %r89;
	add.s64 	%rd80, %rd79, %rd35;
	add.s64 	%rd81, %rd7, %rd80;
	shr.s32 	%r181, %r178, 31;
	and.b32  	%r182, %r181, %r53;
	add.s32 	%r183, %r182, %r178;
	mul.wide.s32 	%rd82, %r183, %r57;
	add.s64 	%rd83, %rd82, %rd36;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f26, [%rd81];
	ld.global.f32 	%f27, [%rd84];
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	add.s32 	%r184, %r164, 2;
	shr.s32 	%r185, %r184, 31;
	and.b32  	%r186, %r185, %r77;
	add.s32 	%r187, %r186, %r184;
	mul.wide.s32 	%rd85, %r187, %r81;
	add.s64 	%rd86, %rd85, %rd34;
	add.s64 	%rd87, %rd6, %rd86;
	ld.global.u32 	%r188, [%rd87];
	and.b32  	%r189, %r185, %r85;
	add.s32 	%r190, %r189, %r184;
	mul.wide.s32 	%rd88, %r190, %r89;
	add.s64 	%rd89, %rd88, %rd35;
	add.s64 	%rd90, %rd7, %rd89;
	shr.s32 	%r191, %r188, 31;
	and.b32  	%r192, %r191, %r53;
	add.s32 	%r193, %r192, %r188;
	mul.wide.s32 	%rd91, %r193, %r57;
	add.s64 	%rd92, %rd91, %rd36;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.f32 	%f29, [%rd90];
	ld.global.f32 	%f30, [%rd93];
	fma.rn.f32 	%f31, %f29, %f30, %f28;
	add.s32 	%r356, %r356, 4;
	add.s32 	%r194, %r164, 3;
	shr.s32 	%r195, %r194, 31;
	and.b32  	%r196, %r195, %r77;
	add.s32 	%r197, %r196, %r194;
	mul.wide.s32 	%rd94, %r197, %r81;
	add.s64 	%rd95, %rd94, %rd34;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.u32 	%r198, [%rd96];
	and.b32  	%r199, %r195, %r85;
	add.s32 	%r200, %r199, %r194;
	mul.wide.s32 	%rd97, %r200, %r89;
	add.s64 	%rd98, %rd97, %rd35;
	add.s64 	%rd99, %rd7, %rd98;
	shr.s32 	%r201, %r198, 31;
	and.b32  	%r202, %r201, %r53;
	add.s32 	%r203, %r202, %r198;
	mul.wide.s32 	%rd100, %r203, %r57;
	add.s64 	%rd101, %rd100, %rd36;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.f32 	%f32, [%rd99];
	ld.global.f32 	%f33, [%rd102];
	fma.rn.f32 	%f76, %f32, %f33, %f31;
	add.s32 	%r355, %r355, 4;
	setp.ne.s32 	%p6, %r355, %r42;
	@%p6 bra 	$L__BB11_26;
$L__BB11_27:
	setp.eq.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB11_32;
	setp.eq.s32 	%p8, %r41, 1;
	@%p8 bra 	$L__BB11_30;
	add.s32 	%r204, %r356, %r40;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r77;
	add.s32 	%r207, %r206, %r204;
	mul.wide.s32 	%rd103, %r207, %r81;
	add.s64 	%rd104, %rd103, %rd34;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.u32 	%r208, [%rd105];
	and.b32  	%r209, %r205, %r85;
	add.s32 	%r210, %r209, %r204;
	mul.wide.s32 	%rd106, %r210, %r89;
	add.s64 	%rd107, %rd106, %rd35;
	add.s64 	%rd108, %rd7, %rd107;
	shr.s32 	%r211, %r208, 31;
	and.b32  	%r212, %r211, %r53;
	add.s32 	%r213, %r212, %r208;
	mul.wide.s32 	%rd109, %r213, %r57;
	add.s64 	%rd110, %rd109, %rd36;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f32 	%f35, [%rd108];
	ld.global.f32 	%f36, [%rd111];
	fma.rn.f32 	%f37, %f35, %f36, %f76;
	add.s32 	%r214, %r204, 1;
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r77;
	add.s32 	%r217, %r216, %r214;
	mul.wide.s32 	%rd112, %r217, %r81;
	add.s64 	%rd113, %rd112, %rd34;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.u32 	%r218, [%rd114];
	and.b32  	%r219, %r215, %r85;
	add.s32 	%r220, %r219, %r214;
	mul.wide.s32 	%rd115, %r220, %r89;
	add.s64 	%rd116, %rd115, %rd35;
	add.s64 	%rd117, %rd7, %rd116;
	shr.s32 	%r221, %r218, 31;
	and.b32  	%r222, %r221, %r53;
	add.s32 	%r223, %r222, %r218;
	mul.wide.s32 	%rd118, %r223, %r57;
	add.s64 	%rd119, %rd118, %rd36;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.f32 	%f38, [%rd117];
	ld.global.f32 	%f39, [%rd120];
	fma.rn.f32 	%f76, %f38, %f39, %f37;
	add.s32 	%r356, %r356, 2;
$L__BB11_30:
	and.b32  	%r224, %r39, 1;
	setp.eq.b32 	%p9, %r224, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB11_32;
	add.s32 	%r225, %r356, %r40;
	shr.s32 	%r226, %r225, 31;
	and.b32  	%r227, %r226, %r77;
	add.s32 	%r228, %r227, %r225;
	mul.wide.s32 	%rd121, %r228, %r81;
	add.s64 	%rd122, %rd121, %rd34;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.u32 	%r229, [%rd123];
	and.b32  	%r230, %r226, %r85;
	add.s32 	%r231, %r230, %r225;
	mul.wide.s32 	%rd124, %r231, %r89;
	add.s64 	%rd125, %rd124, %rd35;
	add.s64 	%rd126, %rd7, %rd125;
	shr.s32 	%r232, %r229, 31;
	and.b32  	%r233, %r232, %r53;
	add.s32 	%r234, %r233, %r229;
	mul.wide.s32 	%rd127, %r234, %r57;
	add.s64 	%rd128, %rd127, %rd36;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.f32 	%f40, [%rd126];
	ld.global.f32 	%f41, [%rd129];
	fma.rn.f32 	%f76, %f40, %f41, %f76;
$L__BB11_32:
	shr.s32 	%r235, %r38, 31;
	and.b32  	%r236, %r235, %r92;
	add.s32 	%r237, %r236, %r38;
	shr.s32 	%r238, %r37, 31;
	and.b32  	%r239, %r238, %r93;
	add.s32 	%r240, %r239, %r37;
	mul.wide.s32 	%rd130, %r237, %r96;
	mul.wide.s32 	%rd131, %r240, %r97;
	add.s64 	%rd132, %rd130, %rd131;
	add.s64 	%rd133, %rd8, %rd132;
	st.global.f32 	[%rd133], %f76;
	add.s64 	%rd214, %rd214, %rd12;
	setp.lt.u64 	%p11, %rd214, %rd38;
	@%p11 bra 	$L__BB11_20;
$L__BB11_33:
	mov.b32 	%r345, 0;
	st.shared.u32 	[%rd9], %r345;
$L__BB11_34:
	ret;

}
	// .globl	_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward
.visible .entry _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward(
	.param .align 8 .b8 _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<131>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd31, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r7, %r8}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd30, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd38, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd36, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd34, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd32, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r13, %r14}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r9, %r10}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r21, %r22}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r17, %r18}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r29, %r30}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r25, %r26}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r37, %r38}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r33, %r34}, [_compute_damping_deriv_cfbf3e5a_cuda_kernel_forward_param_4+16];
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd40, %r65;
	mul.wide.u32 	%rd41, %r65, 4;
	mov.u64 	%rd42, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd7, %rd42, %rd41;
	mov.b32 	%r66, 0;
	st.shared.u32 	[%rd7], %r66;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mul.wide.u32 	%rd43, %r3, %r67;
	add.s64 	%rd88, %rd43, %rd40;
	setp.ge.u64 	%p1, %rd88, %rd30;
	@%p1 bra 	$L__BB12_14;
	setp.lt.u64 	%p2, %rd31, 2;
	cvt.s64.s32 	%rd9, %r8;
	mov.u32 	%r68, %nctaid.x;
	mul.wide.u32 	%rd10, %r3, %r68;
	@%p2 bra 	$L__BB12_9;
$L__BB12_2:
	or.b64  	%rd63, %rd88, %rd31;
	and.b64  	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p5, %rd64, 0;
	@%p5 bra 	$L__BB12_4;
	cvt.u32.u64 	%r98, %rd31;
	cvt.u32.u64 	%r99, %rd88;
	div.u32 	%r100, %r99, %r98;
	cvt.u64.u32 	%rd85, %r100;
	bra.uni 	$L__BB12_5;
$L__BB12_4:
	div.u64 	%rd85, %rd88, %rd31;
$L__BB12_5:
	or.b64  	%rd65, %rd85, %rd9;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p6, %rd66, 0;
	@%p6 bra 	$L__BB12_7;
	cvt.u32.u64 	%r101, %rd9;
	cvt.u32.u64 	%r102, %rd85;
	div.u32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, %r101;
	sub.s32 	%r105, %r102, %r104;
	cvt.u64.u32 	%rd86, %r103;
	cvt.u64.u32 	%rd87, %r105;
	bra.uni 	$L__BB12_8;
$L__BB12_7:
	div.u64 	%rd86, %rd85, %rd9;
	mul.lo.s64 	%rd67, %rd86, %rd9;
	sub.s64 	%rd87, %rd85, %rd67;
$L__BB12_8:
	cvt.u32.u64 	%r106, %rd87;
	cvt.u32.u64 	%r107, %rd86;
	rem.s32 	%r108, %r107, %r9;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r9;
	add.s32 	%r111, %r110, %r108;
	shr.s32 	%r112, %r106, 31;
	and.b32  	%r113, %r112, %r10;
	add.s32 	%r114, %r113, %r106;
	mul.wide.s32 	%rd68, %r111, %r13;
	mul.wide.s32 	%rd69, %r114, %r14;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f11, [%rd71];
	rem.s32 	%r115, %r107, %r17;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r17;
	add.s32 	%r118, %r117, %r115;
	and.b32  	%r119, %r112, %r18;
	add.s32 	%r120, %r119, %r106;
	mul.wide.s32 	%rd72, %r118, %r21;
	mul.wide.s32 	%rd73, %r120, %r22;
	add.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.f32 	%f12, [%rd75];
	ld.global.f32 	%f13, [%rd75+4];
	shr.s32 	%r121, %r107, 31;
	and.b32  	%r122, %r121, %r25;
	add.s32 	%r123, %r122, %r107;
	and.b32  	%r124, %r112, %r26;
	add.s32 	%r125, %r124, %r106;
	mul.wide.s32 	%rd76, %r123, %r29;
	mul.wide.s32 	%rd77, %r125, %r30;
	add.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f32 	%f14, [%rd79];
	abs.f32 	%f15, %f14;
	add.f32 	%f16, %f12, %f12;
	fma.rn.f32 	%f17, %f16, %f15, %f11;
	mul.f32 	%f18, %f13, 0f40400000;
	mul.f32 	%f19, %f18, %f15;
	fma.rn.f32 	%f20, %f15, %f19, %f17;
	and.b32  	%r126, %r121, %r33;
	add.s32 	%r127, %r126, %r107;
	and.b32  	%r128, %r112, %r34;
	add.s32 	%r129, %r128, %r106;
	mul.wide.s32 	%rd80, %r127, %r37;
	mul.wide.s32 	%rd81, %r129, %r38;
	add.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.f32 	[%rd83], %f20;
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p7, %rd88, %rd30;
	@%p7 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_13;
$L__BB12_9:
	or.b64  	%rd44, %rd88, %rd9;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.ne.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB12_11;
	cvt.u32.u64 	%r69, %rd9;
	cvt.u32.u64 	%r70, %rd88;
	div.u32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, %r69;
	sub.s32 	%r73, %r70, %r72;
	cvt.u64.u32 	%rd89, %r71;
	cvt.u64.u32 	%rd90, %r73;
	bra.uni 	$L__BB12_12;
$L__BB12_11:
	div.u64 	%rd89, %rd88, %rd9;
	mul.lo.s64 	%rd46, %rd89, %rd9;
	sub.s64 	%rd90, %rd88, %rd46;
$L__BB12_12:
	cvt.u32.u64 	%r74, %rd90;
	cvt.u32.u64 	%r75, %rd89;
	rem.s32 	%r76, %r75, %r9;
	shr.s32 	%r77, %r76, 31;
	and.b32  	%r78, %r77, %r9;
	add.s32 	%r79, %r78, %r76;
	shr.s32 	%r80, %r74, 31;
	and.b32  	%r81, %r80, %r10;
	add.s32 	%r82, %r81, %r74;
	mul.wide.s32 	%rd47, %r79, %r13;
	mul.wide.s32 	%rd48, %r82, %r14;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f1, [%rd50];
	rem.s32 	%r83, %r75, %r17;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r17;
	add.s32 	%r86, %r85, %r83;
	and.b32  	%r87, %r80, %r18;
	add.s32 	%r88, %r87, %r74;
	mul.wide.s32 	%rd51, %r86, %r21;
	mul.wide.s32 	%rd52, %r88, %r22;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.f32 	%f2, [%rd54];
	ld.global.f32 	%f3, [%rd54+4];
	shr.s32 	%r89, %r75, 31;
	and.b32  	%r90, %r89, %r25;
	add.s32 	%r91, %r90, %r75;
	and.b32  	%r92, %r80, %r26;
	add.s32 	%r93, %r92, %r74;
	mul.wide.s32 	%rd55, %r91, %r29;
	mul.wide.s32 	%rd56, %r93, %r30;
	add.s64 	%rd57, %rd55, %rd56;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.f32 	%f4, [%rd58];
	abs.f32 	%f5, %f4;
	add.f32 	%f6, %f2, %f2;
	fma.rn.f32 	%f7, %f6, %f5, %f1;
	mul.f32 	%f8, %f3, 0f40400000;
	mul.f32 	%f9, %f8, %f5;
	fma.rn.f32 	%f10, %f5, %f9, %f7;
	and.b32  	%r94, %r89, %r33;
	add.s32 	%r95, %r94, %r75;
	and.b32  	%r96, %r80, %r34;
	add.s32 	%r97, %r96, %r74;
	mul.wide.s32 	%rd59, %r95, %r37;
	mul.wide.s32 	%rd60, %r97, %r38;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.f32 	[%rd62], %f10;
	add.s64 	%rd88, %rd88, %rd10;
	setp.lt.u64 	%p4, %rd88, %rd30;
	@%p4 bra 	$L__BB12_9;
$L__BB12_13:
	mov.b32 	%r130, 0;
	st.shared.u32 	[%rd7], %r130;
$L__BB12_14:
	ret;

}
	// .globl	_next_position_1c101e8d_cuda_kernel_forward
.visible .entry _next_position_1c101e8d_cuda_kernel_forward(
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_0[24],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_6[56],
	.param .f32 _next_position_1c101e8d_cuda_kernel_forward_param_7,
	.param .align 8 .b8 _next_position_1c101e8d_cuda_kernel_forward_param_8[56]
)
{
	.local .align 4 .b8 	__local_depot13[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<398>;
	.reg .f32 	%f<291>;
	.reg .b64 	%rd<242>;
	.reg .f64 	%fd<9>;

	mov.u64 	%SPL, __local_depot13;
	ld.param.u64 	%rd60, [_next_position_1c101e8d_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd58, [_next_position_1c101e8d_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd56, [_next_position_1c101e8d_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd54, [_next_position_1c101e8d_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd53, [_next_position_1c101e8d_cuda_kernel_forward_param_0+16];
	ld.param.v2.u32 	{%r79, %r80}, [_next_position_1c101e8d_cuda_kernel_forward_param_0];
	ld.param.u64 	%rd52, [_next_position_1c101e8d_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd66, [_next_position_1c101e8d_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd64, [_next_position_1c101e8d_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd62, [_next_position_1c101e8d_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r85, %r86}, [_next_position_1c101e8d_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r81, %r82}, [_next_position_1c101e8d_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r93, %r94}, [_next_position_1c101e8d_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r89, %r90}, [_next_position_1c101e8d_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r101, %r102}, [_next_position_1c101e8d_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r97, %r98}, [_next_position_1c101e8d_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r109, %r110}, [_next_position_1c101e8d_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r105, %r106}, [_next_position_1c101e8d_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r117, %r118}, [_next_position_1c101e8d_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r113, %r114}, [_next_position_1c101e8d_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r125, %r126}, [_next_position_1c101e8d_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r121, %r122}, [_next_position_1c101e8d_cuda_kernel_forward_param_6+16];
	ld.param.f32 	%f105, [_next_position_1c101e8d_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r133, %r134}, [_next_position_1c101e8d_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r129, %r130}, [_next_position_1c101e8d_cuda_kernel_forward_param_8+16];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	cvta.to.global.u64 	%rd11, %rd62;
	cvta.to.global.u64 	%rd12, %rd64;
	cvta.to.global.u64 	%rd13, %rd66;
	mov.u32 	%r179, %tid.x;
	cvt.u64.u32 	%rd72, %r179;
	mul.wide.u32 	%rd73, %r179, 4;
	mov.u64 	%rd74, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd14, %rd74, %rd73;
	mov.b32 	%r180, 0;
	st.shared.u32 	[%rd14], %r180;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r181, %ctaid.x;
	mul.wide.u32 	%rd75, %r9, %r181;
	add.s64 	%rd232, %rd75, %rd72;
	setp.ge.u64 	%p1, %rd232, %rd52;
	@%p1 bra 	$L__BB13_59;
	cvt.s64.s32 	%rd16, %r80;
	mov.u32 	%r182, %nctaid.x;
	mul.wide.u32 	%rd17, %r9, %r182;
	cvta.to.global.u64 	%rd18, %rd60;
	cvta.to.global.u64 	%rd19, %rd58;
	cvta.to.global.u64 	%rd20, %rd56;
	cvta.to.global.u64 	%rd21, %rd54;
$L__BB13_2:
	setp.lt.u64 	%p2, %rd53, 2;
	mov.b32 	%r183, 0;
	st.shared.u32 	[%rd14], %r183;
	mov.u64 	%rd233, %rd232;
	@%p2 bra 	$L__BB13_6;
	or.b64  	%rd76, %rd232, %rd53;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.ne.s64 	%p3, %rd77, 0;
	@%p3 bra 	$L__BB13_5;
	cvt.u32.u64 	%r184, %rd53;
	cvt.u32.u64 	%r185, %rd232;
	div.u32 	%r186, %r185, %r184;
	cvt.u64.u32 	%rd233, %r186;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	div.u64 	%rd233, %rd232, %rd53;
$L__BB13_6:
	or.b64  	%rd78, %rd233, %rd16;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.ne.s64 	%p4, %rd79, 0;
	@%p4 bra 	$L__BB13_8;
	cvt.u32.u64 	%r187, %rd16;
	cvt.u32.u64 	%r188, %rd233;
	div.u32 	%r189, %r188, %r187;
	mul.lo.s32 	%r190, %r189, %r187;
	sub.s32 	%r191, %r188, %r190;
	cvt.u64.u32 	%rd234, %r189;
	cvt.u64.u32 	%rd235, %r191;
	bra.uni 	$L__BB13_9;
$L__BB13_8:
	div.u64 	%rd234, %rd233, %rd16;
	mul.lo.s64 	%rd80, %rd234, %rd16;
	sub.s64 	%rd235, %rd233, %rd80;
$L__BB13_9:
	cvt.u32.u64 	%r193, %rd235;
	cvt.u32.u64 	%r194, %rd234;
	rem.s32 	%r195, %r194, %r81;
	shr.s32 	%r196, %r195, 31;
	and.b32  	%r197, %r196, %r81;
	add.s32 	%r198, %r197, %r195;
	mul.wide.s32 	%rd81, %r198, %r85;
	add.s64 	%rd82, %rd21, %rd81;
	ld.global.f32 	%f1, [%rd82];
	shr.s32 	%r199, %r193, 31;
	and.b32  	%r200, %r199, %r89;
	add.s32 	%r201, %r200, %r193;
	mul.wide.s32 	%rd83, %r201, %r93;
	add.s64 	%rd84, %rd20, %rd83;
	ld.global.u32 	%r192, [%rd84];
	and.b32  	%r202, %r199, %r97;
	add.s32 	%r203, %r202, %r193;
	mul.wide.s32 	%rd85, %r203, %r101;
	add.s64 	%rd86, %rd19, %rd85;
	ld.global.u32 	%r14, [%rd86];
	and.b32  	%r204, %r199, %r105;
	add.s32 	%r205, %r204, %r193;
	mul.wide.s32 	%rd87, %r205, %r109;
	add.s64 	%rd88, %rd18, %rd87;
	ld.global.u32 	%r15, [%rd88];
	shr.s32 	%r206, %r194, 31;
	and.b32  	%r207, %r206, %r113;
	add.s32 	%r208, %r207, %r194;
	mul.wide.s32 	%rd32, %r117, %r208;
	and.b32  	%r209, %r206, %r129;
	add.s32 	%r210, %r209, %r194;
	mul.wide.s32 	%rd33, %r133, %r210;
	and.b32  	%r211, %r206, %r121;
	add.s32 	%r212, %r211, %r194;
	mul.wide.s32 	%rd34, %r125, %r212;
	setp.eq.s32 	%p5, %r192, 1;
	@%p5 bra 	$L__BB13_34;
	setp.ne.s32 	%p6, %r192, 0;
	@%p6 bra 	$L__BB13_57;
	shr.s32 	%r283, %r14, 31;
	and.b32  	%r284, %r283, %r114;
	add.s32 	%r285, %r284, %r14;
	mul.wide.s32 	%rd141, %r285, %r118;
	add.s64 	%rd142, %rd32, %rd141;
	add.s64 	%rd143, %rd11, %rd142;
	add.s32 	%r16, %r14, 1;
	setp.lt.s32 	%p34, %r14, -1;
	selp.b32 	%r286, %r114, 0, %p34;
	add.s32 	%r287, %r286, %r16;
	mul.wide.s32 	%rd144, %r287, %r118;
	add.s64 	%rd145, %rd32, %rd144;
	add.s64 	%rd146, %rd11, %rd145;
	add.s32 	%r17, %r14, 2;
	setp.lt.s32 	%p35, %r14, -2;
	selp.b32 	%r288, %r114, 0, %p35;
	add.s32 	%r289, %r288, %r17;
	mul.wide.s32 	%rd147, %r289, %r118;
	add.s64 	%rd148, %rd32, %rd147;
	add.s64 	%rd149, %rd11, %rd148;
	ld.global.f32 	%f180, [%rd143];
	ld.global.f32 	%f181, [%rd146];
	ld.global.f32 	%f182, [%rd149];
	shr.s32 	%r290, %r15, 31;
	and.b32  	%r291, %r290, %r122;
	add.s32 	%r292, %r291, %r15;
	mul.wide.s32 	%rd150, %r292, %r126;
	add.s64 	%rd151, %rd34, %rd150;
	add.s64 	%rd152, %rd12, %rd151;
	setp.lt.s32 	%p36, %r15, -1;
	selp.b32 	%r293, %r122, 0, %p36;
	add.s32 	%r294, %r15, %r293;
	add.s32 	%r295, %r294, 1;
	mul.wide.s32 	%rd153, %r295, %r126;
	add.s64 	%rd154, %rd34, %rd153;
	add.s64 	%rd155, %rd12, %rd154;
	setp.lt.s32 	%p37, %r15, -2;
	selp.b32 	%r296, %r122, 0, %p37;
	add.s32 	%r297, %r15, %r296;
	add.s32 	%r298, %r297, 2;
	mul.wide.s32 	%rd156, %r298, %r126;
	add.s64 	%rd157, %rd34, %rd156;
	add.s64 	%rd158, %rd12, %rd157;
	ld.global.f32 	%f183, [%rd152];
	ld.global.f32 	%f184, [%rd155];
	ld.global.f32 	%f185, [%rd158];
	mul.f32 	%f186, %f105, %f183;
	mul.f32 	%f187, %f105, %f184;
	mul.f32 	%f188, %f105, %f185;
	fma.rn.f32 	%f2, %f1, %f186, %f180;
	fma.rn.f32 	%f3, %f1, %f187, %f181;
	fma.rn.f32 	%f4, %f1, %f188, %f182;
	add.s32 	%r18, %r14, 3;
	setp.lt.s32 	%p38, %r14, -3;
	selp.b32 	%r299, %r114, 0, %p38;
	add.s32 	%r300, %r299, %r18;
	mul.wide.s32 	%rd159, %r300, %r118;
	add.s64 	%rd160, %rd32, %rd159;
	add.s64 	%rd161, %rd11, %rd160;
	add.s32 	%r19, %r14, 4;
	setp.lt.s32 	%p39, %r14, -4;
	selp.b32 	%r301, %r114, 0, %p39;
	add.s32 	%r302, %r301, %r19;
	mul.wide.s32 	%rd162, %r302, %r118;
	add.s64 	%rd163, %rd32, %rd162;
	add.s64 	%rd164, %rd11, %rd163;
	add.s32 	%r20, %r14, 5;
	setp.lt.s32 	%p40, %r14, -5;
	selp.b32 	%r303, %r114, 0, %p40;
	add.s32 	%r304, %r303, %r20;
	mul.wide.s32 	%rd165, %r304, %r118;
	add.s64 	%rd166, %rd32, %rd165;
	add.s64 	%rd167, %rd11, %rd166;
	add.s32 	%r21, %r14, 6;
	setp.lt.s32 	%p41, %r14, -6;
	selp.b32 	%r305, %r114, 0, %p41;
	add.s32 	%r306, %r305, %r21;
	mul.wide.s32 	%rd168, %r306, %r118;
	add.s64 	%rd169, %rd32, %rd168;
	add.s64 	%rd170, %rd11, %rd169;
	ld.global.f32 	%f5, [%rd161];
	ld.global.f32 	%f6, [%rd164];
	ld.global.f32 	%f7, [%rd167];
	ld.global.f32 	%f8, [%rd170];
	setp.lt.s32 	%p42, %r15, -3;
	selp.b32 	%r307, %r122, 0, %p42;
	add.s32 	%r308, %r15, %r307;
	add.s32 	%r309, %r308, 3;
	mul.wide.s32 	%rd171, %r309, %r126;
	add.s64 	%rd172, %rd34, %rd171;
	add.s64 	%rd173, %rd12, %rd172;
	setp.lt.s32 	%p43, %r15, -4;
	selp.b32 	%r310, %r122, 0, %p43;
	add.s32 	%r311, %r15, %r310;
	add.s32 	%r312, %r311, 4;
	mul.wide.s32 	%rd174, %r312, %r126;
	add.s64 	%rd175, %rd34, %rd174;
	add.s64 	%rd176, %rd12, %rd175;
	setp.lt.s32 	%p44, %r15, -5;
	selp.b32 	%r313, %r122, 0, %p44;
	add.s32 	%r314, %r15, %r313;
	add.s32 	%r315, %r314, 5;
	mul.wide.s32 	%rd177, %r315, %r126;
	add.s64 	%rd178, %rd34, %rd177;
	add.s64 	%rd179, %rd12, %rd178;
	ld.global.f32 	%f189, [%rd173];
	ld.global.f32 	%f190, [%rd176];
	ld.global.f32 	%f191, [%rd179];
	mul.f32 	%f9, %f105, %f189;
	mul.f32 	%f10, %f105, %f190;
	mul.f32 	%f11, %f105, %f191;
	mul.f32 	%f192, %f10, %f10;
	fma.rn.f32 	%f193, %f9, %f9, %f192;
	fma.rn.f32 	%f194, %f11, %f11, %f193;
	sqrt.rn.f32 	%f12, %f194;
	setp.leu.f32 	%p45, %f12, 0f00000000;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f265;
	@%p45 bra 	$L__BB13_13;
	div.rn.f32 	%f265, %f9, %f12;
	div.rn.f32 	%f266, %f10, %f12;
	div.rn.f32 	%f267, %f11, %f12;
$L__BB13_13:
	mul.f32 	%f195, %f1, %f12;
	mul.f32 	%f19, %f195, 0f3F000000;
	mul.f32 	%f196, %f19, 0f3F22F983;
	cvt.rni.s32.f32 	%r389, %f196;
	cvt.rn.f32.s32 	%f197, %r389;
	fma.rn.f32 	%f198, %f197, 0fBFC90FDA, %f19;
	fma.rn.f32 	%f199, %f197, 0fB3A22168, %f198;
	fma.rn.f32 	%f269, %f197, 0fA7C234C5, %f199;
	abs.f32 	%f21, %f19;
	setp.ltu.f32 	%p46, %f21, 0f47CE4780;
	mov.u32 	%r385, %r389;
	mov.f32 	%f268, %f269;
	@%p46 bra 	$L__BB13_21;
	setp.neu.f32 	%p47, %f21, 0f7F800000;
	@%p47 bra 	$L__BB13_16;
	mov.f32 	%f202, 0f00000000;
	mul.rn.f32 	%f268, %f19, %f202;
	mov.b32 	%r385, 0;
	bra.uni 	$L__BB13_21;
$L__BB13_16:
	mov.b32 	%r23, %f19;
	shl.b32 	%r317, %r23, 8;
	or.b32  	%r24, %r317, -2147483648;
	mov.u64 	%rd236, 0;
	mov.b32 	%r382, 0;
$L__BB13_17:
	.pragma "nounroll";
	mul.wide.u32 	%rd181, %r382, 4;
	mov.u64 	%rd182, __cudart_i2opi_f;
	add.s64 	%rd183, %rd182, %rd181;
	ld.global.nc.u32 	%r318, [%rd183];
	mad.wide.u32 	%rd184, %r318, %r24, %rd236;
	shr.u64 	%rd236, %rd184, 32;
	add.s64 	%rd185, %rd4, %rd181;
	st.local.u32 	[%rd185], %rd184;
	add.s32 	%r382, %r382, 1;
	setp.ne.s32 	%p48, %r382, 6;
	@%p48 bra 	$L__BB13_17;
	shr.u32 	%r319, %r23, 23;
	st.local.u32 	[%rd4+24], %rd236;
	and.b32  	%r27, %r319, 31;
	and.b32  	%r320, %r319, 224;
	add.s32 	%r321, %r320, -128;
	shr.u32 	%r322, %r321, 5;
	mul.wide.u32 	%rd186, %r322, 4;
	sub.s64 	%rd37, %rd4, %rd186;
	ld.local.u32 	%r383, [%rd37+24];
	ld.local.u32 	%r384, [%rd37+20];
	setp.eq.s32 	%p49, %r27, 0;
	@%p49 bra 	$L__BB13_20;
	shf.l.wrap.b32 	%r383, %r384, %r383, %r27;
	ld.local.u32 	%r323, [%rd37+16];
	shf.l.wrap.b32 	%r384, %r323, %r384, %r27;
$L__BB13_20:
	shr.u32 	%r324, %r383, 30;
	shf.l.wrap.b32 	%r325, %r384, %r383, 2;
	shl.b32 	%r326, %r384, 2;
	shr.u32 	%r327, %r325, 31;
	add.s32 	%r328, %r327, %r324;
	neg.s32 	%r329, %r328;
	setp.lt.s32 	%p50, %r23, 0;
	selp.b32 	%r385, %r329, %r328, %p50;
	xor.b32  	%r330, %r325, %r23;
	shr.s32 	%r331, %r325, 31;
	xor.b32  	%r332, %r331, %r325;
	xor.b32  	%r333, %r331, %r326;
	cvt.u64.u32 	%rd187, %r332;
	shl.b64 	%rd188, %rd187, 32;
	cvt.u64.u32 	%rd189, %r333;
	or.b64  	%rd190, %rd188, %rd189;
	cvt.rn.f64.s64 	%fd5, %rd190;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f200, %fd6;
	neg.f32 	%f201, %f200;
	setp.lt.s32 	%p51, %r330, 0;
	selp.f32 	%f268, %f201, %f200, %p51;
$L__BB13_21:
	mul.rn.f32 	%f203, %f268, %f268;
	and.b32  	%r335, %r385, 1;
	setp.eq.b32 	%p53, %r335, 1;
	selp.f32 	%f204, 0f3F800000, %f268, %p53;
	fma.rn.f32 	%f205, %f203, %f204, 0f00000000;
	fma.rn.f32 	%f206, %f203, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f207, %f206, 0fB94D4153, %p53;
	selp.f32 	%f208, 0f3D2AAABB, 0f3C0885E4, %p53;
	fma.rn.f32 	%f209, %f207, %f203, %f208;
	selp.f32 	%f210, 0fBEFFFFFF, 0fBE2AAAA8, %p53;
	fma.rn.f32 	%f211, %f209, %f203, %f210;
	fma.rn.f32 	%f212, %f211, %f205, %f204;
	and.b32  	%r336, %r385, 2;
	setp.eq.s32 	%p54, %r336, 0;
	mov.f32 	%f213, 0f00000000;
	sub.f32 	%f214, %f213, %f212;
	selp.f32 	%f25, %f212, %f214, %p54;
	@%p46 bra 	$L__BB13_29;
	setp.neu.f32 	%p55, %f21, 0f7F800000;
	@%p55 bra 	$L__BB13_24;
	mov.f32 	%f217, 0f00000000;
	mul.rn.f32 	%f269, %f19, %f217;
	mov.b32 	%r389, 0;
	bra.uni 	$L__BB13_29;
$L__BB13_24:
	mov.b32 	%r36, %f19;
	shl.b32 	%r338, %r36, 8;
	or.b32  	%r37, %r338, -2147483648;
	mov.u64 	%rd237, 0;
	mov.b32 	%r386, 0;
$L__BB13_25:
	.pragma "nounroll";
	mul.wide.u32 	%rd192, %r386, 4;
	mov.u64 	%rd193, __cudart_i2opi_f;
	add.s64 	%rd194, %rd193, %rd192;
	ld.global.nc.u32 	%r339, [%rd194];
	mad.wide.u32 	%rd195, %r339, %r37, %rd237;
	shr.u64 	%rd237, %rd195, 32;
	add.s64 	%rd196, %rd3, %rd192;
	st.local.u32 	[%rd196], %rd195;
	add.s32 	%r386, %r386, 1;
	setp.ne.s32 	%p56, %r386, 6;
	@%p56 bra 	$L__BB13_25;
	shr.u32 	%r340, %r36, 23;
	st.local.u32 	[%rd3+24], %rd237;
	and.b32  	%r40, %r340, 31;
	and.b32  	%r341, %r340, 224;
	add.s32 	%r342, %r341, -128;
	shr.u32 	%r343, %r342, 5;
	mul.wide.u32 	%rd197, %r343, 4;
	sub.s64 	%rd40, %rd3, %rd197;
	ld.local.u32 	%r387, [%rd40+24];
	ld.local.u32 	%r388, [%rd40+20];
	setp.eq.s32 	%p57, %r40, 0;
	@%p57 bra 	$L__BB13_28;
	shf.l.wrap.b32 	%r387, %r388, %r387, %r40;
	ld.local.u32 	%r344, [%rd40+16];
	shf.l.wrap.b32 	%r388, %r344, %r388, %r40;
$L__BB13_28:
	shr.u32 	%r345, %r387, 30;
	shf.l.wrap.b32 	%r346, %r388, %r387, 2;
	shl.b32 	%r347, %r388, 2;
	shr.u32 	%r348, %r346, 31;
	add.s32 	%r349, %r348, %r345;
	neg.s32 	%r350, %r349;
	setp.lt.s32 	%p58, %r36, 0;
	selp.b32 	%r389, %r350, %r349, %p58;
	xor.b32  	%r351, %r346, %r36;
	shr.s32 	%r352, %r346, 31;
	xor.b32  	%r353, %r352, %r346;
	xor.b32  	%r354, %r352, %r347;
	cvt.u64.u32 	%rd198, %r353;
	shl.b64 	%rd199, %rd198, 32;
	cvt.u64.u32 	%rd200, %r354;
	or.b64  	%rd201, %rd199, %rd200;
	cvt.rn.f64.s64 	%fd7, %rd201;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f215, %fd8;
	neg.f32 	%f216, %f215;
	setp.lt.s32 	%p59, %r351, 0;
	selp.f32 	%f269, %f216, %f215, %p59;
$L__BB13_29:
	add.s32 	%r356, %r389, 1;
	mul.rn.f32 	%f220, %f269, %f269;
	and.b32  	%r357, %r389, 1;
	setp.eq.b32 	%p60, %r357, 1;
	selp.f32 	%f221, %f269, 0f3F800000, %p60;
	fma.rn.f32 	%f222, %f220, %f221, 0f00000000;
	fma.rn.f32 	%f223, %f220, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f224, 0fB94D4153, %f223, %p60;
	selp.f32 	%f225, 0f3C0885E4, 0f3D2AAABB, %p60;
	fma.rn.f32 	%f226, %f224, %f220, %f225;
	selp.f32 	%f227, 0fBE2AAAA8, 0fBEFFFFFF, %p60;
	fma.rn.f32 	%f228, %f226, %f220, %f227;
	fma.rn.f32 	%f229, %f228, %f222, %f221;
	and.b32  	%r358, %r356, 2;
	setp.eq.s32 	%p61, %r358, 0;
	mov.f32 	%f270, 0f00000000;
	sub.f32 	%f230, %f270, %f229;
	selp.f32 	%f29, %f229, %f230, %p61;
	mul.f32 	%f30, %f265, %f25;
	mul.f32 	%f31, %f266, %f25;
	mul.f32 	%f32, %f267, %f25;
	mul.f32 	%f231, %f6, %f6;
	fma.rn.f32 	%f232, %f5, %f5, %f231;
	fma.rn.f32 	%f233, %f7, %f7, %f232;
	fma.rn.f32 	%f234, %f8, %f8, %f233;
	sqrt.rn.f32 	%f33, %f234;
	setp.leu.f32 	%p62, %f33, 0f00000000;
	mov.f32 	%f273, 0f3F800000;
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f270;
	@%p62 bra 	$L__BB13_31;
	rcp.rn.f32 	%f235, %f33;
	mul.f32 	%f270, %f5, %f235;
	mul.f32 	%f271, %f6, %f235;
	mul.f32 	%f272, %f7, %f235;
	mul.f32 	%f273, %f8, %f235;
$L__BB13_31:
	mul.f32 	%f238, %f29, %f270;
	mul.f32 	%f239, %f30, %f271;
	sub.f32 	%f240, %f238, %f239;
	mul.f32 	%f241, %f31, %f272;
	sub.f32 	%f242, %f240, %f241;
	mul.f32 	%f243, %f32, %f273;
	sub.f32 	%f42, %f242, %f243;
	mul.f32 	%f244, %f29, %f271;
	fma.rn.f32 	%f245, %f30, %f270, %f244;
	fma.rn.f32 	%f246, %f32, %f272, %f245;
	mul.f32 	%f247, %f31, %f273;
	sub.f32 	%f43, %f246, %f247;
	mul.f32 	%f248, %f31, %f270;
	mul.f32 	%f249, %f32, %f271;
	sub.f32 	%f250, %f248, %f249;
	fma.rn.f32 	%f251, %f29, %f272, %f250;
	fma.rn.f32 	%f44, %f30, %f273, %f251;
	mul.f32 	%f252, %f31, %f271;
	fma.rn.f32 	%f253, %f32, %f270, %f252;
	mul.f32 	%f254, %f30, %f272;
	sub.f32 	%f255, %f253, %f254;
	fma.rn.f32 	%f45, %f29, %f273, %f255;
	mul.f32 	%f256, %f43, %f43;
	fma.rn.f32 	%f257, %f42, %f42, %f256;
	fma.rn.f32 	%f258, %f44, %f44, %f257;
	fma.rn.f32 	%f259, %f45, %f45, %f258;
	sqrt.rn.f32 	%f46, %f259;
	setp.leu.f32 	%p63, %f46, 0f00000000;
	mov.f32 	%f277, 0f3F800000;
	mov.f32 	%f274, 0f00000000;
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, %f274;
	@%p63 bra 	$L__BB13_33;
	rcp.rn.f32 	%f260, %f46;
	mul.f32 	%f274, %f42, %f260;
	mul.f32 	%f275, %f43, %f260;
	mul.f32 	%f276, %f44, %f260;
	mul.f32 	%f277, %f45, %f260;
$L__BB13_33:
	shr.s32 	%r359, %r14, 31;
	and.b32  	%r360, %r359, %r130;
	add.s32 	%r361, %r360, %r14;
	mul.wide.s32 	%rd202, %r361, %r134;
	add.s64 	%rd203, %rd33, %rd202;
	add.s64 	%rd204, %rd13, %rd203;
	st.global.f32 	[%rd204], %f2;
	selp.b32 	%r362, %r130, 0, %p34;
	add.s32 	%r363, %r362, %r16;
	mul.wide.s32 	%rd205, %r363, %r134;
	add.s64 	%rd206, %rd33, %rd205;
	add.s64 	%rd207, %rd13, %rd206;
	st.global.f32 	[%rd207], %f3;
	selp.b32 	%r364, %r130, 0, %p35;
	add.s32 	%r365, %r364, %r17;
	mul.wide.s32 	%rd208, %r365, %r134;
	add.s64 	%rd209, %rd33, %rd208;
	add.s64 	%rd210, %rd13, %rd209;
	st.global.f32 	[%rd210], %f4;
	selp.b32 	%r366, %r130, 0, %p38;
	add.s32 	%r367, %r366, %r18;
	mul.wide.s32 	%rd211, %r367, %r134;
	add.s64 	%rd212, %rd33, %rd211;
	add.s64 	%rd213, %rd13, %rd212;
	st.global.f32 	[%rd213], %f274;
	selp.b32 	%r368, %r130, 0, %p39;
	add.s32 	%r369, %r368, %r19;
	mul.wide.s32 	%rd214, %r369, %r134;
	add.s64 	%rd215, %rd33, %rd214;
	add.s64 	%rd216, %rd13, %rd215;
	st.global.f32 	[%rd216], %f275;
	selp.b32 	%r370, %r130, 0, %p40;
	add.s32 	%r371, %r370, %r20;
	mul.wide.s32 	%rd217, %r371, %r134;
	add.s64 	%rd218, %rd33, %rd217;
	add.s64 	%rd219, %rd13, %rd218;
	st.global.f32 	[%rd219], %f276;
	selp.b32 	%r372, %r130, 0, %p41;
	add.s32 	%r373, %r372, %r21;
	mul.wide.s32 	%rd220, %r373, %r134;
	add.s64 	%rd221, %rd33, %rd220;
	add.s64 	%rd222, %rd13, %rd221;
	st.global.f32 	[%rd222], %f277;
	bra.uni 	$L__BB13_58;
$L__BB13_34:
	shr.s32 	%r213, %r14, 31;
	and.b32  	%r214, %r213, %r114;
	add.s32 	%r215, %r214, %r14;
	mul.wide.s32 	%rd89, %r215, %r118;
	add.s64 	%rd90, %rd32, %rd89;
	add.s64 	%rd91, %rd11, %rd90;
	add.s32 	%r49, %r14, 1;
	setp.lt.s32 	%p7, %r14, -1;
	selp.b32 	%r216, %r114, 0, %p7;
	add.s32 	%r217, %r216, %r49;
	mul.wide.s32 	%rd92, %r217, %r118;
	add.s64 	%rd93, %rd32, %rd92;
	add.s64 	%rd94, %rd11, %rd93;
	add.s32 	%r50, %r14, 2;
	setp.lt.s32 	%p8, %r14, -2;
	selp.b32 	%r218, %r114, 0, %p8;
	add.s32 	%r219, %r218, %r50;
	mul.wide.s32 	%rd95, %r219, %r118;
	add.s64 	%rd96, %rd32, %rd95;
	add.s64 	%rd97, %rd11, %rd96;
	add.s32 	%r51, %r14, 3;
	setp.lt.s32 	%p9, %r14, -3;
	selp.b32 	%r220, %r114, 0, %p9;
	add.s32 	%r221, %r220, %r51;
	mul.wide.s32 	%rd98, %r221, %r118;
	add.s64 	%rd99, %rd32, %rd98;
	add.s64 	%rd100, %rd11, %rd99;
	ld.global.f32 	%f55, [%rd91];
	ld.global.f32 	%f56, [%rd94];
	ld.global.f32 	%f57, [%rd97];
	ld.global.f32 	%f58, [%rd100];
	shr.s32 	%r222, %r15, 31;
	and.b32  	%r223, %r222, %r122;
	add.s32 	%r224, %r223, %r15;
	mul.wide.s32 	%rd101, %r224, %r126;
	add.s64 	%rd102, %rd34, %rd101;
	add.s64 	%rd103, %rd12, %rd102;
	setp.lt.s32 	%p10, %r15, -1;
	selp.b32 	%r225, %r122, 0, %p10;
	add.s32 	%r226, %r15, %r225;
	add.s32 	%r227, %r226, 1;
	mul.wide.s32 	%rd104, %r227, %r126;
	add.s64 	%rd105, %rd34, %rd104;
	add.s64 	%rd106, %rd12, %rd105;
	setp.lt.s32 	%p11, %r15, -2;
	selp.b32 	%r228, %r122, 0, %p11;
	add.s32 	%r229, %r15, %r228;
	add.s32 	%r230, %r229, 2;
	mul.wide.s32 	%rd107, %r230, %r126;
	add.s64 	%rd108, %rd34, %rd107;
	add.s64 	%rd109, %rd12, %rd108;
	ld.global.f32 	%f107, [%rd103];
	ld.global.f32 	%f108, [%rd106];
	ld.global.f32 	%f109, [%rd109];
	mul.f32 	%f59, %f105, %f107;
	mul.f32 	%f60, %f105, %f108;
	mul.f32 	%f61, %f105, %f109;
	mul.f32 	%f110, %f60, %f60;
	fma.rn.f32 	%f111, %f59, %f59, %f110;
	fma.rn.f32 	%f112, %f61, %f61, %f111;
	sqrt.rn.f32 	%f62, %f112;
	setp.leu.f32 	%p12, %f62, 0f00000000;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f278;
	@%p12 bra 	$L__BB13_36;
	div.rn.f32 	%f278, %f59, %f62;
	div.rn.f32 	%f279, %f60, %f62;
	div.rn.f32 	%f280, %f61, %f62;
$L__BB13_36:
	mul.f32 	%f113, %f1, %f62;
	mul.f32 	%f69, %f113, 0f3F000000;
	mul.f32 	%f114, %f69, 0f3F22F983;
	cvt.rni.s32.f32 	%r397, %f114;
	cvt.rn.f32.s32 	%f115, %r397;
	fma.rn.f32 	%f116, %f115, 0fBFC90FDA, %f69;
	fma.rn.f32 	%f117, %f115, 0fB3A22168, %f116;
	fma.rn.f32 	%f282, %f115, 0fA7C234C5, %f117;
	abs.f32 	%f71, %f69;
	setp.ltu.f32 	%p13, %f71, 0f47CE4780;
	mov.u32 	%r393, %r397;
	mov.f32 	%f281, %f282;
	@%p13 bra 	$L__BB13_44;
	setp.neu.f32 	%p14, %f71, 0f7F800000;
	@%p14 bra 	$L__BB13_39;
	mov.f32 	%f120, 0f00000000;
	mul.rn.f32 	%f281, %f69, %f120;
	mov.b32 	%r393, 0;
	bra.uni 	$L__BB13_44;
$L__BB13_39:
	mov.b32 	%r53, %f69;
	shl.b32 	%r232, %r53, 8;
	or.b32  	%r54, %r232, -2147483648;
	mov.u64 	%rd240, 0;
	mov.b32 	%r390, 0;
	mov.u64 	%rd238, __cudart_i2opi_f;
	mov.u64 	%rd239, %rd2;
$L__BB13_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r233, [%rd238];
	mad.wide.u32 	%rd112, %r233, %r54, %rd240;
	shr.u64 	%rd240, %rd112, 32;
	st.local.u32 	[%rd239], %rd112;
	add.s32 	%r390, %r390, 1;
	add.s64 	%rd239, %rd239, 4;
	add.s64 	%rd238, %rd238, 4;
	setp.ne.s32 	%p15, %r390, 6;
	@%p15 bra 	$L__BB13_40;
	shr.u32 	%r234, %r53, 23;
	st.local.u32 	[%rd2+24], %rd240;
	and.b32  	%r57, %r234, 31;
	and.b32  	%r235, %r234, 224;
	add.s32 	%r236, %r235, -128;
	shr.u32 	%r237, %r236, 5;
	mul.wide.u32 	%rd113, %r237, 4;
	sub.s64 	%rd47, %rd2, %rd113;
	ld.local.u32 	%r391, [%rd47+24];
	ld.local.u32 	%r392, [%rd47+20];
	setp.eq.s32 	%p16, %r57, 0;
	@%p16 bra 	$L__BB13_43;
	shf.l.wrap.b32 	%r391, %r392, %r391, %r57;
	ld.local.u32 	%r238, [%rd47+16];
	shf.l.wrap.b32 	%r392, %r238, %r392, %r57;
$L__BB13_43:
	shr.u32 	%r239, %r391, 30;
	shf.l.wrap.b32 	%r240, %r392, %r391, 2;
	shl.b32 	%r241, %r392, 2;
	shr.u32 	%r242, %r240, 31;
	add.s32 	%r243, %r242, %r239;
	neg.s32 	%r244, %r243;
	setp.lt.s32 	%p17, %r53, 0;
	selp.b32 	%r393, %r244, %r243, %p17;
	xor.b32  	%r245, %r240, %r53;
	shr.s32 	%r246, %r240, 31;
	xor.b32  	%r247, %r246, %r240;
	xor.b32  	%r248, %r246, %r241;
	cvt.u64.u32 	%rd114, %r247;
	shl.b64 	%rd115, %rd114, 32;
	cvt.u64.u32 	%rd116, %r248;
	or.b64  	%rd117, %rd115, %rd116;
	cvt.rn.f64.s64 	%fd1, %rd117;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f118, %fd2;
	neg.f32 	%f119, %f118;
	setp.lt.s32 	%p18, %r245, 0;
	selp.f32 	%f281, %f119, %f118, %p18;
$L__BB13_44:
	mul.rn.f32 	%f121, %f281, %f281;
	and.b32  	%r250, %r393, 1;
	setp.eq.b32 	%p20, %r250, 1;
	selp.f32 	%f122, 0f3F800000, %f281, %p20;
	fma.rn.f32 	%f123, %f121, %f122, 0f00000000;
	fma.rn.f32 	%f124, %f121, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f125, %f124, 0fB94D4153, %p20;
	selp.f32 	%f126, 0f3D2AAABB, 0f3C0885E4, %p20;
	fma.rn.f32 	%f127, %f125, %f121, %f126;
	selp.f32 	%f128, 0fBEFFFFFF, 0fBE2AAAA8, %p20;
	fma.rn.f32 	%f129, %f127, %f121, %f128;
	fma.rn.f32 	%f130, %f129, %f123, %f122;
	and.b32  	%r251, %r393, 2;
	setp.eq.s32 	%p21, %r251, 0;
	mov.f32 	%f131, 0f00000000;
	sub.f32 	%f132, %f131, %f130;
	selp.f32 	%f75, %f130, %f132, %p21;
	@%p13 bra 	$L__BB13_52;
	setp.neu.f32 	%p22, %f71, 0f7F800000;
	@%p22 bra 	$L__BB13_47;
	mov.f32 	%f135, 0f00000000;
	mul.rn.f32 	%f282, %f69, %f135;
	mov.b32 	%r397, 0;
	bra.uni 	$L__BB13_52;
$L__BB13_47:
	mov.b32 	%r66, %f69;
	shl.b32 	%r253, %r66, 8;
	or.b32  	%r67, %r253, -2147483648;
	mov.u64 	%rd241, 0;
	mov.b32 	%r394, 0;
$L__BB13_48:
	.pragma "nounroll";
	mul.wide.u32 	%rd119, %r394, 4;
	mov.u64 	%rd120, __cudart_i2opi_f;
	add.s64 	%rd121, %rd120, %rd119;
	ld.global.nc.u32 	%r254, [%rd121];
	mad.wide.u32 	%rd122, %r254, %r67, %rd241;
	shr.u64 	%rd241, %rd122, 32;
	add.s64 	%rd123, %rd1, %rd119;
	st.local.u32 	[%rd123], %rd122;
	add.s32 	%r394, %r394, 1;
	setp.ne.s32 	%p23, %r394, 6;
	@%p23 bra 	$L__BB13_48;
	shr.u32 	%r255, %r66, 23;
	st.local.u32 	[%rd1+24], %rd241;
	and.b32  	%r70, %r255, 31;
	and.b32  	%r256, %r255, 224;
	add.s32 	%r257, %r256, -128;
	shr.u32 	%r258, %r257, 5;
	mul.wide.u32 	%rd124, %r258, 4;
	sub.s64 	%rd50, %rd1, %rd124;
	ld.local.u32 	%r395, [%rd50+24];
	ld.local.u32 	%r396, [%rd50+20];
	setp.eq.s32 	%p24, %r70, 0;
	@%p24 bra 	$L__BB13_51;
	shf.l.wrap.b32 	%r395, %r396, %r395, %r70;
	ld.local.u32 	%r259, [%rd50+16];
	shf.l.wrap.b32 	%r396, %r259, %r396, %r70;
$L__BB13_51:
	shr.u32 	%r260, %r395, 30;
	shf.l.wrap.b32 	%r261, %r396, %r395, 2;
	shl.b32 	%r262, %r396, 2;
	shr.u32 	%r263, %r261, 31;
	add.s32 	%r264, %r263, %r260;
	neg.s32 	%r265, %r264;
	setp.lt.s32 	%p25, %r66, 0;
	selp.b32 	%r397, %r265, %r264, %p25;
	xor.b32  	%r266, %r261, %r66;
	shr.s32 	%r267, %r261, 31;
	xor.b32  	%r268, %r267, %r261;
	xor.b32  	%r269, %r267, %r262;
	cvt.u64.u32 	%rd125, %r268;
	shl.b64 	%rd126, %rd125, 32;
	cvt.u64.u32 	%rd127, %r269;
	or.b64  	%rd128, %rd126, %rd127;
	cvt.rn.f64.s64 	%fd3, %rd128;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f133, %fd4;
	neg.f32 	%f134, %f133;
	setp.lt.s32 	%p26, %r266, 0;
	selp.f32 	%f282, %f134, %f133, %p26;
$L__BB13_52:
	add.s32 	%r271, %r397, 1;
	mul.rn.f32 	%f138, %f282, %f282;
	and.b32  	%r272, %r397, 1;
	setp.eq.b32 	%p27, %r272, 1;
	selp.f32 	%f139, %f282, 0f3F800000, %p27;
	fma.rn.f32 	%f140, %f138, %f139, 0f00000000;
	fma.rn.f32 	%f141, %f138, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f142, 0fB94D4153, %f141, %p27;
	selp.f32 	%f143, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%f144, %f142, %f138, %f143;
	selp.f32 	%f145, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%f146, %f144, %f138, %f145;
	fma.rn.f32 	%f147, %f146, %f140, %f139;
	and.b32  	%r273, %r271, 2;
	setp.eq.s32 	%p28, %r273, 0;
	mov.f32 	%f283, 0f00000000;
	sub.f32 	%f148, %f283, %f147;
	selp.f32 	%f79, %f147, %f148, %p28;
	mul.f32 	%f80, %f278, %f75;
	mul.f32 	%f81, %f279, %f75;
	mul.f32 	%f82, %f280, %f75;
	mul.f32 	%f149, %f56, %f56;
	fma.rn.f32 	%f150, %f55, %f55, %f149;
	fma.rn.f32 	%f151, %f57, %f57, %f150;
	fma.rn.f32 	%f152, %f58, %f58, %f151;
	sqrt.rn.f32 	%f83, %f152;
	setp.leu.f32 	%p29, %f83, 0f00000000;
	mov.f32 	%f286, 0f3F800000;
	mov.f32 	%f284, %f283;
	mov.f32 	%f285, %f283;
	@%p29 bra 	$L__BB13_54;
	rcp.rn.f32 	%f153, %f83;
	mul.f32 	%f283, %f55, %f153;
	mul.f32 	%f284, %f56, %f153;
	mul.f32 	%f285, %f57, %f153;
	mul.f32 	%f286, %f58, %f153;
$L__BB13_54:
	mul.f32 	%f156, %f79, %f283;
	mul.f32 	%f157, %f80, %f284;
	sub.f32 	%f158, %f156, %f157;
	mul.f32 	%f159, %f81, %f285;
	sub.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f82, %f286;
	sub.f32 	%f92, %f160, %f161;
	mul.f32 	%f162, %f79, %f284;
	fma.rn.f32 	%f163, %f80, %f283, %f162;
	fma.rn.f32 	%f164, %f82, %f285, %f163;
	mul.f32 	%f165, %f81, %f286;
	sub.f32 	%f93, %f164, %f165;
	mul.f32 	%f166, %f81, %f283;
	mul.f32 	%f167, %f82, %f284;
	sub.f32 	%f168, %f166, %f167;
	fma.rn.f32 	%f169, %f79, %f285, %f168;
	fma.rn.f32 	%f94, %f80, %f286, %f169;
	mul.f32 	%f170, %f81, %f284;
	fma.rn.f32 	%f171, %f82, %f283, %f170;
	mul.f32 	%f172, %f80, %f285;
	sub.f32 	%f173, %f171, %f172;
	fma.rn.f32 	%f95, %f79, %f286, %f173;
	mul.f32 	%f174, %f93, %f93;
	fma.rn.f32 	%f175, %f92, %f92, %f174;
	fma.rn.f32 	%f176, %f94, %f94, %f175;
	fma.rn.f32 	%f177, %f95, %f95, %f176;
	sqrt.rn.f32 	%f96, %f177;
	setp.leu.f32 	%p30, %f96, 0f00000000;
	mov.f32 	%f290, 0f3F800000;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, %f287;
	@%p30 bra 	$L__BB13_56;
	rcp.rn.f32 	%f178, %f96;
	mul.f32 	%f287, %f92, %f178;
	mul.f32 	%f288, %f93, %f178;
	mul.f32 	%f289, %f94, %f178;
	mul.f32 	%f290, %f95, %f178;
$L__BB13_56:
	shr.s32 	%r274, %r14, 31;
	and.b32  	%r275, %r274, %r130;
	add.s32 	%r276, %r275, %r14;
	mul.wide.s32 	%rd129, %r276, %r134;
	add.s64 	%rd130, %rd33, %rd129;
	add.s64 	%rd131, %rd13, %rd130;
	st.global.f32 	[%rd131], %f287;
	selp.b32 	%r277, %r130, 0, %p7;
	add.s32 	%r278, %r277, %r49;
	mul.wide.s32 	%rd132, %r278, %r134;
	add.s64 	%rd133, %rd33, %rd132;
	add.s64 	%rd134, %rd13, %rd133;
	st.global.f32 	[%rd134], %f288;
	selp.b32 	%r279, %r130, 0, %p8;
	add.s32 	%r280, %r279, %r50;
	mul.wide.s32 	%rd135, %r280, %r134;
	add.s64 	%rd136, %rd33, %rd135;
	add.s64 	%rd137, %rd13, %rd136;
	st.global.f32 	[%rd137], %f289;
	selp.b32 	%r281, %r130, 0, %p9;
	add.s32 	%r282, %r281, %r51;
	mul.wide.s32 	%rd138, %r282, %r134;
	add.s64 	%rd139, %rd33, %rd138;
	add.s64 	%rd140, %rd13, %rd139;
	st.global.f32 	[%rd140], %f290;
	bra.uni 	$L__BB13_58;
$L__BB13_57:
	shr.s32 	%r374, %r14, 31;
	and.b32  	%r375, %r374, %r114;
	add.s32 	%r376, %r375, %r14;
	mul.wide.s32 	%rd223, %r376, %r118;
	add.s64 	%rd224, %rd32, %rd223;
	add.s64 	%rd225, %rd11, %rd224;
	shr.s32 	%r377, %r15, 31;
	and.b32  	%r378, %r377, %r122;
	add.s32 	%r379, %r378, %r15;
	mul.wide.s32 	%rd226, %r379, %r126;
	add.s64 	%rd227, %rd34, %rd226;
	add.s64 	%rd228, %rd12, %rd227;
	ld.global.f32 	%f261, [%rd228];
	mul.f32 	%f262, %f1, %f261;
	ld.global.f32 	%f263, [%rd225];
	fma.rn.f32 	%f264, %f105, %f262, %f263;
	and.b32  	%r380, %r374, %r130;
	add.s32 	%r381, %r380, %r14;
	mul.wide.s32 	%rd229, %r381, %r134;
	add.s64 	%rd230, %rd33, %rd229;
	add.s64 	%rd231, %rd13, %rd230;
	st.global.f32 	[%rd231], %f264;
$L__BB13_58:
	add.s64 	%rd232, %rd232, %rd17;
	setp.lt.u64 	%p70, %rd232, %rd52;
	@%p70 bra 	$L__BB13_2;
$L__BB13_59:
	ret;

}
	// .globl	_rk_accumulate_activation_velocity_5935ab3f_cuda_kernel_forward
